Repository: lekhanhdat/Opus
Catalog: Hybrid/AutoInstallation.Records.App.Resources/Resource.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# APPINSTALLATION_MESSAGE_SINGLEINSTANCEERROR
source: The Cloud Agent Configuration Tool is already running.
fr_ca: L'outil de configuration de l'agent infonuagique est déjà en cours d'exécution.
ja_jp: クラウド エージェント構成ツールは既に実行中です。
ko_kr: 클라우드 에이전트 구성 도구가 이미 실행 중입니다.
zh_cn: 云代理配置工具已经在运行。

# COMMON_BTN_BROWSE
source: Browse
fr_ca: Parcourir
ja_jp: 参照
ko_kr: 찾아보기
zh_cn: 浏览

# COMMON_Key_ToolRunAdmin
source: The user running the tool must be a member of the local Administrators group.
fr_ca: L'utilisateur qui exécute l'outil doit être membre du groupe Administrateurs locaux.
ja_jp: ツールを実行するユーザーは、ローカル Administrators グループのメンバーである必要があります。
ko_kr: 도구를 실행하는 사용자는 로컬 Administrators 그룹의 구성원이어야 합니다.
zh_cn: 运行该工具的用户必须是本地管理员组的成员。

# ConfigurationTool_Key_GUI_Configuration_File
source: Configuration file:
fr_ca: Fichier de configuration :
ja_jp: 構成ファイル:
ko_kr: 구성 파일:
zh_cn: 配置文件:

# ConfigurationTool_Key_GUI_Installation_Code
source: Installation code:
fr_ca: Code d'installation :
ja_jp: インストール コード:
ko_kr: 설치 코드:
zh_cn: 安装代码:

# ConfigurationTool_Key_GUI_Agent_Action_Close
source: Close
fr_ca: Fermer
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭

# ConfigurationTool_Key_GUI_Agent_Action_Finish
source: Finish
fr_ca: Terminer
ja_jp: 完了
ko_kr: 완료
zh_cn: 结束

# ConfigurationTool_Key_GUI_Agent_Action_Next
source: Next
fr_ca: Suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一步

# ConfigurationTool_Key_GUI_Agent_Action_Previous
source: Back
fr_ca: Retour
ja_jp: 戻る
ko_kr: 뒤로
zh_cn: 后退

# ConfigurationTool_Key_GUI_Agent_Service_Account
source: Agent account name:
fr_ca: Nom du compte de l'agent :
ja_jp: エージェント アカウント名:
ko_kr: 에이전트 계정 이름:
zh_cn: 代理账号:

# ConfigurationTool_Key_GUI_Agent_Service_Account_Password
source: Agent account password:
fr_ca: Mot de passe du compte de l'agent :
ja_jp: エージェント アカウント パスワード:
ko_kr: 에이전트 계정 비밀번호:
zh_cn: 代理账号密码:

# ConfigurationTool_Key_GUI_Agent_Configuration
source: Agent configuration
fr_ca: Configuration de l'agent
ja_jp: エージェントの構成
ko_kr: 에이전트 구성
zh_cn: 代理配置

# ConfigurationTool_Key_GUI_Configuration_File_Already_Used
source: The configuration file is already in use by another agent.
fr_ca: Le fichier de configuration est déjà utilisé par un autre agent.
ja_jp: この構成ファイルは既に他のエージェントによって使用されています。
ko_kr: 구성 파일은 이미 다른 에이전트에서 사용하고 있습니다.
zh_cn: 配置文件已被其他代理使用。

# ConfigurationTool_Key_GUI_Configuration_File_Not_Exists
source: The configuration file does not exist.
fr_ca: Le fichier de configuration n'existe pas.
ja_jp: 構成ファイルが存在しません。
ko_kr: 구성 파일이 존재하지 않습니다.
zh_cn: 配置文件不存在。

# ConfigurationTool_Key_GUI_Configuration_File_Save_Failed
source: Failed to save the configuration file and installation code. Please refer to the log files for details.
fr_ca: Échec de l'enregistrement du fichier de configuration et du code d'installation. Veuillez consulter les fichiers journaux pour plus de détails.
ja_jp: 構成ファイルおよびインストール コードの保存に失敗しました。詳細については、ログ ファイルを参照してください。
ko_kr: 구성 파일 및 설치 코드를 저장하지 못했습니다. 자세한 내용은 로그 파일을 참조하세요.
zh_cn: 保存配置文件和安装代码失败。 详细信息请参考日志文件。

# ConfigurationTool_Key_GUI_Configuration_File_Scope_Invalid
source: Make sure the API app created in AvePoint Online Services has the required permissions. Client ID:{0} Required permissions: {1}
fr_ca: Assurez-vous que l'application API créée dans AvePoint Online Services a les autorisations requises. ID client : {0} Autorisations requises : {1}
ja_jp: AvePoint Online Services で作成された API アプリには必須権限が付与されていることを確認してください。 クライアント ID: {0} 必須権限: {1}
ko_kr: AvePoint Online Services에서 생성된 API 앱이 필수 권한이 있는지 확인하세요. 클라이언트 ID:{0} 필수 권한: {1}
zh_cn: 确保在AvePoint Online Services中创建的API应用程序具有所需的权限。 用户端ID: {0} 所需的权限: {1}

# ConfigurationTool_Key_GUI_Enter_Installation_Code
source: Please enter the installation code.
fr_ca: Saisissez le code d'installation.
ja_jp: インストール コードを入力してください。
ko_kr: 설치 코드를 입력하세요.
zh_cn: 请输入安装代码。

# ConfigurationTool_Key_GUI_Installation_Code_Or_File_Invalid
source: The configuration file is invalid or the installation code is incorrect.
fr_ca: Le fichier de configuration est invalide ou le code d'installation est incorrect.
ja_jp: 構成ファイルが無効であるか、インストール コードが正しくありません。
ko_kr: 구성 파일이 유효하지 않거나 설치 코드가 올바르지 않습니다.
zh_cn: 配置文件无效或安装代码错误。

# ConfigurationTool_Key_GUI_Select_Configuration_File
source: Please select the configuration file.
fr_ca: Sélectionnez le fichier de configuration.
ja_jp: 構成ファイルを選択してください。
ko_kr: 구성 파일을 선택하세요.
zh_cn: 请选择配置文件。

# ConfigurationTool_Key_GUI_Change_Service_Account_Failed
source: Failed to change the service account. Please refer to the log files for details.
fr_ca: Échec de la modification du compte de service. Veuillez consulter les fichiers journaux pour plus de détails.
ja_jp: サービス アカウントの変更に失敗しました。詳細については、ログ ファイルを参照してください。
ko_kr: 서비스 계정을 변경하지 못했습니다. 자세한 내용은 로그 파일을 참조하세요.
zh_cn: 修改服务帐号失败。 详细信息请参考日志文件。

# ConfigurationTool_Key_GUI_Change_Service_Account_Failed_With_Return_Code
source: Failed to change the service account. Error code: {0}. Please refer to {1} for details.
fr_ca: Échec de la modification du compte de service. Code d'erreur : {0}. Veuillez consulter le lien {1} pour plus de détails.
ja_jp: サービス アカウントの変更に失敗しました。エラー コード: {0}。詳細については、{1} を参照してください。
ko_kr: 서비스 계정을 변경하지 못했습니다. 오류 코드: {0}. 자세한 내용은 {1}을(를) 참조하세요.
zh_cn: 修改服务帐号失败。 错误码: {0} 。 详情请参阅 {1} 。

# ConfigurationTool_Key_GUI_Enter_Service_Account_Name
source: Please enter the username in the format of domain\username.
fr_ca: Saisissez le nom d'utilisateur au format : domaine\nom_utilisateur.
ja_jp: domain\username の形式でユーザー名を入力してください。
ko_kr: domain\username의 형식으로 사용자 이름을 입력하세요.
zh_cn: 请按 “域\用户名” 格式输入用户名。

# ConfigurationTool_Key_GUI_Enter_Service_Account_Password
source: Please enter the password.
fr_ca: Saisissez le mot de passe.
ja_jp: パスワードを入力してください。
ko_kr: 비밀번호를 입력하세요.
zh_cn: 请输入密码。

# ConfigurationTool_Key_GUI_Start_Service_Failed
source: Failed to start the agent service. Make sure the password is correct and the agent account has the 'Log on as a service' permission.
fr_ca: Échec de démarrage du service d'agent. Assurez-vous que le mot de passe est correct et que le compte de l'agent dispose de l'autorisation « Se connecter en tant que service ».
ja_jp: エージェント サービスの開始に失敗しました。パスワードが正しいことおよびエージェント アカウントに 'サービスとしてログオン' 権限が付与されていることを確認してください。
ko_kr: 에이전트 서비스를 시작하지 못했습니다. 비밀번호가 올바른지, 에이전트 계정에 '서비스로 로그온' 권한이 있는지 확인하세요.
zh_cn: 无法启动代理服务。请确保密码正确，代理帐户具有“作为服务登录”的权限。

# ConfigurationTool_Key_GUI_Configuration_File_Check_Failed
source: Failed to validate the configuration file and installation code. Please refer to the log files for details.
fr_ca: Échec de la validation du fichier de configuration et du code d'installation. Veuillez consulter les fichiers journaux pour plus de détails.
ja_jp: 構成ファイルおよびインストール コードの検証に失敗しました。詳細については、ログ ファイルを参照してください。
ko_kr: 구성 파일 및 설치 코드의 유효성을 검사하지 못했습니다. 자세한 내용은 로그 파일을 참조하세요.
zh_cn: 验证配置文件和安装代码失败。 详细信息请参考日志文件。

# ConfigurationTool_Key_GUI_Change_Service_Account_Invalid_Account
source: Cannot find the agent account. Make sure the username is correct.
fr_ca: Le compte de l'agent est introuvable. Assurez-vous que le nom d'utilisateur est correct.
ja_jp: エージェント アカウントが見つかりません。ユーザー名が正しいことを確認してください。
ko_kr: 에이전트 계정을 찾을 수 없습니다. 사용자 이름이 올바른지 확인하세요.
zh_cn: 无法找到代理帐户。请确保用户名正确。

# ConfigurationTool_Key_GUI_Configuration_Complete
source: Configuration is completed.
fr_ca: La configuration est terminée.
ja_jp: 構成が完了しました。
ko_kr: 구성이 완료되었습니다.
zh_cn: 完成配置。

# ConfigurationTool_Key_GUI_Configuration_File_Keep_Existing
source: Keep using the existing configuration file
fr_ca: Utiliser le fichier de configuration existant
ja_jp: 既存の構成ファイルの利用を維持する
ko_kr: 기존 구성 파일 계속 사용
zh_cn: 使用现有配置文件

# ConfigurationTool_Key_GUI_Exisitng_Configuration_Invalid
source: Cannot find the configuration file or it is invalid.
fr_ca: Le fichier de configuration est introuvable ou invalide.
ja_jp: 構成ファイルが見つからないか、無効です。
ko_kr: 구성 파일을 찾을 수 없거나 유효하지 않습니다.
zh_cn: 找不到配置文件或配置文件无效。

# ConfigurationTool_Key_GUI_Agent_Service_Account_Water_Mark
source: Domain\Username
fr_ca: Domaine\Nom_utilisateur
ja_jp: ドメイン\ユーザー名
ko_kr: 도메인\사용자 이름
zh_cn: 域\用户名

# ConfigurationTool_Key_GUI_App_Title
source: Cloud Agent Configuration Tool
fr_ca: Outil de configuration de l'agent infonuagique
ja_jp: クラウド エージェント構成ツール
ko_kr: 클라우드 에이전트 구성 도구
zh_cn: 云代理配置工具

# ConfigurationTool_Key_GUI_Proxy_Host
source: Proxy host:
fr_ca: Hôte mandataire :
ja_jp: プロキシ ホスト:
ko_kr: 프록시 호스트:
zh_cn: 代理主机:

# ConfigurationTool_Key_GUI_Proxy_Password
source: Password:
fr_ca: Mot de passe :
ja_jp: パスワード:
ko_kr: 비밀번호:
zh_cn: 密码:

# ConfigurationTool_Key_GUI_Proxy_Port
source: Proxy port:
fr_ca: Port mandataire :
ja_jp: プロキシ ポート:
ko_kr: 프록시 포트:
zh_cn: 代理端口:

# ConfigurationTool_Key_GUI_Proxy_UserName
source: Username:
fr_ca: Nom d'utilisateur :
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
zh_cn: 用户名:

# ConfigurationTool_Key_GUI_Proxy_Using_Proxy
source: Use a proxy server
fr_ca: Utiliser un serveur mandataire
ja_jp: プロキシ サーバーを使用する
ko_kr: 프록시 서버 사용
zh_cn: 使用代理服务器

# ConfigurationTool_Key_GUI_Enter_Valid_Proxy_Host
source: Please enter a valid proxy host.
fr_ca: Saisissez un hôte mandataire valide.
ja_jp: 有効なプロキシ ホストを入力してください。
ko_kr: 유효한 프록시 호스트를 입력하세요.
zh_cn: 请输入有效的代理主机。

# ConfigurationTool_Key_GUI_Enter_Valid_Proxy_Port
source: Please enter a valid port number.
fr_ca: Saisissez un numéro de port valide.
ja_jp: 有効なポート番号を入力してください。
ko_kr: 유효한 포트 번호를 입력하세요.
zh_cn: 请输入有效的端口号。

# ConfigurationTool_Key_GUI_Test_Proxy_Failed
source: Failed to connect to the proxy server. Check the entered information and try again.
fr_ca: Échec de la connexion au serveur mandataire. Vérifiez les informations saisies et réessayez.
ja_jp: プロキシ サーバーへの接続に失敗しました。入力した情報を確認して、再試行してください。
ko_kr: 프록시 서버에 연결하지 못했습니다. 입력한 정보를 확인하고 다시 시도하세요.
zh_cn: 连接代理服务器失败。请检查输入的信息后重试。

# ConfigurationTool_Key_GUI_License_Expired
source: Your subscription for AvePoint Opus has expired. Please contact your administrator for help.
fr_ca: Votre abonnement pour AvePoint Opus a expiré. Veuillez contacter votre administrateur pour obtenir de l'aide
ja_jp: AvePoint Opus サブスクリプションの有効期限が切れています。管理者に連絡してください。
ko_kr: AvePoint Opus 구독이 만료되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您订阅的 AvePoint Opus 已过期。请联系管理员寻求帮助。
