Repository: lekhanhdat/Opus
Catalog: Hybrid/CloudRecordDownloadManager/Properties/I18N.*.resx
Languages: ko_kr

# key_090b97af_fb52_4a97_93b4_bfeb26dfaf83
source: Welcome to agent installation wizard
ko_kr: 에이전트 설치 마법사 안내

# key_257e3086_b755_4a8d_a694_451b6ab02aa7
source: Cloud Agent Download Manager
ko_kr: 클라우드 에이전트 다운로드 매니저

# key_43f63948_5986_415b_9036_7b74ba2759b9
source: Prerequisites check
ko_kr: 필수 구성 요소 확인

# key_6ce3d6b2_2203_43c0_918b_ac9955e6ef40
source: Download Manager is used to download the AvePoint Opus installation package and pre-configure the required settings.
ko_kr: 다운로드 관리자는 AvePoint Opus 설치 패키지를 다운로드하고 필요한 설정을 사전 구성하는 데 사용됩니다.

# key_7315adb9_0e80_42ec_9e98_f1b0a14ecf4d
source: Cancel
ko_kr: 취소

# key_75584acc_6208_43b5_b8d9_8cfaab54f03e
source: Download agent
ko_kr: 에이전트 다운로드

# key_aa23e68a_835e_47bb_8968_bc332fc96efa
source: Rule
ko_kr: 규칙

# key_aa75fb0b_a805_4e77_a040_d753e2507b04
source: Status
ko_kr: 상태

# key_b864387b_ddff_483b_8c32_7c8c6fd03c22
source: Warning
ko_kr: 경고

# key_d37c506f_791f_4037_ba5c_700f7330d38a
source: Start
ko_kr: 시작

# key_07462cc5_2685_4595_923a_9c4a71fd5364
source: Network
ko_kr: 네트워크

# key_89b3350b_2410_4533_aa29_2700d5dfd2b2
source: Waiting
ko_kr: 대기 중

# key_ac1166cf_e270_43dc_b0ff_a43b79ff1af2
source: Failed
ko_kr: 실패

# key_f2d4f453_4434_4200_8525_4b839c30de2a
source: Rescan
ko_kr: 재스캔

# key_ccd03b9d_93d4_4b38_bb45_4390a76558db
source: Passed
ko_kr: 합격

# key_f71372ab_4a1e_40b1_b8b9_e8fd24ee856f
source: Cancel
ko_kr: 취소

# key_e1996ec7_ef33_4ab8_8998_e3935200db03
source: Cancel
ko_kr: 취소

# key_721008dd_96c3_4819_a95b_aa3ac6041131
source: Available disk space
ko_kr: 사용 가능한 디스크 용량

# key_42e3c7e5_ec8d_46f8_a367_292db9c1035d
source: Available physical memory
ko_kr: 사용 가능한 물리적 메모리

# key_0c249c11_99eb_4c69_8759_3da320485e0f
source: Download agent installation package
ko_kr: 에이전트 설치 패키지 다운로드

# key_69a82598_134d_4ed3_830e_e2bb7baffc5a
source: Please wait while downloading the agent installation package.
ko_kr: 에이전트 설치 패키지를 다운로드하는 데 시간이 소요될 수 있습니다. 잠시만 기다려 주세요.

# key_f43a31c4_bdcb_4a47_8bfa_12e1db8d3de3
source: Install
ko_kr: 설치

# key_c3402428_52ee_4a95_a4f3_da7693c8624d
source: Install agent to:
ko_kr: 에이전트 설치 위치:

# key_51c5bc50_e7f7_4309_8720_3f5d49a26e94
source: Installation location
ko_kr: 설치 위치

# key_456a1568_4227_4e55_ad7c_87e0d4085535
source: Cancel
ko_kr: 취소

# key_bc00875b_d1cd_47e1_8e6a_508c871a82ad
source: Next
ko_kr: 다음

# key_6066fb46_a878_4d44_b3df_6c10942e8fda
source: Back
ko_kr: 뒤로

# key_76ee35c6_8e5d_44f0_b1ba_046cee19e6e7
source: Back
ko_kr: 뒤로

# key_8b71ed7f_af35_4151_942c_7e1c756eda41
source: Change
ko_kr: 변경

# key_a5ce2d83_e6a5_4aa6_9893_b4eab31ab9dd
source: Select a location to install the agent.
ko_kr: 에이전트를 설치할 위치를 선택하세요.

# key_ac4d7b37_c3a5_4c16_913b_9e90d3656c7d
source: The installation path '{0}' is invalid.
ko_kr: 설치 경로 '{0}'이(가) 유효하지 않습니다.

# key_3e6b5d22_4b85_48aa_bb83_473eee71ff61
source: The configuration has not completed. Are you sure you want to exit?
ko_kr: 구성이 완료되지 않았습니다. 정말 종료하시겠습니까?

# key_5c9f2d7f_aa92_4332_bed1_9e9910dbcb92
source: Retry
ko_kr: 재시도

# key_0cf5afca_a5b2_4f91_b0c1_69b0d2ba1737
source: Install agent
ko_kr: 에이전트 설치

# key_c2479e85_f4bb_45d8_b64a_38aa761ce9bc
source: Please wait while installing the agent.
ko_kr: 에이전트를 설치하는 데 시간이 소요될 수 있습니다. 잠시만 기다려 주세요.

# key_51a906d9_7bad_4489_b99a_d4450dd177b4
source: Start configuration
ko_kr: 구성 시작

# key_75aaabed_5b63_4d43_a5a6_1b4dabab0693
source: Retry
ko_kr: 재시도

# key_f33a29d5_e169_46a5_8283_01adad651dc6
source: Error
ko_kr: 오류

# key_79c2e46a_a05b_4bc4_bc83_93b15799b650
source: The agent has already been installed.
ko_kr: 이 에이전트가 이미 설치되었습니다.

# key_0505679f_b4a8_41b2_8b69_414a6a91292e
source: Close
ko_kr: 닫기

# key_c1963aed_33e6_4d1d_9a37_da1cb6776f17
source: Subscription agreement
ko_kr: 구독 계약서

# key_a09a3188_857f_4d1e_93db_b96bc3f80d5b
source: Please read the following subscription agreement carefully. To continue, you must accept the terms in this agreement.
ko_kr: 다음 구독 계약을 주의 깊게 확인하세요. 계속 진행하려면 계약 조건에 동의해야 합니다.

# key_af5c691d_cf4a_4b79_86cf_48adb076c4f6
source: Back
ko_kr: 뒤로

# key_43da6143_df4e_4b0f_90dc_df418bd896ec
source: Next
ko_kr: 다음

# key_569c0236_6a67_4bd3_a950_ed6b2cb3c668
source: Cancel
ko_kr: 취소

# key_5c4f8e4d_bab8_48fa_8cc0_4311589f6cb7
source: I accept the terms in the subscription agreement
ko_kr: 구독 계약서 조건에 동의

# key_8e2ebd87_931c_4d40_9571_52cdc408e63a
source: The network is not available.
ko_kr: 네트워크를 사용할 수 없습니다.

# key_6f5a6290_b14d_4104_9061_a0a27b6e0209
source: At least {0} GB of disk space is required.
ko_kr: 디스크 용량이 {0} GB 이상 필요합니다.

# key_8f862b95_5033_4680_9b5d_42a3309d052c
source: At least {0} GB of physical memory is required.
ko_kr: 물리적 메모리가 {0} GB 이상 필요합니다.

# key_38a3784d_9749_4635_8459_a5f5fb11ed87
source: .Net Framework 4.8 or above is required.
ko_kr: .NET Framework 4.8 이상이 필요합니다.

# key_b53fb0e6_0645_408b_a7af_8318a40a35e2
source: Please wait while updating the agent.
ko_kr: 에이전트를 업데이트 중입니다. 잠시만 기다려 주세요.

# key_1df5afca_b6b2_4f91_b1d1_69b0d2ba1748
source: Update agent
ko_kr: 에이전트 업데이트
