Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_TM_CustomProperties_NameEmpty
source: Please enter a property name to proceed.
fr_ca: Saisissez un nom de propriété pour continuer.
ja_jp: プロパティ名を入力してください。
ko_kr: 계속 진행하려면 속성 이름을 입력하세요.
zh_cn: 请输入属性名继续。

# RM_TM_CustomProperties_NameTooLong
source: The property name cannot exceed 255 characters.
fr_ca: Le nom de la propriété ne peut excéder 255 caractères.
ja_jp: プロパティ名は 255 文字以内で入力してください。
ko_kr: 속성 이름은 255자를 초과할 수 없습니다.
zh_cn: 属性名不能超过255个字符。

# RM_TM_CustomProperties_Title
source: Custom properties:
fr_ca: Propriétés personnalisées :
ja_jp: カスタム プロパティ:
ko_kr: 커스텀 속성:
zh_cn: 自定义属性:

# RM_TM_CustomProperties_Value
source: Value
fr_ca: Valeur
ja_jp: 値
ko_kr: 값
zh_cn: 值

# RM_TM_CustomProperties_NameInValid
source: Name cannot contain any of the following characters: " ; < > | and the Tab key.
fr_ca: Le nom ne peut contenir aucun des caractères suivants : " ; < > | et la touche Tab.
ja_jp: 名前には次の文字 (" ; < > |) およびタブ キーを使用できません。
ko_kr: 이름에 " ; < > | 및 탭 키를 포함할 수 없습니다.
zh_cn: 名称不能包含以下字符: ";< > |和Tab键。

# RM_TM_Export_TermMarkAsPermanent
source: Retain permanently
fr_ca: Conserver définitivement
ja_jp: 完全保持
ko_kr: 영구 보존
zh_cn: 永久保留

# RM_TM_TermMarkAsPermanent
source: Retain permanently
fr_ca: Conserver définitivement
ja_jp: 完全保持
ko_kr: 영구 보존
zh_cn: 永久保留

# RM_TM_TermPermanentLabel
source: Retain permanently:
fr_ca: Conserver définitivement :
ja_jp: 完全保持:
ko_kr: 영구 보존:
zh_cn: 永久保留:

# RM_TM_TermPermanentTip
source: Objects classified using this term or any child terms will be permanently retained in SharePoint regardless of rules.
fr_ca: Les objets classés avec ce terme ou tout terme enfant seront conservés de manière permanente dans SharePoint, indépendamment des règles.
ja_jp: この用語または子用語を使用して分類されたオブジェクトは、ルールに関係なく SharePoint に完全に保持されます。
ko_kr: 이 용어 또는 하위 용어를 사용하여 분류된 개체는 규칙에 관계없이 SharePoint에 영구적으로 보존됩니다.
zh_cn: 使用此术语或任何子术语分类的对象将永久保留在 SharePoint 中，无论规则如何。

# RM_TM_TermPermanentTitle
source: Permanently keep the objects in SharePoint
fr_ca: Conserver en permanence les objets dans SharePoint
ja_jp: SharePoint でオブジェクトを完全に保持する
ko_kr: SharePoint에 개체 영구 유지
zh_cn: 将对象永久保存在 SharePoint 中

# RM_JS_JM_ConfirmStopJobs
source: You are about to stop the selected jobs. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'arrêter les tâches sélectionnées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したジョブを停止しようとしています。本当に続行しますか?
ko_kr: 선택한 작업을 중지하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 即将停止所选作业。你确定要继续吗?

# RM_JS_JM_SelectedJobStopError
source: Failed to stop the selected jobs.
fr_ca: Échec de l'arrêt des tâches sélectionnées.
ja_jp: 選択したジョブの停止に失敗しました。
ko_kr: 선택한 작업을 중지하지 못했습니다.
zh_cn: 事件解释停止所选作业失败。

# RM_JS_JM_StopJobSuccess
source: The selected jobs were stopped.
fr_ca: Les tâches sélectionnées ont été arrêtées.
ja_jp: 選択したジョブが停止されました。
ko_kr: 선택한 작업이 중지되었습니다.
zh_cn: 所选的作业已停止。

# RM_RC_Audit_Action_StopJobs
source: Stop job
fr_ca: Arrêt de la tâche
ja_jp: ジョブの停止
ko_kr: 작업 중지
zh_cn: 停止作业

# RM_RC_Audit_Category_StopJob
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_JS_Rule_Detail_IncludeDeclaredFile
source: Include declared records
fr_ca: Inclure les documents d'archives déclarés
ja_jp: 宣言済みレコードを含む
ko_kr: 선언된 레코드 포함
zh_cn: 包括声明记录

# RM_JS_Rule_IncludeDeclaredFileDescription
source: Choose whether to destroy the documents and items that have been declared as records in SharePoint.
fr_ca: Choisissez de détruire ou non les documents et les éléments déclarés en tant que documents d'archives dans SharePoint.
ja_jp: SharePoint でレコードとして宣言されているドキュメントおよびアイテムを破棄するかどうかを選択します。
ko_kr: SharePoint에서 레코드로 선언된 문서 및 항목을 파기할지 여부를 선택합니다.
zh_cn: 选择是否销毁已在SharePoint中声明为记录的文档和物品。

# RM_RDM_CreateRule_Options_IncludeDeclaredFile
source: Include declared records
fr_ca: Inclure les documents d'archives déclarés
ja_jp: 宣言済みレコードを含む
ko_kr: 선언된 레코드 포함
zh_cn: 包括声明记录

# RM_RDM_CreateRule_Options_IncludeRetentionLabels
source: Remove retention label before a document/item is destroyed
fr_ca: Retirer l'étiquette de conservation avant la destruction d'un document/élément
ja_jp: ドキュメント / アイテムの破棄前に保持ラベルを削除する
ko_kr: 문서/항목이 파기되기 전에 보존 레이블 삭제
zh_cn: 在文档/项目被销毁之前删除保留标签

# RM_RDM_CreateRule_Title_IncludeDeclaredFile
source: Include declared records?
fr_ca: Inclure les documents d'archives déclarés ?
ja_jp: 宣言済みレコードを含みますか?
ko_kr: 선언된 레코드를 포함하시겠습니까?
zh_cn: 包括声明记录吗?

# RM_JS_RDM_IncludeDeclaredFile
source: Include declared records:
fr_ca: Inclure les documents d'archives déclarés :
ja_jp: 宣言済みレコードを含む:
ko_kr: 선언된 레코드 포함:
zh_cn: 包括声明记录:

# RM_JS_JM_DueTime_All
source: All
fr_ca: Toutes
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_JS_JM_DueTime_Create
source: Creation
fr_ca: Création
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_JS_JM_DueTime_Destroy
source: Destruction
ja_jp: 破棄
ko_kr: 파기
zh_cn: 销毁

# RM_Audit_DataFormat
source: Date format
fr_ca: Format de la date
ja_jp: 日付の形式
ko_kr: 날짜 형식
zh_cn: 日期格式

# RM_Audit_SessionTimeOut
source: Session timeout
fr_ca: Délai d'expiration de la session
ja_jp: セッション タイムアウト
ko_kr: 세션 시간 제한
zh_cn: 会话超时

# RM_Audit_TimeFormat
source: Time format
fr_ca: Format de l'heure
ja_jp: 時刻の形式
ko_kr: 시간 형식
zh_cn: 时间格式

# RM_Audit_TimeZone
source: Time zone
fr_ca: Fuseau horaire
ja_jp: タイム ゾーン
ko_kr: 시간대
zh_cn: 时区

# RM_JS_JMD_Grid_DetailsTab
source: Details tab
fr_ca: Onglet Détails
ja_jp: 詳細タブ
ko_kr: 세부 정보 탭
zh_cn: 详细信息页面

# RM_JS_JMD_Grid_FinishTime
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# RM_JS_JMD_Grid_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 量

# RM_JS_Export_Grid_Size
source: Size (KB)
fr_ca: Taille (Ko)
ja_jp: サイズ (KB)
ko_kr: 크기 (KB)
zh_cn: 大小（KB）

# RM_RS_SiteMappings_ErrorMessage
source: Failed to save the configured settings. Please verify that the destination site collection is registered in AvePoint Online Services and synced to Opus.
fr_ca: Échec de l'enregistrement des paramètres configurés. Veuillez vérifier que la collection de sites de destination est enregistrée dans AvePoint Online Services et synchronisée avec Opus.
ja_jp: 構成した設定の保存に失敗しました。リストア先サイト コレクションが AvePoint Online Services に登録されており、かつ Opus に同期されていることを確認してください。
ko_kr: 구성된 설정을 저장하지 못했습니다. 목적지 사이트 모음이 AvePoint Online Services에 등록되어 있는지, Opus에 동기화되어 있는지 확인하세요.
zh_cn: 无法保存配置的设置。请验证目标网站集是否已在AvePoint Online Services中注册并同步到Opus。

# RM_RS_SiteMappings_NotSameSource
source: Failed to save the configured settings. Please verify that the source and destination site collections belong to the same content source.
fr_ca: Échec de l'enregistrement des paramètres configurés. Veuillez vérifier que les collections de sites source et de destination appartiennent à la même source de contenu.
ja_jp: 構成した設定の保存に失敗しました。リストア元サイト コレクションおよびリストア先サイト コレクションが同じコンテンツ ソースに所属していることを確認してください。
ko_kr: 구성된 설정을 저장하지 못했습니다. 소스 및 목적지 사이트 모음이 동일한 콘텐츠 소스에 속하는지 확인하세요.
zh_cn: 无法保存配置的设置。请验证源网站和目标网站集是否属于同一内容源。

# RM_SO_MoveAction_DestinationSiteNotExist
source: Please verify that the destination site collection is registered in AvePoint Online Services and synced to Opus.
fr_ca: Veuillez vérifier que la collection de sites de destination est enregistrée dans AvePoint Online Services et synchronisée avec Opus.
ja_jp: リストア先サイト コレクションが AvePoint Online Services に登録されており、かつ Opus に同期されていることを確認してください。
ko_kr: 목적지 사이트 모음이 AvePoint Online Services에 등록되어 있으며 Opus에 동기화되어 있는지 확인하세요.
zh_cn: 请验证目标网站集是否已在AvePoint在线服务中注册并同步到Opus。

# RM_RC_Audit_Action_SP_ExportSetting
source: Export content source settings for SharePoint Online
fr_ca: Exportation des paramètres de la source de contenu pour SharePoint Online
ja_jp: SharePoint Online のコンテンツ ソース設定のエクスポート
ko_kr: SharePoint Online 콘텐츠 소스 설정 내보내기
zh_cn: 导出SharePoint Online内容源设置

# RM_RC_Audit_Action_SPSO_ExportSetting
source: Export content source settings of storage optimization for SharePoint Online
fr_ca: Exportation des paramètres de la source de contenu de l'optimisation du stockage pour SharePoint Online
ja_jp: SharePoint Online のストレージ最適化のコンテンツ ソース設定のエクスポート
ko_kr: SharePoint Online의 스토리지 최작화 콘텐츠 소스 설정 내보내기
zh_cn: 导出 SharePoint Online 存储优化的数据源设置

# RM_RC_Audit_Action_FSExportSetting
source: Export content source settings for File System
fr_ca: Exportation des paramètres de la source de contenu pour le système de fichiers
ja_jp: ファイル システムのコンテンツ ソース設定のエクスポート
ko_kr: 파일 시스템 콘텐츠 소스 설정 내보내기
zh_cn: 导出文件系统的内容源设置

# RM_JS_JM_JobType_DisposalActivityManagement
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 强制规则操作

# RM_JS_JMD_Grid_BackupSourceURL
source: Source location
fr_ca: Emplacement source
ja_jp: 移動元場所
ko_kr: 소스 위치
zh_cn: 源定位

# RM_JM_Export_ArchiverJobDetails
source: Archive job details
fr_ca: Détails de la tâche d'archivage
ja_jp: アーカイブ ジョブの詳細
ko_kr: 아카이브 작업 세부 정보
zh_cn: 归档作业详细信息

# RM_JM_Export_ArchiverJobSummary
source: Archive job summary
fr_ca: Résumé de la tâche d'archivage
ja_jp: アーカイブ ジョブのサマリー
ko_kr: 아카이브 작업 요약
zh_cn: 归档作业信息

# RM_JM_Export_Queue
source: Enforce rule actions job details
fr_ca: Détails de la tâche d'application des actions de règle
ja_jp: ルール アクションの強制ジョブの詳細
ko_kr: 규칙 적용 작업 세부 정보
zh_cn: 强制规则操作作业细节

# RM_JM_Export_ScanJobSummary
source: Scan job summary
fr_ca: Résumé de la tâche d'analyse
ja_jp: スキャン ジョブのサマリー
ko_kr: 스캔 작업 요약
zh_cn: 扫描作业概要

# RM_JS_JM_EntityType_Backup
source: Archive
fr_ca: Archivage
ja_jp: アーカイブ
ko_kr: 아카이브
zh_cn: 归档

# RM_JS_JM_EntityType_Deletion
source: Deletion
fr_ca: Suppression
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_JS_JM_EntityType_Export
source: Export
fr_ca: Exportation
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_JS_JM_EntityType_RecordDeclaration
source: Record declaration
fr_ca: Déclaration du document d'archives
ja_jp: レコード宣言
ko_kr: 레코드 선언
zh_cn: 记录声明

# RM_JS_JM_JobOrder
source: Order
fr_ca: Ordre
ja_jp: 順序
ko_kr: 순서
zh_cn: 排序

# RM_JS_JM_PlanQueue
source: Enforce rule actions job details
fr_ca: Détails de la tâche d'application des actions de règle
ja_jp: ルール アクションの強制ジョブの詳細
ko_kr: 규칙 적용 작업 세부 정보
zh_cn: 强制规则操作作业细节

# RM_JS_JM_PlanDetails
source: Job details
fr_ca: Détails de la tâche
ja_jp: ジョブの詳細
ko_kr: 작업 세부 정보
zh_cn: 作业详细信息

# RM_JS_JM_JobType_ArchiverBackup
source: Archive
fr_ca: Archivage
ja_jp: アーカイブ
ko_kr: 아카이브
zh_cn: 归档

# RM_JS_JM_JobType_FSArchiverRestore
source: File System restore
fr_ca: Restauration du système de fichiers
ja_jp: ファイル システム リストア
ko_kr: 파일 시스템 복원
zh_cn: 文件系统恢复

# RM_TM_ImportFileError
source: The file format is invalid. Please upload a CSV file.
fr_ca: Le format du fichier n'est pas valide. Téléversez un fichier CSV.
ja_jp: ファイルの形式が無効です。CSV ファイルをアップロードしてください。
ko_kr: 파일 형식이 유효하지 않습니다. CSV 파일을 업로드하세요.
zh_cn: 文件格式无效。请上传CSV文件。

# RM_JS_JM_JobType_ArchiverScan
source: Scan
fr_ca: Analyse
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫描

# RM_TM_Import_Analyse_Error
source: The {0} line in the CSV file is incorrect. Please check the information and try again.
fr_ca: La ligne {0} dans le fichier CSV n'est pas correcte. Veuillez vérifier les informations et réessayer.
ja_jp: CSV ファイルの {0} の行が正しくありません。情報を確認して再試行してください。
ko_kr: CSV 파일의 {0}행이 올바르지 않습니다. 정보를 확인하고 다시 시도하세요.
zh_cn: CSV文件中的{0}行错误。请检查信息，然后重试。

# RM_TM_CSV_Term_IsNone
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 空

# RM_TM_Term_Import_Analyse
source: Analyze
fr_ca: Analyse
ja_jp: 分析
ko_kr: 분석
zh_cn: 分析

# RM_JS_Profile_Description
source: Description (less than 250 characters)
fr_ca: Description (moins de 250 caractères)
ja_jp: 説明 (250 文字以内)
ko_kr: 설명 (250자 이내)
zh_cn: 描述 (请小于250个字符)

# RM_JS_Profile_Description_TooLong
source: The description cannot exceed 250 characters.
fr_ca: La description ne peut excéder 250 caractères.
ja_jp: 説明は 250 文字以内で入力してください。
ko_kr: 설명은 250자를 초과할 수 없습니다.
zh_cn: 描述不能超过250个字符。

# RM_SPS_ContainerLevel_Des
source: Description (container)
fr_ca: Description (conteneur)
ja_jp: 説明 (コンテナー)
ko_kr: 설명 (컨테이너)
zh_cn: 描述(容器)

# RM_SPS_DocumentDes
source: Description (document)
ja_jp: 説明 (ドキュメント)
ko_kr: 설명 (문서)
zh_cn: 描述(文档)

# RM_SPS_SendEMail
source: Send an email notification to reviewers
fr_ca: Envoyer une notification par courriel aux réviseurs
ja_jp: 確認者にメール通知を送信する
ko_kr: 검토자에게 이메일 알림 전송
zh_cn: 向记录审查人员发送电子邮件通知

# RM_SPS_GS_ApplyExistingDoc
source: Apply to existing documents
fr_ca: Appliquer aux documents existants
ja_jp: 既存のドキュメントに適用する
ko_kr: 기존 문서에 적용
zh_cn: 应用于现有文档

# RM_SPS_MarkPhysical
source: Mark physical library
fr_ca: Marquer la bibliothèque physique
ja_jp: 物理ライブラリのマーク
ko_kr: 물리적 라이브러리 표시
zh_cn: 标记物理库

# RM_SS_ListIsNotExist
source: The list has been deleted from SharePoint.
fr_ca: La liste a été supprimée de SharePoint.
ja_jp: リストは SharePoint から削除されました。
ko_kr: 이 목록이 SharePoint에서 삭제되었습니다.
zh_cn: 该列表已从 SharePoint 中删除。

# RM_SS_WebIsNotExist
source: The site has been deleted from SharePoint.
fr_ca: Le site a été supprimé de SharePoint.
ja_jp: サイトは SharePoint から削除されました。
ko_kr: 이 사이트가 SharePoint에서 삭제되었습니다.
zh_cn: 网站已从 SharePoint 中删除。

# RM_JD_SiteIsNotExist
source: The site has been deleted or it has been removed from AvePoint Online Services.
fr_ca: Le site a été supprimé ou il a été retiré d'AvePoint Online Services.
ja_jp: このサイトは既に削除されているか、AvePoint Online Services から除去されています。
ko_kr: 이 사이트가 삭제되었거나 AvePoint Online Services에서 제거되었습니다.
zh_cn: 该站点已被删除或已从AVEPOINT在线服务中移除。

# RM_JD_SiteIsExcluded
source: This site collection already exists in the exclusion list.
fr_ca: Cette collection de sites figure déjà dans la liste d'exclusions.
ja_jp: このサイト コレクションが既に除外リストに存在します。
ko_kr: 이 사이트 모음은 제외 목록에 이미 존재합니다.
zh_cn: 此网站集合已存在于排除列表中。

# RM_TS_SCNotRegister
source: The site collection is not registered in AvePoint Online Services.
fr_ca: La collection de sites n'est pas enregistrée dans AvePoint Online Services.
ja_jp: サイト コレクションが AvePoint Online Services に登録されていません。
ko_kr: 이 사이트 모음이 AvePoint Online Services에 등록되지 않았습니다.
zh_cn: 网站集未在 AvePoint Online Services 中注册。

# RM_JS_JMD_Grid_DetailsTabFilter
source: Details tab filter
fr_ca: Filtre de l'onglet Détails
ja_jp: 詳細タブのフィルター
ko_kr: 세부 정보 탭 필터
zh_cn: 详细信息标签筛选

# RM_JS_JM_DeleteQueueFailed
source: Failed to delete the selected jobs. The jobs are currently running.
fr_ca: Échec de la suppression des tâches sélectionnées. Les tâches sont en cours d'exécution.
ja_jp: 選択したジョブの削除に失敗しました。ジョブが現在実行中です。
ko_kr: 선택한 작업을 삭제하지 못했습니다. 작업이 현재 실행 중입니다.
zh_cn: 删除所选任务失败。作业当前正在运行。

# RM_JS_JM_SavePriorityFailed
source: Failed to update the job's priority.
fr_ca: Échec de la mise à jour de la priorité de la tâche.
ja_jp: ジョブの優先度の更新に失敗しました。
ko_kr: 작업의 우선순위를 업데이트하지 못했습니다.
zh_cn: 未能更新作业的优先级。

# RM_RC_Audit_Action_ConfigureTermSetSetting
source: Configure term set settings
fr_ca: Configuration des paramètres de l'ensemble de termes
ja_jp: 用語セット設定の構成
ko_kr: 용어 세트 설정 구성
zh_cn: 配置术语集设置

# RM_JS_SP_ActiveUniqueId_Des
source: Do you want to generate a unique ID for each classified document/item?
fr_ca: Voulez-vous générer un ID unique pour chaque document/élément classé ?
ja_jp: 各分類済みドキュメント / アイテムの固有 ID を生成しますか?
ko_kr: 분류된 각 문서/항목에 대한 고유 ID를 생성하시겠습니까?
zh_cn: 是否要为每个分类文档/项目生成唯一的ID ?

# RM_JS_SP_IdFomate_Prefix
source: Unique ID prefix:
fr_ca: Préfixe de l'ID unique :
ja_jp: 固有 ID プレフィックス:
ko_kr: 고유 ID 접두사:
zh_cn: 唯一标识前缀:

# RM_JS_FS_UniqueIdNote
source: Note: To store the unique ID of each folder or file to the file system, make sure the storage device is formatted to NTFS.
fr_ca: Remarque : pour stocker l'ID unique de chaque dossier ou fichier dans le système de fichiers, veuillez vous assurer que le périphérique de stockage est mis en format NTFS.
ja_jp: 注意: 各フォルダーまたはファイルの固有 ID をファイル システムに保存するには、ストレージ デバイスが NTFS にフォーマットされていることを確認してください。
ko_kr: 참고: 각 폴더 또는 파일의 고유 ID를 파일 시스템에 저장하려면, 저장 장치의 파일 시스템이 NTFS로 포맷되었는지 확인하세요.
zh_cn: 注意：要将每个文件夹或文件的唯一ID存储到文件系统中，请确保存储设备格式化为NTFS。

# RM_JS_FS_StoreDocumentId
source: Store the unique ID to the file system
fr_ca: Stocker l'ID unique dans le système de fichiers
ja_jp: 固有 ID をファイル システムに保存する
ko_kr: 파일 시스템에 고유 ID 저장
zh_cn: 将唯一ID存储到文件系统中

# RM_JS_FS_StoreDocumentId_Description
source: Choose whether to embed the unique ID of each folder or file into the file system metadata. If enabled, this unique ID persists even if the folder or file is relocated or renamed. It allows Opus to consistently identify the folders and files during future content synchronization.
fr_ca: Choisissez d'incorporer ou non l'ID unique de chaque dossier ou fichier dans les métadonnées du système de fichiers. Si cette option est activée, cet ID unique persiste même si le dossier ou le fichier est déplacé ou renommé. Il permet à Opus d'identifier les dossiers et les fichiers de manière cohérente lors de la synchronisation future du contenu.
ja_jp: 各フォルダーまたはファイルの固有 ID をファイル システムのメタデータに埋め込むかどうかを選択します。この設定を有効にすると、フォルダーまたはファイルの場所または名前が変更された場合でも、固有 ID は保持されます。これにより、Opus は今後のコンテンツ同期中にフォルダーおよびファイルを常に識別できます。
ko_kr: 각 폴더 또는 파일의 고유 ID를 파일 시스템 메타데이터에 포함할지 여부를 선택합니다. 이 설정이 활성화되면, 폴더 또는 파일의 위치 또는 이름이 변경되는 경우에도 고유 ID는 유지됩니다. 이를 통해 Opus는 향후 콘텐츠 동기화 도중 폴더와 파일을 식별할 수 있습니다.
zh_cn: 选择是否将每个文件夹或文件的唯一ID嵌入文件系统元数据。如果启用，即使文件夹或文件被重新定位或重命名，该唯一ID也会保持不变。这允许Opus在未来的内容同步中始终识别文件夹和文件。

# RM_JS_SP_UniqueIdColumnName
source: Column name:
fr_ca: Nom de la colonne :
ja_jp: 列名:
ko_kr: 열 이름:
zh_cn: 列名:

# RM_JS_SP_UniqueIdSetting_Btn
source: Unique ID settings
fr_ca: Paramètres d'ID unique
ja_jp: 固有 ID 設定
ko_kr: 고유 ID 설정
zh_cn: 唯一 ID 设置

# RM_JS_SP_UniqueIdSetting_Title
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 惟一的 ID

# RM_JS_SP_UniqueIdSetting_Require
source: The column name cannot be empty.
fr_ca: Le nom de la colonne ne peut pas être vide.
ja_jp: 列名を入力してください。
ko_kr: 열 이름은 필수 입력 항목입니다.
zh_cn: 列名不能为空。

# RM_JS_SP_ConvertStub_Btn
source: Convert stub file type
fr_ca: Convertir le type de fichier pointeur
ja_jp: スタブ ファイル タイプの変換
ko_kr: 흔적(Stub) 파일 유형 전환
zh_cn: 存根文件类型

# RM_JS_SP_MigrateDeclaredRecords_Btn
source: Migrate declared records
fr_ca: Migrer les documents d'archives déclarés
ja_jp: 宣言済みレコードの移行
ko_kr: 선언된 레코드 마이그레이션
zh_cn: 迁移已申报记录

# RM_JS_SP_CustomMetadata_Btn
source: Custom metadata for search
fr_ca: Métadonnées personnalisées pour la recherche
ja_jp: 検索用のカスタム メタデータ
ko_kr: 검색을 위한 커스텀 메타데이터
zh_cn: 搜索的自定义元数据

# RM_JS_SP_ExportSetting_Title
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出数据源设置

# RM_JS_SP_ExportSetting_SelectOption
source: Select an option
fr_ca: Sélectionnez une option
ja_jp: オプションの選択
ko_kr: 옵션을 선택하세요.
zh_cn: 选择一个选项

# RM_JS_SP_ExportSetting_OptionCustom
source: Export nodes with custom settings
fr_ca: Exporter les nœuds avec des paramètres personnalisés
ja_jp: カスタム設定のあるノードをエクスポートする
ko_kr: 커스텀 설정이 있는 노드 내보내기
zh_cn: 导出带有自定义设置的节点

# RM_JS_SP_ExportSetting_OptionAll
source: Export all nodes
fr_ca: Exporter tous les nœuds
ja_jp: すべてのノードをエクスポートする
ko_kr: 모든 노드 내보내기
zh_cn: 导出所有节点

# RM_JS_Teams_ExportSetting_OptionAll
source: Export all nodes
fr_ca: Exporter tous les nœuds
ja_jp: すべてのノードをエクスポートする
ko_kr: 모든 노드 내보내기
zh_cn: 导出所有节点

# RM_JS_SP_ExportSetting_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_JS_SP_CustomMetadata_SaveSuccess
source: The configured custom metadata for search was saved.
fr_ca: Les métadonnées personnalisées configurées pour la recherche ont été enregistrées.
ja_jp: 構成した検索用のカスタム メタデータが保存されました。
ko_kr: 검색을 위한 구성된 커스텀 메타데이터가 저장되었습니다.
zh_cn: 搜索的配置自定义元数据已保存。

# RM_JS_SP_CustomMetadata_SwitchSync
source: Sync metadata for search
fr_ca: Synchroniser les métadonnées pour la recherche
ja_jp: 検索用のメタデータを同期する
ko_kr: 검색을 위한 메타데이터 동기화
zh_cn: 同步搜索元数据

# RM_JS_SP_CustomMetadata_ManageBtn
source: Add column
fr_ca: Ajouter une colonne
ja_jp: 列の追加
ko_kr: 열 추가
zh_cn: 添加列

# RM_JS_SP_CustomMetadata_AddNewBtn
source: Add mapping
fr_ca: Ajouter une correspondance
ja_jp: マッピングの追加
ko_kr: 매핑 추가
zh_cn: 添加映射

# RM_JS_SP_ManageMetadata_AddNewBtn
source: Add column
fr_ca: Ajouter une colonne
ja_jp: 列の追加
ko_kr: 열 추가
zh_cn: 添加列

# RM_JS_SP_CustomMetadata_AddNewTooLong
source: You can add up to 10 mappings.
fr_ca: Vous pouvez ajouter jusqu'à 10 correspondances.
ja_jp: 最大 10 件のマッピングを追加できます。
ko_kr: 최대 10개의 매핑을 추가할 수 있습니다.
zh_cn: 您可以添加最多10个映射。

# RM_JS_SP_CustomMetadata_AddNew_DuplicatedName
source: A mapping with the same column name already exists. Enter a unique column name to proceed.
fr_ca: Une correspondance portant le même nom de colonne existe déjà. Saisissez un nom de colonne unique pour continuer.
ja_jp: 同一列名のマッピングが既に存在します。一意の列名を入力してください。
ko_kr: 동일한 열 이름의 매핑이 이미 존재합니다. 계속 진행하려면 고유한 열 이름을 입력하세요.
zh_cn: 已存在具有相同列名的映射。输入唯一的列名以继续。

# RM_JS_SP_CustomMetadata_SharePointColumnName
source: Column name in SharePoint
fr_ca: Nom de colonne dans SharePoint
ja_jp: SharePoint での列名
ko_kr: SharePoint의 열 이름
zh_cn: SharePoint中的列名

# RM_JS_SP_CustomMetadata_NameInSearchColumnName
source: Column name in Search
fr_ca: Nom de colonne dans la recherche
ja_jp: 検索での列名
ko_kr: 검색의 열 이름
zh_cn: 搜索中的列名

# RM_JS_SP_CustomMetadata_ActionColumnName
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 行动

# RM_JS_SP_CustomMetadata_SaveConfirmMsg
source: You are about to disable the setting and delete all mappings. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de désactiver le paramètre et de supprimer toutes les correspondances. Êtes-vous sûr de vouloir continuer ?
ja_jp: 設定を無効化してすべてのマッピングを削除しようとしています。本当に続行しますか?
ko_kr: 설정을 비활성화하고 모든 매핑을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将禁用该设置并删除所有映射。您确定要继续吗？

# RM_JS_SP_ManageMetadata_Label
source: Customize the columns displayed on the Search page to enable searching for objects using metadata.
fr_ca: Personnalisez les colonnes affichées sur la page de recherche pour activer la recherche d'objets à l'aide de métadonnées.
ja_jp: [検索] ページに表示する列をカスタマイズして、メタデータを使用したオブジェクトの検索を有効化します。
ko_kr: '검색' 페이지에 표시할 열을 커스터마이즈하고, 메타데이터를 사용한 개체 검색을 활성화합니다.
zh_cn: 自定义搜索页面上显示的列，以便使用元数据搜索对象。

# RM_JS_SP_ManageMetadata_LabelTips
source: You can add a maximum of 10 columns. A column cannot be edited or deleted if it is currently being used by a mapping.
fr_ca: Vous pouvez ajouter jusqu'à 10 colonnes. Une colonne actuellement utilisée par une correspondance ne peut être ni modifiée ni supprimée.
ja_jp: 最大 10 件の列を追加できます。列はマッピングによって使用されている場合、編集または削除することができません。
ko_kr: 최대 10개의 열을 추가할 수 있습니다. 열은 매핑에 사용하고 있는 경우, 열을 편집하거나 삭제할 수 없습니다.
zh_cn: 您最多可以添加10列。如果当前正在使用映射，那么无法编辑或删除列。

# RM_JS_SP_ManageMetadata_AddNewTooLong
source: You can add up to 10 columns.
fr_ca: Vous pouvez ajouter jusqu'à 10 colonnes.
ja_jp: 最大 10 件の列を追加できます。
ko_kr: 최대 10개의 열을 추가할 수 있습니다.
zh_cn: 您可以添加最多10列。

# RM_JS_SP_ManageMetadata_AddNew_DuplicatedName
source: A mapping with the same column name already exists. Enter a unique column name to proceed.
fr_ca: Une correspondance portant le même nom de colonne existe déjà. Saisissez un nom de colonne unique pour continuer.
ja_jp: 同一列名のマッピングが既に存在します。一意の列名を入力してください。
ko_kr: 동일한 열 이름의 매핑이 이미 존재합니다. 계속 진행하려면 고유한 열 이름을 입력하세요.
zh_cn: 已存在具有相同列名的映射。输入唯一的列名以继续。

# RM_JS_SP_ManageMetadata_CannotAction
source: This column is currently being used by a mapping. It cannot be edited or deleted.
fr_ca: Cette colonne est actuellement utilisée par une correspondance. Elle ne peut pas être modifiée ou supprimée.
ja_jp: この列は現在、マッピングによって使用されているため、編集または削除することはできません。
ko_kr: 이 열은 매핑에 사용하고 있기 때문에 편집하거나 삭제할 수 없습니다.
zh_cn: 此列目前正在被映射使用。无法编辑或删除。

# RM_JS_SP_ManageMetadata_ColumnName
source: Column name
fr_ca: Nom de la colonne
ja_jp: 列名
ko_kr: 열 이름
zh_cn: 列名

# RM_JS_SP_ManageMetadata_ColumnType
source: Column type
fr_ca: Type de colonne
ja_jp: 列のタイプ
ko_kr: 열 유형
zh_cn: 列类型

# RM_JS_SP_ManageMetadata_SortColumn
source: Sort
fr_ca: Trier
ja_jp: 並べ替え
ko_kr: 정렬
zh_cn: 分类

# RM_JS_SP_ManageMetadata_ColumnType_Text
source: Text
fr_ca: Texte
ja_jp: テキスト
ko_kr: 텍스트
zh_cn: 文本

# RM_JS_SP_ManageMetadata_ColumnType_YesOrNo
source: Yes/No
fr_ca: Oui/Non
ja_jp: はい / いいえ
ko_kr: 예/아니오
zh_cn: 是/否

# RM_JS_SP_ManageMetadata_ColumnType_DateTime
source: Date and Time
fr_ca: Date et heure
ja_jp: 日付と時刻
ko_kr: 날짜 및 시간
zh_cn: 日期和时间

# RM_JS_SP_ManageMetadata_ColumnType_Number
source: Number
fr_ca: Nombre
ja_jp: 数値
ko_kr: 숫자
zh_cn: 数字
