Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# ExchangeOnline.Service_4074b72c-51a7-4e8c-b86e-ce35eb6d6b3d
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 无

# ExchangeOnline.Service_d255e567-521b-43fe-b76b-15adf08194c5
source: Append
fr_ca: Ajouter
ja_jp: 追加する
ko_kr: 추가
zh_cn: 附加

# ExchangeOnline.Service_7931ad1f-c2f5-42fe-8948-8aba7975515e
source: Merge
fr_ca: Fusionner
ja_jp: マージする
zh_cn: 合并

# ExchangeOnline.Service_ffdb65b1-e054-4e3f-9937-b34768ffda78
source: Overwrite
fr_ca: Écraser
ja_jp: 上書きする
ko_kr: 덮어쓰기
zh_cn: 覆盖

# ExchangeOnline.Service_cb63390c-834a-4799-814b-354393a95772
source: Skip
fr_ca: Ignorer
ja_jp: スキップする
ko_kr: 건너뛰기
zh_cn: 跳过

# ExchangeOnline.Service_7fd5f5ed-0ee6-4dcb-9fcc-5806d2933b0f
source: None
fr_ca: Aucun
ja_jp: なし
zh_cn: 无

# ExchangeOnline.Service_ddbc8527-4821-46e3-aad9-b126f78c23c8
source: Merge
fr_ca: Fusionner
ja_jp: マージする
zh_cn: 合并

# ExchangeOnline.Service_f435ea24-0cec-4f69-8397-07bdbf3e31fc
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 说明

# ExchangeOnline.Service_30ab28b5-83cb-4d1f-9ee6-9b0b62b65f9e
source: Restore type
fr_ca: Type de restauration
ja_jp: リストア タイプ
ko_kr: 복원 유형
zh_cn: 还原类型

# ExchangeOnline.Service_c9f2ee80-ecc8-4501-87f0-b35945c7bbe8
source: In place restore
fr_ca: Restauration vers l'emplacement d'origine
ja_jp: 元の場所へリストア
ko_kr: 원래 위치에 복원
zh_cn: 还原到原始位置

# ExchangeOnline.Service_01da8184-8a1d-4d93-8488-4e8366e4f0d7
source: Out of place restore
fr_ca: Restauration vers un autre emplacement
ja_jp: 別の場所へリストア
ko_kr: 다른 위치로 복원
zh_cn: 还原到其他位置

# ExchangeOnline.Service_07a1f4eb-e80f-45bb-a03f-75bf0ccb1187
source: Restore to storage policy
fr_ca: Restauration vers une stratégie de stockage
ja_jp: ストレージ ポリシーへリストア
ko_kr: 스토리지 정책으로 복원
zh_cn: 还原到存储策略

# ExchangeOnline.Service_86152f50-4f69-44b0-a6cc-a945843e36d6
source: PST file
fr_ca: Fichier PST
ja_jp: PST ファイル
ko_kr: PST 파일
zh_cn: PST 文件

# ExchangeOnline.Service_daef1e75-a647-41d1-9cc8-947971d81450
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# ExchangeOnline.Service_9f9d398e-9258-45f7-b6dd-9450cf6287b5
source: Number of successful objects
fr_ca: Nombre d'objets réussis
ja_jp: 成功したオブジェクト数
ko_kr: 성공한 개체 수
zh_cn: 成功对象的数量

# ExchangeOnline.Service_9d2244a0-2e8b-43dc-bac3-d8c7f90fd145
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres {1} ; dossier {2} ; élément {3})
ja_jp: {0} 件 (メールボックス: {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: {0} （邮箱：{1}；文件夹：{2}；项目：{3}）

# ExchangeOnline.Service_1ca29308-ae75-41b7-bccf-266caf954c3d
source: Number of failed objects
fr_ca: Nombre d'objets échoués
ja_jp: 失敗したオブジェクト数
ko_kr: 실패한 개체 수
zh_cn: 失败对象的数量

# ExchangeOnline.Service_f8b36d59-4d63-4dc7-a461-cf6bc8538ceb
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres : {1} ; dossier : {2} ; élément : {3})
ja_jp: {0} 件 (メールボックス: {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: {0} （邮箱：{1}；文件夹：{2}；项目：{3}）

# ExchangeOnline.Service_c0caef47-7b15-403a-9a4f-7fb45e74fe5e
source: Number of skipped objects
fr_ca: Nombre d'objets ignorés
ja_jp: スキップしたオブジェクト数
ko_kr: 건너뛴 개체 수
zh_cn: 已跳过对象的数量

# ExchangeOnline.Service_84c0ccc2-b92d-4c9f-ae76-ebeafdabb44a
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres : {1} ; dossier : {2} ; élément : {3})
ja_jp: {0} 件 (メールボックス: {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: {0} （邮箱：{1}；文件夹：{2}；项目：{3}）

# ExchangeOnline.Service_96821821-37df-4651-984b-3a6d42d1c226
source: Total size
fr_ca: Taille totale
ja_jp: 合計サイズ
ko_kr: 총 크기
zh_cn: 总大小

# ExchangeOnline.Service_055fef9c-b624-4782-bc63-68cf9ffc0051
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 无

# ExchangeOnline.Service_3802acf2-a626-4a20-97bb-97c053d0068f
source: EORestore_{0}
fr_ca: Restauration_Exchange_{0}
ja_jp: EOリストア_{0}
ko_kr: EO복원_{0}
zh_cn: EO还原_{0}

# ExchangeOnline.Service_a2cd7bc3-e3c1-442c-84eb-d83189c30019
source: The start time cannot be earlier than the current time.
fr_ca: L'heure de début ne peut pas être antérieure à l'heure actuelle.
ja_jp: 開始日時を現在の日時より前に設定することはできません。
ko_kr: 시작 시간은 현재 시간 이전으로 설정할 수 없습니다.
zh_cn: 开始时间不能早于当前时间。

# ExchangeOnline.Service_06d86560-a457-4356-a551-2f9923119834
source: My registered mailboxes
fr_ca: Mes boîtes aux lettres enregistrées
ja_jp: 個人用登録済みメールボックス
ko_kr: 내 등록된 사서함
zh_cn: 我的注册邮箱

# ExchangeOnline.Service_affaf1ae-6310-4b23-ab86-619ec961a0ef
source: The job was skipped because a backup or restore job based on the same plan is currently running.
fr_ca: La tâche a été ignorée car une tâche de sauvegarde ou de restauration basée sur le même plan est en cours d'exécution.
ja_jp: ジョブはスキップされました。同一のプランに基づくバックアップまたはリストア ジョブが実行中です。
ko_kr: 이 작업을 건너뛰었습니다. 동일한 플랜에 따라 백업 또는 복원 작업이 현재 실행 중입니다.
zh_cn: 由于此计划的备份或者还原作业正在运行，所以该作业被跳过。

# ExchangeOnline.Service_22a22333-6922-496f-8ac2-79fdf04b06ea
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 无

# ExchangeOnline.Service_eb593030-6a9b-4afa-8ea1-53b473b6ac36
source: Skip
fr_ca: Ignorer
ja_jp: スキップする
ko_kr: 건너뛰기
zh_cn: 跳过

# ExchangeOnline.Service_e4629b75-cb68-4adc-98ed-fa2d9fb2dd3d
source: Merge
fr_ca: Fusionner
ja_jp: マージする
zh_cn: 合并

# ExchangeOnline.Service_c364b6ca-82c1-41e8-872c-49532e0d9197
source: Overwrite
fr_ca: Écraser
ja_jp: 上書きする
ko_kr: 덮어쓰기
zh_cn: 覆盖

# ExchangeOnline.Service_7da78055-721f-45b7-84a7-d6bdc58fd3ca
source: Append
fr_ca: Ajouter
ja_jp: 追加する
ko_kr: 추가
zh_cn: 附加

# ExchangeOnline.Service_899b34fb-0c6d-4907-96a9-2ab95e2300d4
source: The mailbox "{0}" may not exist in Microsoft 365. You can perform the following troubleshooting methods before restoring this mailbox in-place again: if the mailbox exists in Microsoft 365, ensure this object has been registered to Classic DocAve Backup in the Control Panel; if this mailbox has been deleted from Microsoft 365, manually create a mailbox using the same name and then scan and register it to Classic DocAve Backup again. If you need help, contact the AvePoint Support team.
fr_ca: Il se peut que la boîte aux lettres « {0} » n'existe pas dans Microsoft 365. Vous pouvez utiliser les méthodes de dépannage suivantes avant de réessayer la restauration de cette boîte aux lettres sur place : si cette boîte aux lettres existe dans Microsoft 365, assurez-vous que cet objet a été enregistré dans la Sauvegarde DocAve Classique dans le Panneau de configuration ; si elle a été supprimée d'Microsoft 365, créez manuellement une boîte aux lettres en utilisant le même nom, puis réessayez de l'analyser et de l'enregistrer dans la Sauvegarde DocAve Classique. Si vous avez besoin d'aide, veuillez contacter l'équipe de soutien AvePoint.
ja_jp: メールボックス "{0}" が Microsoft 365 に存在しない可能性があります。このメールボックスのインプレース リストアを再実行する前に、以下のトラブルシューティング方法を実行することができます。このメールボックスが Microsoft 365 に存在する場合、コントロール パネルでこのオブジェクトが Classic DocAve Backup に登録されていることを確認してください。このメールボックスが Microsoft 365 から削除されている場合は、同一名でメールボックスを手動作成し、スキャンして Classic DocAve Backup に再登録してください。ヘルプが必要な場合は、AvePoint サポート チームに連絡してください。
ko_kr: 사서함 '{0}'은(는) Microsoft 365에 존재하지 않을 수 있습니다. 이 사서함을 원래 위치에 다시 복원하기 전에 다음 문제 해결 방법을 실행할 수 있습니다. 사서함은 Microsoft 365에 존재하는 경우, 제어판에서 이 개체가 Classic DocAve Backup에 등록되었는지 확인하세요. 사서함은 Microsoft 365에서 삭제된 경우, 사서함을 동일한 이름으로 수동 생성하고 스캔하여 Classic DocAve Backup에 다시 등록하세요. 도움이 필요하면 AvePoint 기술 지원팀에 문의하세요.
zh_cn: 邮箱“{0}”可能在Microsoft 365中不存在。在再次还原此邮箱之前，可以执行以下故障排除方法: 如果该邮箱存在于Microsoft 365中，请确保该对象注册到AvePoint Online Services; 如果此邮箱已从Microsoft 365中删除，请使用相同的名称手动创建一个邮箱，然后扫描并再次将其注册到AvePoint Online Services。如果需要帮助，请联系AvePoint技术支持团队。

# ExchangeOnline.Service_e816c9ac-2df6-47d1-8d8c-86943b580bf3
source: My registered mailboxes
fr_ca: Mes boîtes aux lettres enregistrées
ja_jp: 個人用登録済みメールボックス
ko_kr: 내 등록된 사서함
zh_cn: 我的注册邮箱

# ExchangeOnline.Service_93f0fa9c-6220-4e22-94b5-59bb245458dd
source: Items
fr_ca: Éléments
ja_jp: アイテム
zh_cn: 项目

# ExchangeOnline.Service_cb509505-47bc-41b7-be4f-8f996641f390
source: Folders
fr_ca: Dossiers
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# ExchangeOnline.Service_732ADE1D-426C-4B17-995F-F60BEDC5ECB5
source: An unexpected error occurred. Please check the available space in your storage system or the permission of the user account and the connection to the device that you are currently using.
fr_ca: Une erreur inattendue s'est produite. Veuillez vérifier l'espace disponible dans votre système de stockage ou les autorisations du compte utilisateur et la connexion à l'appareil que vous utilisez actuellement.
ja_jp: 予期しないエラーが発生しました。ストレージ システムの空き容量、ユーザー アカウントの権限、現在使用中のデバイスへの接続を確認してください。
ko_kr: 예기치 않은 오류가 발생했습니다. 스토리지 시스템의 사용 가능한 공간, 사용자 계정의 권한, 현재 사용 중인 장치 연결을 확인하세요.
zh_cn: 发生意外错误。请检查存储系统中的可用空间或用户帐户的权限以及与当前使用的设备的连接。

# ExchangeOnline.Service_083c7f00-1ad5-4249-a34d-2d1b60e1d4d1
source: Object search
fr_ca: Recherche d'objets
ja_jp: オブジェクトの検索
ko_kr: 개체 검색
zh_cn: 对象搜索

# ExchangeOnline.Service_bba32c69-d52c-48a8-978a-904b61639a50
source: Restore object level
fr_ca: Niveau d'objet de restauration
ja_jp: リストア オブジェクト レベル
ko_kr: 개체 수준 복원
zh_cn: 恢复对象级别

# ExchangeOnline.Service_5b018701-a10f-497f-8e94-d60aa9377f2e
source: Search rules
fr_ca: Règles de recherche
ja_jp: 検索ルール
ko_kr: 검색 규칙
zh_cn: 搜索规则

# ExchangeOnline.Service_bf787275-925f-4e92-a276-5169a97cd28b
source: Backup time range
fr_ca: Période de sauvegarde
ja_jp: バックアップ期間
ko_kr: 백업 시간 범위
zh_cn: 备份时间范围

# ControlPanel.Service_Plan Name
source: Plan name
fr_ca: Nom du plan
ja_jp: プラン名
ko_kr: 플랜 이름
zh_cn: 计划名称

# ControlPanel.Service_(Test Run)
source: (test run)
fr_ca: (test)
ja_jp: (テスト実行)
ko_kr: (테스트 실행)
zh_cn: （试运行）

# ControlPanel.Service_Time Zone
source: Time zone
fr_ca: Fuseau horaire
ja_jp: タイム ゾーン
ko_kr: 시간대
zh_cn: 时区

# ControlPanel.Service_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 说明

# ControlPanel.Service_Maintenance Job ID
source: Maintenance job ID
fr_ca: ID de tâche de maintenance
ja_jp: メンテナンス ジョブ ID
ko_kr: 유지보수 작업 ID
zh_cn: 维护作业 ID

# ControlPanel.Service_Backup Method
source: Backup method
fr_ca: Méthode de sauvegarde
ja_jp: バックアップ方法
ko_kr: 백업 방법
zh_cn: 备份方式

# ControlPanel.Service_Restore Granularity Level
source: Restore granularity level
fr_ca: Niveau de granularité de restauration
ja_jp: リストア粒度レベル
ko_kr: 복원 세분화 수준
zh_cn: 还原颗粒级别

# ControlPanel.Service_Storage Policy
source: Storage policy
fr_ca: Stratégie de stockage
ja_jp: ストレージ ポリシー
ko_kr: 스토리지 정책
zh_cn: 存储策略

# ControlPanel.Service_Source Logical Device
source: Source logical device
fr_ca: Périphérique logique source
ja_jp: 移動元論理デバイス
ko_kr: 소스 논리 장치
zh_cn: 源端逻辑设备

# ControlPanel.Service_Logical Device
source: Logical device
fr_ca: Périphérique logique
ja_jp: 論理デバイス
ko_kr: 논리 장치
zh_cn: 逻辑设备

# ControlPanel.Service_Physical Device
source: Physical device
fr_ca: Périphérique physique
ja_jp: 物理デバイス
ko_kr: 물리적 장치
zh_cn: 物理设备

# ControlPanel.Service_InstaMount Enabled
source: InstaMount enabled
fr_ca: InstaMount activé
ja_jp: InstaMount が有効化済み
ko_kr: InstaMount 활성화
zh_cn: InstaMount 已启用

# ControlPanel.Service_Create Persistent Snapshots
source: Create persistent snapshots
fr_ca: Créer des captures instantanées persistantes
ja_jp: 連続スナップショットの作成
ko_kr: 연속 스냅샷 생성
zh_cn: 创建持续快照

# ControlPanel.Service_Restore Type
source: Restore type
fr_ca: Type de restauration
ja_jp: リストア タイプ
ko_kr: 복원 유형
zh_cn: 还原类型

# ControlPanel.Service_Restore Mode
source: Restore mode
fr_ca: Mode de restauration
ja_jp: リストア モード
ko_kr: 복원 모드
zh_cn: 还原模式

# ControlPanel.Service_With Concordance Format
source: With concordance format
fr_ca: Avec le format de concordances
ja_jp: Concordance 形式を含む
ko_kr: Concordance 형식 포함
zh_cn: 使用应对格式

# ControlPanel.Service_Restore Options
source: Restore options
fr_ca: Options de restauration
ja_jp: リストア オプション
ko_kr: 복원 옵션
zh_cn: 还原选项

# ControlPanel.Service_Backup Option
source: Backup option
fr_ca: Option de sauvegarde
ja_jp: バックアップ オプション
ko_kr: 백업 옵션
zh_cn: 备份选项

# ControlPanel.Service_Import From
source: Import from
fr_ca: Importer depuis
ja_jp: インポート元
ko_kr: 데이터 소스
zh_cn: 导入源端

# ControlPanel.Service_Data Type
source: Data type
fr_ca: Type de données
ja_jp: データ タイプ
ko_kr: 데이터 유형
zh_cn: 数据类型

# ControlPanel.Service_3c977214-312b-4eb9-95f6-8965e8b3547f
source: Delete the data
fr_ca: Supprimer les données
ja_jp: データを削除
ko_kr: 데이터 삭제
zh_cn: 删除数据

# ControlPanel.Service_1256bd84-cb05-4097-85eb-6602590349c8
source: Move the data to logical device
fr_ca: Déplacer les données vers le périphérique logique
ja_jp: データを論理デバイスへ移動
ko_kr: 데이터를 논리적 장치로 이동
zh_cn: 将数据移动至逻辑设备。

# ControlPanel.Service_3af00928-3118-4588-abb5-77e4a9c77796
source: Custom action
fr_ca: Action personnalisée
ja_jp: カスタム アクション
ko_kr: 커스텀 작업
zh_cn: 自定义操作

# ControlPanel.Service_d3b13588-cad9-4594-a8a1-5e4dc88df627
source: Automatically
fr_ca: Automatiquement
ja_jp: 自動
ko_kr: 자동
zh_cn: 自动

# ControlPanel.Service_c5549258-0d10-41b1-9a78-a8a135789333
source: Manually
fr_ca: Manuellement
ja_jp: 手動
ko_kr: 수동
zh_cn: 手动

# ControlPanel.Service_73157232-c747-4a7e-9a1c-98cb77e3ef06
source: Job information
fr_ca: Informations sur la tâche
ja_jp: ジョブ情報
ko_kr: 작업 정보
zh_cn: 作业信息

# ControlPanel.Service_673619a7-6a12-4605-8c8a-9a619dd265cd
source: Retention jobs
fr_ca: Tâches de conservation
ja_jp: 保持ジョブ
ko_kr: 보존 작업
zh_cn: 保留作业

# ControlPanel.Service_992CF4CD-29E0-498F-AA3C-B169A7DA6C21
source: The index was merged.
fr_ca: L'index a été fusionné avec succès.
ja_jp: インデックスがマージされました。
ko_kr: 인덱스가 변합되었습니다.
zh_cn: 该索引已合并。

# ControlPanel.Service_The Number of Successful Objects
source: Number of successful objects
fr_ca: Nombre d'objets réussis
ja_jp: 成功したオブジェクト数
ko_kr: 성공한 개체 수
zh_cn: 成功的对象数量

# ControlPanel.Service_The Number of Failed Objects
source: Number of failed objects
fr_ca: Nombre d'objets échoués
ja_jp: 失敗したオブジェクト数
ko_kr: 실패한 개체 수
zh_cn: 失败的对象数量

# ControlPanel.Service_The Number of Skipped Objects
source: Number of skipped objects
fr_ca: Nombre d'objets ignorés
ja_jp: スキップしたオブジェクト数
ko_kr: 건너뛴 개체 수
zh_cn: 被跳过的对象数量

# ControlPanel.Service_Total Size
source: Total size
fr_ca: Taille totale
ja_jp: 合計サイズ
ko_kr: 총 크기
zh_cn: 总大小

# ControlPanel.Service_Site Collection
source: Site collection
fr_ca: Collection de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# ControlPanel.Service_Site
source: Site
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# ControlPanel.Service_List
source: List
fr_ca: Liste
ja_jp: リスト
ko_kr: 목록
zh_cn: 列表

# ControlPanel.Service_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# ControlPanel.Service_Item
source: Item
fr_ca: Élément
ja_jp: アイテム
ko_kr: 항목
zh_cn: 项目

# ControlPanel.Service_Item Version
source: Item version
fr_ca: Version de l'élément
ja_jp: アイテム バージョン
ko_kr: 항목 버전
zh_cn: 项目版本

# ControlPanel.Service_1f6d0000-c772-49d9-a38f-00e98d44a080
source: App
fr_ca: Application
ja_jp: アプリ
ko_kr: 앱
zh_cn: 应用

# ControlPanel.Service_104f2e81-1c3b-492b-ad2c-78a4d53f3a7c
source: Attachment
fr_ca: Pièce jointe
ja_jp: 添付ファイル
ko_kr: 첨부 파일
zh_cn: 附件

# ControlPanel.Service_a5b34ed3-a352-4a6a-b1b6-858142468e0f
source: Item version
fr_ca: Version de l'élément
ja_jp: アイテム バージョン
ko_kr: 항목 버전
zh_cn: 项目版本

# ControlPanel.Service_f33f5475-d94d-401f-9648-5f6a6505e13c
source: Mailbox
fr_ca: Boîte aux lettres
ja_jp: メールボックス
ko_kr: 사서함
zh_cn: 邮箱

# ControlPanel.Service_d7be0595-1e89-41e6-a7e7-b55b9542e839
source: List column
fr_ca: Colonne de liste
ja_jp: リスト列
ko_kr: 목록 열
zh_cn: 列表列

# ControlPanel.Service_17f5869e-02d0-4b18-8de3-796e87e1fb63
source: Site column
fr_ca: Colonne de site
ja_jp: サイト列
ko_kr: 사이트 열
zh_cn: 网站列

# ControlPanel.Service_053ddcc2-0c9f-41ea-adc2-37474f8181b3
source: List content type
fr_ca: Type de contenu de liste
ja_jp: リスト コンテンツ タイプ
ko_kr: 목록 콘텐츠 유형
zh_cn: 列表内容类型

# ControlPanel.Service_ae772f84-0e00-4ec7-aa06-0058d066dd90
source: List workflow definition
fr_ca: Définition du flux de travail de liste
ja_jp: リスト ワークフロー定義
ko_kr: 목록 워크플로우 정의
zh_cn: 列表工作流定义

# PhysicalRecords.Service_6a7d3bb9-373a-40f9-8977-3d5918eff63b
source: {0} (physical box: {1}; physical folder: {2})
fr_ca: {0} (boîte physique : {1} ; dossier physique : {2})
ja_jp: {0} 件 (物理ボックス: {1} 件; 物理フォルダー: {2} 件)
ko_kr: {0}개 (물리적 박스: {1}개; 물리적 폴더: {2}개)
zh_cn: {0}(物理盒:{1};物理文件夹:{2})

# RM_JS_ArchiverMigration_DataType_Storage
source: Storage
fr_ca: Stockage
ja_jp: ストレージ
ko_kr: 스토리지
zh_cn: 存储

# RM_JS_ArchiverMigration_DataType_IndexData
source: Index data
fr_ca: Données d'index
ja_jp: インデックス データ
ko_kr: 인덱스 데이터
zh_cn: 索引数据

# RM_JS_ArchiverMigration_DataType_Job
source: Job
fr_ca: Tâche
ja_jp: ジョブ
ko_kr: 작업
zh_cn: 作业

# RM_JS_ArchiverMigration_DataType_SettingProfile
source: Settings profile
fr_ca: Profil des paramètres
ja_jp: 設定プロファイル
ko_kr: 설정 프로필
zh_cn: 设置配置文件

# RM_JS_ArchiverMigration_DataType_ArchiverRule
source: Rule
fr_ca: Règle
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_JS_ArchiverMigration_DataType_ArchiverRuleMapping
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_ArchiverMigration_Comment_UnsupportRootFolderApplyRule
source: Root folder settings are not supported in AvePoint Opus.
fr_ca: Les paramètres du dossier racine ne sont pas pris en charge dans AvePoint Opus.
ja_jp: ルート フォルダーの設定は AvePoint Opus でサポートされていません。
ko_kr: 루트 폴더 설정은 AvePoint Opus에서 지원되지 않습니다.
zh_cn: AvePoint Opus 不支持根文件夹设置。

# RM_ArchiverMigration_Comment_UnsupportSystemList
source: Settings of system lists and list folders are not supported in AvePoint Opus.
fr_ca: Les paramètres des listes système et des dossiers de listes ne sont pas pris en charge dans AvePoint Opus.
ja_jp: システム リストおよびリスト フォルダーの設定は AvePoint Opus でサポートされていません。
ko_kr: 시스템 목록 및 목록 폴더 설정은 AvePoint Opus에서 지원되지 않습니다.
zh_cn: AvePoint Opus 中不支持系统列表和文件夹的设置。

# RM_ArchiverMigration_Comment_NoSupportedRules
source: Rule settings are not supported in AvePoint Opus.
fr_ca: Les paramètres de la règle ne sont pas pris en charge dans AvePoint Opus.
ja_jp: ルールの設定は AvePoint Opus でサポートされていません。
ko_kr: 규칙 설정은 AvePoint Opus에서 지원되지 않습니다.
zh_cn: AvePoint Opus 中不支持设置规则。

# RM_FA_Inactive
source: Inactive data
fr_ca: Données inactives
ja_jp: 非アクティブ データ
ko_kr: 비활성 데이터
zh_cn: 不活跃的数据

# RM_FA_TableColumn_Container
source: Container
fr_ca: Conteneur
ja_jp: コンテナー
ko_kr: 컨테이너
zh_cn: 容器

# RM_FA_GoogleDrive_TableColumn_Container
source: Container
fr_ca: Conteneur
ja_jp: コンテナー
ko_kr: 컨테이너
zh_cn: 容器

# RM_FA_FileSystem_TableColumn_Container
source: Connection group
fr_ca: Groupe de connexion
ja_jp: 接続グループ
ko_kr: 연결 그룹
zh_cn: 连接组

# RM_FA_TableColumn_SiteCollection
source: Site collection
fr_ca: Collection de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_FA_TableColumn_InScope
source: In scope
fr_ca: Dans l'étendue
ja_jp: 範囲内
ko_kr: 범위 내
zh_cn: 在范围内

# RM_FA_TableColumn_TotalSize
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小(GB)

# RM_FA_TableColumn_Rate
source: Percentage
fr_ca: Pourcentage
ja_jp: 割合
ko_kr: 백분율
zh_cn: 百分比

# RM_FA_TableColumn_Saving
source: Cost savings
fr_ca: Économies
ja_jp: コスト節約額
ko_kr: 비용 절감 금액
zh_cn: 成本节约

# RM_FA_TableColumn_Saving_Unit_Monthly
source: (monthly)
fr_ca: (mensuelles)
ja_jp: (月単位)
ko_kr: (월 단위)
zh_cn: (每月)

# RM_FA_Inactive_TableColumn_FileCount
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件数

# RM_FA_Inactive_TableColumn_InactiveTotalSize
source: Inactive data size (GB)
fr_ca: Taille des données inactives (Go)
ja_jp: 非アクティブ データのサイズ (GB)
ko_kr: 비활성 데이터 용량 (GB)
zh_cn: 不活跃数据大小(GB)

# RM_FA_Inactive_TableColumn_InactiveFileCount
source: Inactive file count
fr_ca: Nombre de fichiers inactifs
ja_jp: 非アクティブ ファイルの数
ko_kr: 비활성 파일 수
zh_cn: 不活跃文件数

# RM_FA_Inactive_TableColumn_OptimizableTotalSize
source: Inactive data size (GB)
fr_ca: Taille des données inactives (Go)
ja_jp: 非アクティブ データのサイズ (GB)
ko_kr: 비활성 데이터 용량 (GB)
zh_cn: 不活跃数据大小(GB)

# RM_FA_Inactive_TableColumn_OptimizableFileCount
source: Inactive file count
fr_ca: Nombre de fichiers inactifs
ja_jp: 非アクティブ ファイルの数
ko_kr: 비활성 파일 수
zh_cn: 不活跃文件数

# RM_FA_Inactive_TableColumn_FileSize
source: Size (GB)
fr_ca: Taille (Go)
ja_jp: サイズ (GB)
ko_kr: 크기 (GB)
zh_cn: 大小(GB)

# RM_FA_GoogleDrive_TableColumn_TotalSize
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小（GB）

# RM_FA_FileSystem_TableColumn_TotalSize
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小（GB）

# RM_FA_GoogleDrive_Inactive_TableColumn_FileCount
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件计数

# RM_FA_FileSystem_Inactive_TableColumn_FileCount
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件计数

# RM_FA_GoogleDrive_Inactive_TableColumn_InactiveTotalSize
source: Inactive data size (GB)
fr_ca: Taille des données inactives (Go)
ja_jp: 非アクティブ データのサイズ (GB)
ko_kr: 비활성 데이터 용량 (GB)
zh_cn: 未激活数据大小（GB）

# RM_FA_FileSystem_Inactive_TableColumn_InactiveTotalSize
source: Inactive data size (GB)
fr_ca: Taille des données inactives (Go)
ja_jp: 非アクティブ データのサイズ (GB)
ko_kr: 비활성 데이터 용량 (GB)
zh_cn: 不活跃数据大小（GB）

# RM_FA_GoogleDrive_Inactive_TableColumn_InactiveFileCount
source: Inactive file count
fr_ca: Nombre de fichiers inactifs
ja_jp: 非アクティブ ファイルの数
ko_kr: 비활성 파일 수
zh_cn: 未激活文件计数

# RM_FA_FileSystem_Inactive_TableColumn_InactiveFileCount
source: Inactive file count
fr_ca: Nombre de fichiers inactifs
ja_jp: 非アクティブ ファイルの数
ko_kr: 비활성 파일 수
zh_cn: 不活跃文件计数

# RM_FA_GoogleDrive_TableColumn_Rate
source: Percentage
fr_ca: Pourcentage
ja_jp: 割合
ko_kr: 백분율
zh_cn: 百分比

# RM_FA_FileSystem_TableColumn_Rate
source: Percentage
fr_ca: Pourcentage
ja_jp: 割合
ko_kr: 비율
zh_cn: 百分比

# RM_FA_ROT_TableColumn_ROTTotalSize
source: ROT data size (GB)
fr_ca: Taille des données ROT (Redondantes, Obsolètes et Triviales) (Go)
ja_jp: ROT データのサイズ (GB)
ko_kr: ROT 데이터 용량 (GB)
zh_cn: ROT 数据大小（GB）

# RM_FA_ROT_GoogleDrive_TableColumn_ROTTotalSize
source: ROT data size (GB)
fr_ca: Taille des données ROT (Redondantes, Obsolètes et Triviales) (Go)
ja_jp: ROT データのサイズ (GB)
ko_kr: ROT 데이터 용량 (GB)
zh_cn: ROT数据大小（GB）

# RM_FA_ROT_FileSystem_TableColumn_ROTTotalSize
source: ROT data size (GB)
fr_ca: Taille des données ROT (Redondantes, Obsolètes et Triviales) (Go)
ja_jp: ROT データのサイズ (GB)
ko_kr: ROT 데이터 용량 (GB)
zh_cn: ROT数据大小（GB）

# RM_FA_ROT_TableColumn_Redundant
source: Redundant data size (GB)
fr_ca: Taille des données redondantes (Go)
ja_jp: 重複データのサイズ (GB)
ko_kr: 중복 데이터 용량 (GB)
zh_cn: 冗余的数据量(GB)

# RM_FA_ROT_TableColumn_Obsolete
source: Obsolete data size (GB)
fr_ca: Taille des données obsolètes (Go)
ja_jp: レガシ データのサイズ (GB)
ko_kr: 오래된 데이터 용량 (GB)
zh_cn: 废弃的数据大小(GB)

# RM_FA_ROT_TableColumn_Trivial
source: Trivial data size (GB)
fr_ca: Taille des données triviales (Go)
ja_jp: 不要なデータのサイズ (GB)
ko_kr: 불필요한 데이터 용량 (GB)
zh_cn: 数据大小(GB)

# RM_FA_Config_Tooltip
source: Configure storage price
fr_ca: Configurer le prix du stockage
ja_jp: ストレージ価格の構成
ko_kr: 스토리지 가격 구성
zh_cn: 配置存储价格

# RM_FA_CostSaving_Configuration
source: Configure storage price
fr_ca: Configurer le prix du stockage
ja_jp: ストレージ価格の構成
ko_kr: 스토리지 가격 구성
zh_cn: 配置存储价格

# RM_FA_CostSaving_TotalStorageTitle
source: Total SharePoint licensed storage
fr_ca: Stockage total sous licence SharePoint
ja_jp: SharePoint ライセンス付与済みストレージの合計容量
ko_kr: SharePoint 라이선스가 부여된 총 스토리지 용량
zh_cn: 总的 SharePoint 许可存储空间

# RM_FA_CostSaving_TotalStorageDes
source: Enter how much SharePoint storage you get in your subscription.
fr_ca: Saisissez la quantité de stockage SharePoint que vous obtenez dans votre abonnement.
ja_jp: サブスクリプションに含まれている SharePoint ストレージ容量を入力します。
ko_kr: 구독에 포함된 SharePoint 스토리지 용량을 입력합니다.
zh_cn: 输入许可证中包含的 SharePoint 存储空间。

# RM_FA_CostSaving_SPStoragePriceTitle
source: Price for SharePoint additional storage
fr_ca: Prix du stockage supplémentaire SharePoint
ja_jp: SharePoint 追加ストレージの価格
ko_kr: SharePoint 추가 스토리지 가격
zh_cn: SharePoint 额外存储空间的价格
