Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_BCM_NTEAMS_EnsureApply
source: You are about to apply the configured settings to the site collections connected to Teams & Groups. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés aux collections de sites connectées aux équipes et groupes. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成済み設定を Teams & Groups に接続されているサイト コレクションに適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 Teams & Groups에 연결된 사이트 모음에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用于连接到Teams & Groups的网站集。您确定要继续吗？

# RM_JS_BCM_NSPS_EnsureInherit
source: You are about to inherit settings from the parent node. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'hériter des paramètres du nœud parent. Êtes-vous sûr de vouloir continuer ?
ja_jp: 親ノードから設定を継承しようとしています。本当に続行しますか?
ko_kr: 상위 노드에서 설정을 상속하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 你将从父节点继承设置。你确定要继续吗?

# RM_JS_BCM_NSPS_EnsureRun
source: You are about to run an Enforce Rule Actions job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche d'application des actions de règle. Êtes-vous sûr de vouloir continuer ?
ja_jp: ルール アクションの強制ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 규칙 적용 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将运行一个强制规则操作作业。你确定要继续吗?

# RM_JS_BCM_NSPS_EnsureSync
source: You are about to synchronize content from SharePoint to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser du contenu de SharePoint avec AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、SharePoint から AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 SharePoint에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将同步内容从 SharePoint 到 Opus，用于搜索和管理。你确定要继续吗?

# RM_JS_BCM_NODS_EnsureSync
source: You are about to synchronize content from OneDrive to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser le contenu de OneDrive avec AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、OneDrive から AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 OneDrive에서 AvePoint Opus로 콘텐츠를 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将从 OneDrive 的业务内容同步到 Opus ，用于搜索和管理。你确定要继续吗?

# RM_JS_BCM_NSPOPS_EnsureSync
source: You are about to synchronize content from SharePoint On-Premises to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser du contenu de SharePoint local avec AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、SharePoint オンプレミスから AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 SharePoint 온-프레미스에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从SharePoint On-Premises同步内容到AvePoint Opus以进行搜索和管理。您确定要继续吗？

# RM_JS_BCM_NTEAMS_EnsureSync
source: You are about to synchronize content from Teams & Groups to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser du contenu de Teams et Groupes vers AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、Teams & Groups から AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 Teams & Groups에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从Teams & Groups同步内容到AvePoint Opus以进行搜索和管理。您确定要继续吗？

# RDM_RecordsExporer_Status_NextJob
source: Next job
fr_ca: Prochaine tâche
ja_jp: 次回のジョブ
ko_kr: 다음 작업
zh_cn: 下次作业

# RM_App_TenantError
source: Failed to validate your tenant with AvePoint Online Services. To validate your tenant, please navigate to AvePoint Online Services > App Management to create app profiles. Without tenant validation, the Related Records app may not function properly.
fr_ca: Échec de la validation de votre locataire avec AvePoint Online Services. Pour le valider, veuillez naviguer vers AvePoint Online Services > Gestion des applications pour créer des profils d'application. Sans la validation du locataire, l'application « Documents d'archives associés » ne fonctionnera peut-être pas correctement.
ja_jp: AvePoint Online Services によるテナントの検証に失敗しました。テナントを検証するには、AvePoint Online Services > [アプリ管理] に移動して、アプリ プロファイルを作成してください。テナントが認証されていない場合、Related Records アプリが正常に機能しない可能性があります。
ko_kr: AvePoint Online Services에 테넌트의 유효성을 검사하지 못했습니다. 테넌트의 유효성을 검사하려면, AvePoint Online Services > 앱 관리로 이동하여 앱 프로필을 생성하세요. 테넌트 유효성 검사가 없으면, Related Records 앱이 제대로 작동하지 않을 수 있습니다.
zh_cn: 无法使用AvePoint Online Services您的租户。要验证您的租户，请导航到AvePoint Online Services > 应用程序管理以创建应用程序配置文件。如果没有租户验证，Related Records应用程序可能无法正常运行。

# RM_App_TokenError
source: Failed to validate the token. Please contact AvePoint support for more information.
fr_ca: Échec de la validation du jeton. Veuillez contacter le soutien AvePoint pour obtenir plus d'informations.
ja_jp: トークンの検証に失敗しました。詳細については、AvePoint サポートまでお問い合わせください。
ko_kr: 토큰의 유효성을 검사하지 못했습니다. AvePoint 지원팀에 문의하여 자세한 정보를 받으세요.
zh_cn: 验证令牌失败。请联系AvePoint技术支持以获取更多信息。

# RM_BCM_Audit_Action_CancelHoldByRecords
source: Remove hold from records
fr_ca: Retrait de la préservation des documents d'archives
ja_jp: レコードからの保持の除去
ko_kr: 레코드에서 보류 항목 삭제
zh_cn: 从 Records 删除保留项

# RM_BCM_Audit_Action_ChangeHoldCreate
source: Change hold on records by creating a new hold
fr_ca: Modification de la préservation des documents d'archives en créant une nouvelle préservation
ja_jp: 新しい保持を作成してレコードの保持を変更
ko_kr: 새 보류 항목을 생성하여 레코드 보류 항목 변경
zh_cn: 通过创建新的保留项来更改 Records 保留项

# RM_BCM_Audit_Action_ChangeHoldReuse
source: Change hold on records by using an existing hold
fr_ca: Modification de la préservation des documents d'archives en utilisant une préservation existante
ja_jp: 既存の保持を使用してレコードの保持を変更
ko_kr: 기존 보류 항목을 사용하여 레코드 보류 항목 변경
zh_cn: 使用现有的保留项来更改 Records 保留项

# RM_BCM_Audit_Action_ConfigureColumnSettings
source: Configure column settings for SharePoint Online
fr_ca: Configuration des paramètres de la colonne pour SharePoint Online
ja_jp: SharePoint Online の列設定の構成
ko_kr: SharePoint Online 열 설정 구성
zh_cn: 为 SharePoint Online 配置列设置

# RM_BCM_Audit_Action_ConfigureColumnSettings4SPOnPrem
source: Configure column settings for SharePoint On-Premises
fr_ca: Configuration des paramètres de la colonne pour SharePoint local
ja_jp: SharePoint オンプレミスの列設定の構成
ko_kr: SharePoint 온-프레미스 열 설정 구성
zh_cn: 配置 SharePoint On-Premises 的列设置

# RM_BCM_Audit_Action_ConfigureColumnSettings4Teams
source: Configure column settings for Teams & Groups
fr_ca: Configuration des paramètres de colonne pour Teams et Groupes
ja_jp: Teams & Groups の列設定の構成
ko_kr: Teams & Groups의 열 설정 구성
zh_cn: 为Teams & Groups配置列设置

# RM_BCM_Audit_Action_ConfigureContainerLevelTermSettings
source: Configure container level term settings for SharePoint Online
fr_ca: Configuration des paramètres du terme au niveau du conteneur pour SharePoint Online
ja_jp: SharePoint Online のコンテナー レベル用語設定の構成
ko_kr: SharePoint Online 컨테이너 수준 용어 설정 구성
zh_cn: 为 SharePoint Online 配置容器级别术语设置

# RM_BCM_Audit_Action_ConfigureContainerLevelTermSettings4Teams
source: Configure container level term settings for Teams & Groups
fr_ca: Configuration des paramètres du terme au niveau du conteneur pour Teams et Groupes
ja_jp: Teams & Groups のコンテナー レベル用語設定の構成
ko_kr: Teams & Groups의 컨테이너 수준 용어 설정 구성
zh_cn: 为Teams & Groups配置容器级术语设置

# RM_BCM_Audit_Action_ConfigureDocumentLevelTermSettings
source: Configure document level term settings for SharePoint Online
fr_ca: Configuration des paramètres du terme au niveau du document pour SharePoint Online
ja_jp: SharePoint Online のドキュメント レベル用語設定の構成
ko_kr: SharePoint Online 문서 수준 용어 설정 구성
zh_cn: 为 SharePoint Online 配置文档级术语设置

# RM_BCM_Audit_Action_ConfigureDocumentLevelTermSettings4SPOnPrem
source: Configure document level term settings for SharePoint On-Premises
fr_ca: Configuration des paramètres du terme au niveau du document pour SharePoint local
ja_jp: SharePoint オンプレミスのドキュメント レベル用語設定の構成
ko_kr: SharePoint 온-프레미스 문서 수준 용어 설정 구성
zh_cn: 为 SharePoint On-Premises 配置文档级术语设置

# RM_BCM_Audit_Action_ConfigureDocumentLevelTermSettings4Teams
source: Configure document level term settings for Teams & Groups
fr_ca: Configuration des paramètres du terme au niveau du document pour Teams et Groupes
ja_jp: Teams & Groups のドキュメント レベル用語設定の構成
ko_kr: Teams & Groups의 문서 수준 용어 설정 구성
zh_cn: 为Teams & Groups配置文档级别术语设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings
source: Configure manual approval settings for SharePoint Online
fr_ca: Configuration des paramètres d'approbation manuelle pour SharePoint Online
ja_jp: SharePoint Online の手動承認設定の構成
ko_kr: SharePoint Online 수동 승인 설정 구성
zh_cn: 为 SharePoint Online 配置记录审查设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings4EXO
source: Configure manual approval settings for Exchange Online
fr_ca: Configuration des paramètres d'approbation manuelle pour Exchange Online
ja_jp: Exchange Online の手動承認設定の構成
ko_kr: Exchange Online의 수동 승인 설정 구성
zh_cn: 为 Exchange Online 配置记录审查设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings4PR
source: Configure manual approval settings for Physical Records
fr_ca: Configuration des paramètres d'approbation manuelle pour les documents d'archives physiques
ja_jp: 物理レコードの手動承認設定の構成
ko_kr: 물리적 레코드의 수동 승인 설정 구성
zh_cn: 为物理记录配置记录审查设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings4FS
source: Configure manual approval settings for File System
fr_ca: Configuration des paramètres d'approbation manuelle pour le système de fichiers
ja_jp: ファイル システムの手動承認設定の構成
ko_kr: 파일 시스템의 수동 승인 설정 구성
zh_cn: 配置文件系统的记录审查设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings4SPOnPrem
source: Configure manual approval settings for SharePoint On-Premises
fr_ca: Configuration des paramètres d'approbation manuelle pour SharePoint local
ja_jp: SharePoint オンプレミスの手動承認設定の構成
ko_kr: SharePoint 온-프레미스 수동 승인 설정 구성
zh_cn: 为 SharePoint On-Premises 记录审查设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings4OneDrive
source: Configure manual approval settings for OneDrive
fr_ca: Configuration des paramètres d'approbation manuelle pour OneDrive
ja_jp: OneDrive の手動承認設定の構成
ko_kr: OneDrive 수동 승인 설정 구성
zh_cn: 为 OneDrive 配置记录审查设置

# RM_BCM_Audit_Action_ConfigureRecordOwnerSettings4Teams
source: Configure manual approval settings for Teams & Groups
fr_ca: Configuration des paramètres d'approbation manuelle pour Teams et Groupes
ja_jp: Teams & Groups の手動承認設定の構成
ko_kr: Teams & Groups의 수동 승인 설정 구성
zh_cn: 为Teams & Groups配置手动批准设置

# RM_BCM_Audit_Action_ConfigureTermSettings
source: Configure term settings
fr_ca: Configuration des paramètres du terme
ja_jp: 用語設定の構成
ko_kr: 용어 설정 구성
zh_cn: 配置术语设置

# RM_BCM_Audit_Action_ConfigureTermSettings4FS
source: Configure term settings for File System
fr_ca: Configuration des paramètres du terme pour le système de fichiers
ja_jp: ファイル システムの用語設定の構成
ko_kr: 파일 시스템의 용어 설정 구성
zh_cn: 配置文件系统的术语设置

# RM_BCM_Audit_Action_ConfigureClassCodeSettings4FS
source: Configure class code settings for File System
fr_ca: Configuration des paramètres du code de classe pour le système de fichiers
ja_jp: ファイル システムの分類コード設定の構成
ko_kr: 파일 시스템의 분류 코드 설정 구성
zh_cn: 为文件系统配置类别代码设置

# RM_BCM_Audit_Action_ConfigureTermSettings4OneDrive
source: Configure term settings for OneDrive
fr_ca: Configuration des paramètres du terme pour OneDrive
ja_jp: OneDrive の用語設定の構成
ko_kr: OneDrive 용어 설정 구성
zh_cn: 配置 OneDrive 的术语设置

# RM_BCM_Audit_Action_CreateHold
source: Create hold
fr_ca: Création de la préservation
ja_jp: 保持の作成
ko_kr: 보류 항목 생성
zh_cn: 创建保留项

# RM_BCM_Audit_Action_CreateHoldTypeWithRecord
source: Place records on hold by creating a new hold
fr_ca: Mise en préservation des documents d'archives en créant une nouvelle préservation
ja_jp: 新しい保持を作成してレコードを保持
ko_kr: 새 보류 항목을 생성하여 레코드 보류
zh_cn: 通过创建一个新的保留项来保留记录

# RM_BCM_Audit_Action_CreateAppendHoldTypeWithRecord
source: Add hold to records by creating a new hold
fr_ca: Ajout d'une préservation aux documents d'archives en créant une nouvelle préservation
ja_jp: 新しい保持を作成してレコードに保持を追加
ko_kr: 새 보류 항목을 생성하여 레코드 보류 항목 추가
zh_cn: 通过创建新的保持为记录添加保留

# RM_BCM_Audit_Action_DeclareAsRecord
source: Declare as record
fr_ca: Déclaration en tant que document d'archives
ja_jp: レコードとして宣言
ko_kr: 레코드로 선언
zh_cn: 声明为记录

# RM_BCM_Audit_Action_DeleteHold
source: Delete hold
fr_ca: Suppression de la préservation
ja_jp: 保持の削除
ko_kr: 보류 항목 삭제
zh_cn: 删除保留项

# RM_BCM_Audit_Action_ManageRelatedRecords
source: Manage related records
fr_ca: Gestion des documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_BCM_Audit_Action_ManageRelatedRecordsInApp
source: Manage related records in SharePoint
fr_ca: Gestion des documents d'archives associés dans SharePoint
ja_jp: SharePoint での関連レコードの管理
ko_kr: SharePoint에서 관련 레코드 관리
zh_cn: 在SharePoint中管理相关记录

# RM_BCM_Audit_Action_MoveCheckSPUrl
source: Validate destination location
fr_ca: Validation de l'emplacement de destination
ja_jp: 移動先の検証
ko_kr: 목적지 위치 유효성 검사
zh_cn: 验证目标位置

# RM_BCM_Audit_Action_ReuseHoldTypeWithRecord
source: Place records on hold by using an existing hold
fr_ca: Mise en préservation des documents d'archives en utilisant une préservation existante
ja_jp: 既存の保持を使用してレコードを保持
ko_kr: 기존 보류 항목을 사용하여 레코드 보류
zh_cn: 通过使用现有保留项代替保留项记录

# RM_BCM_Audit_Action_ReuseAppendHoldTypeWithRecord
source: Add hold to records by using an existing hold
fr_ca: Ajout d'une préservation aux documents d'archives en utilisant une préservation existante
ja_jp: 既存の保持を使用してレコードに保持を追加
ko_kr: 기존 보류 항목을 사용하여 레코드 보류 항목 추가
zh_cn: 通过使用现有保留项添加保留项记录

# RM_BCM_Audit_Action_SuspendHold
source: Extend hold
fr_ca: Prolongation de la préservation
ja_jp: 保持の延長
ko_kr: 보류 기간 연장
zh_cn: 延长保留项

# RM_BCM_Audit_Action_SusPendRecords
source: Extend hold on records
fr_ca: Prolongation de la préservation des documents d'archives
ja_jp: レコードの保持の延長
ko_kr: 레코드 보류 기간 연장
zh_cn: 在 Records 延长保留项

# RM_BCM_Audit_Action_ExportHoldRecords
source: Export objects on hold
fr_ca: Exportation des objets en préservation
ja_jp: 保持中のオブジェクトのエクスポート
ko_kr: 보류 중인 개체 내보내기
zh_cn: 导出保留对象

# RM_JS_JM_JobType_ExportHoldRecords
source: Export objects on hold
fr_ca: Exporter les objets en préservation
ja_jp: 保持中のオブジェクトのエクスポート
ko_kr: 보류 중인 개체 내보내기
zh_cn: 导出保留对象

# RM_BCM_Audit_Action_UndeclareAsRecord
source: Remove record declaration
fr_ca: Retrait de la déclaration du document d'archives
ja_jp: レコード宣言の削除
ko_kr: 레코드 선언 삭제
zh_cn: 删除记录声明

# RM_BCM_Audit_CheckSPUrl
source: Library URL
fr_ca: URL de la bibliothèque
ja_jp: ライブラリ URL
ko_kr: 라이브러리 URL
zh_cn: 文档库 URL

# RM_BCM_Audit_MoveToDestination
source: Destination location
fr_ca: Emplacement de destination
ja_jp: 移動先
ko_kr: 목적지 위치
zh_cn: 目标位置

# RM_BCM_Audit_NameConflictOption
source: Conflict resolution
fr_ca: Résolution de conflit
ja_jp: 競合解決
ko_kr: 충돌 해결 정책
zh_cn: 冲突解决方案

# RM_BCM_Explorer_DeclareMsgTip
source: You are about to declare the selected files as immutable records. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de déclarer les fichiers sélectionnés en tant que documents d'archives immuables. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したファイルを変更不可能なレコードとして宣言しようとしています。本当に続行しますか?
ko_kr: 선택한 파일을 변경할 수 없는 레코드로 선언하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要将所选文件声明为不可变记录。你确定要继续吗?

# RM_BCM_Explorer_DeclareMsgTip_WarnForOD
source: Warning: Newly created OneDrives may not support the option to be declared as a record. Please verify this functionality through the Microsoft OneDrive interface before setting up your configurations.
fr_ca: Avertissement : les OneDrives nouvellement créés peuvent ne pas prendre en charge l'option de déclaration en tant que document d'archives. Veuillez vérifier cette fonctionnalité via l'interface Microsoft OneDrive avant de configurer vos paramètres.
ja_jp: 警告: 新しく作成された OneDrive はレコードとしての宣言オプションに対応しない可能性があります。構成を実行する前に、Microsoft OneDrive インターフェイスでこの機能を確認してください。
ko_kr: 경고: 새로 생성된 OneDrive는 레코드로 선언하는 옵션을 지원하지 않을 수 있습니다. 구성을 설정하기 전에 Microsoft OneDrive 인터페이스에서 이 기능의 유효성을 검사하세요.
zh_cn: 警告：新创建的OneDrive可能不支持将其声明为记录的选项。在设置配置之前，请通过Microsoft OneDrive界面验证此功能。

# RM_BCM_Explorer_LockMsgTips
source: You are about to lock the selected documents/items with a records label. Are you sure want to proceed?
fr_ca: Vous êtes sur le point de verrouiller les documents/éléments sélectionnés avec une étiquette de documents d'archives. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したドキュメント / アイテムをレコード ラベルでロックしようとしています。本当に続行しますか?
ko_kr: 선택한 문서/항목을 레코드 레이블로 잠그려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将使用记录标签锁定所选文档/项目。您确定要继续吗？

# RM_BCM_Explorer_LockButton
source: Lock
fr_ca: Verrouiller
ja_jp: ロック
ko_kr: 잠그기
zh_cn: 锁

# RM_BCM_Explorer_Declare_All_Failed
source: The DocAve Agent service is down. Please contact the administrator for help.
fr_ca: Le service d'agent DocAve est arrêté. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: DocAve エージェント サービスが停止しています。管理者に連絡して問題を解決してください。
ko_kr: DocAve 에이전트 서비스가 중단되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: DocAve 代理服务关闭。请联系管理员进行处理。

# RM_BCM_History_AddRelatedRecords
source: Add related records:
fr_ca: Ajout des documents d'archives associés :
ja_jp: 関連レコードの追加:
ko_kr: 관련 레코드 추가:
zh_cn: 添加相关记录:

# RM_BCM_History_DeclareAsRecord
source: Declare as record
fr_ca: Déclaration en tant que document d'archives
ja_jp: レコードとして宣言
ko_kr: 레코드로 선언
zh_cn: 声明为记录

# RM_BCM_History_AddRecordLabel
source: Apply records label
fr_ca: Application de l'étiquette de documents d'archives
ja_jp: レコード ラベルの適用
ko_kr: 레코드 레이블 적용
zh_cn: 应用记录标签

# RM_BCM_History_DeleteRelatedRecords
source: Delete related records:
fr_ca: Suppression des documents d'archives associés :
ja_jp: 関連レコードの削除:
ko_kr: 관련 레코드 삭제:
zh_cn: 删除相关记录:

# RM_BCM_History_UndeclareAsRecord
source: Remove record declaration
fr_ca: Retrait de la déclaration du document d'archives
ja_jp: レコード宣言の削除
ko_kr: 레코드 선언 삭제
zh_cn: 删除记录声明

# RM_BCM_History_RemoveRecordLabel
source: Remove records label
fr_ca: Retrait de l'étiquette de documents d'archives
ja_jp: レコード ラベルの削除
ko_kr: 레코드 레이블 삭제
zh_cn: 移除记录标签

# RM_BCM_RunCollectionJobError
source: Failed to run the Explorer Data Synchronization job. Please configure the Records Explorer Database Settings first.
fr_ca: Échec de l'exécution de la tâche de synchronisation des données de l'explorateur. Veuillez d'abord configurer les paramètres de la base de données de l'explorateur de documents d'archives.
ja_jp: エクスプローラー データ同期ジョブの実行に失敗しました。先にレコード エクスプローラー データベース設定を構成してください。
ko_kr: 탐색기 데이터 동기화 작업을 실행하지 못했습니다. 먼저 레코드 탐색기 데이터베이스 설정을 구성하세요.
zh_cn: 无法运行资源查看器数据同步作业。请先配置记录资源查看器数据库设置。

# RM_CP_AM_AddUser_NotExistUser
source: The entered username/group name does not exist. Please go to {0} to manage users/groups that have access to AvePoint Opus.
fr_ca: Le nom d'utilisateur/groupe saisi n'existe pas. Veuillez accéder à la {0} pour gérer les utilisateurs/groupes ayant accès à AvePoint Opus.
ja_jp: 入力したユーザー名 / グループ名が存在しません。AvePoint Opus へのアクセス権を持っているユーザー / グループを管理するには、{0} に移動してください。
ko_kr: 입력한 사용자 이름/그룹 이름이 존재하지 않습니다. AvePoint Opus에 액세스 권한이 있는 사용자/그룹을 관리하려면 {0}(으)로 이동하세요.
zh_cn: 输入的用户名/组名不存在。请到 {0} 管理访问 AvePoint Opus 的用户/组。

# RM_CP_Email_ValidationTest
source: Validate
fr_ca: Valider
ja_jp: 検証
ko_kr: 유효성 검사
zh_cn: 验证

# RM_CP_ES_ValidateTest
source: Validate
fr_ca: Valider
ja_jp: 検証
ko_kr: 유효성 검사
zh_cn: 验证

# RM_CP_ES_UpgradeVEOV3_Description
source: To comply with VERS version 3, you need to rebuild the VEO file format using the new template. Download the template, edit if necessary, and import it to AvePoint Opus.
fr_ca: Pour vous conformer à la version 3 du VERS (Victorian Electronic Records Strategy), vous devez reconstruire le format de fichier VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects) en utilisant le nouveau modèle. Téléchargez le modèle, modifiez-le si nécessaire et importez-le dans AvePoint Opus.
ja_jp: VERS バージョン 3 に準拠するには、新しいテンプレートを使用して、VEO ファイルの形式を再構築する必要があります。テンプレートをダウンロードし、必要に応じて編集し、AvePoint Opus にインポートしてください。
ko_kr: VERS 버전 3을 준수하려면, 새 템플릿을 사용하여 VEO 파일 형식을 재구성해야 합니다. 템플릿을 다운로드하고 필요한 경우 편집한 다음 AvePoint Opus에 가져옵니다.
zh_cn: 为了符合 VERS 第 3 版，您需要使用新模板重新构建 VEO 文件格式。下载模板，如有必要进行编辑，然后导入到 AvePoint Opus。

# RM_CP_ES_UpgradeVEOV3_Btn
source: Upgrade to VERS version 3
fr_ca: Passer à la version 3 du VERS
ja_jp: VERS バージョン 3 へのアップグレート
ko_kr: VERS 버전 3으로 업그레이드
zh_cn: 升级到Vers版本3

# RM_DAM_ManualApproval_Failed
source: Errors
fr_ca: Erreurs
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误

# RM_DC_JobSkip_ParentConflict
source: A job of the same type is already running on its parent node.
fr_ca: Une tâche du même type est déjà en cours sur son nœud parent.
ja_jp: 親ノードで同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 상위 노드에서 실행 중입니다.
zh_cn: 相同类型的作业已经在其父节点上运行。

# RM_DC_JobSkip_SelfConflict
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_Explorer_RecordHistoryFailedInformation
source: Failed to move the object from '{0}' to '{1}'.
fr_ca: Échec du déplacement de l'objet depuis « {0} » vers « {1} ».
ja_jp: オブジェクトを '{0}' から '{1}' に移動できませんでした。
ko_kr: 개체를 '{0}'에서 '{1}'(으)로 이동하지 못했습니다.
zh_cn: 将对象从 “{0}” 移动到 “{1}” 失败。

# RM_Explorer_RecordHistoryInformation
source: Move file '{0}' from '{1}' to '{2}'.
fr_ca: Déplacement du fichier « {0} » depuis « {1} » vers « {2} ».
ja_jp: ファイル '{0}' を '{1}' から '{2}' に移動します。
ko_kr: 파일 '{0}'을(를) '{1}'에서 '{2}'(으)로 이동합니다.
zh_cn: 将文件 “{0}” 从 “{1}” 移动到 “{2}”。

# RM_Explorer_RecordHistorySkippedInformation
source: Skipped moving the object from '{0}' to '{1}'.
fr_ca: Déplacement ignoré de l'objet depuis « {0} » vers « {1} ».
ja_jp: オブジェクトの '{0}' から '{1}' への移動がスキップされました。
ko_kr: 개체 '{0}'에서 '{1}'(으)로의 이동을 건너뛰었습니다.
zh_cn: 跳过将对象从 '{0}' 移动到 '{1}'。

# RM_Explorer_RecordHistorySuccessfulInformation
source: The object was moved from '{0}' to '{1}'.
fr_ca: L'objet a été déplacé depuis « {0} » vers « {1} ».
ja_jp: オブジェクトが '{0}' から '{1}' に移動されました。
ko_kr: 개체가 '{0}'에서 '{1}'(으)로 이동되었습니다.
zh_cn: 该对象已从“{0}”移动到“{1}”。

# RM_Explorer_Related_CurrentdRecordsDisableApp
source: Failed to add related records to the selected file, because it does not have the Related Records column in SharePoint.
fr_ca: Échec de l'ajout des documents d'archives associés au fichier sélectionné, car il n'a pas de colonne Documents d'archives associés dans SharePoint.
ja_jp: SharePoint に関連レコード列が存在していないため、選択したファイルの関連レコードへの追加に失敗しました。
ko_kr: SharePoint에 관련 레코드 열이 없기 때문에 관련 레코드를 선택한 파일에 추가하지 못했습니다.
zh_cn: 向所选文件添加相关记录失败，因为该文件在SharePoint中没有“相关记录”列。

# RM_Explorer_Related_RelatedRecordsDisableApp
source: The following files cannot be added as related records, because they do not have the Related Records column in SharePoint: {0}.
fr_ca: Les fichiers suivants ne peuvent pas être ajoutés en tant que documents d'archives associés, car ils n'ont pas de colonne Documents d'archives associés dans SharePoint : {0}.
ja_jp: SharePoint: {0} に関連レコード列が存在していないため、以下のファイルは関連レコードとして追加することができません。
ko_kr: SharePoint에 관련 레코드 열이 없기 때문에 파일 {0}을(를) 관련 레코드로 추가할 수 없습니다.
zh_cn: 以下文件不能添加为相关记录，因为它们在 “SharePoint: {0}” 中没有“相关记录”列。

# RM_Explorer_Title_CheckHoldStatus
source: Check hold status
fr_ca: Vérification de l'état de préservation
ja_jp: 保持状態の確認
ko_kr: 보류 상태 확인
zh_cn: 检查保留项状态

# RM_JMD_ContentDueSummary
source: An error occurred while running the job. Navigate to the Details tab to view detailed information. You can also contact the AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Veuillez naviguer vers l'onglet Détails pour afficher des informations détaillées. Vous pouvez également contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: ジョブの実行中にエラーが発生しました。[詳細] タブに移動して詳細情報を表示するか、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. '세부 정보' 탭으로 이동하여 자세한 내용을 확인하세요. AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 运行作业时发生错误。导航到“详细信息”选项卡以查看详细信息。您也可以联系AvePoint技术支持寻求帮助。
