Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_TM_NoneOption
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 无

# RM_TM_AllGoogleTenantsOption
source: All Google tenants
fr_ca: Tous les locataires Google
ja_jp: すべての Google テナント
ko_kr: 모든 Google 테넌트
zh_cn: 所有Google租户

# RM_TM_SpecifyGoogleTenantOption
source: Specific Google tenants
fr_ca: Locataires Google spécifiques
ja_jp: 特定の Google テナント
ko_kr: 특정 Google 테넌트
zh_cn: 特定Google租户

# RM_TM_ChooseGoogleTenant
source: Choose Google tenants to which terms within the term group will be synchronized as labels
fr_ca: Choisir les locataires Google avec lesquels les termes du groupe de termes seront synchronisés en tant qu'étiquettes
ja_jp: 用語グループ内の用語がラベルとして同期する対象 Google テナントを選択します
ko_kr: 용어 그룹 내의 용어를 레이블로 동기화할 Google 테넌트 선택
zh_cn: 选择要将Term Group中的术语与标签同步的Google租户

# RM_TM_ChooseGoogleTenantDesc
source: Google Workspace allows up to 150 labels per Google tenant. Before synchronizing terms to a Google tenant as labels, ensure the total number of labels does not exceed this limit.
fr_ca: Google Workspace autorise jusqu'à 150 étiquettes par locataire Google. Avant de synchroniser des termes avec un locataire Google en tant qu'étiquettes, assurez-vous que le nombre total d'étiquettes ne dépasse pas cette limite.
ja_jp: Google Workspace では、Google テナントごとに最大 150 件のラベルを使用できます。用語をラベルとして Google テナントに同期する前に、ラベルの合計数がこの上限を超過していないことを確認してください。
ko_kr: Google Workspace는 Google 테넌트당 최대 150개의 레이블을 허용합니다. 용어를 Google 테넌트에 레이블로 동기화하기 전에 총 레이블 수가 이 한도를 초과하지 않도록 확인하합니다.
zh_cn: Google Workspace允许每个Google租户最多150个标签。在将术语作为标签同步到Google租户之前，请确保标签的总数不超过此限制。

# RM_JS_TM_ImportFromTemplate
source: Import from a template
fr_ca: Importer à partir d'un modèle
ja_jp: テンプレートからインポートする
ko_kr: 템플릿에서 가져오기
zh_cn: 从模板导入

# RM_JS_TM_ImportFromGoogle
source: Import from Google tenants
fr_ca: Importer à partir de locataires Google
ja_jp: Google テナントからインポートする
ko_kr: Google 테넌트에서 가져오기
zh_cn: 从Google租户导入

# RM_JS_TM_SelectGoogleTenant
source: Google tenant
fr_ca: Locataire Google
ja_jp: Google テナント
ko_kr: Google 테넌트
zh_cn: Google租户

# RM_JS_TM_SelectTenantPlaceholder
source: Select one or multiple Google tenants
fr_ca: Sélectionnez un ou plusieurs locataires Google
ja_jp: 1 件以上の Google テナントを選択
ko_kr: Google 테넌트를 1개 이상 선택
zh_cn: 选择一个或多个Google租户

# RM_JS_TM_SelectTenantErrorMgs
source: Select one or multiple Google tenants to proceed.
fr_ca: Sélectionnez un ou plusieurs locataires Google pour continuer.
ja_jp: Google テナントを 1 件または複数選択してください。
ko_kr: 계속 진행하려면 Google 테넌트를 1개 이상 선택하세요.
zh_cn: 选择一个或多个Google租户继续。

# RM_JS_TM_SelectTermGroup
source: Term group
fr_ca: Groupe de termes
ja_jp: 用語グループ
ko_kr: 용어 그룹
zh_cn: 术语组

# RM_JS_TM_SelectTermPlaceholder
source: Select a term group
fr_ca: Sélectionnez un groupe de termes
ja_jp: 用語グループを選択
ko_kr: 용어 그룹 선택
zh_cn: 选择一个术语组

# RM_JS_TM_SelectTermErrorMgs
source: Select a term group to proceed.
fr_ca: Sélectionnez un groupe de termes pour continuer.
ja_jp: 用語グループを選択してください。
ko_kr: 계속 진행하려면 용어 그룹을 선택하세요.
zh_cn: 选择一个术语组以继续。

# RM_JS_TM_ExistedTenantErrorMgs
source: Each Google tenant can only be associated with one term group. The Google tenant {0} is already associated with the term group {1}. You can remove the association or deselect the Google tenant if you want to proceed.
fr_ca: Chaque locataire Google ne peut être associé qu'à un seul groupe de termes. Le locataire Google « {0} » est déjà associé au groupe de termes « {1} ». Vous pouvez retirer l'association ou désélectionner le locataire Google si vous voulez continuer.
ja_jp: 1 件の Google テナントは 1 件の用語グループのみに関連付けられます。Google テナント "{0}" は既に用語グループ "{1}" に関連付けられています。関連関係を削除するか、その Google テナントの選択を解除してから、再試行してください。
ko_kr: 각 Google 테넌트는 1개의 용어 그룹과만 연결할 수 있습니다. Google 테넌트 {0}은(는) 용어 그룹 {1}와(과) 이미 연결되어 있습니다. 계속 진행하려면 연결을 삭제하거나 Google 테넌트를 선택 해제하세요.
zh_cn: 每个Google租户只能与一个术语组相关联。 Google租户{0}已与术语组{1}相关联。 如果要继续，请删除关联或取消选择Google租户。

# RM_JS_JMD_Grid_TemplateDigits
source: Number of digits in unique ID
fr_ca: Nombre de chiffres dans l'ID unique
ja_jp: 固有 ID の桁数
ko_kr: 고유 ID 자릿수
zh_cn: 唯一ID中的数字数量

# RM_JS_JMD_Grid_TemplatePrefix
source: Prefix for unique ID
fr_ca: Préfixe pour l'ID unique
ja_jp: 固有 ID のプレフィックス
ko_kr: 고유 ID 접두사
zh_cn: 唯一ID的前缀

# RM_JS_JMD_Grid_TemplateSuiteName
source: Template suite name
fr_ca: Nom de la suite de modèles
ja_jp: テンプレート スイート名
ko_kr: 템플릿 세트 이름
zh_cn: 模板套件名称

# RM_JS_JMD_Grid_TemplateSuiteStartFrom
source: Start from
fr_ca: Commencer par
ja_jp: 開始対象
ko_kr: 시작 대상
zh_cn: 从开始

# RM_JS_JMD_Grid_TemplateType
source: Physical item type
fr_ca: Type d'élément physique
ja_jp: 物理アイテム タイプ
ko_kr: 물리적 항목 유형
zh_cn: 物品类型

# RM_JS_JM_JobType_PhysicalTemplateImport
source: Import template suites
fr_ca: Importer des suite de modèles
ja_jp: テンプレート スイートのインポート
ko_kr: 템플릿 세트 가져오기
zh_cn: 导入模板套件

# RM_JS_Template_ImportFailed
source: Failed to import the template suites.
fr_ca: Échec de l'importation des suites de modèles.
ja_jp: テンプレート スイートのインポートに失敗しました。
ko_kr: 템플릿 세트를 가져오지 못했습니다.
zh_cn: 无法导入模板套件。

# RM_JS_Template_ImportSuccess
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 工作已经开始。如果您想查看工作详情，请前往{0}。

# RM_JS_Template_ImportTemplate
source: Import template suites
fr_ca: Importer des suites de modèles
ja_jp: テンプレート スイートのインポート
ko_kr: 템플릿 세트 가져오기
zh_cn: 导入模板套件

# RM_Phy_TemplateImport_BuildColumnFailed
source: Failed to add the template columns.
fr_ca: Échec de l'ajout des colonnes du modèle.
ja_jp: テンプレート列の追加に失敗しました。
ko_kr: 템플릿 열을 추가하지 못했습니다.
zh_cn: 无法添加模板列。

# RM_Phy_TemplateImport_DifferentStartFrom
source: A template suite with the same name already exists in the system, and the structure of the template suite you attempted to import is different from the existing template suite.
fr_ca: Une suite de modèles portant le même nom existe déjà dans le système, et la structure de la suite de modèles que vous avez tenté d'importer est différente de la suite de modèles existante.
ja_jp: 同一名のテンプレート スイートが既にシステムに存在します。インポートしようとしたテンプレート スイートの構造は既存のテンプレート スイートと異なります。
ko_kr: 동일한 이름의 템플릿 세트가 시스템에 이미 존재하며, 가져올 템플릿 세트의 구조가 기존 템플릿 세트와 다릅니다.
zh_cn: 系统中已经存在同名的模板套件，您尝试导入的模板套件的结构与现有模板套件不同。

# RM_Phy_TemplateImport_ImportFileFormatFailed
source: The Template Structure sheet is empty.
fr_ca: La feuille Structure du modèle est vide.
ja_jp: [テンプレート構造] シートが空です。
ko_kr: '템플릿 구조' 시트가 비어 있습니다.
zh_cn: 模板结构表为空。

# RM_Phy_TemplateImport_MultipleBoxTemplate
source: The template suite starts from box. Therefore, the first tier must be a box template.
fr_ca: La suite de modèles commence par une boîte. Le premier niveau doit donc être un modèle de boîte.
ja_jp: テンプレート スイートの開始対象がボックスであるため、最初の階層はボックス テンプレートである必要があります。
ko_kr: 템플릿 세트는 박스에서 시작되기 때문에 첫 번째 계층은 박스 템플릿이어야 합니다.
zh_cn: 模板套件从盒子开始。因此，第一层必须是一个盒子模板。

# RM_Phy_TemplateImport_MultipleFolderTemplate
source: The template suite starts from folder. Therefore, the first tier must be a folder template.
fr_ca: La suite de modèles commence par un dossier. Le premier niveau doit donc être un modèle de dossier.
ja_jp: テンプレート スイートの開始対象がフォルダーであるため、最初の階層はフォルダー テンプレートである必要があります。
ko_kr: 템플릿 세트는 폴더에서 시작되기 때문에 첫 번째 계층은 폴더 템플릿이어야 합니다.
zh_cn: 模板套件从文件夹开始。因此，第一层必须是文件夹模板。

# RM_Phy_TemplateImport_MultipleStartFrom
source: A template suite must start from box or folder.
fr_ca: Une suite de modèles doit commencer par une boîte ou un dossier.
ja_jp: テンプレート スイートはボックスまたはフォルダーから開始する必要があります。
ko_kr: 템플릿 세트는 박스 또는 폴더에서 시작해야 합니다.
zh_cn: 模板套件必须从框或文件夹开始。

# RM_Phy_TemplateImport_ReadImportFileFailed
source: An error occurred while importing the template suite.
fr_ca: Une erreur s'est produite lors de l'importation de la suite de modèles.
ja_jp: テンプレート スイートのインポート中にエラーが発生しました。
ko_kr: 템플릿 세트를 가져오는 동안 오류가 발생했습니다.
zh_cn: 导入模板套件时发生错误。

# RM_Phy_TemplateImport_SaveTemplateFailed
source: An error occurred while accessing the template.
fr_ca: Une erreur s'est produite lors de l'accès au modèle.
ja_jp: テンプレートへのアクセス中にエラーが発生しました。
ko_kr: 템플릿에 액세스하는 동안 오류가 발생했습니다.
zh_cn: 访问模板时发生错误。

# RM_Phy_TemplateImport_StartFromTypeFailed
source: The "Start from (Box/Folder)" column value is invalid.
fr_ca: La valeur de la colonne « Commencer par (Boîte/Dossier) » n'est pas valide.
ja_jp: [開始対象 (ボックス / フォルダー)] 列の値が無効です。
ko_kr: '시작 대상 (박스/폴더)' 열 값이 유효하지 않습니다.
zh_cn: “起始于（盒/文件夹）”列的值无效。

# RM_Phy_TemplateImport_TemplateExist
source: A template with the same name already exists.
fr_ca: Un modèle portant le même nom existe déjà.
ja_jp: 同一名のテンプレートが既に存在します。
ko_kr: 동일한 이름의 템플릿이 이미 존재합니다.
zh_cn: 一个同名模板已经存在。

# RM_Phy_TemplateImport_TemplateNameEmpty
source: The "Template name" column value is empty.
fr_ca: La valeur de la colonne « Nom du modèle » est vide.
ja_jp: [テンプレート名] 列の値が空です。
ko_kr: '템플릿 이름' 열 값이 비어 있습니다.
zh_cn: “模板名称”列的值为空。

# RM_PRM_TM_Btn_ImportTemplate
source: Import template suites
fr_ca: Importer des suites de modèles
ja_jp: テンプレート スイートのインポート
ko_kr: 템플릿 세트 가져오기
zh_cn: 导入模板套件

# RM_PTI_JobSkipped
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_RC_Audit_Action_ImportTemplate
source: Import template suites
fr_ca: Importer des modèles de suites
ja_jp: テンプレート スイートのインポート
ko_kr: 템플릿 세트 가져오기
zh_cn: 导入模板套件

# RM_Phy_TemplateType_Box
source: Box
fr_ca: Boîte
ja_jp: ボックス
ko_kr: 박스
zh_cn: 盒子

# RM_Phy_TemplateType_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_Phy_TemplateType_Record
source: Record
fr_ca: Document d'archives
ja_jp: レコード
ko_kr: 레코드
zh_cn: 记录

# RM_TM_UseObsoleteStubTypeMessage
source: ASPX stub files are no longer supported. You can choose other file types for improved compatibility and performance.
fr_ca: Les fichiers pointeur de type ASPX ne sont plus pris en charge. Vous pouvez choisir d'autres types de fichiers pour une meilleure compatibilité et des performances améliorées.
ja_jp: ASPX スタブ ファイルはサポートされなくなりました。互換性とパフォーマンスを向上させるため、他のファイル タイプを選択してください。
ko_kr: ASPX 흔적(Stub) 파일은 더 이상 지원되지 않습니다. 호환성과 성능을 향상시키기 위해 다른 파일 유형을 선택할 수 있습니다.
zh_cn: ASPX存根文件不再受支持。您可以选择其他文件类型以提高兼容性和性能。

# RM_JS_JM_JobType_MigrationArchiverFileLevelRetention
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 修剪存档数据

# RM_Archiver_JobDetail_Type_FileRetention
source: File retention
fr_ca: Conservation des fichiers
ja_jp: ファイル保持
ko_kr: 파일 보존
zh_cn: 文件保留

# RM_Archiver_JobDetail_Type_StubRemoval
source: Stub removal
fr_ca: Retrait des pointeurs
ja_jp: スタブ削除
ko_kr: 흔적(Stub) 파일 삭제
zh_cn: 存根删除

# StorageOptimization.Service_b6bb8c3f-fe68-48a7-9f8e-17db0d7ddd48
source: Change to archive tier
fr_ca: Passage au niveau Archive
ja_jp: アーカイブ階層への変更
ko_kr: 아카이브 계층으로 변경
zh_cn: 更改为存档层

# StorageOptimization.Service_e2f7cb2c-1d94-42f5-a737-d9a28aa095b9
source: Change to cool tier
fr_ca: Passage au niveau Froid
ja_jp: クール階層への変更
ko_kr: 쿨 계층(Cool Tier)으로 변경
zh_cn: 更改为冷层

# RM_JS_JMD_Grid_LastModified
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# RM_JS_TM_ImportFromGoogleDesc
source: Select a term group to store the imported terms and select the Google tenants from which you want to import labels as terms. You cannot select a Google tenant that is already associated with another term group.
fr_ca: Sélectionnez un groupe de termes pour stocker les termes importés et sélectionnez les locataires Google à partir desquels vous voulez importer des étiquettes en tant que termes. Vous ne pouvez pas sélectionner un locataire Google déjà associé à un autre groupe de termes.
ja_jp: インポートされた用語を保存するための用語グループ、ラベルを用語としてインポートする Google テナントを選択してください。既に別の用語グループに関連付けられている Google テナントを選択することはできません。
ko_kr: 가져온 용어를 저장하는 용어 그룹을 선택하고 레이블을 용어로 가져올 Google 테넌트를 선택합니다. 다른 용어 그룹과 이미 연결된 Google 테넌트를 선택할 수 없습니다.
zh_cn: 选择一个术语组来存储导入的术语，并选择要从中导入标签作为术语的Google租户。您不能选择已与另一个术语组关联的Google租户。

# RM_Phy_TemplateImport_ColumnOptionError
source: There is a Choice column with duplicate options.
fr_ca: Il y a une colonne Choix avec des options en double.
ja_jp: [選択肢] 列に重複のオプションが存在します。
ko_kr: '선택' 열에 중복 옵션이 존재합니다.
zh_cn: 有一个带有重复选项的选择列。

# RM_Phy_TemplateImport_ColumnTypeError
source: Some configured column types are not supported.
fr_ca: Certains types de colonnes configurés ne sont pas pris en charge.
ja_jp: 一部の構成済み列のタイプはサポートされていません。
ko_kr: 일부 구성된 열 유형은 지원되지 않습니다.
zh_cn: 一些配置的列类型不受支持。

# RM_TS_LabelLocked
source: The label has been locked in the Google tenant.
fr_ca: L'étiquette a été verrouillée dans le locataire Google.
ja_jp: ラベルは Google テナントでロックされています。
ko_kr: 레이블은 Google 테넌트에서 잠겼습니다.
zh_cn: 该标签已被锁定在Google租户中。

# RM_TS_LabelMaxLengthReached
source: The term name cannot exceed 40 characters and the description cannot exceed 255 characters.
fr_ca: Le nom du terme ne peut excéder 40 caractères et la description ne peut excéder 255 caractères.
ja_jp: 用語名は 40 文字、説明は 255 文字を超過することはできません。
ko_kr: 용어 이름은 40자를 초과할 수 없으며, 설명은 255자를 초과할 수 없습니다.
zh_cn: 术语名称不能超过40个字符，描述不能超过255个字符。

# RM_RC_Audit_Action_SimulateRunArchiverRestoreJob
source: ^Simulate restore content job
zh_cn: 模拟恢复内容作业

# RM_RS_SimulateRestoreFail
source: ^Fail simulate restore content job
zh_cn: 模拟恢复内容任务失败

# RM_RS_OnlyCanGetYourSelfSimulateRestore
source: ^Only Can Get Your Self Simulate Restore
zh_cn: 仅可自行模拟恢复

# RM_RS_UnablefoundMappingSimulateResotre
source: ^Unable found Mapping Simulate Resotre
zh_cn: 无法找到映射模拟恢复

# RM_RS_UnkonwExceptionPleaseRetry
source: ^Unkonw exception , please retry
zh_cn: 未知异常，请重试

# StorageOptimization_SOARFileLevelRetentionStubFileNotExist
source: This stub file does not exist.
fr_ca: Ce fichier pointeur n'existe pas.
ja_jp: このスタブ ファイルが存在しません。
ko_kr: 이 흔적(Stub) 파일은 존재하지 않습니다.
zh_cn: 此存根文件不存在。

# StorageOptimization_SOARFileLevelRetentionWrongStubType
source: This stub file was not created by AvePoint Opus and cannot be removed.
fr_ca: Ce fichier pointeur n'a pas été créé par AvePoint Opus et ne peut pas être retiré.
ja_jp: このスタブ ファイルは AvePoint Opus によって作成されたものではないため、削除することができません。
ko_kr: 이 흔적(Stub) 파일은 AvePoint Opus에서 생성한 파일이 아니므로 삭제할 수 없습니다.
zh_cn: 此存根文件不是由AvePoint Opus创建的，因此无法删除。

# StorageOptimization_SOFileLevelRetentionNoFitRetentionData
source: There are no files that meet the retention rule of the current job.
fr_ca: Il n'y a aucun fichier qui répond à la règle de conservation de la tâche actuelle.
ja_jp: 現在のジョブの保持ルールを満たすファイルが存在しません。
ko_kr: 현재 작업의 보존 규칙을 충족하는 파일이 없습니다.
zh_cn: 当前作业没有符合保留规则的文件。

# StorageOptimization_SOFileLevelRetentionSummaryCommentWhenError
source: An error occurred while running the job. Further information about the error can be found in the Details tab. AvePoint Technical Support can be contacted for assistance if required.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Vous trouverez plus d'informations sur l'erreur dans l'onglet Détails. Vous pouvez contacter le soutien technique d'AvePoint pour obtenir de l'aide si nécessaire.
ja_jp: ジョブの実行中にエラーが発生しました。[詳細] タブでエラーの詳細を確認することができます。必要な場合、AvePoint 技術サポートに連絡することもできます。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. 오류에 대한 자세한 정보는 '세부 정보' 탭에서 찾을 수 있습니다. 필요하신 경우, AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 运行作业时发生错误。有关错误的更多信息，请参阅详细信息选项卡。如果需要，可以联系AvePoint技术支持寻求帮助。

# SalesforceDiscoveryJob_ObjectNodata
source: The object does not have data.
fr_ca: L'objet n'a pas de données.
ja_jp: このオブジェクトにはデータがありません。
ko_kr: 개체에 데이터가 없습니다.
zh_cn: 该对象没有数据。

# RM_Phy_TemplateImport_SameNameDifferentType
source: A template with the same name already exists in the system, and the physical record type of the template you attempted to import is different from the existing template.
fr_ca: Un modèle portant le même nom existe déjà dans le système et le type de document d'archives physique du modèle que vous avez tenté d'importer est différent du modèle existant.
ja_jp: 同一名のテンプレートが既にシステムに存在しており、インポートしようとしているテンプレートの物理レコード タイプが既存のテンプレートの物理レコード タイプと異なっています。
ko_kr: 동일한 이름의 템플릿이 시스템에 이미 존재하며, 가져올 템플릿의 물리 레코드 유형은 기존 템플릿과 다릅니다.
zh_cn: 系统中已存在同名模板，您尝试导入的模板的物理记录类型与现有模板不同。

# RM_Phy_TemplateImport_TemplateColumnDuplicate
source: A column with the same name already exists.
fr_ca: Une colonne portant le même nom existe déjà.
ja_jp: 同一名の列が既に存在します。
ko_kr: 동일한 이름의 열이 이미 존재합니다.
zh_cn: 具有相同名称的列已存在。

# RM_Phy_TemplateImport_TemplateColumnEmpty
source: There is a column without column name.
fr_ca: Il y a une colonne sans nom de colonne.
ja_jp: 列名が空である列が存在します。
ko_kr: 열 이름이 없는 열이 있습니다.
zh_cn: 有一列没有列名。

# RM_Phy_TemplateImport_TemplateTypeError
source: The "Physical item type (Box/Folder/Record)" column value is invalid.
fr_ca: La valeur de la colonne « Type d'élément physique (Boîte/Dossier/Document d'archives) » n'est pas valide.
ja_jp: [物理アイテム タイプ (ボックス / フォルダー / レコード)] 列の値が無効です。
ko_kr: '물리적 항목 유형 (박스/폴더/레코드)' 열 값이 유효하지 않습니다.
zh_cn: “物理项目类型（盒/文件夹/记录）”列的值无效。

# RM_Phy_TemplateImport_UniqueIdDigitsFormatError
source: The "Number of digits in unique ID" column value is invalid.
fr_ca: La valeur de la colonne « Nombre de chiffres dans l'ID unique » n'est pas valide.
ja_jp: [固有 ID の桁数] 列の値が無効です。
ko_kr: '고유 ID 자릿수' 열 값이 유효하지 않습니다.
zh_cn: “唯一ID中的数字数目”列值无效。

# RM_Phy_TemplateImport_UniqueIdPrefixFormatError
source: The "Prefix for unique ID" column value is invalid.
fr_ca: La valeur de la colonne « Préfixe pour l'ID unique » n'est pas valide.
ja_jp: [固有 ID のプレフィックス] 列の値が無効です。
ko_kr: '고유 ID 접두사' 열 값이 유효하지 않습니다.
zh_cn: “唯一ID前缀”列的值无效。

# RM_JS_JM_JobType_ImportSCMapping
source: Import site mapping
fr_ca: Importer la correspondance de sites
ja_jp: サイト マッピングのインポート
ko_kr: 사이트 매핑 가져오기
zh_cn: 导入网站映射

# RM_JS_JM_JobType_ExportSCMapping
source: Export site mapping
fr_ca: Exporter la correspondance de sites
ja_jp: サイト マッピングのエクスポート
ko_kr: 사이트 매핑 내보내기
zh_cn: 导出网站映射

# RM_AR_Report_ExportSiteCollectionMapping
source: Site Mappings
fr_ca: Correspondances de sites
ja_jp: サイト マッピング
ko_kr: 사이트 매핑
zh_cn: 网站映射

# RM_RS_SiteMappings_OutOfSaveLimitCount
source: You can add up to 10 mappings at one time.
fr_ca: Vous pouvez ajouter jusqu'à 10 correspondances à la fois.
ja_jp: 1 回につき最大 10 件のマッピングを追加できます。
ko_kr: 한 번에 최대 10개의 매핑을 추가할 수 있습니다.
zh_cn: 您可以一次添加多达10个映射。

# RM_RS_SiteMappings_HaveDedupSourceUrl
source: There are duplicate source site collection URLs.
fr_ca: Il existe des URL de collection de sites source en double.
ja_jp: 重複するリストア元サイト コレクション URL が存在します。
ko_kr: 소스 사이트 모음 URL이 중복되었습니다.
zh_cn: 有重复的源网站集URL。

# RM_RS_SiteMappings_PartSourceAlreadyMapping
source: Some source site collection URLs already exist in added mappings.
fr_ca: Certaines URL de collections de sites source existent déjà dans les correspondances ajoutées.
ja_jp: 一部のリストア元サイト コレクション URL が既に追加済みのマッピングに含まれています。
ko_kr: 일부 소스 사이트 모음 URL이 추가된 매핑에 이미 존재합니다.
zh_cn: 一些源网站集URL已经存在于添加的映射中。

# RM_RS_SiteMappings_PartDataSaveFail
source: Some site mappings have not been imported. Make sure the site collection URLs are correct.
fr_ca: Certaines correspondances de sites n'ont pas été importées. Veuillez vous assurer que les URL des collections de sites sont correctes.
ja_jp: インポートされなかったサイト マッピングが存在します。サイト コレクション URL が正しいことを確認してください。
ko_kr: 일부 사이트 매핑이 가져오지 않았습니다. 사이트 모음 URL이 올바른지 확인하세요.
zh_cn: 一些网站映射尚未导入。请确保网站集URL正确。

# RM_RC_Audit_Action_DeleteRestoreSiteMapping
source: Delete site mapping
fr_ca: Suppression de la correspondance de sites
ja_jp: サイト マッピングの削除
ko_kr: 사이트 매핑 삭제
zh_cn: 删除网站映射

# RM_RC_Audit_Action_ImportRestoreSiteMapping
source: Import site mapping
fr_ca: Importation de la correspondance de sites
ja_jp: サイト マッピングのインポート
ko_kr: 사이트 매핑 가져오기
zh_cn: 导入网站映射

# RM_RC_Audit_Action_ExportRestoreSiteMapping
source: Export site mapping
fr_ca: Exportation de la correspondance de sites
ja_jp: サイト マッピングのエクスポート
ko_kr: 사이트 매핑 내보내기
zh_cn: 导出网站映射

# RM_Phy_TemplateImport_TemplateColumnTypeError
source: The physical item type must be Box, Folder, or Record.
fr_ca: Le type d'élément physique doit être une boîte, un dossier ou un document d'archives.
ja_jp: 物理アイテム タイプがボックス、フォルダー、レコードである必要があります。
ko_kr: 물리적 항목 유형은 박스, 폴더 또는 레코드여야 합니다.
zh_cn: 物理项目类型必须是盒子、文件夹或记录。

# RM_JS_TM_RuleImportNoGoogleLicense
source: Failed to import Google Drive related rules. Your subscription for AvePoint Opus does not include Google Workspace.
fr_ca: Échec de l'importation des règles associées à Google Drive. Votre abonnement pour AvePoint Opus n'inclut pas Google Workspace.
ja_jp: Google ドライブ関連ルールのインポートに失敗しました。AvePoint Opus のサブスクリプションには Google Workspace が含まれていません。
ko_kr: Google 드라이브 관련 규칙을 가져오지 못했습니다. AvePoint Opus 구독에 Google Workspace가 포함되지 않습니다.
zh_cn: 无法导入与Google网盘相关的规则。您的AvePoint Opus订阅不包括Google Workspace。

# RM_JS_TM_RuleImportNoContentSource
source: The configured content source for this rule is out of the supported scope of content sources.
fr_ca: La source de contenu configurée pour cette règle est en dehors de l'étendue des sources de contenu prises en charge.
ja_jp: このルールに構成されたコンテンツ ソースは、サポートされていません。
ko_kr: 이 규칙으로 구성된 콘텐츠 소스는 지원되지 않습니다.
zh_cn: 此规则的配置内容源超出了支持的内容源范围。

# RM_Phy_TemplateImport_StartFromTypeNotSupport
source: The "Start from (Box/Folder)" column value is invalid.
fr_ca: La valeur de la colonne « Commencer par (Boîte/Dossier) » n'est pas valide.
ja_jp: [開始対象 (ボックス / フォルダー)] 列の値が無効です。
ko_kr: '시작 대상 (박스/폴더)' 열 값이 유효하지 않습니다.
zh_cn: “起始于（盒/文件夹）”列的值无效。

# RM_Phy_TemplateImport_StartFromAddExsitingTemplate
source: The template you attempted to import already exists in another template suite.
fr_ca: Le modèle que vous avez tenté d'importer existe déjà dans une autre suite de modèles.
ja_jp: インポートしようとしているテンプレートが既に別のテンプレート スイートに存在します。
ko_kr: 가져올 템플릿은 이미 다른 템플릿 세트에 존재합니다.
zh_cn: 您尝试导入的模板已存在于另一个模板套件中。

# RM_TS_LabelDelInGoogle
source: The term has been deleted in the Google tenant.
fr_ca: Le terme a été supprimé dans le locataire Google.
ja_jp: この用語が Google テナントで既に削除されています。
ko_kr: 이 용어는 Google 테넌트에서 삭제되었습니다.
zh_cn: 该术语已从Google租户中删除。

# RM_JS_Notifi_Status_Exception
source: exception
fr_ca: est terminé avec exception.
ja_jp: 例外あり
ko_kr: 예외
zh_cn: 例外

# RM_JM_RestoreFaild_OutOfListCountLimit_ErrorMessage
source: The number of lists or libraries has exceeded the list limit of the site.
fr_ca: Le nombre de listes ou de bibliothèques a dépassé la limite de liste du site.
ja_jp: リストまたはライブラリの数がサイトのリスト上限を超過しています。
ko_kr: 목록 또는 라이브러리 수가 사이트의 목록 한도를 초과했습니다.
zh_cn: 列表或库的数量已超过网站的列表限制。

# RM_RS_SiteMappings_EmptyExcel
source: There is no site mapping in the imported file.
fr_ca: Il n'y a aucune correspondance de sites dans le fichier importé.
ja_jp: インポートされたファイルにサイト マッピングがありません。
ko_kr: 가져온 파일에 사이트 매핑이 없습니다.
zh_cn: 导入的文件中没有网站映射。

# RM_RS_SkippedItemByIsSameItem
source: A system item with the same name or ID already exists, but the selected conflict resolution is "Append", which is not supported for system items.
fr_ca: Un élément système portant le même nom ou ID existe déjà, mais la résolution de conflit sélectionnée est « Ajouter », ce qui n'est pas pris en charge pour les éléments système.
ja_jp: 同じ名前または ID を持つシステム アイテムが既に存在しますが、選択された競合解決はシステム アイテムに対応しない [追加する] です。
ko_kr: 동일한 이름 또는 ID의 시스템 항목이 이미 존재하지만 선택한 충돌 해결 정책은 시스템 항목에서 지원되지 않은 '추가'입니다.
zh_cn: 具有相同名称或ID的系统项已存在，但所选的冲突解决方案为“追加”，该方案不支持系统项。

# RM_RS_SkippedItemByIsSameItemWithSkipConflictResolution
source: An item with the same name or ID already exists, and the selected conflict resolution is "Skip".
fr_ca: Un élément portant le même nom ou ID existe déjà, et la résolution de conflit sélectionnée est « Ignorer ».
ja_jp: 同じ名前または ID を持つアイテムが既に存在しており、かつ選択された競合解決が [スキップする] です。
ko_kr: 동일한 이름 또는 ID를 가진 항목이 이미 존재하며, 선택한 충돌 해결 정책은 '건너뛰기'입니다.
zh_cn: 已存在同名或同ID的项目，所选的冲突解决方式为“跳过”。

# RM_RC_Audit_Action_RunODPreScanJob
source: Run simulate job for OneDrive
fr_ca: Exécution de la tâche de simulation pour OneDrive
ja_jp: OneDrive のシミュレーション ジョブの実行
ko_kr: OneDrive 시뮬레이션 작업 실행
zh_cn: 为OneDrive运行模拟作业

# RM_JS_Google_Guide_Title
source: Warning
fr_ca: Avertissement
ja_jp: 警告
ko_kr: 경고
zh_cn: 警告
