Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_TM_Excel_RetentionSourceType
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_TM_Excel_RetireAfter
source: Retire after
fr_ca: Mettre hors service après le
ja_jp: 次の日時に廃止
ko_kr: 다음 시간 후 사용 중지
zh_cn: 停用于

# RM_TM_Excel_StartTime
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# RM_TM_Excel_TakeEffectFrom
source: Take effect from
fr_ca: Prend effet à partir du
ja_jp: 次の日時にアクティブ化
ko_kr: 다음 시간에 활성화
zh_cn: 生效日期

# RM_TM_Excel_TermActivationSettings
source: Term activation setting
fr_ca: Paramètre d'activation du terme
ja_jp: 用語のアクティブ化設定
ko_kr: 용어 활성화 설정
zh_cn: 术语激活设置

# RM_TM_Excel_TermSet
source: Term set name
fr_ca: Nom de l'ensemble de termes
ja_jp: 用語セット名
ko_kr: 용어 세트 이름
zh_cn: 术语集名称

# RM_TM_Excel_TermRuleNameValue
source: {0} Retained for {1} {2}
fr_ca: {0} conservé pour {1} {2}
ja_jp: "{0}" の保持期間: {1} {2}
ko_kr: '{0}'의 보존 기간: {1} {2}
zh_cn: "{0}保留{1}{2}"

# RM_TM_Excel_TimeZone
source: Time zone
fr_ca: Fuseau horaire
ja_jp: タイム ゾーン
ko_kr: 시간대
zh_cn: 时区

# RM_JS_TM_TermImport_EndTimeEarlier
source: The end time must be later than the current time.
fr_ca: L'heure de fin doit être postérieure à l'heure actuelle.
ja_jp: 終了日時を現在日時以降に設定する必要があります。
ko_kr: 종료일시는 현재일시 이후로 설정해야 합니다.
zh_cn: 结束时间必须晚于当前时间。

# RM_TS_AppScanDeny
source: As indicated in the product documentation, please add the account i:0i.t|00000003-0000-0ff1-ce00-000000000000|app@sharepoint to the Term Store Administrators group.
fr_ca: Comme indiqué dans la documentation du produit, veuillez ajouter le compte i:0i.t|00000003-0000-0ff1-ce00-000000000000|app@sharepoint au groupe Administrateurs de magasin de termes.
ja_jp: 製品のドキュメントに記載されているように、アカウント i:0i.t|00000003-0000-0ff1-ce00-000000000000|app@sharepoint を用語ストア管理者グループに追加してください。
ko_kr: 제품 설명서에 명시된 대로, 계정 i:0i.t|00000003-0000-0ff1-ce00-000000000000|app@sharepoint를 용어 스토리지 관리자 그룹에 추가하세요.
zh_cn: 如产品文档所示，请添加账号i:0i。t|00000003-0000-0ff1-ce00-000000000000|app@sharepoint到Term Store Administrators组。

# RM_JS_BCM_Explorer_Details_DisabeRetentionStatus
source: Disabled retention
fr_ca: Conservation désactivée
ja_jp: 保持 - 無効
ko_kr: 보존 - 비활성화
zh_cn: 关闭保留期

# RM_ApplySetting_NoSettings
source: The Apply Settings job cannot be started because no settings have been configured.
fr_ca: La tâche d'application des paramètres ne peut pas être démarrée, car aucun paramètre n'a été configuré.
ja_jp: 設定が構成されていないため、設定の適用ジョブは開始できません。
ko_kr: 설정이 구성되지 않았기 때문에 설정 적용 작업을 시작할 수 없습니다.
zh_cn: “应用设置”作业无法启动，因为没有配置任何设置。

# RM_JS_TM_ChangeLabelConfirmMsg1
source: You are about to change the retention label. Are you sure you want to proceed? Retention label is a global setting. All terms configured to enforce retention will use the same retention label.
fr_ca: Vous êtes sur le point de modifier l'étiquette de conservation. Êtes-vous sûr de vouloir continuer ? L'étiquette de conservation est un paramètre global. Tous les termes configurés pour appliquer la conservation utiliseront la même étiquette de conservation.
ja_jp: 保持ラベルを変更しようとしています。保持ラベルはグローバル設定であるため、保持を強制するために構成された用語はすべて変更後の保持ラベルを使用します。本当に続行しますか?
ko_kr: 보존 레이블을 변경하려고 합니다. 보존 레이블은 전역 설정이므로 보존을 강제하기 위해 구성된 모든 용어는 변경된 보존 레이블을 사용하게 됩니다. 계속 진행하시겠습니까?
zh_cn: 您确定要更改用于强制保留的标签吗?请注意，这是一个全局设置。所有配置为强制保留的术语都将使用此标签。

# RM_JS_TM_ChangeLabelConfirmMsg2
source: Please note, the specified retention label will be applied to the objects that are classified with this term. If a retention label has been applied to the objects by AvePoint Opus, it will be overwritten.
fr_ca: Veuillez noter que l'étiquette de conservation spécifiée sera appliquée aux objets classés par ce terme. Si une étiquette de conservation a été appliquée aux objets par AvePoint Opus, elle sera écrasée.
ja_jp: 指定した保持ラベルは、この用語で分類されているオブジェクトに適用されることに注意してください。オブジェクトに AvePoint Opus によって適用された保持ラベルがある場合、その保持ラベルは上書きされます。
ko_kr: 지정한 보존 레이블은 이 용어로 분류된 개체에 적용됩니다. 개체에 AvePoint Opus에 의해 적용된 보존 레이블이 있는 경우, 해당 보존 레이블을 덮어쓰게 됩니다.
zh_cn: 请注意，指定的标签将应用于与此术语分类的内容。如果已将现有 Microsoft 365 标签应用于内容，则该标签将被覆盖。

# RM_JS_TM_TermImport_DescrptionTooLong
source: The rule description cannot exceed 2000 characters.
fr_ca: La description de la règle ne peut excéder 2 000 caractères.
ja_jp: ルールの説明は 2,000 文字以内で入力してください。
ko_kr: 규칙 설명은 2,000 자를 초과할 수 없습니다.
zh_cn: 规则描述不能超过2000个字符。

# RM_TemplateManage_PageTitle
source: Template management
fr_ca: Gestion des modèles
ja_jp: テンプレート管理
ko_kr: 템플릿 관리
zh_cn: 模板管理

# RM_JS_LM_CreateLocation
source: Create location
fr_ca: Créer un emplacement
ja_jp: 場所の作成
ko_kr: 위치 생성
zh_cn: 创建位置

# RM_JS_LM_DelLocation
source: Delete location
fr_ca: Supprimer l'emplacement
ja_jp: 場所の削除
ko_kr: 위치 삭제
zh_cn: 删除的位置

# RM_JS_LM_RenameLocation
source: Rename location
fr_ca: Renommer l'emplacement
ja_jp: 場所名の変更
ko_kr: 위치 이름 변경
zh_cn: 重命名的位置

# RM_JS_LM_LocationSameNameErrorMsg
source: A location with the same name already exists. Enter a unique name to proceed.
fr_ca: Un emplacement portant le même nom existe déjà. Saisissez un nom unique pour continuer.
ja_jp: 同一名の場所が既に存在します。一意の名前を入力してください。
ko_kr: 동일한 이름의 위치가 이미 존재합니다. 계속 진행하려면 고유한 이름을 입력하세요.
zh_cn: 名称相同的位置已经存在。输入唯一的名称继续。

# RM_LM_DeleteLocationMsg
source: You are about to delete the selected location. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer l'emplacement sélectionné. Continuez quand même ?
ja_jp: 選択した場所を削除しようとしています。本当に続行しますか?
ko_kr: 선택한 위치를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 将要删除所选位置。继续做下去吗?

# RM_LM_MinimumLocationSettingDesc
source: Allow container creation
fr_ca: Autoriser la création de conteneurs
ja_jp: コンテナーの作成を許可する
ko_kr: 컨테이너 생성 허용
zh_cn: 允许创建容器

# RM_PRM_RecordsExplorer_PageTitle
source: Explorer
fr_ca: Explorateur
ja_jp: エクスプローラー
ko_kr: 탐색기
zh_cn: 查看器

# RM_JS_PRS_ColumnSettingMissing
source: Please configure column settings on the sites container node to define a classification column before configuring other settings.
fr_ca: Veuillez configurer les paramètres de la colonne sur le nœud de conteneur des sites pour définir une colonne de classification avant de configurer d'autres paramètres.
ja_jp: 他の設定を構成する前に、先にサイト コンテナー ノードの列設定を構成して分類列を定義してください。
ko_kr: 다른 설정을 구성하기 전에 사이트 컨테이너 노드의 열 설정을 구성하여 분류 열을 정의하세요.
zh_cn: 请在配置其他设置之前，配置网站容器节点上的列设置以定义分类列。

# RM_JS_PRS_TopLevelSettingMissing
source: Please configure settings on the top level location node before configuring settings on child nodes.
fr_ca: Veuillez configurer les paramètres du nœud d'emplacement de niveau supérieur avant de configurer les paramètres des nœuds enfants.
ja_jp: 子ノードの設定を構成する前にトップ レベル場所ノードの設定を構成してください。
ko_kr: 하위 노드의 설정을 구성하기 전에 최상위 위치 노드의 설정을 구성하세요.
zh_cn: 在配置子节点上的设置之前，请先在顶层位置节点上配置设置。

# RM_Template_Template_Name_Box
source: Default box template
fr_ca: Modèle de boîte par défaut
ja_jp: 既定のボックス テンプレート
ko_kr: 기본 박스 템플릿
zh_cn: 默认盒子模板

# RM_Template_Template_Name_Folder
source: Default folder template
fr_ca: Modèle de dossier par défaut
ja_jp: 既定のフォルダー テンプレート
ko_kr: 기본 폴더 템플릿
zh_cn: 默认文件夹模板

# RM_Template_Template_Name_Record
source: Default record template
fr_ca: Modèle de document d'archives par défaut
ja_jp: 既定のレコード テンプレート
ko_kr: 기본 레코드 템플릿
zh_cn: 默认记录模板

# RM_Template_Cagegory_Name_Basic
source: General information
fr_ca: Informations générales
ja_jp: 一般情報
ko_kr: 일반 정보
zh_cn: 常规信息

# RM_Template_Cagegory_Name_Classification
source: Information classification
fr_ca: Classification des informations
ja_jp: 情報分類
ko_kr: 정보 분류
zh_cn: 分类信息

# RM_Template_Cagegory_Name_Statement
source: Statement information
fr_ca: Informations sur la déclaration
ja_jp: ステートメント情報
ko_kr: 명세서 정보
zh_cn: 说明信息

# RM_Template_Column_Name_Title
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名字

# RM_Template_Column_Name_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_Template_Column_Name_Capability
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_Template_Column_Name_HomeLocation
source: Home location
fr_ca: Emplacement d'origine
ja_jp: ホーム場所
ko_kr: 홈 위치
zh_cn: 起始位置

# RM_Template_Column_Name_ReturnTime
source: Returned time
fr_ca: Heure de retour
ja_jp: 返却日時
ko_kr: 반환 시간
zh_cn: 归还时间

# RM_Template_Column_Name_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_Template_Column_Name_Format
source: Format
ja_jp: 形式
ko_kr: 형식
zh_cn: 样式

# RM_Template_Column_Name_ProtectiveMarking
source: Protective marking
fr_ca: Marquage de protection
ja_jp: 保護マーク
ko_kr: 보호 표시
zh_cn: 保护标记

# RM_Template_Column_Name_Rights
source: Rights
fr_ca: Droits
ja_jp: 権限
ko_kr: 권한
zh_cn: 权利

# RM_Template_Column_Name_Coverage
source: Coverage
fr_ca: Couverture
ja_jp: 適用範囲
ko_kr: 적용 범위
zh_cn: 涵盖

# RM_Template_Column_Name_DataClosed
source: Date closed
fr_ca: Date de fermeture
ja_jp: クローズ日
ko_kr: 종료일
zh_cn: 结束日期

# RM_Phy_Import_NoPermissionForLocation
source: The current user does not have permission for this location.
fr_ca: L'utilisateur actuel n'a pas l'autorisation d'accéder à cet emplacement.
ja_jp: 現在のユーザーは、この場所に対する権限を持っていません。
ko_kr: 현재 사용자는 이 위치에 대한 권한이 없습니다.
zh_cn: 当前用户没有该位置的权限。

# RM_Template_Column_Value_Status_Open
source: Open
fr_ca: Ouvert
ja_jp: オープン
ko_kr: 열림
zh_cn: 打开

# RM_Template_Column_Value_Status_Closed
source: Closed
fr_ca: Fermé
ja_jp: クローズ済み
ko_kr: 종료됨
zh_cn: 关闭

# RM_Template_Column_Value_Status_Destroyed
source: Destroyed
fr_ca: Détruit
ja_jp: 破棄済み
ko_kr: 파기됨
zh_cn: 销毁

# RM_Template_Column_Value_Status_Missing
source: Missing
fr_ca: Manquant
ja_jp: 欠如
ko_kr: 없음
zh_cn: 错过

# RM_Template_Column_Value_Format_Document
source: Document
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档

# RM_Template_Column_Value_Format_Cassette
source: Cassette
ja_jp: カセット
ko_kr: 카세트
zh_cn: 磁带盒

# RM_Template_Column_Value_Format_Map
source: Map
fr_ca: Carte
ja_jp: 地図
ko_kr: 지도
zh_cn: 地图

# RM_Template_Column_Value_Format_Play
source: Plan
ja_jp: プラン
ko_kr: 플랜
zh_cn: 计划

# RM_Template_Column_Value_ProtectiveMarking_InternalUsedOnly
source: Internal use only
fr_ca: Usage interne uniquement
ja_jp: 内部のみで使用
ko_kr: 내부 전용
zh_cn: 只供内部使用

# RM_Template_Column_Value_ProtectiveMarking_Public
source: Public
ja_jp: パブリック
ko_kr: 공개
zh_cn: 公共

# RM_Template_Column_Value_ProtectiveMarking_Confidential
source: Confidential
fr_ca: Confidentiel
ja_jp: 社外秘
ko_kr: 대외비
zh_cn: 机密的

# RM_Template_Column_Value_ProtectiveMarking_HighlyConfidential
source: Highly confidential
fr_ca: Hautement confidentiel
ja_jp: 極秘
ko_kr: 극비
zh_cn: 高度机密的

# RM_Template_Column_Name_Classification
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_RC_Audit_Category_TemplateManagement
source: Templates
fr_ca: Modèles
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板

# RM_RC_Audit_Action_SaveTemplate
source: Update template
fr_ca: Mise à jour du modèle
ja_jp: テンプレートの更新
ko_kr: 템플릿 업데이트
zh_cn: 更新模板

# RM_RC_Audit_Action_ApprovePhysicalRequest
source: Approve request
fr_ca: Approbation de la demande
ja_jp: 申請の承認
ko_kr: 요청 승인
zh_cn: 批准请求

# RM_RC_Audit_Action_RejectPhysicalRequest
source: Reject request
fr_ca: Rejet de la demande
ja_jp: 申請の却下
ko_kr: 요청 거부
zh_cn: 拒绝请求

# RM_RC_Audit_Action_SavePhysicalBox
source: Create box
fr_ca: Création d'une boîte
ja_jp: ボックスの作成
ko_kr: 박스 생성
zh_cn: 创建盒子

# RM_RC_Audit_Action_SavePhysicalFile
source: Create folder
fr_ca: Création d'un dossier
ja_jp: フォルダーの作成
ko_kr: 폴더 생성
zh_cn: 创建文件夹

# RM_RC_Audit_Action_SavePhysicalRecord
source: Create record
fr_ca: Création d'un document d'archives
ja_jp: レコードの作成
ko_kr: 레코드 생성
zh_cn: 创建记录

# RM_RC_Audit_Action_DeletePhysicalBox
source: Delete box
fr_ca: Suppression de la boîte
ja_jp: ボックスの削除
ko_kr: 박스 삭제
zh_cn: 删除盒子

# RM_RC_Audit_Action_DeletePhysicalFile
source: Delete folder
fr_ca: Suppression du dossier
ja_jp: フォルダーの削除
ko_kr: 폴더 삭제
zh_cn: 删除文件夹

# RM_RC_Audit_Action_DeletePhysicalRecord
source: Delete record
fr_ca: Suppression du document d'archives
ja_jp: レコードの削除
ko_kr: 레코드 삭제
zh_cn: 删除记录

# RM_RC_Audit_Action_UpdatePhysicalBox
source: Update box
fr_ca: Mise à jour de la boîte
ja_jp: ボックスの更新
ko_kr: 박스 업데이트
zh_cn: 更新盒子

# RM_RC_Audit_Action_UpdatePhysicalFile
source: Update folder
fr_ca: Mise à jour du dossier
ja_jp: フォルダーの更新
ko_kr: 폴더 업데이트
zh_cn: 更新文件夹

# RM_RC_Audit_Action_UpdatePhysicalRecord
source: Update record
fr_ca: Mise à jour du document d'archives
ja_jp: レコードの更新
ko_kr: 레코드 업데이트
zh_cn: 更新记录

# RM_RC_Audit_Action_SavePhysicalRequest
source: Create creation request
fr_ca: Création d'une demande de création
ja_jp: 作成申請の作成
ko_kr: 생성 요청 생성
zh_cn: 创建请求

# RM_RC_Audit_Action_UpdatePhysicalRequest
source: Update request
fr_ca: Mise à jour de la demande
ja_jp: 申請の更新
ko_kr: 요청 업데이트
zh_cn: 更新请求

# RM_Common_ObjectLevel_PhysicalBox
source: Physical box
fr_ca: Boîte physique
ja_jp: 物理ボックス
ko_kr: 물리적 박스
zh_cn: 物理盒子

# RM_Common_ObjectLevel_PhysicalFile
source: Physical folder
fr_ca: Dossier physique
ja_jp: 物理フォルダー
ko_kr: 물리적 폴더
zh_cn: 物理文件夹

# RM_Common_ObjectLevel_PhysicalRecord
source: Physical Record
fr_ca: Document d'archives physique
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_JS_JMD_Grid_URLForManual
source: Location full path
fr_ca: Chemin d'accès complet de l'emplacement
ja_jp: 場所の完全パス
ko_kr: 위치 전체 경로
zh_cn: 位置全路径

# RM_JS_RDM_CreateRule_Options_MoveLocation
source: Move content to new location
fr_ca: Déplacer le contenu vers un nouvel emplacement
ja_jp: コンテンツを新しい場所に移動する
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_Rule_MoveLocationActionDesc
source: Select this option to move the physical boxes and folders to a new physical location.
fr_ca: Sélectionnez cette option pour déplacer les boîtes et les dossiers physiques vers un nouvel emplacement physique.
ja_jp: 物理ボックスおよびフォルダーを新しい物理場所に移動する場合は、このオプションを選択します。
ko_kr: 물리적 박스 및 폴더를 새 물리적 위치로 이동하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将物理盒和文件夹移动到新的物理位置。

# RM_JS_SPS_TabLabel_Physical
source: Physical Records
fr_ca: Documents d'archives physiques
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_JS_RDM_CreateRule_FilterLevel_PhysicalBox
source: Physical box
fr_ca: Boîte physique
ja_jp: 物理ボックス
ko_kr: 물리적 박스
zh_cn: 物理的盒子

# RM_JS_RDM_CreateRule_FilterLevel_PhysicalFile
source: Physical folder
fr_ca: Dossier physique
ja_jp: 物理フォルダー
ko_kr: 물리적 폴더
zh_cn: 物理的文件夹

# RM_JS_RDM_Rule_IsCheckedPhysicalSource
source: Select Physical Records as content source
fr_ca: Sélectionner les documents d'archives physiques comme source de contenu
ja_jp: 物理レコードをコンテンツ ソースとして選択する
ko_kr: 물리적 레코드를 콘텐츠 소스로 선택
zh_cn: 选择物理记录作为数据源

# RM_TM_Retension_SP_Label
source: Retention label for SharePoint Online
fr_ca: Étiquette de conservation pour SharePoint Online
ja_jp: SharePoint Online の保持ラベル
ko_kr: SharePoint Online 보존 레이블
zh_cn: SharePoint Online 保留标签

# RM_TM_Retention_Teams_Label
source: Retention label for Teams & Groups
fr_ca: Étiquette de conservation pour Teams et Groupes
ja_jp: Teams & Groups の保持ラベル
ko_kr: Teams & Groups의 보존 레이블
zh_cn: Teams & Groups的保留标签

# RM_Template_Column_ValueValidate
source: The column value cannot be empty.
fr_ca: La valeur de la colonne ne peut pas être vide.
ja_jp: 列値を入力してください。
ko_kr: 열 값은 필수 입력 항목입니다.
zh_cn: 列值不能为空。

# RM_JS_MA_ItemDisposalForPhysical
source: You cannot take action on this item because it has been destroyed or has been marked missing.
fr_ca: Vous ne pouvez pas agir sur cet élément car il a été détruit ou a été marqué comme manquant.
ja_jp: このアイテムが破棄されているか、[欠如] にマークされているため、アイテムに対してアクションを実行できません。
ko_kr: 이 항목이 파기되었거나 없음으로 표시되었기 때문에 작업을 실행할 수 없습니다.
zh_cn: 您无法对该项目采取行动，因为该项目已被销毁或标记为丢失。

# RM_PRM_PRE_BarCode
source: Barcode:
fr_ca: Code-barres :
ja_jp: バーコード:
ko_kr: 바코드:
zh_cn: 条形码:

# RM_PRM_PRE_BarCode_Print
source: Print
fr_ca: Imprimer
ja_jp: 印刷
ko_kr: 인쇄
zh_cn: 打印

# RM_PRM_PRE_BarCode_Title
source: Name:
fr_ca: Nom :
ja_jp: 名前:
ko_kr: 이름:
zh_cn: 名称:

# RM_PRM_PRE_BarCode_UniqueId
source: Unique ID:
fr_ca: ID unique :
ja_jp: 固有 ID:
ko_kr: 고유 ID:
zh_cn: 唯一 ID:

# RM_PRM_PRE_ColumnValid_RequireDateTime
source: Select a time to proceed.
fr_ca: Sélectionnez une heure pour continuer.
ja_jp: 日時を選択してください。
ko_kr: 계속 진행하려면 시간을 선택하세요.
zh_cn: 选择继续的时间。

# RM_PRM_PRE_ColumnValid_RequireMultipleChoice
source: Enter a column value to proceed.
fr_ca: Saisissez une valeur de colonne pour continuer.
ja_jp: 列の値を入力してください。
ko_kr: 계속 진행하려면 열 값을 입력하세요.
zh_cn: 输入一个列值继续。

# RM_PRM_PRE_ColumnValid_RequireNumber
source: Enter a number greater than 0.
fr_ca: Saisissez un nombre supérieur à 0.
ja_jp: 0 より大きい数値を入力してください。
ko_kr: 0보다 큰 숫자를 입력하세요.
zh_cn: 输入大于0的数字。

# RM_PRM_PRE_ColumnValid_RequireSingleChoice
source: Enter a column value to proceed.
fr_ca: Saisissez une valeur de colonne pour continuer.
ja_jp: 列の値を入力してください。
ko_kr: 계속 진행하려면 열 값을 입력하세요.
zh_cn: 输入一个列值继续。

# RM_PRM_PRE_ColumnValid_RequireText
source: Enter a column value to proceed.
fr_ca: Saisissez une valeur de colonne pour continuer.
ja_jp: 列の値を入力してください。
ko_kr: 계속 진행하려면 열 값을 입력하세요.
zh_cn: 输入一个列值继续。

# RM_PRM_PRE_Column_ActionDueSate
source: Action due date
fr_ca: Date d'échéance de l'action
ja_jp: アクション期限
ko_kr: 작업 마감일
zh_cn: 行动截止日期

# RM_PRM_PRE_Column_Capacity
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_PRM_PRE_ContainerTitle
source: Containers
fr_ca: Conteneurs
ja_jp: コンテナー
ko_kr: 컨테이너
zh_cn: 容器

# RM_PRM_PRE_RuleTitle
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_PRM_PRE_RuleView
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_JS_RM_SearchContainerTxt
source: Search by name
fr_ca: Rechercher par nom
ja_jp: 名前で検索
ko_kr: 이름으로 검색
zh_cn: 按名称搜索

# RM_JS_RM_SearchRuleNameTxt
source: Search by name, description, or disposal class
fr_ca: Rechercher par nom, description ou classe d'élimination
ja_jp: 名前、説明、または処分クラスで検索
ko_kr: 이름, 설명 또는 처리 분류로 검색
zh_cn: 按名称、描述或处置类别搜索

# RM_JS_RM_SelectedRuleCount
source: {0} of {1} selected
fr_ca: {0} sur {1} sélectionné(s)
ja_jp: {1} 件中 {0} 件を選択済み
ko_kr: {0}/{1}개 선택됨
zh_cn: 来源：已选择 {1} 中的 {0}

# RM_JS_RM_RuleNameColumn
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_RM_ActionsColumn
source: Actions
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_PRM_PRE_Column_CreatedTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_PRM_PRE_Column_Creator
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_PRM_PRE_Column_DisposalClass
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_PRM_PRE_Column_FileTitle
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_PRM_PRE_Column_HoldBy
source: Placed on hold by
fr_ca: Mis en préservation par
ja_jp: 保持の配置者
ko_kr: 보류 상태 설정자
zh_cn: 保留人

# RM_PRM_PRE_Column_HoldStatus
source: Hold status
fr_ca: État de préservation
ja_jp: 保持状態
ko_kr: 보류 상태
zh_cn: 保留项状态

# RM_PRM_PRE_Column_HoldRecordBy
source: Placed on hold by
fr_ca: Mis en préservation par
ja_jp: 保持の配置者
ko_kr: 보류 상태 설정자
zh_cn: 暂停者

# RM_PRM_PRE_Column_HoldTypes_DisposalHold
source: Disposal hold
fr_ca: Préservation contre l'élimination
ja_jp: 処分保持
ko_kr: 처리 보류
zh_cn: 处理保留项

# RM_PRM_PRE_Column_HoldTypes_None
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_PRM_PRE_Column_HoldTypes_PersonalHold
source: On loan
fr_ca: En prêt
ja_jp: 貸出中
ko_kr: 대출 중
zh_cn: 借出

# RM_PRM_PRE_Column_ID
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一 ID

# RM_PRM_PRE_Column_ModifiedTime
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_PRM_PRE_Column_Modifier
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_PRM_PRE_Column_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_PRM_PRE_Column_RecordOwner
source: Record reviewer
fr_ca: Réviseur du document d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查人

# RM_PRM_PRE_Column_RecordTitle
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_PRM_PRE_Column_RuleAction
source: Rule action
fr_ca: Action de la règle
ja_jp: ルール アクション
ko_kr: 규칙 작업
zh_cn: 规则行为

# RM_PRM_PRE_Column_RuleName
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_PRM_PRE_Column_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_PRM_PRE_Column_Status_Closed
source: Closed
fr_ca: Fermé
ja_jp: クローズ済み
ko_kr: 종료됨
zh_cn: 关闭

# RM_PRM_PRE_Column_Status_Destroyed
source: Destroyed
fr_ca: Détruit
ja_jp: 破棄済み
ko_kr: 파기됨
zh_cn: 销毁

# RM_PRM_PRE_Column_Status_Missing
source: Missing
fr_ca: Manquant
ja_jp: 欠如
ko_kr: 없음
zh_cn: 错过

# RM_PRM_PRE_Column_Status_Open
source: Open
fr_ca: Ouvert
ja_jp: オープン
ko_kr: 열림
zh_cn: 打开

# RM_PRM_PRE_Column_TotalSpace
source: Total space
fr_ca: Espace total
ja_jp: 合計容量
ko_kr: 총 용량
zh_cn: 总空间

# RM_PRM_PRE_FileInBox
source: Folders in box
fr_ca: Dossiers dans la boîte
ja_jp: ボックス内のフォルダー
ko_kr: 박스 내 폴더
zh_cn: 盒子文件夹

# RM_PRM_PRE_Filter
source: Filter
fr_ca: Filtre
ja_jp: フィルター
ko_kr: 필터
zh_cn: 筛选

# RM_PRM_PRE_Filter_CreatedBy
source: Created by:
fr_ca: Créé par :
ja_jp: 作成者:
ko_kr: 생성자:
zh_cn: 创建人

# RM_PRM_PRE_Filter_ItemType
source: Item type:
fr_ca: Type d'élément :
ja_jp: アイテム タイプ:
ko_kr: 항목 유형:
zh_cn: 项目类型:

# RM_PRM_PRE_Filter_ModifiedBy
source: Modified by:
fr_ca: Modifié par :
ja_jp: 更新者:
ko_kr: 수정자:
zh_cn: 修改人:

# RM_PRM_PRE_Filter_PhysicalBox
source: Physical box
fr_ca: Boîte physique
ja_jp: 物理ボックス
ko_kr: 물리적 박스
zh_cn: 物理的盒子

# RM_PRM_PRE_Filter_PhysicalFile
source: Physical folder
fr_ca: Dossier physique
ja_jp: 物理フォルダー
ko_kr: 물리적 폴더
zh_cn: 物理文件夹

# RM_PRM_PRE_Filter_PhysicalRecord
source: Physical record
fr_ca: Document d'archives physique
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_PRM_PRE_Filter_RecordsOwner
source: Record reviewer:
fr_ca: Réviseur du document d'archives :
ja_jp: レコードの確認者:
ko_kr: 레코드 검토자:
zh_cn: 记录审查人:

# RM_PRM_PRE_ItemsInLocation
source: Items in location
fr_ca: Éléments dans l'emplacement
ja_jp: 場所内のアイテム
ko_kr: 위치 내 항목
zh_cn: 位置项目

# RM_PRM_PRE_Msg_ConfirmDeletePhyObj
source: You are about to delete the selected items. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer les éléments sélectionnés. Continuez quand même ?
ja_jp: 選択したアイテムを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 항목을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 删除所选项。继续做下去吗?

# RM_PRM_PRE_Msg_DeleteItemError
source: Failed to delete the selected items. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la suppression des éléments sélectionnés. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 選択したアイテムの削除に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 선택한 항목을 삭제하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 删除所选项失败。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_PRE_Msg_DeleteItemSuccess
source: The selected items were deleted.
fr_ca: Les éléments sélectionnés ont été supprimés.
ja_jp: 選択したアイテムが削除されました。
ko_kr: 선택한 항목이 삭제되었습니다.
zh_cn: 所选项目已删除。

# RM_PRM_PRE_Msg_EditItemError
source: Failed to update the selected item. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la mise à jour de l'élément sélectionné. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 選択したアイテムの更新に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 선택한 항목을 업데이트하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 更新所选项目失败。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_PRE_Msg_EditItemSuccess
source: The selected item was updated.
fr_ca: L'élément sélectionné a été mis à jour.
ja_jp: 選択したアイテムが更新されました。
ko_kr: 선택한 항목이 업데이트되었습니다.
zh_cn: 所选项目已更新。

# RM_PRM_PRE_Msg_NewItemError
source: Failed to create the item. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la création de l'élément. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: アイテムの作成に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 항목을 생성하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 创建项失败。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_PRE_Msg_NewItemSuccess
source: The item was created.
fr_ca: L'élément a été créé.
ja_jp: アイテムが作成されました。
ko_kr: 항목이 생성되었습니다.
zh_cn: 该项目已创建。
