Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_BCM_Explorer_Details_Section_OverView
source: Overview
fr_ca: Vue d'ensemble
ja_jp: 概要
ko_kr: 개요
zh_cn: 概述

# RM_JS_BCM_Explorer_Details_Tab_GeneralProperties
source: General properties
fr_ca: Propriétés générales
ja_jp: 全般プロパティ
ko_kr: 일반 속성
zh_cn: 常规属性

# RM_JS_BCM_Explorer_Details_Tab_ManualReviewInfo
source: Manual review information
fr_ca: Informations sur la révision manuelle
ja_jp: 手動確認の情報
ko_kr: 수동 검토 정보
zh_cn: 手动审查信息

# RM_JS_BCM_Explorer_Details_Tab_RecordHistory
source: Record history
fr_ca: Historique des documents d'archives
ja_jp: レコードの履歴
ko_kr: 레코드 기록
zh_cn: 历史记录

# RM_JS_BCM_Explorer_Details_Tab_RelatedRecords
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_JS_BCM_Explorer_Details_Tab_UnderReview
source: Under review
fr_ca: En cours de révision
ja_jp: 確認中
ko_kr: 검토 중
zh_cn: 审查中

# RM_JS_BCM_Explorer_Details_TermName
source: Term:
fr_ca: Terme :
ja_jp: 用語:
ko_kr: 용어:
zh_cn: 术语:

# RM_JS_BCM_Explorer_Filter_All
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_JS_BCM_Explorer_Filter_Button
source: Filter
fr_ca: Filtre
ja_jp: フィルター
ko_kr: 필터
zh_cn: 筛选

# RM_JS_BCM_Explorer_Filter_DataSource
source: Source:
ja_jp: ソース:
ko_kr: 소스:
zh_cn: 来源:

# RM_JS_BCM_Explorer_Filter_HoldStatus
source: On hold:
fr_ca: En préservation :
ja_jp: 保持中:
ko_kr: 보류 중:
zh_cn: 保留

# RM_JS_BCM_Explorer_Filter_MoreFilter
source: Filter by:
fr_ca: Filtrer par :
ja_jp: フィルター条件:
ko_kr: 필터링 조건:
zh_cn: 筛选:

# RM_JS_BCM_Explorer_Filter_Reset
source: Reset
fr_ca: Réinitialiser
ja_jp: リセット
ko_kr: 재설정
zh_cn: 重置

# RM_JS_BCM_Explorer_Filter_Search
source: Filter
fr_ca: Filtre
ja_jp: フィルター
ko_kr: 필터
zh_cn: 筛选

# RM_JS_BCM_Explorer_Filter_TermsFilter
source: Filter by terms
fr_ca: Filtrer par termes
ja_jp: 用語によるフィルター
ko_kr: 용어로 필터링
zh_cn: 用术语筛选

# RM_JS_BCM_Explorer_Filter_WithoutTermsLabel
source: Show unclassified content
fr_ca: Afficher le contenu non classé
ja_jp: 未分類コンテンツを表示する
ko_kr: 분류되지 않은 콘텐츠 표시
zh_cn: 显示未分类的内容

# RM_JS_BCM_Explorer_ManageRelatedRecordsAddTitle
source: Add related records
fr_ca: Ajouter des documents d'archives associés
ja_jp: 関連レコードの追加
ko_kr: 관련 레코드 추가
zh_cn: 添加相关记录

# RM_JS_BCM_Explorer_ManageRelatedRecordsApplyError
source: Failed to add the selected records as related records. Please contact the administrator for help.
fr_ca: Échec de l'ajout des documents d'archives sélectionnés en tant que documents d'archives associés. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 選択したレコードを関連レコードとして追加できませんでした。管理者に連絡してください。
ko_kr: 선택한 레코드를 관련 레코드로 추가하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 将所选记录添加为相关记录失败。请联系管理员。

# RM_JS_BCM_Explorer_ManageRelatedRecordsTitle
source: Manage related records
fr_ca: Gérer les documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_JS_BCM_Explorer_MoveConfirmBoxMessage
source: You are about to run a Move job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche de déplacement. Êtes-vous sûr de vouloir continuer ?
ja_jp: 移動ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 이동 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 你马上要运行转移作业。你确定要继续吗?

# RM_JS_BCM_Explorer_Move_Check_Button
source: Validate
fr_ca: Valider
ja_jp: 検証
ko_kr: 유효성 검사
zh_cn: 验证

# RM_JS_BCM_Explorer_Move_Check_Failed
source: An error occurred while validating the destination.
fr_ca: Une erreur s'est produite lors de la validation de la destination.
ja_jp: 移動先の検証中にエラーが発生しました。
ko_kr: 목적지의 유효성을 검사하는 동안 오류가 발생했습니다.
zh_cn: 验证目标时发生错误。

# RM_JS_BCM_Explorer_Move_Check_Success
source: Test successful.
fr_ca: Le test a réussi.
ja_jp: テストに成功しました。
ko_kr: 테스트했습니다.
zh_cn: 测试成功。

# RM_JS_BCM_Explorer_Move_FileConflictOption_Overwrite
source: Overwrite the destination object
fr_ca: Écraser le fichier de destination
ja_jp: 移動先オブジェクトを上書きする
ko_kr: 목적지 개체 덮어쓰기
zh_cn: 覆盖目标对象

# RM_JS_BCM_Explorer_Move_FileConflictOption_Rename
source: Add a suffix to the moved object in the destination
fr_ca: Ajouter un suffixe à l'objet déplacé dans la destination
ja_jp: 移動先に移動されたオブジェクトにサフィックスを追加する
ko_kr: 목적지로 이동된 개체에 접미사 추가
zh_cn: 在目标中为移动的对象添加后缀。

# RM_JS_BCM_Explorer_Move_FileConflictOption_Skip
source: Skip and keep the destination object
fr_ca: Ignorer et conserver l'objet de destination
ja_jp: スキップして移動先オブジェクトを保持する
ko_kr: 건너뛰기 및 목적지 개체 유지
zh_cn: 跳过并保留目标对象

# RM_JS_BCM_Explorer_SearchErrorContent
source: There are too many search results. Please refine your query conditions.
fr_ca: Il y a trop de résultats de recherche. Affinez vos critères de recherche.
ja_jp: 検索結果が多すぎます。クエリの条件を絞り込んでください。
ko_kr: 검색 결과가 너무 많습니다. 쿼리 조건을 좁혀 주세요.
zh_cn: 搜索结果太多。请精确您的查询条件。

# RM_JS_BCM_Explorer_SearchPlaceHolder
source: Search by box name or unique ID
fr_ca: Rechercher par nom de la boîte ou ID unique
ja_jp: ボックス名または固有 ID で検索
ko_kr: 박스 이름 또는 고유 ID로 검색
zh_cn: 按盒名称或唯一ID搜索

# RM_JS_BCM_Explorer_SearchFilePlaceHolder
source: Search by box name, folder name, or unique ID
fr_ca: Rechercher par nom de la boîte, nom du dossier ou ID unique
ja_jp: ボックス名、フォルダー名、または固有 ID で検索
ko_kr: 박스 이름, 폴더 이름 또는 고유 ID로 검색
zh_cn: 按箱名称、文件夹名称或唯一ID搜索

# RM_JS_BCM_Explorer_Move_FileConflictOption_Title
source: If an object with the same name already exists, then:
fr_ca: Si un objet portant le même nom existe déjà :
ja_jp: 同一名のオブジェクトが既に存在する場合、以下のアクションを実行します
ko_kr: 동일한 이름의 개체가 이미 존재하는 경우, 다음 작업을 실행합니다.
zh_cn: 如果已经存在同名对象，则:

# RM_JS_BCM_Explorer_Move_Move_Failed_AccountProfile
source: Please select a managed account profile.
fr_ca: Sélectionnez un profil de compte géré.
ja_jp: 管理アカウント プロファイルを選択してください。
ko_kr: 관리 계정 프로필을 선택하세요.
zh_cn: 请选择托管帐户配置文件。

# RM_JS_BCM_Explorer_Move_Move_Failed_InputLocation
source: Please enter a destination.
fr_ca: Saisissez une destination.
ja_jp: 移動先を入力してください。
ko_kr: 목적지를 입력하세요.
zh_cn: 请输入目的地。

# RM_JS_BCM_Explorer_Move_Move_Failed_TreeNode
source: Please select a destination from the tree.
fr_ca: Sélectionnez une destination dans l'arborescence.
ja_jp: ツリーから移動先を選択してください。
ko_kr: 트리에서 목적지를 선택하세요.
zh_cn: 请从树中选择一个目的地。

# RM_JS_BCM_Explorer_Move_OptionTitle_SpecifyLocation
source: Specify a destination:
fr_ca: Spécifiez une destination :
ja_jp: 移動先の指定:
ko_kr: 목적지 지정:
zh_cn: 指定目的地:

# RM_JS_BCM_Explorer_Move_SelectTreeNode
source: Select a destination from the tree
fr_ca: Sélectionner une destination dans l'arborescence
ja_jp: ツリーから移動先を選択する
ko_kr: 트리에서 목적지 선택
zh_cn: 从树中选择一个目标

# RM_JS_BCM_Explorer_Move_SpecifyLocation
source: Enter a destination
fr_ca: Saisir une destination
ja_jp: 移動先を入力する
ko_kr: 목적지 입력
zh_cn: 输入目的地

# RM_JS_BCM_Explorer_Move_SpecifyLocation_FS_WaterMark
source: Folder path
fr_ca: Chemin d'accès au dossier
ja_jp: フォルダー パス
ko_kr: 폴더 경로
zh_cn: 输入文件系统文件夹路径。

# RM_JS_BCM_Explorer_Move_SpecifyLocation_SP_WaterMark
source: Library URL
fr_ca: URL de la bibliothèque
ja_jp: ライブラリ URL
ko_kr: 라이브러리 URL
zh_cn: 输入 SharePoint 文档库的 URL

# RM_JS_BCM_Explorer_ExoMoveToSP_CheckboxTitle
source: Include metadata
fr_ca: Inclure les métadonnées
ja_jp: メタデータを含む
ko_kr: 메타데이터 포함
zh_cn: 包括元数据

# RM_JS_BCM_Explorer_ExoMoveToSP_TableCol_ExoCol
source: Exchange metadata
fr_ca: Métadonnées Exchange
ja_jp: Exchange メタデータ
ko_kr: Exchange 메타데이터
zh_cn: Exchange 元数据

# RM_JS_BCM_Explorer_ExoMoveToSP_TableCol_SPCol
source: Destination column
fr_ca: Colonne de destination
ja_jp: 移動先列
ko_kr: 대상 열
zh_cn: 目的列

# RM_JS_BCM_Explorer_ExoMoveToSP_TableCol_SPColMsg
source: To move the associated metadata, ensure that the attribute of the source Exchange metadata is compatible with the type of the destination column or that the destination column is of the Text type. The destination column name cannot have more than 255 characters.
fr_ca: Pour déplacer les métadonnées associées, assurez-vous que l'attribut des métadonnées Exchange source est compatible avec le type de la colonne de destination ou que la colonne de destination est de type Texte. Le nom de la colonne de destination ne peut pas contenir plus de 255 caractères.
ja_jp: 関連付けられているメタデータを移動するには、移動元 Exchange メタデータの属性が移動先列のタイプと互換性があるか、移動先列がテキスト タイプであることを確認してください。また、移動先列名は 255 文字を超過することはできません。
ko_kr: 연관된 메타데이터를 이동하려면 소스 Exchange 메타데이터의 속성이 목적지 열의 유형과 호환되거나, 목적지 열이 텍스트 유형인지 확인하세요. 목적지 열 이름은 255자를 초과할 수 없습니다.
zh_cn: 若要移动关联的元数据，请确保源Exchange元数据的属性与目标列的类型兼容，或者目标列的类型为Text。目标列名不能超过255个字符。

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Subject
source: Subject
fr_ca: Objet
ja_jp: 件名
ko_kr: 제목
zh_cn: 标题

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Received
source: Received time
fr_ca: Heure de réception
ja_jp: 受信日時
ko_kr: 받은 시간
zh_cn: 接收时间

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_From
source: From
fr_ca: De
ja_jp: 差出人
ko_kr: 보낸 사람
zh_cn: 发送人

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_To
source: To
fr_ca: À
ja_jp: 宛先
ko_kr: 받는 사람
zh_cn: 发送到

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Conversation
source: Conversation
ja_jp: 会話
ko_kr: 대화
zh_cn: 会话

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Created
source: Created date
fr_ca: Date de création
ja_jp: 作成日
ko_kr: 생성일
zh_cn: 创建日期

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_DueDate
source: Flag due date
fr_ca: Indiquer la date de fin
ja_jp: フラグの期限
ko_kr: 플래그 기한
zh_cn: 标记到期日期

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_FlagCompletedDate
source: Flag completed date
fr_ca: Indiquer la date complétée
ja_jp: フラグの完了日
ko_kr: 플래그 완료일
zh_cn: 标记完成日期

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_FlagStatus
source: Flag status
fr_ca: Indiquer l'état
ja_jp: フラグの状態
ko_kr: 플래그 상태
zh_cn: 标记状态

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Importance
source: Importance
ja_jp: 重要度
ko_kr: 중요도
zh_cn: 重要

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_ReceivedRepresentingName
source: Received representing name
fr_ca: Nom représentatif reçu
ja_jp: 受信代表名
ko_kr: 받는 사람 대표 이름
zh_cn: 接受收件人名称

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_RecipientName
source: Recipient name
fr_ca: Nom du destinataire
ja_jp: 受信者名
ko_kr: 받는 사람 이름
zh_cn: 收件人名称

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Sensitivity
source: Sensitivity
fr_ca: Confidentialité
ja_jp: 秘密度
ko_kr: 민감도
zh_cn: 敏感性

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Sent
source: Sent time
fr_ca: Heure d'envoi
ja_jp: 送信日時
ko_kr: 보낸 시간
zh_cn: 发送时间

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_StartDate
source: Flag start date
fr_ca: Indiquer la date de début
ja_jp: フラグの開始日
ko_kr: 플래그 시작일
zh_cn: 标记开始日期

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_Cc
source: Cc
zh_cn: 抄送

# RM_JS_BCM_Explorer_ExoMoveToSP_ExoCol_EmailAccount
source: Email account
fr_ca: Compte de courriel
ja_jp: メール アカウント
ko_kr: 이메일 계정
zh_cn: 电子邮件帐户

# RM_ExoMoveToSP_ExoCol_ErrorMessage
source: Some metadata failed to be moved because the attributes of the source Exchange metadata are incompatible with the types of columns in the destination.
fr_ca: Certaines métadonnées n'ont pas pu être déplacées car les attributs des métadonnées Exchange source sont incompatibles avec les types de colonnes de la destination.
ja_jp: 移動元 Exchange メタデータの属性が移動先列のタイプと互換性がないため、一部のメタデータを移動できませんでした。
ko_kr: 소스 Exchange 메타데이터의 속성이 목적지 열의 유형과 호환되지 않아 일부 메타데이터를 이동하지 못했습니다.
zh_cn: 由于源Exchange元数据的属性与目标列的类型不兼容，无法移动某些元数据。

# RM_JS_BCM_Explorer_ExoMoveToSP_AddBtn
source: Add mapping
fr_ca: Ajouter une correspondance
ja_jp: マッピングの追加
ko_kr: 매핑 추가
zh_cn: 添加映射

# RM_JS_BCM_Explorer_ExoMoveToSP_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 出口

# RM_JS_BCM_Explorer_ExoMoveToSP_ImportBtn
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_JS_BCM_Explorer_ExoMoveToSP_Validation_MoreThan50
source: You can add up to 50 mappings.
fr_ca: Vous pouvez ajouter jusqu'à 50 correspondances.
ja_jp: 最大 50 件のマッピングを追加できます。
ko_kr: 최대 50개의 매핑을 추가할 수 있습니다.
zh_cn: 最多可以添加50个映射。

# RM_JS_BCM_Explorer_ExoMoveToSP_Validation_NoData
source: Add at least one row to proceed.
fr_ca: Ajoutez au moins une ligne pour continuer.
ja_jp: マッピングを 1 件以上追加してください。
ko_kr: 계속 진행하려면 줄을 1개 이상 추가하세요.
zh_cn: 至少添加一行才能继续。

# RM_JS_BCM_Explorer_MRR_Add_Button_Add
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_JS_BCM_Explorer_MRR_Add_Button_Search
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_BCM_Explorer_MRR_Add_Button_Search_Watermark
source: If the exact name is unknown, use a wildcard *.
fr_ca: Si le nom exact est inconnu, utilisez un caractère générique *.
ja_jp: 完全な名前がわからない場合、ワイルドカード * を使用します。
ko_kr: 전체 이름을 모르는 경우, 와일드카드 *를 사용하세요.
zh_cn: 如果不知道确切的名称，则使用通配符*。

# RM_JS_BCM_Explorer_MRR_Button_Add
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_JS_BCM_Explorer_MRR_Button_Apply
source: Save
fr_ca: Enregistrer
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# RM_JS_BCM_Explorer_MRR_Button_Delete
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_JS_BCM_Explorer_MRR_Button_ViewDetails
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 浏览详情

# RM_JS_BCM_Explorer_SelectTerm
source: Select a new term:
fr_ca: Sélectionnez un nouveau terme :
ja_jp: 新しい用語を選択します:
ko_kr: 새 용어 선택:
zh_cn: 选择一个新术语:

# RM_JS_BCM_Explorer_TermFilter
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_BCM_Explorer_UndeclareMsgTip
source: You are about to remove the record declaration status from the selected records. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer l'état de déclaration de document d'archives des documents d'archives sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したレコードからレコードの宣言状態を削除しようとしています。本当に続行しますか?
ko_kr: 선택한 레코드에서 레코드 선언 상태를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从所选记录中删除记录声明状态。你确定要继续吗?

# RM_JS_BCM_Explorer_UndeclareSuccessMsg
source: The record declaration status was removed from the selected records.
fr_ca: L'état de déclaration de document d'archives a été retiré des documents d'archives sélectionnés.
ja_jp: レコードの宣言状態が選択したレコードから除去されました。
ko_kr: 레코드 선언 상태가 선택한 레코드에서 삭제되었습니다.
zh_cn: 所选记录的记录声明状态已被删除。

# RM_JS_BCM_Explorer_UnLockMsgTips
source: You are about to remove the records label from the selected documents/items. Are you sure want to proceed?
fr_ca: Vous êtes sur le point de retirer l'étiquette de documents d'archives des documents/éléments sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したドキュメント / アイテムからレコード ラベルを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 문서/항목에서 레코드 레이블을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从选定的文档/项目中移除记录标签。您确定要继续吗？

# RM_BCM_Explorer_UnLockButton
source: Remove
fr_ca: Retirer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 移除

# RM_BCM_PageTitle_Explorer
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_RDM_Explorer_CancelHold
source: You are about to remove the following hold: {0}. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer la préservation suivante : {0}. Êtes-vous sûr de vouloir continuer ?
ja_jp: 保持 "{0}" を除去しようとしています。本当に続行しますか?
ko_kr: 보류 {0}을(를) 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要移除的保留是: {0}。你确定要继续吗?

# RM_JS_RDM_Explorer_ChangeHoldSuccessMsg
source: The hold on the selected files was changed.
fr_ca: La préservation des fichiers sélectionnés a été modifiée.
ja_jp: 選択したファイルの保持が変更されました。
ko_kr: 선택한 파일의 보류 항목이 변경되었습니다.
zh_cn: 所选文件的保留已更改。

# RM_JS_RDM_Explorer_AppendHoldSuccessMsg
source: The hold was added to the selected file.
fr_ca: La préservation a été ajoutée au fichier sélectionné.
ja_jp: 保持が選択したファイルに追加されました。
ko_kr: 보류 항목이 선택한 파일에 추가되었습니다.
zh_cn: 所选文件已添加到保留中。

# RM_PRM_Explorer_RemoveSuccess
source: The following holds were removed from the selected file: {0}.
fr_ca: Les préservations suivantes ont été retirées du fichier sélectionné : {0}.
ja_jp: 保持 "{0}" が選択したファイルから除去されました。
ko_kr: 선택한 파일에서 보류 항목 {0}이(가) 삭제되었습니다.
zh_cn: 以下保留从选定文件中删除：{0}。

# RM_JS_RDM_Explorer_CreateTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_RDM_Explorer_DeleteHold
source: You are about to delete the following hold: {0}. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer la préservation suivante : {0}. Êtes-vous sûr de vouloir continuer ?
ja_jp: 保持 "{0}" を削除しようとしています。本当に続行しますか?
ko_kr: 보류 {0}을(를) 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 需要删除的保留如下: {0}。你确定要继续吗?

# RM_JS_RDM_Explorer_ExtendHoldSuccessMsg
source: The hold on the selected files was extended.
fr_ca: La préservation des fichiers sélectionnés a été prolongée.
ja_jp: 選択したファイルの保持が延長されました。
ko_kr: 선택한 파일의 보류 기간이 연장되었습니다.
zh_cn: 所选文件的保留期限已延长。

# RM_JS_RDM_Explorer_HoldSetting
source: Expiration time
fr_ca: Heure d'expiration
ja_jp: 有効期限
ko_kr: 만료 시간
zh_cn: 过期时间

# RM_JS_RDM_Explorer_HoldType
source: Hold title
fr_ca: Titre de la préservation
ja_jp: 保持のタイトル
ko_kr: 보류 항목 제목
zh_cn: 保留项标题

# RM_JS_RDM_Explorer_Months
source: Months
fr_ca: mois
ja_jp: か月間
ko_kr: 개월
zh_cn: 月

# RM_JS_RDM_Explorer_PutOnHoldSuccessMsg
source: The selected files were placed on hold.
fr_ca: Les fichiers sélectionnés ont été mis en préservation.
ja_jp: 保持が選択したファイルに追加されました。
ko_kr: 선택한 파일은 보류 상태로 설정되었습니다.
zh_cn: 所选文件已被保留。

# RM_JS_RDM_Explorer_ReclassifySuccessMsg
source: The selected files were reclassified.
fr_ca: Les fichiers sélectionnés ont été reclassés.
ja_jp: 選択したファイルが再分類されました。
ko_kr: 선택한 파일이 재분류되었습니다.
zh_cn: 所选文件已重新分类。

# RM_JS_RDM_Explorer_RelatedRecordsOperationSuccessMsg
source: The changes were saved.
fr_ca: Les modifications ont été enregistrées.
ja_jp: 変更が保存されました。
ko_kr: 변경 사항이 저장되었습니다.
zh_cn: 更改已保存。

# RM_JS_RDM_Explorer_RemoveSuccessMsg
source: The hold was removed from the selected files.
fr_ca: La préservation a été retirée des fichiers sélectionnés.
ja_jp: 保持が選択したファイルから除去されました。
ko_kr: 보류 항목이 선택한 파일에서 삭제되었습니다.
zh_cn: 所选文件的保留已被移除。

# RM_JS_RDM_Explorer_Years
source: Years
fr_ca: an(s)
ja_jp: 年間
ko_kr: 년
zh_cn: 年

# RM_JS_RDM_HoldDetail_RecordName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# RM_JS_RDM_HoldDetail_ReleaseTime
source: Hold expiration time
fr_ca: Heure d'expiration de la préservation
ja_jp: 保持の有効期限
ko_kr: 보류 만료 시간
zh_cn: 保留到期时间

# RM_JS_RDM_HoldDetail_UniqueId
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一 ID

# RM_JS_RDM_HoldDetail_ViewDetail
source: Manage holds > View details
fr_ca: Gérer les préservations > Afficher les détails
ja_jp: 保持の管理 > 詳細の表示
ko_kr: 보류 항목 관리 > 세부 정보 보기
zh_cn: 管理保留项 > 查看详细信息

# RM_JS_RDM_Hold_InvalidDuration
source: Failed to calculate the hold expiration time. Please enter a valid number for hold duration and try again.
fr_ca: Échec du calcul de l'heure d'expiration de la préservation. Saisissez un nombre valide pour la durée de la préservation et réessayez.
ja_jp: 保持の有効期限の計算に失敗しました。有効な保持期間を入力して、再試行してください。
ko_kr: 보류 만료 시간을 계산하지 못했습니다. 유효한 보류 기간을 입력하고 다시 시도하세요.
zh_cn: 无法计算保留到期时间。请为保留期限输入有效数字并重试。

# RM_JS_RDM_Hold_CancelHoldDes
source: Are you sure you want to remove the hold from these files?
fr_ca: Êtes-vous sûr de vouloir retirer la préservation de ces fichiers ?
ja_jp: これらのファイルの保持を本当に除去しますか？
ko_kr: 이러한 파일에서 보류 항목을 삭제하시겠습니까?
zh_cn: 您确定要从这些文件中删除保留项 ?

# RM_JS_RDM_Hold_CancelHoldTitle
source: Remove hold
fr_ca: Retirer la préservation
ja_jp: 保持の除去
ko_kr: 보류 항목 삭제
zh_cn: 删除保留项

# RM_JS_RDM_Hold_ExportHoldTitle
source: Export objects on hold
fr_ca: Exporter les objets en préservation
ja_jp: 保持中のオブジェクトのエクスポート
ko_kr: 보류 중인 개체 내보내기
zh_cn: 导出保留对象

# RM_JS_RDM_Hold_CancelRecordError
source: Failed to remove the hold from these files.
fr_ca: Échec du retrait de la préservation de ces fichiers.
ja_jp: これらのファイルの保持の除去に失敗しました。
ko_kr: 파일에서 보류를 삭제하지 못했습니다.
zh_cn: 未能从这些文件中删除保留。

# RM_JS_RDM_Hold_Canlender
source: Set a hold expiration time
fr_ca: Définir l'heure d'expiration de la préservation
ja_jp: 保持の有効期限を設定する
ko_kr: 보류 만료 시간 설정
zh_cn: 设置保留到期时间

# RM_JS_RDM_Hold_Create
source: Create hold
fr_ca: Créer une préservation
ja_jp: 保持の作成
ko_kr: 보류 항목 생성
zh_cn: 创建保留项

# RM_JS_RDM_Hold_CreateHoldError
source: Failed to create the hold.
fr_ca: Échec de la création de la préservation.
ja_jp: 保持の作成に失敗しました。
ko_kr: 보류 항목을 생성하지 못했습니다.
zh_cn: 创建保留项失败

# RM_JS_RDM_Hold_CreateHoldErrorContent
source: Failed to create the hold. Details: {0}.
fr_ca: Échec de la création de la préservation. Détails : {0}.
ja_jp: 保持の作成に失敗しました。詳細: {0}
ko_kr: 보류 항목을 생성하지 못했습니다. 세부 정보: {0}.
zh_cn: 创建保留项失败。详细信息: {0}。

# RM_JS_RDM_Hold_CreateRecordHoldError
source: Failed to place the file on hold.
fr_ca: Échec de la mise en préservation du fichier.
ja_jp: ファイルへの保持の適用に失敗しました。
ko_kr: 파일을 보류 상태로 설정하지 못했습니다.
zh_cn: 无法保留文件。

# RM_JS_RDM_Hold_DeleteHoldTitle
source: Delete hold
fr_ca: Supprimer la préservation
ja_jp: 保持の削除
ko_kr: 보류 항목 삭제
zh_cn: 删除保留项

# RM_JS_RDM_Hold_HoldName
source: Hold title:
fr_ca: Titre de la préservation :
ja_jp: 保持のタイトル:
ko_kr: 보류 항목 제목:
zh_cn: 保留项标题

# RM_JS_RDM_Hold_HoldNameExist
source: A hold with the same name already exists
fr_ca: Une préservation portant le même nom existe déjà.
ja_jp: 同一名の保持が既に存在します
ko_kr: 동일한 이름의 보류 항목이 이미 존재합니다
zh_cn: 已经有一个同名的保留项

# RM_JS_RDM_Hold_HoldTypeTitle
source: Choose an option:
fr_ca: Choisir une option :
ja_jp: オプションの選択:
ko_kr: 옵션 선택:
zh_cn: 选择一个选项:

# RM_JS_RDM_Hold_InputNumber
source: Enter a duration
fr_ca: Saisir une durée
ja_jp: 期間を入力する
ko_kr: 기간 입력
zh_cn: 输入持续时间

# RM_JS_RDM_Hold_ManageHoldTitle
source: Manage holds
fr_ca: Gérer les préservations
ja_jp: 保持の管理
ko_kr: 보류 항목 관리
zh_cn: 管理保留项

# RM_JS_RDM_Hold_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_JS_RDM_Hold_NeedSelectHold
source: Please select a hold.
fr_ca: Sélectionnez une préservation.
ja_jp: 保持を選択してください。
ko_kr: 보류 항목을 선택하세요.
zh_cn: 请选择保留项。

# RM_JS_RDM_Hold_NoName
source: Please enter a hold title.
fr_ca: Saisissez un titre de préservation.
ja_jp: 保持のタイトルを入力してください。
ko_kr: 보류 항목 제목을 입력하세요.
zh_cn: 请输入保留项标题。

# RM_JS_RDM_Hold_Number
source: Number
fr_ca: Nombre
ja_jp: 数値
ko_kr: 수치
zh_cn: 数字

# RM_JS_RDM_Hold_PutOnHoldTitle
source: Place hold
fr_ca: Mettre en préservation
ja_jp: 保持の適用
ko_kr: 보류 적용
zh_cn: 保留

# RM_JS_RDM_Hold_SusPendHoldDes
source: Extend the hold by:
fr_ca: Prolonger la préservation de :
ja_jp: 保持の延長期間:
ko_kr: 보류 연장 기간:
zh_cn: 延长保留时间:

# RM_JS_RDM_Hold_SuspendHoldError
source: Failed to extend the hold.
fr_ca: Échec de la prolongation de la préservation.
ja_jp: 保持の延長に失敗しました。
ko_kr: 보류 기간을 연장하지 못했습니다.
zh_cn: 延长保留时间失败。

# RM_JS_RDM_Hold_SusPendHoldTitle
source: Extend hold
fr_ca: Prolonger la préservation
ja_jp: 保持の延長
ko_kr: 보류 기간 연장
zh_cn: 延长保留项

# RM_JS_RDM_Hold_SuspendRecordError
source: Failed to extend the hold on these files.
fr_ca: Échec de la prolongation de la préservation de ces fichiers.
ja_jp: これらのファイルの保持の延長に失敗しました。
ko_kr: 이 파일의 보류 기간을 연장하지 못했습니다.
zh_cn: 未能延长这些文件的保留时间。

# RM_JS_RDM_Hold_SuspendRecordErrorContent
source: Failed to extend the hold on these files. Details: {0}.
fr_ca: Échec de la prolongation de la préservation de ces fichiers. Détails : {0}.
ja_jp: これらのファイルの保持期間を延長できませんでした。詳細: {0}
ko_kr: 파일의 보류 기간을 연장하지 못했습니다. 세부 정보: {0}.
zh_cn: 未能延长这些文件的保留时间。详细信息: {0}。

# RM_JS_RDM_Hold_Until
source: Hold duration / expiration time
fr_ca: Durée / heure d'expiration de la préservation :
ja_jp: 保持期間 / 保持の有効期限
ko_kr: 보류 기간 / 만료 시간
zh_cn: 保留期限 / 到期时间

# RM_JS_RDM_Hold_Until_ValidateMsg
source: Please enter a valid number and try again.
fr_ca: Saisissez un nombre valide et réessayez.
ja_jp: 有効な数値を入力して再試行してください。
ko_kr: 유효한 숫자를 입력하고 다시 시도하세요.
zh_cn: 请输入一个有效的数字，然后重试。

# RM_JS_RDM_Hold_UseExist
source: Use an existing hold
fr_ca: Utiliser une préservation existante
ja_jp: 既存の保持を使用する
ko_kr: 기존 보류 항목 사용
zh_cn: 使用现有的保留项

# RM_JS_BCM_NSPS_EnsureApply
source: You are about to apply the configured settings to SharePoint. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés à SharePoint. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成済み設定を SharePoint に適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 SharePoint에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用于 SharePoint。你确定要继续吗?
