Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_CP_Agent_Column_Status_Upgrading
source: Updating
fr_ca: Mise à jour en cours
ja_jp: 更新中
ko_kr: 업데이트 중
zh_cn: 更新

# RM_CP_Agent_Column_Version
source: Version
ja_jp: バーション
ko_kr: 버전
zh_cn: 版本

# RM_CP_Agent_Column_Version_New
source: New version available
fr_ca: Nouvelle version disponible
ja_jp: 利用可能な新しいバージョン
ko_kr: 사용 가능한 새 버전
zh_cn: 有新版本可用

# RM_CP_Agent_Column_Version_Latest
source: Latest version
fr_ca: Dernière version
ja_jp: 最新バージョン
ko_kr: 최신 버전
zh_cn: 最新版本

# RM_CP_Agent_CreateAgentFail
source: Failed to register the agent.
fr_ca: Échec de l'enregistrement de l'agent.
ja_jp: エージェントの登録に失敗しました。
ko_kr: 에이전트를 등록하지 못했습니다.
zh_cn: 无法注册代理。

# RM_CP_Agent_CreateAgentSuccess
source: The agent was registered.
fr_ca: L'agent a été enregistré.
ja_jp: エージェントが登録されました。
ko_kr: 에이전트가 등록되었습니다.
zh_cn: 该代理已注册。

# RM_CP_Agent_Create_NeedCertificate
source: You need to generate and download the certificate before registering an agent.
fr_ca: Vous devez générer et télécharger le certificat avant d'enregistrer un agent.
ja_jp: エージェントを登録する前に、証明書を生成してダウンロードする必要があります。
ko_kr: 에이전트를 등록하기 전에 인증서를 생성하고 다운로드해야 합니다.
zh_cn: 您需要在注册代理之前生成并下载证书。

# RM_CP_Agent_Create_NeedClientId
source: You need to enter the client ID of the API app before registering an agent.
fr_ca: Vous devez saisir l'ID client de l'application API avant d'enregistrer un agent.
ja_jp: エージェントを登録する前に、API アプリのクライアント ID を入力する必要があります。
ko_kr: 에이전트를 등록하기 전에 API 앱의 클라이언트 ID를 입력해야 합니다.
zh_cn: 在注册代理商之前，您需要输入API应用程序的客户端ID。

# RM_CP_Agent_DeleteMsgBoxContent
source: You are about to delete the agent. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer l'agent. Êtes-vous sûr de vouloir continuer ?
ja_jp: エージェントを削除しようとしています。本当に続行しますか?
ko_kr: 에이전트를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除代理。您确定要继续吗？

# RM_CP_Agent_DeleteMsgBoxTitle
source: Delete agent
fr_ca: Supprimer l'agent
ja_jp: エージェントの削除
ko_kr: 에이전트 삭제
zh_cn: 删除代理

# RM_CP_Agent_Delete_Success
source: The agent was deleted.
fr_ca: L'agent a été supprimé.
ja_jp: エージェントが削除されました。
ko_kr: 에이전트가 삭제되었습니다.
zh_cn: 该代理已被删除。

# RM_CP_Agent_DisabledAgentSuccess
source: The agent was disabled.
fr_ca: L'agent a été désactivé.
ja_jp: エージェントが無効化されました。
ko_kr: 에이전트가 비활성화되었습니다.
zh_cn: 该代理被禁用。

# RM_CP_Agent_DownloadConfigFile
source: Download configuration file
fr_ca: Télécharger le fichier de configuration
ja_jp: 構成ファイルのダウンロード
ko_kr: 구성 파일 다운로드
zh_cn: 下载配置文件

# RM_CP_Agent_DownloadConfigFile_Introduce
source: Download the configuration file and keep it locally to complete the agent installation and configuration.
fr_ca: Téléchargez le fichier de configuration et conservez-le localement pour terminer l'installation et la configuration de l'agent.
ja_jp: エージェントのインストールおよび構成に必要な構成ファイルをダウンロードして、ローカルに保存します。
ko_kr: 에이전트 설치 및 구성을 완료하기 위해 구성 파일을 다운로드하여 로컬에 저장합니다.
zh_cn: 下载配置文件并将其保留在本地以完成代理安装和配置。

# RM_CP_Agent_DownloadInstaller
source: Download installer
fr_ca: Télécharger l'installateur
ja_jp: インストーラーのダウンロード
ko_kr: 설치 프로그램 다운로드
zh_cn: 下载安装程序

# RM_CP_Agent_Download_Btn
source: Download
fr_ca: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载

# RM_CP_Agent_EditAgent
source: Edit agent
fr_ca: Modifier l'agent
ja_jp: エージェントの編集
ko_kr: 에이전트 편집
zh_cn: 编辑代理

# RM_CP_Agent_EditAgentSuccess
source: The agent details were updated.
fr_ca: Les détails de l'agent ont été mis à jour.
ja_jp: エージェントの詳細が更新されました。
ko_kr: 에이전트 세부 정보가 업데이트되었습니다.
zh_cn: 代理详细信息已更新。

# RM_CP_Agent_EnabledAgentSuccess
source: The agent was enabled.
fr_ca: L'agent a été activé.
ja_jp: エージェントが有効化されました。
ko_kr: 에이전트가 활성화되었습니다.
zh_cn: 代理已启用。

# RM_CP_Agent_InstallCode
source: Installation code
fr_ca: Code d'installation
ja_jp: インストール コード
ko_kr: 설치 코드
zh_cn: 安装码

# RM_CP_Agent_InstallCode_CopyBtn
source: Copy
fr_ca: Copier
ja_jp: コピー
ko_kr: 복사
zh_cn: 复制

# RM_CP_Agent_InstallCode_Introduce
source: Copy the installation code before downloading the configuration file. The installation code is required together with the certificate file during the agent installation and configuration.
fr_ca: Copiez le code d'installation avant de télécharger le fichier de configuration. Le code d'installation est requis avec le fichier de certificat lors de l'installation et de la configuration de l'agent.
ja_jp: 構成ファイルをダウンロードする前に、インストール コードをコピーしてください。エージェントのインストールと構成の際に、インストール コードおよび証明書ファイルが必要です。
ko_kr: 구성 파일을 다운로드하기 전에 설치 코드를 복사하세요. 에이전트 설치 및 구성 시 인증서 파일 및 설치 코드가 필요합니다.
zh_cn: 在下载配置文件之前复制安装代码。安装代码在代理安装和配置期间与证书文件一起使用。

# RM_CP_Agent_Management
source: Agent management
fr_ca: Gestion des agents
ja_jp: エージェント管理
ko_kr: 에이전트 관리
zh_cn: 代理管理

# RM_CP_Agent_Management_Introduce
source: Register agents to build connections with on-premises content sources for content lifecycle management.
fr_ca: Enregistrez des agents pour établir des connexions avec des sources de contenu sur site pour la gestion du cycle de vie du contenu.
ja_jp: コンテンツ ライフサイクル管理のため、エージェントを登録してオンプレミス コンテンツ ソースとの接続を構築します。
ko_kr: 콘텐츠 수명 주기를 관리하기 위해 에이전트를 등록하고 온-프레미스 콘텐츠 소스와 연결을 구축합니다.
zh_cn: 注册代理以与本地内容源建立连接，以进行内容生命周期管理。

# RM_CP_Agent_ModifyClientIDDiaTitle
source: Client ID
fr_ca: ID client
ja_jp: クライアント ID
ko_kr: 클라이언트 ID
zh_cn: 客户端 ID

# RM_CP_Agent_ModifyClientID_Content
source: If the client ID is changed, the installed agents will stop working. You need to download the configuration files and then reinstall the agents. Are you sure you want to proceed?
fr_ca: Si l'ID client est modifié, les agents installés cesseront de fonctionner. Vous devez télécharger les fichiers de configuration, puis réinstaller les agents. Êtes-vous sûr de vouloir continuer ?
ja_jp: クライアント ID が変更されると、インストール済みエージェントは機能しなくなります。構成ファイルをダウンロードして、エージェントを再インストールする必要があります。本当に続行しますか?
ko_kr: 클라이언트 ID가 변경되면, 설치된 에이전트가 작동하지 않습니다. 구성 파일을 다운로드하여 에이전트를 재설치해야 합니다. 계속 진행하시겠습니까?
zh_cn: 如果客户端ID更改，安装的代理将停止工作。您需要下载配置文件，然后重新安装代理。您确定要继续吗？

# RM_CP_Agent_Refresh
source: Refresh
fr_ca: Actualiser
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新

# RM_CP_Agent_UpgradeAll
source: Update all agents
fr_ca: Mettre à jour tous les agents
ja_jp: すべてのエージェントの更新
ko_kr: 모든 에이전트 업데이트
zh_cn: 更新所有代理

# RM_CP_Agent_Upgrade
source: Update agent
fr_ca: Mettre à jour l'agent
ja_jp: エージェントの更新
ko_kr: 에이전트 업데이트
zh_cn: 更新代理

# RM_CP_Agent_Upgrade_ContentTitle
source: Update agent
fr_ca: Mettre à jour l'agent
ja_jp: エージェントの更新
ko_kr: 에이전트 업데이트
zh_cn: 更新代理

# RM_CP_Agent_Upgrade_Intro
source: You are about to update agent to the latest version. All agents with the "Active" or "Active with exception" status will be updated. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de mettre à jour l'agent vers la dernière version. Tous les agents dont l'état est « Actif » ou « Actif avec exception » seront mis à jour. Êtes-vous sûr de vouloir continuer ?
ja_jp: エージェントを最新バージョンに更新しようとしています。実行すると、"アクティブ" 状態または "アクティブ (例外あり)" 状態のすべてのエージェントは更新されます。本当に続行しますか?
ko_kr: 에이전트를 최신 버전으로 업데이트하려고 합니다. 모든 '활성' 또는 '활성(예외 존재)' 상태인 에이전트가 업데이트됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将把代理程序更新到最新版本。所有状态为“活跃”或“活跃（有例外）”的代理程序都将被更新。您确定要继续吗？

# RM_CP_Agent_Register
source: Register agent
fr_ca: Enregistrer un agent
ja_jp: エージェントの登録
ko_kr: 에이전트 등록
zh_cn: 注册代理

# RM_CP_Agent_Register_Introduce
source: Register agents to build connections with on-premises content sources for content lifecycle management.
fr_ca: Enregistrez des agents pour établir des connexions avec des sources de contenu sur site pour la gestion du cycle de vie du contenu.
ja_jp: コンテンツ ライフサイクル管理のため、エージェントを登録してオンプレミス コンテンツ ソースとの接続を構築します。
ko_kr: 콘텐츠 수명 주기를 관리하기 위해 에이전트를 등록하고 온-프레미스 콘텐츠 소스와 연결을 구축합니다.
zh_cn: 注册代理以与本地内容源建立连接，以进行内容生命周期管理。

# RM_CP_Agent_Remind
source: Guidance
fr_ca: Conseils
ja_jp: ガイダンス
ko_kr: 안내
zh_cn: 指导

# RM_CP_Agent_RemindDia_Certificate
source: Generate and download certificate
fr_ca: Générer et télécharger le certificat
ja_jp: 証明書の生成とダウンロード
ko_kr: 인증서 생성 및 다운로드
zh_cn: 生成及下载证书

# RM_CP_Agent_RemindDia_Certificate_Action
source: register an AvePoint API app in AvePoint Online Services
fr_ca: enregistrer une application API AvePoint dans AvePoint Online Services
ja_jp: AvePoint Online Services への AvePoint API アプリの登録
ko_kr: AvePoint Online Services에 AvePoint API 앱 등록
zh_cn: 在 AvePoint Online Services 中注册 AvePoint API 应用程序

# RM_CP_Agent_RemindDia_Certificate_Intro
source: AvePoint Opus supports the use of private and public key pair certificates, and they are both automatically generated. Download the public key certificate and use it to {0}.
fr_ca: AvePoint Opus prend en charge l'utilisation des certificats de paires de clés privées et publiques, et ils sont tous deux générés automatiquement. Téléchargez le certificat de clé publique et utilisez-le pour {0}.
ja_jp: AvePoint Opus は秘密キーと公開キーのペア証明書の使用に対応しており、秘密キー証明書と公開キー証明書の両方とも自動生成されます。公開キー証明書をダウンロードして、{0} に使用します。
ko_kr: AvePoint Opus는 개인키 및 공개키 쌍 인증서를 지원하며 두 인증서 모두 자동으로 생성됩니다. 공개키 인증서를 다운로드하여 {0}에 사용합니다.
zh_cn: Opus 支持使用私钥和公钥对证书，它们都是自动生成的。下载公钥证书并使用到 {0} 。

# RM_CP_Agent_RemindDia_ClientID
source: Get application (client) ID
fr_ca: Obtenir l'ID de l'application (client)
ja_jp: アプリケーション (クライアント) ID の取得
ko_kr: 애플리케이션 (클라이언트) ID 가져오기
zh_cn: 获取应用程序 (客户端) ID

# RM_CP_Agent_RemindDia_ClientID_Action
source: Specify client ID now
fr_ca: Spécifiez l'ID client maintenant
ja_jp: 今すぐクライアント ID を指定
ko_kr: 클라이언트 ID 지정 시작
zh_cn: 现在指定客户端 ID

# RM_CP_Agent_RemindDia_ClientID_Intro
source: After registering an API app in AvePoint Online Services, copy the application (client) ID of the app and then enter it here.
fr_ca: Après avoir enregistré une application API dans AvePoint Online Services, copiez l'ID de l'application (client) de l'application, puis saisissez-le ici.
ja_jp: AvePoint Online Services に API アプリを登録した後、アプリのアプリケーション (クライアント) ID をコピーして、ここに入力してください。
ko_kr: AvePoint Online Services에 API 앱을 등록한 후 앱의 애플리케이션(클라이언트) ID를 복사하여 여기에 입력합니다.
zh_cn: 在 AvePoint Online Services 中注册 API 应用程序后，复制该应用程序的应用程序 (客户端) ID，然后在此处输入。

# RM_CP_Agent_RemindDia_DownloadConfigFile
source: Generate and download configuration file
fr_ca: Générer et télécharger le fichier de configuration
ja_jp: 構成ファイルの生成とダウンロード
ko_kr: 구성 파일 생성 및 다운로드
zh_cn: 生成并下载配置文件

# RM_CP_Agent_RemindDia_DownloadConfigFile_Intro
source: A configuration file is automatically generated per agent. After registering an agent, download the configuration file and keep it locally. The configuration file is required during the agent installation and configuration.
fr_ca: Un fichier de configuration est généré automatiquement par agent. Après avoir enregistré un agent, téléchargez le fichier de configuration et conservez-le localement. Le fichier de configuration est requis lors de l'installation et de la configuration de l'agent.
ja_jp: 構成ファイルはエージェントごとに自動生成されます。エージェントの登録後、構成ファイルをダウンロードして、ローカルに保存します。エージェントのインストールと構成の際に、構成ファイルが必要です。
ko_kr: 구성 파일은 에이전트별로 자동 생성됩니다. 에이전트를 등록한 후, 구성 파일을 다운로드하여 로컬에 저장합니다. 에이전트 설치 및 구성 시 구성 파일이 필요합니다.
zh_cn: 每个代理都会自动生成一个配置文件。注册代理后，下载配置文件并将其保留在本地。在代理安装和配置过程中，需要使用配置文件。

# RM_CP_Agent_RemindDia_DownloadInstaller
source: Download installer
fr_ca: Télécharger l'installateur
ja_jp: インストーラーのダウンロード
ko_kr: 설치 프로그램 다운로드
zh_cn: 下载安装程序

# RM_CP_Agent_RemindDia_DownloadInstaller_Intro
source: After finishing the previous steps, download the agent package and then complete the agent installation and configuration.
fr_ca: Après avoir terminé les étapes précédentes, téléchargez le progiciel de l'agent, puis terminez l'installation et la configuration de l'agent.
ja_jp: 前のステップの完了後、エージェント パッケージをダウンロードして、エージェントのインストールと構成を完了してください。
ko_kr: 이전 단계를 완료한 후, 에이전트 패키지를 다운로드하여 에이전트 설치 및 구성을 완료합니다.
zh_cn: 在完成前面的步骤后，下载代理程序包，然后完成代理安装和配置。

# RM_CP_Agent_Remind_Back
source: Back
fr_ca: Retour
ja_jp: 戻る
ko_kr: 뒤로
zh_cn: 后退

# RM_CP_Agent_Remind_DownloadBtn
source: Download
fr_ca: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载

# RM_CP_Agent_Remind_Letgo
source: Close
fr_ca: Fermer
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭

# RM_CP_Agent_Remind_Next
source: Next
fr_ca: Suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一步

# RM_CP_Agent_SaveClientIdSuccess
source: The client ID was saved.
fr_ca: L'ID client a été enregistré.
ja_jp: クライアント ID が保存されました。
ko_kr: 클라이언트 ID가 저장되었습니다.
zh_cn: 客户端ID已保存。

# RM_CP_Agent_SaveUpgradeSuccess
source: The agent was updated to the latest version.
fr_ca: L’Agent a été mis à jour vers la dernière version.
ja_jp: エージェントが最新バージョンに更新されました。
ko_kr: 에이전트가 최신 버전으로 업데이트되었습니다.
zh_cn: 代理已更新至最新版本。

# RM_CP_Agent_Valid_ClientId
source: The agent was enabled.
fr_ca: L'agent a été activé.
ja_jp: エージェントが有効化されました。
ko_kr: 에이전트가 활성화되었습니다.
zh_cn: 代理已启用。

# RM_CP_Agent_Create_SameNameExist
source: The agent name already exists.
fr_ca: Le nom de l'agent existe déjà.
ja_jp: エージェント名が既に存在します。
ko_kr: 에이전트 이름은 이미 존재합니다.
zh_cn: 代理名称已存在。

# RM_JS_RDM_Rule_IsCheckedFSSource
source: Select File System as content source
fr_ca: Sélectionner le système de fichiers comme source de contenu
ja_jp: ファイル システムをコンテンツ ソースとして選択する
ko_kr: 파일 시스템을 콘텐츠 소스로 선택
zh_cn: 选择“文件系统”作为数据源

# RM_JS_Rule_CreateRule_FilterLevel_Document
source: Document
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档

# RM_FS_Register_ConnectionTable_ConnectionName
source: Connection
fr_ca: Connexion
ja_jp: 接続
ko_kr: 연결
zh_cn: 连接

# RM_BCM_Audit_Action_FSDeactiveSetting
source: Disable folder
fr_ca: Désactivation du dossier
ja_jp: フォルダーの無効化
ko_kr: 폴더 비활성화
zh_cn: 禁用文件夹

# RM_BCM_Audit_Action_FSActiveSetting
source: Enable folder
fr_ca: Activation du dossier
ja_jp: フォルダーの有効化
ko_kr: 폴더 활성화
zh_cn: 启用文件夹

# RM_JS_JMD_FS_PathCanNotAccess
source: Access denied. The UNC path does not exist or the user does not have permission to access it.
fr_ca: Accès refusé. Le chemin d'accès UNC n'existe pas ou l'utilisateur n'a pas l'autorisation d'y accéder.
ja_jp: アクセスが拒否されました。UNC パスが存在しないか、ユーザーにアクセス権が付与されていません。
ko_kr: 액세스가 거부되었습니다. UNC 경로가 존재하지 않거나 사용자가 액세스 권한이 없습니다.
zh_cn: 拒绝访问。UNC路径不存在或用户没有权限访问。

# RM_JS_JMD_FS_JPMC_PathCanNotAccess
source: Access denied. The path does not exist or the user does not have permission to access it.
fr_ca: Accès refusé. Le chemin d'accès n'existe pas ou l'utilisateur n'a pas l'autorisation d'y accéder.
ja_jp: アクセスが拒否されました。パスが存在しないか、ユーザーがそのパスへのアクセス権を持っていません。
ko_kr: 액세스가 거부되었습니다. 경로가 존재하지 않거나 사용자가 해당 경로에 대한 액세스 권한이 없습니다.
zh_cn: 拒绝访问。该路径不存在，或用户无权访问。

# RM_CP_Agent_Column_Status_InActive
source: Inactive
fr_ca: Inactif
ja_jp: 非アクティブ
ko_kr: 비활성
zh_cn: 未使用的

# RM_FS_DisposalDetail_TermIsInvalid
source: The term '{0}' is invalid.
fr_ca: Le terme « {0} » n'est pas valide.
ja_jp: 用語 '{0}' が無効です。
ko_kr: 용어 '{0}'이(가) 유효하지 않습니다.
zh_cn: 术语 “{0}” 无效。

# RM_FS_NOAvailableAgent_BrowserTree
source: There is no available agent to browse the tree. Navigate to {0} to check agent status.
fr_ca: Il n'y a aucun agent disponible pour parcourir l'arborescence. Veuillez naviguer vers {0} pour vérifier l'état de l'agent.
ja_jp: ツリーを参照するために使用できるエージェントが存在しません。{0} に移動して、エージェントの状態を確認してください。
ko_kr: 트리를 찾아보는 데 사용할 수 있는 에이전트가 없습니다. {0}(으)로 이동하여 에이전트 상태를 확인하세요.
zh_cn: 没有可用的代理来浏览树。导航到 {0} 检查代理状态。

# RM_JM_FSFailedAddToArchiverTable
source: An error occurred while processing the data.
fr_ca: Une erreur s'est produite lors du traitement des données.
ja_jp: データの処理中にエラーが発生しました。
ko_kr: 데이터를 처리하는 동안 오류가 발생했습니다.
zh_cn: 处理数据时发生错误。

# RM_JM_FSFailedAddToExplorer
source: An error occurred while synchronizing content for search.
fr_ca: Une erreur s'est produite lors de la synchronisation du contenu pour la recherche.
ja_jp: 検索用のコンテンツ同期中にエラーが発生しました。
ko_kr: 검색을 위한 콘텐츠를 동기화하는 동안 오류가 발생했습니다.
zh_cn: 同步搜索内容时发生错误。

# RM_JM_FSFailedToDeleteFile
source: An error occurred while deleting the object.
fr_ca: Une erreur s'est produite lors de la suppression de l'objet.
ja_jp: オブジェクトの削除中にエラーが発生しました。
ko_kr: 개체를 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除对象时发生错误。

# RM_JM_FSFailedToDiscoverFolder
source: An error occurred while retrieving content within the folder.
fr_ca: Une erreur s'est produite lors de la récupération du contenu du dossier.
ja_jp: フォルダー内のコンテンツの取得中にエラーが発生しました。
ko_kr: 폴더 내 콘텐츠를 가져오는 동안 오류가 발생했습니다.
zh_cn: 检索文件夹中的内容时发生错误。

# RM_JM_FSFailedToDisposalFile
source: An error occurred while processing the data.
fr_ca: Une erreur s'est produite lors du traitement des données.
ja_jp: データの処理中にエラーが発生しました。
ko_kr: 데이터를 처리하는 동안 오류가 발생했습니다.
zh_cn: 处理数据时发生错误。

# RM_JM_FSFailedToDisposalFileActionIsIncorrect
source: Please update your agents to the latest version.
fr_ca: Veuillez mettre à jour vos agents vers la dernière version.
ja_jp: エージェントを最新バージョンに更新してください。
ko_kr: 에이전트를 최신 버전으로 업데이트하세요.
zh_cn: 请将您的代理更新到最新版本。

# RM_JM_FSFailedUpdateRejectFile
source: An error occurred while processing the data.
fr_ca: Une erreur s'est produite lors du traitement des données.
ja_jp: データの処理中にエラーが発生しました。
ko_kr: 데이터를 처리하는 동안 오류가 발생했습니다.
zh_cn: 处理数据时发生错误。

# RM_JM_FSFileOnHold
source: This object is currently on hold.
fr_ca: Cet objet est actuellement en préservation.
ja_jp: このオブジェクトは現在保持中です。
ko_kr: 이 개체는 현재 보류 중입니다.
zh_cn: 该对象目前被保留。

# RM_JM_FSFileWaitingForApproval
source: This object is part of a manual approval process.
fr_ca: Cet objet fait partie d'un processus d'approbation manuelle.
ja_jp: このオブジェクトは手動承認プロセスの一部です。
ko_kr: 이 개체는 수동 승인 프로세스의 일부입니다.
zh_cn: 此对象是手动审批流程的一部分。

# RM_JM_FSFileWaitingForApproval_Pause
source: The disposal of this object has been paused.
fr_ca: L'élimination de cet objet a été suspendue.
ja_jp: このオブジェクトの処分が一時停止されています。
ko_kr: 이 개체의 처리가 일시 중지되었습니다.
zh_cn: 此对象的处置已暂停。

# RM_JM_FSMoveToFile
source: An error occurred while moving the object to the destination.
fr_ca: Une erreur s'est produite lors du déplacement de l'objet vers la destination.
ja_jp: オブジェクトの移動先への移動中にエラーが発生しました。
ko_kr: 개체를 목적지로 이동하는 동안 오류가 발생했습니다.
zh_cn: 将对象移动到目标时发生错误。

# RM_JM_FSMoveToFilePathTooLong
source: The length of this object name has exceeded the maximum allowed characters configured in the FilePropertiesMapping_EN.xml file.
fr_ca: La longueur de ce nom d'objet a dépassé le nombre maximal de caractères autorisés configuré dans le fichier FilePropertiesMapping_EN.xml.
ja_jp: このオブジェクト名の長さが、FilePropertiesMapping_EN.xml ファイルで構成されている最大文字数を超えています。
ko_kr: 이 개체 이름의 길이가 FilePropertiesMapping_EN.xml 파일에 구성된 최대 허용 문자 수를 초과했습니다.
zh_cn: 此对象名称的长度超过了 FilePropertiesMapping_EN.xml 文件中配置的最大允许字符数。

# RM_JM_FSMoveToSkip
source: You have chosen to skip and keep the destination object when a conflict occurs.
fr_ca: Vous avez choisi d'ignorer et de conserver l'objet de destination si un conflit se produit.
ja_jp: 競合が発生した場合、スキップして移動先オブジェクトを保持することを選択しました。
ko_kr: 충돌이 발생하면 건너뛰고 목적지 개체를 유지하도록 선택했습니다.
zh_cn: 当发生冲突时，您选择跳过并保留目标对象。

# RM_SS_FSFailedSendJobToAgent
source: An error occurred while connecting the agent. Please contact the administrator for help.
fr_ca: Une erreur s'est produite lors de la connexion à l'agent. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: エージェントへの接続中にエラーが発生しました。管理者に連絡してください。
ko_kr: 에이전트에 연결하는 동안 오류가 발생했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 连接代理时发生错误。请联系管理员寻求帮助。

# RM_SS_FSNoAvailableAgent
source: There is no available agent.
fr_ca: Il n'y a pas d'agent disponible.
ja_jp: 利用可能なエージェントが存在しません。
ko_kr: 사용 가능한 에이전트가 없습니다.
zh_cn: 没有可用的代理。

# RM_SS_FSNoConnectionUnderGroup
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_FS_DisposalAction_LeaveStub
source: Leave a stub in place for each document
fr_ca: Laisser un pointeur en place pour chaque document
ja_jp: 各ドキュメントのスタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 在处理完每一份文件后，在原位置留下存根

# RM_FS_DisposalAction_ArchiveAndRemove
source: Move content to archival storage
fr_ca: Déplacement du contenu vers le stockage d'archives
ja_jp: コンテンツのアーカイブ ストレージへの移動
ko_kr: 콘텐츠를 아카이브 스토리지로 이동
zh_cn: 将内容移动到存档存储

# RM_FS_DisposalAction_Move
source: Move content to new location
fr_ca: Déplacement du contenu vers un nouvel emplacement
ja_jp: コンテンツの新しい場所への移動
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_FS_DisposalAction_Remove
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_RDM_RecordDetails_DataType_FSFolder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_JS_Common_ReportType_ForFileSystem
source: Create for File System
fr_ca: Créer pour le système de fichiers
ja_jp: ファイル システム用プロファイルの作成
ko_kr: 파일 시스템용 프로필 생성
zh_cn: 为文件系统创建

# RM_JS_Common_ReportType_ForSPOnPrem
source: Create for SharePoint On-Premises
fr_ca: Créer pour SharePoint local
ja_jp: SharePoint オンプレミス用プロファイルの作成
ko_kr: SharePoint 온-프레미스용 프로필 생성
zh_cn: 为SharePoint本地创建

# RM_JS_Common_ReportType_ForBox
source: Create for Box
fr_ca: Créer pour Box
ja_jp: Box 用プロファイルの作成
ko_kr: Box용 프로필 생성
zh_cn: 为Box创建

# RM_JS_Common_ReportType_ForGoogleDrive
source: Create for Google Drive
fr_ca: Créer pour Google Drive
ja_jp: Google ドライブ用プロファイルの作成
ko_kr: Google 드라이브용 프로필 생성
zh_cn: 为谷歌网盘创建

# RM_JS_Common_ReportType_ForOneDrive
source: Create for OneDrive
fr_ca: Créer pour OneDrive
ja_jp: OneDrive 用プロファイルの作成
ko_kr: OneDrive용 프로필 생성
zh_cn: 为OneDrive创建

# RM_JS_Common_ReportType_FileSystem
source: File System
fr_ca: Système de fichiers
ja_jp: ファイル システム
ko_kr: 파일 시스템
zh_cn: 文件系统

# RM_RC_Audit_Action_RunFSDashboardJob
source: Run dashboard data collection job
fr_ca: Exécution de la tâche de collecte de données du tableau de bord
ja_jp: ダッシュボード データ収集ジョブの実行
ko_kr: 대시보드 데이터 수집 작업 실행
zh_cn: 运行统计数据收集作业

# RM_SS_FSFailedToStartJob
source: An error occurred while running the job.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche.
ja_jp: ジョブの実行中にエラーが発生しました。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다.
zh_cn: 运行作业时发生错误。

# RM_CP_TimerJob_ConfigSyncDataScheduleOfFS
source: Synchronize File System content for search
fr_ca: Synchroniser le contenu du système de fichiers pour la recherche
ja_jp: 検索用のファイル システム コンテンツの同期
ko_kr: 검색을 위한 파일 시스템 콘텐츠 동기화
zh_cn: 为搜索同步文件系统内容

# RM_CP_TimerJob_ConfigSyncDataScheduleOfFSDescription
source: Synchronize content from File System to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu du système de fichiers avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のために、ファイル システムから AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 파일 시스템에서 AvePoint Opus로 콘텐츠를 동기화합니다.
zh_cn: 从文件系统同步内容到 Opus 进行搜索和管理。

# RM_FSDataSync_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_FS_JobReportSizeUnitBytes
source: Bytes
fr_ca: Octets
ja_jp: バイト
ko_kr: 바이트
zh_cn: 字节

# RM_JS_BCM_Explorer_Filter_FolderLabel
source: Location (File System)
fr_ca: Emplacement (Système de fichiers)
ja_jp: 場所 (ファイル システム)
ko_kr: 위치 (파일 시스템)
zh_cn: 位置 (文件系统)

# RM_CP_Agent_Delete_Fail
source: An error occurred while deleting the agent.
fr_ca: Une erreur s'est produite lors de la suppression de l'agent.
ja_jp: エージェントの削除中にエラーが発生しました。
ko_kr: 에이전트를 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除代理时发生错误。

# RM_CP_Agent_DisabledAgentFail
source: An error occurred while disabling the agent.
fr_ca: Une erreur s'est produite lors de la désactivation de l'agent.
ja_jp: エージェントの無効化中にエラーが発生しました。
ko_kr: 에이전트를 비활성화하는 동안 오류가 발생했습니다.
zh_cn: 在禁用代理时发生错误。

# RM_CP_Agent_EditAgentFail
source: An error occurred while updating the agent details.
fr_ca: Une erreur s'est produite lors de la mise à jour des détails de l'agent.
ja_jp: エージェント詳細の更新中にエラーが発生しました。
ko_kr: 에이전트 세부 정보를 업데이트하는 동안 오류가 발생했습니다.
zh_cn: 更新代理详细信息时发生错误。

# RM_CP_Agent_EnabledAgentFail
source: An error occurred while enabling the agent.
fr_ca: Une erreur s'est produite lors de l'activation de l'agent.
ja_jp: エージェントの有効化中にエラーが発生しました。
ko_kr: 에이전트를 활성화하는 동안 오류가 발생했습니다.
zh_cn: 在启用代理时发生错误。

# RM_CP_Agent_SaveClientIdFail
source: An error occurred while saving the client ID.
fr_ca: Une erreur s'est produite lors de l'enregistrement de l'ID client.
ja_jp: クライアント ID の保存中にエラーが発生しました。
ko_kr: 클라이언트 ID를 저장하는 동안 오류가 발생했습니다.
zh_cn: 保存客户端 ID 时发生错误。
