Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_EXO_PresetTermEmpty
source: Please select a term.
fr_ca: Sélectionnez un terme.
ja_jp: 用語を選択してください。
ko_kr: 용어를 선택하세요.
zh_cn: 请选择一个术语。

# RM_JS_TM_TermImport_NoTag
source: When adding a rule where the object level is "Folder / Physical folder" and the rule action is "Declare or tag content", the "Tag document/item" column value must be TRUE and a tagging option must be defined.
fr_ca: Lors de l'ajout d'une règle dont le niveau d'objet est « Dossier / Dossier physique » et dont l'action est « Déclarer ou étiqueter le contenu », la valeur de la colonne « Étiqueter le document/l'élément » doit être TRUE et une option d'étiquetage doit être définie.
ja_jp: オブジェクト レベルが "フォルダー / 物理フォルダー" であり、ルール アクションが "コンテンツの宣言やタグ付けを実行する" であるルールを追加する場合、[ドキュメント / アイテムへのタグ付け] 列の値を "TRUE" に指定して、タグ付けオプションを定義する必要があります。
ko_kr: 개체 수준이 '폴더/물리적 폴더'이고 규칙 작업이 '콘텐츠 선언 및 태그 지정'인 규칙을 추가하는 경우, ‘문서/항목 태그 지정’ 열 값을 TRUE로 지정하고 태그 지정 옵션을 설정해야 합니다.
zh_cn: 当添加规则操作列值为“保留内容”且对象级别列值为“文件夹/物理文件夹”的规则时，标记列值必须为真，并且必须定义标记选项。

# RM_JS_Common_PasswordError
source: The username or password is incorrect. Please navigate to AvePoint Online Services > Service Account or APP Management to check your Microsoft 365 account.
fr_ca: Le nom d'utilisateur ou le mot de passe est incorrect. Veuillez naviguer vers AvePoint Online Services > Compte de service ou Gestion des applications pour vérifier votre compte Microsoft 365.
ja_jp: ユーザー名またはパスワードが正しくありません。AvePoint Online Services > [サービス アカウント] または [アプリ管理] に移動し、Microsoft 365 アカウントを確認します。
ko_kr: 사용자 이름 또는 비밀번호가 올바르지 않습니다. AvePoint Online Services > 서비스 계정 또는 앱 관리로 이동하여 Microsoft 365 계정을 확인하세요.
zh_cn: 用户名或密码错误。请浏览 AvePoint Online Services >服务帐户或应用程序管理以检查您的Microsoft 365帐户。

# RM_JS_TM_TermImport_RecordOwnerNull
source: If "Send email notification" is TRUE, the "Record reviewer" column value cannot be empty.
fr_ca: Si la valeur de la colonne « Envoyer une notification par courriel » est TRUE, la valeur de la colonne « Réviseur du document d'archives » ne peut pas être vide.
ja_jp: [メール通知の送信] 列の値が "TRUE" である場合、[レコードの確認者] 列の値を空にすることはできません。
ko_kr: '이메일 알림 전송' 열 값이 TRUE인 경우, '레코드 검토자' 열 값은 필수 입력 항목입니다.
zh_cn: 如果“发送邮件通知”列值为“真”，“记录审查员”列值不能为空。

# RM_JS_TM_TermImport_ItemIsTermGroup
source: The term group was imported.
fr_ca: Le groupe de termes a été importé.
ja_jp: 用語グループがインポートされました。
ko_kr: 용어 그룹을 가져왔습니다.
zh_cn: 该术语组已导入。

# RM_JS_TM_TermImport_ItemIsTermSet
source: The term set was imported.
fr_ca: L'ensemble de termes a été importé.
ja_jp: 用語セットがインポートされました。
ko_kr: 용어 세트를 가져왔습니다.
zh_cn: 该术语集已导入。

# RM_JS_TM_TermImport_UpdateTermSet
source: The term set name was updated.
fr_ca: Le nom de l'ensemble de termes a été mis à jour.
ja_jp: 用語セット名が更新されました。
ko_kr: 용어 설정 이름이 업데이트되었습니다.
zh_cn: 术语集名称已更新。

# RM_TM_TermGroupIsNull
source: The term group name cannot be empty.
fr_ca: Le nom du groupe de termes ne peut pas être vide.
ja_jp: 用語グループ名を入力してください。
ko_kr: 용어 그룹 이름은 필수 입력 항목입니다.
zh_cn: 术语组名称不能为空。

# RM_TM_TermSetIsNull
source: The term set name cannot be empty.
fr_ca: Le nom de l'ensemble de termes ne peut pas être vide.
ja_jp: 用語セット名を入力してください。
ko_kr: 용어 세트 이름은 필수 입력 항목입니다.
zh_cn: 术语集名称不能为空。

# RM_EXO_EnforceRetention_RemoveLabel
source: Remove retention label
fr_ca: Retrait de l'étiquette de conservation
ja_jp: 保持ラベルの削除
ko_kr: 보존 레이블 삭제
zh_cn: 删除保留标签

# RM_EXO_EnforceRetention_TagLabel
source: Apply retention label
fr_ca: Application de l'étiquette de conservation
ja_jp: 保持ラベルの適用
ko_kr: 보존 레이블 적용
zh_cn: 应用保留标签

# RM_JM_EXORetention_Skip_LabelConflict
source: The retention label has already been applied to the object, or the retention label on the object was not applied by AvePoint Opus.
fr_ca: L'étiquette de conservation a déjà été appliquée à l'objet, ou l'étiquette de conservation sur l'objet n'a pas été appliquée par AvePoint Opus.
ja_jp: 保持ラベルが既にオブジェクトに適用されているか、オブジェクトの保持ラベルが AvePoint Opus によって適用されたものではありません。
ko_kr: 보존 레이블이 개체에 이미 적용되었거나, 개체의 보존 레이블이 AvePoint Opus에 의해 적용되지 않았습니다.
zh_cn: 标签无法更新，因为标签已经应用到对象上，或者现有的标签没有被 AvePoint Opus 应用。

# RM_JM_EXORetention_Skip_LabelIsNotExistOnExchangeServer
source: The label cannot be found in the Exchange Online mailbox.
fr_ca: L'étiquette est introuvable dans la boîte aux lettres Exchange Online.
ja_jp: Exchange Online メールボックスでラベルが見つかりません。
ko_kr: 레이블을 Exchange Online 사서함에서 찾을 수 없습니다.
zh_cn: 在 Exchange Online 邮箱中找不到标签。

# RM_JM_EXORetention_Skip_LabelIsNotExistOnMailItem
source: There is no retention label applied to the object, or the retention label on the object was not applied by AvePoint Opus.
fr_ca: Il n'y a pas d'étiquette de conservation appliquée à l'objet, ou l'étiquette de conservation sur l'objet n'a pas été appliquée par AvePoint Opus.
ja_jp: オブジェクトに保持ラベルが適用されていないか、オブジェクトの保持ラベルが AvePoint Opus によって適用されたものではありません。
ko_kr: 개체에 보존 레이블이 적용되지 않았거나, 개체의 보존 레이블이 AvePoint Opus에 의해 적용되지 않았습니다.
zh_cn: 标签无法删除，因为对象没有应用标签，或者 AvePoint Opus 没有应用现有的标签。

# RM_JM_EXORetention_Skip_TermIsInvalid
source: No term has been applied to the object.
fr_ca: Aucun terme n'a été appliqué à l'objet.
ja_jp: オブジェクトには用語が適用されていません。
ko_kr: 개체에 용어가 적용되지 않았습니다.
zh_cn: 这个对象没有使用任何术语。

# RM_JS_JM_JobType_EXOEnforceRetention
source: Enforce retention
fr_ca: Appliquer la conservation
ja_jp: 保持の強制
ko_kr: 보존 적용
zh_cn: 强制保留

# RM_JS_Audit_ChangeTermErrorMessage
source: Failed to reclassify the file with the new term.
fr_ca: Échec du reclassement du fichier avec le nouveau terme.
ja_jp: 新しい用語を使用したファイルの再分類に失敗しました。
ko_kr: 새 용어로 파일을 재분류하지 못했습니다.
zh_cn: 用新术语重新分类文件失败。

# RM_JS_RDM_CreateRule_Validation_noRetentionValue
source: Please enter a retention label name.
fr_ca: Saisissez un nom d'étiquette de conservation.
ja_jp: 保持ラベル名を入力してください。
ko_kr: 보존 레이블 이름 입력하세요.
zh_cn: 请输入保留标签名称。

# RM_JS_Rule_EXO_KeepActionDesc
source: Select this option to use Microsoft 365 retention labels to classify Exchange Online content.
fr_ca: Sélectionnez cette option pour utiliser les étiquettes de conservation Microsoft 365 pour classifier le contenu Exchange Online.
ja_jp: Microsoft 365 保持ラベルを使用して Exchange Online コンテンツを分類する場合は、このオプションを選択します。
ko_kr: Microsoft 365 보존 레이블을 사용하여 Exchange Online 콘텐츠를 분류하는 경우, 이 옵션을 선택합니다.
zh_cn: 选择此选项可使用 Microsoft 365 保留标签对 Exchange Online 内容进行分类。

# RM_JS_Rule_EXO_KeepAction_RetentionDesc
source: Enter a Microsoft 365 retention label that has been published to your Exchange Online mailboxes.
fr_ca: Saisissez une étiquette de conservation Microsoft 365 qui a été publiée dans vos boîtes aux lettres Exchange Online.
ja_jp: Exchange Online メールボックスに発行された Microsoft 365 保持ラベルを入力します。
ko_kr: Exchange Online 사서함에 게시된 Microsoft 365 보존 레이블을 입력합니다.
zh_cn: 输入已发布到 Exchange Online 邮箱的 Microsoft 365 保留标签。

# RM_JS_Rule_SP_KeepAction_RetentionDesc
source: Enter a Microsoft 365 retention label that has been published to your SharePoint Online sites.
fr_ca: Saisissez une étiquette de conservation Microsoft 365 qui a été publiée sur vos sites SharePoint Online.
ja_jp: SharePoint Online サイトに発行された Microsoft 365 保持ラベルを入力します。
ko_kr: SharePoint Online 사이트에 게시된 Microsoft 365 보존 레이블을 입력합니다.
zh_cn: 输入已发布到 SharePoint Online 网站的 Microsoft 365 保留标签。

# RM_JS_Rule_OD_KeepAction_RetentionDesc
source: Enter a Microsoft 365 retention label that has been published to your OneDrive sites.
fr_ca: Saisissez une étiquette de conservation Microsoft 365 qui a été publiée sur vos sites OneDrive.
ja_jp: OneDrive サイトに発行された Microsoft 365 保持ラベルを入力します。
ko_kr: OneDrive 사이트에 게시된 Microsoft 365 보존 레이블을 입력합니다.
zh_cn: 输入已发布到 OneDrive 网站的 Microsoft 365保留标签。

# RM_RDM_CreateRule_Options_Label
source: Retention label
fr_ca: Étiquette de conservation
ja_jp: 保持ラベル
ko_kr: 보존 레이블
zh_cn: 保留标签

# RM_RDM_CreateRule_Options_LabelGetFromSetting
source: Use the records label configured in {0}
fr_ca: Utiliser l'étiquette de documents d'archives configurée dans {0}
ja_jp: {0} で構成されたレコード ラベルを使用する
ko_kr: {0}에서 구성된 레코드 레이블 사용
zh_cn: 使用在 {0} 中配置的记录标签

# RM_RDM_CreateRule_Options_LabelDefault
source: Manually enter a retention label name
fr_ca: Saisir manuellement un nom d'étiquette de conservation
ja_jp: 保持ラベル名を手動で入力する
ko_kr: 보존 레이블 이름 수동 입력
zh_cn: 手动输入保留标签名称

# RM_RDM_CreateRule_PlaceHolder_LabelName
source: Retention label name
fr_ca: Nom de l'étiquette de conservation
ja_jp: 保持ラベル名
ko_kr: 보존 레이블 이름
zh_cn: 保留标签名称

# RM_JS_TM_TermImport_ConditionEndTimeError
source: The "Condition end time" column value is empty or invalid.
fr_ca: La valeur de la colonne « Fin de la condition » est vide ou invalide.
ja_jp: [条件の終了日時] 列の値が空または無効です。
ko_kr: '조건 종료 시간' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “条件结束时间”列值为空或无效。

# RM_JS_TM_TermImport_ConditionStartTimeError
source: The "Condition start time" column value is empty or invalid.
fr_ca: La valeur de la colonne « Début de la condition » est vide ou invalide.
ja_jp: [条件の開始日時] 列の値が空または無効です。
ko_kr: '조건 시작 시간' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “条件开始时间”列值为空或无效。

# RM_JS_TM_TermImport_ConflictResolutionError
source: The "Conflict resolution" column value is empty or invalid.
fr_ca: La valeur de la colonne « Résolution de conflit » est vide ou invalide.
ja_jp: [競合解決] 列の値が空または無効です。
ko_kr: '충돌 해결 정책' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “冲突解决”列值为空或无效。

# RM_JS_TM_TermImport_CustomColumnTypeError
source: The "Custom column type" column value is empty or invalid.
fr_ca: La valeur de la colonne « Type de colonne personnalisée » est vide ou invalide.
ja_jp: [カスタム列タイプ] 列の値が空または無効です。
ko_kr: '커스텀 열 유형' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: 自定义列值列的值为空或无效。

# RM_JS_TM_TermImport_CustomColumnValueDateTimeError
source: The "Custom column value" column value is empty or invalid.
fr_ca: La valeur de la colonne « Valeur de la colonne personnalisée » est vide ou invalide.
ja_jp: [カスタム列の値] 列の値が空または無効です。
ko_kr: '커스텀 열 값' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: 自定义列值列的值为空或无效。

# RM_JS_TM_TermImport_NoCriteriaCondition
source: The "Criteria condition" column value is empty or invalid.
fr_ca: La valeur de la colonne « Condition des critères » est vide ou invalide.
ja_jp: [基準条件] 列の値が空または無効です。
ko_kr: '기준 조건' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “条件条件”列的值为空或无效。

# RM_JS_TM_TermImport_NoCriteriaType
source: The "Criteria type" column value is empty or invalid.
fr_ca: La valeur de la colonne « Type de critère » est vide ou invalide.
ja_jp: [基準タイプ] 列の値が空または無効です。
ko_kr: '기준 유형' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “条件类型”列的值为空或无效。

# RM_JS_TM_TermImport_NoCustomColumnName
source: The "Custom column name" column value is empty or invalid.
fr_ca: La valeur de la colonne « Nom de la colonne personnalisée » est vide ou invalide.
ja_jp: [カスタム列名] 列の値が空または無効です。
ko_kr: '커스텀 열 이름' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “自定义列名”列的值为空或无效。

# RM_JS_TM_TermImport_NoCustomColumnValue
source: The "Custom column value" column value is empty or invalid.
fr_ca: La valeur de la colonne « Valeur de la colonne personnalisée » est vide ou invalide.
ja_jp: [カスタム列の値] 列の値が空または無効です。
ko_kr: '커스텀 열 값' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “自定义列值”列的值为空或无效。

# RM_JS_TM_TermImport_NoObjectLevel
source: The "Object level" column value is empty or invalid.
fr_ca: La valeur de la colonne « Niveau d'objet » est vide ou invalide.
ja_jp: [オブジェクト レベル] 列の値が空または無効です。
ko_kr: '개체 수준' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “对象级别”列的值为空或无效。

# RM_JS_BCM_Explorer_Details_RetentionLabel
source: Retention label name
fr_ca: Nom de l'étiquette de conservation
ja_jp: 保持ラベル名
ko_kr: 보존 레이블 이름
zh_cn: 标签名称

# RM_JS_BCM_Explorer_Details_RetentionStatus
source: Enabled retention
fr_ca: Conservation activée
ja_jp: 保持 - 有効
ko_kr: 보존 - 활성
zh_cn: 启用保留期

# RM_JS_TM_TermImport_NoLabel
source: The "Retention label name" column value is empty or invalid.
fr_ca: La valeur de la colonne « Nom de l'étiquette de conservation » est vide ou invalide.
ja_jp: [保持ラベル名] 列の値が空または無効です。
ko_kr: '보존 레이블 이름' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “保留标签名称”列的值为空或无效。

# RM_JS_TM_TermImport_ContentSoruceCannotBeMove
source: When adding a rule where the content source is Exchange Online, the rule action cannot be "Declare or tag content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est Exchange Online, l'action de la règle ne peut pas être « Déclarer ou étiqueter le contenu ».
ja_jp: コンテンツ ソースが "Exchange Online" であるルールを追加する場合、ルール アクションを "コンテンツの宣言やタグ付けを実行する" に設定することはできません。
ko_kr: 콘텐츠 소스가 Exchange Online인 규칙을 추가하는 경우, 규칙 작업은 '콘텐츠 선언 및 태그 지정'으로 설정할 수 없습니다.
zh_cn: 当添加数据源为 Exchange Online 的规则时，规则操作列的值不能为保留内容。

# RM_JS_MA_Operate_Limit
source: You can approve or reject up to 15 records at one time.
fr_ca: Vous pouvez approuver ou rejeter jusqu'à 15 documents d'archives à la fois.
ja_jp: 一度に承認または却下できるレコードは最大 15 件です。
ko_kr: 한 번에 레코드를 최대 15개 승인하거나 거부할 수 있습니다.
zh_cn: 您一次最多可以批准或拒绝15条记录。

# RM_TM_Validation_EnforceRetentionNoLocation
source: Please select a content source.
fr_ca: Sélectionnez une source de contenu.
ja_jp: コンテンツ ソースを選択してください。
ko_kr: 콘텐츠 소스를 선택하세요.
zh_cn: 请选择一个数据源。

# RM_JS_TM_TermImport_TermSettingEndTimeError
source: The "End time" column value is empty or invalid.
fr_ca: La valeur de la colonne « Fin » est vide ou invalide.
ja_jp: [終了日時] 列の値が空または無効です。
ko_kr: '종료 시간' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “结束时间”列的值为空或无效。

# RM_JS_TM_TermImport_TermSettingStartTimeError
source: The "Start time" column value is empty or invalid.
fr_ca: La valeur de la colonne « Début » est vide ou invalide.
ja_jp: [開始日時] 列の値が空または無効です。
ko_kr: '시작 시간' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “开始时间”列的值为空或无效。

# RM_JM_Report_Skip_NoAvailableSites
source: There are no available sites.
fr_ca: Il n'y a pas de sites disponibles.
ja_jp: 使用可能なサイトが存在しません。
ko_kr: 사용 가능한 사이트가 없습니다.
zh_cn: 没有可用的网站。

# RM_SPS_HasBreakFolderNodes_Save_Failed
source: Cannot change the term scope for the selected library because some folders in the library have a unique default term within the term scope. If you want to change the term scope on the selected library, please first inherit the parent settings for the following folders: {0}.
fr_ca: Échec de la modification de l'étendue du terme pour la bibliothèque sélectionnée, car certains dossiers de la bibliothèque ont un terme par défaut unique dans l'étendue du terme. Si vous voulez modifier l'étendue du terme dans la bibliothèque sélectionnée, veuillez d'abord hériter des paramètres parents pour les dossiers suivants : {0}.
ja_jp: 選択したライブラリの用語範囲には、用語範囲内に固有の既定用語を持っているフォルダーが存在するため、選択したライブラリの用語範囲を変更できません。選択したライブラリの用語範囲を変更する場合、先にフォルダー {0} に親設定を継承してください。
ko_kr: 선택한 라이브러리의 용어 범위에 용어 범위 내 고유한 기본 용어가 있는 폴더가 있으므로 선택한 라이브러리의 용어 범위를 변경할 수 없습니다. 선택한 라이브러리의 용어 범위를 변경하려면, 먼저 {0} 폴더의 상위 설정을 상속하세요.
zh_cn: 无法更改所选库的术语范围，因为库中的某些文件夹在术语范围内具有唯一的默认术语。如果要更改所选库上的术语范围，请首先继承以下文件夹的父设置:{0}。

# RM_SPS_HasBreakFolderNodes_Inherit_Failed
source: Some folders in the library have a unique default value within the term scope. If you want the selected library to inherit the parent settings from its parent site, please first ensure that the following folders inherit the parent settings from the selected library: {0}.
fr_ca: Certains dossiers de la bibliothèque ont une valeur par défaut unique dans l'étendue du terme. Si vous voulez que la bibliothèque sélectionnée hérite des paramètres parents de son site parent, veuillez d'abord vous assurer que les dossiers suivants héritent des paramètres parents de la bibliothèque sélectionnée : {0}.
ja_jp: ライブラリ内の一部のフォルダーは、用語範囲内で固有の既定値を持っています。選択したライブラリに親サイトから親設定を継承させるには、先にフォルダー "{0}" が選択したライブラリから親設定を継承していることを確認してください。
ko_kr: 라이브러리에 일부 폴더는 용어 범위 내의 고유한 기본값이 있습니다. 선택한 라이브러리가 상위 사이트의 상위 설정을 상속하려면, 먼저 {0} 폴더가 선택한 라이브러리에서 상위 설정을 상속하고 있는지 확인하세요.
zh_cn: 文档库中的某些文件夹在术语范围内具有唯一的默认值。如果希望所选库从其父网站继承父设置，请首先确保以下文件夹从所选库继承父设置:{0}。

# RM_SPS_HasBreakFolderNodes_Dependent_Failed
source: Folders inherit the term settings from their parent library. To configure settings for the selected folder, please first configure settings on its parent library.
fr_ca: Les dossiers héritent des paramètres de termes de leur bibliothèque parent. Pour configurer les paramètres du dossier sélectionné, configurez d'abord les paramètres de sa bibliothèque parent.
ja_jp: フォルダーは親ライブラリから用語設定を継承しています。選択したフォルダーの設定を構成するには、先にその親ライブラリの設定を構成してください。
ko_kr: 폴더는 상위 라이브러리에서 용어 설정을 상속받습니다. 선택한 폴더 설정을 구성하려면 상위 라이브러리에서 설정을 먼저 구성하세요.
zh_cn: 文件夹从它们的父文档库继承术语设置。若要配置所选文件夹的设置，请先在其父文档库上配置设置。

# RM_JS_TM_TermImport_RetentionLabelError
source: If "Enforce retention" is TRUE, you must enter a retention label name.
fr_ca: Si la valeur de la colonne « Appliquer la conservation » est TRUE, vous devez saisir un nom d'étiquette de conservation.
ja_jp: [保持の強制] 列の値が "TRUE" である場合、保持ラベル名を入力する必要があります。
ko_kr: '강제 보존' 열 값이 TRUE인 경우, 보존 레이블 이름을 입력해야 합니다.
zh_cn: 如果“强制保留”列值为“真”，则必须输入保留标签名称。

# RM_JS_TM_TermImport_RetentionSourceError
source: If "Enforce retention" is TRUE, you must select a content source.
fr_ca: Si la valeur de la colonne « Appliquer la conservation » est TRUE, vous devez sélectionner une source de contenu.
ja_jp: [保持の強制] 列の値が "TRUE" である場合、コンテンツ ソースを選択する必要があります。
ko_kr: '강제 보존' 열 값이 TRUE인 경우, 콘텐츠 소스를 선택해야 합니다.
zh_cn: 如果“强制保留”列值为“真”，则必须选择数据源。

# RM_JS_TM_TermImport_EndTimeEarlierStartTime
source: The end time must be later than the start time.
fr_ca: L'heure de fin doit être postérieure à l'heure de début.
ja_jp: 終了日時を開始日時より後に設定する必要があります。
ko_kr: 종료일시는 시작일시 이후로 설정해야 합니다.
zh_cn: 结束时间必须晚于开始时间。

# RM_JS_TM_TermImport_StartTimeEarlier
source: The start time cannot be earlier than the current time or later than the end time.
fr_ca: L'heure de début ne peut pas être antérieure à l'heure actuelle ou postérieure à l'heure de fin.
ja_jp: 開始日時を現在日時より前に、または終了日時より後に設定することはできません。
ko_kr: 시작일시는 현재일시 이전 또는 종료일시 이후로 설정할 수 없습니다.
zh_cn: 开始时间不能早于当前时间，也不能晚于结束时间。

# RM_TM_ParentTermCannotFind
source: The term's parent term does not exist in the system.
fr_ca: Le terme parent du terme n'existe pas dans le système.
ja_jp: 用語の親用語はシステムに存在しません。
ko_kr: 이 용어의 상위 용어는 시스템에 존재하지 않습니다.
zh_cn: 该术语的父术语在系统中不存在。

# RM_Retention_SkipHoldFile
source: The item has been placed on hold within SharePoint Online.
fr_ca: L'élément a été mis en préservation dans SharePoint Online.
ja_jp: このアイテムは SharePoint Online で保持されています。
ko_kr: 항목은 SharePoint Online 내 보류 상태로 설정되었습니다.
zh_cn: 该项目已在 SharePoint Online 中被保留。

# RM_JMD_Teams_RestorePlanSkipped
source: The plan already exists in the destination.
fr_ca: Le plan existe déjà dans la destination.
ja_jp: このプランは既にリストア先に存在します。
ko_kr: 이 플랜은 목적지에 이미 존재합니다.
zh_cn: 该计划已经存在于目的地。

# RM_JMD_SPS_SetTenantIdError
source: To apply settings, please allow custom script on the sites. Contact your SharePoint Online Administrator or AvePoint Technical Support for assistance.
fr_ca: Pour appliquer les paramètres, veuillez autoriser le script personnalisé sur les sites. Veuillez contacter votre administrateur SharePoint Online ou le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: 設定を適用するには、サイトでのカスタム スクリプトの実行を許可してください。サポートが必要な場合は、SharePoint Online 管理者または AvePoint 技術サポートまでお問い合わせください。
ko_kr: 설정을 적용하려면 사이트에서 커스텀 스크립트를 허용하세요. SharePoint Online 관리자 또는 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 要应用设置，请允许网站上的自定义脚本。如需帮助，请联系您的SharePoint Online管理员或AvePoint技术支持。

# RM_JMD_SPS_SetContainerLevelTermError
source: To apply settings, please allow custom script on the sites. Contact your SharePoint Online Administrator or AvePoint Technical Support for assistance.
fr_ca: Pour appliquer les paramètres, veuillez autoriser le script personnalisé sur les sites. Veuillez contacter votre administrateur SharePoint Online ou le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: 設定を適用するには、サイトでのカスタム スクリプトの実行を許可してください。サポートが必要な場合は、SharePoint Online 管理者または AvePoint 技術サポートまでお問い合わせください。
ko_kr: 설정을 적용하려면 사이트에서 커스텀 스크립트를 허용하세요. SharePoint Online 관리자 또는 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 要应用设置，请允许网站上的自定义脚本。如需帮助，请联系您的SharePoint Online管理员或AvePoint技术支持。

# StorageOptimization_SOARTagCannotGetLabelByName
source: Cannot find the Microsoft 365 retention label in the SharePoint Online site collection.
fr_ca: L'étiquette de conservation Microsoft 365 est introuvable dans la collection de sites SharePoint Online.
ja_jp: SharePoint Online サイト コレクションで Microsoft 365 保持ラベルが見つかりません。
ko_kr: SharePoint Online 사이트 모음에서 Microsoft 365 보존 레이블을 찾을 수 없습니다.
zh_cn: 在 SharePoint Online 网站集中找不到 Microsoft 365 保留标签。

# StorageOptimization_SOARCurrentLabelIsNotRecordLabel
source: The configured records label does not have the "Mark items as a record" setting enabled.
fr_ca: Le paramètre « Marquer des éléments en tant que document d'archives » n'est pas activé pour l'étiquette de documents d'archives configurée.
ja_jp: 構成されたレコード ラベルの "アイテムをレコードとして分類する" 設定が有効化されていません。
ko_kr: 구성된 레코드 레이블에 '항목을 레코드로 표시' 설정이 활성화되지 않습니다.
zh_cn: 配置的记录标签未启用“将项目标记为记录”的设置。

# StorageOptimization_SOARRecordLabelDoesNotSetValue
source: No records label has been configured in Settings > General Settings.
fr_ca: Aucune étiquette de documents d'archives n'a été configurée dans Paramètres > Paramètres généraux.
ja_jp: [設定] > [全般設定] でレコード ラベルが構成されていません。
ko_kr: 설정 > 일반 설정에서 레코드 레이블이 구성되지 않았습니다.
zh_cn: 尚未在“设置 > 常规设置”中配置记录标签。

# StorageOptimization_SOARCanNotFindCurrentRecordLabelInSite
source: The records label is not available on the current site.
fr_ca: L'étiquette de documents d'archives n'est pas disponible sur le site actuel.
ja_jp: レコード ラベルは現在のサイトで利用できません。
ko_kr: 레코드 레이블은 현재 사이트에서 사용할 수 없습니다.
zh_cn: 记录标签在当前站点不可用。

# RM_TM_ParentTermRetire
source: The term's parent term has been retired.
fr_ca: Le terme parent du terme a été mis hors service.
ja_jp: 用語の親用語は廃止されています。
ko_kr: 용어의 상위 용어가 파기되었습니다.
zh_cn: 该术语的父术语已被撤销。

# RM_JS_TM_TermImport_TagBoolValueError
source: When the custom column type is Yes/No, the column value must be Yes or No.
fr_ca: Si le type de colonne personnalisée est Oui/Non, la valeur de la colonne doit être Oui ou Non.
ja_jp: カスタム列タイプが [はい / いいえ] である場合、列の値を "はい" または "いいえ" に設定する必要があります。
ko_kr: 커스텀 열 유형이 '예/아니오'인 경우, 열 값은 예 또는 아니오로 설정해야 합니다.
zh_cn: 自定义列类型为“是/否”时，列值必须为“是”或“否”。

# RM_JS_TM_TermImport_TagNumberValueError
source: When the custom column type is Number, the column value must be a number.
fr_ca: Si le type de colonne personnalisée est Nombre, la valeur de la colonne doit être un nombre.
ja_jp: カスタム列タイプが [数値] である場合、列の値を数値に設定する必要があります。
ko_kr: 커스텀 열 유형이 '숫자'인 경우, 열 값을 숫자여야 합니다.
zh_cn: 当自定义列类型为“数字”时，列值必须为数字。

# RM_JS_TM_Retention_EXO_Prompt
source: Enter an existing Microsoft 365 retention label to enforce retention:
fr_ca: Saisissez une étiquette de conservation Microsoft 365 existante pour appliquer la conservation :
ja_jp: 保持を強制するために既存の Microsoft 365 保持ラベルを入力します:
ko_kr: 보존을 강제하기 위해 기존 Microsoft 365 보존 레이블을 입력하세요.
zh_cn: 输入一个现有的 Microsoft 365 保留标签来强制保留:

# RM_JS_TM_TimeError
source: The start time cannot be earlier than the current time or later than the end time.
fr_ca: L'heure de début ne peut pas être antérieure à l'heure actuelle ou postérieure à l'heure de fin.
ja_jp: 開始日時を現在日時より前に、または終了日時より後に設定することはできません。
ko_kr: 시작일시는 현재일시 이전 또는 종료일시 이후로 설정할 수 없습니다.
zh_cn: 开始时间不能早于当前时间，也不能晚于结束时间。

# RM_TM_Excel_ActiveFrom
source: Active from...to...
fr_ca: Actif du...au...
ja_jp: アクティブ期間
ko_kr: 활성 기간
zh_cn: 活跃从…到…

# RM_TM_Excel_AlwaysActive
source: Always active
fr_ca: Toujours actif
ja_jp: 常にアクティブ状態を保持する
ko_kr: 항상 활성 상태 유지
zh_cn: 总是活跃

# RM_TM_Excel_DestinationLocation
source: Destination
ja_jp: 移動先
ko_kr: 목적지
zh_cn: 目的端

# RM_TM_Excel_EndTime
source: End time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 종료 시간
zh_cn: 结束时间

# RM_TM_Excel_ExportContent
source: Export content
fr_ca: Exporter le contenu
ja_jp: コンテンツのエクスポート
ko_kr: 콘텐츠 내보내기
zh_cn: 导出的内容

# RM_TM_Excel_Group
source: Term group name
fr_ca: Nom du groupe de termes
ja_jp: 用語グループ名
ko_kr: 용어 그룹 이름
zh_cn: 术语组名称

# RM_TM_Excel_LabelName
source: Retention label name
fr_ca: Nom de l'étiquette de conservation
ja_jp: 保持ラベル名
ko_kr: 보존 레이블 이름
zh_cn: 标签名称

# RM_TM_Excel_RecordLabel
source: Records label
fr_ca: Étiquette de documents d'archives
ja_jp: レコード ラベル
ko_kr: 레코드 레이블
zh_cn: 记录标签

# RM_TM_Excel_RetentionLabel
source: Retention label
fr_ca: Étiquette de conservation
ja_jp: 保持ラベル
ko_kr: 보존 레이블
zh_cn: 保留标签

# RM_TM_Excel_RetentionSetting
source: Enforce retention
fr_ca: Appliquer la conservation
ja_jp: 保持の強制
ko_kr: 보존 적용
zh_cn: 强制保留
