Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# ReportCenter.Common_48ffafea-5585-42e1-9caf-812ebfd7b6d9
source: Deleted file from the recycle bin
fr_ca: Suppression du fichier de la corbeille
ja_jp: ごみ箱からのファイルの削除
ko_kr: 휴지통에서 파일 삭제됨
zh_cn: 从回收站删除文件

# ReportCenter.Common_0c37d059-3e39-4494-9a7c-8c56702b34c5
source: Deleted file from the second stage recycle bin
fr_ca: Suppression du fichier de la corbeille secondaire
ja_jp: 第 2 段階のごみ箱からのファイルの削除
ko_kr: 2단계 휴지통에서 파일 삭제됨
zh_cn: 从第二阶段回收站删除的文件

# ReportCenter.Common_761041e7-730d-49db-a88a-6c5b625a118b
source: Added bot to team
fr_ca: Ajout du bot à l'équipe
ja_jp: チームへのボットの追加
ko_kr: 봇이 팀에 추가됨
zh_cn: 向团队添加机器人

# ReportCenter.Common_fa03cf77-b2bc-4ac9-b01c-19026d052b01
source: Removed bot from team
fr_ca: Retrait du bot depuis l'équipe
ja_jp: チームからのボットの削除
ko_kr: 봇이 팀에서 삭제됨
zh_cn: 从团队中删除机器人

# ReportCenter.Common_7d4ce388-4edf-445e-938d-41e286a179f5
source: Added channel to team
fr_ca: Ajout du canal à l'équipe
ja_jp: チームへのチャネルの追加
ko_kr: 팀에 채널 추가됨
zh_cn: 为团队添加频道

# ReportCenter.Common_ea382b6c-beda-4932-942c-aac09c734345
source: Deleted channel
fr_ca: Suppression du canal
ja_jp: チャネルの削除
ko_kr: 채널 삭제됨
zh_cn: 删除频道

# ReportCenter.Common_a632e197-e34d-40e4-8965-92eb0c860c5d
source: Changed channel setting
fr_ca: Modification du paramètre de canal
ja_jp: チャネル設定の変更
ko_kr: 채널 설정 변경됨
zh_cn: 更改通道设置

# ReportCenter.Common_092f0aec-489e-471d-b393-92ea8c51e521
source: Added connector to channel
fr_ca: Ajout du connecteur au canal
ja_jp: チャネルへのコネクタの追加
ko_kr: 채널에 커넥터 추가됨
zh_cn: 为频道添加连接器

# ReportCenter.Common_c90f0c47-fa21-4167-b050-a8b25613457c
source: Removed connector from channel
fr_ca: Retrait du connecteur depuis le canal
ja_jp: チャネルからのコネクタの削除
ko_kr: 채널에서 커넥터 삭제됨
zh_cn: 从通道中移除连接器

# ReportCenter.Common_9229069d-c5ec-449a-afdf-8cdb1510ce48
source: Updated connector
fr_ca: Mise à jour du connecteur
ja_jp: コネクタの更新
ko_kr: 커넥터 업데이트됨
zh_cn: 更新连接器

# ReportCenter.Common_c58a33fb-ed91-4c5d-8dcf-bf46fd810eff
source: Added member to team
fr_ca: Ajout du membre à l'équipe
ja_jp: チームへのメンバーの追加
ko_kr: 구성원 팀에 추가됨
zh_cn: 团队新增成员

# ReportCenter.Common_df5d34c7-eddc-4930-a8fa-36b2f15d6d2c
source: Removed member from team
fr_ca: Retrait du membre depuis l'équipe
ja_jp: チームからのメンバーの削除
ko_kr: 팀에서 구성원 삭제됨
zh_cn: 从团队中移除成员

# ReportCenter.Common_81ca68a0-cc80-485e-9799-9ec3ca1fa41f
source: Changed member role
fr_ca: Modification du rôle de membre
ja_jp: メンバー ロールの変更
ko_kr: 구성원 역할 변경됨
zh_cn: 成员角色变更

# ReportCenter.Common_e041e007-1e86-4859-82aa-39091c064ae8
source: Added tab to channel
fr_ca: Ajout de l'onglet au canal
ja_jp: チャネルへのタブの追加
ko_kr: 채널에 탭 추가됨
zh_cn: 频道添加选项卡

# ReportCenter.Common_894f2975-1629-4f40-bc44-b503f68a7802
source: Removed tab from channel
fr_ca: Retrait de l'onglet depuis le canal
ja_jp: チャネルからのタブの削除
ko_kr: 채널에서 탭 삭제됨
zh_cn: 从频道中删除标签

# ReportCenter.Common_c8ac2943-2dc1-4f77-97d8-b187f4ceb42d
source: Updated tab
fr_ca: Mise à jour de l'onglet
ja_jp: タブの更新
ko_kr: 탭 업데이트됨
zh_cn: 更新选项卡

# ReportCenter.Common_21a459f0-0d32-4a56-a6bb-85a61cceca06
source: Created team
fr_ca: Création de l'équipe
ja_jp: チームの作成
ko_kr: 팀 생성됨
zh_cn: 创建团队

# ReportCenter.Common_ca977a67-cb69-46c0-b689-25f3780e9be2
source: Deleted team
fr_ca: Suppression de l'équipe
ja_jp: チームの削除
ko_kr: 팀 삭제됨
zh_cn: 删除团队

# ReportCenter.Common_c741c2bb-e44c-42f3-80c1-bbfc12265f8b
source: Changed team setting
fr_ca: Modification du paramètre d'équipe
ja_jp: チーム設定の変更
ko_kr: 팀 설정 변경됨
zh_cn: 更改团队设置

# ReportCenter.Common_96756523-63f8-454b-b13d-ed4de4418d6c
source: User signed in to Teams
fr_ca: Connexion de l'utilisateur à Teams
ja_jp: ユーザーによる Teams へのサインイン
ko_kr: 사용자가 Teams에 로그인함
zh_cn: 用户登录 Teams

# ReportCenter.Common_0d2564fd-4136-4ab4-8e81-99f6b9df0be1
source: Changed team tenant setting
fr_ca: Modification du paramètre de locataire d'équipe
ja_jp: チーム テナント設定の変更
ko_kr: 팀 테넌트 설정 변경됨
zh_cn: 更改团队租户设置

# ReportCenter.Common_6b55faae-0ac4-4a07-84e4-0b6dbf208648
source: Created comment
fr_ca: Création du commentaire
ja_jp: コメントの作成
ko_kr: 코멘트 생성됨
zh_cn: 创建注释

# ReportCenter.Common_f6ed8a0a-57f3-4618-99b3-f27c490ab886
source: Created form
fr_ca: Création du formulaire
ja_jp: フォームの作成
ko_kr: 양식 생성됨
zh_cn: 创建表单

# ReportCenter.Common_ce7e046e-e081-4bf0-a43f-06fe5b195674
source: Edited form
fr_ca: Modification du formulaire
ja_jp: フォームの編集
ko_kr: 양식 편집됨
zh_cn: 已编辑表单

# ReportCenter.Common_fcc9b5eb-acc8-4e2e-909a-6c0ab0a42449
source: Moved Form
fr_ca: Mouvement du formulaire
ja_jp: フォームの移動
ko_kr: 양식 이동됨
zh_cn: 已移动表单

# ReportCenter.Common_4c2a0966-b656-4e41-bd83-60d46f6422a5
source: Deleted form
fr_ca: Suppression du formulaire
ja_jp: フォームの削除
ko_kr: 양식 삭제됨
zh_cn: 删除表单

# ReportCenter.Common_16787a16-b3de-42eb-8f88-a5539fe7ee9c
source: Viewed form
fr_ca: Affichage du formulaire
ja_jp: フォームの表示
ko_kr: 양식 조회됨
zh_cn: 查看表单

# ReportCenter.Common_4d14fca9-acb1-4c65-9a5d-397bc01cebd6
source: Previewed form
fr_ca: Aperçu du formulaire
ja_jp: フォームのプレビュー
ko_kr: 양식 미리보기 사용됨
zh_cn: 预览表单

# ReportCenter.Common_50b6dfa9-e420-4549-8295-849b9b886aea
source: Exported form
fr_ca: Exportation du formulaire
ja_jp: フォームのエクスポート
ko_kr: 양식 내보냄
zh_cn: 导出表单

# ReportCenter.Common_727b4f24-1b6c-4b02-8d03-b788d5139aa6
source: Generated template link for copy
fr_ca: Génération du lien de modèle pour la copie
ja_jp: コピー用テンプレート リンクの生成
ko_kr: 복사 링크 템플릿 생성됨
zh_cn: 生成模板链接用于复制

# ReportCenter.Common_5bb000d4-d6f6-44e0-a263-2756812a7f66
source: Deleted template link for copy
fr_ca: Suppression du lien de modèle pour la copie
ja_jp: コピー用テンプレート リンクの削除
ko_kr: 복사 링크 템플릿 삭제됨
zh_cn: 删除模板复制链接

# ReportCenter.Common_0e174e91-8471-4b4a-8ff4-eab53fa96e6d
source: Added form co-author
fr_ca: Ajout du coauteur de formulaire
ja_jp: フォーム共同作成者の追加
ko_kr: 양식 공동 작성자 추가됨
zh_cn: 已添加表单合著者

# ReportCenter.Common_9aed1869-7511-416f-b02c-07886b2be5d3
source: Removed form co-author
fr_ca: Retrait du coauteur de formulaire
ja_jp: フォーム共同作成者の削除
ko_kr: 양식 공동 작성자 삭제됨
zh_cn: 已删除表单合著者

# ReportCenter.Common_dada67e2-de0f-4905-9a8e-7dad6d13665c
source: Viewed response page
fr_ca: Affichage de la page de réponse
ja_jp: 応答ページの表示
ko_kr: 응답 페이지 조회됨
zh_cn: 已查看响应页面

# ReportCenter.Common_2be95f46-cd16-4ab0-b8af-09b341ea9907
source: Created response
fr_ca: Création de la réponse
ja_jp: 応答の作成
ko_kr: 응답 생성됨
zh_cn: 已创建响应

# ReportCenter.Common_d0699162-55b3-4fc6-a3c0-0892de089bad
source: Updated response
fr_ca: Mise à jour de la réponse
ja_jp: 応答の更新
ko_kr: 응답 업데이트
zh_cn: 已更新响应

# ReportCenter.Common_04d65848-c451-4813-ab2d-4b28717e58b1
source: Deleted all responses
fr_ca: Suppression de toutes les réponses
ja_jp: すべての応答の削除
ko_kr: 모든 응답 삭제됨
zh_cn: 删除所有回复

# ReportCenter.Common_6f9e1ac9-90f4-4d0b-9d9e-d3084210882e
source: Deleted response
fr_ca: Suppression de la réponse
ja_jp: 応答の削除
ko_kr: 응답 삭제됨
zh_cn: 删除响应

# ReportCenter.Common_3ae15dcb-6607-429c-ad17-2eda712dc71c
source: Viewed responses
fr_ca: Affichage des réponses
ja_jp: 応答の表示
ko_kr: 응답 조회됨
zh_cn: 查看响应

# ReportCenter.Common_923c941a-ef50-49b0-aed8-555115a2017b
source: Viewed response
fr_ca: Affichage de la réponse
ja_jp: 応答の表示
ko_kr: 응답 조회됨
zh_cn: 已查看响应

# ReportCenter.Common_2a96de75-28e3-4cb7-ab73-f0c425eeb2c1
source: Created summary link
fr_ca: Création du lien de synthèse
ja_jp: 概要リンクの作成
ko_kr: 요약 링크 생성됨
zh_cn: 已创建摘要链接

# ReportCenter.Common_7f85b4aa-ded9-4824-8ba9-5335542cfa19
source: Deleted summary link
fr_ca: Suppression du lien de synthèse
ja_jp: 概要リンクの削除
ko_kr: 요약 링크 삭제됨
zh_cn: 已删除摘要链接

# ReportCenter.Common_98927537-fa58-4e1c-9235-21fd93733a3a
source: Updated form phishing status
fr_ca: Mise à jour de l'état d'hameçonnage de formulaire
ja_jp: フォーム フィッシング状態の更新
ko_kr: 양식 피싱 상태 업데이트됨
zh_cn: 已更新表单网络钓鱼状态

# ReportCenter.Common_171ccca4-3a34-4e93-9ccf-2d87a59d653a
source: Sent forms pro invitation
fr_ca: Envoi de l'invitation Pro des formulaires
ja_jp: フォーム プロ招待状の送信
ko_kr: Forms Pro 초대 전송됨
zh_cn: 发送 Forms Pro 邀请

# ReportCenter.Common_5173e733-f7ab-4cdb-9df8-f629501738ae
source: Updated form setting
fr_ca: Mise à jour du paramètre de formulaire
ja_jp: フォーム設定の更新
ko_kr: 양식 설정 업데이트됨
zh_cn: 更新表单设置

# ReportCenter.Common_b4276425-89d8-48d7-8074-bc2f5440fb12
source: Updated user setting
fr_ca: Mise à jour du paramètre d'utilisateur
ja_jp: ユーザー設定の更新
ko_kr: 사용자 설정 업데이트됨
zh_cn: 更新用户设置

# ReportCenter.Common_77d32e9c-e1ec-4b0e-a7b4-8a30e43d4821
source: Listed forms
fr_ca: Liste des formulaires
ja_jp: フォームの一覧表示
ko_kr: 양식 나열됨
zh_cn: 列出表单

# ReportCenter.Common_f4568574-4a10-4853-8d3a-e1b92ab1f2da
source: Submitted response
fr_ca: Envoi de la réponse
ja_jp: 応答の送信
ko_kr: 응답 제출됨
zh_cn: 已提交响应

# ReportCenter.Common_37c95fa4-f03e-40a6-a02a-0e927818d5ec
source: Changed compliance policy label
fr_ca: Modification de l'étiquette de stratégie de conformité
ja_jp: コンプライアンス ポリシーのラベルの変更
ko_kr: 규정 준수 정책 레이블 변경
zh_cn: 更改合规性策略标签

# ReportCenter.Common_9fb2af1e-f0e4-4674-8374-b3550664b352
source: Changed record status to locked
fr_ca: Modification de l'état du document d'archives sur verrouillé
ja_jp: レコードの状態をロック済みに変更
ko_kr: 레코드 상태가 잠김으로 변경됨
zh_cn: 已将记录状态更改为 "已锁定"

# ReportCenter.Common_086a9892-b04d-430b-bc1a-bf65aabbb515
source: Changed record status to unlocked
fr_ca: Modification de l'état du document d'archives sur déverrouillé
ja_jp: レコードの状態をロック解除に変更
ko_kr: 레코드 상태가 잠금 해제로 변경됨
zh_cn: 更改记录状态为未锁定

# ReportCenter.Common_8d567247-dd5b-4094-813a-25adbf22a9f9
source: Deleted record compliance policy label
fr_ca: Suppression de l'étiquette de stratégie de conformité de document d'archives
ja_jp: コンプライアンス ポリシー ラベルの "レコード" の削除
ko_kr: 준수 정책 레이블의 레코드 삭제됨
zh_cn: 删除记录合规策略标签

# ReportCenter.Common_2682ef55-7cf3-4467-ab3f-d24ceac526ba
source: Detected document sensitivity mismatch
fr_ca: Incompatibilité de niveau de confidentialité du document détectée
ja_jp: ドキュメントの秘密度の不一致の検出
ko_kr: 문서 민감도 불일치 감지됨
zh_cn: 检测到文档敏感度不匹配

# ReportCenter.Common_3da283bc-66d3-4a3f-836a-e0ffdf017724
source: Detected malware in file
fr_ca: Détection d'un programme malveillant dans le fichier
ja_jp: ファイルでのマルウェアの検出
ko_kr: 파일에서 악성 소프트웨어 검색됨
zh_cn: 在文件中检测恶意软件

# ReportCenter.Common_1fb696bf-ec9c-4c3c-b34f-2c4f3fdecdff
source: Continually modified file for an extended period
fr_ca: Fichier modifié continuellement pour une période prolongée
ja_jp: 長時間にわたってファイルを継続的に変更
ko_kr: 장기간 동안 파일 지속 수정
zh_cn: 在很长一段时间内不断修改文件

# ReportCenter.Common_8f491e9b-ec47-4393-ab7c-3dd73bef7d4a
source: Performed search query
fr_ca: Requête de recherche exécutée
ja_jp: 検索クエリの実行
ko_kr: 검색 쿼리 실행됨
zh_cn: 已执行搜索查询

# ReportCenter.Common_f5060a96-f164-4628-af85-797557de9e3c
source: Recycled all minor versions of file
fr_ca: Recyclage de toutes les versions mineures du fichier
ja_jp: ファイルのすべてのマイナー バージョンのリサイクル
ko_kr: 파일의 모든 부 버전이 재생됨
zh_cn: 回收文件的次要版本

# ReportCenter.Common_5f2147b8-30e2-44e4-9c1c-1ce6c81fdf77
source: Recycled all versions of file
fr_ca: Recyclage de toutes les versions du fichier
ja_jp: ファイルのすべてのバージョンのリサイクル
ko_kr: 파일의 모든 버전이 재생됨
zh_cn: 回收所有版本的文件

# ReportCenter.Common_894ef9aa-8de6-445a-80cb-92c76b9dba1e
source: Recycled version of file
fr_ca: Recyclage de la version du fichier
ja_jp: ファイルのバージョンのリサイクル
ko_kr: 파일의 버전이 재생됨
zh_cn: 文件回收版本

# ReportCenter.Common_1a3fd829-37b1-44db-8d08-203a1f050fd8
source: Continually viewed page for an extended period
fr_ca: Page affichée continuellement pour une période prolongée
ja_jp: 長時間にわたってファイルを継続的に表示
ko_kr: 장기간 동안 페이지 지속 조회
zh_cn: 持续浏览页面延长了一段时间

# ReportCenter.Common_538d6abe-14f4-453c-9d90-fd82088069f6
source: View signaled by client
fr_ca: Vue signalée par le client
ja_jp: クライアントによる閲覧の通知
ko_kr: 클라이언트에서 받은 신호 보기
zh_cn: 客户端发信号指示的查看

# ReportCenter.Common_2a4f6c5c-2034-42d6-a101-d95a3720f560
source: Page content has been served
fr_ca: Le contenu de la page a été livré.
ja_jp: ページ コンテンツの配信
ko_kr: 페이지 콘텐츠 배포
zh_cn: 页面内容已送达

# ReportCenter.Common_be515db9-6aff-4d5c-8364-8a5f3f518375
source: Continually accessed file for an extended period
fr_ca: Fichier accédé continuellement pour une période prolongée
ja_jp: 長時間にわたってファイルに継続的にアクセス
ko_kr: 장기간 동안 파일에 계속 액세스
zh_cn: 一段时间内持续访问的文件

# ReportCenter.Common_61f5a45a-b9e4-4ab6-b782-a16328d14a22
source: Copied folder
fr_ca: Copie du dossier
ja_jp: フォルダーのコピー
ko_kr: 폴더 복사됨
zh_cn: 复制文件夹

# ReportCenter.Common_377f00dc-cd76-4168-bc51-0213da26730e
source: Created folder
fr_ca: Création du dossier
ja_jp: フォルダーの作成
ko_kr: 폴더 생성됨
zh_cn: 创建文件夹

# ReportCenter.Common_ae573d2a-2eed-47ca-9ccb-8bfe131faabd
source: Deleted folder from recycle bin
fr_ca: Dossier supprimé de la Corbeille
ja_jp: ごみ箱からのフォルダーの削除
ko_kr: 휴지통에서 폴더 삭제됨
zh_cn: 删除回收站中的文件夹

# ReportCenter.Common_ab8f0856-8991-4257-9667-660e662e0176
source: Deleted folder from second-stage recycle bin
fr_ca: Dossier supprimé de la Corbeille second niveau
ja_jp: 第 2 段階のごみ箱からのフォルダーの削除
ko_kr: 2단계 휴지통에서 폴더 삭제됨
zh_cn: 删除第二阶段回收站中的文件夹

# ReportCenter.Common_8603225c-ae55-4263-bf9a-489a7c5b16a2
source: Moved folder
fr_ca: Déplacement du dossier
ja_jp: フォルダーの移動
ko_kr: 폴더 이동됨
zh_cn: 移动文件夹

# ReportCenter.Common_00824bde-6669-464c-a888-50eb2f438e88
source: Renamed folder
fr_ca: Renommage du dossier
ja_jp: フォルダーの名前変更
ko_kr: 폴더 이름 변경됨
zh_cn: 重命名文件夹

# ReportCenter.Common_9ce6ca5d-6bad-43b0-8f65-f8b05d82fdb3
source: Restored folder
fr_ca: Restauration du dossier
ja_jp: フォルダーのリストア
ko_kr: 폴더 복원됨
zh_cn: 还原文件夹

# ReportCenter.Common_43437e22-1fc6-4f19-a558-db070a9975ef
source: Created list
fr_ca: Création de la liste
ja_jp: リストの作成
ko_kr: 목록 생성됨
zh_cn: 创建列表

# ReportCenter.Common_d81005e9-b76c-4256-bc02-452f60e8d8b5
source: Created list column
fr_ca: Colonne de liste créée
ja_jp: リストの列の作成
ko_kr: 목록 열 생성됨
zh_cn: 已创建列表列

# ReportCenter.Common_24b10fe7-495d-40ca-98aa-c2f4a693270d
source: Created list content type
fr_ca: Création du type de contenu de liste
ja_jp: リスト コンテンツ タイプの作成
ko_kr: 목록 콘텐츠 형식 생성됨
zh_cn: 创建的列表内容类型

# ReportCenter.Common_cee7a58b-6716-4367-85d5-265830b70779
source: Created list item
fr_ca: Création de l'élément de liste
ja_jp: リスト アイテムの作成
ko_kr: 목록 항목 생성됨
zh_cn: 已创建列表项

# ReportCenter.Common_1540e508-6e85-4092-b99f-e1bdffddb49a
source: Created site column
fr_ca: Création de la colonne de site
ja_jp: サイト列の作成
ko_kr: 사이트 열 생성됨
zh_cn: 创建网站列

# ReportCenter.Common_83ef655f-4952-46ea-924b-27685b851017
source: Created site content type
fr_ca: Création du type de contenu de site
ja_jp: サイト コンテンツ タイプの作成
ko_kr: 사이트 콘텐츠 형식 생성됨
zh_cn: 创建的网站内容类型

# ReportCenter.Common_7c3f733b-0a22-4a22-a186-f9e0af7786c2
source: Deleted list
fr_ca: Liste supprimée
ja_jp: リストの削除
ko_kr: 목록 삭제됨
zh_cn: 删除列表

# ReportCenter.Common_21642a2d-dd32-4340-a14f-78b136e90915
source: Deleted list column
fr_ca: Colonne de liste supprimée
ja_jp: リストの列の削除
ko_kr: 목록 열 삭제됨
zh_cn: 删除列表列

# ReportCenter.Common_2198f3a0-2159-4b52-a61c-668822622d69
source: Deleted list content type
fr_ca: Suppression du type de contenu de liste
ja_jp: リスト コンテンツ タイプの削除
ko_kr: 목록 콘텐츠 유형 삭제됨
zh_cn: 删除列表内容类型

# ReportCenter.Common_175884d7-f41b-4a0a-9b52-4a132f22b3d1
source: Deleted list item
fr_ca: Suppression de l'élément de liste
ja_jp: リスト アイテムの削除
ko_kr: 목록 항목 삭제됨
zh_cn: 删除的列表项

# ReportCenter.Common_62aadbf6-f1c6-4cf3-804c-4481c60118d3
source: Deleted site column
fr_ca: Suppression de la colonne de site
ja_jp: サイト列の削除
ko_kr: 사이트 열 삭제됨
zh_cn: 删除网站列

# ReportCenter.Common_56c009ef-7140-4859-940c-7eb1f8f97b55
source: Deleted site content type
fr_ca: Suppression du type de contenu de site
ja_jp: サイト コンテンツ タイプの削除
ko_kr: 사이트 콘텐츠 형식 삭제됨
zh_cn: 删除的网站内容类型

# ReportCenter.Common_2d54af19-010c-44e6-9efd-15ed14b3a86b
source: Recycled list item
fr_ca: Élément de liste déplacé vers la Corbeille
ja_jp: リスト アイテムのリサイクル
ko_kr: 목록 항목 재생됨
zh_cn: 已回收列表项

# ReportCenter.Common_fbc90122-2454-43f0-aab0-c4ea2173a8c6
source: Restored list
fr_ca: Restauration de la liste
ja_jp: リストのリストア
ko_kr: 목록 복원됨
zh_cn: 已还原列表

# ReportCenter.Common_fcce6dea-5c2b-4a09-aa75-963a3099b980
source: Restored list item
fr_ca: Restauration de l'élément de liste
ja_jp: リスト アイテムのリストア
ko_kr: 목록 항목 복원됨
zh_cn: 已还原列表项

# ReportCenter.Common_1505dd63-dd78-4fb1-ace8-dfe3d7322184
source: Updated list
fr_ca: Mise à jour de la liste
ja_jp: リストの更新
ko_kr: 목록 업데이트됨
zh_cn: 更新列表

# ReportCenter.Common_695f0fbb-9945-8823-9663-2dbf0227942a
source: Viewed list
fr_ca: Affichage de la liste
ja_jp: リストの表示
ko_kr: 목록 조회됨
zh_cn: 查看列表

# ReportCenter.Common_0cc8c029-b23c-4da9-82f0-032462401d5c
source: Updated list column
fr_ca: Mise à jour de la colonne de liste
ja_jp: リストの列の更新
ko_kr: 목록 열 업데이트됨
zh_cn: 更新列表列

# ReportCenter.Common_9f9b30e9-1bd8-4fe6-a523-5ef3a016554b
source: Updated list content type
fr_ca: Mise à jour du type de contenu de liste
ja_jp: リスト コンテンツ タイプの更新
ko_kr: 목록 콘텐츠 형식 업데이트됨
zh_cn: 更新列表内容类型

# ReportCenter.Common_70de5883-639f-4286-9a9e-923ff3dc14d5
source: Updated list item
fr_ca: Mise à jour de l'élément de liste
ja_jp: リスト アイテムの更新
ko_kr: 목록 항목 업데이트됨
zh_cn: 更新列表项

# ReportCenter.Common_20477709-5bbb-41ab-9f74-5e9413ec2ea8
source: Updated site column
fr_ca: Colonne de site mise à jour
ja_jp: サイト列の更新
ko_kr: 사이트 열 업데이트됨
zh_cn: 更新网站列

# ReportCenter.Common_0780412e-f055-4e2a-bc71-d741f4ae4d00
source: Updated site content type
fr_ca: Mise à jour du type de contenu de site
ja_jp: サイト コンテンツ タイプの更新
ko_kr: 사이트 콘텐츠 유형 업데이트됨
zh_cn: 更新网站内容类型

# ReportCenter.Common_3dd003b7-0e2f-453a-b351-285bc544f097
source: Created list view
fr_ca: Création d'un affichage de liste
ja_jp: リスト ビューの作成
ko_kr: 목록 뷰(View) 생성됨
zh_cn: 创建列表视图

# ReportCenter.Common_8382ee65-91fe-4cbf-9979-2a3a2f73e587
source: Updated list view
fr_ca: Mis à jour de l'affichage de liste
ja_jp: リスト ビューの更新
ko_kr: 목록 뷰(View) 업데이트됨
zh_cn: 更新列表视图

# ReportCenter.Common_8718bbbd-69d1-4987-9537-9fb35b4627f4
source: Added permission level to site collection
fr_ca: Ajout du niveau d'autorisation à la collection de sites
ja_jp: サイト コレクションへのアクセス許可レベルの追加
ko_kr: 사이트 모음에 권한 수준 추가됨
zh_cn: 网站集增加权限级别

# ReportCenter.Common_3d7abc0b-139e-460f-9151-28e4b7ee8e93
source: Accepted access request
fr_ca: Demande d'accès acceptée
ja_jp: アクセス要求の承諾
ko_kr: 액세스 요청 승인됨
zh_cn: 接受访问请求

# ReportCenter.Common_32388bb4-f887-43c7-9ddb-3b9375116370
source: Accepted sharing invitation
fr_ca: Invitation de partage acceptée
ja_jp: 共有の招待の承諾
ko_kr: 공유 초대 수락됨
zh_cn: 接受共享邀请

# ReportCenter.Common_97b6db67-884d-4957-ad43-6b023d965b58
source: Blocked sharing invitation
fr_ca: Invitation de partage bloquée
ja_jp: 共有の招待のブロック
ko_kr: 공유 초대 차단됨
zh_cn: 阻止共享邀请

# ReportCenter.Common_ada25d4b-875d-4d90-8961-cf1eb8c3303a
source: Created secure link
fr_ca: Création de la liaison sécurisée
ja_jp: セキュリティで保護されたリンクの作成
ko_kr: 보안 링크 생성됨
zh_cn: 创建安全链接

# ReportCenter.Common_f309a813-125a-41bd-8224-3cbd151542df
source: Deleted secure link
fr_ca: Suppression de la liaison sécurisée
ja_jp: セキュリティで保護されたリンクの削除
ko_kr: 보안 링크 삭제됨
zh_cn: 删除安全链接

# ReportCenter.Common_bcc1620c-0e32-43c4-98b7-eb9f956438c9
source: Denied access request
fr_ca: Demande d'accès refusée
ja_jp: アクセス要求の拒否
ko_kr: 액세스 요청 거부됨
zh_cn: 拒绝访问请求

# ReportCenter.Common_7e8b0973-477d-4fb8-8aaa-0c32a315941f
source: Updated access request
fr_ca: Demande d'accès mise à jour
ja_jp: アクセス要求の更新
ko_kr: 액세스 요청 업데이트됨
zh_cn: 更新访问请求

# ReportCenter.Common_d3373064-6c20-488e-8920-10212f2a6977
source: Updated sharing invitation
fr_ca: Invitation de partage mise à jour
ja_jp: 共有の招待の更新
ko_kr: 공유 초대 업데이트됨
zh_cn: 更新共享邀请

# ReportCenter.Common_8a2008ff-3859-41c8-a0e3-cc6b742cc4a2
source: Used secure link
fr_ca: Liaison sécurisée utilisée
ja_jp: セキュリティで保護されたリンクの使用
ko_kr: 보안 링크 사용됨
zh_cn: 使用的安全链路

# ReportCenter.Common_0e94c867-8a9e-4eb6-9197-4960d3a87e43
source: User added to secure link
fr_ca: Utilisateur ajouté à la liaison sécurisée
ja_jp: セキュリティで保護されたリンクへのユーザーの追加
ko_kr: 보안 링크에 사용자 추가됨
zh_cn: 添加用户到安全连接

# ReportCenter.Common_110c399d-2347-4ea6-9fce-fbb0d4265360
source: User removed from secure link
fr_ca: Utilisateur retiré de la liaison sécurisée
ja_jp: セキュリティで保護されたリンクからのユーザーの削除
ko_kr: 보안 링크에서 사용자가 삭제됨
zh_cn: 从安全连接删除用户

# ReportCenter.Common_e9ac9800-dca5-45e9-8c36-58f6f8f83dc6
source: Modified web access request approver
fr_ca: Approbateur de demande d'accès web modifié
ja_jp: Web アクセス要求承認者の変更
ko_kr: 웹 액세스 요청 승인자 수정됨
zh_cn: 修改网页访问请求审批者

# ReportCenter.Common_fa8d6995-89fc-4345-bb55-52a9f1e1387b
source: Allowed computer to sync files
fr_ca: Autorisation de la synchronisation des fichiers par l'ordinateur
ja_jp: コンピューターに対するファイル同期の許可
ko_kr: 컴퓨터에서 파일 동기화 허용됨
zh_cn: 允许计算机同步文件

# ReportCenter.Common_a2e3ab2d-64d1-4f8b-ad40-9904ba8cf2c3
source: Blocked computer from syncing files
fr_ca: Ordinateur non autorisé à synchroniser des fichiers
ja_jp: コンピューターに対するファイル同期のブロック
ko_kr: 컴퓨터에서 파일 동기화 차단됨
zh_cn: 阻止计算机同步文件

# ReportCenter.Common_f928e564-8180-4572-bcbe-680940abb55a
source: Downloaded files to computer
fr_ca: Téléchargement des fichiers sur l’ordinateur
ja_jp: コンピューターへのファイルのダウンロード
ko_kr: 컴퓨터에 파일 다운로드됨
zh_cn: 将文件下载到计算机

# ReportCenter.Common_3c46fdc9-d45f-4f3a-afc2-24e12b1be156
source: Downloaded file changes to computer
fr_ca: Modifications du fichier téléchargées sur l'ordinateur
ja_jp: コンピューターへのファイル変更のダウンロード
ko_kr: 컴퓨터로 파일 변경 내용 다운로드됨
zh_cn: 将文件更改下载到计算机

# ReportCenter.Common_c8d05d2c-4e4f-4881-bc10-04a783140f73
source: Uploaded files to document library
fr_ca: Téléchargement des fichiers dans la bibliothèque de documents
ja_jp: ドキュメント ライブラリへのファイルのアップロード
ko_kr: 문서 라이브러리에 파일 업로드됨
zh_cn: 将文件上载到文档库

# ReportCenter.Common_7cc9e7c1-d333-4970-b513-c08d751b21a4
source: Uploaded file changes to document library
fr_ca: Modifications du fichier téléchargées dans la bibliothèque de documents
ja_jp: ドキュメント ライブラリへのファイル変更のアップロード
ko_kr: 문서 라이브러리에 파일 변경 내용 업로드됨
zh_cn: 将文件更改上载到文档库

# ReportCenter.Common_34fbca93-8437-45ac-a0d7-c2565614b4cf
source: Broke permission level inheritance
fr_ca: Interruption de l'héritage du niveau d’autorisation
ja_jp: アクセス許可レベルの継承の停止
ko_kr: 사용 권한 수준 상속 해제됨
zh_cn: 中断权限级别继承

# ReportCenter.Common_6934014b-a686-445b-a5c8-59e73616c93e
source: Broke sharing inheritance
fr_ca: Interruption de l'héritage du partage
ja_jp: 共有の継承の停止
ko_kr: 상속 공유 해제됨
zh_cn: 中断共享继承

# ReportCenter.Common_e27efced-c70b-4b75-9874-4ef4b39720b5
source: Modified access request setting
fr_ca: Paramètre de demande d'accès modifié
ja_jp: アクセス要求の設定の変更
ko_kr: 액세스 요청 설정 수정됨
zh_cn: 修改“访问请求”设置

# ReportCenter.Common_93c9ddf2-f9b2-4531-8e2c-5f42f13033d0
source: Modified 'Members Can Share' setting
fr_ca: Modification du paramètre « Les membres peuvent partager »
ja_jp: "メンバーが共有可能" の設定の変更
ko_kr: '구성원 공유 가능' 설정 수정됨
zh_cn: 修改“成员可共享”设置

# ReportCenter.Common_3f458520-448d-43ab-8496-0f0559493e9b
source: Modified permission level on site collection
fr_ca: Modification du niveau de permissions de la collection de sites
ja_jp: サイト コレクションのアクセス許可レベルの変更
ko_kr: 사이트 모음에서 사용 권한 수준 수정됨
zh_cn: 修改对网站集的权限级别

# ReportCenter.Common_179e5e48-be47-4d41-81dd-73515470113e
source: Removed permission level from site collection
fr_ca: Retrait du niveau d'autorisation de la collection de sites
ja_jp: サイト コレクションからのアクセス許可レベルの削除
ko_kr: 사이트 모음에서 사용 권한 수준 삭제됨
zh_cn: 从网站集中删除权限级别

# ReportCenter.Common_7a0c71f2-e893-4ee9-b271-f90d0035d9ea
source: Restored sharing inheritance
fr_ca: Restauration de l'héritage du partage
ja_jp: 共有の継承のリストア
ko_kr: 상속 공유 복원됨
zh_cn: 还原共享继承

# ReportCenter.Common_c1448533-49a2-4adb-a011-35f578a3769f
source: Added allowed data location
fr_ca: Ajouter l'emplacement de données autorisé
ja_jp: 許可されているデータの場所の追加
ko_kr: 허용된 데이터 위치 추가됨
zh_cn: 添加允许的数据位置

# ReportCenter.Common_506e064d-fb2d-40e0-a630-08981749829c
source: Added exempt user Agent
fr_ca: Ajout de l'agent utilisateur exempté
ja_jp: 適用除外ユーザー エージェントの追加
ko_kr: 예외 사용자 에이전트 추가됨
zh_cn: 添加豁免用户代理

# ReportCenter.Common_753cef58-33d8-4374-8d45-1c6cb0d332e4
source: Added geo location admin
fr_ca: Ajout de l'administrateur de géolocalisation
ja_jp: 地域の場所の管理者の追加
ko_kr: 지리적 위치 관리자가 추가됨
zh_cn: 添加地理位置管理员

# ReportCenter.Common_9b4c1b17-daed-4543-98cf-4f4189e6b504
source: Allowed user to create groups
fr_ca: Utilisateur autorisé à créer des groupes
ja_jp: ユーザーに対するグループ作成の許可
ko_kr: 사용자가 그룹을 생성하도록 허용됨
zh_cn: 允许用户创建组
