Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_Login_SessionTimeOut_Warn
source: The session has timed out. Please sign in again if you want to continue.
fr_ca: La session a expiré. Veuillez vous reconnecter si vous voulez continuer.
ja_jp: セッションがタイムアウトしました。続行するには、再度サインインしてください。
ko_kr: 세션 시간이 초과되었습니다. 계속 진행하려면 다시 로그인하세요.
zh_cn: 会话已超时。如果您想继续，请重新登录。

# RM_JS_RC_Audit_Activity_X
source: Activities
fr_ca: Activités
ja_jp: アクティビティ
ko_kr: 활동
zh_cn: 活动

# RM_JS_RC_Audit_ManageCol_NewVal
source: New value
fr_ca: Nouvelle valeur
ja_jp: 新しい値
ko_kr: 새 값
zh_cn: 新值

# RM_JS_RC_Audit_ManageCol_OldVal
source: Original value
fr_ca: Valeur d'origine
ja_jp: 元の値
ko_kr: 기존 값
zh_cn: 原始值

# RM_JS_RC_Audit_ViewBy_Option_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 行动

# RM_JS_RC_Audit_ViewBy_Option_Function
source: Section
ja_jp: セクション
ko_kr: 섹션
zh_cn: 部分

# RM_JS_RC_Audit_ViewBy_Option_Module
source: Module
ja_jp: モジュール
ko_kr: 모듈
zh_cn: 模块

# RM_JS_RC_Audit_ViewBy_Option_Object
source: Object name
fr_ca: Nom de l'objet
ja_jp: オブジェクト名
ko_kr: 개체 이름
zh_cn: 目标名

# RM_JS_RC_Audit_ViewBy_Option_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_RC_Audit_ViewBy_Option_ClientIP
source: IP address
fr_ca: Adresse IP
ja_jp: IP アドレス
ko_kr: IP 주소
zh_cn: 网络地址

# RM_JS_RC_Audit_ViewBy_Option_Time
source: Time
fr_ca: Période
ja_jp: 日時
ko_kr: 시간
zh_cn: 时间

# RM_JS_RC_Audit_ViewBy_Option_User
source: User
fr_ca: Utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户

# RM_JS_RC_DueDisposal_CreateFailed
source: Failed to create the profile. Please contact the administrator for help.
fr_ca: Échec de la création du profil. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: プロファイルの作成に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 프로필을 생성하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 创建配置文件失败。请联系管理员进行处理。

# RM_JS_RC_DueDisposal_CreateSuccess
source: The profile was created.
fr_ca: Le profil a été créé.
ja_jp: プロファイルが作成されました。
ko_kr: 프로필이 생성되었습니다.
zh_cn: 该配置文件已创建。

# RM_JS_RC_DueDisposal_DeleteProfileFailed
source: Failed to delete the selected profiles.
fr_ca: Échec de la suppression des profils sélectionnés.
ja_jp: 選択したプロファイルの削除に失敗しました。
ko_kr: 선택한 프로필을 삭제하지 못했습니다.
zh_cn: 删除所选配置文件失败。

# RM_JS_RC_DueDisposal_DeleteProfileMsg
source: Are you sure you want to delete the selected profiles?
fr_ca: Êtes-vous sûr de vouloir supprimer les profils sélectionnés ?
ja_jp: 選択したプロファイルを本当に削除しますか?
ko_kr: 선택한 프로필을 삭제하시겠습니까?
zh_cn: 确定要删除选定的配置文件吗?

# RM_JS_RC_DueDisposal_DeleteProfileSucces
source: The selected profiles were deleted.
fr_ca: Les profils sélectionnés ont été supprimés.
ja_jp: 選択したプロファイルが削除されました。
ko_kr: 선택한 프로필이 삭제되었습니다.
zh_cn: 所选配置文件已删除。

# RM_JS_RC_DueDisposal_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_RC_DueDisposal_EditFailed
source: Failed to save the updates. Please contact the administrator for help.
fr_ca: Échec de l'enregistrement des mises à jour. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 更新の保存に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 업데이트를 저장하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 保存更新失败。请联系管理员进行处理。

# RM_JS_RC_DueDisposal_EditSuccess
source: The updates were saved.
fr_ca: Les mises à jour ont été enregistrées.
ja_jp: 更新が保存されました。
ko_kr: 업데이트 항목이 저장되었습니다.
zh_cn: 更新已保存。

# RM_JS_RC_DueDisposal_GenerateReportFailed
source: Failed to generate the report. Permissions on some containers may have been changed. Please edit the reporting scope and try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la génération du rapport. Les autorisations sur certains conteneurs peuvent avoir été modifiées. Modifiez l'étendue du rapport et réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: レポートの生成に失敗しました。一部のコンテナーに対する権限が変更された可能性があります。レポート範囲を編集して、再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 보고서를 생성하지 못했습니다. 일부 컨테이너에 대한 권한이 변경되었을 수 있습니다. 보고서 범위를 편집하고 다시 시도하세요. 문제가 지속되면 관리자에게 연락하여 도움을 받으세요.
zh_cn: 生成报告失败。某些容器的权限可能已经更改。请编辑报告范围，然后重试。如果问题仍然存在，请联系管理员寻求帮助。

# RM_JS_RC_DueDisposal_GenerateReportSuccess
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 已成功启动生成报告的作业。如果您想查看作业详细信息，请访问 {0}。

# RM_JS_RC_DueDisposal_NoSelectedTree
source: Please specify a reporting scope.
fr_ca: Spécifiez une étendue de rapport.
ja_jp: レポート範囲を指定してください。
ko_kr: 보고서 범위를 지정하세요.
zh_cn: 请指定报告范围。

# RM_JS_RC_DueDisposal_ProfileName
source: Profile name
fr_ca: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
zh_cn: 配置文件名称

# RM_JS_RC_ProfileNameDeleted
source: (deleted)
fr_ca: (supprimé)
ja_jp: (削除済み)
ko_kr: (삭제됨)
zh_cn: (删除)

# RM_JS_RC_ProfileNameExist
source: A profile with the same name is already in use. Please enter a unique name
fr_ca: Un profil portant le même nom est déjà utilisé. Saisissez un nom unique.
ja_jp: 同じ名前のプロファイルは既に使用されています。一意の名前を入力してください
ko_kr: 동일한 이름의 프로필이 이미 사용 중입니다. 고유한 이름을 입력하세요.
zh_cn: 已存在使用相同名称的配置文件。请输入唯一的名称

# RM_JS_RC_ReportColumn_AppliedRuleName
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_RC_ReportColumn_BCSTermName
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名

# RM_JS_RC_ReportColumn_Comment
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_JS_RC_ReportColumn_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_JS_RC_ReportColumn_CreatedTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_RC_ReportColumn_DisposalAction
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 行动

# RM_JS_RC_ReportColumn_ExportType
source: Export type
fr_ca: Type d'exportation
ja_jp: エクスポート タイプ
ko_kr: 내보내기 유형
zh_cn: 导出类型

# RM_JS_RC_ReportColumn_LastModifiedBy
source: Last modified by
fr_ca: Modifié par
ja_jp: 最終更新者
ko_kr: 마지막 수정자
zh_cn: 最后修改人

# RM_JS_RC_ReportColumn_LastModifiedTime
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# RM_JS_RC_ReportColumn_ManualApproval
source: Enable manual approval
fr_ca: Activer l'approbation manuelle
ja_jp: 手動承認の有効化
ko_kr: 수동 승인 활성화
zh_cn: 启用手动审批

# RM_JS_RC_ReportColumn_ObjectLevel
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 对象级别

# RM_JS_RC_ReportColumn_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_RC_ReportColumn_TermStatus
source: Term status
fr_ca: État du terme
ja_jp: 用語状態
ko_kr: 용어 상태
zh_cn: 术语状态

# RM_JS_RC_ReportColumn_TermStatus_Avaliable
source: Active
fr_ca: Actif
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 活跃的

# RM_JS_RC_ReportColumn_TermStatus_Invalid
source: Inactive
fr_ca: Inactif
ja_jp: 非アクティブ
ko_kr: 비활성
zh_cn: 不活跃的

# RM_JS_RC_ReportColumn_TermStatus_Retired
source: Retired
fr_ca: Hors service
ja_jp: 廃止
ko_kr: 사용 중지
zh_cn: 停用的

# RM_JS_RC_ReportColumn_TitleOrName
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_JS_RC_ReportColumn_CreateTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_RC_ReportColumn_RecordsID
source: Record ID
fr_ca: ID du document d'archives
ja_jp: レコード ID
ko_kr: 레코드 ID
zh_cn: 记录 ID

# RM_JS_RC_ReportColumn_ApprovedBy
source: Approved by
fr_ca: Approuvé par
ja_jp: 承認者
ko_kr: 승인자
zh_cn: 已获批准

# RM_JS_RC_Report_IncludeNew
source: Include new
fr_ca: Inclure les nouveaux
ja_jp: 新規を含む
ko_kr: 새 항목 포함
zh_cn: 包括新加

# RM_JS_RC_Report_SelectAll
source: Select all
fr_ca: Tout sélectionner
ja_jp: すべて選択
ko_kr: 모두 선택
zh_cn: 全部选择

# RM_JS_RC_ReturnHistoryColumn_ItemName
source: Item name
fr_ca: Nom de l'élément
ja_jp: アイテム名
ko_kr: 항목 이름
zh_cn: 项目名称

# RM_JS_RC_ReturnHistoryColumn_UniqueId
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一标识符

# RM_JS_RC_ReturnHistoryColumn_RequestedBy
source: Returned by
fr_ca: Retourné par
ja_jp: 返却者
ko_kr: 반환자
zh_cn: 归还人

# RM_JS_RC_ReturnHistoryColumn_HomeLocation
source: Home location
fr_ca: Emplacement d'origine
ja_jp: ホーム場所
ko_kr: 홈 위치
zh_cn: 主页位置

# RM_JS_RC_ReturnHistoryColumn_Returned
source: Returned time
fr_ca: Heure de retour
ja_jp: 返却日時
ko_kr: 반환 시간
zh_cn: 返回时间

# RM_DC_DownloadType_ReturnHistory
source: Export return history
fr_ca: Exporter l'historique des retours
ja_jp: 返却履歴のエクスポート
ko_kr: 반환 기록 내보내기
zh_cn: 出口归还历史

# RM_JS_JM_JobType_PhysicalReturnHistoryExport
source: Export return history
fr_ca: Exporter l'historique des retours
ja_jp: 返却履歴のエクスポート
ko_kr: 반환 기록 내보내기
zh_cn: 导出归还历史

# RM_JS_RC_MigrateSettingDetailColumn_FullPath
source: URL
zh_cn: 网址

# RM_JS_RC_MigrateSettingDetailColumn_IsConflict
source: Has conflicting settings
fr_ca: A des paramètres conflictuels
ja_jp: 競合設定あり
ko_kr: 충돌 설정 활성화됨
zh_cn: 有冲突的设置

# RM_JS_RC_MigrateSettingDetailColumn_Settings
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详情

# RM_DC_DownloadType_ConflictSettingDetailExport
source: Export channel settings
fr_ca: Exporter les paramètres de canal
ja_jp: チャネル設定のエクスポート
ko_kr: 채널 설정 내보내기
zh_cn: 导出频道设置

# RM_JS_JM_JobType_ConflictSettingDetailExport
source: Export channel settings
fr_ca: Exporter les paramètres de canal
ja_jp: チャネル設定のエクスポート
ko_kr: 채널 설정 내보내기
zh_cn: 导出频道设置

# RM_JS_RC_RUR_SearchNoData
source: There are no items to show in this view.
fr_ca: Aucun élément à afficher dans cette vue.
ja_jp: このビューに表示するアイテムが存在しません。
ko_kr: 이 뷰(View)에 표시할 항목이 없습니다.
zh_cn: 在这个视图中没有要显示的项。

# RM_JS_RC_RUR_SelectRuleDefault
source: Select one
fr_ca: Choisissez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一个

# RM_JS_RC_RUR_TermName
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名称

# RM_JS_RC_RUR_ReclassifyComment
source: Comment for reclassification
fr_ca: Commentaire du reclassement
ja_jp: 再分類のコメント
ko_kr: 재분류 코멘트
zh_cn: 重分类的评论

# RM_JS_RC_RUR_LabelName
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名称

# RM_JS_RC_RUR_TermPath
source: Term full path
fr_ca: Chemin d'accès complet au terme
ja_jp: 用語の完全パス
ko_kr: 용어 전체 경로
zh_cn: 术语全路径

# RM_JS_RC_TUR_CancelMessage
source: Are you sure you want to exit this page without saving the information?
fr_ca: Êtes-vous sûr de vouloir quitter cette page sans enregistrer les informations ?
ja_jp: 本当に情報を保存せずにこのページを終了しますか?
ko_kr: 정보를 저장하지 않고 이 페이지를 정말 종료하시겠습니까?
zh_cn: 您确定要退出此页而不保存信息吗?

# RM_JS_RC_TUR_CreateProfileFaild
source: Failed to create the profile. Details: {0}.
fr_ca: Échec de la création du profil. Détails : {0}.
ja_jp: プロファイルの作成に失敗しました。詳細: {0}
ko_kr: 프로필을 생성하지 못했습니다. 세부 정보: {0}.
zh_cn: 创建配置文件失败。详细信息: {0}。

# RM_JS_RC_TUR_CreateProfileSuccess
source: The profile was created.
fr_ca: Le profil a été créé.
ja_jp: プロファイルが作成されました。
ko_kr: 프로필이 생성되었습니다.
zh_cn: 该配置文件已创建。

# RM_JS_RC_TUR_DeleteJobs
source: Delete related jobs and reports
fr_ca: Supprimer les tâches et les rapports associés
ja_jp: 関連するジョブおよびレポートを削除する
ko_kr: 관련 작업 및 보고서 삭제
zh_cn: 删除相关作业和报告

# RM_JS_RC_TUR_DeleteProfileMsg
source: Are you sure you want to delete the following profiles: {0}? Select the checkbox below to delete jobs and reports related to this profile.
fr_ca: Êtes-vous sûr de vouloir supprimer le(s) profil(s) suivant(s) : {0} ? Cochez la case ci-dessous pour supprimer les tâches et les rapports associés à ce(s) profil(s).
ja_jp: 本当にプロファイル "{0}" を削除しますか? このプロファイルに関連するジョブおよびレポートを削除するには、以下のチェックボックスを選択してください。
ko_kr: 프로필 {0}을(를) 삭제하시겠습니까? 이 프로필과 관련된 작업 및 보고서를 삭제하려면 아래의 체크박스를 선택하세요.
zh_cn: 您确定要删除以下配置文件: {0}?选择下面的复选框以删除与此概要文件相关的作业和报告。

# RM_JS_RC_TUR_DeleteProfileSuccess
source: The selected profiles were deleted.
fr_ca: Les profils sélectionnés ont été supprimés.
ja_jp: 選択したプロファイルが削除されました。
ko_kr: 선택한 프로필이 삭제되었습니다.
zh_cn: 所选配置文件已删除。

# RM_JS_RC_TUR_EditProfileFaild
source: Failed to edit the selected profile. Details: {0}
fr_ca: Échec de la modification du profil sélectionné. Détails : {0}
ja_jp: 選択したプロファイルの編集に失敗しました。詳細: {0}
ko_kr: 선택한 프로필을 편집하지 못했습니다. 세부 정보: {0}
zh_cn: 编辑所选配置文件失败。详细信息: {0}

# RM_JS_RC_TUR_EditProfileSuccess
source: The profile was updated.
fr_ca: Le profil a été mis à jour.
ja_jp: プロファイルが更新されました。
ko_kr: 프로필이 업데이트되었습니다.
zh_cn: 配置文件已更新。

# RM_JS_RC_TUR_NoScopeSelected
source: Please specify a reporting scope.
fr_ca: Spécifiez une étendue de rapport.
ja_jp: レポート範囲を指定してください。
ko_kr: 보고서 범위를 지정하세요.
zh_cn: 请指定报告范围。

# RM_JS_RC_TUR_NoTermSelected
source: Please select terms that the usage you want to report.
fr_ca: Sélectionnez des termes pour créer un rapport sur leur utilisation.
ja_jp: レポートする利用状況の用語を選択してください。
ko_kr: 보고할 사용 현황 용어를 선택하세요.
zh_cn: 请选择要报告使用情况的术语。

# RM_JS_RC_TUR_PageDescription
source: This report is used to display the quantity and location of the content that has been classified using selected terms.
fr_ca: Ce rapport est utilisé pour afficher la quantité et l'emplacement du contenu qui a été classé à l'aide des termes sélectionnés.
ja_jp: このレポートは、選択した用語で分類されたコンテンツの数量と場所の表示に使用されます。
ko_kr: 이 보고서는 선택한 용어로 분류된 콘텐츠의 수량 및 위치를 표시하는 데 사용됩니다.
zh_cn: 此报告用于显示已使用选定术语进行分类的内容的数量和位置。

# RM_JS_RDM_CreateRule_AllOrAny_All
source: All
fr_ca: toutes les
ja_jp: すべて
ko_kr: 모든
zh_cn: 所有

# RM_JS_RDM_CreateRule_AllOrAny_Any
source: Any
fr_ca: l'une des
ja_jp: いずれか
ko_kr: 아무나
zh_cn: 任何

# RM_JS_RDM_CreateRule_DateOption_Before
source: Before
fr_ca: Avant
ja_jp: 次の日時以前
ko_kr: 특정 시점 이전
zh_cn: 早于

# RM_JS_RDM_CreateRule_DateOption_FromTo
source: From...to...
fr_ca: Du...au...
ja_jp: 期間
ko_kr: 특정 기간
zh_cn: 从…到

# RM_JS_RDM_CreateRule_DateOption_Older
source: Older than
fr_ca: Datant de plus de
ja_jp: 次の期間以前
ko_kr: 특정 시점 이후
zh_cn: 年长于

# RM_JS_RDM_CreateRule_ExportType_Autonomy
source: Autonomy integration
fr_ca: Intégration avec Autonomy
ja_jp: オートノミー統合
ko_kr: 자율 통합
zh_cn: 自主集成

# RM_JS_RDM_CreateRule_ExportType_Concordance
source: Concordance load file
fr_ca: Fichier de chargement Concordance
ja_jp: Concordance 読み込みファイル
ko_kr: Concordance 로드 파일
zh_cn: 一致性加载文件

# RM_JS_RDM_CreateRule_ExportType_None
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_JS_RDM_CreateRule_ExportType_VEO
source: VEO File
fr_ca: Fichier VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects)
ja_jp: VEO ファイル
ko_kr: VEO 파일
zh_cn: VEO 文件

# RM_JS_RDM_CreateRule_MessageInfo_Faild
source: Failed to create the rule. Details: {0}
fr_ca: Échec de la création de la règle. Détails : {0}
ja_jp: ルールの作成に失敗しました。詳細: {0}
ko_kr: 규칙을 생성하지 못했습니다. 세부 정보: {0}
zh_cn: 创建规则失败。详细信息: {0}

# RM_JS_RDM_CreateRule_MessageInfo_Success
source: The rule was created.
fr_ca: La règle a été créée.
ja_jp: ルールが作成されました。
ko_kr: 규칙이 생성되었습니다.
zh_cn: 规则已创建。

# RM_JS_RDM_CreateRule_Options_TagOrLock
source: Tag or lock content
fr_ca: Étiqueter ou verrouiller le contenu
ja_jp: コンテンツへのタグ付けまたはロックを実行する
ko_kr: 콘텐츠에 태그 지정 또는 잠그기
zh_cn: 标记或锁定内容

# RM_JS_RDM_CreateRule_Options_ArchiveAndKeep
source: Declare or tag content
fr_ca: Déclarer ou étiqueter le contenu
ja_jp: コンテンツの宣言やタグ付けを実行する
ko_kr: 콘텐츠 선언 또는 태그 지정
zh_cn: 声明或标记内容

# RM_JS_RDM_CreateRule_Options_ArchiveAndKeep_TagContent
source: Tag content
fr_ca: Étiqueter le contenu
ja_jp: コンテンツにタグを付ける
ko_kr: 콘텐츠에 태그 지정
zh_cn: 标签内容

# RM_JS_RDM_CreateRule_Options_ArchiveAndRemove
source: Destroy content
fr_ca: Détruire le contenu
ja_jp: コンテンツを破棄する
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_JS_RDM_CreateRule_Options_CopyRule
source: Copy from an existing rule
fr_ca: Copier d'une règle existante
ja_jp: 既存のルールからコピーする
ko_kr: 기존 규칙 복사
zh_cn: 从现有规则复制

# RM_JS_RDM_CreateRule_Options_CreateNew
source: Create a new rule
fr_ca: Créer une nouvelle règle
ja_jp: 新しいルールを作成する
ko_kr: 새 규칙 생성
zh_cn: 创建一个新规则

# RM_JS_RDM_CreateRule_Options_ExportBefore
source: Export
fr_ca: Exporter
ja_jp: エクスポートする
ko_kr: 내보내기
zh_cn: 导出

# RM_JS_RDM_CreateRule_RuleRegexs_Contains
source: Contains
fr_ca: Contient
ja_jp: 次の値を含む
ko_kr: 다음 값 포함
zh_cn: 包含

# RM_JS_RDM_CreateRule_RuleRegexs_DoesNotContains
source: Does not contain
fr_ca: Ne contient pas
ja_jp: 次の値を含まない
ko_kr: 다음 값 포함하지 않음
zh_cn: 不包含

# RM_JS_RDM_CreateRule_RuleRegexs_DoesNtoMath
source: Does not match
fr_ca: Ne correspond pas à
ja_jp: 次の値に一致しない
ko_kr: 다음 값과 일치하지 않음
zh_cn: 不匹配

# RM_JS_RDM_CreateRule_RuleRegexs_Equals
source: Equals
fr_ca: Est égal à
ja_jp: 次の値に等しい
ko_kr: 다음 값과 같음
zh_cn: 等于

# RM_JS_RDM_CreateRule_RuleRegexs_IsExactlyNot
source: Does not equal
fr_ca: N'est pas égal à
ja_jp: 次の値と異なる
ko_kr: 다음 값과 다름
zh_cn: 不等于

# RM_JS_RDM_CreateRule_RuleRegexs_Maths
source: Matches
fr_ca: Correspond à
ja_jp: 次の値に一致する
ko_kr: 다음 값과 일치
zh_cn: 匹配

# RM_JS_RDM_CreateRule_RuleRegexs_Public
source: Public
fr_ca: Publique
ja_jp: パブリック
ko_kr: 공개
zh_cn: 公共

# RM_JS_RDM_CreateRule_RuleRegexs_Private
source: Private
fr_ca: Privée
ja_jp: プライベート
ko_kr: 비공개
zh_cn: 私人

# RM_JS_RDM_CreateRule_RuleRegexs_Active
source: Active
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 活跃

# RM_JS_RDM_CreateRule_RuleRegexs_Archived
source: Archived
fr_ca: Archivée
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 存档

# RM_JS_RDM_CreateRule_RuleRegexs_StandaloneM365Group
source: Microsoft 365 Group
fr_ca: Groupe Microsoft 365
ja_jp: Microsoft 365 グループ
ko_kr: Microsoft 365 그룹
zh_cn: Microsoft 365 组

# RM_JS_RDM_CreateRule_RuleRegexs_TeamsEnabledM365Group
source: Teams enabled Microsoft 365 Group
fr_ca: Groupe Microsoft 365 avec l'activation de Teams
ja_jp: Microsoft 365 グループが有効になっているチーム
ko_kr: Microsoft 365 그룹이 활성화된 팀
zh_cn: 启用Teams的Microsoft 365组

# RM_JS_RDM_CreateRule_RuleRegexs_VivaEngageM365Group
source: Viva Engage connected Microsoft 365 Group
fr_ca: Groupe Microsoft 365 connecté à Viva Engage
ja_jp: Viva Engage に接続されている Microsoft 365 グループ
ko_kr: Viva Engage에 연결된 Microsoft 365 그룹
zh_cn: Viva Engage 连接的Microsoft 365 Group

# RM_JS_RDM_CreateRule_RuleType_ColumnBoolean
source: Column (Yes/No)
fr_ca: Colonne (Oui/Non)
ja_jp: 列 (はい / いいえ)
ko_kr: 열 (예/아니오)
zh_cn: 列(是/否)

# RM_JS_RDM_CreateRule_RuleType_ColumnDateTime
source: Column (Date and Time)
fr_ca: Colonne (Date et heure)
ja_jp: 列 (日付と時刻)
ko_kr: 열 (날짜 및 시간)
zh_cn: 列(日期和时间)

# RM_JS_RDM_CreateRule_RuleType_SubfolderDisposalDate
source: Latest direct folder action due date
fr_ca: Date d'échéance de la dernière action des dossiers direct
ja_jp: 最新のダイレクト フォルダーのアクション期限
ko_kr: 최신 직접 폴더 작업 만료일
zh_cn: 最新直接文件夹操作截止日期

# RM_JS_RDM_CreateRule_RuleType_ColumnNumber
source: Column (Number)
fr_ca: Colonne (Nombre)
ja_jp: 列 (数値)
ko_kr: 열 (숫자)
zh_cn: 列(数字)

# RM_JS_RDM_CreateRule_RuleType_ColumnText
source: Column (Text)
fr_ca: Colonne (Texte)
ja_jp: 列 (テキスト)
ko_kr: 열 (텍스트)
zh_cn: 列(文本)

# RM_JS_RDM_CreateRule_RuleType_ContentType
source: Content type
fr_ca: Type de contenu
ja_jp: コンテンツ タイプ
ko_kr: 콘텐츠 유형
zh_cn: 内容类型

# RM_JS_RDM_CreateRule_RuleType_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_JS_RDM_CreateRule_RuleType_CreateTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_CreateTime
source: Created time of the connected site collection
fr_ca: Heure de création de la collection de sites connectée
ja_jp: 接続されているサイト コレクションの作成日時
ko_kr: 연결된 사이트 모음의 생성 시간
zh_cn: 连接的网站集的创建时间

# RM_JS_RDM_CreateRule_RuleType_DocumentSize
source: Document size
fr_ca: Taille du document
ja_jp: ドキュメント サイズ
ko_kr: 문서 크기
zh_cn: 文档大小

# RM_JS_RDM_CreateRule_RuleType_Modified
source: Version modified time
fr_ca: Heure de modification de la version
ja_jp: バージョンの更新日時
ko_kr: 버전 수정 시간
zh_cn: 版本修改时间

# RM_JS_RDM_CreateRule_RuleType_Modified_Normal
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改的时间

# RM_JS_RDM_CreateRule_RuleType_DocumentModified
source: Document modified time
fr_ca: Heure de modification du document
ja_jp: ドキュメントの更新日時
ko_kr: 문서 수정 시간
zh_cn: 文档修改时间

# RM_JS_RDM_CreateRule_RuleType_ParentSCText
source: Parent site collection property (Text)
fr_ca: Propriété de la collection de sites parente (Texte)
ja_jp: 親サイト コレクション プロパティ (テキスト)
ko_kr: 상위 사이트 모음 속성 (텍스트)
zh_cn: 父级网站集区属性（文本）

# RM_JS_RDM_CreateRule_RuleType_ParentSCNumber
source: Parent site collection property (Number)
fr_ca: Propriété de la collection de sites parente (Nombre)
ja_jp: 親サイト コレクション プロパティ (数値)
ko_kr: 상위 사이트 모음 속성 (숫자)
zh_cn: 父站点集属性（编号）

# RM_JS_RDM_CreateRule_RuleType_ParentSCBoolean
source: Parent site collection property (Yes/No)
fr_ca: Propriété de la collection de sites parente (Oui/Non)
ja_jp: 親サイト コレクション プロパティ (はい / いいえ)
ko_kr: 상위 사이트 모음 속성 (예/아니오)
zh_cn: 父网站集属性（是/否）

# RM_JS_RDM_CreateRule_RuleType_ParentSCDateTime
source: Parent site collection property (Date and Time)
fr_ca: Propriété de la collection de sites parente (Date et heure)
ja_jp: 親サイト コレクション プロパティ (日付と時刻)
ko_kr: 상위 사이트 모음 속성 (날짜 및 시간)
zh_cn: 父网站集属性（日期和时间）

# RM_JS_RDM_CreateRule_RuleType_PropertyBagText
source: Parent site property (Text)
fr_ca: Propriété du site parent (Texte)
ja_jp: 親サイト プロパティ (テキスト)
ko_kr: 상위 사이트 속성 (텍스트)
zh_cn: 父站点属性（文本）

# RM_JS_RDM_CreateRule_RuleType_PropertyBagNumber
source: Parent site property (Number)
fr_ca: Propriété du site parent (Nombre)
ja_jp: 親サイト プロパティ (数値)
ko_kr: 상위 사이트 속성 (숫자)
zh_cn: 父站点属性（编号）

# RM_JS_RDM_CreateRule_RuleType_PropertyBagBoolean
source: Parent site property (Yes/No)
fr_ca: Propriété du site parent (Oui/Non)
ja_jp: 親サイト プロパティ (はい / いいえ)
ko_kr: 상위 사이트 속성 (예/아니오)
zh_cn: 父站点属性（是/否）

# RM_JS_RDM_CreateRule_RuleType_PropertyBagDateTime
source: Parent site property (Date and Time)
fr_ca: Propriété du site parent (Date et heure)
ja_jp: 親サイト プロパティ (日付と時刻)
ko_kr: 상위 사이트 속성 (날짜 및 시간)
zh_cn: 父站点属性（日期和时间）

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_Modified
source: Modified time of the connected site collection
fr_ca: Heure de modification de la collection de sites connectée
ja_jp: 接続されているサイト コレクションの更新日時
ko_kr: 연결된 사이트 모음의 수정 시간
zh_cn: 已连接网站集合的修改时间

# RM_JS_RDM_CreateRule_RuleType_ModifiedBy
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_JS_RDM_CreateRule_RuleType_LabelName
source: Label name
fr_ca: Nom de l'étiquette
ja_jp: ラベル名
ko_kr: 레이블 이름
zh_cn: 标签名称

# RM_JS_RDM_CreateRule_RuleType_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_JS_RDM_CreateRule_RuleType_LabelText
source: Label property (Text)
fr_ca: Propriété de l'étiquette (Texte)
ja_jp: ラベル プロパティ (テキスト)
ko_kr: 레이블 속성 (텍스트)
zh_cn: 标签属性（文本）

# RM_JS_RDM_CreateRule_RuleType_LabelNumber
source: Label property (Number)
fr_ca: Propriété de l'étiquette (Nombre)
ja_jp: ラベル プロパティ (数値)
ko_kr: 레이블 속성 (숫자)
zh_cn: 标签属性（数字）

# RM_JS_RDM_CreateRule_RuleType_LabelDate
source: Label property (Date)
fr_ca: Propriété de l'étiquette (Date)
ja_jp: ラベル プロパティ (日付)
ko_kr: 레이블 속성 (날짜)
zh_cn: 标签属性（日期）

# RM_RDM_CreateRule_PlaceHolder_EnterLabelName
source: Label name
fr_ca: Nom de l'étiquette
ja_jp: ラベル名
ko_kr: 레이블 이름
zh_cn: 标签名称

# RM_RDM_CreateRule_PlaceHolder_EnterPropertyName
source: Property name
fr_ca: Nom de la propriété
ja_jp: プロパティ名
ko_kr: 속성 이름
zh_cn: 属性名称

# RM_JS_RDM_CreateRule_RuleType_ParentList
source: Parent list type ID
fr_ca: ID du type de liste parent
ja_jp: 親リスト タイプ ID
ko_kr: 상위 목록 유형 ID
zh_cn: 父列表类型 ID

# RM_JS_RDM_CreateRule_RuleType_LastAccessedTime
source: Last accessed time
fr_ca: Heure du dernier accès
ja_jp: 最終アクセス日時
ko_kr: 마지막 액세스 시간
zh_cn: 最后访问时间

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_LastAccessedTime
source: Last accessed time of the connected site collection
fr_ca: Heure du dernier accès à la collection de sites connectée
ja_jp: 接続されているサイト コレクションの最終アクセス日時
ko_kr: 연결된 사이트 모음의 마지막 액세스 시간
zh_cn: 连接的网站集合的最后访问时间

# RM_JS_RDM_CreateRule_TagType_Archived
source: Archived
fr_ca: Archivé
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 归档

# RM_JS_RDM_CreateRule_TagType_ArchivedBy
source: Archived By
fr_ca: Archivé par
ja_jp: アーカイブ実行者
ko_kr: 아카이브 실행자
zh_cn: 被归档

# RM_JS_RDM_CreateRule_TagType_ArchivedDate
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 存档时间

# RM_JS_RDM_CreateRule_TagType_DateTime
source: Date and Time
fr_ca: Date et heure
ja_jp: 日付と時刻
ko_kr: 날짜 및 시간
zh_cn: 日期和时间
