Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_SS_NoMailboxUnderGroup
source: There is no mailbox under the selected group or the selected group has been removed.
fr_ca: Il n'y a aucune boîte aux lettres sous le groupe sélectionné ou ce dernier a été retiré.
ja_jp: 選択したグループの配下にメール ボックスが存在しないか、選択したグループが既に削除されました。
ko_kr: 선택한 그룹 아래에 사서함이 없거나 선택한 그룹이 삭제되었습니다.
zh_cn: 所选组下没有邮箱或所选组已被删除。

# RM_JS_SPS_EnableSyncData
source: Yes, I want to enable content synchronization for search
fr_ca: Oui, je veux activer la synchronisation du contenu pour la recherche
ja_jp: はい、検索用のコンテンツ同期を有効にします
ko_kr: 예, 검색을 위한 콘텐츠 동기화를 활성화하려고 합니다.
zh_cn: 是的，我想启用内容同步搜索

# RM_JS_SPS_DisableSyncData
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_JS_TM_TermImport_ActionCannotBeKeepDataOrMove
source: The rule action cannot be "Declare or tag content" or "Move content" since these actions are not available for the selected object level.
fr_ca: L'action de la règle ne peut pas être « Déclarer ou étiqueter le contenu » ou « Déplacer le contenu » car ces actions ne sont pas disponibles pour le niveau d'objet sélectionné.
ja_jp: ルール アクションを "コンテンツの宣言やタグ付けを実行する" または "ンテンツを移動する" に設定することはできません。それらのアクションは選択したオブジェクト レベルで使用できません。
ko_kr: 규칙 작업을 '콘텐츠 선언 및 태그 지정' 또는 '콘텐츠 이동'으로 설정할 수 없습니다. 선택한 개체 수준에서 해당 작업을 사용할 수 없습니다.
zh_cn: 规则操作不能是“声明或标记内容”或“移动内容”，因为这些操作对所选对象级别不可用。

# RM_JS_TM_TermImport_ActionCannotBeMove
source: The rule action cannot be "Move content" since this action is not available for the selected object level.
fr_ca: L'action de la règle ne peut pas être « Déplacer le contenu » car cette action n'est pas disponible pour le niveau d'objet sélectionné.
ja_jp: ルール アクションを "コンテンツを移動する" に設定することはできません。そのアクションは選択したオブジェクト レベルで使用できません。
ko_kr: 규칙 작업을 '콘텐츠' 이동으로 설정할 수 없습니다. 선택한 개체 수준에서 해당 작업을 사용할 수 없습니다.
zh_cn: 规则操作不能是“移动内容”，因为该操作对所选对象级别不可用。

# RM_JS_TM_TermImport_AtLeastHaveOneTagOption
source: When adding a rule where "Tag document/item" is TRUE, you need to define a tagging option.
fr_ca: Lors de l'ajout d'une règle où la valeur de la colonne « Étiqueter le document/l'élément » est TRUE, vous devez définir une option d'étiquetage.
ja_jp: [ドキュメント / アイテムへのタグ付け] が "TRUE" であるルールを追加する場合、タグ付けオプションを定義する必要があります。
ko_kr: '문서/항목 태그 지정'이 'TRUE'인 규칙을 추가하는 경우 태그 지정 옵션을 설정해야 합니다.
zh_cn: 当添加“标记文档”的规则时，您需要定义一个标记选项。

# RM_JS_TM_TermImport_NoDeclareNoTag
source: When adding a rule where the rule action is "Declare or tag content", you must define whether to declare the objects as records or tag the objects with additional metadata.
fr_ca: Lors de l'ajout d'une règle dont l'action est « Déclarer ou étiqueter le contenu », vous devez définir s'il faut déclarer les objets en tant que documents d'archives ou les étiqueter avec des métadonnées supplémentaires.
ja_jp: ルール アクションが "コンテンツの宣言やタグ付けを実行する" であるルールを追加する場合、オブジェクトをレコードとして宣言するか、追加のメタデータでオブジェクトにタグを付ける必要があります。
ko_kr: 규칙 작업이 콘텐츠 선언 및 태그 지정'인 규칙을 추가하는 경우, 개체를 레코드로 선언하거나 추가 메타데이터로 개체에 태그를 지정해야 합니다.
zh_cn: 当添加规则行为列值为保持内容的规则时，必须定义是声明对象还是标记对象。

# RM_JS_BCM_Explorer_Details_Attachment
source: Attachment:
fr_ca: Pièce jointe :
ja_jp: 添付ファイル:
ko_kr: 첨부 파일:
zh_cn: 附件:

# RM_JS_BCM_Explorer_Details_Recipient
source: Recipient:
fr_ca: Destinataire :
ja_jp: 受信者:
ko_kr: 수신자:
zh_cn: 接受者:

# RM_JS_BCM_Explorer_Details_Sender
source: Sender:
fr_ca: Expéditeur :
ja_jp: 送信者:
ko_kr: 발신자:
zh_cn: 发送人:

# RM_JS_BCM_Explorer_Details_SendTime
source: Send time:
fr_ca: Heure d'envoi :
ja_jp: 送信日時:
ko_kr: 보낸 시간:
zh_cn: 发送时间:

# RM_SS_NoIsSyncMailboxUnderGroup
source: There is no mailbox node to enable content synchronization for search.
fr_ca: Il n'existe aucun nœud de boîte aux lettres permettant de synchroniser le contenu pour la recherche.
ja_jp: 検索用のコンテンツ同期を有効にするメールボックス ノードが存在しません。
ko_kr: 검색을 위한 콘텐츠 동기화를 활성화할 사서함 노드가 없습니다.
zh_cn: 没有邮箱节点来启用用于同步内容到搜索。

# RM_SS_NoMailboxUnderGroupBySchedule
source: There is no mailbox node that has settings configured.
fr_ca: Aucun nœud de boîte aux lettres n'a de paramètres configurés.
ja_jp: 設定が構成されているメールボックス ノードが存在しません。
ko_kr: 설정이 구성된 사서함 노드가 존재하지 않습니다.
zh_cn: 没有配置了设置的邮箱节点。

# RM_SS_NoIsSyncSCUnderGroup
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_SS_NoSCUnderGroupBySchedule
source: There is no site collection that has settings configured.
fr_ca: Aucune collection de sites n'a de paramètres configurés.
ja_jp: 設定が構成されているサイト コレクションが存在しません。
ko_kr: 설정이 구성된 사이트 모음이 존재하지 않습니다.
zh_cn: 没有配置了设置的网站集。

# RM_JS_BCM_TermSync_NoSC
source: Failed to synchronize terms. There are no site collections available.
fr_ca: Échec de la synchronisation des termes. Aucune collection de sites n'est disponible.
ja_jp: 利用可能なサイト コレクションが存在しないため、用語の同期に失敗しました。
ko_kr: 사용 가능한 사이트 모음이 없기 때문에 용어를 동기화하지 못했습니다.
zh_cn: 同步术语失败。没有可用的网站集。

# RM_RC_Audit_Action_EnableIsSync
source: Configure content synchronization for search options
fr_ca: Configuration des options de synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期オプションの構成
ko_kr: 검색을 위한 콘텐츠 동기화 옵션 구성
zh_cn: 为搜索选项配置内容同步

# RM_RC_Audit_Option_EnableIsSync
source: Enable content synchronization for search
fr_ca: Activer la synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期を有効にする
ko_kr: 검색을 위한 콘텐츠 동기화 활성화
zh_cn: 启用搜索内容同步

# RM_CP_TimerJob_EXOApplySetting
source: Apply settings to Exchange Online
fr_ca: Appliquer les paramètres à Exchange Online
ja_jp: Exchange Online への設定の適用
ko_kr: Exchange Online에 설정 적용
zh_cn: 将设置应用到 Exchange Online

# RM_CP_TimerJob_EXOApplySettingDescription
source: Apply the configured settings to Exchange Online for records management.
fr_ca: Appliquez les paramètres configurés à Exchange Online pour la gestion des documents d'archives.
ja_jp: レコード管理のため、構成済み設定を Exchange Online に適用します。
ko_kr: 레코드 관리를 위해 구성된 설정을 Exchange Online에 적용합니다.
zh_cn: 将设置应用到 Exchange Online 进行记录管理。

# RM_CP_TimerJob_ConfigEXPApplySettingSchedule
source: Configure job schedule
fr_ca: Configurer la planification de la tâche
ja_jp: ジョブ スケジュールの構成
ko_kr: 작업 일정 구성
zh_cn: 配置作业计划

# RM_RC_Audit_Action_ConfigureEXOSettingsScheduleJob
source: Configure apply settings job schedule for Exchange Online
fr_ca: Configuration de la planification de la tâche pour Appliquer les paramètres pour Exchange Online
ja_jp: Exchange Online の設定適用ジョブのスケジュールの構成
ko_kr: Exchange Online의 설정 적용 작업 일정 구성
zh_cn: 为 Exchange Online 配置应用设置作业计划

# RM_JS_JM_JobType_EXOApplySettingSchedule
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_EXO_SubTabLabel_Message
source: Email
fr_ca: Courriel
ja_jp: メール
ko_kr: 이메일
zh_cn: 邮件

# RM_ES_NAA_ConfigFileIncomplete
source: Some configuration files are missing from the uploaded ZIP file.
fr_ca: Certains fichiers de configuration sont manquants dans le fichier ZIP téléversé.
ja_jp: アップロードされた ZIP ファイルから一部の構成ファイルが欠落しています。
ko_kr: 일부 구성 파일이 업로드된 ZIP 파일에서 누락되었습니다.
zh_cn: 上传的ZIP文件中缺少一些配置文件。

# RM_RDM_CreateRule_PlaceHolder_PropertyName
source: Property name
fr_ca: Nom de la propriété
ja_jp: プロパティ名
ko_kr: 속성 이름
zh_cn: 属性名称

# RM_RDM_CreateRule_PlaceHolder_PropertyValue
source: Property value
fr_ca: Valeur de la propriété
ja_jp: プロパティ値
ko_kr: 속성 값
zh_cn: 属性值

# RM_CP_TimerJob_DataSync_ContentTitle
source: How often would you like to synchronize content for search?
fr_ca: À quelle fréquence souhaitez-vous synchroniser le contenu pour la recherche ?
ja_jp: 検索用のコンテンツを同期する頻度を指定します。
ko_kr: 검색을 위해 콘텐츠 동기화 빈도를 지정하세요.
zh_cn: 您希望多长时间同步一次搜索内容?

# RM_JS_BCM_Explorer_DueDateAfter_Title
source: After
fr_ca: Après
ja_jp: 次の日時以降
ko_kr: 특정 기간 이후
zh_cn: 晚于

# RM_JS_BCM_Explorer_DueDateBefore_Title
source: Before
fr_ca: Avant
ja_jp: 次の日時以前
ko_kr: 특정 시점 이전
zh_cn: 早于

# RM_JS_BCM_Explorer_DueDateNextJob_Title
source: Next job
fr_ca: Prochaine tâche
ja_jp: 次回のジョブ
ko_kr: 다음 작업
zh_cn: 下个作业

# RM_JS_BCM_Explorer_DueDatePending_Title
source: Pending
fr_ca: En attente
ja_jp: 保留中
ko_kr: 보류 중
zh_cn: 待定的

# RM_JS_BCM_Explorer_DueDateRange_Title
source: Time frame
fr_ca: Période
ja_jp: 期間
ko_kr: 기간
zh_cn: 时间范围

# RM_JS_BCM_Explorer_MoreFilter_Title
source: More filters
fr_ca: Plus de filtres
ja_jp: その他のフィルター
ko_kr: 기타 필터
zh_cn: 更多筛选

# RM_JS_BCM_Explorer_OtherTypes_Title
source: Others
fr_ca: Autres
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

# RM_JS_BCM_Explorer_Reset_Title
source: Reset
fr_ca: Réinitialiser
ja_jp: リセット
ko_kr: 재설정
zh_cn: 重置

# RM_JS_BCM_Explorer_SpecifyTypes_Title
source: Common types
fr_ca: Types communs
ja_jp: 共通のタイプ
ko_kr: 공통 유형
zh_cn: 常见类型

# RM_JS_TimerJob_EditSettings
source: Edit job schedule
fr_ca: Modifier la planification de la tâche
ja_jp: ジョブ スケジュールの編集
ko_kr: 작업 일정 편집
zh_cn: 编辑作业计划

# RM_RDM_CreateRule_PlaceHolder_EnterValue_SendFromOrTo
source: e.g. John Smith <John.Smith@contoso.com>
fr_ca: par exemple, John Smith <John.Smith@contoso.com>
ja_jp: 例: John Smith <John.Smith@contoso.com>
ko_kr: 예시: John Smith <John.Smith@contoso.com>
zh_cn: 例如: John Smith <John.Smith@contoso.com>

# RM_JM_EXO_ApplySetting_SaveSettingFinish
source: The settings that define how terms will be applied to Exchange Online objects for classification were saved.
fr_ca: Les paramètres qui définissent la façon dont les termes seront appliqués aux objets Exchange Online pour la classification ont été enregistrés.
ja_jp: 分類のために用語を Exchange Online オブジェクトに適用する方法を定義する設定が保存されました。
ko_kr: 분류를 위해 용어가 Exchange Online 개체에 적용되는 방법을 정의하는 설정이 저장되었습니다.
zh_cn: 保存了定义如何应用于分类的术语的设置。

# RM_JS_TM_TermImport_ObjectIsOnlyDoc
source: When adding a rule where the content source is Exchange Online, the object level must be "Document/Email".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est Exchange Online, le niveau d'objet doit être « Document/Courriel ».
ja_jp: コンテンツ ソースが "Exchange Online" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" に指定する必要があります。
ko_kr: 콘텐츠 소스가 Exchange Online인 규칙을 추가하는 경우, 개체 수준을 '문서/이메일'로 설정해야 합니다.
zh_cn: 添加数据源为 “Exchange Online” 的规则时，“对象级别”列值必须为“文档/邮件”。

# RM_JS_TM_TermImport_CategoryIsNull
source: If the content source is Exchange Online, the Exchange Online Object Type column value cannot be empty.
fr_ca: Si la source de contenu est « Exchange Online », la valeur de la colonne « Type d'objet Exchange Online » ne peut pas être vide.
ja_jp: コンテンツ ソースが "Exchange Online" である場合、[Exchange Online オブジェクト タイプ] 列の値を空にすることはできません。
ko_kr: 콘텐츠 소스가 Exchange Online인 경우, Exchange Online 개체 유형 열 값은 필수 입력 항목입니다.
zh_cn: 如果数据源为 “Exchange Online”，“Exchange Online Object Type” 列值不能为空。

# RM_RC_Audit_Action_ConfigureLocationTermSetting
source: Configure location term settings
fr_ca: Configuration des paramètres du terme d'emplacement
ja_jp: 場所用語設定の構成
ko_kr: 위치 용어 설정 구성
zh_cn: 配置位置术语设置

# RM_SPS_NoDefaultValueDesc
source: Do not automatically apply terms to Exchange Online objects. Allow users to manually choose a term for classification by using AvePoint Office Connect.
fr_ca: N'appliquez pas automatiquement les termes aux objets Exchange Online. Autorisez les utilisateurs à choisir manuellement un terme pour la classification à l'aide d'AvePoint Office Connect.
ja_jp: Exchange Online オブジェクトに用語を自動適用することは推奨しません。AvePoint Office Connect でオブジェクトを分類するための用語を手動選択することを許可します。
ko_kr: Exchange Online 개체에 용어를 자동으로 적용하지 마세요. AvePoint Office Connect를 사용하여 개체를 분류하기 위한 용어를 수동으로 선택할 수 있도록 허용합니다.
zh_cn: 不要自动将术语应用于 Exchange Online 对象。允许用户使用 AvePoint Office Connect 手动选择分类术语。

# RM_SPS_UseDefaultDesc
source: Do not automatically apply terms to Exchange Online objects. When users use AvePoint Office Connect to apply terms to Exchange Online objects for classification, the predefined term will be automatically chosen.
fr_ca: N'appliquez pas automatiquement les termes aux objets Exchange Online. Lorsque les utilisateurs utilisent AvePoint Office Connect pour appliquer des termes aux objets Exchange Online à des fins de classification, le terme prédéfini sera automatiquement choisi.
ja_jp: Exchange Online オブジェクトに用語を自動適用することは推奨しません。AvePoint Office Connect を使用して Exchange Online オブジェクトを分類するために用語を適用すると、定義済み用語が自動的に選択されます。
ko_kr: Exchange Online 개체에 용어를 자동으로 적용하지 마세요. AvePoint Office Connect를 사용하여 Exchange Online 개체를 분류하기 위해 용어를 적용하면 사전 정의된 용어가 자동으로 선택됩니다.
zh_cn: 不要自动将术语应用于 Exchange Online 对象。当用户使用 AvePoint Office Connect 对 Exchange Online 对象应用术语进行分类时，将自动选择预定义的术语。

# RM_SPS_UseRuleDesc
source: After running the Apply Settings job, objects in Exchange Online will be automatically classified using different terms based on the configured term criteria.
fr_ca: Après l'exécution de la tâche d'application des paramètres, les objets dans Exchange Online seront automatiquement classés à l’aide de termes différents en fonction des critères de terme configurés.
ja_jp: 設定の適用ジョブを実行すると、Exchange Online のオブジェクトは、構成済み用語条件に基づいて異なる用語で自動的に分類されます。
ko_kr: 설정 적용 작업을 실행하면 Exchange Online의 개체가 구성된 용어 조건에 따라 자동으로 다른 용어로 분류됩니다.
zh_cn: 运行应用设置作业后，Exchange Online 中的对象将根据配置的术语标准自动使用不同的术语进行分类。

# RM_JS_JM_JobType_EXOCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_JS_JM_JobType_EXOTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_TM_Excel_AddSuffix
source: Add a suffix
fr_ca: Ajouter un suffixe
ja_jp: サフィックスを追加する
ko_kr: 접미사 추가
zh_cn: 添加后缀

# RM_TM_Excel_Category
source: Exchange Online object type
fr_ca: Type d'objet Exchange Online
ja_jp: Exchange Online オブジェクト タイプ
ko_kr: Exchange Online 개체 유형
zh_cn: Exchange Online 对象类型

# RM_TM_Excel_ConflictResolution
source: Conflict resolution
fr_ca: Résolution de conflit
ja_jp: 競合解決
ko_kr: 충돌 해결 정책
zh_cn: 冲突解决方案

# RM_TM_Excel_CustomColumnName
source: Custom column name
fr_ca: Nom de la colonne personnalisée
ja_jp: カスタム列名
ko_kr: 커스텀 열 이름
zh_cn: 自定义列名

# RM_TM_Excel_CustomColumnTimeZone
source: Custom column time zone
fr_ca: Fuseau horaire de la colonne personnalisée
ja_jp: カスタム列のタイム ゾーン
ko_kr: 커스텀 열 시간대
zh_cn: 自定义列时区

# RM_TM_Excel_CustomColumnType
source: Custom column type
fr_ca: Type de colonne personnalisée
ja_jp: カスタム列のタイプ
ko_kr: 커스텀 열 유형
zh_cn: 自定义列类型

# RM_TM_Excel_CustomColumnValue
source: Custom column value
fr_ca: Valeur de colonne personnalisée
ja_jp: カスタム列の値
ko_kr: 커스텀 열 값
zh_cn: 自定义列值

# RM_TM_Excel_DeclareMove
source: Declare moved document
fr_ca: Déclarer le document déplacé
ja_jp: 移動したドキュメントの宣言
ko_kr: 이동한 문서 선언
zh_cn: 声明移动文档

# RM_TM_Excel_LockRecordMove
source: Lock each moved document by records label
fr_ca: Verrouiller chaque document déplacé par l'étiquette de documents d'archives
ja_jp: 移動された各ドキュメントをレコード ラベルでロックする
ko_kr: 이동된 각 문서를 레코드 레이블로 잠그기
zh_cn: 对每个已移动文档按记录标签加锁

# RM_TM_Excel_DoTag
source: Tag document/item
fr_ca: Étiqueter le document/l'élément
ja_jp: ドキュメント / アイテムのへのタグ付け
ko_kr: 문서/항목 태그 지정
zh_cn: 标记文档/项目

# RM_TM_Excel_Folder_DoTag
source: Tag folder
fr_ca: Étiqueter le dossier
ja_jp: フォルダーにタグを付ける
ko_kr: 폴더에 태그 지정
zh_cn: 标签文件夹

# RM_TM_Excel_Email
source: Email
fr_ca: Courriel
ja_jp: メール
ko_kr: 이메일
zh_cn: 邮件

# RM_TM_Excel_KeepContent
source: Declare or tag content
fr_ca: Déclarer ou étiqueter le contenu
ja_jp: コンテンツの宣言やタグ付けを実行する
ko_kr: 콘텐츠 선언 및 태그 지정
zh_cn: 声明或标记内容

# RM_TM_Excel_Move
source: Destination URL
fr_ca: URL de destination
ja_jp: 移動先 URL
ko_kr: 목적지 URL
zh_cn: 目标 URL

# RM_TM_Excel_MoveContent
source: Move content
fr_ca: Déplacer le contenu
ja_jp: コンテンツの移動
ko_kr: 콘텐츠 이동
zh_cn: 移动内容

# RM_TM_Excel_Overwrite
source: Overwrite
fr_ca: Écraser
ja_jp: 上書きする
ko_kr: 덮어쓰기
zh_cn: 覆盖

# RM_TM_Excel_RemoveContent
source: Remove content
fr_ca: Retirer le contenu
ja_jp: コンテンツの削除
ko_kr: 콘텐츠 삭제
zh_cn: 删除内容

# RM_TM_Excel_Skip
source: Skip
fr_ca: Ignorer
ja_jp: スキップする
ko_kr: 건너뛰기
zh_cn: 跳过

# RM_TM_Excel_SourceType
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_TM_Excel_TagArchived
source: Tag Archived (Yes/No) column
fr_ca: Étiqueter la colonne Archivé (Oui/Non)
ja_jp: アーカイブ済み (はい / いいえ) 列へのタグ付け
ko_kr: 아카이브된 (예/아니오) 열 태그 지정
zh_cn: 标签归档(是/否)列

# RM_TM_Excel_TagArchivedBy
source: Tag Archived By column
fr_ca: Étiqueter la colonne Archivé par
ja_jp: アーカイブ実行者列へのタグ付け
ko_kr: 아카이브 실행자 열 태그 지정
zh_cn: 标签按列归档

# RM_TM_Excel_TagArchivedTime
source: Tag Archived Time column
fr_ca: Étiqueter la colonne Heure d'archivage
ja_jp: アーカイブ日時列へのタグ付け
ko_kr: 아카이브 시간 열 태그 지정
zh_cn: 标签归档时间列

# RM_TM_Excel_TagCustomColumn
source: Tag custom column
fr_ca: Étiqueter la colonne personnalisée
ja_jp: カスタム列へのタグ付け
ko_kr: 커스텀 열 태그 지정
zh_cn: 标签自定义列

# RM_JS_TM_TermImport_CriteriaNameIsNotNull
source: The configured rule criterion is invalid.
fr_ca: Le critère de règle configuré est invalide.
ja_jp: 構成したルール条件は無効です。
ko_kr: 구성된 규칙 조건이 유효하지 않습니다.
zh_cn: 配置的规则条件无效。

# RM_JM_EXO_SyncData_NoSC
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_ES_DescriptionGuide
source: user guide
fr_ca: guide utilisateur
ja_jp: ユーザー ガイド
ko_kr: 사용자 가이드
zh_cn: 用户指南

# RM_JS_EXO_SetPresetTerm
source: Set a predefined term
fr_ca: Définir un terme prédéfini
ja_jp: 定義済み用語を設定する
ko_kr: 사전 정의된 용어 설정
zh_cn: 设置预定义术语

# RM_JS_EXO_SetPresetTermDesc
source: Do not automatically apply terms to Exchange Online objects. When users use AvePoint Office Connect to apply terms to Exchange Online objects for classification, the predefined term will be automatically chosen.
fr_ca: Ne pas appliquer automatiquement des termes aux objets Exchange Online. Lorsque les utilisateurs utilisent AvePoint Office Connect pour appliquer des termes aux objets Exchange Online pour la classification, le terme prédéfini sera automatiquement choisi.
ja_jp: Exchange Online オブジェクトに用語を自動適用することは推奨しません。AvePoint Office Connect を使用して Exchange Online オブジェクトを分類するために用語を適用すると、定義済み用語が自動的に選択されます。
ko_kr: Exchange Online 개체에 용어를 자동으로 적용하지 마세요. AvePoint Office Connect를 사용하여 Exchange Online 개체를 분류하기 위해 용어를 적용하면 사전 정의된 용어가 자동으로 선택됩니다.
zh_cn: 不要自动应用条款 Exchange Online 对象。当用户使用 AvePoint Office Connect 应用术语来 Exchange Online 对象进行分类时，将自动选择预定义的术语。

# RM_JS_Notifi_Action_Reclassification
source: Reclassifying
fr_ca: Le reclassement
ja_jp: 再分類中
ko_kr: 재분류 중
zh_cn: 重新分类

# RM_JS_Notifi_Action_Declare
source: Declaring
fr_ca: La déclaration de
ja_jp: 宣言中
ko_kr: 선언 중
zh_cn: 声明

# RM_JS_Notifi_Action_Undeclare
source: Removing record declaration
fr_ca: Le retrait de la déclaration du document d'archives
ja_jp: レコード宣言の削除中
ko_kr: 레코드 선언 삭제 중
zh_cn: 删除记录声明

# RM_JS_Notifi_Action_LockByRecordsLabel
source: Locking
fr_ca: Verrouillage en cours
ja_jp: ロック中
ko_kr: 잠금 중
zh_cn: 锁定

# RM_JS_Notifi_Action_UnLockByRecordsLabel
source: Removing records label
fr_ca: Retrait de l'étiquette de documents d'archives
ja_jp: レコード ラベルの削除中
ko_kr: 레코드 레이블 삭제
zh_cn: 删除记录标签

# RM_JS_Notifi_Message_Files
source: files
fr_ca: fichiers
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件

# RM_JS_Notifi_Status_Failed
source: failed
fr_ca: a échoué.
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# RM_JS_Notifi_Status_Competed
source: completed
fr_ca: est terminé.
ja_jp: 完了
ko_kr: 완료
zh_cn: 完成

# RM_JS_Notifi_Status_InProgress
source: in progress...
fr_ca: est en cours...
ja_jp: 実行中...
ko_kr: 실행 중...
zh_cn: 正在进行

# RM_JS_Notifi_Message_File
source: file
fr_ca: fichier
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件

# RM_JS_Common_ReportType_ForExchangeOnline
source: Create for Exchange Online
fr_ca: Créer pour Exchange Online
ja_jp: Exchange Online 用プロファイルの作成
ko_kr: Exchange Online용 프로필 생성
zh_cn: 为Exchange Online创建

# RM_JS_SPS_AutoClassification_DisplayPolicyPredefinedTerm
source: Predefined term
fr_ca: Terme prédéfini
ja_jp: 定義済み用語
ko_kr: 사전 정의된 용어
zh_cn: 预先定义的术语

# RM_JS_TM_DelRootTerm
source: Delete term set
fr_ca: Supprimer l'ensemble de termes
ja_jp: 用語セットの削除
ko_kr: 용어 세트 삭제
zh_cn: 删除术语集

# RM_TM_DeleteRootTermMsg
source: You are about to delete this term set and all terms within. Once a term is deleted, any content classified with the term will no longer be subject to the business rules associated with the term. It is recommended that you generate a {0} to check if any term is in use. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer cet ensemble de termes et tous les termes qu'il contient. Une fois qu'un terme est supprimé, tout contenu classé par ce terme ne sera plus soumis aux règles métier associées à ce terme. Il est recommandé de générer un {0} pour vérifier si un terme est utilisé. Continuez quand même ?
ja_jp: この用語セットおよび用語セット内のすべての用語を削除しようとしています。用語が削除されると、その用語で分類されたコンテンツは、その用語に関連するビジネス ルールの対象外となります。{0} を生成して使用中の用語が存在するかを確認することを推奨します。続行しますか?
ko_kr: 이 용어 세트 및 해당 용어 세트 내 모든 용어를 삭제하려고 합니다. 용어가 삭제되면 해당 용어로 분류된 모든 콘텐츠는 더 이상 해당 용어와 관련된 비즈니스 규칙의 적용 대상이 되지 않습니다. {0}을(를) 생성하여 사용 중인 용어가 있는지 확인하는 것을 권장합니다. 계속 진행하시겠습니까?
zh_cn: 您将要删除这个术语集和其中的所有术语。一旦删除了术语，与该术语分类的任何内容将不再受与该术语关联的业务规则的约束。建议您生成一个 {0} 来检查是否有任何术语正在使用。继续做下去吗?

# RM_RC_Audit_Action_DeleteRootTerms
source: Delete term set
fr_ca: Suppression de l'ensemble de termes
ja_jp: 用語セットの削除
ko_kr: 용어 세트 삭제
zh_cn: 删除术语集

# RM_EXO_ApplyTerm
source: Update classification
fr_ca: Mise à jour de la classification
ja_jp: 分類の更新
ko_kr: 분류 업데이트
zh_cn: 更新分类

# RM_EXO_RemoveTerm
source: Remove classification
fr_ca: Retrait de la classification
ja_jp: 分類の削除
ko_kr: 분류 삭제
zh_cn: 删除分类

# RM_JM_Details_CannotGetLabelByName
source: The retention label specified in the rule cannot be found in the Exchange Online mailbox.
fr_ca: L'étiquette de conservation spécifiée dans la règle est introuvable dans la boîte aux lettres Exchange Online.
ja_jp: ルールで指定された保持ラベルが Exchange Online メールボックスで見つかりません。
ko_kr: 규칙에서 지정한 보존 레이블을 Exchange Online 사서함에서 찾을 수 없습니다.
zh_cn: 在 Exchange Online 邮箱中找不到规则中指定的标签。

# RM_JS_BCM_SaveSettingsSuccess
source: The configured settings were saved. Note that settings will not be applied to content until an apply settings job is started. You can click "Apply settings" to start the job now.
fr_ca: Les paramètres configurés ont été enregistrés. Notez que les paramètres ne seront pas appliqués au contenu tant qu'une tâche d'application des paramètres n'aura pas été démarrée. Vous pouvez cliquer sur « Appliquer les paramètres » pour démarrer la tâche maintenant.
ja_jp: 構成した設定が保存されました。設定の適用ジョブが開始されるまで、設定はコンテンツに適用されないことに注意してください。ジョブをただちに開始するには、[設定の適用] をクリックしてください。
ko_kr: 구성된 설정이 저장되었습니다. 설정 적용 작업이 시작되지 않으면 설정은 콘텐츠에 적용되지 않습니다. 현재 작업을 시작하려면 '설정 적용'을 클릭하세요.
zh_cn: 已保存配置设置。请注意，设置将不会应用到内容，直到启动应用设置作业。您可以点击“应用设置”立即启动作业。

# RM_JS_JMD_SearchTip_Disposal
source: Search by {0}.
fr_ca: Rechercher par {0}.
ja_jp: {0} で検索します。
ko_kr: {0}(으)로 검색합니다.
zh_cn: 通过 {0} 搜索。

# RM_Home_Notification_Description
source: Notifications
ja_jp: 通知
ko_kr: 알림
zh_cn: 通知

# RM_Notification_MainTitle
source: Notifications
ja_jp: 通知
ko_kr: 알림
zh_cn: 通知

# RM_Notification_MoreEvents
source: View all events in Admin audit
fr_ca: Afficher tous les événements dans l'auditeur de l'administrateur
ja_jp: 管理者監査ですべてのイベントを表示
ko_kr: 관리 감사에서 모든 이벤트 보기
zh_cn: 在管理员审计中查看所有事件

# RM_Notification_Empty
source: No new notifications from this session.
fr_ca: Aucune nouvelle notification pour cette session.
ja_jp: このセッションからの新規通知が存在しません。
ko_kr: 이 세션에서 새 알림이 없습니다.
zh_cn: 此会话没有新通知。

# RM_Notification_DismissAll
source: Dismiss all
fr_ca: Ignorer tout
ja_jp: すべて却下
ko_kr: 모두 해제
zh_cn: 忽略所有

# RM_JS_Notifi_Status_Running
source: In progress
fr_ca: est en cours.
ja_jp: 実行中
ko_kr: 실행 중
zh_cn: 正在进行

# RM_JS_Notifi_Alert_Status_Failed
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# RM_JS_Notifi_Status_Completed
source: Completed
fr_ca: Terminé(e)
ja_jp: 完了
ko_kr: 완료
zh_cn: 完成

# RM_JS_Notifi_ShowAllFiles
source: Show all files
fr_ca: Afficher tous les fichiers
ja_jp: すべてのファイルを表示
ko_kr: 모든 파일 표시
zh_cn: 显示所有文件
