Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_SRN_Exception_RetrieveAosNode
source: Failed to retrieve workspaces from AvePoint Online Services. Please try again later. If the issue persists, contact AvePoint's support team for further assistance.
fr_ca: Échec de la récupération des espaces de travail depuis AvePoint Online Services. Réessayez plus tard. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: AvePoint Online Services からのワークスペースの取得に失敗しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 작업 영역을 AvePoint Online Services에서 가져오지 못했습니다. 나중에 다시 시도하세요. 문제가 지속되면 AvePoint 기술지원팀에 문의하여 도운을 받으세요.
zh_cn: 无法从AvePoint在线服务中检索工作区。请稍后再试。如果问题仍然存在，请联系AvePoint的支持团队寻求进一步帮助。

# RM_RC_Audit_Action_Teams_ImportSetting
source: Import content source settings for Teams & Groups
fr_ca: Importation des paramètres de la source de contenu pour Teams et Groupes
ja_jp: Teams & Groups のコンテンツ ソース設定のインポート
ko_kr: Teams & Groups의 콘텐츠 소스 설정 가져오기
zh_cn: 导入Teams & Groups的内容源设置

# RM_RC_Audit_Action_Teams_ExportSetting
source: Export content source settings for Teams & Groups
fr_ca: Exportation des paramètres de la source de contenu pour Teams et Groupes
ja_jp: Teams & Groups のコンテンツ ソース設定のエクスポート
ko_kr: Teams & Groups의 콘텐츠 소스 설정 내보내기
zh_cn: 导出Teams & Groups的内容源设置

# RM_RC_Audit_Action_TeamsSO_ExportSetting
source: Export content source settings of storage optimization for Teams & Groups
fr_ca: Exportation des paramètres de la source de contenu de l'optimisation du stockage pour les équipes et les groupes
ja_jp: Teams & Groups のストレージ最適化のコンテンツ ソース設定のエクスポート
ko_kr: Teams & Groups의 스토리지 최작화 콘텐츠 소스 설정 내보내기
zh_cn: 设置适用于团队和群组的存储优化的导出数据源设置

# RM_JS_TM_TermImport_ExportLocationCannotUseDefaultStorage
source: The "Export location" column value is invalid. AvePoint storage cannot be used as an export location.
fr_ca: La valeur de la colonne « Emplacement d'exportation » est invalide. Le stockage AvePoint ne peut pas être utilisé comme emplacement d'exportation.
ja_jp: [エクスポート先] 列の値が無効です。AvePoint ストレージをエクスポート先として使用することはできません。
ko_kr: '내보내기 위치' 열 값이 유효하지 않습니다. AvePoint 스토리지를 내보내기 위치로 사용할 수 없습니다.
zh_cn: “导出位置”列的值无效。AvePoint存储不能用作导出位置。

# RM_RS_SiteMappings_CheckOverrideInfo
source: Overwrite existing site mappings
fr_ca: Écraser les correspondances de sites existantes
ja_jp: 既存のサイト マッピングを上書きする
ko_kr: 기존 사이트 매핑 덮어쓰기
zh_cn: 覆盖现有站点映射

# RM_JS_JM_JobType_TeamsNodeSettingUpgrade
source: Upgrade to Teams & Groups
fr_ca: Mettre à niveau vers les équipes et groupes
ja_jp: Teams & Groups へのアップグレード
ko_kr: Teams & Groups로 업그레이드
zh_cn: 升级到Teams & Groups

# RM_JM_JD_TeamsUpgrade_Action_Upgrade
source: Upgrade
fr_ca: Mise à niveau
ja_jp: アップグレート
ko_kr: 업그레이드
zh_cn: 升级

# RM_JM_JD_TeamsUpgrade_Module_IL
source: Information lifecycle
fr_ca: Cycle de vie de l'information
ja_jp: 情報ライフサイクル
ko_kr: 정보 수명 주기
zh_cn: 信息生命周期

# RM_JM_JD_TeamsUpgrade_Module_SO
source: Storage optimization
fr_ca: Optimisation du stockage
ja_jp: ストレージ最適化
ko_kr: 스토리지 최적화
zh_cn: 存储优化

# RM_JS_JM_JobType_ArchiverRetentionSimulate
source: Data for pruning prediction
fr_ca: Prédiction des données à purger
ja_jp: プルーニングされるデータの予測
ko_kr: 장리 데이터 예측
zh_cn: 销毁数据预测

# RM_JS_JM_JobType_FSRetainSimulate
source: Data for pruning prediction
fr_ca: Prédiction des données à purger
ja_jp: プルーニングされるデータの予測
ko_kr: 삭제 데이터 예측
zh_cn: 销毁数据预测

# RM_RS_CheckSiteAdminOrOwnerIfUserNotExist
source: Designate a site administrator for the site (only one user account is permitted)
fr_ca: Désigner un administrateur pour le site (un seul compte utilisateur est autorisé)
ja_jp: サイトのサイト管理者を指定する (1 つのユーザー アカウントのみ指定できます)
ko_kr: 사이트 관리자 지정 (1개의 사용자 계정만 지정할 수 있음)
zh_cn: 为该网站指定一个管理员（只允许一个用户账户）

# RM_RS_CheckTeamsGroupsAdminOrOwnerIfUserNotExist
source: Designate an owner for the Team or Group (only one user account is permitted)
fr_ca: Désigner un propriétaire pour l'équipe ou le groupe (un seul compte utilisateur est autorisé)
ja_jp: チームまたはグループの所有者を指定する (1 つのユーザー アカウントのみを指定できます)
ko_kr: 팀 또는 그룹의 소유자 지정 (1개의 사용자 계정만 허용)
zh_cn: 为团队或组指定一个所有者（只允许一个用户帐户）

# RM_SPS_CustomColumnNotExist
source: Some columns designated for search cannot be found in SharePoint Online. They were skipped during the synchronization.
fr_ca: Certaines colonnes désignées pour la recherche sont introuvables dans SharePoint Online. Elles ont été ignorées pendant la synchronisation.
ja_jp: 検索用に指定された列の一部が SharePoint Online で見つかりません。これらの列は同期中にスキップされました。
ko_kr: 검색을 위한 지정된 일부 열을 SharePoint Online에서 찾을 수 없습니다. 해당 열을 동기화하는 동안 건너뛰었습니다.
zh_cn: 一些指定用于搜索的列在SharePoint Online中找不到。它们在同步过程中被跳过。

# RM_RC_Audit_Action_RunTeamsConflictJob
source: Scan channel site collection settings
fr_ca: Analyse des paramètres de collection de site de canal
ja_jp: チャネル サイト コレクション設定のスキャン
ko_kr: 채널 사이트 모음 설정 스캔
zh_cn: 扫描通道网站集合设置

# RM_RC_Audit_Action_RunTeamsUpgradeJob
source: Upgrade to Teams & Groups
fr_ca: Mise à niveau vers des équipes et groupes
ja_jp: Teams & Groups へのアップグレード
ko_kr: Teams & Groups로 업그레이드
zh_cn: 升级到 Teams & Groups

# RM_RC_Audit_Action_RunExportSettingConflictJob
source: Export channel site collection settings
fr_ca: Exportation des paramètres de collection de site de canal
ja_jp: チャネル サイト コレクション設定のエクスポート
ko_kr: 채널 사이트 모음 설정 내보내기
zh_cn: 导出通道网站集设置

# RM_RC_Audit_Action_RunTeamsDataUpdate
source: Upgrade to Teams & Groups
fr_ca: Mise à niveau vers des équipes et groupes
ja_jp: Teams & Groups へのアップグレード
ko_kr: Teams & Groups로 업그레이드
zh_cn: 升级到 Teams & Groups

# RM_AR_RC_SearchTitle_Metadata
source: Custom metadata
fr_ca: Métadonnées personnalisées
ja_jp: カスタム メタデータ
ko_kr: 커스텀 메타데이터
zh_cn: 自定义元数据

# RM_RC_Audit_Action_SaveCustomIndexMetadata
source: Configure custom metadata for search
fr_ca: Configuration des métadonnées personnalisées pour la recherche
ja_jp: 検索用のカスタム メタデータの構成
ko_kr: 검색을 위한 커스텀 메타데이터 구성
zh_cn: 为搜索配置自定义元数据

# RM_RC_Audit_Action_SaveCustomMetadataColumn
source: Add columns
fr_ca: Ajout des colonnes
ja_jp: 列の追加
ko_kr: 열 추가
zh_cn: 添加列

# RM_SPS_CustomMetadata_ConfiguredColumns
source: Added columns
fr_ca: Colonnes ajoutées
ja_jp: 追加された列
ko_kr: 추가된 열
zh_cn: 添加的列

# RM_SPS_CustomMetadata_ConfiguredMetadatas
source: Configured column mappings
fr_ca: Correspondances de colonnes configurées
ja_jp: 構成された列マッピング
ko_kr: 구성된 열 매핑
zh_cn: 配置的列映射

# RM_SPS_CustomMetadata_Enable
source: Enable metadata for search
fr_ca: Activer les métadonnées pour la recherche
ja_jp: 検索用のメタデータを有効にする
ko_kr: 검색을 위한 메타데이터 활성화
zh_cn: 启用搜索元数据

# MediaStorage_Amazon_CustomizedRegion
source: Customized region
fr_ca: Région personnalisée
ja_jp: カスタム地域
ko_kr: 커스텀 지역
zh_cn: 定制区域

# RM_JS_JM_ImportTermTemplateVersionIsLow
source: The template for importing terms and rules has been updated to a new version. Please download the latest template to prepare terms and rules.
fr_ca: Le modèle d'importation de termes et de règles a été mis à jour vers une nouvelle version. Veuillez télécharger le dernier modèle pour préparer les termes et les règles.
ja_jp: 用語とルールのインポート用テンプレートが新しいバージョンに更新されました。最新のテンプレートをダウンロードして、用語とルールを準備してください。
ko_kr: 용어 및 규칙 가져오기 템플릿이 새 버전으로 업데이트되었습니다. 최신 템플릿을 다운로드하여 용어 및 규칙을 준비하세요.
zh_cn: 导入条款和规则的模板已更新为新版本。请下载最新模板以准备条款和规则。

# RM_JS_TM_TermImport_ArchiveStorageLocationInvalid
source: The "Storage location" column value is empty or invalid.
fr_ca: La valeur de la colonne « Emplacement de stockage » est vide ou invalide.
ja_jp: [ストレージ場所] 列の値が空または無効です。
ko_kr: '스토리지 위치' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “存储位置”列的值为空或无效。

# RM_JS_JM_JobType_GoogleRestoreReport
source: Generate restored data report
fr_ca: Générer un rapport de données restaurées
ja_jp: リストア済みデータ レポートの生成
ko_kr: 복원된 데이터 보고서 생성
zh_cn: 生成恢复数据报告

# RM_VT_TenantGroupIdUserIdInvalid
source: Failed to validate the identity server token. The tenant ID is invalid: {0}.
fr_ca: Échec de la validation du jeton du serveur d'identité. L'ID du locataire n'est pas valide : {0}.
ja_jp: アイデンティティ サーバー トークンの検証に失敗しました。テナント ID "{0}" が無効です。
ko_kr: ID 서버 토큰의 유효성을 검사하지 못했습니다. 테넌트 ID '{0}'이(가) 유효하지 않습니다.
zh_cn: 无法验证身份服务器令牌。用户 ID 无效：{0}。

# RM_JS_JM_JobType_GoogleArchiverRetention
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 修剪存档数据

# RM_FA_DataOptimize_PreservationHoldLibraryTitle
source: Preservation Hold Library (PHL)
fr_ca: Bibliothèque de conservation de préservation (PHL)
ja_jp: アイテム保管ライブラリ (PHL)
ko_kr: 보존 보류 라이브러리 (PHL)
zh_cn: 保留库（PHL）

# RM_FA_DataOptimize_SharepointOrOneDriveTitle
source: SharePoint or OneDrive site
fr_ca: Site SharePoint ou OneDrive
ja_jp: SharePoint サイトまたは OneDrive サイト
ko_kr: SharePoint 또는 OneDrive 사이트
zh_cn: SharePoint或OneDrive网站

# RM_FA_DataOptimize_DSOMS365DataFilterTypeTitle
source: Where would you like to manage data
fr_ca: Où souhaitez-vous gérer les données ?
ja_jp: データの管理場所を選択してください。
ko_kr: 데이터 관리 위치를 선택하세요.
zh_cn: 您想在哪里管理数据

# RM_FA_DataOptimize_UnableDeletePhlOrphanedDataWarn
source: Files or data subject to retention policies or eDiscovery holds cannot be deleted. This safeguard ensures compliance with legal requirements and protects against unintended data loss.
fr_ca: Les fichiers ou données soumis à des stratégies de conservation ou à des préservations de découverte électronique ne peuvent pas être supprimés. Cette mesure de sécurité garantit la conformité aux exigences légales et protège contre toute perte accidentelle de données.
ja_jp: 保持ポリシーまたは電子情報開示ホールドの対象となるファイルまたはデータを削除することはできません。この保護措置は、法的要件への準拠や、意図しないデータ損失の回避のために実施されています。
ko_kr: 보존 정책 또는 eDiscovery 보류 대상인 파일 또는 데이터가 삭제될 수 없습니다. 이를 통해 법적 요구 사항을 충족하며 예기치 않은 데이터 손실을 방지할 수 있습니다.
zh_cn: 受保留政策或电子发现保留的文件或数据不能被删除。这一保障措施确保遵守法律要求，并防止意外数据丢失。

# RM_FA_DataOptimize_PreservationHoldLibraryPopover
source: Select this option if you want to process files or data in preservation hold libraries.
fr_ca: Sélectionnez cette option si vous voulez traiter des fichiers ou des données dans des bibliothèques de conservation de préservation.
ja_jp: アイテム保管ライブラリ内のファイルまたはデータを処理する場合は、このオプションを選択します。
ko_kr: 보존 보류 라이브러리 내의 파일 또는 데이터를 처리하려면 이 옵션을 선택합니다.
zh_cn: 如果您想处理保留保留库中的文件或数据，请选择此选项。

# StorageOptimization_SOPhlLibHoldDocumentDeleteFailed
source: Failed to delete the object. It is currently in the preservation hold library and is on hold.
fr_ca: Échec de la suppression de l'objet. Il se trouve actuellement dans la bibliothèque de conservation de préservation et est en préservation.
ja_jp: オブジェクトの削除に失敗しました。オブジェクトは現在アイテム保管ライブラリに存在しており、保持されています。
ko_kr: 개체를 삭제하지 못했습니다. 개체가 보존 보류(Preservation Hold) 라이브러리에 보류되고 있습니다.
zh_cn: 无法删除该对象。它目前在保留保留库中并处于保留状态。

# RM_FA_Inactive_DSOJobSummaryMS365DataFilterTypeTitle
source: Data location
fr_ca: Emplacement de données
ja_jp: データの場所
ko_kr: 데이터 위치
zh_cn: 数据位置

# RM_JS_JM_JobMonitorArchive_Summary
source: {0} jobs have been archived according to the following criteria: age exceeding {1} days and type matching one of the following "{2}".
fr_ca: {0} tâches ont été archivées selon les critères suivants : âge supérieur à {1} jours et type correspondant à l'un des suivants « {2} ».
ja_jp: {0} 件のジョブがアーカイブされました。アーカイブ条件: 存在日数が {1} を超過し、タイプが "{2}" のいずれかに該当する
ko_kr: '{0}'개의 작업이 아카이브되었습니다. 아카이브 조건: 생성된 후 {1}일을 초과하고 유형은 '{2}' 중 하나에 해당
zh_cn: "{0} 工作已根据以下标准归档：年龄超过 {1} 天，类型匹配以下之一 "{2}"."

# RM_JS_JM_JobMonitorArchive_Summary_NoRecords
source: No jobs are eligible for archiving. Archiving criteria: age exceeding {0} days and type matching one of the following "{1}".
fr_ca: Aucune tâche n'est éligible à l'archivage. Critères d'archivage : âge supérieur à {0} jours et type correspondant à l'un des suivants « {1} ».
ja_jp: アーカイブ対象のジョブがありません。アーカイブ条件: 存在日数が {0} を超過し、タイプが "{1}" のいずれかに該当する
ko_kr: 아카이브할 수 있는 작업이 없습니다. 아카이브 조건: 생성된 후 {0}일을 초과하고 유형은 '{1}' 중 하나에 해당
zh_cn: 没有工作符合归档条件。归档标准：年龄超过{0}天，类型匹配以下之一"{1}"。

# RM_DSB_Column_DriveName
source: Drive name
fr_ca: Nom de Drive
ja_jp: ドライブ名
ko_kr: 드라이브 이름
zh_cn: 网盘名称

# RM_AR_Report_ExportArchiveGDrive
source: Archived_Google_Drives
fr_ca: Drive_Google_archivés
ja_jp: アーカイブ済み_Google_ドライブ
ko_kr: 아카이브된_Google_드라이브
zh_cn: 归档的谷歌网盘

# RM_SPS_RelatedRecords_Configurations
source: Related_Records_Configurations
fr_ca: Configurations_documents_archives_associés
ja_jp: 関連レコード_構成
ko_kr: 관련된_레코드_구성
zh_cn: 相关记录配置

# RM_JS_JMD_Status_UpdateInheritParentTerm
source: Inherit term from parent
fr_ca: Héritage du terme du parent
ja_jp: 親からの用語の継承
ko_kr: 상위 용어에서 상속
zh_cn: 从父类继承的术语

# RM_JM_RestoreFaild_SCExistInRecycleBin_ErrorMessage
source: The site collection you are attempting to restore still exists in the Recycle Bin. Opus cannot create a new site collection while the existing one remains in the Recycle Bin. Please restore the site collection or permanently delete it from the Recycle Bin before using Opus to restore your data.
fr_ca: La collection de sites que vous essayez de restaurer existe toujours dans la corbeille. Opus ne peut pas créer une nouvelle collection de sites tant que celle qui existe déjà se trouve dans la corbeille. Veuillez restaurer la collection de sites ou la supprimer définitivement de la corbeille avant d'utiliser Opus pour restaurer vos données.
ja_jp: リストアしようとしているサイト コレクションは現在ごみ箱に存在します。Opus を使用して、ごみ箱に残っているサイト コレクションをリストアすることはできません。ごみ箱からサイト コレクションを手動でリストアするか、ごみ箱からサイト コレクションを完全に削除してから Opus でデータをリストアしてください。
ko_kr: 복원하려는 사이트 모음은 휴지통에 이미 존재합니다. Opus는 사이트 모음이 휴지통에 남아 있는 경우, 새 사이트 모음을 생성할 수 없습니다. 데이터를 복원하기 전에 사이트 모음을 복원하거나 휴지통에서 영구적으로 삭제하세요.
zh_cn: 您正在尝试还原的网站集仍然存在于回收站中。在现有的网站集仍然存在于回收站中时，Opus无法创建新的网站集。请在使用Opus还原数据之前，还原网站集或永久删除它。

# RM_PRM_BarcodeTemp_SuiteNameExist
source: A barcode template with the same name already exists.
fr_ca: Un modèle de code-barres portant le même nom existe déjà.
ja_jp: 同一名のバーコード テンプレートが既に存在します。
ko_kr: 동일한 이름의 바코드 템플릿이 이미 존재합니다.
zh_cn: 同名的条形码模板已经存在。

# RM_PRM_BarcodeTemp_FileSizeExceeded
source: The size of this file has exceeded the maximum upload limit of 1 MB.
fr_ca: La taille de ce fichier dépasse la limite maximale de téléversement fixée à 1 Mo.
ja_jp: このファイルのサイズは、アップロードできる上限 (1 MB) を超過しています。
ko_kr: 이 파일의 크기가 최대 업로드 한도(1MB)를 초과했습니다.
zh_cn: 此文件的大小已超过 1 MB 的最大上传限制。

# RM_PRM_BarcodeTemp_FileTypeNotSupported
source: This file type is not supported for upload.
fr_ca: Ce type de fichier n'est pas pris en charge pour le téléversement.
ja_jp: このファイル タイプのアップロードがサポートされていません。
ko_kr: 이 파일 유형의 업로드가 지원되지 않습니다.
zh_cn: 此文件类型不支持上传。

# RM_JS_SPS_EditKey_InheritParentTerm
source: Inherit parent classification for unclassified documents
fr_ca: Hériter de la classification parent pour les documents non classés
ja_jp: 未分類のドキュメントに親分類を継承させる
ko_kr: 분류되지 않은 문서에 상위 분류 상속
zh_cn: 继承父分类以对未分类文档进行分类

# RM_RC_Audit_Action_RunArchiverRestoreGoogleDriveJob
source: Restore Google Drive
fr_ca: Restauration de Google Drive
ja_jp: Google ドライブのリストア
ko_kr: Google 드라이브 복원
zh_cn: 恢复谷歌网盘

# RM_PRM_TM_Barcode_Template_Type
source: Template type
fr_ca: Type de modèle
ja_jp: テンプレート タイプ
ko_kr: 템플릿 유형
zh_cn: 模板类型

# RM_PRM_TM_Barcode_Template_Properties
source: Properties
fr_ca: Propriétés
ja_jp: プロパティ
ko_kr: 속성
zh_cn: 属性

# RM_JMD_Related_RemoveColumn
source: Remove list Related Records column
fr_ca: Retrait de la colonne Documents d'archives associés à la liste
ja_jp: リストの関連レコード列の削除
ko_kr: 목록의 관련 레코드 열 삭제
zh_cn: 删除列表相关记录列

# RM_RC_Audit_Action_CreateCustomBarcodeTemplate
source: Create custom barcode template
fr_ca: Création d'un modèle de code-barres personnalisé
ja_jp: カスタム バーコード テンプレートの作成
ko_kr: 커스텀 바코드 템플릿 생성
zh_cn: 创建自定义条形码模板

# RM_RC_Audit_Action_UpdateCustomBarcodeTemplate
source: Update custom barcode template
fr_ca: Mise à jour du modèle de code-barres personnalisé
ja_jp: カスタム バーコード テンプレートの更新
ko_kr: 커스텀 바코드 템플릿 업데이트
zh_cn: 更新自定义条形码模板

# RM_RC_Audit_Action_DeleteCustomBarcodeTemplates
source: Delete custom barcode template
fr_ca: Suppression du modèle de code-barres personnalisé
ja_jp: カスタム バーコード テンプレートの削除
ko_kr: 커스텀 바코드 템플릿 삭제
zh_cn: 删除自定义条形码模板

# RM_RC_Audit_Action_PreviewCustomBarcodeTemplate
source: Preview custom barcode template
fr_ca: Aperçu du modèle de code-barres personnalisé
ja_jp: カスタム バーコード テンプレートのプレビュー
ko_kr: 커스텀 바코드 템플릿 미리보기
zh_cn: 预览自定义条形码模板

# RM_DSB_Report_ExportNoDrive
source: There are no drives to be exported.
fr_ca: Il n'y a aucun Drive à exporter.
ja_jp: エクスポートするドライブが存在しません。
ko_kr: 내보낼 드라이브가 없습니다.
zh_cn: 没有要导出的网盘。

# RM_SPS_Manual_CustomColumnNotExist
source: Some columns designated for search cannot be found in SharePoint Online. They were skipped during the synchronization.
fr_ca: Certaines colonnes désignées pour la recherche sont introuvables dans SharePoint Online. Elles ont été ignorées pendant la synchronisation.
ja_jp: 検索用に指定された列の一部が SharePoint Online で見つかりません。これらの列は同期中にスキップされました。
ko_kr: 일부 검색을 위한 지정된 열을 SharePoint Online에서 찾을 수 없습니다. 해당 열을 동기화 도중 건너뛰었습니다.
zh_cn: 一些指定用于搜索的列在SharePoint Online中找不到。它们在同步过程中被跳过。

# RM_JS_Rule_ArchiveIncludeDeclaredFileDescription
source: Choose whether to archive the documents that have been declared as records in SharePoint.
fr_ca: Choisissez d'archiver ou non les documents déclarés en tant que documents d'archives dans SharePoint.
ja_jp: SharePoint でレコードとして宣言されているドキュメントをアーカイブするかどうかを選択します。
ko_kr: SharePoint에서 레코드로 선언된 문서를 아카이브할지 여부를 선택합니다.
zh_cn: 选择是否将已在SharePoint中声明为记录的文档存档。

# RM_JS_Rule_ArchiveIncludeDeclaredFileDescription_OD
source: Choose whether to archive the documents that have been declared as records in OneDrive.
fr_ca: Choisissez d'archiver ou non les documents déclarés en tant que documents d'archives dans OneDrive.
ja_jp: OneDrive でレコードとして宣言されているドキュメントをアーカイブするかどうかを選択します。
ko_kr: OneDrive에서 레코드로 선언된 문서를 아카이브할지 여부를 선택합니다.
zh_cn: 选择是否将已在OneDrive中声明为记录的文档存档。

# RM_JS_Common_NoSharepointPermissionLicense
source: You do not have permission to perform this operation. Your subscription for AvePoint Opus does not include the SharePoint Online content source.
fr_ca: Vous n'êtes pas autorisé à effectuer cette opération. Votre abonnement à AvePoint Opus n'inclut pas la source de contenu SharePoint Online.
ja_jp: この操作を実行する権限を持っていません。お使いの AvePoint Opus サブスクリプションには、SharePoint Online コンテンツ ソースが含まれていません。
ko_kr: 이 작업을 실행하는 권한이 없습니다. 사용 중인 AvePoint Opus 구독에 SharePoint Online 콘텐츠 소스가 포함되지 않습니다.
zh_cn: 您没有执行此操作的权限。您的AvePoint Opus订阅不包括SharePoint Online内容源。

# RM_RS_Blacklist_ErrorMessage
source: Failed to add the site collection to the exclusion list. Please verify that the site collection is registered in AvePoint Online Services and synced to Opus.
fr_ca: Échec de l'ajout de la collection de sites à la liste d'exclusions. Veuillez vérifier que la collection de sites est enregistrée dans AvePoint Online Services et synchronisée avec Opus.
ja_jp: サイト コレクションを除外リストに追加できませんでした。サイト コレクションが AvePoint Online Services に登録されており、かつ Opus に同期されていることを確認してください。
ko_kr: 사이트 모음을 제외 목록에 추가하지 못했습니다. 사이트 모음이 AvePoint Online Services에 등록되어 있고 Opus와 동기화되어 있는지 확인하세요.
zh_cn: 未能将网站集合添加到网站排除名单中。请确认该网站集合已在 AvePoint Online Services 中注册，并已同步至 Opus。

# RM_DA_DiscoveryExcludeList_ErrorMessage
source: Failed to add the site collection to the exclusion list. Please verify that the site collection is registered in AvePoint Online Services and synced to Opus.
fr_ca: Échec de l'ajout de la collection de sites à la liste d'exclusions. Veuillez vérifier que la collection de sites est enregistrée dans AvePoint Online Services et synchronisée avec Opus.
ja_jp: 除外リストへのサイト コレクションの追加に失敗しました。そのサイト コレクションは AvePoint Online Services に登録されており、かつ Opus に同期されていることを確認してください。
ko_kr: 사이트 모음을 제외 목록에 추가하지 못했습니다. 사이트 모음이 AvePoint Online Services에 등록되어 있고 Opus에 동기화되어 있는지 확인하세요.
zh_cn: 未能将网站集添加到排除列表。请确认该网站集已在AvePoint Online Services中注册并同步至OPUS。

# RM_JS_JM_JobType_ImportSCBlacklist
source: Import exclusion list
fr_ca: Importer la liste d'exclusions
ja_jp: 除外リストのインポート
ko_kr: 제외 목록 가져오기
zh_cn: 导入站点排除名单

# RM_JS_JM_JobType_ExportSCBlacklist
source: Export exclusion list
fr_ca: Exporter la liste d'exclusions
ja_jp: 除外リストのエクスポート
ko_kr: 제외 목록 내보내기
zh_cn: 导出站点排除名单

# RM_RC_Audit_Action_ImportRestoreSiteBlacklist
source: Import exclusion list
fr_ca: Importation de la liste d'exclusions
ja_jp: 除外リストのインポート
ko_kr: 제외 목록 가져오기
zh_cn: 导入网站排除名单

# RM_RC_Audit_Action_ExportRestoreSiteBlacklist
source: Export exclusion list
fr_ca: Exportation de la liste d'exclusions
ja_jp: 除外リストのエクスポート
ko_kr: 제외 목록 내보내기
zh_cn: 导出网站排除名单

# RM_RC_Audit_Action_SaveRestoreSiteBlacklist
source: Add site collections to exclusion list
fr_ca: Ajout des collections de sites à la liste d'exclusions
ja_jp: 除外リストへのサイト コレクションの追加
ko_kr: 제외 목록에 사이트 모음 추가
zh_cn: 将网站集合添加至网站排除名单中

# RM_RC_Audit_Action_DeleteRestoreSiteBlacklist
source: Remove site collections from exclusion list
fr_ca: Retrait des collections de sites de la liste d'exclusions
ja_jp: 除外リストからのサイト コレクションの削除
ko_kr: 제외 모록에서 사이트 모음 삭제
zh_cn: 将网站集合从网站排除名单中移除

# RM_AR_Report_ExportSiteCollectionBlacklist
source: Site_Exclusion_List
fr_ca: Liste_exclusions_site
ja_jp: サイト_除外リスト
ko_kr: 사이트_제외 목록
zh_cn: 网站排除名单

# RM_RS_Blacklist_PartDataSaveFail
source: Some site collections were not imported into the exclusion list.
fr_ca: Certaines collections de sites n'ont pas été importées dans la liste d'exclusions.
ja_jp: 一部のサイト コレクションが除外リストにインポートされませんでした。
ko_kr: 일부 사이트 모음을 제외 목록에 가져오지 않았습니다.
zh_cn: 有些网站集合并未被导入到网站排除名单中。

# RM_RC_Audit_Action_SwitchFullTextIndexType
source: Switch list type
fr_ca: Changement du type de liste
ja_jp: リスト タイプの切り替え
ko_kr: 목록 유형 전환
zh_cn: 切换列表类型

# RM_RC_Audit_Action_FullTextIndexWhitelistType
source: Inclusion list
fr_ca: Liste d'inclusions
ja_jp: 包含リスト
ko_kr: 포함 목록
zh_cn: 包含名单

# RM_RC_Audit_Action_FullTextIndexBlacklistType
source: Exclusion list
fr_ca: Liste d'exclusions
ja_jp: 除外リスト
ko_kr: 제외 목록
zh_cn: 排除名单

# RM_RC_Audit_Action_FullTextIndexType
source: List type
fr_ca: Type de liste
ja_jp: リスト タイプ
ko_kr: 목록 유형
zh_cn: 列表类型

# RM_AR_Audit_Action_CleanFullTextIndex
source: Clean list
fr_ca: Nettoyage de la liste
ja_jp: リストのクリア
ko_kr: 목록 지우기
zh_cn: 清除列表

# RM_RS_FullTextIndex_UICacheTypeErrorMessage
source: Failed to retrieve the data. Please refresh this page and try again.
fr_ca: Échec de la récupération des données. Actualisez cette page et réessayez.
ja_jp: データの取得に失敗しました。このページを更新して再試行してください。
ko_kr: 데이터를 가져오지 못했습니다. 이 페이지를 새로고침하고 다시 시도하세요.
zh_cn: 无法获取数据。请刷新此页面并再次尝试。

# RM_RS_Blacklist_PartSiteAlreadyExist
source: Some site collections already exist in the exclusion list.
fr_ca: Certaines collections de sites figurent déjà dans la liste d'exclusions.
ja_jp: 一部のサイト コレクションが既に除外リストに存在します。
ko_kr: 일부 사이트 모음이 제외 목록에 이미 존재합니다.
zh_cn: 网站排除名单中已经存在一些相同的网站集合。

# RM_RS_OperateFullTextIndexListError
source: An error occurred. Please try again or contact AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite. Réessayez ou veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: エラーが発生しました。再試行するか、AvePoint 技術サポートに連絡してください。
ko_kr: 오류가 발생했습니다. 다시 시도하거나 AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: 出现错误了。请再试一次，或者联系 AvePoint 技术支持以获取帮助。

# RM_JS_JM_JobType_SpecifyTeamsArchiverBackup
source: Archive Teams via Cloud Governance
fr_ca: Archiver les équipes via la Gouvernance du Cloud
ja_jp: Cloud Governance でのチームのアーカイブ
ko_kr: Cloud Governance로 팀 아카이브
zh_cn: 通过 Cloud Governance 对团队进行归档

# RM_TM_AI_Recommendations_Result_Reference
source: Reference:
fr_ca: Référence :
ja_jp: 参照:
ko_kr: 참조:
zh_cn: 参考：

# RM_JM_Archive_TeamNotExistInOpus_ErrorMessage
source: The Team/Group does not exist in Opus.
fr_ca: L'équipe/le groupe n'existe pas dans Opus.
ja_jp: チーム / グループが Opus に存在しません。
ko_kr: 팀/그룹이 Opus에 존재하지 않습니다.
zh_cn: 该团队/组在 Opus 系统中并不存在。

# RM_EL_JM_NameNotResolve
source: Failed to find the destination storage location. It may have been deleted.
fr_ca: L'emplacement de stockage de destination est introuvable. Il a peut-être été supprimé.
ja_jp: ダウンロード先のストレージ場所が見つかりませんでした。ストレージ場所が既に削除されている可能性があります。
ko_kr: 목적지 스토리지 위치를 찾지 못했습니다. 이 위치가 삭제되었을 수 있습니다.
zh_cn: 未能找到目标存储位置。该位置可能已被删除。
