Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# StorageOptimization_SOARArchiverDeletionDeleteWebList
source: The site cannot be deleted. Some lists within the site could not be removed due to SharePoint records management policies. Details: {0}.
fr_ca: Le site ne peut pas être supprimé. Certaines listes du site n'ont pas pu être retirées en raison des stratégies de gestion des documents d'archives SharePoint. Détails : {0}.
ja_jp: このサイトを削除できません。SharePoint レコード管理ポリシーのため、サイト内の一部のリストを削除できません。詳細: {0}
ko_kr: 사이트를 삭제할 수 없습니다. SharePoint 레코드 관리 정책으로 인해 사이트 내 일부 목록을 삭제할 수 없습니다. 세부 정보: {0}.
zh_cn: 不能删除网站。由于 SharePoint 记录管理策略，无法删除网站中的某些列表。详细信息: {0}。

source: This action cannot be performed. The In Place Records Management feature cannot be found in the related site collection of the selected node.
fr_ca: Cette action ne peut pas être effectuée. La fonctionnalité de gestion des documents d'archives sur place est introuvable dans la collection de sites associée du nœud sélectionné.
ja_jp: このアクションを実行することができません。選択したノードの関連サイト コレクションではインプレース レコード管理機能が発見できません。
ko_kr: 이 작업은 실행할 수 없습니다. 선택한 노드의 관련 사이트 모음에서 원래 위치 레코드 관리 기능을 찾을 수 없습니다.
zh_cn: 无法执行此操作。在所选节点的相关网站集中找不到现场记录管理功能。

# StorageOptimization_SOARAuditorEnableException
source: Auditing has not been enabled for this site collection in SharePoint.
fr_ca: L'audit n'a pas été activé pour cette collection de sites dans SharePoint.
ja_jp: SharePoint 内のサイト コレクションの監査は無効に設定されています。
ko_kr: SharePoint 내 이 사이트 모음에 대한 감사가 활성화되지 않았습니다.
zh_cn: SharePoint 中未启用此网站集的审核。

# StorageOptimization_SOARAuditorJobException
source: The latest Auditor Retrieve Data job failed or finished with exception, and no data was retrieved. Run a new Auditor Retrieve Data job.
fr_ca: La dernière tâche de récupération des données d'Auditor a échoué ou est terminée avec exception, et aucune donnée n'a été récupérée. Exécutez une nouvelle tâche de récupération des données d'Auditor.
ja_jp: 最新の監査マネージャー データ取得ジョブが失敗したか、例外付きの状態で完了したため、データを取得できませんでした。新しい監査マネージャー データ取得ジョブを実行してください。
ko_kr: 최신 감사 데이터 가져오기 작업은 실행하지 못하거나 완료되었으나 예외가 존재하여 데이터를 가져올 수 없습니다. 새 감사 데이터 가져오기 작업을 실행하세요.
zh_cn: 最新的审核检索数据作业失败或发生异常，没有检索到数据。请运行新的审核检索数据作业。

# StorageOptimization_SOARAzureTableCanNotConnect
source: The device is currently unavailable.
fr_ca: Le périphérique est actuellement indisponible.
ja_jp: このデバイスは現在使用できません。
ko_kr: 장치는 현재 사용할 수 없습니다.
zh_cn: 设备当前不可用。

# StorageOptimization_SOARBackupImpsItemBackupException
source: The object and the object level specified in the Archiver rule are different.
fr_ca: L'objet et le niveau d'objet spécifié dans la règle d'Archiver sont différents.
ja_jp: アーカイブ ルールに指定したオブジェクトとオブジェクト レベルが異なっています。
ko_kr: Archiver 규칙에서 지정한 개체와 개체 수준이 다릅니다.
zh_cn: 对象与 ”归档“ 规则中指定的对象级别不同。

# StorageOptimization_SOARBackupMainAddBackupCommonsItemComments
source: An error occurred while backing up item.
fr_ca: Une erreur s'est produite lors de la sauvegarde de l'élément.
ja_jp: アイテムのバックアップ中にエラーが発生しました。
ko_kr: 항목을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份项目时发生错误。

# StorageOptimization_SOARBackupMainAddBackupCommonsListComments
source: An error occurred while backing up list.
fr_ca: Une erreur s'est produite lors de la sauvegarde de la liste.
ja_jp: リストのバックアップ中にエラーが発生しました。
ko_kr: 목록을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份列表时发生错误。

# StorageOptimization_SOARBackupMainAddBackupCommonsSiteCollectionComments
source: An error occurred while backing up site collection.
fr_ca: Une erreur s'est produite lors de la sauvegarde de la collection de sites.
ja_jp: サイト コレクションのバックアップ中にエラーが発生しました。
ko_kr: 사이트 모음을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份网站集时发生错误。

# StorageOptimization_SOARBackupMainAddBackupCommonsSiteComments
source: An error occurred while backing up site.
fr_ca: Une erreur s'est produite lors de la sauvegarde du site.
ja_jp: サイトのバックアップ中にエラーが発生しました。
ko_kr: 사이트를 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份网站时发生错误。

# StorageOptimization_SOARBackupMainAddVaultCommonsItemComments
source: An error occurred while exporting the item.
fr_ca: Une erreur s'est produite lors de l'exportation de l'élément.
ja_jp: アイテムのエクスポート中にエラーが発生しました。
ko_kr: 항목을 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出项目时发生错误。

# StorageOptimization_SOARBackupMainAddVaultCommonsListComments
source: An error occurred while exporting the list.
fr_ca: Une erreur s'est produite lors de l'exportation de la liste.
ja_jp: リストのエクスポート中にエラーが発生しました。
ko_kr: 목록을 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出列表时发生错误。

# StorageOptimization_SOARBackupMainAddVaultCommonsSiteCollectionComments
source: An error occurred while exporting the site collection.
fr_ca: Une erreur s'est produite lors de l'exportation de la collection de sites.
ja_jp: サイト コレクションのエクスポート中にエラーが発生しました。
ko_kr: 사이트 모음을 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出网站集时发生错误。

# StorageOptimization_SOARBackupMainAddVaultCommonsSiteComments
source: An error occurred while exporting the site.
fr_ca: Une erreur s'est produite lors de l'exportation du site.
ja_jp: サイトのエクスポート中にエラーが発生しました。
ko_kr: 사이트를 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出网站时发生错误。

# StorageOptimization_SOARBackupMainBackupErrorInMedia
source: An error occurred in the media. Details: {0}
fr_ca: Une erreur s'est produite dans le média. Détails : {0}
ja_jp: メディア内でエラーが発生しました。詳細: {0}
ko_kr: 미디어에서 오류가 발생했습니다. 세부 정보: {0}
zh_cn: 媒体发生错误。详细信息：{0}

# StorageOptimization_SOARBackupMainBackupErrorInMediaSQLiteException
source: An error occurred while handling the index file. Please ensure that the Media cache is enabled.
fr_ca: Une erreur s'est produite lors de la gestion du fichier d'index. Veuillez vous assurer que le Cache de média est activé.
ja_jp: インデックス ファイルの処理中にエラーが発生しました。メディア キャッシュが有効であることを確認してください。
ko_kr: 인덱스 파일을 처리하는 동안 오류가 발생했습니다. 미디어 캐시가 활성화되어 있는지 확인하세요.
zh_cn: 处理索引文件时出错。请确认媒体缓存已启用。

# StorageOptimization_SOARCheckAuditorJobTimeException
source: The data from the last Auditor Retrieve Data job is out of date. Run a new Auditor Retrieve Data job to get the latest data.
fr_ca: Les données de la dernière tâche de récupération des données d'Auditor sont obsolètes. Exécutez une nouvelle tâche de récupération des données d'Auditor pour obtenir les dernières données.
ja_jp: 最終の監査マネージャー データ取得ジョブのデータの有効期限が切れています。新しい監査マネージャー データ取得ジョブを実行して、最新のデータを取得してください。
ko_kr: 마지막 감사 데이터 가져오기 작업에서 가져온 데이터가 만료되었습니다. 새 감사 데이터 가져오기 작업을 실행하여 최신 데이터를 가져오세요.
zh_cn: 取自最新审核检索数据作业的数据已过期。请运行新的审核检索数据作业获取最新数据。

# StorageOptimization_SOARCheckOutFileCannotDeclare
source: This item cannot be declared as a record as it is checked out.
fr_ca: Cet élément ne peut pas être déclaré en tant que document d'archives car il est extrait.
ja_jp: このアイテムがチェックアウトされているため、レコードとして宣言できません。
ko_kr: 이 항목은 체크아웃되었기 때문에 레코드로 선언될 수 없습니다.
zh_cn: 此项目不能声明为记录，因为它是签出的。

# StorageOptimization_SOARCLReaderDiscoverError
source: An error occurred while discovering the data.
fr_ca: Une erreur s'est produite lors de la découverte des données.
ja_jp: データの検出中にエラーが発生しました。
ko_kr: 데이터를 검색하는 동안 오류가 발생했습니다.
zh_cn: 搜索数据时发生错误。

# StorageOptimization_SOARCOMArchiverReportDtoAddDeletionCommonsItem
source: An error occurred while deleting item.
fr_ca: Une erreur s'est produite lors de la suppression de l'élément.
ja_jp: アイテムの削除中にエラーが発生しました。
ko_kr: 항목을 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除项目时发生错误。

# StorageOptimization_SOARCOMArchiverReportDtoAddDeletionCommonsList
source: An error occurred while deleting list.
fr_ca: Une erreur s'est produite lors de la suppression de la liste.
ja_jp: リストの削除中にエラーが発生しました。
ko_kr: 목록을 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除列表时发生错误。

# StorageOptimization_SOARCOMArchiverReportDtoAddDeletionCommonsSite
source: An error occurred while deleting site.
fr_ca: Une erreur s'est produite lors de la suppression du site.
ja_jp: サイトの削除中にエラーが発生しました。
ko_kr: 사이트를 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除网站时发生错误。

# StorageOptimization_SOARCOMArchiverReportDtoAddDeletionCommonsSiteCollection
source: An error occurred while deleting site collection.
fr_ca: Une erreur s'est produite lors de la suppression de la collection de sites.
ja_jp: サイト コレクションの削除中にエラーが発生しました。
ko_kr: 사이트 모음을 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除网站集时发生错误。

source: Cannot find the language resource files in SharePoint.
fr_ca: Les fichiers de ressources de langue sont introuvables dans SharePoint.
ja_jp: SharePoint の言語リソース ファイルが見つかりません。
ko_kr: SharePoint에서 언어 리소스 파일을 찾을 수 없습니다.
zh_cn: 在 SharePoint 找不到语言资源文件。

# StorageOptimization_SOARDocImportSkipConflictItem
source: Skipped the file. This file already exists in the destination.
fr_ca: Le fichier a été ignoré. Il existe déjà dans la destination.
ja_jp: このファイルは既に移動先に存在するため、スキップされました。
ko_kr: 이 파일은 목적지에 이미 존재하여 건너뛰었습니다.
zh_cn: 已跳过文件。文件已经在目的端存在。

# StorageOptimization_SOARFolderHasHoldOrDeclareCannotDelete
source: The folder cannot be deleted from SharePoint. At least one item in the folder is on hold or declared as a record.
fr_ca: Le dossier ne peut pas être supprimé de SharePoint. Au moins un élément du dossier est en préservation ou déclaré en tant que document d'archives.
ja_jp: このフォルダーを SharePoint から削除できません。保持中またはレコードとして宣言されているアイテムがフォルダー内に存在します。
ko_kr: 폴더를 SharePoint에서 삭제할 수 없습니다. 폴더에 보류 중이거나 레코드로 선언된 항목이 1개 이상 있습니다.
zh_cn: 无法从 SharePoint 中删除该文件夹。文件夹中至少有一个项目处于保留状态或声明为记录。

# StorageOptimization_SOARFolderHasSubFolderOrSubItemCannotDelete
source: The folder is not empty and cannot be deleted.
fr_ca: Le dossier n'est pas vide et ne peut pas être supprimé.
ja_jp: このフォルダーは空ではないため、削除することができません。
ko_kr: 폴더가 비어 있지 않아서 삭제할 수 없습니다.
zh_cn: 该文件夹不是空的，不能删除。

# StorageOptimization_SOARNotFindAuditorJobException
source: Cannot find any Auditor job that has the Track object last accessed time checkbox selected.
fr_ca: Aucune tâche Auditor pour laquelle la case « Suivre l'heure du dernier accès aux objets » est cochée n'a été trouvée.
ja_jp: [オブジェクトの最終アクセス日時を記録する] チェックボックスが選択されている監査マネージャー ジョブが見つかりません。
ko_kr: '개체 마지막 액세스 시간 추적' 체크박스가 선택된 감사 작업을 찾을 수 없습니다.
zh_cn: 找不到选择了 ”跟踪对象上次访问时间“ 复选框的 ”审核中心“ 作业。

# StorageOptimization_SOARRecordManagerAutoCheckOutFile
source: Skipped the file. This file is checked out automatically.
fr_ca: Le fichier a été ignoré. Il a été extrait automatiquement.
ja_jp: このファイルは自動的にチェックアウトされているため、スキップされました。
ko_kr: 이 파일은 자동으로 체크아웃되어 건너뛰었습니다.
zh_cn: 已跳过文件。文件被自动签出。

# StorageOptimization_SOARRecordManagerCheckOutDocumentDeclareFailed
source: The moved item in the destination cannot be declared as a record as it is a checked out file.
fr_ca: L'élément déplacé dans la destination ne peut pas être déclaré en tant que document d'archives car il est un fichier extrait.
ja_jp: 移動先に移動したアイテムはチェックアウトされたファイルであるため、レコードとして宣言することができません。
ko_kr: 목적지에서 이동된 항목은 체크아웃된 파일이기 때문에 레코드로 선언할 수 없습니다.
zh_cn: 移动的项目不能声明为记录，因为它是签出文件。

# StorageOptimization_SOARRecordManagerCheckOutDocumentDeleteFailed
source: The source item cannot be deleted as it is a checked out file.
fr_ca: L'élément source ne peut pas être supprimé car il est un fichier extrait.
ja_jp: 移動元アイテムはチェックアウトされたファイルであるため、削除できません。
ko_kr: 이 소스 항목은 체크아웃된 파일이기 때문에 삭제할 수 없습니다.
zh_cn: 无法删除项目，因为它是签出文件。

# StorageOptimization_SOARRecordManagerCheckOutFile
source: The SharePoint Online item is checked out.
fr_ca: L'élément SharePoint Online est extrait.
ja_jp: SharePoint Online アイテムはチェックアウトされています。
ko_kr: SharePoint Online 항목이 체크아웃되었습니다.
zh_cn: SharePoint Online 项目已经签出。

# StorageOptimization_SOARRecordManagerDocumentSetContentTypeFileDeclareFailed
source: This item cannot be declared as a record as it is a Folder content type.
fr_ca: Cet élément ne peut pas être déclaré en tant que document d'archives car il s'agit d'un type de contenu Dossier.
ja_jp: このアイテムはフォルダー コンテンツ タイプであるため、レコードとして宣言することができません。
ko_kr: 이 항목은 폴더 콘텐츠 유형이기 때문에 레코드로 선언할 수 없습니다.
zh_cn: 此项目不能声明为记录，因为它是 Folder 内容类型。

# StorageOptimization_SOARRecordManagerFileNameTooLong
source: Cannot generate the metadata file, because the file name is longer than 128 characters.
fr_ca: Impossible de générer le fichier de métadonnées car son nom comporte plus de 128 caractères.
ja_jp: ファイル名の長さが 128 文字を超過しているため、メタデータ ファイルを生成することができません。
ko_kr: 파일 이름은 128자를 초과했기 때문에 메타데이터 파일을 생성할 수 없습니다.
zh_cn: 无法生成元数据文件。文件名超过 128 个字符。

# StorageOptimization_SOARRecordManagerFileNotExist
source: This file does not exist.
fr_ca: Ce fichier n'existe pas.
ja_jp: このファイルは存在しません。
ko_kr: 이 파일은 존재하지 않습니다.
zh_cn: 此文件不存在。

# StorageOptimization_SOARRecordManagerLabelDocumentDeleteFailed
source: Failed to delete the object. A Microsoft 365 label, configured to enforce retention, has been applied to this object.
fr_ca: Échec de la suppression de l'objet. Une étiquette Microsoft 365 configurée pour appliquer la conservation a été appliquée à cet objet.
ja_jp: このオブジェクトの削除に失敗しました。保持のために構成された Microsoft 365 ラベルがこのオブジェクトに適用されています。
ko_kr: 개체를 삭제하지 못했습니다. 적용 보존을 위해 구성된 Microsoft 365 레이블이 이 개체에 적용되었습니다.
zh_cn: 删除对象失败。此对象应用了配置为强制保留的 Microsoft 365 标签。

# StorageOptimization_SOARRelatedRecordsItemScanFitRule
source: This item is destroyed as it is part of the related records disposal action.
fr_ca: Cet élément est détruit car il fait partie de l'action d'élimination des documents d'archives associés.
ja_jp: このアイテムは、関連レコードの処分アクションの一部であるため破棄されます。
ko_kr: 이 항목은 관련 레코드 처리 작업의 일부이기 때문에 파기됩니다.
zh_cn: 这个项目被销毁，因为它是相关记录处理行动的一部分。

# StorageOptimization_SOARScanDiscoverNodeWorkerInitItemLevelNodeWithRule
source: An error occurred while scanning the selected node to match the item-level criteria.
fr_ca: Une erreur s'est produite lors de l'analyse du nœud sélectionné pour respecter les critères au niveau de l'élément.
ja_jp: ノードとアイテム レベルの条件を一致させるためのスキャンの実行中に、エラーが発生しました。
ko_kr: 선택한 노드 및 항목 수준 조건과 일치하기 위한 스갠하는 동안 오류가 발생했습니다.
zh_cn: 扫描所选节点是否匹配项目级别条件时发生错误。

# StorageOptimization_SOARScanProcessWebSPObjectNotFoundException
source: The site does not exist in SharePoint.
fr_ca: Le site n'existe pas dans SharePoint.
ja_jp: このサイトは SharePoint に存在しません。
ko_kr: 사이트는 SharePoint에 존재하지 않습니다.
zh_cn: 此 SharePoint 网站不存在。

# StorageOptimization_SOARSOArchiveIsSystemObject
source: This is a system list and has been skipped.
fr_ca: Il s'agit d'une liste système et elle a été ignorée.
ja_jp: これはシステム リストであるため、スキップされました。
ko_kr: 시스템 목록이며 건너뛰었습니다.
zh_cn: 这是一个系统列表，已被跳过。

# StorageOptimization_SOARSOArchiverDatabaseError
source: There is no available archiver database, please configure one first.
fr_ca: Il n'y a pas de base de données Archiver disponible. Veuillez d'abord en configurer une.
ja_jp: 使用可能なアーカイバ データベースが存在しません。まずデータ ベースを構成してください。
ko_kr: 사용 가능한 Archiver 데이터베이스가 없습니다. 먼저 데이터베이스를 구성하세요.
zh_cn: 没有可用的归档中心数据库，请先配置归档中心数据库。

# StorageOptimization_SOARSOArchiverRuleIsNotAvailable
source: The applied rule {0} is not available.
fr_ca: La règle appliquée {0} n'est pas disponible.
ja_jp: 適用したルール {0} が無効です。
ko_kr: 적용된 규칙 {0}을(를) 사용할 수 없습니다.
zh_cn: 应用的规则 {0} 不可用。

# StorageOptimization_SOARSOArchiverScheduleScancommonts
source: An error occurred while running the Scan job. Please refer to the Agent logs for details.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche d'analyse. Veuillez consulter les journaux d'agent pour les détails.
ja_jp: スキャン ジョブの実行中にエラーが発生しました。詳細についてはエージェント ログを参照してください。
ko_kr: 스캔 작업을 실행하는 동안 오류가 발생했습니다. 자세한 내용은 에이전트 로그를 참조하세요.
zh_cn: 运行 "扫描" 作业时发生错误。详细信息：{0}。

# StorageOptimization_SOARSOBackupErrorComment
source: Please see details in the Archive details tab.
fr_ca: Veuillez afficher les détails dans l'onglet Détails de l'archivage.
ja_jp: アーカイブ詳細タブの情報を参照してください。
ko_kr: 아카이브 세부 정보 탭의 세부 정보를 확인하세요.
zh_cn: 请查看归档详细信息选项卡下的详细信息。

# StorageOptimization_SOARSODeletionErrorComment
source: Please see details in the \"Deletion Details\" tab.
fr_ca: Veuillez afficher les détails dans l'onglet « Détails de la suppression ».
ja_jp: [削除の詳細] タブの情報を参照してください。
ko_kr: 자세한 내용은 '삭제 세부 정보' 탭을 참조하세요.
zh_cn: 请查看 \"详细删除信息\" 选项卡下的详细信息。

# StorageOptimization_SOARSODeletionParentFolder
source: The folder is removed along with the files.
fr_ca: Le dossier est retiré en même temps que les fichiers.
ja_jp: このフォルダーはファイルと同時に削除されました。
ko_kr: 폴더는 파일과 함께 삭제됩니다.
zh_cn: 文件夹和文件一起被删除。

# StorageOptimization_SOARSORecordManagerNoInPlaceRecrdFeature
source: There is no In Place Records Management feature in the farm.
fr_ca: Il n'y a pas de fonctionnalité de gestion des documents d'archives sur place dans la ferme.
ja_jp: ファームにインプレース レコード管理機能がありません。
ko_kr: 팜에 원래 위치 레코드 관리 기능이 없습니다.
zh_cn: 场内没有现场记录管理功能。

# StorageOptimization_SOARSOSkipLargerFile
source: The object size has exceeded the 2 GB size limitation of Archiver.
fr_ca: La taille de l'objet a dépassé la limite de 2 Go d'Archiver.
ja_jp: オブジェクトのサイズはアーカイバのサイズ制限 2 GB を超過しています。
ko_kr: 개체 크기가 Archiver 크기 제한인 2GB를 초과했습니다.
zh_cn: 对象大小已超过归档的 2 GB 大小限制

# StorageOptimization_SOARSOVaultBefArFailedError
source: An error occurred while exporting the SharePoint data.
fr_ca: Une erreur s'est produite lors de l'exportation des données SharePoint.
ja_jp: SharePoint データのエクスポート中にエラーが発生しました。
ko_kr: SharePoint 데이터를 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出 SharePoint 数据时发生错误。

# StorageOptimization_SOARSOVaultBefArFailedError4EXO
source: An error occurred while exporting the content.
fr_ca: Une erreur s'est produite lors de l'exportation du contenu.
ja_jp: コンテンツのエクスポート中にエラーが発生しました。
ko_kr: 콘텐츠를 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出内容时发生错误。

# StorageOptimization_SOARSOVaultBefArReturnNull
source: An error occurred while exporting the SharePoint data before archiving.
fr_ca: Une erreur s'est produite lors de l'exportation des données SharePoint avant l'archivage.
ja_jp: アーカイブの前に実行される SharePoint データのエクスポート中に、エラーが発生しました。
ko_kr: 아카이브하기 전에 SharePoint 데이터를 내보내는 동안 오류가 발생했습니다.
zh_cn: 归档前导出 SharePoint 数据时发生错误。

# StorageOptimization_SOARSOVaultBefArServiceErrorMessage
source: An error occurred while exporting the SharePoint data before archiving.
fr_ca: Une erreur s'est produite lors de l'exportation des données SharePoint avant l'archivage.
ja_jp: アーカイブの前に実行される SharePoint データのエクスポート中に、エラーが発生しました。
ko_kr: 아카이브하기 전에 SharePoint 데이터를 내보내는 동안 오류가 발생했습니다.
zh_cn: 归档前导出 SharePoint 数据时发生错误。

# StorageOptimization_SOARSOVaultErrorComment
source: For detailed information, refer to the \"Export Details\" tab or the Agent logs.
fr_ca: Pour obtenir les informations détaillées, veuillez consulter l'onglet « Détails de l'exportation » ou les journaux d'agent.
ja_jp: 詳細情報については、[エクスポートの詳細] タブまたはエージェント ログを参照してください。
ko_kr: 자세한 내용은 '내보내기 세부 정보' 탭 또는 에이전트 로그를 참조하세요.
zh_cn: 请查看 \"导出详细信息\" 选项卡下的详细信息。

# StorageOptimization_SOARSPObjectLockedException
source: Cannot archive locked site collection.
fr_ca: Impossible d'archiver la collection de sites verrouillée.
ja_jp: ロック済みのサイト コレクションをアーカイブすることができません。
ko_kr: 잠긴 사이트 모음을 아카이브할 수 없습니다.
zh_cn: 无法归档已锁定的网站集。

# StorageOptimization_SOARSPObjectReadOnlyException
source: Cannot archive read-only site collections.
fr_ca: Impossible d'archiver les collections de sites en lecture seule.
ja_jp: 読み取り専用サイト コレクションをアーカイブすることができません。
ko_kr: 읽기 전용 사이트 모음을 아카이브할 수 없습니다.
zh_cn: 无法归档只读网站集。

# StorageOptimization_SOCGBackupTableNotFoundError
source: The site collection has not been scanned by Compliance Guardian. Run a Discovery job in Compliance Guardian to scan the site collections first, and then rerun the Archiver job.
fr_ca: La collection de sites n'a pas été analysée par Compliance Guardian. Exécutez une tâche de découverte dans Compliance Guardian pour analyser d'abord les collections de sites, puis réexécutez la tâche d'archivage.
ja_jp: サイト コレクションが Compliance Guardian によってスキャンされていません。Compliance Guardian で検出ジョブを実行してサイト コレクションをスキャンしてから、アーカイバ ジョブを再実行してください。
ko_kr: Compliance Guardian이 사이트 모음을 스캔하지 않았습니다. 먼저 Compliance Guardian에서 검색 작업을 실행하여 사이트 모음을 스캔하고 Archiver 작업을 재실행하세요.
zh_cn: 网站集还没有被 Compliance Guardian 扫描。在 Compliance Guardian 中先运行扫描作业扫描网站集，然后重新运行归档作业。

# StorageOptimization_VEOExportOnlySupportCurrentVersion
source: Only the current version of an item can be exported using the VEO File export format.
fr_ca: Seule la version actuelle d'un élément peut être exportée en utilisant le format d'exportation du fichier VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects).
ja_jp: VEO ファイル エクスポート形式を使用してエクスポートできるのは、現在のバージョンのアイテムのみです。
ko_kr: VEO 파일 내보내기 형식을 사용하여 현재 버전의 항목만 내보낼 수 있습니다.
zh_cn: 只能使用 VEO 文件导出格式导出项目的当前版本。

# StorageOptimization_VEOOnlyExportDocumentLibrary
source: Item, item version, and attachment are not supported for exporting into VEO files.
fr_ca: L'élément, la version de l'élément et la pièce jointe ne sont pas pris en charge pour l'exportation dans des fichiers VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects).
ja_jp: アイテム、アイテム バージョン、添付ファイルを VEO ファイルにエクスポートすることはできません。
ko_kr: 항목, 항목 버전 및 첨부 파일을 VEO 파일로 내보낼 수 없습니다.
zh_cn: 不支持项目、项目版本和附件导出为 VEO 文件。

# RM_RC_Audit_Category_StubSettings
source: Stub template management
fr_ca: Gestion des modèles de pointeur
ja_jp: スタブ テンプレート管理
ko_kr: 흔적(Stub) 파일 템플릿 관리
zh_cn: 存根模板管理

# RM_RC_Audit_Category_StorageSettings
source: Global storage settings
fr_ca: Paramètres de stockage globaux
ja_jp: グローバル ストレージ設定
ko_kr: 글로벌 스토리지 설정
zh_cn: 全局存储设置

# RM_RC_Audit_Category_EndUserRestoreSetting
source: Restore settings
fr_ca: Paramètres de restauration
ja_jp: リストア設定
ko_kr: 복원 설정
zh_cn: 还原设置

# RM_RC_Audit_Action_StubSettingCreate
source: Create stub template
fr_ca: Création d'un modèle de pointeur
ja_jp: スタブ テンプレートの作成
ko_kr: 흔적(Stub) 파일 템플릿 생성
zh_cn: 创建存根模板

# RM_RC_Audit_Action_StubSettingEdit
source: Edit stub template
fr_ca: Modification du modèle de pointeur
ja_jp: スタブ テンプレートの編集
ko_kr: 흔적(Stub) 파일 템플릿 편집
zh_cn: 编辑存根模板

# RM_RC_Audit_Action_StubSettingDelete
source: Delete stub template
fr_ca: Suppression du modèle de pointeur
ja_jp: スタブ テンプレートの削除
ko_kr: 흔적(Stub) 파일 템플릿 삭제
zh_cn: 删除存根模板

# RM_RC_Audit_Action_StorageDeviceCreate
source: Create storage location
fr_ca: Création d'un emplacement de stockage
ja_jp: ストレージ場所の作成
ko_kr: 스토리지 위치 생성
zh_cn: 创建存储位置

# RM_RC_Audit_Action_StorageDeviceUpdate
source: Edit storage location
fr_ca: Modification de l'emplacement de stockage
ja_jp: ストレージ場所の編集
ko_kr: 스토리지 위치 편집
zh_cn: 编辑存储位置

# RM_RC_Audit_Action_StorageDeviceDelete
source: Delete storage location
fr_ca: Suppression de l'emplacement de stockage
ja_jp: ストレージ場所の削除
ko_kr: 스토리지 위치 삭제
zh_cn: 删除存储位置

# RM_RC_Audit_Action_StorageDeviceSetIndexDevice
source: Set default storage location
fr_ca: Définition de l'emplacement de stockage par défaut
ja_jp: 既定のストレージ場所の設定
ko_kr: 기본 스토리지 위치 설정
zh_cn: 设置默认存储位置

# RM_RC_Audit_Action_ConfigureEndUserRestoreSetting
source: Configure restore settings
fr_ca: Configuration des paramètres de restauration
ja_jp: リストア設定の構成
ko_kr: 복원 설정 구성
zh_cn: 配置还原设置

# RM_RC_Audit_Action_ConfigureRetentionScheduleJob
source: Configure prune archived data job schedule
fr_ca: Configuration de la planification de la tâche de purge des données archivées
ja_jp: アーカイブ済みデータのプルーニング ジョブのスケジュールの構成
ko_kr: 아카이브된 데이터 삭제 작업 일정 구성
zh_cn: 配置缩减归档数据作业计划

# RM_RC_Audit_Action_ConfigureArchiverSetting
source: Configure archiving settings for SharePoint Online
fr_ca: Configuration des paramètres d'archivage pour SharePoint Online
ja_jp: SharePoint Online のアーカイブ設定の構成
ko_kr: SharePoint Online 보관 설정 구성
zh_cn: 配置 SharePoint Online 的归档设置

# RM_RC_Audit_Action_ConfigureArchiverSetting4OneDrive
source: Configure archiving settings for OneDrive
fr_ca: Configuration des paramètres d'archivage pour OneDrive
ja_jp: OneDrive のアーカイブ設定の構成
ko_kr: OneDrive 보관 설정 구성
zh_cn: 为 OneDrive 配置归档设置

# RM_RC_Audit_Action_ConfigureArchiverSetting4Teams
source: Configure archiving settings for Teams & Groups
fr_ca: Configuration des paramètres d'archivage pour Teams et Groupes
ja_jp: Teams & Groups のアーカイブ設定の構成
ko_kr: Teams & Groups의 아카이브 설정 구성
zh_cn: 为Teams & Groups配置归档设置

# RM_RC_Audit_Action_ArchiverGeneralSetting4SPO
source: Configure general settings for SharePoint Online
fr_ca: Configuration des paramètres généraux pour SharePoint Online
ja_jp: SharePoint Online の全般設定の構成
ko_kr: SharePoint Online 일반 설정 구성
zh_cn: 配置 SharePoint Online 的常规设置

# RM_RC_Audit_Action_ArchiverGeneralSetting4OneDrive
source: Configure general settings for OneDrive
fr_ca: Configuration des paramètres généraux pour OneDrive
ja_jp: OneDrive の全般設定の構成
ko_kr: OneDrive 일반 설정 구성
zh_cn: 为 OneDrive 配置常规设置
