Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_CP_Agent_SaveUpgradeProcessing
source: Agents with the "Active" or "Active with exception" status are being updated. Please wait...
fr_ca: Les agents dont l'état est « Actif » ou « Actif avec exception » sont en cours de mise à jour. Veuillez patienter...
ja_jp: "アクティブ" 状態または "アクティブ (例外あり)" 状態のエージェントが更新されています。しばらくお待ちください。
ko_kr: '활성' 또는 '활성(예외 존재)' 상태의 에이전트가 업데이트되고 있습니다. 잠시만 기다려 주세요.
zh_cn: 具有“活跃”或“活跃（有例外）”状态的代理正在更新。请稍候……

# RM_CP_Agent_SaveUpgradeGenerateFailed
source: An error occurred while updating the agent.
fr_ca: Une erreur s'est produite lors de la mise à jour de l'agent.
ja_jp: エージェントの更新中にエラーが発生しました。
ko_kr: 에이전트를 업데이트하는 동안 오류가 발생했습니다.
zh_cn: 在更新代理时发生错误。

# RM_CP_Agent_SaveUpgradeNoLatestVersion
source: There are no newer versions available.
fr_ca: Aucune version plus récente n'est disponible.
ja_jp: より新しいバージョンが存在しません。
ko_kr: 더 최신 버전이 없습니다.
zh_cn: 没有可用的更新版本。

# RM_CP_Agent_SaveUpgradeNoActiveAgent
source: There are currently no active agents.
fr_ca: Il n'y a actuellement aucun agent actif.
ja_jp: 現在、アクティブなエージェントが存在しません。
ko_kr: 현재 활성 에이전트가 없습니다.
zh_cn: 目前没有活跃的代理。

# RM_CP_Agent_SaveUpgradeHasRunningJob
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同类型的作业已在运行。

# RM_CP_Agent_SaveUpgradeFail
source: An error occurred while updating the agent.
fr_ca: Une erreur s'est produite lors de la mise à jour de l'agent.
ja_jp: エージェントの更新中にエラーが発生しました。
ko_kr: 에이전트를 업데이트하는 동안 오류가 발생했습니다.
zh_cn: 更新代理时发生错误。

# RM_DSB_CheckHoldStatus
source: Check hold status
fr_ca: Vérification de l'état de préservation
ja_jp: 保持状態の確認
ko_kr: 보류 상태 확인
zh_cn: 检查保留项状态

# RM_DSB_FSMostUsedTerms
source: Collect most used terms
fr_ca: Collecte des termes les plus utilisés
ja_jp: 使用頻度の高い用語の収集
ko_kr: 가장 많이 사용되는 용어 수집
zh_cn: 收集最常用的术语

# RM_DSB_FSRecordCount
source: Collect managed and destroyed records
fr_ca: Collecte des documents d'archives gérés et détruits
ja_jp: 管理しているレコードおよび破棄済みレコードの収集
ko_kr: 관리 중인 레코드 및 파기된 레코드 수집
zh_cn: 收集已管理和已销毁的记录

# RM_DSB_RecordWaiting
source: Sync records awaiting approval
fr_ca: Synchronisation des documents d'archives en attente d'approbation
ja_jp: 承認待ちレコードの同期
ko_kr: 승인 대기 중인 레코드 동기화
zh_cn: 同步等待审批的记录

# RM_FS_DisposalDeactiveFolder_JobFailed
source: The current folder or its parent has been disabled.
fr_ca: Le dossier actuel ou son parent a été désactivé.
ja_jp: 現在のフォルダーまたはその親フォルダーが無効になっています。
ko_kr: 현재 폴더 또는 해당 상위 폴더가 비활성화되었습니다.
zh_cn: 当前文件夹或其父文件夹已被禁用。

# RM_CP_Audit_AGM_Agent_Configuration_File
source: Agent configuration file
fr_ca: Fichier de configuration de l'agent
ja_jp: エージェント構成ファイル
ko_kr: 에이전트 구성 파일
zh_cn: 代理配置文件

# RM_CP_Audit_AGM_Agent_Description
source: Agent description
fr_ca: Description de l'agent
ja_jp: エージェントの説明
ko_kr: 에이전트 설명
zh_cn: 代理描述

# RM_CP_Audit_AGM_Agent_Name
source: Agent name
fr_ca: Nom de l'agent
ja_jp: エージェント名
ko_kr: 에이전트 이름
zh_cn: 代理名称

# RM_CP_Audit_AGM_Agent_Status
source: Agent status
fr_ca: État de l'agent
ja_jp: エージェントの状態
ko_kr: 에이전트 상태
zh_cn: 代理状态

# RM_CP_Audit_AGM_App_Certificate
source: API app certificate
fr_ca: Certificat de l'application API
ja_jp: API アプリ証明書
ko_kr: API 앱 인증서
zh_cn: API 应用证书

# RM_CP_Audit_AGM_App_Client_Id
source: API app client ID
fr_ca: ID client de l'application API
ja_jp: API アプリ クライアント ID
ko_kr: API 앱 클라이언트 ID
zh_cn: API 应用客户端 ID

# RM_BCM_TM_NoExistTermSetUnderGroup
source: There is no term set under the term group.
fr_ca: Il n'y a aucun ensemble de termes dans le groupe de termes.
ja_jp: 用語グループ配下に用語セットが存在しません。
ko_kr: 용어 그룹 아래에 용어 세트가 존재하지 않습니다.
zh_cn: 术语组下没有术语集。

# RM_JS_RDM_CreateRule_Options_ExportOnly
source: Export content
fr_ca: Exporter le contenu
ja_jp: コンテンツをエクスポートする
ko_kr: 콘텐츠 내보내기
zh_cn: 导出内容

# RM_JS_Rule_ExportOnlyDesc
source: Select this option to export the content to a location using the specified export format.
fr_ca: Sélectionnez cette option pour exporter le contenu vers un emplacement en utilisant le format d'exportation spécifié.
ja_jp: コンテンツを指定したエクスポート形式で場所にエクスポートする場合は、このオプションを選択します。
ko_kr: 지정된 내보내기 형식을 사용하여 콘텐츠를 지정된 위치로 내보내려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以使用指定的导出格式将内容导出到位置。

# RM_JS_JM_JobType_FSFolderChangeTerm
source: File System reclassification
fr_ca: Reclassement du système de fichiers
ja_jp: ファイル システムの再分類
ko_kr: 파일 시스템 재분류
zh_cn: 文件系统重分类

# RM_JS_JM_JobType_FSFolderManageHold
source: File System manage holds
fr_ca: Gestion des préservations du système de fichiers
ja_jp: ファイル システムの保持の管理
ko_kr: 파일 시스템 보류 관리
zh_cn: 文件系统管理保留

# RM_CP_AM_AllScope_Title
source: All containers
fr_ca: Tous les conteneurs
ja_jp: すべてのコンテナー
ko_kr: 모든 컨테이너
zh_cn: 所有容器

# RM_CP_AM_PhysicalContainer_Column
source: All locations
fr_ca: Tous les emplacements
ja_jp: すべての場所
ko_kr: 모든 위치
zh_cn: 所有地点

# RM_CP_AM_Confirm_DelGroup_Msg
source: Are you sure you want to delete the selected security group?
fr_ca: Êtes-vous sûr de vouloir supprimer le groupe de sécurité sélectionné ?
ja_jp: 本当に選択したセキュリティ グループを削除しますか?
ko_kr: 선택한 보안 그룹을 삭제하시겠습니까?
zh_cn: 确定要删除所选安全组吗?

# RM_CP_AM_EditContainers_Title
source: Set container
fr_ca: Choisir des conteneurs
ja_jp: コンテナーの設定
ko_kr: 컨테이너 설정
zh_cn: 设置容器

# RM_CP_AM_EditPhyContainers_Title
source: Set location
fr_ca: Définir l'emplacement
ja_jp: 場所の設定
ko_kr: 위치 설정
zh_cn: 设置位置

# RM_CP_AM_EditGroup_Title
source: Edit security group
fr_ca: Modifier le groupe de sécurité
ja_jp: セキュリティ グループの編集
ko_kr: 보안 그룹 편집
zh_cn: 编辑安全组

# RM_CP_AM_Failed_DelGroup_Msg
source: Failed to delete the selected security group.
fr_ca: Échec de la suppression du groupe de sécurité sélectionné.
ja_jp: 選択したセキュリティ グループの削除に失敗しました。
ko_kr: 선택한 보안 그룹을 삭제하지 못했습니다.
zh_cn: 删除所选安全组失败。

# RM_CP_AM_Failed_EditGroup_Msg
source: Failed to update the selected security group.
fr_ca: Échec de la mise à jour du groupe de sécurité sélectionné.
ja_jp: 選択したセキュリティ グループの更新に失敗しました。
ko_kr: 선택한 보안 그룹을 업데이트하지 못했습니다.
zh_cn: 更新所选安全组失败。

# RM_CP_AM_Failed_NewGroup_Msg
source: Failed to create the security group.
fr_ca: Échec de la création du groupe de sécurité.
ja_jp: セキュリティ グループの作成に失敗しました。
ko_kr: 보안 그룹을 생성하지 못했습니다.
zh_cn: 创建安全组失败。

# RM_CP_AM_Group_SameName_Error_Msg
source: A security group with the same name already exists.
fr_ca: Un groupe de sécurité portant le même nom existe déjà.
ja_jp: 同一名のセキュリティ グループが既に存在します。
ko_kr: 동일한 이름의 보안 그룹이 이미 존재합니다.
zh_cn: 已存在同名的安全组。

# RM_CP_AM_NewGroup_Title
source: Create security group
fr_ca: Créer un groupe de sécurité
ja_jp: セキュリティ グループの作成
ko_kr: 보안 그룹 생성
zh_cn: 创建安全组

# RM_CP_AM_Success_DelGroup_Msg
source: The selected security group was deleted.
fr_ca: Le groupe de sécurité sélectionné a été supprimé.
ja_jp: 選択したセキュリティ グループが削除されました。
ko_kr: 선택한 보안 그룹이 삭제되었습니다.
zh_cn: 所选安全组已删除。

# RM_CP_AM_Success_EditGroup_Msg
source: The selected security group was updated.
fr_ca: Le groupe de sécurité sélectionné a été mis à jour.
ja_jp: 選択したセキュリティ グループが更新されました。
ko_kr: 선택한 보안 그룹이 업데이트되었습니다.
zh_cn: 所选安全组已更新。

# RM_CP_AM_Success_NewGroup_Msg
source: The security group was created.
fr_ca: Le groupe de sécurité a été créé.
ja_jp: セキュリティ グループが作成されました。
ko_kr: 보안 그룹이 생성되었습니다.
zh_cn: 安全组已创建。

# RM_CP_AM_Table_Column_ContainerName
source: Container name
fr_ca: Nom du conteneur
ja_jp: コンテナー名
ko_kr: 컨테이너 이름
zh_cn: 容器名称

# RM_CP_AM_Table_Column_Location
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_CP_AM_Table_Column_Desc
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_CP_AM_Table_Column_GroupName
source: Security group name
fr_ca: Nom du groupe de sécurité
ja_jp: セキュリティ グループ名
ko_kr: 보안 그룹 이름
zh_cn: 安全组名称

# RM_CP_AM_Table_Column_MembersName
source: Users/Groups
fr_ca: Utilisateurs/Groupes
ja_jp: ユーザー / グループ
ko_kr: 사용자/그룹
zh_cn: 用户组

# RM_CP_AM_Table_Column_PermissionName
source: User roles
fr_ca: Rôles d'utilisateur
ja_jp: ユーザー ロール
ko_kr: 사용자 역할
zh_cn: 用户角色

# RM_CP_AM_Table_Column_PermissionScopeName
source: Container
fr_ca: Conteneur
ja_jp: コンテナー
ko_kr: 컨테이너
zh_cn: 容器

# RM_CP_AM_Table_Column_ScopeName
source: Content sources
fr_ca: Sources de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 内容源

# RM_CP_AM_Table_Column_WorkSpaceName
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_CP_AM_Table_Column_PermissionGroupName
source: Permission settings
fr_ca: Paramètres des autorisations
ja_jp: 権限設定
ko_kr: 권한 설정
zh_cn: 权限设置

# RM_CP_AM_Report
source: Reports
fr_ca: Rapports
ja_jp: レポート
ko_kr: 보고서
zh_cn: 报告

# RM_CP_AM_Report_NoPermission
source: This user/group does not have permission for reports.
fr_ca: Cet utilisateur/groupe n'a aucune autorisation pour les rapports.
ja_jp: このユーザー / グループには、レポートに対する権限が付与されていません。
ko_kr: 이 사용자/그룹에 보고서에 대한 권한이 없습니다.
zh_cn: 此用户/组没有查看报告的权限。

# RM_CP_AM_Report_Tips
source: Security groups without access permissions to certain content sources, specifically containers, will not be able to see these restricted content sources or containers when managing reports.
fr_ca: Les groupes de sécurité sans autorisation d'accès à certaines sources de contenu, en particulier aux conteneurs, ne pourront pas voir ces sources de contenu ou conteneurs restreints lors de la gestion des rapports.
ja_jp: 特定のコンテンツ ソース (特にコンテナー) へのアクセス権が付与されていないセキュリティ グループは、レポートを管理する際にこれらの制限されているコンテンツ ソースまたはコンテナーを表示することができません。
ko_kr: 특정 콘텐츠 소스 (특히 컨테이터)에 액세스 권한이 없는 보안 그룹은 보고서를 관리할 때 제한된 콘텐츠 소스 또는 컨테이너를 확인할 수 없습니다.
zh_cn: 没有访问权限某些内容源（尤其是容器）的安全组，在管理报告时将无法看到这些受限的内容源或容器。

# RM_CP_AM_Report_Permission_SpecificReport
source: Assign permissions on specific reports
fr_ca: Assigner des autorisations sur des rapports spécifiques
ja_jp: 特定のレポートに対する権限を割り当てる
ko_kr: 특정 보고서에 대한 권한 할당
zh_cn: 为特定报告分配权限

# RM_CP_AM_Report_Permission_SpecificReport_Option01
source: Content due for action
fr_ca: Contenu à traiter
ja_jp: アクション期限に到達するコンテンツ
ko_kr: 작업 기한이 만료된 콘텐츠
zh_cn: 内容到期行动报告

# RM_CP_AM_Report_Permission_SpecificReport_Option02
source: Term usage
fr_ca: Utilisation des termes
ja_jp: 用語利用状況
ko_kr: 용어 사용 현황
zh_cn: 术语使用情况

# RM_CP_AM_Report_Permission_SpecificReport_Option03
source: Rule usage
fr_ca: Utilisation des règles
ja_jp: ルール利用状況
ko_kr: 규칙 사용 현황
zh_cn: 规则使用情况

# RM_CP_AM_Report_Permission_SpecificReport_Option04
source: Creation and destruction
fr_ca: Création et destruction
ja_jp: 作成と破棄
ko_kr: 생성 및 파기
zh_cn: 创建与销毁

# RM_CP_AM_Report_Permission_SpecificReport_Option05
source: Action audit
fr_ca: Audit des actions
ja_jp: アクション監査
ko_kr: 작업 감사
zh_cn: 行动审计

# RM_CP_AM_Report_Permission_SpecificReport_Option06
source: Restored data
fr_ca: Données restaurées
ja_jp: リストア済みデータ
ko_kr: 복원된 데이터
zh_cn: 恢复的数据

# RM_CP_AM_Report_Permission_SpecificReport_Option07
source: Available space
fr_ca: Espace disponible
ja_jp: 利用可能な容量
ko_kr: 사용 가능한 스페이스
zh_cn: 可用空间

# RM_CP_AM_ManageHolds
source: Holds
fr_ca: Préservations
ja_jp: 保持
ko_kr: 유지 항목
zh_cn: 保留

# RM_CP_AM_ManageHolds_Option01
source: Manage holds
fr_ca: Gérer les préservations
ja_jp: 保持の管理
ko_kr: 유지 항목 관리
zh_cn: 管理保留

# RM_CP_AM_ManageHolds_NoPermission
source: This user/group does not have permission for managing holds.
fr_ca: Cet utilisateur/groupe n'est pas autorisé à gérer les préservations.
ja_jp: このユーザー / グループには、ホールドの管理権限が付与されていません。
ko_kr: 이 사용자/그룹에 보류 항목 관리 권한이 없습니다.
zh_cn: 该用户/组没有管理保留限制的权限。

# RM_CP_AM_ManageApprovalSettings
source: Approval settings
fr_ca: Paramètres d'approbation
ja_jp: 承認設定
ko_kr: 승인 설정
zh_cn: 审批设置

# RM_CP_AM_ManageApprovalSettings_Option01
source: Configure approval settings
fr_ca: Configurer les paramètres d'approbation
ja_jp: 承認設定の構成
ko_kr: 승인 설정 구성
zh_cn: 配置审批设置

# RM_CP_AM_ManageApprovalSettings_NoPermission
source: This user/group does not have permission for managing manual approval settings.
fr_ca: Cet utilisateur/groupe n'est pas autorisé à gérer les paramètres d'approbation manuelle.
ja_jp: このユーザー / グループには、手動承認設定の管理権限が付与されていません。
ko_kr: 이 사용자/그룹에 수동 승인 설정 관리 권한이 없습니다.
zh_cn: 此用户/组没有管理手动审批设置的权限。

# RM_CP_AM_Table_Column_RestoreCenterName
source: Restore center
fr_ca: Centre de restauration
ja_jp: リストア センター
ko_kr: 복원 센터
zh_cn: 恢复中心

# RM_CP_AM_Permission_DataScope
source: Data scope
fr_ca: Étendue de données
ja_jp: データ範囲
ko_kr: 데이터 범위
zh_cn: 数据范围

# RM_CP_AM_Permission_FunctionMoudle
source: Function module
fr_ca: Module de fonction
ja_jp: 機能モジュール
ko_kr: 기능 모듈
zh_cn: 功能模块

# RM_CP_AM_SubPermission_FullControl
source: Full control
fr_ca: Contrôle total
ja_jp: フル コントロール
ko_kr: 모든 권한
zh_cn: 完全控制

# RM_CP_AM_SubPermission_SearchAndExport
source: Search and export results
fr_ca: Recherche et exportation des résultats
ja_jp: 結果の検索およびエクスポート
ko_kr: 결과 검색 및 내보내기
zh_cn: 搜索和导出结果

# RM_CP_AM_SubPermission_SearchOnly
source: Search only
fr_ca: Recherche seule
ja_jp: 検索のみ
ko_kr: 검색 전용
zh_cn: 仅搜索

# RM_RC_Audit_Action_CreateSecurityGroup
source: Create security group
fr_ca: Création d'un groupe de sécurité
ja_jp: セキュリティ グループの作成
ko_kr: 보안 그룹 생성
zh_cn: 创建安全组

# RM_RC_Audit_Action_DeleteSecurityGroup
source: Delete security group
fr_ca: Suppression du groupe de sécurité
ja_jp: セキュリティ グループの削除
ko_kr: 보안 그룹 삭제
zh_cn: 删除安全组

# RM_RC_Audit_Action_EditSecurityGroup
source: Edit security group
fr_ca: Modification du groupe de sécurité
ja_jp: セキュリティ グループの編集
ko_kr: 보안 그룹 편집
zh_cn: 编辑安全组

# RM_CP_AM_IsCheckdEXOScope
source: Exchange Online selected
fr_ca: Exchange Online sélectionné
ja_jp: Exchange Online が選択済み
ko_kr: Exchange Online 선택됨
zh_cn: Exchange Online 选定

# RM_CP_AM_IsCheckdFileSystemScope
source: File System selected
fr_ca: Système de fichiers sélectionné
ja_jp: ファイル システムが選択済み
ko_kr: 파일 시스템 선택됨
zh_cn: 文件系统选定

# RM_CP_AM_IsCheckdPhysicalScope
source: Physical Records selected
fr_ca: Documents d'archives physiques sélectionnés
ja_jp: 物理レコードが選択済み
ko_kr: 물리적 레코드 선택됨
zh_cn: 物理记录选定

# RM_CP_AM_IsCheckdSPScope
source: SharePoint Online selected
fr_ca: SharePoint Online sélectionné
ja_jp: SharePoint Online が選択済み
ko_kr: SharePoint Online 선택됨
zh_cn: SharePoint Online 选定

# RM_CP_AM_IsCheckedGoogleScope
source: Google Drive selected
fr_ca: Google Drive sélectionné
ja_jp: Google ドライブが選択済み
ko_kr: Google 드라이브 선택됨
zh_cn: Google网盘已选择

# RM_CP_AM_IsCheckeTeamsAndGroupScope
source: Teams & Groups selected
fr_ca: Teams et Groupes sélectionnés
ja_jp: Teams & Groups が選択済み
ko_kr: 팀 & 그룹 선택됨
zh_cn: 已选择团队和群组

# RM_CP_AM_PhysicalPermission_Admin
source: Records manager
fr_ca: Gestionnaire des documents d'archives
ja_jp: レコード マネージャー
ko_kr: 레코드 관리자
zh_cn: 记录管理员

# RM_CP_AM_PhysicalPermission_EndUser
source: End user
fr_ca: Utilisateur final
ja_jp: エンド ユーザー
ko_kr: 사용자
zh_cn: 最终用户

# RM_JS_BCM_Explorer_Hold
source: Place hold
fr_ca: Mettre en préservation
ja_jp: 保持の適用
ko_kr: 보류 적용
zh_cn: 保留

# RM_JS_BCM_HoldFileForFolder_Message
source: You are about to place the selected folders and all folders and items within on hold. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de placer les dossiers sélectionnés et tous les dossiers et éléments qu'ils contiennent en préservation. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したフォルダーおよびフォルダー内のすべてのフォルダーおよびアイテムに保持を適用しようとしています。本当に続行しますか?
ko_kr: 선택한 폴더와 해당 폴더 내 모든 폴더 및 항목을 보류 상태로 설정하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将放置选定的文件夹和所有文件夹和项目保留。你确定要继续吗?

# RM_JS_BCM_ChangeHoldFileForFolder_Message
source: You are about to change the holds placed on the selected folders and all folders and items within. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de modifier les préservations placées sur les dossiers sélectionnés et sur tous les dossiers et éléments qu'ils contiennent. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したフォルダーおよびそのフォルダー内のすべてのフォルダーおよびアイテムの保持を変更しようとしています。本当に続行しますか?
ko_kr: 선택한 폴더와 해당 폴더 내 모든 폴더 및 항목의 보류를 변경하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将更改所选文件夹以及其中所有文件夹和项目上的保留位置。你确定要继续吗?

# RM_JS_BCM_HoldFileUnderFolder_Message
source: Overwrite the existing hold settings
fr_ca: Écraser les paramètres de préservation existants
ja_jp: 既存の保持設定を上書きする
ko_kr: 기존 보류 설정 덮어쓰기
zh_cn: 覆盖现有的保留设置

# RM_JS_BCM_IncludeAllFileUnderFolder_Message
source: Overwrite the existing term
fr_ca: Écraser le terme existant
ja_jp: 既存の用語を上書きする
ko_kr: 기존 용어 덮어쓰기
zh_cn: 覆盖现有的术语

# RM_CP_AM_NoSelectedScope_Msg
source: Select at least one content source to set permissions.
fr_ca: Sélectionnez au moins une source de contenu pour définir les autorisations.
ja_jp: 権限を設定するコンテンツ ソースを 1 件以上選択してください。
ko_kr: 권한을 설정하려면 콘텐츠 소스를 1개 이상 선택하세요.
zh_cn: 请至少选择一个数据源来设置权限。

# RM_CP_AM_Permission_ForFSMsg
source: The File System content source already exists in the following security groups: {0}. Please edit the security groups to make sure that the File System content source only exists in one security group.
fr_ca: La source de contenu Système de fichiers existe déjà dans les groupes de sécurité suivants : {0}. Veuillez modifier les groupes de sécurité pour vous assurer que la source de contenu Système de fichiers n'existe que dans un seul groupe de sécurité.
ja_jp: ファイル システムのコンテンツ ソースが既にセキュリティ グループ "{0}" に存在します。セキュリティ グループを編集して、ファイル システムのコンテンツ ソースが 1 件のセキュリティ グループにのみ存在することを確認してください。
ko_kr: 파일 시스템 콘텐츠 소스가 이미 보안 그룹 {0}에 존재합니다. 보안 그룹을 편집하여 파일 시스템 콘텐츠 소스가 하나의 보안 그룹에만 존재하는지 확인하세요.
zh_cn: 文件系统内容源已存在于以下安全组中:{0}。请编辑安全组，确保文件系统内容源只存在于一个安全组中。

# RM_CP_AM_Permission_ForPhyMsg
source: The Physical Records content source already exists in the following security groups: {0}. Please edit the security groups to make sure that the Physical Records content source only exists in one security group.
fr_ca: La source de contenu Documents d'archives physiques existe déjà dans les groupes de sécurité suivants : {0}. Veuillez modifier les groupes de sécurité pour vous assurer que la source de contenu Documents d'archives physiques n'existe que dans un seul groupe de sécurité.
ja_jp: 物理レコードのコンテンツ ソースが既にセキュリティ グループ "{0}" に存在します。セキュリティ グループを編集して、物理レコードのコンテンツ ソースが 1 件のセキュリティ グループにのみ存在することを確認してください。
ko_kr: 물리적 레코드 콘텐츠 소스가 이미 보안 그룹 {0}에 존재합니다. 보안 그룹을 편집하여 물리적 레코드 콘텐츠 소스가 하나의 보안 그룹에만 존재하는지 확인하세요.
zh_cn: 物理记录数据源已经存在于以下安全组中: “{0}”。请编辑安全组，以确保物理记录数据源只存在于一个安全组中。

# RM_CP_AM_Permission_ForSPOnPremMsg
source: The SharePoint On-Premises content source already exists in the following security groups: {0}. Please edit the security groups to make sure that the SharePoint On-Premises content source only exists in one security group.
fr_ca: La source de contenu SharePoint local existe déjà dans les groupes de sécurité suivants : {0}. Veuillez modifier les groupes de sécurité pour vous assurer que la source de contenu SharePoint local n'existe que dans un seul groupe de sécurité.
ja_jp: SharePoint オンプレミスのコンテンツ ソースが既にセキュリティ グループ "{0}" に存在します。セキュリティ グループを編集して、SharePoint オンプレミスのコンテンツ ソースが 1 件のセキュリティ グループにのみ存在することを確認してください。
ko_kr: SharePoint 온-프레미스 콘텐츠 소스가 이미 보안 그룹 {0}에 존재합니다. 보안 그룹을 편집하여 SharePoint 온-프레미스 콘텐츠 소스가 하나의 보안 그룹에만 존재하는지 확인하세요.
zh_cn: SharePoint On-Premises 源已存在于以下安全组: {0}。请编辑安全组，以确保SharePoint On-Premises 数据源仅存在于一个安全组中。

# RM_RC_Audit_Action_CreateBarcodeTemplate
source: Create barcode template
fr_ca: Création d'un modèle de code-barres
ja_jp: バーコード テンプレートの作成
ko_kr: 바코드 템플릿 생성
zh_cn: 创建条形码模板

# RM_RC_Audit_Action_UpdateBarcodeTemplate
source: Update barcode template
fr_ca: Mise à jour du modèle de code-barres
ja_jp: バーコード テンプレートの更新
ko_kr: 바코드 템플릿 업데이트
zh_cn: 更新条形码模板

# RM_CP_AM_Panel_Group_Header
source: A security group is used to set permissions for defined users and groups.
fr_ca: Un groupe de sécurité est utilisé pour définir les autorisations pour les utilisateurs et les groupes définis.
ja_jp: セキュリティ グループは、定義済みユーザーおよびグループの権限の設定に使用されます。
ko_kr: 보안 그룹은 구성된 사용자 및 그룹의 권한을 설정하는 데 사용됩니다.
zh_cn: 安全组用于为已定义的用户和组设置权限。

# RM_SP_NoAvailableSettingError
source: No configured settings.
fr_ca: Aucun paramètre configuré.
ja_jp: 構成済み設定は存在しません。
ko_kr: 구성된 설정이 없습니다.
zh_cn: 没有配置的设置。

# RM_Teams_CreateSyncJobHasError
source: An error occurred. Please try again later. If the issue persists, contact AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite. Réessayez plus tard. Si le problème persiste, veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: エラーが発生しました。後で再試行してください。問題が解決しない場合は、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 오류가 발생했습니다. 나중에 다시 시도하세요. 문제가 지속되면 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 发生错误。请稍后再试。如果问题仍然存在，请联系AvePoint技术支持寻求帮助。

# RM_PRM_BarcodeTemp_AreaA_Title
source: Upload an image to area A
fr_ca: Téléverser une image dans la zone A
ja_jp: エリア A に画像をアップロード
ko_kr: 영역 A에 이미지 업로드
zh_cn: 上传图片到区域A

# RM_PRM_BarcodeTemp_AreaB_Title
source: Select a property to be displayed in area B
fr_ca: Sélectionner une propriété à afficher dans la zone B
ja_jp: エリア B に表示するプロパティを選択
ko_kr: 영역 B에 표시할 속성 선택
zh_cn: 选择要显示在区域B中的属性

# RM_PRM_BarcodeTemp_AreaC_Title
source: Select a property to be displayed in area C
fr_ca: Sélectionner une propriété à afficher dans la zone C
ja_jp: エリア C に表示するプロパティを選択
ko_kr: 영역 C에 표시할 속성 선택
zh_cn: 选择要显示在区域C中的属性

# RM_PRM_BarcodeTemp_AreaD_Title
source: Select properties (up to 5) to be displayed in area D
fr_ca: Sélectionner les propriétés (jusqu'à 5) à afficher dans la zone D
ja_jp: エリア D に表示するプロパティ (最大 5 件) を選択
ko_kr: 영역 D에 표시할 속성(최대 5개) 선택
zh_cn: 选择要显示在D区域的属性(最多5个)

# RM_PRM_BarcodeTemp_AreaE_Title
source: Select a property to be displayed in area E
fr_ca: Sélectionner une propriété à afficher dans la zone E
ja_jp: エリア E に表示するプロパティを選択
ko_kr: 영역 E에 표시할 속성 선택
zh_cn: 选择要显示在区域E中的属性

# RM_PRM_BarcodeTemp_AreaF_BuildInColumn
source: This is a built-in property.
fr_ca: Il s'agit d'une propriété intégrée.
ja_jp: これは Built-in プロパティです。
ko_kr: 기본 제공한 속성입니다.
zh_cn: 这是一个内置属性。

# RM_PRM_BarcodeTemp_AreaF_Title
source: Select a property to be displayed in area F
fr_ca: Sélectionner une propriété à afficher dans la zone F
ja_jp: エリア F に表示するプロパティを選択
ko_kr: 영역 F에 표시할 속성 선택
zh_cn: 选择F区域中要显示的属性

# RM_PRM_BarcodeTemp_BoxTab
source: Box barcode template
fr_ca: Modèle de code-barres pour boîte
ja_jp: ボックスのバーコード テンプレート
ko_kr: 박스 바코드 템플릿
zh_cn: 盒子条形码模板

# RM_PRM_BarcodeTemp_Confiuration
source: Configuration
ja_jp: 構成
ko_kr: 구성
zh_cn: 配置

# RM_PRM_BarcodeTemp_Confiuration_explain
source: Customize a barcode template using the properties from your record templates.
fr_ca: Personnalisez un modèle de code-barres en utilisant les propriétés de vos modèles de document d'archives.
ja_jp: レコード テンプレートからのプロパティを使用して、バーコード テンプレートをカスタマイズします。
ko_kr: 레코드 템플릿의 속성을 사용하여 바코드 템플릿을 커스터마이즈합니다.
zh_cn: 使用记录模板中的属性自定义条形码模板。

# RM_PRM_BarcodeTemp_FolderTab
source: Folder barcode template
fr_ca: Modèle de code-barres pour dossier
ja_jp: フォルダーのバーコード テンプレート
ko_kr: 폴더 바코드 템플릿
zh_cn: 文件条形码模板

# RM_PRM_BarcodeTemp_Layout
source: Layout
fr_ca: Mise en page
ja_jp: レイアウト
ko_kr: 레이아웃
zh_cn: 布局

# RM_PRM_BarcodeTemp_Msg_UploadSuccess
source: The barcode template was updated.
fr_ca: Le modèle de code-barres a été mis à jour.
ja_jp: バーコード テンプレートが更新されました。
ko_kr: 바코드 템플릿이 업데이트되었습니다.
zh_cn: 条形码模板已更新。

# RM_PRM_BarcodeTemp_Preview
source: Preview
fr_ca: Aperçu
ja_jp: プレビュー
ko_kr: 미리보기
zh_cn: 预览

# RM_PRM_BarcodeTemp_Preview_explain
source: The barcode template has a size limit. It is recommended that you select properties with shorter values (less than 60 characters). You can select up to 5 properties for area D (less than 325 characters).
fr_ca: Le modèle de code-barres a une limite de taille. Il est recommandé de sélectionner des propriétés avec des valeurs plus courtes (moins de 60 caractères). Vous pouvez sélectionner jusqu'à 5 propriétés pour la zone D (moins de 325 caractères).
ja_jp: バーコード テンプレートのサイズに制限があります。値が短いプロパティ (60 文字未満) の選択を推奨します。エリア D のプロパティを最大 5 件選択できます (325 文字未満)。
ko_kr: 바코드 템플릿의 크기는 한도가 있습니다. 값이 짧은 속성(60자 미만)을 선택하는 것을 권장합니다. 영역 D에서 속성(325자 미만)을 최대 5개 선택할 수 있습니다.
zh_cn: 条形码模板有大小限制。建议选择值较短的属性(小于60个字符)。D区域最多可以选择5个属性(小于325个字符)。

# RM_JS_JM_JobType_SyncSecurityContainer
source: Permission synchronization
fr_ca: Synchronisation des autorisations
ja_jp: 権限の同期
ko_kr: 권한 동기화
zh_cn: 权限同步

# RM_PRM_BarcodeTemplate
source: Barcode template
fr_ca: Modèle de code-barres
ja_jp: バーコード テンプレート
ko_kr: 바코드 템플릿
zh_cn: 条形码模板
