Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# StorageOptimization.Service_Start Time
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# StorageOptimization.Service_Finish Time
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# StorageOptimization.Service_8895A65C-7D5E-4DBD-878E-D68A27996A65
source: Job run by
fr_ca: Tâche exécutée par
ja_jp: ジョブ実行者
ko_kr: 작업 실행자
zh_cn: 作业运行者

# StorageOptimization.Service_F9EF2063-DB3D-4D10-8258-B6ADC07179C4
source: Archiver Restore Results Report
fr_ca: Rapport sur les résultats de la restauration d'Archiver
ja_jp: アーカイバ リストア結果レポート
ko_kr: Archiver 복원 결과 보고서
zh_cn: 归档还原结果报表

# StorageOptimization.Service_Archiver Restore Job Report {0}
source: Archiver Restore Job Report {0}
fr_ca: Rapport sur les tâches de restauration d'Archiver {0}
ja_jp: アーカイバ リストア ジョブ レポート {0}
ko_kr: Archiver 복원 작업 보고서 {0}
zh_cn: 归档还原作业报表 {0}

# StorageOptimization.Service_Archiver_{0}_Restore{1}.zip
source: Archiver_{0}_Restore{1}.zip
fr_ca: Archiver_{0}_Restauration{1}.zip
ja_jp: アーカイバ_{0}_リストア{1}.zip
zh_cn: 归档中心_{0}_还原{1}.zip

# StorageOptimization.Service_d7352f32-c973-4009-b4a6-6db460861e6a
source: In place restore
fr_ca: Restauration vers l'emplacement d'origine
ja_jp: 元の場所へリストア
ko_kr: 원래 위치에 복원
zh_cn: 还原到原始位置

# StorageOptimization.Service_eea67e6d-4feb-447d-bb06-a09cdf2236e7
source: Out of place restore
fr_ca: Restauration vers un autre emplacement
ja_jp: 別の場所へリストア
ko_kr: 다른 위치로 복원
zh_cn: 还原到其他位置

# StorageOptimization.Service_25D879E5-EDAD-4037-97F5-930D84EFEFA0
source: DocAve (scheduled job)
fr_ca: DocAve (tâche planifiée)
ja_jp: DocAve (スケジュール ジョブ)
ko_kr: DocAve (예약된 작업)
zh_cn: DocAve （调度作业）

# StorageOptimization.Service_Scope
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# StorageOptimization.Service_5D464394-C571-4D6A-BF05-D066B9976136
source: Archiver Merge Results Report
fr_ca: Rapport sur les résultats de la fusion d'Archiver
ja_jp: アーカイバ マージ結果レポート
ko_kr: Archiver 병합 결과 보고서
zh_cn: 归档合并结果报表

# StorageOptimization.Service_Archiver Merge Job Report {0}
source: Archiver Merge Job Report {0}
fr_ca: Rapport sur les tâches de fusion d'Archiver {0}
ja_jp: アーカイバ マージ ジョブ レポート {0}
ko_kr: Archiver 병합 작업 보고서 {0}
zh_cn: 归档合并作业报表 {0}

# StorageOptimization.Service_Archiver_{0}_Merge{1}.zip
source: Archiver_{0}_Merge{1}.zip
fr_ca: Archiver_{0}_Fusion{1}.zip
ja_jp: アーカイバ_{0}_マージ{1}.zip
zh_cn: 归档中心_{0}_合并{1}.zip

# StorageOptimization.Service_79E58B05-86D1-483B-9A50-E160A9585215
source: Archiver Job Results Report
fr_ca: Rapport sur les résultats de la tâche d'archivage
ja_jp: アーカイバ ジョブ結果レポート
ko_kr: Archiver 작업 결과 보고서
zh_cn: 归档作业结果报告

# StorageOptimization.Service_8DF0B27C-2CFD-4A67-9332-73AD1C4D2E84
source: Archiver Job Report {0}
fr_ca: Rapport de tâche d'archivage {0}
ja_jp: アーカイバ ジョブ レポート {0}
ko_kr: Archiver 작업 보고서 {0}
zh_cn: 归档作业报告{0}

# StorageOptimization.Service_1D92A6B0-2F53-4966-89AF-7DE8FE227DFA
source: Archiver_{0}_Job{1}.zip
fr_ca: Archiver_{0}_Tâche{1}.zip
ja_jp: アーカイバ_{0}_ジョブ{1}.zip
zh_cn: 归档器{0}作业{1}.zip

# StorageOptimization.Service_773C2F36-0B8D-47CD-B05B-57B53F404245
source: DocAve (automatic job)
fr_ca: DocAve (tâche automatique)
ja_jp: DocAve (自動ジョブ)
ko_kr: DocAve (자동 작업)
zh_cn: DocAve （自动作业）

# StorageOptimization.Service_29CB7BA0-08E5-4CC0-A861-08631153F0AD
source: Archiver Scan Results Report
fr_ca: Rapport sur les résultats de l'analyse d'Archiver
ja_jp: アーカイバ スキャン結果レポート
ko_kr: Archiver 스캔 결과 보고서
zh_cn: 归档扫描结果报表

# StorageOptimization.Service_Archiver Scan Job Report {0}
source: Archiver Scan Job Report {0}
fr_ca: Rapport sur les tâches d'analyse d'Archiver {0}
ja_jp: アーカイバ スキャン ジョブ レポート {0}
ko_kr: Archiver 스캔 작업 보고서 {0}
zh_cn: 归档扫描作业报表 {0}

# StorageOptimization.Service_Archiver_{0}_Scan{1}.zip
source: Archiver_{0}_Scan{1}.zip
fr_ca: Archiver_{0}_Analyse{1}.zip
ja_jp: アーカイバ_{0}_スキャン{1}.zip
ko_kr: Archiver_{0}_스캔{1}.zip
zh_cn: 归档中心_{0}_扫描{1}.zip

# StorageOptimization.Service_776fc2bd-f70a-46d2-b2fb-25421b777fb4
source: Default SharePoint site container
fr_ca: Conteneur de sites SharePoint par défaut
ja_jp: 既定の SharePoint サイト コンテナー
ko_kr: 기본 SharePoint 사이트 컨테이너
zh_cn: 默认 SharePoint 网站组

# StorageOptimization.Service_a5570bb9-3caa-458f-be68-368f23475d16
source: Default OneDrive container
fr_ca: Conteneur de OneDrive par défaut
ja_jp: 既定の OneDrive コンテナー
ko_kr: 기본 OneDrive 컨테이너
zh_cn: 默认 OneDrive 组

# StorageOptimization.Service_0475628A-CEC2-435B-9343-E4F8160C00D4
source: Export statistics
fr_ca: Statistiques de l'exportation
ja_jp: エクスポートの統計
ko_kr: 내보내기 통계
zh_cn: 导出统计

# StorageOptimization.Service_cd262b94-34c0-4f56-923b-9accdf0f62c3
source: Archiving statistics
fr_ca: Statistiques de l'archivage
ja_jp: アーカイブ統計
ko_kr: 보관 통계
zh_cn: 归档统计信息

# StorageOptimization.Service_5e1dd145-ce26-4efb-ab5a-0519fcb312be
source: SharePoint data removed
fr_ca: Données SharePoint retirées
ja_jp: 削除済み SharePoint データ
ko_kr: 삭제된 SharePoint 데이터
zh_cn: 已删除的 SharePoint 数据

# StorageOptimization.Service_1dc85826-3caf-4b2a-b4ff-8d51b5788f83
source: Record declaration statistics
fr_ca: Statistiques de la déclaration des documents d'archives
ja_jp: レコード宣言の統計
ko_kr: 레코드 선언 통계
zh_cn: 记录声明统计信息

# StorageOptimization.Service_fe7fdc13-cdf3-4bd8-80cf-e0a2b3d43e46
source: Attention: <b>DocAve Online: SharePoint Online Data Restored to Storage </b>
fr_ca: Attention : <b>DocAve Online : Données SharePoint Online restaurées vers le stockage </b>
ja_jp: 注意: <b>DocAve Online: SharePoint Online データをストレージにリストアしました</b>
ko_kr: 주의: <b>DocAve Online: SharePoint Online 데이터를 스토리지로 복원</b>
zh_cn: 注意：<b>DocAve Online：已将 SharePoint Online 数据还原到存储器中 </b>

# StorageOptimization.Service_097e7876-da4d-4407-817f-10c277557dcf
source: You requested a restore of your SharePoint Online data on <b>{0}</b>. The operation was completed at <b>{1}</b>. Your data will be available at the following location: <b>{2}</b>.
fr_ca: Vous avez demandé une restauration de vos données SharePoint Online le <b>{0}</b>. L'opération s'est terminée le <b>{1}</b>. Vos données seront disponibles à l'emplacement suivant : <b>{2}</b>.
ja_jp: <b>{0}</b> に SharePoint Online データのリストアを要求しました。操作は <b>{1}</b> に完了しました。データは次の場所で使用可能になりました: <b>{2}</b>
ko_kr: <b>{0}</b>에 SharePoint Online 데이터 복원을 요청했습니다. 작업은 <b>{1}</b>에 완료되었습니다. 데이터를 <b>{2}</b>에서 사용할 수 있습니다.
zh_cn: 您在<b>{0}</b>请求恢复您的SharePoint Online数据。操作已于<b>{1}</b>完成。您的数据将可在以下位置访问：<b>{2}</b>。

# StorageOptimization.Service_34e714a8-d460-4eef-a987-89de8aa579ef
source: The data has been protected with a password to ensure security. Please enter the following password when trying to extract your data to storage: <b>{0}</b>.
fr_ca: Les données ont été protégées par un mot de passe pour garantir la sécurité. Veuillez saisir le mot de passe suivant lors de la tentative d'extraction de vos données vers l'emplacement de stockage : <b>{0}</b>.
ja_jp: セキュリティ確保のため、データはパスワードで保護されています。お使いのデータをストレージで解凍する場合は、次のパスワードを入力してください: <b>{0}</b>
ko_kr: 데이터는 보안을 위해 비밀번호로 보호되었습니다. 데이터를 스토리지에서 추출하려면 다음 비밀번호를 입력하세요. <b>{0}</b>
zh_cn: 为了保护您的数据，我们对您的内容已进行密码保护。当您想要将数据提取到存储器中时，请输入以下密码：<b>{0}</b>。

# StorageOptimization.Service_78eb7bda-dcf6-4523-aab7-a565f32929d4
source: Learn more about DocAve Online
fr_ca: En savoir plus sur DocAve Online
ja_jp: DocAve Online の詳細
ko_kr: DocAve Online 세부 정보
zh_cn: 了解更多关于 DocAve Online 的详细信息

# StorageOptimization.Service_60314925-13e1-4d8c-af79-10992938939d
source: Contact us
fr_ca: Contactez-nous
ja_jp: お問い合わせ先
ko_kr: 연락처
zh_cn: 联系我们：400-1616-585 bluecloudsolutions@oe.21vianet.com

# StorageOptimization.Service_7345e3c2-ca90-485d-9b71-753225f5c8f2
source: DocAve Online Data Restoration Information
fr_ca: Informations sur la restauration des données DocAve Online
ja_jp: DocAve Online データ リストア情報
ko_kr: DocAve Online 데이터 복원 정보
zh_cn: DocAve Online 数据还原信息

# StorageOptimization.Service_4f2c4e9b-5154-4c52-acdd-cb2059b9b4a5
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# StorageOptimization.Service_db304620-def6-430a-bbba-ea773d4ef91a
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# StorageOptimization.Service_CB7FA91F-BB88-4DA1-B27E-9A6D533DEC25
source: Archiver Retention Results Report
fr_ca: Rapport sur les résultats de la conservation d'Archiver
ja_jp: アーカイバ保持 結果レポート
ko_kr: Archiver 보존 결과 보고서
zh_cn: 归档保留结果报表

# StorageOptimization.Service_cf46f50e-fac0-4209-83d0-230ef178d0a4
source: Archiver Retention Job Report {0}
fr_ca: Rapport sur les tâches de conservation d'Archiver {0}
ja_jp: アーカイバ保持 ジョブ レポート {0}
ko_kr: Archiver 보존 작업 보고서 {0}
zh_cn: 归档保留作业报表 {0}

# StorageOptimization.Service_b846f66c-0c8f-42d9-821b-ed1358196e07
source: Archiver_{0}_Retention{1}.zip
fr_ca: Archiver_{0}_Conservation{1}.zip
ja_jp: アーカイバ_{0}_保持{1}.zip
zh_cn: 归档中心_{0}_保留{1}.zip

# StorageOptimization.Service_Deleted the selected rule(s) failed.
source: Deleted the selected rule(s) failed.
fr_ca: La suppression des règles sélectionnées a échoué.
ja_jp: ルールの削除に失敗しました。
ko_kr: 선택한 규칙을 삭제하지 못했습니다.
zh_cn: 所选规则删除失败。

# StorageOptimization.Service_FE3957E3-85C2-4F6D-9883-87E2D5294BDA
source: My registered sites
fr_ca: Mes sites enregistrés
ja_jp: 個人用登録済みサイト
ko_kr: 내 등록된 사이트
zh_cn: 我的注册网站

# StorageOptimization.Service_FBBA6E2E-F048-4398-95FB-F8E496258606
source: Restore type
fr_ca: Type de restauration
ja_jp: リストア タイプ
ko_kr: 복원 유형
zh_cn: 还原类型

# StorageOptimization.Service_0E5C0ACA-6895-4C61-8207-EFF22EB6E938
source: Restore settings
fr_ca: Paramètres de restauration
ja_jp: リストア設定
ko_kr: 복원 설정
zh_cn: 还原设置

# StorageOptimization.Service_F2D76A65-9F80-4DCB-82AF-A77F57E64B11
source: Storage policy
fr_ca: Stratégie de stockage
ja_jp: ストレージ ポリシー
ko_kr: 스토리지 정책
zh_cn: 存储策略

# StorageOptimization.Service_8D941EEC-F1BD-47E3-A2F2-1F170DFE921D
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# StorageOptimization.Service_73DEDABD-4DCB-43B8-AC2C-1F1BEF243347
source: Security profile
fr_ca: Profil de sécurité
ja_jp: セキュリティ プロファイル
ko_kr: 보안 프로필
zh_cn: 安全配置文件

# StorageOptimization.Service_BDB17DD6-9CE9-40FC-BB93-B53F900E7FFE
source: Include workflow instance
fr_ca: Inclure les instances de flux de travail
ja_jp: ワークフロー インスタンスを含む
ko_kr: 워크플로 인스턴스 포함
zh_cn: 包括工作流实例

# StorageOptimization.Service_B2C0A50C-BF2F-404B-963C-09F23D15F217
source: Include workflow definition
fr_ca: Inclure les définitions du flux de travail
ja_jp: ワークフロー定義を含む
ko_kr: 워크플로우 정의 포함
zh_cn: 包括工作流定义

# StorageOptimization.Service_3DA64E2D-5C0F-421F-945F-0226CC58D3D8
source: The job has timed out. The connections between the Control Service and Media Service or Agent are disconnected.
fr_ca: La tâche a expiré. Les connexions entre le service de contrôle et le service de média ou l'agent sont déconnectées.
ja_jp: ジョブがタイムアウトしました。コントロール サービスとメディアサービスまたはエージェントの間の接続が切断されています。
ko_kr: 작업 시간이 초과되었습니다. 제어 서비스 및 미디어 서비스 또는 에이전트 간의 연결이 차단되었습니다.
zh_cn: 该作业已超时。控制服务与媒体服务或代理端之间的连接已断开。

# StorageOptimization.Service_F92B3313-5B1E-469C-90FB-D7AAF4867A72
source: An error occurred while backing up site collection.
fr_ca: Une erreur s'est produite lors de la sauvegarde de la collection de sites.
ja_jp: サイト コレクションのバックアップ中にエラーが発生しました。
ko_kr: 사이트 모음을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份网站集时发生错误。

# StorageOptimization.Service_F229B91D-E6F1-4672-A67D-9BE4DB7802C7
source: An error occurred while backing up site.
fr_ca: Une erreur s'est produite lors de la sauvegarde du site.
ja_jp: サイトのバックアップ中にエラーが発生しました。
ko_kr: 사이트를 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份网站时发生错误。

# StorageOptimization.Service_8652676A-2EED-42D7-BF07-DCFFBFCA213B
source: An error occurred while backing up list.
fr_ca: Une erreur s'est produite lors de la sauvegarde de la liste.
ja_jp: リストのバックアップ中にエラーが発生しました。
ko_kr: 목록을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份列表时发生错误。

# StorageOptimization.Service_5B3FB832-EC32-4457-B8D3-34A5987A83C0
source: An error occurred while backing up item.
fr_ca: Une erreur s'est produite lors de la sauvegarde de l'élément.
ja_jp: アイテムのバックアップ中にエラーが発生しました。
ko_kr: 항목을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份项目时发生错误。

# StorageOptimization.Service_9E55EEFB-73BE-486B-B04F-0F03982FDCF4
source: An error occurred while discovering the data.
fr_ca: Une erreur s'est produite lors de la découverte des données.
ja_jp: データの検索中にエラーが発生しました。
ko_kr: 데이터를 검색하는 동안 오류가 발생했습니다.
zh_cn: 发现数据时发生错误。

# StorageOptimization.Service_D1CF4044-9105-4506-A7A2-3C2AB7E36EBB
source: An error occurred while deleting item.
fr_ca: Une erreur s'est produite lors de la suppression de l'élément.
ja_jp: アイテムの削除中にエラーが発生しました。
ko_kr: 항목을 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除项目时发生错误。

# StorageOptimization.Service_53C0BF12-530B-4FFA-BB36-E366B66C7530
source: An error occurred while deleting list.
fr_ca: Une erreur s'est produite lors de la suppression de la liste.
ja_jp: リストの削除中にエラーが発生しました。
ko_kr: 목록을 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除列表时发生错误。

# StorageOptimization.Service_EE9CE868-B609-46E6-BC9C-4E5EFD9A89E4
source: An error occurred while deleting site.
fr_ca: Une erreur s'est produite lors de la suppression du site.
ja_jp: サイトの削除中にエラーが発生しました。
ko_kr: 사이트를 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除网站时发生错误。

# StorageOptimization.Service_DCB24708-C38D-43B1-A6AB-A7D54ADA32C7
source: An error occurred while deleting site collection.
fr_ca: Une erreur s'est produite lors de la suppression de la collection de sites.
ja_jp: サイト コレクションの削除中にエラーが発生しました。
ko_kr: 사이트 모음을 삭제하는 동안 오류가 발생했습니다.
zh_cn: 删除网站集时发生错误。

# StorageOptimization.Service_A4A57B2F-8E30-412C-A088-8F1FF061837A
source: An error occurred in the media.
fr_ca: Une erreur s'est produite dans le média.
ja_jp: メディア内でエラーが発生しました。
ko_kr: 미디어에서 오류가 발생했습니다.
zh_cn: 在媒体中出现错误。

# StorageOptimization.Service_AB092717-1746-4043-B5E6-00540877C57A
source: The list cannot be deleted.
fr_ca: La liste ne peut pas être supprimée.
ja_jp: このリストを削除できません。
ko_kr: 목록이 삭제될 수 없습니다.
zh_cn: 无法删除此列表。

# StorageOptimization.Service_6851F097-3C78-4EAD-A59A-AAB9500F932A
source: Please see details in \"Details for Backup\" tab.
fr_ca: Veuillez afficher les détails dans l'onglet « Détails pour la sauvegarde ».
ja_jp: 詳細は [バックアップの詳細] タブを参照してください。
ko_kr: 자세한 내용은 '백업 세부 정보' 탭을 참조하세요.
zh_cn: 请查看 \"详细备份信息\" 选项卡下的详细信息。

# StorageOptimization.Service_5F1C1DE3-896C-489C-9F9C-39508D42B4D4
source: Please see details in \"Details for Deletion\" tab.
fr_ca: Veuillez afficher les détails dans l'onglet « Détails pour la suppression ».
ja_jp: 詳細は [削除の詳細] タブを参照してください。
ko_kr: 자세한 내용은 '삭제 세부 정보' 탭을 참조하세요.
zh_cn: 请查看 \"详细删除信息\" 选项卡下的详细信息。

# StorageOptimization.Service_41CD2B66-2BA2-4B64-A8ED-68C2E915AFEF
source: The applied rule {0} is not available.
fr_ca: La règle appliquée {0} n'est pas disponible.
ja_jp: 適用したルール {0} は無効です。
ko_kr: 적용된 규칙 {0}을(를) 사용할 수 없습니다.
zh_cn: 应用的规则 {0} 不可用。

# StorageOptimization.Service_3E44A53B-AD79-4D6F-AFCE-09C67767E151
source: There is no available archiver database, please configure one first.
fr_ca: Il n'y a pas de base de données Archiver disponible. Veuillez d'abord en configurer une.
ja_jp: 使用可能なアーカイバ データ ベースがありません。まずデータ ベースを構成してください。
ko_kr: 사용 가능한 Archiver 데이터베이스가 없습니다. 먼저 데이터베이스를 구성하세요.
zh_cn: 没有可用的归档中心数据库，请先配置归档中心数据库。

# StorageOptimization.Service_505E4E00-BE00-4A1F-A4C1-DDA58ADBCE1A
source: Back up only
fr_ca: Sauvegarde uniquement
ja_jp: バックアップのみ
ko_kr: 백업 전용
zh_cn: 仅备份

# StorageOptimization.Service_4C34D236-CD77-4BAD-9BEA-4028DDB7D381
source: Archive
fr_ca: Archivage
ja_jp: アーカイブ
ko_kr: 아카이브
zh_cn: 归档

# StorageOptimization.Service_9C73A4B4-02F9-4E8A-9370-963AB6414361
source: Cannot archive read-only site collections.
fr_ca: Impossible d'archiver les collections de sites en lecture seule.
ja_jp: 読み取り専用サイト コレクションをアーカイブすることができません。
ko_kr: 읽기 전용 사이트 모음을 아카이브할 수 없습니다.
zh_cn: 无法归档只读网站集。

# StorageOptimization.Service_5B2C485E-7B8E-413B-A9F5-A86D0ABD8444
source: Cannot archive locked site collection.
fr_ca: Impossible d'archiver la collection de sites verrouillée.
ja_jp: ロック済みのサイト コレクションをアーカイブすることができません。
ko_kr: 잠긴 사이트 모음을 아카이브할 수 없습니다.
zh_cn: 无法归档已锁定的网站集。

# StorageOptimization.Service_91F72CAE-F1F4-45E7-802E-086D661A58C9
source: No rules or settings have been applied to the selected node.
fr_ca: Aucun paramètre ou règle n'a été appliqué au nœud sélectionné.
ja_jp: 選択したノードにルールまたは設定が適用されていません。
ko_kr: 선택한 노드에 적용된 규칙 또는 설정이 없습니다.
zh_cn: 没有任何规则或设置被应用于所选节点。

# StorageOptimization.Service_24C79833-91D5-4A65-9023-81FEBEBD80E3
source: No rules have been applied to the selected node.
fr_ca: Aucune règle n'a été appliquée au nœud sélectionné.
ja_jp: 選択したノードにルールが適用されていません。
ko_kr: 선택한 노드에 적영된 규칙이 없습니다.
zh_cn: 没有任何规则被应用于所选节点。

# StorageOptimization.Service_5F1BBBF9-8721-4F38-9838-F63D8B8FCBF3
source: The destination library does not exist.
fr_ca: La bibliothèque de destination n'existe pas.
ja_jp: 移動先ライブラリが存在しません。
ko_kr: 목적지 라이브러리가 존재하지 않습니다.
zh_cn: 目的端库不存在。

# StorageOptimization.Service_4CE11A1C-94E8-4605-8CA1-4F697509475B
source: The specified destination library is the parent node of the selected source node or is the same node.
fr_ca: La bibliothèque de destination spécifiée est le parent du nœud source sélectionné ou est le même que le nœud source.
ja_jp: 指定した移動先ライブラリは選択した移動元ノードと同じノードか、その親ノードです。
ko_kr: 지정된 목적지 라이브러리는 선택한 소스 노드의 상위 노드 또는 동일한 노드입니다.
zh_cn: 指定的目的端库是所选源端节点的父节点，或与所选源端节点相同。

# StorageOptimization.Service_4635085E-DA5E-4A18-9591-08763C31FC74
source: Cannot move this library. This library is the same as the destination library specified in the Archiver rule.
fr_ca: Impossible de déplacer cette bibliothèque. Elle est identique à celle de destination spécifiée dans la règle d'Archiver.
ja_jp: このライブラリはアーカイバ ルールで指定した移動先ライブラリと同じであるため、移動することができません。
ko_kr: 이 라이브러리는 Archiver 규칙에서 지정된 목적지 라이브러리와 동일하기 때문에 이동할 수 없습니다.
zh_cn: 无法移动此库。该库与归档规则中指定的目的端库相同。

# StorageOptimization.Service_01c69435-8aba-4212-bf6f-e98cd64dd43b
source: The job was skipped. An Archiver job is currently running for the selected node.
fr_ca: La tâche a été ignorée. Une tâche d'archivage est en cours d'exécution pour le nœud sélectionné.
ja_jp: ジョブがスキップされました。選択したノードではアーカイバ ジョブが現在実行中です。
ko_kr: 작업을 건너뛰었습니다. 선택한 노드에서 Archiver 작업이 현재 실행 중입니다.
zh_cn: 这项作业被跳过了。所选节点当前正在运行一个归档器作业。

# StorageOptimization.Service_0BB29AC5-C839-486D-8B87-EB9589D271D9
source: The user does not have the permission for the logical device.
fr_ca: L'utilisateur ne dispose pas des autorisations pour le périphérique logique.
ja_jp: このユーザーは論理デバイスに対する権限を持っていません。
ko_kr: 사용자에게 논리 장치에 대한 권한이 없습니다.
zh_cn: 此用户没有访问该逻辑设备的权限。

# StorageOptimization.Service_CCE4C046-0FF2-4B16-A89F-57047CBF5F4D
source: There is no enough space in the specified device.
fr_ca: L'espace n'est pas suffisant dans le périphérique spécifié.
ja_jp: 指定したディスクに十分な空き容量がありません。
ko_kr: 지정된 장치에 용량이 충족하지 않습니다.
zh_cn: 指定设备上的空间不足。

# StorageOptimization.Service_6B40B088-0D9F-497D-ADE6-47CE382CEADB
source: An error occurred while transferring data to the control database.
fr_ca: Une erreur s'est produite lors du transfert des données vers la base de données du service de contrôle.
ja_jp: コントロール データベースへのデータ転送中にエラーが発生しました。
ko_kr: 데이터를 제어 데이터베이스에 전송하는 동안 오류가 발생했습니다.
zh_cn: 向控制服务数据库中保存数据时发生错误。

# StorageOptimization.Service_4F030132-3EFE-4BE9-AD65-6A4EB0EEB1AD
source: Successfully upgraded the index.
fr_ca: L'index a été mis à niveau avec succès.
ja_jp: インデックスのアップグレードに成功しました。
ko_kr: 인덱스가 업그레이드되었습니다.
zh_cn: 索引升级成功。

# StorageOptimization.Service_92FD5E69-40EE-4D4D-B206-4DD09AB0C62B
source: Failed to upgrade the index.
fr_ca: Échec de la mise à niveau de l'index.
ja_jp: インデックスのアップグレードに失敗しました。
ko_kr: 인덱스를 업그레이드하지 못했습니다.
zh_cn: 无法升级索引。

# StorageOptimization.Service_2E0C0627-857A-4FB1-AA89-A73C6E3859C1
source: Failed to delete the item.
fr_ca: Échec de la suppression de l'élément.
ja_jp: アイテムの削除に失敗しました。
ko_kr: 항목을 삭제하지 못했습니다.
zh_cn: 无法删除此项目。

# StorageOptimization.Service_A390D0EF-DA20-40D2-AF63-EB267BB96BE3
source: Successfully deleted the item.
fr_ca: L'élément a été supprimé avec succès.
ja_jp: アイテムの削除に成功しました。
ko_kr: 항목이 삭제되었습니다.
zh_cn: 项目删除成功。

# StorageOptimization.Service_F521E693-55C0-48C8-BB33-D81A7EACC328
source: An error occurred while running the backup job.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche de sauvegarde.
ja_jp: バックアップ ジョブの実行中にエラーが発生しました。
ko_kr: 백업 작업을 실행하는 동안 오류가 발생했습니다.
zh_cn: 运行备份作业时发生错误。

# StorageOptimization.Service_F601B0F4-D788-4E46-A6B4-862E3FE9DFC3
source: Successfully ran the backup job.
fr_ca: La tâche de sauvegarde a été exécutée avec succès.
ja_jp: バックアップ ジョブの実行に成功しました。
ko_kr: 백업 작업이 실행되었습니다.
zh_cn: 备份作业运行成功。

# StorageOptimization.Service_C031CD90-6003-4449-99FD-1E47047EF58D
source: Cannot find the data that is used to upgrade.
fr_ca: Les données utilisées pour la mise à niveau sont introuvables.
ja_jp: アップグレードに使用するデータが見つかりません。
ko_kr: 업그레이드에 사용되는 데이터를 찾을 수 없습니다.
zh_cn: 无法找到用于升级的数据。

# StorageOptimization.Service_B9C8034E-1860-4E08-BF47-749E553623AB
source: The data that is used to upgrade already exists.
fr_ca: Les données utilisées pour la mise à niveau existent déjà.
ja_jp: アップグレードに使用するデータは既に存在します。
ko_kr: 업그레이드에 사용되는 데이터가 이미 존재합니다.
zh_cn: 用于升级的数据已存在。

# StorageOptimization.Service_E560FD68-E975-41F7-89F8-F2BB262C7C35
source: An error occurred while running the upgrade job.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche de mise à niveau.
ja_jp: アップグレード ジョブの実行中にエラーが発生しました。
ko_kr: 업그레이드 작업을 실행하는 동안 오류가 발생했습니다.
zh_cn: 运行升级作业时发生错误。

# StorageOptimization.Service_3ED2D6E9-C0E4-4C9C-AB6F-76681B352107
source: Successfully ran the upgrade job.
fr_ca: La tâche de mise à niveau a été exécutée avec succès.
ja_jp: アップグレード ジョブの実行に成功しました。
ko_kr: 업그레이드 작업이 실행되었습니다.
zh_cn: 升级作业运行成功。

# StorageOptimization.Service_73E07B56-C2DB-4248-A173-43A05C9CA323
source: An error occurred while running the maintenance job.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche de maintenance.
ja_jp: メンテナンス ジョブの実行中にエラーが発生しました。
ko_kr: 유지보수 작업을 실행하는 동안 오류가 발생했습니다.
zh_cn: 运行维护作业时发生错误。

# StorageOptimization.Service_B6775122-1015-4E00-8CE0-3D44BBAB237E
source: Successfully merged the index.
fr_ca: L'index a été fusionné avec succès.
ja_jp: インデックスのマージに成功しました。
ko_kr: 인덱스가 병합되었습니다.
zh_cn: 索引合并成功。

# StorageOptimization.Service_FFBB3B63-312E-48A2-A359-83F789171A94
source: Failed to merge the index.
fr_ca: Échec de la fusion de l'index.
ja_jp: インデックスのマージに失敗しました。
ko_kr: 인덱스를 병합하지 못했습니다.
zh_cn: 无法合并索引。

# StorageOptimization.Service_1DF920DC-B158-41D6-A69E-8CE904B2EC8A
source: The device is set to read-only.
fr_ca: Le périphérique est en lecture seule.
ja_jp: このデバイスは読み取り専用に設定されています。
ko_kr: 이 장치는 읽기 전용으로 설정되어 있습니다.
zh_cn: 该设备被设置为只读。

# StorageOptimization.Service_12D2337E-90E8-4487-AD47-FED09B35C2C4
source: The retention job was completed.
fr_ca: La tâche de conservation s'est terminée.
ja_jp: 保持ジョブが完了しました。
ko_kr: 보존 작업이 완료되었습니다.
zh_cn: 保留作业已完成。

# StorageOptimization.Service_CBDE9B38-ABF8-4ECD-90BE-5264BFF290B7
source: An error occurred while running the retention job.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche de conservation.
ja_jp: 保持ジョブの実行中にエラーが発生しました。
ko_kr: 보존 작업을 실행하는 동안 오류가 발생했습니다.
zh_cn: 运行保留作业时发生错误。

# StorageOptimization.Service_406EF91A-2836-403F-BD2D-184575E45169
source: Successfully restored the data to storage.
fr_ca: Les données ont été restaurées vers le stockage avec succès.
ja_jp: ストレージへのデータのリストアに成功しました。
ko_kr: 데이터가 스토리지에 복원되었습니다.
zh_cn: 已成功将该数据还原到存储器中。

# StorageOptimization.Service_E671CAC6-21C0-4C50-8203-69663D025B3E
source: An error occurred while restoring the data to the chosen storage location.
fr_ca: Une erreur s'est produite lors de la restauration des données à l'emplacement de stockage choisi.
ja_jp: データを選択したストレージ場所にリストアする際にエラーが発生しました。
ko_kr: 데이터를 선택한 스토리지 위치로 복원하는 동안 오류가 발생했습니다.
zh_cn: 将数据还原到所选存储位置时发生错误。

# StorageOptimization.Service_372F78EB-B8C6-4A17-95DC-D03A9093D668
source: Successfully upgraded the Archiver data.
fr_ca: Les données d'Archiver ont été mises à niveau avec succès.
ja_jp: アーカイバ データのアップグレードに成功しました。
ko_kr: Archiver 데이터가 업그레이드되었습니다.
zh_cn: 归档数据升级成功。
