Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_Common_ExportLocationTipForOldUserWithSpecialStorage
source: Select an export location to store the exported content. If there are no available export locations, navigate to Cloud Archiving > Control Panel > Export Location to create one. Supported storage types: SFTP and Microsoft Azure Blob Storage.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker le contenu exporté. S'il n'y a pas d'emplacement d'exportation disponible, veuillez naviguer vers Archivage du Cloud > Panneau de configuration > Emplacement d'exportation pour en créer un. Types de stockage pris en charge : SFTP et stockage d'objets blob Microsoft Azure.
ja_jp: エクスポートされたコンテンツを保存するエクスポート先を選択します。利用可能なエクスポート先が存在しない場合、Cloud Archiving > [コントロール パネル] >[エクスポート先] に移動し、エクスポート先を作成してください。対応しているストレージ タイプは SFTP と Microsoft Azure BLOB ストレージです。
ko_kr: 내보낸 콘텐츠를 저장할 내보내기 위치를 선택합니다. 사용 가능한 내보내기 위치가 없는 경우, Cloud Archiving > 제어 패널 > 내보내기 위치로 이동하여 내보내기 위치를 생성합니다. SFTP 및 Microsoft Azure Blob 스토리지 유형이 지원됩니다.
zh_cn: 选择一个导出位置来存储导出的内容。如果没有可用的导出位置，请在“Cloud Archiver>控制面板>导出位置”中创建一个。支持的存储类型: SFTP 和 Microsoft Azure Blob 存储。

# RM_FA_Progress
source: Optimization progress
fr_ca: Avancement de l'optimisation
ja_jp: 最適化状況
ko_kr: 최적화 현황
zh_cn: 优化进展

# RM_FA_Progress_OptimizedStatistical
source: Progress by container
fr_ca: Avancement par conteneur
ja_jp: コンテナー別の最適化状況
ko_kr: 컨테이너별 현황
zh_cn: 按容器计算进度

# RM_FA_Progress_SiteOptimization
source: Progress by site collection
fr_ca: Avancement par collection de sites
ja_jp: サイト コレクション別の最適化状況
ko_kr: 사이트 모음별 현황
zh_cn: 按网站集进度

# RM_FA_Progress_Statistical_Remaining
source: Remaining
fr_ca: Restantes
ja_jp: 未最適化
ko_kr: 최적화하지 않음
zh_cn: 剩下的

# RM_FA_Progress_SummaryTab_Archived
source: Archived
fr_ca: Archivées
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 归档的

# RM_FA_Progress_SummaryTab_Deleted
source: Deleted
fr_ca: Supprimées
ja_jp: 削除済み
ko_kr: 삭제됨
zh_cn: 删除的

# RM_FA_Progress_SummaryTab_NextFile
source: Next optimized file size
fr_ca: Taille des fichiers de la prochaine optimisation
ja_jp: 次回最適化できるファイル サイズ
ko_kr: 다음 최적화 파일 크기
zh_cn: 下一个优化文件大小

# RM_FA_Progress_SummaryTab_NextVersion
source: Next optimized version size
fr_ca: Taille des versions de la prochaine optimisation
ja_jp: 次回最適化できるバージョン サイズ
ko_kr: 다음 최적화 버전 크기
zh_cn: 下一个优化版本大小

# RM_FA_Progress_TableColumn_OptimizingTime
source: Optimized time
fr_ca: Heure optimisée
ja_jp: 最適化日時
ko_kr: 최적화 시간
zh_cn: 优化的时间

# RM_FA_Tabel_Total
source: Total
ja_jp: 合計数
ko_kr: 총계
zh_cn: 所有

# RM_JS_ArchiverMigration_Error_UnsupportedStorages
source: Some storage types are not supported in AvePoint Opus.
fr_ca: Certains types de stockage ne sont pas pris en charge dans AvePoint Opus.
ja_jp: 一部のストレージ タイプは AvePoint Opus でサポートされていません。
ko_kr: 일부 스토리지 유형은 AvePoint Opus에서 지원되지 않습니다.
zh_cn: AvePoint Opus 中不支持某些存储类型。

# RM_JS_ArchiverMigration_Storage_Unsupported
source: The storage type is not supported in AvePoint Opus.
fr_ca: Le type de stockage n'est pas pris en charge dans AvePoint Opus.
ja_jp: このストレージ タイプは AvePoint Opus でサポートされていません。
ko_kr: 스토리지 유형은 AvePoint Opus에서 지원되지 않습니다.
zh_cn: AvePoint Opus不支持该存储类型。

# RM_ArchiverMigration_Comment_ConvertRuleScheduleFailed
source: An error occurred while migrating schedule settings. Please try again or contact AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de la migration des paramètres de planification. Réessayez ou veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: スケジュール設定の移行中にエラーが発生しました。再試行するか、AvePoint 技術サポートに連絡してください。
ko_kr: 일정 설정을 마이그레이션하는 동안 오류가 발생했습니다. 다시 시도하거나 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 迁移计划设置时发生错误。请重试或联系 AvePoint 技术支持以获取帮助。

# RM_RDM_WorkFlow_CustomInterval
source: Set custom intervals and email templates
fr_ca: Définir les intervalles et les modèles de courriel personnalisés
ja_jp: カスタム間隔およびメール テンプレートを設定する
ko_kr: 커스텀 간격 및 이메일 템플릿 설정
zh_cn: 设置自定义间隔和电子邮件模板

# RM_RDM_WorkFlow_IntoStage
source: First stage
fr_ca: Première étape
ja_jp: 初回送信
ko_kr: 1단계
zh_cn: 第一步

# RM_RDM_WorkFlow_Use
source: with email template "{0}"
fr_ca: avec le modèle de courriel « {0} »
ja_jp: メール テンプレート "{0}" を使用した
ko_kr: 이메일 템플릿 '{0}' 사용
zh_cn: 使用电子邮件模板"{0}"

# RM_MA_LastReasonforRejection
source: Reason for rejection
fr_ca: Raison du rejet
ja_jp: 却下の理由
ko_kr: 거부 이유
zh_cn: 拒绝原因

# RM_JS_JM_JobType_ManualExportWaitingForDisposalDatasJob
source: Export records waiting for disposal
fr_ca: Exporter les documents d'archives en attente d'élimination
ja_jp: 処分待ちレコードのエクスポート
ko_kr: 처리 대기 중인 레코드 내보내기
zh_cn: 导出待销毁记录

# RM_MA_Custom_Interval_AddError
source: You can set up to 5 stages, each with its own interval and email template.
fr_ca: Vous pouvez définir jusqu'à 5 étapes, chacune avec son propre intervalle et son propre modèle de courriel.
ja_jp: ステージを最大 5 件追加でき、各ステージで独自の間隔およびメール テンプレートを設定できます。
ko_kr: 최대 5개의 단계를 설정할 수 있으며, 각 단계마다 고유한 간격 및 이메일 템플릿을 설정할 수 있습니다.
zh_cn: 您最多可以设置5个阶段，每个阶段都有自己的间隔和邮件模板。

# RM_JS_SRN_Action_Upgrade
source: Update
fr_ca: Mise à jour
ja_jp: 更新
ko_kr: 업데이트
zh_cn: 更新

# RM_RDM_WorkFlow_DefaultTemplate
source: (default)
fr_ca: (par défaut)
ja_jp: (既定)
ko_kr: (기본)
zh_cn: (默认)

# RM_FA_Progress_SummaryTab_Version_Tooltip
source: The calculated version size may be covered by the calculated file size. The actual optimized version size may be smaller than the calculated version size.
fr_ca: La taille des versions calculée peut être couverte par la taille calculée des fichiers. La taille réelle des versions optimisées peut être inférieure à la taille des versions calculée.
ja_jp: 計算されたバージョン サイズは、計算されたファイル サイズによってカバーされる可能性があります。実際に最適化されたバージョン サイズは、計算されたバージョン サイズより小さくなる可能性があります。
ko_kr: 계산된 버전 크기가 계산된 파일 크기에 포함될 수 있습니다. 실제 최적화된 버전 크기는 계산된 버전 크기보다 작을 수 있습니다.
zh_cn: 计算出来的版本大小可能会被计算出来的文件大小所覆盖。实际优化的版本大小可能小于计算的版本大小。

# RM_RDM_WorkFlow_View_CustomInterval
source: Custom intervals and email templates
fr_ca: Intervalles et modèles de courriel personnalisés
ja_jp: カスタム間隔およびメール テンプレート
ko_kr: 커스텀 간격 및 이메일 템플릿
zh_cn: 自定义间隔和电子邮件模板

# RM_AR_TokenResult_Null
source: Failed to connect to the Microsoft 365 tenant.
fr_ca: Échec de la connexion au locataire Microsoft 365.
ja_jp: Microsoft 365 テナントへの接続に失敗しました。
ko_kr: Microsoft 365 테넌트에 연결하지 못했습니다.
zh_cn: 无法连接到 Microsoft 365 租户。

# RM_JM_SiteStorageLimit_ErrorMessage
source: This site has reached its storage capacity.
fr_ca: Ce site a atteint sa capacité de stockage.
ja_jp: このサイトのストレージ容量が不足しています。
ko_kr: 이 사이트는 스토리지 용량 한도에 도달했습니다.
zh_cn: 该网站已达到其存储容量。

# RM_JM_StorageValid_ErrorMessage
source: Failed to connect to the archival storage.
fr_ca: Échec de la connexion au stockage d'archives.
ja_jp: アーカイブ ストレージに接続できませんでした。
ko_kr: 아카이브 스토리지에 연결하지 못했습니다.
zh_cn: 无法连接到存档存储。

# RM_DAM_ManualWaitingforDisposalReport
source: Waiting_for_Disposal_Report
fr_ca: Rapport_documents d'archives_en attente d'élimination
ja_jp: 処分待ちレポート
ko_kr: 처리 대기 중인 보고서
zh_cn: 等待处置报告

# RM_RC_Audit_Action_RunExportWaitingForDisposalJob
source: Export records waiting for disposal
fr_ca: Exportation des documents d'archives en attente d'élimination
ja_jp: 処分待ちレコードのエクスポート
ko_kr: 처리 대기 중인 레코드 내보내기
zh_cn: 导出待处理的记录

# RM_DC_DownloadType_ArchivedContent
source: Restore to storage location
fr_ca: Restauration vers un emplacement de stockage
ja_jp: ストレージ場所へリストア
ko_kr: 스토리지 위치에 복원
zh_cn: 恢复到存储位置

# RM_DC_DownloadType_DestructionPickListContent
source: Export pick list for destruction
fr_ca: Exporter la liste de sélection pour la destruction
ja_jp: 破棄の選択リストのエクスポート
ko_kr: 파기 선택 목록 내보내기
zh_cn: 导出销毁列表

# RM_DC_DownloadType_HistoryContent
source: Export records for review history
fr_ca: Exporter l'historique des documents d'archives à réviser
ja_jp: 確認待ちレコードの履歴のエクスポート
ko_kr: 검토 대기 중인 레코드 기록 내보내기
zh_cn: 导出记录以供评审历史

# RM_DC_DownloadType_JobReportContent
source: Download job report
fr_ca: Télécharger le rapport de tâche
ja_jp: ジョブ レポートのダウンロード
ko_kr: 작업 보고서 다운로드
zh_cn: 下载作业报告

# RM_DC_DownloadType_LoanPickListContent
source: Export loan list
fr_ca: Exporter la liste de prêts
ja_jp: 貸出リストのエクスポート
ko_kr: 대출 목록 내보내기
zh_cn: 导出借出清单

# RM_DC_DownloadType_ReportContent
source: Export report
fr_ca: Exporter le rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报表

# RM_DC_DownloadType_UnderReviewContent
source: Export records under review
fr_ca: Exporter les documents d'archives en cours de révision
ja_jp: 確認中レコードのエクスポート
ko_kr: 검토 중인 레코드 내보내기
zh_cn: 导出审核中记录

# RM_DC_DownloadType_WaitingForDisposalContent
source: Export records waiting for disposal
fr_ca: Exporter les documents d'archives en attente d'élimination
ja_jp: 処分待ちレコードのエクスポート
ko_kr: 처리 대기 중인 레코드 내보내기
zh_cn: 导出待处置的记录

# RM_DC_DownloadType_PhysicalBuklExport
source: Export physical records for bulk update
fr_ca: Exporter les documents d'archives physiques pour une mise à jour en bloc
ja_jp: 一括更新用の物理レコードのエクスポート
ko_kr: 일괄 업데이트를 위한 물리적 레코드 내보내기
zh_cn: 导出物理记录以进行批量更新

# RM_DC_DownloadType_MachineLearningExportReport
source: Export Maestro training report
fr_ca: Exporter le rapport d'entraînement Maestro
ja_jp: Maestro トレーニング レポートのエクスポート
ko_kr: Maestro 학습 보고서 내보내기
zh_cn: 导出 AI 培训报告

# RM_RC_Audit_Action_PhysicalBulkUpdateExport
source: Export physical records for bulk update
fr_ca: Exportation des documents d'archives physiques pour une mise à jour en bloc
ja_jp: 一括更新用の物理レコードのエクスポート
ko_kr: 일괄 업데이트를 위한 물리적 레코드 내보내기
zh_cn: 导出物理记录以进行批量更新

# RM_RC_Audit_Action_PhysicalBulkUpdateImport
source: Import physical records for bulk update
fr_ca: Importation des documents d'archives physiques pour une mise à jour en bloc
ja_jp: 一括更新用の物理レコードのインポート
ko_kr: 일괄 업데이트를 위한 물리적 레코드 가져오기
zh_cn: 导入物理记录以进行批量更新

# RM_PhysicalBulkUpdateImport_UpdateDestoryedRecordError
source: You cannot update the status. The record has been destroyed.
fr_ca: Vous ne pouvez pas mettre à jour l'état. Le document d'archives a été détruit.
ja_jp: 対応するレコードが既に破棄されているため、その状態を更新することはできません。
ko_kr: 상태를 업데이트할 수 없습니다. 레코드가 파기되었습니다.
zh_cn: 您无法更新状态。记录已被销毁。

# RM_PhysicalBulkUpdateImport_UpdateDestoryedLoanedRecordError
source: You cannot update the status to Destroyed or Missing. The record is currently on loan.
fr_ca: Vous ne pouvez pas mettre à jour l'état en le faisant passer à Détruit ou Manquant. Le document d'archives est actuellement prêté.
ja_jp: 対応するレコードが現在貸出中であるため、その状態を [破棄済み] または [欠如] に更新することはできません。
ko_kr: 상태를 '파기됨' 또는 '없음'으로 업데이트할 수 없습니다. 레코드가 현재 대출 중입니다.
zh_cn: 不能将状态更新为已销毁或丢失。记录目前正在外借。

# RM_JS_JM_JobType_DownloadJobReports
source: Download job report
fr_ca: Télécharger le rapport de tâche
ja_jp: ジョブ レポートのダウンロード
ko_kr: 작업 보고서 다운로드
zh_cn: 下载作业报告

# DownloadJobReportsForCOP
source: Download job report for COP
fr_ca: Télécharger le rapport de travail pour COP
ja_jp: COP のジョブ レポートのダウンロード
ko_kr: COP 작업 보고서 다운로드
zh_cn: 下载COP工作报告

# RM_JS_DC_DownloadType
source: Job type
fr_ca: Type de tâche
ja_jp: ジョブ タイプ
ko_kr: 작업 유형
zh_cn: 作业类型

# RM_FA_Progress_PlannedTab
source: Planned
fr_ca: Planifiées
ja_jp: 予定
ko_kr: 예정
zh_cn: 计划中

# RM_FA_Progress_PlannedTab_Button_Remove
source: Cancel
fr_ca: Annuler
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消

# RM_FA_Progress_PlannedTab_OptimizingTimeTitle
source: Optimized time
fr_ca: Heure optimisée
ja_jp: 最適化日時
ko_kr: 최적화 시간
zh_cn: 优化的时间

# RM_FA_Progress_PlannedTab_ScopeTitle
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_FA_Progress_PlannedTab_SizeRangeTitle
source: Data size range
fr_ca: Plage de taille de données
ja_jp: データ サイズの範囲
ko_kr: 데이터 용량 범위
zh_cn: 数据大小范围

# RM_FA_Progress_ProgressTab
source: Progress
fr_ca: Avancement
ja_jp: 進行状況
ko_kr: 진행 현황
zh_cn: 进度

# RM_FA_Progress_PlannedTab_Details
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_FA_Progress_PlannedTab_OthersTitle
source: Storage location and job schedule
fr_ca: Emplacement de stockage et planification des tâches
ja_jp: ストレージ場所とジョブ スケジュール
ko_kr: 스토리지 위치 및 작업 일정
zh_cn: 存储位置和作业计划

# RM_RDM_WorkFlow_SearchNoText
source: Email template
fr_ca: Modèle de courriel
ja_jp: メール テンプレート
ko_kr: 이메일 템플릿
zh_cn: 邮件模板

# RM_RDM_WorkFlow_ViewDay
source: day
fr_ca: jour
ja_jp: 日
ko_kr: 일
zh_cn: 天

# RM_RDM_WorkFlow_ViewDays
source: days
fr_ca: jours
ja_jp: 日
ko_kr: 일
zh_cn: 天

# RM_JS_TM_TermImport_OldThanValueError
source: The "Condition value" column value is empty or invalid.
fr_ca: La valeur de la colonne « Valeur de la condition » est vide ou invalide.
ja_jp: [条件の値] 列の値が空または無効です。
ko_kr: '조건 값' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “条件值”列的值为空或无效。

# RM_Phy_Import_UniqueIdEmptyValueError
source: The unique ID is empty.
fr_ca: L'ID unique est vide.
ja_jp: 固有 ID が空です。
ko_kr: 고유 ID가 비어 있습니다.
zh_cn: 唯一ID为空。

# RM_Phy_Import_TermPathAnalyseError
source: Cannot find the term in the system. The default term has been applied.
fr_ca: Le terme est introuvable dans le système. Le terme par défaut a été appliqué.
ja_jp: 対応する用語がシステムで見つからないため、既定の用語が適用されました。
ko_kr: 시스템에서 용어를 찾을 수 없습니다. 기본 용어가 적용되었습니다.
zh_cn: 在系统中找不到该项。已经应用了默认术语。

# RM_Phy_Import_LeafNameEmptyError
source: The name is empty.
fr_ca: Le nom est vide.
ja_jp: 名前が空です。
ko_kr: 이름이 비어 있습니다.
zh_cn: 名称为空。

# RM_Phy_Import_LeafNameDuplicateError
source: A record with the same name but different unique ID already exists.
fr_ca: Un document d'archives portant le même nom mais avec un ID unique différent existe déjà.
ja_jp: 名前が同じであるが、固有 ID が異なるレコードが既に存在します。
ko_kr: 이름은 동일하지만 고유 ID가 다른 레코드가 이미 존재합니다.
zh_cn: 已存在具有相同名称但不同唯一ID的记录。

# RM_Phy_Import_CanNotFindRecord
source: Cannot find records that have the specified unique ID.
fr_ca: Les documents d'archives ayant l'ID unique spécifié sont introuvables.
ja_jp: 指定した固有 ID を持つレコードが見つかりません。
ko_kr: 지정된 고유 ID를 가진 레코드를 찾을 수 없습니다.
zh_cn: 找不到具有指定唯一ID的记录。

# RM_Phy_Import_TermPathError
source: The classification is empty or cannot be found in the system.
fr_ca: La classification est vide ou introuvable dans le système.
ja_jp: 分類は空であるか、システムで見つかりません。
ko_kr: 분류가 비어 있거나 시스템에서 찾을 수 없습니다.
zh_cn: 分类为空或在系统中找不到。

# RM_Phy_Import_RecordsIdDuplicateInOneImportError
source: There are records with the same unique ID in the template.
fr_ca: Il y a des documents d'archives avec le même ID unique dans le modèle.
ja_jp: テンプレートには、同じ固有 ID を持つレコードが存在します。
ko_kr: 템플릿에 동일한 고유 ID를 가진 레코드가 존재합니다.
zh_cn: 模板中存在具有相同唯一ID的记录。

# RM_Phy_Import_UploadFileExceedLimit
source: The total size of the files to be imported cannot exceed 100 MB.
fr_ca: La taille totale des fichiers à importer ne peut excéder 100 Mo.
ja_jp: インポートするファイルの合計サイズが 100 MB を超過することはできません。
ko_kr: 가져오는 파일의 총 크기는 100MB를 초과할 수 없습니다.
zh_cn: 导入文件的总大小不能超过100 MB。

# RM_FA_Progress_ProjectionTab
source: Projection
ja_jp: 予測
ko_kr: 예측
zh_cn: 预测

# RM_FA_Progress_ProjectionTab_ChartTitle
source: Predicted storage growth
fr_ca: Croissance du stockage prévue
ja_jp: 予測されるストレージ増加状況
ko_kr: 예상 스토리지 증가량
zh_cn: 预测存储增长

# RM_FA_Progress_ProjectionTab_StorageUsage
source: Storage usage (TB)
fr_ca: Utilisation du stockage (To)
ja_jp: ストレージ使用量 (TB)
ko_kr: 스토리지 사용량 (TB)
zh_cn: 存储使用 (TB)

# RM_FA_Progress_ProjectionTab_YearStorage
source: Cost/Month
fr_ca: Coût/mois
ja_jp: コスト/月
ko_kr: 비용/월
zh_cn: 成本/月

# RM_FA_Progress_ProjectionContext_Carbon
source: Destroying==Ave==of your digital data may reduce approximately==Ave==kg CO2e.
fr_ca: La destruction de==Ave==de vos données numériques peut réduire environ==Ave==kg CO2e.
ja_jp: ==Ave==のデジタル データを破棄すると、約==Ave==kg の CO2e を削減できます。
ko_kr: ==Ave==의 디지털 데이터를 파기하면 약 ==Ave==kg의 CO2e가 감소됩니다.
zh_cn: 销毁==Ave==您的数字数据可以减少约==Ave==kg二氧化碳当量。

# RM_FA_Progress_ProjectionContext_Money
source: Additional ==Ave== budget by year 3.
fr_ca: budget supplémentaire de ==Ave== d'ici à la 3e année.
ja_jp: (3 年後、追加の予算が ==Ave== となります。)
ko_kr: 다음 3년 동안 ==Ave==의 예산이 증가할 것으로 예상됩니다.
zh_cn: 未来3年的存储预算

# RM_FA_Progress_ProjectionContext_Money_Update
source: Additional {0} budget by year 3.
fr_ca: budget supplémentaire de {0} d'ici à la 3e année.
ja_jp: (3 年後、追加の予算が {0} となります。)
ko_kr: 3년 후, 추가 예산이 {0}이 됩니다.
zh_cn: 第三年额外的{0}预算。

# RM_FA_Progress_ProjectionContext_Percent
source: Predicted ==Ave== storage growth by year 3.
fr_ca: croissance du stockage prévue de ==Ave== d'ici à la 3e année.
ja_jp: (3 年後、ストレージが ==Ave== 増加すると予測されています。)
ko_kr: 다음 3년 동안 ==Ave==의 스토리지 사용량이 증가할 것으로 예상됩니다.
zh_cn: 预测未来3年的存储增长率

# RM_FA_Progress_ProjectionContext_Percent_Update
source: Predicted {0} storage growth by year 3.
fr_ca: croissance du stockage prévue de {0} d'ici à la 3e année.
ja_jp: (3 年後、ストレージが {0} 増加すると予測されています。)
ko_kr: 3년 후, {0}의 스토리지가 증가할 것으로 예상됩니다.
zh_cn: 预计在第3年增长{0}存储。

# RM_FA_Progress_ProjectionTab_TitleDesc
source: Delaying the optimization to==Ave==will result in {0} storage growing to==Ave==, which will cost you==Ave==/month.
fr_ca: Retarder l'optimisation jusqu'en==Ave==entraînera une augmentation du stockage {0} à==Ave==, ce qui vous coûtera==Ave== par mois.
ja_jp: 最適化を==Ave==に遅らせると、{0} ストレージが==Ave== に増加し、==Ave==/月のコストがかかります。
ko_kr: 최적화를 ==Ave==로 연기하면 {0} 스토리지가==Ave== 증가하여 비용은 월 ==Ave== 달러가 될 것입니다.
zh_cn: 延迟优化到==Ave==将导致{0}存储增长到==Ave==，这将花费==Ave==/月。

# RM_FA_Progress_ProjectionButton
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_FA_Progress_ProjectionConfig_Rate
source: Estimated storage growth speed
fr_ca: Vitesse de croissance estimée du stockage
ja_jp: ストレージの推定される増加速度
ko_kr: 예상 스토리지 증가 속도
zh_cn: 预计增长速度

# RM_FA_Progress_ProjectionConfig_Speed
source: Estimated optimization speed
fr_ca: Vitesse d'optimisation estimée
ja_jp: 推定される最適化速度
ko_kr: 예상 최적화 속도
zh_cn: 估计优化速度

# RM_FA_Progress_ProjectionConfig_Units
source: Data size unit
fr_ca: Unité de taille des données
ja_jp: データ サイズの単位
ko_kr: 데이터 용량 단위
zh_cn: 数据大小单位

# RM_FA_Discovery_ExceptionPage_Des
source: The analysis was complete. However, some sites were not analyzed. Please go to {0} and {1} to view the report details. If you want to analyze again, click the button below.
fr_ca: L'analyse est terminée. Cependant, certains sites n'ont pas été analysés. Veuillez vous rendre sur {0} et {1} pour consulter les détails du rapport. Si vous voulez analyser à nouveau, cliquez sur le bouton ci-dessous.
ja_jp: 分析が完了しましたが、一部のサイトは分析されませんでした。レポートの詳細を表示するには、{0} および {1} に移動してください。分析を再度実行するには、以下のボタンをクリックしてください。
ko_kr: 분석이 완료되었지만, 일부 사이트가 분석되지 않았습니다. 보고서 세부 정보를 확인하려면 {0} 및 {1}(으)로 이동하세요. 다시 분석하려면 아래 버튼을 클릭하세요.
zh_cn: 分析已完成。但有些站点未被分析。请前往 {0} 和 {1} 查看报告详情。如果您想重新分析，请点击下方按钮。

# RM_FA_GoogleDrive_Discovery_ExceptionPage_Des
source: The analysis was complete. However, some drives were not analyzed. Please go to {0} and {1} to view the report details. If you want to analyze again, click the button below.
fr_ca: L'analyse est terminée. Cependant, certains Drive n'ont pas été analysés. Veuillez vous rendre sur {0} et {1} pour consulter les détails du rapport. Si vous voulez analyser à nouveau, cliquez sur le bouton ci-dessous.
ja_jp: 分析が完了しましたが、一部のドライブは分析されませんでした。レポートの詳細を表示するには、{0} および {1} に移動してください。分析を再度実行するには、以下のボタンをクリックしてください。
ko_kr: 분석이 완료되었지만, 일부 드라이브가 분석되지 않았습니다. 보고서 세부 정보를 확인하려면 {0} 및 {1}(으)로 이동하세요. 다시 분석하려면 아래 버튼을 클릭하세요.
zh_cn: 分析已完成。然而，部分驱动器未被分析。请前往{0}和{1}查看报告详情。如果您想再次分析，请点击下方按钮。

# RM_FA_FS_Discovery_ExceptionPage_Des
source: The analysis was complete. However, some connections were not analyzed. Please go to {0} and {1} to view the report details. If you want to analyze again, click the button below.
fr_ca: L'analyse est terminée. Cependant, certaines connexions n'ont pas été analysées. Veuillez vous rendre sur {0} et {1} pour consulter les détails du rapport. Si vous voulez analyser à nouveau, cliquez sur le bouton ci-dessous.
ja_jp: 分析が完了しましたが、一部の接続は分析されませんでした。レポートの詳細を表示するには、{0} および {1} に移動してください。分析を再度実行するには、以下のボタンをクリックしてください。
ko_kr: 분석이 완료되었지만, 일부 연결이 분석되지 않았습니다. 보고서 세부 정보를 확인하려면 {0} 및 {1}(으)로 이동하세요. 다시 분석하려면 아래 버튼을 클릭하세요.
zh_cn: 分析已完成。但是，部分连接未被分析。请前往{0}和{1}查看报告详情。如果您想重新分析，请点击下方按钮。

# RM_FA_Discovery_ExceptionPage_Title
source: Analysis finished with exceptions.
fr_ca: Analyse terminée avec exception(s).
ja_jp: 分析が完了しましたが、実行中に例外が発生しました。
ko_kr: 분석이 완료되었으나 예외가 존재합니다.
zh_cn: 分析结束。

# RM_FA_Progress_ProjectionConfig_RateExplain
source: Based on your data, the estimated storage growth speed is ==Ave==GB per month.
fr_ca: En fonction de vos données, la vitesse de croissance du stockage estimée est de ==Ave==Go par mois.
ja_jp: データに基づいて、ストレージの推定される増加速度が ==Ave==GB/月です。
ko_kr: 데이터를 기준으로 예상되는 스토리지 증가 속도는 ==Ave==GB/월입니다.
zh_cn: 根据您的数据，估计的增长速度是每月==Ave==GB。

# RM_FA_Progress_ProjectionConfig_SpeedExplain
source: Based on your data, the estimated optimization speed is ==Ave==GB per day.
fr_ca: En fonction de vos données, la vitesse d'optimisation estimée est de ==Ave==Go par jour.
ja_jp: データに基づいて、推定される最適化速度が ==Ave==GB/日です。
ko_kr: 데이터를 기반으로 예상되는 최적화 속도는 ==Ave==GB/일입니다.
zh_cn: 根据您的数据，估计优化速度为每天==Ave==GB。

# RM_FA_Progress_ProjectionContext_CarbonTitle
source: Reduce your growing digital carbon footprint
fr_ca: Réduisez votre empreinte carbone numérique croissante
ja_jp: 増え続けるデジタル二酸化炭素排出量を削減
ko_kr: 계속 늘어나는 디지털 탄소 배출량 감소
zh_cn: 减少你不断增长的数字碳足迹

# RM_FA_Progress_ProjectionContext_MoneyTitle
source: Which means you will need
fr_ca: Cela signifie que vous aurez besoin du
ja_jp: 予測されるストレージ コスト
ko_kr: 예상 스토리지 비용
zh_cn: 这意味着您需要

# RM_FA_Progress_ProjectionContext_PercentTitle
source: You will have
fr_ca: Vous aurez la
ja_jp: 予測されるストレージ増加率
ko_kr: 예상 스토리지 증가율
zh_cn: 您会有

# RM_FA_Progress_ProjectionConfig_SpeedTips
source: This number is estimated based on your last discovery and analysis. If this needs to be updated, please contact AvePoint Technical Support for assistance.
fr_ca: Ce nombre est estimé en fonction de votre dernière découverte et analyse. Si cela doit être mis à jour, veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: この数値は、前回の検出と分析に基づいて推定されたものです。更新する必要がある場合、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 이 수치는 최근 진단 및 분석을 기반으로 예상된 수치입니다. 업데이트가 필요한 경우 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 这个数字是根据你最近的发现和分析估计出来的。如果需要更新，请联系AvePoint技术支持以获得帮助。

# RM_FA_Progress_ProjectionConfig_GrowthRateTitle_Tips
source: This number is roughly estimated based on your storage report in the last 6 months. You can modify the number based on your requirements.
fr_ca: Ce nombre est une estimation approximative basée sur votre rapport de stockage des 6 derniers mois. Vous pouvez modifier ce nombre en fonction de vos besoins.
ja_jp: この数値は、過去 6 か月間のストレージ レポートに基づいて推定されたものです。必要に応じて数値を変更することができます。
ko_kr: 이 값은 지난 6개월간의 스토리지 보고서를 기반으로 예상된 값입니다. 필요에 따라 값을 수정할 수 있습니다.
zh_cn: 这个数字是根据您过去6个月的存储报告粗略估计的。您可以根据您的需求修改这个数字。

# RM_BCM_ManualApproval_Title_EnableApprovalTips
source: To configure a manual approval process at the location level, manual approval must first be enabled at the rule level. Once configured, the location-level process overrides the rule-level process.
fr_ca: Pour configurer un processus d'approbation manuelle au niveau d'un emplacement, il faut d'abord activer l'approbation manuelle au niveau d'une règle. Une fois configuré, le processus au niveau de l'emplacement prévaut sur celui au niveau de la règle.
ja_jp: 場所レベルで手動承認プロセスを設定するには、先ルール レベルで手動承認を有効にしてください。設定が完了すると、場所レベルのプロセスはルール レベルのプロセスより優先されます。
ko_kr: 위치 수준에서 수동 승인 프로세스를 구성하려면 수동 승인이 먼저 규칙 수준에서 활성화되어야 합니다. 구성되면 위치 수준 프로세스는 규칙 수준 프로세스보다 우선 적용됩니다.
zh_cn: 在位置上配置的手动审批流程优先于应用于规则的手动审批流程。

# RM_DC_DownloadOverLimitPrompt
source: The total size of the files to be downloaded cannot exceed 100 MB.
fr_ca: La taille totale des fichiers à télécharger ne peut excéder 100 Mo.
ja_jp: ダウンロードするファイルの合計サイズは 100 MB を超過することはできません。
ko_kr: 다운로드하는 파일의 총 크기는 100MB를 초과할 수 없습니다.
zh_cn: 下载文件的总大小不能超过100 MB。

# RM_PRM_TM_SaveUniqueId_FailedMsg
source: There are duplicate prefixes for unique ID.
fr_ca: Il y a des préfixes en double pour l'ID unique.
ja_jp: 重複する固有 ID プレフィックスが存在します。
ko_kr: 중복된 고유 ID 접두사가 있습니다.
zh_cn: 存在重复的唯一ID前缀。

# RM_AR_SPS_RunJobBtn
source: Run on all site collections
fr_ca: Exécuter sur toutes les collections de sites
ja_jp: すべてのサイト コレクションに対して実行
ko_kr: 모든 사이트 모음에 대해 실행
zh_cn: 在所有网站集上运行

# RM_AR_SPS_ImportSC
source: Run on specific site collections
fr_ca: Exécuter sur des collections de sites spécifiques
ja_jp: 特定のサイト コレクションに対して実行
ko_kr: 지정된 사이트 모음에 대해 실행
zh_cn: 在特定的网站集上运行
