Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FS_Myhub_Classify_FailedBuildClassCodePolicy
source: The configurations are invalid. Please check your class code against the policy and ensure it meets all requirements.
fr_ca: Les configurations ne sont pas valides. Veuillez vérifier que votre code de classe est conforme à la stratégie et qu'il répond à toutes les exigences.
ja_jp: 構成が無効です。ポリシーに基づき分類コードを確認し、すべての要件を満たしていることを確認してください。
ko_kr: 구성이 유효하지 않습니다. 분류 코드가 정책에 부합하는지 확인하고, 모든 요구 사항을 충족하는지 확인하세요.
zh_cn: 无法为文件夹分类构建类代码策略信息。

# RM_FS_Myhub_Classify_ErrorForFolder
source: An error occurred while classifying objects within the connection or folder.
fr_ca: Une erreur s'est produite lors de la classification des objets au sein de la connexion ou du dossier.
ja_jp: 接続またはフォルダー内のオブジェクトの分類中にエラーが発生しました。
ko_kr: 연결 또는 폴더 내 개체를 분류하는 동안 오류가 발생했습니다.
zh_cn: 运行文件夹分类作业时发生错误。

# RM_FS_Myhub_Classify_NoTargetFiles
source: The target files were not found. Please confirm that the files exist and are accessible.
fr_ca: Les fichiers cibles sont introuvables. Veuillez vérifier que ces fichiers existent bien et qu'ils sont accessibles.
ja_jp: 対象ファイルが見つかりませんでした。ファイルが存在し、かつアクセス可能であることを確認してください。
ko_kr: 대상 파일을 찾을 수 없습니다. 파일이 존재하고 액세스 가능한지 확인하세요.
zh_cn: 未找到用于更新分类任务的有效目标文件。

# RM_FS_Myhub_Classify_ErrorForFile
source: An error occurred while classifying the files.
fr_ca: Une erreur s'est produite lors de la classification des fichiers.
ja_jp: ファイルの分類中にエラーが発生しました。
ko_kr: 파일을 분류하는 동안 오류가 발생했습니다.
zh_cn: 更新文件分类时发生错误。

# RM_JS_FS_ViewPermission_Btn
source: View permissions
fr_ca: Afficher les autorisations
ja_jp: 権限の表示
ko_kr: 권한 보기
zh_cn: 查看权限

# RM_JS_FS_UserName
source: User name
fr_ca: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名

# RM_JS_FS_Email
source: Email address
fr_ca: Adresse courriel
ja_jp: メール アドレス
ko_kr: 이메일 주소
zh_cn: 电子邮件地址

# RM_JS_FS_Placeholder_SearchBox
source: Search by connection name
fr_ca: Rechercher par nom de la connexion
ja_jp: 接続名で検索
ko_kr: 연결 이름으로 검색
zh_cn: 按连接名称搜索

# RM_CP_Agent_Placeholder_SearchBox
source: Search by agent name
fr_ca: Rechercher par nom de l'agent
ja_jp: エージェント名で検索
ko_kr: 에이전트 이름으로 검색
zh_cn: 按代理人姓名搜索

# RM_JS_FS_Radio_DownloadRCCReport
source: Do you allow information owners and record owners to generate RCC reports?
fr_ca: Autorisez-vous les propriétaires d'informations et les propriétaires de documents d'archives à générer des rapports RCC (code de classe des documents d'archives) ?
ja_jp: RCC レポートの生成を情報所有者およびレコード所有者に許可しますか?
ko_kr: 정보 소유자 및 레코드 소유자가 RCC 보고서를 생성할 수 있도록 허용하시겠습니까?
zh_cn: 您是否允许信息所有者和记录所有者生成RCC报告？

# RM_JS_FS_DownloadRCCReport
source: Allow information owners and record owners to generate RCC reports
fr_ca: Autoriser les propriétaires d'informations et les propriétaires de documents d'archives à générer des rapports RCC (code de classe des documents d'archives)
ja_jp: RCC レポートの生成を情報所有者およびレコード所有者に許可する
ko_kr: 정보 소유자 및 레코드 소유자가 RCC 보고서를 생성할 수 있도록 허용
zh_cn: 允许信息所有者和记录所有者生成RCC报告

# RM_JS_FS_Warning_EnableDownloadRCCReport
source: You are about to restrict information owners and record owners from generating RCC reports.
fr_ca: Vous êtes sur le point d'empêcher les propriétaires d'informations et les propriétaires de documents d'archives de générer des rapports RCC (code de classe des documents d'archives).
ja_jp: 情報所有者およびレコード所有者による RCC レコードの生成を禁止しようとしています。
ko_kr: 정보 소유자 및 레코드 소유자가 RCC 보고서 생성을 제한하려고 합니다.
zh_cn: 您即将限制信息所有者和记录所有者生成RCC报告。

# RM_JS_FS_Warning_DisableDownloadRCCReport
source: You are about to allow information owners and record owners to generate RCC reports.
fr_ca: Vous êtes sur le point d'autoriser les propriétaires d'informations et les propriétaires de documents d'archives à générer des rapports RCC (code de classe des documents d'archives).
ja_jp: RCC レポートの生成を情報所有者およびレコード所有者に許可しようとしています。
ko_kr: 정보 소유자 및 레코드 소유자가 RCC 보고서를 생성할 수 있도록 허용하려고 합니다.
zh_cn: 您即将允许信息所有者和记录所有者生成RCC报告。

# RM_JS_BCM_Export_PathColumn
source: Path
fr_ca: Chemin d'accès
ja_jp: パス
ko_kr: 경로
zh_cn: 路径

# RM_FS_Export_EnableILColumn
source: Enable records management
fr_ca: Activer la gestion des documents d'archives
ja_jp: レコード管理を有効にする
ko_kr: 레코드 관리 활성화
zh_cn: 启用记录管理

# RM_FS_Export_AllowDownloadRCCColumn
source: Allow information owners and record owners to generate RCC reports
fr_ca: Autoriser les propriétaires d'informations et les propriétaires de documents d'archives à générer des rapports RCC (code de classe des documents d'archives)
ja_jp: RCC レポートの生成を情報所有者およびレコード所有者に許可する
ko_kr: 정보 소유자 및 레코드 소유자가 RCC 보고서를 생성할 수 있도록 허용
zh_cn: 允许信息所有者和记录所有者生成RCC报告

# RM_FS_Export_ClassCodeScopeColumn
source: Class code scope
fr_ca: Étendue du code de classe
ja_jp: 分類コードの範囲
ko_kr: 분류 코드 범위
zh_cn: 分类代码范围

# RM_FS_Export_ClassCodeColumn
source: Class code
fr_ca: Code de classe
ja_jp: 分類コード
ko_kr: 분류 코드
zh_cn: 分类代码

# RM_FS_Export_CountryCodeColumn
source: Country code
fr_ca: Code du pays
ja_jp: 国コード
ko_kr: 국가 코드
zh_cn: 国家代码

# RM_FS_Export_RetentionTypeColumn
source: Retention type
fr_ca: Type de conservation
ja_jp: 保持タイプ
ko_kr: 보존 유형
zh_cn: 保留类型

# RM_FS_Export_StartDateColumn
source: Start date
fr_ca: Date de début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始日期

# RM_FS_ImportJob_PathFormatMsg
source: The 'Path' column value is empty. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Chemin d'accès » est vide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [パス] 列の値が空です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '경로' 열 값이 비어 있습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “路径”列的值为空。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_EnableILFormatMsg
source: The 'Enable records management' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Activer la gestion des documents d'archives » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [レコード管理を有効にする] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '레코드 관리 활성화' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “启用记录管理”列的值无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_AllowDownloadRCCFormatMsg
source: The 'Allow information owners and record owners to generate RCC reports' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Autoriser les propriétaires d'informations et les propriétaires de documents d'archives à générer des rapports RCC (code de classe des documents d'archives) » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [RCC レポートの生成を情報所有者およびレコード所有者に許可する] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '정보 소유자 및 레코드 소유자가 RCC 보고서를 생성할 수 있도록 허용' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “允许信息所有者和记录所有者生成RCC报告”列的值无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_ClassCodeScopeFormatMsg
source: The 'Class code scope' column value is empty. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Étendue du code de classe » est vide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [分類コードの範囲] 列の値が空です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '분류 코드 범위' 열 값이 비어 있습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “类代码范围”列的值为空。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_ClassCodeFormatMsg
source: The 'Class code' column value is empty. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Code de classe » est vide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [分類コード] 列の値が空です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '분류 코드' 열 값이 비어 있습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “分类代码”列的数值为空。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_CountryCodeFormatMsg
source: The 'Country code' column value is empty. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Code du pays » est vide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [国コード] 列の値が空です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '국가 코드' 열 값이 비어 있습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “国家代码”列的值为空。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_RetentionTypeFormatMsg
source: The 'Retention Type' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Type de conservation » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [保持タイプ] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '보존 유형' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “保留类型”列的值无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_StartDateFormatMsg
source: The 'Start date' column value is empty or invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Date de début » est vide ou invalide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [開始日時] 列の値が空または無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '시작 시간' 열 값이 비어 있거나 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “开始日期”列的值为空或无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_ClassCodeScopeNotFoundMsg
source: The 'Class code scope' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Étendue du code de classe » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [分類コードの範囲] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '분류 코드 범위' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “分类代码范围”列的值无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_ClassCodeRuleNotFoundMsg
source: The 'Class code' column value does not exist within the specified class code scope. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Code de classe » n'existe pas dans l'étendue du code de classe spécifiée. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [分類コード] 列の値が指定した分類コードの範囲内に存在しません。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '분류 코드' 열 값이 지정된 분류 코드 범위 내에 존재하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “分类代码”列值在指定的分类代码范围内不存在。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_CountryCodeRuleNotFoundMsg
source: The 'Country code' column value is invalid or does not match the configured rules. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Code du pays » n'est pas valide ou ne correspond pas aux règles configurées. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [国コード] 列の値は空であるか、構成したルールと一致しません。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '국가 코드' 열 값이 유효하지 않거나 구성된 규칙과 일치하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “国家代码”列的值无效或与配置规则不符。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_PathMsg
source: Failed to validate the path. Please make sure the path exists and try again.
fr_ca: Échec de la validation du chemin d'accès. Veuillez vous assurer que le chemin d'accès existe, puis réessayer.
ja_jp: パスの検証に失敗しました。パスが存在することを確認して、再試行してください。
ko_kr: 경로를 확인하지 못했습니다. 경로가 존재하는지 확인하고 다시 시도하세요.
zh_cn: 验证路径失败。请确保路径存在并重试。

# RM_FS_ImportJob_ApprovalTypeFormatMsg
source: The 'Manual approval type' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Type d'approbation manuelle » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [手動承認タイプ] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '수동 승인 유형' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “人工审批类型”列的值无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_ReviewerNameFormatMsg
source: The 'Record reviewer / Process name' column value is required when a manual approval type is selected. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Réviseur du document d'archives / Nom du processus » est obligatoire si un type d'approbation manuelle est sélectionné. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: 手動承認タイプが選択されている場合、[レコードの確認者 / プロセス名] 列の値が必要です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: 수동 승인 유형이 선택된 경우, '레코드 검토자/프로세스 이름' 열 값이 필요합니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: 当选择手动审批类型时，“记录审核员/流程名称”列的数值是必需的。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_ImportJob_ApplyToSubFoldersAndFilesMsg
source: The 'Apply to all folders and files within' column value is empty or invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Appliquer à tous les dossiers et aux fichiers qu'ils contiennent » est vide ou invalide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [コンテナー内のすべてのフォルダーおよびファイルに適用する] 列の値が空または無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '컨테이너 내의 모든 폴더 및 파일에 적용' 열 값이 비어 있거나 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “应用于所有文件夹和文件内”列的值为空或无效。详情：连接：{0}，行：{1}，列：{2}。

# RM_FS_InformationBoard_Type_All
source: All available agents
fr_ca: Tous les agents disponibles
ja_jp: すべての利用可能なエージェント
ko_kr: 모든 사용 가능한 에이전트
zh_cn: 所有可用代理

# RM_FS_Validation_ClassCodeScope
source: Select a class code scope to set available class codes.
fr_ca: Sélectionnez une étendue de code de classe pour définir les codes de classe disponibles.
ja_jp: 分類コードの範囲を選択して、利用可能な分類コードを設定します。
ko_kr: 분류 코드 범위를 선택하여 사용 가능한 분류 코드를 설정하세요.
zh_cn: 选择一个分类代码范围以设置可用分类代码。

# RM_JS_FS_EditTitle_ClassCodeSettings
source: Class code settings
fr_ca: Paramètres du code de classe
ja_jp: 分類コードの設定
ko_kr: 분류 코드 설정
zh_cn: 分类代码设置

# RM_JS_FS_SelectClassCodeScope
source: Set a class code scope to proceed.
fr_ca: Définissez une étendue de code de classe pour continuer.
ja_jp: 分類コードの範囲を選択してください。
ko_kr: 계속 진행하려면 분류 코드 범위를 설정하세요.
zh_cn: 设置分类代码范围以继续。

# RM_JS_FS_EditKey_ClassCodeScope
source: Class code scope
fr_ca: Étendue du code de classe
ja_jp: 分類コードの範囲
ko_kr: 분류 코드 범위
zh_cn: 分类代码范围

# RM_FS_AuditTrail
source: View audits
fr_ca: Afficher les audits
ja_jp: 監査結果の表示
ko_kr: 감사 결과 보기
zh_cn: 查看审核

# RM_FS_Audit_Type_ChangeConfiguration
source: Change configurations
fr_ca: Modification des configurations
ja_jp: 構成の変更
ko_kr: 구성 변경
zh_cn: 更改配置

# RM_FS_PermissionChange
source: Change information owner and record owner
fr_ca: Modification du propriétaire de l'information et du propriétaire du document d'archives
ja_jp: 情報所有者およびレコード所有者の変更
ko_kr: 정보 소유자 및 레코드 소유자 변경
zh_cn: 更改信息所有者和记录所有者

# RM_FS_Audit_Type_DownloadRCCReport
source: Generate RCC report
fr_ca: Génération d'un rapport RCC (code de classe des documents d'archives)
ja_jp: RCC レポートの生成
ko_kr: RCC 보고서 생성
zh_cn: 生成RCC报告

# RM_FS_Audit_Type_RunSyncJob
source: Sync content to AvePoint Opus
fr_ca: Synchronisation du contenu avec AvePoint Opus
ja_jp: AvePoint Opus へのコンテンツの同期
ko_kr: AvePoint Opus로 콘텐츠 동기화
zh_cn: 同步内容至AvePoint OPUS

# RM_FS_ImportJob_ApplyToSubFoldersAndFiles
source: Apply to all folders and files within
fr_ca: Appliquer à tous les dossiers et aux fichiers qu'ils contiennent
ja_jp: コンテナー内のすべてのフォルダーおよびファイルに適用する
ko_kr: 컨테이너 내의 모든 폴더 및 파일에 적용
zh_cn: 应用于所有文件夹和文件内

# RM_JS_FS_ClassCodePolicy_EnsureApply
source: You are about to run an Apply class code job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche d'application de code de classe. Êtes-vous sûr de vouloir continuer ?
ja_jp: 分類コードの適用ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 분류 코드 적용 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将运行“应用分类代码”作业。您确定要继续吗？

# RM_JS_FS_ConnectionCell_ViewDetails
source: View connection details
fr_ca: Afficher les détails de la connexion
ja_jp: 接続詳細の表示
ko_kr: 연결 세부 정보 보기
zh_cn: 查看连接详情

# RM_JS_FS_ConnectionDetailsTitle
source: View connection details
fr_ca: Afficher les détails de la connexion
ja_jp: 接続詳細の表示
ko_kr: 연결 세부 정보 보기
zh_cn: 查看连接详细信息

# RM_JS_FS_DisposalOnSelectedNode
source: Run enforce rule actions job on the selected node
fr_ca: Exécuter la tâche d'application des actions de règle sur le nœud sélectionné
ja_jp: 選択したノードに対するルール アクションの強制ジョブの実行
ko_kr: 선택한 노드에 대한 규칙 강제 적용 작업 실행
zh_cn: 在选定节点上运行执行规则操作作业

# RM_JS_FS_DisposalOnSpecificClassCode
source: Run enforce rule actions job by specific class code
fr_ca: Exécuter la tâche d'application des actions de règle en fonction d'un code de classe spécifique
ja_jp: 特定の分類コードに基づいたルール アクションの強制ジョブの実行
ko_kr: 특정 분류 코드를 기반으로 규칙 강제 적용 작업 실행
zh_cn: 按特定分类代码运行强制规则操作作业

# RM_JS_FS_Run
source: Run now
fr_ca: Exécuter maintenant
ja_jp: ただちに実行
ko_kr: 지금 실행하기
zh_cn: 立即运行

# RM_JS_FS_SelectClassCode
source: Select the class codes that determine which documents are to be processed.
fr_ca: Sélectionnez les codes de classe qui déterminent les documents à traiter.
ja_jp: 処理対象となるドキュメントを決定る分類コードを選択します。
ko_kr: 처리할 문서를 결정하는 분류 코드를 선택하세요.
zh_cn: 请选择决定要处理哪些文件的分类代码。

# RM_JS_FS_SelectClassCode_ValidationMsg
source: Select at least one class code to proceed.
fr_ca: Sélectionnez au moins un code de classe pour continuer.
ja_jp: 分類コードを 1 件以上選択してください。
ko_kr: 계속 진행하려면 분류 코드를 1개 이상 선택하세요.
zh_cn: 请选择至少一个分类代码以继续。

# RM_Retention_Settings_Invalid_SiteUrl
source: The following site collection URL is invalid: {0}.
fr_ca: L'URL de la collection de sites suivante n'est pas valide : {0}.
ja_jp: サイト コレクション URL "{0}" が無効です。
ko_kr: 사이트 모음 URL '{0}'이(가) 유효하지 않습니다.
zh_cn: 以下网站集区 URL 无效：{0}。

# RM_Retention_Settings_SaveFailed
source: An error occurred. Please try again later. If the issue persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite. Réessayez plus tard. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: エラーが発生しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 오류가 발생했습니다. 잠시 후 다시 시도하세요. 문제가 지속되면 AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: 发生错误。请稍后再试。如果问题仍然存在，请联系AVEPOINT的支持团队寻求进一步协助。

# RM_Retention_Settings_GetFailed
source: An error occurred while retrieving the site inclusion list. Please ensure that the file is available in the Microsoft Azure Blob Storage.
fr_ca: Une erreur s'est produite lors de la récupération de la liste d'inclusion de sites. Veuillez vous assurer que le fichier est bien disponible dans le stockage d'objets blob Microsoft Azure.
ja_jp: サイト包含リストの取得中にエラーが発生しました。ファイルが Microsoft Azure BLOB ストレージで利用可能であることを確認してください。
ko_kr: 사이트 포함 목록을 가져오는 동안 오류가 발생했습니다. 파일이 Microsoft Azure Blob 스토리지에서 사용할 수 있는지 확인하세요.
zh_cn: 检索站点包含列表时发生错误。请确保该文件可在MICROSOFT Azure Blob存储中获取。

# RM_JS_RDM_CreateRule_Options_CalculateDisposalDate
source: Calculate action due date
fr_ca: Calculer la date d'échéance de l'action
ja_jp: アクション期限を計算する
ko_kr: 만료일 계산
zh_cn: 计算操作到期日期

# RM_JS_RDM_CreateRule_Options_CalculateDisposalDate_Desc
source: Select this option to calculate action due dates for folders. You can then create a "Latest direct folder action due date" rule to automatically destroy the box only when the latest (most future) action due date among its direct folders is reached.
fr_ca: Sélectionnez cette option pour calculer les dates d'échéance des actions pour les dossiers. Vous pouvez ensuite créer une règle « Date d'échéance de la dernière action des dossiers directs » afin de détruire automatiquement la boîte uniquement lorsque la date d'échéance de la dernière action (la plus tardive) parmi ses dossiers directs est atteinte.
ja_jp: フォルダーのアクション期限を計算する場合は、このオプションを選択します。その後、[最新のダイレクト フォルダーのアクション期限] ルールを作成することで、ボックスのダイレクト フォルダーのうち、最も新しいサブフォルダーのアクション期限が到来したときにのみ、ボックスを自動破棄することができます。
ko_kr: 폴더의 작업 만료일을 계산하려면 이 옵션을 선택합니다. 그 후, '최신 직접 폴더 작업 만료일' 규칙을 생성하여 박스의 직접 폴더 중 가장 최근에 생성된 하위 폴더의 작업 만료일에 도래했을 때에만 박스를 자동으로 삭제할 수 있습니다.
zh_cn: 选择此选项以计算文件夹的操作到期日期。然后，您可以创建一个“最新直接文件夹操作到期日期”规则，仅在其直接文件夹中最新（最远未来）的操作到期日期到达时自动销毁该箱。

# RM_JS_BCM_ImportSetting_NoDefaultClassCode
source: Cannot find the defined default class code in the system.
fr_ca: Le code de classe par défaut défini est introuvable dans le système.
ja_jp: 定義された既定の分類コードがシステムで見つかりません。
ko_kr: 시스템에서 정의된 기본 클래스 코드를 찾을 수 없습니다.
zh_cn: 无法在系统中找到已定义的默认分类代码。

# RM_JS_BCM_ImportSetting_ClassCodeRetired
source: The class code is retired.
fr_ca: Le code de classe est mis hors service.
ja_jp: 分類コードが廃止されています。
ko_kr: 클래스 코드는 사용 중지되었습니다.
zh_cn: 分类代码已被弃用。

# RM_JS_BCM_ImportSetting_NoScopeClassCode
source: Cannot find the defined class code scope in the system.
fr_ca: L'étendue du code de classe définie est introuvable dans le système.
ja_jp: 定義された分類コード範囲がシステムで見つかりません。
ko_kr: 시스템에서 정의된 클래스 코드 범위를 찾을 수 없습니다.
zh_cn: 在系统中找不到已定义的分类代码范围。

# RM_JS_BCM_ImportSetting_ClassCodeScopeRetired
source: The class code scope is retired.
fr_ca: L'étendue du code de classe est mise hors service.
ja_jp: 分類コードの範囲が廃止されています。
ko_kr: 수업 코드 범위가 사용 중지되었습니다.
zh_cn: 分类代码范围已被弃用。

# RM_JS_BCM_ImportSetting_NoClassCodeGroup
source: Cannot find the defined class code group in the system.
fr_ca: Le groupe de codes de classe défini est introuvable dans le système.
ja_jp: 定義された分類コード グループがシステムで見つかりません。
ko_kr: 시스템에서 정의된 클래스 코드 그룹을 찾을 수 없습니다.
zh_cn: 无法在系统中找到已定义的分类代码组。

# RM_JS_BCM_ImportSetting_NoClassCodeSet
source: Cannot find the defined class code set in the system.
fr_ca: L'ensemble de codes de classe défini est introuvable dans le système.
ja_jp: 定義された分類コード セットがシステムで見つかりません。
ko_kr: 시스템에서 정의된 클래스 코드 집합을 찾을 수 없습니다.
zh_cn: 无法在系统中找到已定义的分类代码集。

# RM_JS_JM_JobType_FSDisposalByClassCode
source: Enforce rule actions by specific class code
fr_ca: Appliquer les actions de règle en fonction d'un code de classe spécifique
ja_jp: 分類コードに基づいたルール アクションの強制
ko_kr: 특정 분류 코드를 기반으로 규칙 강제 적용 작업
zh_cn: 按特定分类代码执行规则操作

# RM_RC_Audit_Action_GeneralSetting4FS
source: Configure general settings for File System
fr_ca: Configuration des paramètres généraux pour le système de fichiers
ja_jp: ファイル システムの全般設定の構成
ko_kr: 파일 시스템의 일반 설정 구성
zh_cn: 配置文件系统的常规设置

# RM_MA_ApprovalComment_RecheckRule
source: Recheck rules before destruction
fr_ca: Vérifier à nouveau les règles avant la destruction
ja_jp: 破棄する前にルールを再確認する
ko_kr: 파기 전에 규칙 재확인
zh_cn: 销毁前重新检查规则

# RM_MA_ApprovalComment_RecheckRule_Desc
source: This option will recheck the rules to verify that records still meet the rule criteria for destruction. Note that this may require additional processing time.
fr_ca: Cette option permet de vérifier à nouveau les règles afin de s'assurer que les documents d'archives répondent toujours aux critères de destruction. Veuillez noter que cela peut nécessiter un temps de traitement supplémentaire.
ja_jp: このオプションを選択すると、レコードが依然として破棄のルール条件を満たしているかどうかが再確認されます。この場合、追加の処理時間がかかる可能性があることに注意してください。
ko_kr: 이 옵션을 선택하면 레코드가 파기 규칙 조건을 충족하는지 다시 확인됩니다. 추가 처리 시간이 소요될 수 있습니다.
zh_cn: 此选项将重新检查规则，以验证记录是否仍符合销毁规则标准。请注意，这可能需要额外的处理时间。

# RM_FS_ClassCode_NodeMissing
source: The selected node has no class code applied. Please apply a class code to the node before running the job.
fr_ca: Le nœud sélectionné n'est associé à aucun code de classe. Veuillez appliquer un code de classe à ce nœud avant d'exécuter la tâche.
ja_jp: 選択したノードに分類コードが適用されていません。ジョブを実行する前に、ノードに分類コードを適用してください。
ko_kr: 선택한 노드에 분류 코드가 적용되지 않았습니다. 작업을 실행하기 전에 노드에 분류 코드를 적용하세요.
zh_cn: 所选节点尚未应用类别代码。请在运行该作业之前为该节点应用类别代码。

# RM_FS_ClassCode_Unassigned
source: The following class codes have not been applied:
fr_ca: Les codes de classe suivants n'ont pas été appliqués :
ja_jp: 以下の分類コードが適用されていません。
ko_kr: 다음 분류 코드가 적용되지 않았습니다.
zh_cn: 以下分类代码尚未被应用：

# RM_FS_ApplyClassCode_RunJob
source: Please apply the class codes to the relevant nodes or change your configurations before running the job by specific class codes.
fr_ca: Veuillez appliquer les codes de classe aux nœuds concernés ou modifier vos configurations avant d'exécuter la tâche en fonction des codes de classe spécifiques.
ja_jp: 特定の分類コードでジョブを実行する前に、その分類コードを関連ノードに適用するか、構成を変更してください。
ko_kr: 특정 분류 노드로 작업을 실행하기 전에 분류 코드를 관련 노드에 적용하거나 구성을 변경하세요.
zh_cn: 请在运行作业之前，将类别代码应用到相关节点，或根据特定类别代码更改您的配置。

# RM_JS_FS_Monitoring
source: View job exceptions
fr_ca: Afficher les exceptions de tâches
ja_jp: ジョブの例外の表示
ko_kr: 작업 예외 보기
zh_cn: 查看职位异常

# RM_FS_Monitoring_MoveFile
source: Move object
fr_ca: Déplacement de l'objet
ja_jp: オブジェクトの移動
ko_kr: 개체 이동
zh_cn: 移动对象

# RM_FS_JpmcAuditApprove
source: Approve record disposal
fr_ca: Approbation de l'élimination du document d'archives
ja_jp: レコード処分の承認
ko_kr: 레코드 처리 승인
zh_cn: 批准记录处置

# RM_FS_JpmcAuditReject
source: Reject record disposal
fr_ca: Rejet de l'élimination du document d'archives
ja_jp: レコード処分の却下
ko_kr: 레코드 처리 거부
zh_cn: 拒绝记录处置

# RM_FS_JpmcAuditPause
source: Pause disposal process
fr_ca: Mise en pause du processus d'élimination
ja_jp: 処分プロセスの一時停止
ko_kr: 처리 프로세스 일시 중지
zh_cn: 暂停处置流程
