Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_FSConnectionCorrelateGroup
source: Add connection to connection group
fr_ca: Ajout d'une connexion au groupe de connexions
ja_jp: 接続グループへの接続の追加
ko_kr: 연결 그룹에 연결 추가
zh_cn: 将连接添加到连接组

# RM_RC_Audit_Action_FSConnectionValidationTest
source: Validation test
fr_ca: Test de validation
ja_jp: 検証テスト
ko_kr: 유효성 검사 테스트
zh_cn: 验证测试

# RM_RC_Audit_Action_EditFSGroup
source: Edit connection group
fr_ca: Modification du groupe de connexion
ja_jp: 接続グループの編集
ko_kr: 연결 그룹 편집
zh_cn: 编辑连接组

# RM_RC_Audit_Action_EditFSConnection
source: Edit connection
fr_ca: Modification de la connexion
ja_jp: 接続の編集
ko_kr: 연결 편집
zh_cn: 编辑连接

# RM_FS_Register_EditCorrelateConnections
source: Edit connection
fr_ca: Modifier la connexion
ja_jp: 接続の編集
ko_kr: 연결 편집
zh_cn: 编辑连接

# RM_FS_Register_PageTitle
source: Configure connection
fr_ca: Configurer la connexion
ja_jp: 接続の構成
ko_kr: 연결 구성
zh_cn: 配置连接

# RM_FS_Connection_JobMonitor_PageTitle
source: Monitor
fr_ca: Surveillance
ja_jp: モニター
ko_kr: 모니터
zh_cn: 监控

# RM_FS_Connection_JobDetails_PageTitle
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详情

# RM_FS_Register_PageTitle_Link
source: Configure connection
fr_ca: Configurer la connexion
ja_jp: 接続の構成
ko_kr: 연결 구성
zh_cn: 配置连接

# RM_JS_FS_ClassificationSetting_Btn
source: Classification settings
fr_ca: Paramètres de classification
ja_jp: 分類設定
ko_kr: 분류 설정
zh_cn: 分类设置

# RM_JS_FS_ClassificationSetting_Title
source: Classify content at
fr_ca: Classifier le contenu au
ja_jp: コンテンツの分類レベル
ko_kr: 콘텐츠 분류 위치
zh_cn: 对内容进行分类

# RM_JS_FS_ClassificationSetting_FolderLevel
source: Folder level (files will inherit the folder level classification)
fr_ca: Niveau du dossier (les fichiers hériteront de la classification au niveau du dossier)
ja_jp: フォルダー レベル (ファイルはフォルダー レベルの分類を継承します)
ko_kr: 폴더 수준 (파일은 폴더 수준의 분류 상속)
zh_cn: 文件夹级别(文件将继承文件夹级别的分类)

# RM_JS_FS_ClassificationSetting_FileLevel
source: File level
fr_ca: Niveau du fichier
ja_jp: ファイル レベル
ko_kr: 파일 수준
zh_cn: 文件级别

# RM_JS_FS_ClassificationSetting_Save_Success
source: The configured classification settings were saved.
fr_ca: Les paramètres de classification configurés ont été enregistrés.
ja_jp: 構成した分類設定が保存されました。
ko_kr: 구성된 분류 설정이 저장되었습니다.
zh_cn: 配置的分类设置已保存。

# RM_FS_Register_UNCPath_Exist
source: The UNC path already exists.
fr_ca: Le chemin d'accès UNC existe déjà.
ja_jp: UNC パスが既に存在します。
ko_kr: UNC 경로가 이미 존재합니다.
zh_cn: UNC路径已经存在。

# RM_FS_Register_JPMCConnectionId_Exist
source: The ID already exists. Enter a different one to proceed.
fr_ca: L'ID existe déjà. Saisissez-en un autre pour continuer.
ja_jp: ID が既に存在します。別の ID を入力してください。
ko_kr: ID가 이미 존재합니다. 계속 진행하려면 다른 ID를 입력하세요.
zh_cn: 该ID已存在。请输入不同的ID以继续。

# RM_FS_Register_Path_Exist
source: The path already exists.
fr_ca: Le chemin d'accès existe déjà.
ja_jp: パスが既に存在します。
ko_kr: 경로가 이미 존재합니다.
zh_cn: 该路径已存在。

# RM_FS_Register_FSConnectionValidationTestFailed
source: Test failed.
fr_ca: Échec du test.
ja_jp: テストに失敗しました。
ko_kr: 테스트에 실패했습니다.
zh_cn: 测试失败了。

# RM_FS_Register_EditCorrelateConnections_SubTitle
source: Select connections to add to the current connection group.
fr_ca: Sélectionnez les connexions à ajouter au groupe de connexion actuel.
ja_jp: 接続を選択して、現在の接続グループに追加します。
ko_kr: 현재 연결 그룹에 추가할 연결을 선택합니다.
zh_cn: 选择要添加到当前连接组的连接。

# RM_FS_Register_CreateConnectionGroup_SubTitle
source: A connection group is a container of connections.
fr_ca: Un groupe de connexion est un conteneur de connexions.
ja_jp: 接続グループは接続のコンテナーです。
ko_kr: 연결 그룹은 연결의 컨테이너입니다.
zh_cn: 连接组是连接的容器。

# RM_FS_Register_CreateConnection_SubTitle
source: A File System connection connects AvePoint Opus to your File System server.
fr_ca: Une connexion au système de fichiers connecte AvePoint Opus à votre serveur de système de fichiers.
ja_jp: ファイル システム接続は、AvePoint Opus をファイル システム サーバーに接続しています。
ko_kr: 파일 시스템 연결은 AvePoint Opus를 파일 시스템 서버에 연결합니다.
zh_cn: 文件系统连接将 Opus 连接到文件系统服务器。

# RM_FS_Register_SameConnectionNameErrorMessage
source: A connection with the same name already exists. Enter another one to proceed.
fr_ca: Une connexion portant le même nom existe déjà. Saisissez-en une autre pour continuer.
ja_jp: 同じ名前の接続が既に存在します。別の接続を入力してください。
ko_kr: 동일한 이름의 연결이 이미 존재합니다. 계속 진행하려면 다른 이름을 입력하세요.
zh_cn: 已经存在同名的连接。输入另一个以继续。

# RM_FS_Register_SameGroupNameErrorMessage
source: A connection group with the same name already exists. Enter another one to proceed.
fr_ca: Un groupe de connexion portant le même nom existe déjà. Saisissez-en un autre pour continuer.
ja_jp: 同じ名前の接続グループが既に存在します。別の接続グループを入力してください
ko_kr: 동일하 이름의 연결 그룹이 이미 존재합니다. 계속 진행하려면 다른 이름을 입력하세요.
zh_cn: 已经存在同名的连接组。输入另一个以继续。

# RM_JS_FSS_EditTitle_TermSettings
source: Term settings
fr_ca: Paramètres du terme
ja_jp: 用語設定
ko_kr: 용어 설정
zh_cn: 术语设置

# RM_JS_FSS_GroupSettingMissing
source: Please configure settings on the connection group node before configuring the child nodes.
fr_ca: Veuillez configurer les paramètres sur le nœud du groupe de connexion avant de configurer les nœuds enfants.
ja_jp: 子ノードの前に接続グループ ノードの設定を構成してください。
ko_kr: 하위 노드를 구성하기 전에 연결 그룹 노드의 설정을 구성하세요.
zh_cn: 请在配置子节点之前配置连接组节点上的设置。

# RM_PRM_GS_Permission_Btn_Default
source: Manage access control
fr_ca: Gérer le contrôle d'accès
ja_jp: アクセス制御の管理
ko_kr: 액세스 제어 관리
zh_cn: 管理访问控制

# RM_PRM_GS_Permission_Btn_SearchResult
source: Manage access control for all search results
fr_ca: Gérer le contrôle d'accès pour tous les résultats de recherche
ja_jp: すべての検索結果に対するアクセス制御の管理
ko_kr: 모든 검색 결과에 대한 액세스 제어 관리
zh_cn: 管理所有搜索结果的访问控制

# RM_PRM_GS_Permission_Btn_SelectedNodes
source: Manage access control for the selected search results.
fr_ca: Gérer le contrôle d'accès pour les résultats de recherche sélectionnés
ja_jp: 選択した検索結果に対するアクセス制御の管理
ko_kr: 선택한 검색 결과에 대한 액세스 제어 관리
zh_cn: 管理所选搜索结果的访问控制

# RM_PRM_GS_Permission_Panel_Desc
source: Manage access control for the containers and records within to make them only available to specific users. Make sure you have added all users or groups, including yourself, as required.
fr_ca: Gérez le contrôle d'accès aux conteneurs et aux documents d'archives qu'ils contiennent pour les rendre accessibles uniquement à des utilisateurs spécifiques. Veuillez vous assurer d'avoir ajouté tous les utilisateurs ou groupes, y compris vous-même, selon les besoins.
ja_jp: コンテナーおよびコンテナー内のレコードに対するアクセス制御を管理し、コンテナーおよびコンテナー内のレコードを特定のユーザーのみが利用できるようにします。アクセス権を必要とするユーザー・グループ (ご自身も含む) がすべてここに追加されていることを確認してください。
ko_kr: 컨테이너 및 컨테이너 내 레코드에 대한 액세스 제어를 관리하여 특정 사용자만 사용할 수 있도록 합니다. 액세스 권한이 필요한 모든 사용자 또는 그룹(본인 포함)이 추가되었는지 확인하세요.
zh_cn: 管理容器和记录的访问控制，使它们只对特定用户可用。确保您已根据需要添加了所有用户或组，包括您自己。

# RM_PRM_GS_Permission_NoSelectNodes
source: Select the items to set access control.
fr_ca: Sélectionnez les éléments pour définir le contrôle d'accès.
ja_jp: アクセス制御を設定する対象アイテムを選択してください。
ko_kr: 액세스 제어를 설정할 항목을 선택하세요.
zh_cn: 选择需要设置访问控制的项目。

# RM_PRM_GS_Permission_ConflictOption_Append
source: Add the selected users or groups to the existing access control
fr_ca: Ajouter les utilisateurs ou les groupes sélectionnés au contrôle d'accès existant.
ja_jp: 選択したユーザー・グループを既存のアクセス制御に追加する
ko_kr: 선택한 사용자 또는 그룹을 기존 액세스 제어에 추가
zh_cn: 将所选用户或组添加到已有的访问控制中

# RM_PRM_GS_Permission_ConflictOption_Overwrite
source: Clear the existing access control and replace with the updated settings
fr_ca: Effacer le contrôle d'accès existant et le remplacer par les paramètres mis à jour
ja_jp: 既存のアクセス制御をクリアし、更新された設定に置き換える
ko_kr: 기존 액세스 제어 해제 및 업데이트된 설정으로 교체
zh_cn: 清除现有的访问控制并替换为更新的设置

# RM_PRM_GS_Permission_Resolution_Desc
source: If access control is already set, select a conflict resolution to proceed:
fr_ca: Si le contrôle d'accès est déjà défini, sélectionnez une résolution de conflit pour continuer :
ja_jp: アクセス制御が既に設定されている場合、競合解決オプションを選択してください:
ko_kr: 액세스 제어가 이미 설정되어 있는 경우 충돌 해결 정책 선택:
zh_cn: 如果已经设置了访问控制，请选择冲突解决方案继续:

# RM_PRM_GS_Permission_Resolution_Title
source: Conflict resolution
fr_ca: Résolution de conflit
ja_jp: 競合解決
ko_kr: 충돌 해결 정책
zh_cn: 冲突解决方案

# RM_JS_BCM_NFSS_EnsureSync
source: You are about to synchronize content from File System to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser le contenu du système de fichiers avec AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、ファイル システムから AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 파일 시스템에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将从文件系统同步内容到 Opus ，用于搜索和管理。你确定要继续吗?

# RM_JS_BCM_NAFSS_EnsureSync
source: You are about to synchronize content from Azure File Share to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser le contenu du partage de fichiers Azure avec AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、Azure ファイル共有から AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 Azure 파일 공유에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将从 Azure 文件共享同步内容到 Opus 以进行搜索和管理。你确定要继续吗?

# RM_JS_BCM_NBOXS_EnsureSync
source: You are about to synchronize content from Box to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser le contenu de Box avec AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、Box から AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 Box에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从 Box 同步内容到 AvePoint Opus 以进行搜索和管理。您确定要继续吗？

# RM_FS_Register_DeleteUsingConnection
source: You are about to delete the selected connections. Some connections may be in use. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les connexions sélectionnées. Certaines connexions peuvent être actuellement utilisées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択した接続を削除しようとしています。一部の接続が使用中である可能性があります。本当に続行しますか?
ko_kr: 선택한 연결을 삭제하려고 합니다. 일부 연결이 사용 중일 수 있습니다. 계속 징행하시겠습니까?
zh_cn: 将要删除所选连接。一些连接可能正在使用中。你确定要继续吗?

# RM_FS_Register_ConfirmDeleteGroup
source: You are about to delete the selected connection groups. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les groupes de connexion sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択した接続グループを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 연결 그룹을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 将要删除所选的连接组。你确定要继续吗?

# RM_JS_JM_JobType_FSDataSynchronization
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_FSDataSynchronizationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_FSDashBoard
source: Dashboard data collection
fr_ca: Collecte de données de tableau de bord
ja_jp: ダッシュボード データ収集
ko_kr: 대시보드 데이터 수집
zh_cn: 统计数据收集

# RM_FSDisposal_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_JM_FS_Disposal_NoSC
source: There are currently no available nodes to enforce rule actions.
fr_ca: Il n'y a actuellement aucun nœud disponible pour appliquer les actions de règle.
ja_jp: ルール アクションを強制できるノードが存在しません。
ko_kr: 규칙 적용 작업을 실행할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用的节点来执行规则操作。

# RM_JM_FS_Disposal_NoSC_Pause
source: The disposal of the objects in the scope has been paused.
fr_ca: L'élimination des objets dans l'étendue a été suspendue.
ja_jp: 範囲内のオブジェクトの処分が一時停止されています。
ko_kr: 범위 내의 개체 처리가 일시 중지되었습니다.
zh_cn: 范围内对象的处置已暂停。

# RM_JM_FS_ApplyClassCode_NoSC
source: There are currently no available nodes to apply class code.
fr_ca: Il n'y a actuellement aucun nœud disponible pour appliquer le code de classe.
ja_jp: 現在、分類コードを適用できるノードが存在しません。
ko_kr: 분류 코드를 적용할 수 있는 노드가 없습니다.
zh_cn: 目前没有可用节点可以应用分类代码。

# RM_JM_FS_SyncData_NoSC
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_JS_JM_JobType_FSDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 强制规则操作

# RM_JS_JM_JobType_FSDisposalSchedule
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 强制规则操作

# RM_JS_RDM_CreateRule_Options_LeaveStub_FS
source: Leave a stub in place for each document
fr_ca: Laisser un pointeur en place pour chaque document
ja_jp: 各ドキュメントのスタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 在处理完每一份文件后，在原位置留下存根

# RM_JS_RDM_CreateRule_Options_MoveRecord_FS
source: Move content to new location
fr_ca: Déplacer le contenu vers un nouvel emplacement
ja_jp: コンテンツを新しい場所に移動する
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_Rule_FileSystemDescription
source: Choose the type of action to be performed. You can choose to: remove the File System content and decide whether to leave a stub in File System following disposal; move the source content to a destination File System folder.
fr_ca: Choisissez le type d'action à effectuer. Vous pouvez choisir l'une des options suivantes : retirer le contenu du système de fichiers et décider de laisser ou non un pointeur dans le système de fichiers à la suite de l'élimination ; déplacer le contenu source vers un dossier de destination du système de fichiers.
ja_jp: 実行するアクションのタイプを選択します。選択できるアクションは、ファイル システム コンテンツを削除し、処分後にファイル システムにスタブを残すかどうかを決定すること、移動元コンテンツを移動先ファイル システム フォルダーに移動することです。
ko_kr: 실행할 작업 유형을 선택합니다. 파일 시스템 콘텐츠를 삭제하고 처리한 다음 파일 시스템에 흔적(Stub)을 남길지 여부를 결정하거나, 소스 콘텐츠를 목적지 파일 시스템 폴더로 이동할지 여부를 선택할 수 있습니다.
zh_cn: 选择要执行的操作类型。您可以选择:删除文件系统内容，并决定是否在文件系统处置后留下存根;将源内容移动到目标文件系统文件夹。

# RM_JS_Rule_LeaveStubDescription_FS
source: Choose whether to leave a stub in the same location after a document is destroyed. The metadata of the document will be kept in the stub.
fr_ca: Choisissez de laisser ou non un pointeur dans le même emplacement après la destruction d'un document. Les métadonnées du document seront conservées dans le pointeur.
ja_jp: ドキュメントの破棄後、元の場所にスタブを残すかどうかを選択します。ドキュメントのメタデータはスタブに保持されます。
ko_kr: 문서가 파기된 후 흔적(Stub) 파일을 동일한 위치에 남길지 여부를 선택합니다. 문서의 메타데이터는 흔적(Stub) 파일에 유지됩니다.
zh_cn: 选择在文档被销毁后是否在相同位置保留存根。文档的元数据将保留在存根中。

# RM_JS_Rule_MoveActionDesc_FS
source: Select this option to move the documents to a new File System folder.
fr_ca: Sélectionnez cette option pour déplacer les documents vers un nouveau dossier du système de fichiers.
ja_jp: ドキュメントを新しいファイル システム フォルダーに移動する場合は、このオプションを選択します。
ko_kr: 문서를 새 파일 시스템 폴더로 이동하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将文档移动到新的文件系统文件夹。

# RM_JS_Rule_ObjectLevel_FSFile
source: Document
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档

# RM_JS_Rule_ObjectLevel_BoxFile
source: Box file
fr_ca: Fichier Box
ja_jp: Box ファイル
ko_kr: Box 파일
zh_cn: Box 文件

# RM_JS_SPS_DocumentSettings_SelectTerm
source: Select term
fr_ca: Sélectionner un terme
ja_jp: 用語の選択
ko_kr: 용어 선택
zh_cn: 选择术语

# RM_JS_Rule_ObjectLevel_FSFolder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_JS_Rule_ObjectLevel_BoxFolder
source: Box folder
fr_ca: Dossier Box
ja_jp: Box フォルダー
ko_kr: Box 폴더
zh_cn: Box 文件夹

# RM_JS_Rule_RemoveActionDesc_FS
source: Select this option to destroy the content in File System.
fr_ca: Sélectionnez cette option pour détruire le contenu dans le système de fichiers.
ja_jp: ファイル システム内のコンテンツを破棄する場合は、このオプションを選択します。
ko_kr: 파일 시스템의 콘텐츠를 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁文件系统中的内容。

# RM_FS_Register_FSConnectionValidationTestSuccessfully
source: Test successful.
fr_ca: Le test a réussi.
ja_jp: テストに成功しました。
ko_kr: 테스트했습니다.
zh_cn: 测试成功。

# RM_FS_Register_DeleteConnectionMessageTitle
source: Delete connection
fr_ca: Supprimer la connexion
ja_jp: 接続の削除
ko_kr: 연결 삭제
zh_cn: 删除连接

# RM_FS_Register_DeleteGroupMessageTitle
source: Delete connection group
fr_ca: Supprimer le groupe de connexion
ja_jp: 接続グループの削除
ko_kr: 연결 그룹 삭제
zh_cn: 删除连接组

# RM_JS_JMD_Grid_AgentName
source: Agent server name
fr_ca: Nom du serveur de l'agent
ja_jp: エージェント サーバー名
ko_kr: 에이전트 서버 이름
zh_cn: 代理服务器名称

# RM_JS_JMD_Grid_DetailTab
source: Details tab
fr_ca: Onglet Détails
ja_jp: 詳細タブ
ko_kr: 세부 정보 탭
zh_cn: 详细信息页面

# RM_FS_ReportSkip_OnHold
source: This object is currently on hold.
fr_ca: Cet objet est actuellement en préservation.
ja_jp: このオブジェクトは現在保持されています。
ko_kr: 이 개체는 현재 보류 중입니다.
zh_cn: 此对象当前处于保留状态。

# RM_JS_JM_JobType_FSItemsFilesDueDisposal
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_JS_RDM_CreateRule_RuleType_FileOwner
source: Owner
fr_ca: Propriétaire
ja_jp: 所有者
ko_kr: 소유자
zh_cn: 所有者

# RM_JS_RDM_CreateRule_RuleType_FilePath
source: Path
fr_ca: Chemin d'accès
ja_jp: パス
ko_kr: 경로
zh_cn: 路径

# RM_JS_RDM_CreateRule_RuleType_FileType
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_JS_JM_JobType_FSCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_RC_Audit_Action_AddClientId
source: Add client ID
fr_ca: Ajout d'un ID client
ja_jp: クライアント ID の追加
ko_kr: 클라이언트 ID 추가
zh_cn: 添加客户端 ID

# RM_RC_Audit_Action_DeleteAgent
source: Delete agent
fr_ca: Suppression de l'agent
ja_jp: エージェントの削除
ko_kr: 에이전트 삭제
zh_cn: 删除代理

# RM_RC_Audit_Action_DisableAgent
source: Disable agent
fr_ca: Désactivation de l'agent
ja_jp: エージェントの無効化
ko_kr: 에이전트 비활성화
zh_cn: 禁用代理

# RM_RC_Audit_Action_DownloadAgentConfigFile
source: Generate and download configuration file
fr_ca: Génération et téléchargement du fichier de configuration
ja_jp: 構成ファイルの生成とダウンロード
ko_kr: 구성 파일 생성 및 다운로드
zh_cn: 生成并下载配置文件

# RM_RC_Audit_Action_DownloadCertificate
source: Download certificate
fr_ca: Téléchargement du certificat
ja_jp: 証明書のダウンロード
ko_kr: 인증서 다운로드
zh_cn: 下载证书

# RM_RC_Audit_Action_EditAgent
source: Edit agent
fr_ca: Modification de l'agent
ja_jp: エージェントの編集
ko_kr: 에이전트 편집
zh_cn: 编辑代理人

# RM_RC_Audit_Action_EditClientId
source: Edit client ID
fr_ca: Modification de l'ID client
ja_jp: クライアント ID の編集
ko_kr: 클라이언트 ID 편집
zh_cn: 编辑客户端 ID

# RM_RC_Audit_Action_EnableAgent
source: Enable agent
fr_ca: Activation de l'agent
ja_jp: エージェントの有効化
ko_kr: 에이전트 활성화
zh_cn: 启用代理

# RM_RC_Audit_Action_RegisterAgent
source: Register agent
fr_ca: Enregistrement de l'agent
ja_jp: エージェントの登録
ko_kr: 에이전트 등록
zh_cn: 注册代理人

# RM_RC_Audit_Action_UpgradeAgent
source: Update agent
fr_ca: Mise à jour de l'agent
ja_jp: エージェントの更新
ko_kr: 에이전트 업데이트
zh_cn: 更新代理

# RM_RC_Audit_Category_AgentManagement
source: Agent management
fr_ca: Gestion des agents
ja_jp: エージェント管理
ko_kr: 에이전트 관리
zh_cn: 代理管理

# RM_JS_JM_JobType_FSBCSTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_JS_JM_JobType_BoxBCSTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_JS_JM_JobType_BoxItemsFilesDueDisposalReport
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツ レポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成内容到期行动报告

# RM_JS_JM_JobType_BoxCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_FS_NoIsSyncSCUnderGroup
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_CP_Agent_CertDialog_RegistIntroduce
source: AvePoint Opus automatically generates the private and public key pair certificates. Download the public key certificate and use it to {0}.
fr_ca: AvePoint Opus génère automatiquement les certificats de paires de clés privées et publiques. Téléchargez le certificat de clé publique et utilisez-le pour {0}.
ja_jp: AvePoint Opus は、秘密キーと公開キーのペア証明書を自動生成します。公開キー証明書をダウンロードして、{0} に使用します。
ko_kr: AvePoint Opus는 개인키 및 공개키 쌍 인증서를 자동으로 생성합니다. 공개키 인증서를 다운로드하여 {0}에 사용합니다.
zh_cn: Opus 自动生成私钥和公钥对证书。下载公钥证书并使用到 {0}。

# RM_CP_Agent_CertDialog_RegistLink
source: register an AvePoint API app in AvePoint Online Services
fr_ca: enregistrer une application API AvePoint dans AvePoint Online Services
ja_jp: AvePoint Online Services への AvePoint API アプリの登録
ko_kr: AvePoint Online Services에 AvePoint API 앱 등록
zh_cn: 在 AvePoint Online Services 中注册AvePoint API 应用程序

# RM_CP_Agent_Certificate
source: Certificate
fr_ca: Certificat
ja_jp: 証明書
ko_kr: 인증서
zh_cn: 证书

# RM_CP_Agent_Certificate_Valid_DisplayName
source: Enter an agent name to proceed.
fr_ca: Saisissez un nom d'agent pour continuer.
ja_jp: エージェント名を入力してください。
ko_kr: 계속 진행하려면 에이전트 이름을 입력하세요.
zh_cn: 输入代理名称以继续。

# RM_CP_Agent_ClientID
source: Client ID
fr_ca: ID client
ja_jp: クライアント ID
ko_kr: 클라이언트 ID
zh_cn: 客户端ID

# RM_CP_Agent_ClientID_ContentTitle
source: Client ID
fr_ca: ID client
ja_jp: クライアント ID
ko_kr: 클라이언트 ID
zh_cn: 客户端ID

# RM_CP_Agent_ClientID_Intro
source: Enter the client ID of the API app that has been created in AvePoint Online Services.
fr_ca: Saisissez l'ID client de l'application API qui a été créée dans AvePoint Online Services.
ja_jp: AvePoint Online Services で作成された API アプリのクライアント ID を入力します。
ko_kr: AvePoint Online Services에서 생성한 API 앱의 클라이언트 ID를 입력하세요.
zh_cn: 输入已在AvePoint Online Services中创建的API应用的客户端ID。

# RM_CP_Agent_Column_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_CP_Agent_Column_Action_DisabledAgent
source: Disable agent
fr_ca: Désactiver l'agent
ja_jp: エージェントの無効化
ko_kr: 에이전트 비활성화
zh_cn: 禁用代理

# RM_CP_Agent_Column_Action_DownloadConfigFile
source: Download configuration file
fr_ca: Télécharger le fichier de configuration
ja_jp: 構成ファイルのダウンロード
ko_kr: 구성 파일 다운로드
zh_cn: 下载配置文件

# RM_CP_Agent_Column_Action_EnableAgent
source: Enable agent
fr_ca: Activer l'agent
ja_jp: エージェントの有効化
ko_kr: 에이전트 활성화
zh_cn: 启用代理

# RM_CP_Agent_Column_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_CP_Agent_Column_DisplayName
source: Agent name
fr_ca: Nom de l'agent
ja_jp: エージェント名
ko_kr: 에이전트 이름
zh_cn: 代理名称

# RM_CP_Agent_Column_ServerName
source: Server name
fr_ca: Nom du serveur
ja_jp: サーバー名
ko_kr: 서버 이름
zh_cn: 服务器名称

# RM_CP_Agent_Column_Source
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_CP_Agent_Column_CollectLog
source: Auto-collect agent logs
fr_ca: Collecte automatique des journaux de l'agent
ja_jp: エージェント ログの自動収集
ko_kr: 에이전트 로그 자동 수집
zh_cn: 自动收集代理日志

# RM_CP_Agent_Column_CollectLog_Enable
source: Automatically collect agent logs for troubleshooting
fr_ca: Collecter automatiquement les journaux de l'agent à des fins de dépannage
ja_jp: トラブルシューティングのためにエージェント ログを自動収集する
ko_kr: 문제 해결을 위한 에이전트 로그 자동 수집
zh_cn: 自动收集代理日志以进行故障排除

# RM_CP_Agent_Column_CollectLog_Disable
source: Automatically collect agent logs for troubleshooting
fr_ca: Collecter automatiquement les journaux de l'agent à des fins de dépannage
ja_jp: トラブルシューティングのためにエージェント ログを自動収集する
ko_kr: 문제 해결을 위한 에이전트 로그 자동 수집
zh_cn: 自动收集代理日志以进行故障排除

# RM_CP_Agent_Column_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_CP_Agent_Column_Status_Active
source: Active
fr_ca: Actif
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 可用

# RM_CP_Agent_Column_Status_Disabled
source: Disabled
fr_ca: Désactivé
ja_jp: 無効
ko_kr: 사용 안 함
zh_cn: 禁用

# RM_CP_Agent_Column_Status_NotInstalled
source: Not installed
fr_ca: Non installé
ja_jp: 未インストール
ko_kr: 설치되지 않음
zh_cn: 没有安装
