Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RDM_CreateRule_Options_TagDocumnet
source: Tag each document/item with
fr_ca: Étiqueter chaque document/élément par
ja_jp: 以下の情報で各ドキュメント / アイテムにタグを付ける
ko_kr: 다음 정보로 각 문서/항목에 태그 지정
zh_cn: 在每个文件/项目上标记

# RM_RDM_CreateRule_Options_TagFolder
source: Tag each folder with
fr_ca: Taguer chaque dossier avec
ja_jp: 各フォルダーに以下のタグを付ける
ko_kr: 각 폴더에 다음 태그 지정
zh_cn: 用标签标记每个文件夹

# RM_RDM_CreateRule_PlaceHolder_ColumnName
source: Column name
fr_ca: Nom de la colonne
ja_jp: 列名
ko_kr: 열 이름
zh_cn: 列名

# RM_RDM_CreateRule_PlaceHolder_ColumnValue
source: Column value
fr_ca: Valeur de la colonne
ja_jp: 列の値
ko_kr: 열 값
zh_cn: 列值

# RM_RDM_CreateRule_PlaceHolder_EnterValue
source: <Enter a value>
fr_ca: <Saisissez une valeur>
ja_jp: <値を入力>
ko_kr: <값 입력>
zh_cn: <输入值>

# RM_RDM_CreateRule_Title_ArchiveContent
source: Define a rule
fr_ca: Définir une règle
ja_jp: ルールの定義
ko_kr: 규칙 정의
zh_cn: 定义规则

# RM_RDM_CreateRule_Title_ArchiveDefine
source: Define rule criteria
fr_ca: Définir les critères de règles
ja_jp: ルール条件の定義
ko_kr: 규칙 조건 정의
zh_cn: 定义规则标准

# RM_RDM_CreateRule_Title_ArchiveExport
source: Export content before action?
fr_ca: Exporter le contenu avant l'action ?
ja_jp: アクションの実行前にコンテンツをエクスポートしますか?
ko_kr: 작업을 실행하기 전에 콘텐츠를 내보내시겠습니까?
zh_cn: 在操作前导出内容?

# RM_RDM_CreateRule_Title_ConditionIf
source: Manage the content when
fr_ca: Gérer le contenu si
ja_jp: コンテンツの管理条件
ko_kr: 콘텐츠 관리 조건
zh_cn: 管理内容时

# RM_RDM_CreateRule_Title_Description
source: Description:
ja_jp: 説明:
ko_kr: 설명:
zh_cn: 描述:

# RM_RDM_CreateRule_Title_EnableApproval
source: Enable manual approval?
fr_ca: Activer l'approbation manuelle ?
ja_jp: 手動承認を有効にしますか?
ko_kr: 수동 승인을 활성화하시겠습니까?
zh_cn: 启用手动审批?

# RM_RDM_CreateRule_Title_ExportType
source: Export format:
fr_ca: Format d'exportation :
ja_jp: エクスポート形式:
ko_kr: 내보내기 형식:
zh_cn: 导出格式选择:

# RM_RDM_CreateRule_Title_ExportTo
source: Where would you like to store the exported data?
fr_ca: Où souhaitez-vous stocker les données exportées ?
ja_jp: エクスポートされたデータの保存先を選択してください。
ko_kr: 내보낸 데이터를 저장하는 위치를 선택하세요.
zh_cn: 您想将导出的数据存储在哪里？

# RM_RDM_CreateRule_Title_SelectStorage
source: Select an export location
fr_ca: Sélectionner un emplacement d'exportation
ja_jp: エクスポート先を選択する
ko_kr: 내보내기 위치 선택
zh_cn: 选择导出位置

# RM_RDM_CreateRule_Title_ExportSPLibOrFolder
source: Enter a destination library
fr_ca: Saisir une bibliothèque de destination
ja_jp: エクスポート先ライブラリを入力する
ko_kr: 목적지 라이브러리 입력
zh_cn: 输入目标图书馆

# RM_RDM_CreateRule_Title_ExportSPLibOrFolder_FromTree
source: Select a destination library from the tree
fr_ca: Sélectionner une bibliothèque de destination dans l'arborescence
ja_jp: ツリーからエクスポート先ライブラリを選択する
ko_kr: 트리에서 목적지 라이브러리 선택
zh_cn: 从树中选择一个目标图书馆

# RM_RDM_CreateRule_Title_RuleName
source: Name:
fr_ca: Nom :
ja_jp: 名前:
ko_kr: 이름:
zh_cn: 名称

# RM_RDM_CreateRule_Title_SharepointData
source: What would you like to do with the content?
fr_ca: Que souhaitez-vous faire avec le contenu ?
ja_jp: コンテンツの処理方法を選択してください。
ko_kr: 콘텐츠 처리 방법을 선택하세요.
zh_cn: 你想如何处理这些内容?

# RM_RDM_CreateRule_SONote
source: Note: For optimal performance, we recommend that you configure document size rules like size > 1 MB to quickly free up your storage space.
fr_ca: Remarque : pour des performances optimales, nous vous recommandons de configurer les règles relatives à la taille des documents, telles que la taille > 1 Mo, afin de libérer rapidement votre espace de stockage.
ja_jp: 注意: 最適なパフォーマンスのため、サイズ > 1 MB などのドキュメント サイズ ルールを構成して、ストレージの空き容量を増やすことを推奨します。
ko_kr: 참고: 최적의 성능을 위해 문서 크기 규칙(예: 크기 > 1 MB)을 구성하여 스토리지 공간을 늘리는 것을 권장합니다.
zh_cn: 注意:为了获得最佳性能，我们建议您配置文档大小规则，如size > 1 MB，以快速释放存储空间。

# RM_RDM_CreateRule_OrphanOneDriveNote
source: Please note that the site collection rule only targets orphaned OneDrives, and can be used to archive and destroy them. Please contact AvePoint support to enable this feature in the backend if you want to use it.
fr_ca: Veuillez noter que la règle de collection de sites ne s'applique qu'aux OneDrive orphelins et peut être utilisée pour les archiver et les détruire. Veuillez contacter le soutien AvePoint pour activer cette fonctionnalité en arrière-plan si vous voulez l'utiliser.
ja_jp: サイト コレクション レベルのルールは、孤立した OneDrive のアーカイブと廃棄にのみ使用できることに注意してください。この機能を使用する場合は、AvePoint サポートに連絡して、バックエンドでの機能の有効化を依頼してください。
ko_kr: 사이트 모음 규칙은 격리된 OneDrive의 아카이브 및 파기에만 사용할 수 있습니다. 이 기능을 사용하려면 AvePoint 기술 지원팀에 연락하여 백앤드에서 이 기능을 활성화하도록 요청하세요.
zh_cn: 请注意，网站收集规则仅针对孤立的OneDrive，可用于归档和销毁它们。如果您想使用此功能，请联系AvePoint支持以在后端启用此功能。

# RM_RDM_Rule_Criteria_Guide
source: What content should be managed by this rule?
fr_ca: Quel contenu doit être géré par cette règle ?
ja_jp: このルールで管理するコンテンツを選択してください。
ko_kr: 이 규칙으로 관리할 콘텐츠를 선택하세요.
zh_cn: 这条规则应该管理什么内容？

# RM_RDM_RuleManagement
source: Rule management
fr_ca: Gestion des règles
ja_jp: ルール管理
ko_kr: 규칙 관리
zh_cn: 规则管理

# RM_RDM_Rule_AssociatedTerms
source: Associated terms
fr_ca: Termes associés
ja_jp: 関連用語
ko_kr: 관련 용어
zh_cn: 相关的术语

# RM_RDM_Rule_AssociatedLabel
source: Associated terms
fr_ca: Termes associés
ja_jp: 関連用語
ko_kr: 관련 용어
zh_cn: 相关术语

# RM_RDM_Rule_DeleteRule
source: You are about to delete the selected rules. If these rules are used by classification terms, they will be removed from the rule table of the terms. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer les règles sélectionnées. Si ces règles sont utilisées par des termes de classification, elles seront retirées du tableau des règles des termes. Continuez quand même ?
ja_jp: 選択したルールを削除しようとしています。これらのルールが分類用語に使用されている場合、用語のルール テーブルからも削除されます。本当に続行しますか?
ko_kr: 선택한 규칙을 삭제하려고 합니다. 이 규칙이 분류 용어에서 사용되는 경우, 용어의 규칙 테이블에서 삭제됩니다. 계속 진행하시겠습니까?
zh_cn: 删除选中的规则。如果这些规则被分类术语使用，它们将从术语的规则表中删除。继续做下去吗?

# RM_RDM_Rule_DeleteSORule
source: You are about to delete the selected rules. If these rules are currently in use by a content source, they will be removed from the rule table of the Archiving Settings. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer les règles sélectionnées. Si ces règles sont actuellement utilisées par une source de contenu, elles seront retirées du tableau des règles des Paramètres d'archivage. Continuez quand même ?
ja_jp: 選択したルールを削除しようとしています。これらのルールは現在コンテンツ ソースによって使用されている場合、[アーカイブ設定] のルール テーブルから削除されます。本当に続行しますか?
ko_kr: 선택한 규칙을 삭제하려고 합니다. 해당 규칙이 현재 콘텐츠 소스에서 사용 중인 경우, 아카이브 설정의 규칙 테이블에서 삭제됩니다. 계속 진행하시겠습니까?
zh_cn: 即将删除所选规则。如果内容源当前正在使用这些规则，它们将从归档设置的规则表中删除。要继续吗?

# RM_RDM_Rule_TitleRule
source: Rule:
fr_ca: Règle :
ja_jp: ルール:
ko_kr: 규칙:
zh_cn: 规则:

# RM_RDM_Rule_TitleTerm
source: Terms:
fr_ca: Termes :
ja_jp: 用語:
ko_kr: 용어:
zh_cn: 术语:

# RM_SPS_CS_CustomSettings
source: Custom settings
fr_ca: Paramètres personnalisés
ja_jp: カスタム設定
ko_kr: 커스텀 설정
zh_cn: 自定义设置

# RM_SPS_CS_DefaultTermEmpty
source: Please specify a term as the default value.
fr_ca: Spécifiez un terme comme valeur par défaut.
ja_jp: 既定値となる用語を指定してください。
ko_kr: 용어를 기본값으로 지정하세요.
zh_cn: 请指定一个术语作为默认值。

# RM_SPS_CS_SelectDefaulterm
source: Please select a term.
fr_ca: Sélectionnez un terme.
ja_jp: 用語を選択してください。
ko_kr: 용어를 선택하세요.
zh_cn: 请选择一个术语。

# RM_SPS_CS_SelectDefault
source: Would you like to specify a term as the default value for the column?
fr_ca: Souhaitez-vous spécifier un terme comme valeur par défaut pour la colonne ?
ja_jp: 列の既定値となる用語を指定しますか?
ko_kr: 용어를 열의 기본값으로 지정하시겠습니까?
zh_cn: 是否要指定一个术语作为列的默认值?

# RM_SPS_CS_SelectDefault-checkbox
source: Select term
fr_ca: Sélectionner un terme
ja_jp: 用語の選択
ko_kr: 용어 선택
zh_cn: 选择术语

# RM_SPS_CS_SelectSubset
source: Select a scope to limit terms that are available to use for classification.
fr_ca: Sélectionnez une étendue pour limiter les termes disponibles à utiliser pour la classification.
ja_jp: 分類に使用できる用語を制限するために範囲を選択します。
ko_kr: 분류에 사용할 수 있는 용어를 제한하기 위해 범위를 선택합니다.
zh_cn: 选择一个范围以限制可用于分类的术语。

# RM_SPS_DefaultValue
source: Default value:
fr_ca: Valeur par défaut :
ja_jp: 既定値:
ko_kr: 기본값:
zh_cn: 默认值

# RM_SPS_EnsureSynchronized-tip
source: The selected term decides the scope. Only the terms within the scope will be available for selection when users choose a column value for classification. Make sure all terms have been synchronized to SharePoint.
fr_ca: Le terme sélectionné détermine l'étendue. Seuls les termes compris dans l'étendue pourront être sélectionnés lorsque les utilisateurs choisiront une valeur de colonne pour la classification. Veuillez vous assurer que tous les termes ont été synchronisés avec SharePoint.
ja_jp: 選択した用語は範囲を決定します。ユーザーが分類用の列値を選択する際に、範囲内の用語のみが選択可能です。すべての用語が SharePoint に同期されていることを確認してください。
ko_kr: 선택한 용어는 범위를 결정합니다. 사용자가 분류를 위한 열 값을 선택할 때 범위 내의 용어만 선택할 수 있습니다. 모든 용어가 SharePoint에 동기화되었는지 확인합니다.
zh_cn: 所选术语决定范围。当用户选择用于分类的列值时，只有范围内的术语可供选择。确保所有术语都已同步到 SharePoint。

# RM_SPS_GS_ColumnName
source: Column name:
fr_ca: Nom de la colonne :
ja_jp: 列名:
ko_kr: 열 이름:
zh_cn: 列名:

# RM_SPS_GS_Description
source: Description:
ja_jp: 説明:
ko_kr: 설명:
zh_cn: 描述:

# RM_SPS_GS_GlobalSettings
source: Global settings
fr_ca: Paramètres globaux
ja_jp: グローバル設定
ko_kr: 전역 설정
zh_cn: 全局设置

# RM_SPS_GS_Question_Specify
source: Select a term as the default value for the column.
fr_ca: Sélectionnez un terme comme valeur par défaut pour la colonne.
ja_jp: 列の既定値として用語を選択します。
ko_kr: 용어를 열의 기본값으로 선택합니다.
zh_cn: 选择一个术语作为列的默认值。

# RM_SPS_InheritGlobalSettings
source: Inherit parent settings
fr_ca: Hériter des paramètres parents
ja_jp: 親設定の継承
ko_kr: 상위 설정 상속
zh_cn: 继承父设置

# RM_SPS_SettingsTitle
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_SPS_SharePointSettings
source: Content sources
fr_ca: Sources de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_SPS_SubsetTerm
source: Term scope:
fr_ca: Étendue du terme :
ja_jp: 用語範囲:
ko_kr: 용어 범위:
zh_cn: 术语范围:

# RM_Audit_ML_Location
source: Location:
fr_ca: Emplacement :
ja_jp: 場所:
ko_kr: 위치:
zh_cn: 位置：

# RM_Audit_ML_ContentSource
source: Content source:
fr_ca: Source de contenu :
ja_jp: コンテンツ ソース:
ko_kr: 콘텐츠 소스:
zh_cn: 内容来源：

# RM_Audit_ML_TrainingScopeOption
source: Training scope option:
fr_ca: Option d'étendue de l'entraînement :
ja_jp: トレーニング範囲オプション:
ko_kr: 학습 범위 옵션:
zh_cn: 培训范围选项：

# RM_SS_ConfigureColumnFailed
source: Failed to configure the column. Please check if the business classification term set and terms are available in the term store.
fr_ca: Échec de la configuration de la colonne. Veuillez vérifier si l'ensemble de termes et les termes de la classification métier sont disponibles dans le magasin de termes.
ja_jp: 列の構成に失敗しました。ビジネス分類用語セットおよび用語が、用語ストアで使用可能であることを確認してください。
ko_kr: 열을 구성하지 못했습니다. 비즈니스 분류 용어 세트 및 용어가 용어 스토리지에 사용 가능한지 확인하세요.
zh_cn: 配置列失败。请检查术语库中是否有业务分类术语集和术语。

# RM_SS_CulomnToMax
source: Failed to create the column. The number of columns in the list has reached the maximum limit.
fr_ca: Échec de la création de la colonne. Le nombre de colonnes dans la liste a atteint la limite maximale.
ja_jp: 列の作成に失敗しました。リスト内の列数が上限に達しました。
ko_kr: 열을 생성하지 못했습니다. 목록 내의 열 수가 최대 한도에 도달했습니다.
zh_cn: 创建列失败。列表中的列数已达到最大限制。

# RM_SS_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_SS_SCAddiOrNameRepeat
source: Failed to create or update the column. Adding content prevented is configured as the Site Lock Information setting for the site collection. The column may fail to be created because the column already exists in the site collection.
fr_ca: Échec de la création ou de la mise à jour de la colonne. L'ajout de contenu empêché est configuré en tant que paramètre des informations de verrouillage du site pour la collection de sites. La création de la colonne peut échouer car la colonne existe déjà dans la collection de sites.
ja_jp: 列の作成・更新に失敗しました。サイト コレクションの [サイト ロックの情報] 設定として [コンテンツの追加不可] が構成されているか、列が既にサイト コレクションに存在します。
ko_kr: 열을 생성허거나 업데이트하지 못했습니다. 사이트 모음의 '사이트 잠금 정보' 설정으로 '콘텐츠 추가 불가'가 구성되어 있거나 열이 이미 사이트 모음에 존재합니다.
zh_cn: 创建或更新列失败。处理步骤添加被阻止的内容被配置为网站集的“网站锁定信息”设置。由于该列已存在于网站集中，因此可能无法创建该列。

# RM_SS_SiteStorageLimitExceeded
source: Failed to create or update the column. This site has reached its maximum allowed storage capacity.
fr_ca: Échec de la création ou de la mise à jour de la colonne. Ce site a atteint sa capacité de stockage maximale autorisée.
ja_jp: 列の作成または更新に失敗しました。このサイトは、許可されている最大ストレージ容量に到達しています。
ko_kr: 열을 생성하거나 업데이트하지 못했습니다. 이 사이트는 허용된 최대 저장 용량에 도달했습니다.
zh_cn: 无法创建或更新该列。此站点已达到其最大允许存储容量。

# RM_SYNC_InitException
source: Failed to connect to the site. The site may have been deleted from SharePoint, or the user with whom the site collection was registered does not have sufficient permissions.
fr_ca: Échec de la connexion au site. Le site peut avoir été supprimé de SharePoint, ou l'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes.
ja_jp: サイトへの接続に失敗しました。サイトが SharePoint から削除されたか、サイト コレクションの登録に使用されたユーザーは十分な権限を持っていません。
ko_kr: 사이트에 연결하지 못했습니다. 사이트가 SharePoint에서 삭제되었거나 사이트 모음에 등록된 사용자에게 충분한 권한이 없습니다.
zh_cn: 连接网站失败。网站可能已从 SharePoint 中删除，或者注册网站集的用户没有足够的权限。

# RM_SYNC_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_TermUsageReport_PageTitle
source: Term usage report
fr_ca: Rapport d'utilisation des termes
ja_jp: 用語利用状況レポート
ko_kr: 용어 사용 현황 보고서
zh_cn: 术语使用报告

# RM_TM_CancelClickMsg
source: Are you sure you want to clear all of the changes?
fr_ca: Êtes-vous sûr de vouloir effacer toutes les modifications ?
ja_jp: すべての変更を本当にクリアしますか?
ko_kr: 모든 변경 사항을 지우시겠습니까?
zh_cn: 您确定要清除所有更改吗?

# RM_TM_ContentTitle
source: Create terms to classify content.
fr_ca: Créez des termes pour classifier le contenu.
ja_jp: コンテンツを分類するための用語を作成します。
ko_kr: 콘텐츠 분류를 위한 용어를 생성합니다.
zh_cn: 创建术语对内容进行分类。

# RM_TM_DeleteTermMsg
source: You are about to delete this term. Once a term is deleted, any content classified with the term will no longer be subject to the business rules associated with the term. It is recommended that you generate a {0} to check if this term is in use. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer ce terme. Une fois qu'un terme est supprimé, tout contenu classé par ce terme ne sera plus soumis aux règles métier associées à ce terme. Il est recommandé de générer un {0} pour vérifier si un terme est utilisé. Continuez quand même ?
ja_jp: この用語を削除しようとしています。用語が削除されると、その用語で分類されたコンテンツは、その用語に関連するビジネス ルールの対象外となります。{0} を生成して使用中の用語が存在するかを確認することを推奨します。続行しますか?
ko_kr: 이 용어를 삭제하려고 합니다. 용어가 삭제되면 해당 용어로 분류된 모든 콘텐츠는 해당 용어와 관련된 비즈니스 규칙의 적용 대상이 더 이상 되지 않습니다. {0}을(를) 생성하여 사용 중인 용어가 있는지 확인하는 것을 권장합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除这一项。一旦删除了术语，与该术语分类的任何内容将不再受与该术语关联的业务规则的约束。建议您生成一个 {0} 来检查该术语是否被使用。继续做下去吗?

# RM_TM_ETime
source: Retire after:
fr_ca: Mettre hors service après le :
ja_jp: 次の日時に廃止:
ko_kr: 사용 중지 날짜:
zh_cn: 停用于

# RM_TM_ExpirDate
source: Term activation setting
fr_ca: Paramètre d'activation du terme
ja_jp: 用語のアクティブ化設定
ko_kr: 용어 활성화 설정
zh_cn: 术语激活设置

# RM_TM_Retension_Exchange_Label
source: Retention label for Exchange Online
fr_ca: Étiquette de conservation pour Exchange Online
ja_jp: Exchange Online の保持ラベル
ko_kr: Exchange Online 보존 레이블
zh_cn: Exchange Online 保留标签

# RM_TM_FTime
source: Active from:
fr_ca: Actif du :
ja_jp: アクティブ期間の開始日時:
ko_kr: 활성 기간의 시작 일시:
zh_cn: 活跃于:

# RM_TM_GSetingLabel
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_TM_IllegalCharacterMsg
source: The term name cannot contain any of the following characters: ", ;, <, >, |, and Tab.
fr_ca: Le nom du terme ne peut contenir aucun des caractères suivants : ", ;, <, >, | et le Tabulateur.
ja_jp: 用語名に次の文字を使用することはできません: "、;、<、>、|、Tab キー
ko_kr: 용어 이름에 ", ;, <, >, |, Tab 문자를 포함할 수 없습니다.
zh_cn: 术语名称不能包含";<>|和Tab "。

# RM_TM_NoExpirDate
source: Always active
fr_ca: Toujours actif
ja_jp: 常にアクティブ状態を保持する
ko_kr: 항상 활성화 상태 유지
zh_cn: 总是活跃

# RM_TM_PageTitle
source: Term management
fr_ca: Gestion des termes
ja_jp: 用語管理
ko_kr: 용어 관리
zh_cn: 术语管理

# RM_TM_RemoveRuleMsg
source: Are you sure you want to remove this rule from the term?
fr_ca: Êtes-vous sûr de vouloir retirer cette règle du terme ?
ja_jp: 本当にこのルールを用語から削除しますか?
ko_kr: 이 규칙을 용어에서 삭제하시겠습니까?
zh_cn: 您确定要从术语中删除此规则吗?

# RM_TM_RerireTermMsg
source: If you retire or reactivate the term, the existing term activation setting will be lost. Proceed anyway?
fr_ca: Si vous mettez hors service ou réactivez le terme, le paramètre d'activation du terme existant sera perdu. Continuez quand même ?
ja_jp: 用語を廃止または再アクティブ化すると、既存の用語アクティブ化設定が失われます。本当に続行しますか?
ko_kr: 용어를 사용 중지하거나 재활성화하면, 기존의 용어 활성화 설정이 손실됩니다. 계속 진행하시겠습니까?
zh_cn: 如果您停用或重新激活该术语，现有的期限激活设置将丢失。你确定要继续吗?

# RM_TM_RuleView
source: View
fr_ca: Affichage
ja_jp: 表示
ko_kr: 보기
zh_cn: 查看

# RM_TM_SelectRuleLabel
source: Select one
fr_ca: Choisissez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一个

# RM_TM_STime
source: Take effect from:
fr_ca: Prend effet à partir du :
ja_jp: 次の日時にアクティブ化:
ko_kr: 다음 시간에 활성화:
zh_cn: 生效于:

# RM_TM_AI_Recommendations_Btn
source: AI recommendations
fr_ca: Recommandations de l'IA
ja_jp: AI による推奨
ko_kr: AI 추천
zh_cn: 人工智能推荐

# RM_TM_AI_Recommendations_Title
source: AI recommendations
fr_ca: Recommandations de l'IA
ja_jp: AI による推奨
ko_kr: AI 추천
zh_cn: 人工智能推荐

# RM_TM_AI_Recommendations_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_TM_AI_Recommendations_Desc
source: Leverage AI-powered analysis to receive tailored classification recommendations optimized for your business needs.
fr_ca: Tirez parti de l'analyse alimentée par l'IA pour recevoir des recommandations de classification sur mesure optimisées pour vos besoins métier.
ja_jp: AI 分析を活用して、ビジネス ニーズに合わせて最適化された分類の推奨事項を取得することができます。
ko_kr: AI 분석을 활용하여 비즈니스 요구 사항에 맞게 최적화된 분류 권장 사항을 받을 수 있습니다.
zh_cn: 利用AI技术分析，为您的业务需求提供量身定制的分类建议。

# RM_TM_AI_Recommendations_IndustryLabel
source: What industry does your business operate in?
fr_ca: Dans quel secteur d'activité votre entreprise opère-t-elle ?
ja_jp: ビジネスが所属する業界の選択
ko_kr: 기업이 속한 산업 분야 선택
zh_cn: 你的业务属于哪个行业？

# RM_TM_AI_Recommendations_IndustryCustomPlaceholder
source: Enter your industry
fr_ca: Saisissez votre industrie
ja_jp: 業界を入力
ko_kr: 산업 분야 입력
zh_cn: 输入您的行业

# RM_TM_AI_Recommendations_IndustryValidation
source: Select or enter a value to proceed.
fr_ca: Sélectionnez ou saisissez une valeur pour continuer.
ja_jp: 値を入力または選択してください。
ko_kr: 계속 진행하려면 값을 선택하거나 입력하세요.
zh_cn: 选择或输入一个值以继续。

# RM_TM_AI_Recommendations_CountryStateLabel
source: What is your country/region or state?
fr_ca: Quel est votre pays/région ou état ?
ja_jp: 所属する国 / 地域または州の入力
ko_kr: 국가/지역 또는 주를 입력하세요.
zh_cn: 您的国家/地区或州是哪里？

# RM_TM_AI_Recommendations_CountryStatePlaceholder
source: Enter your country or state
fr_ca: Saisissez votre pays ou état
ja_jp: 国または州を入力
ko_kr: 국가 또는 주 입력
zh_cn: 输入您的国家或州

# RM_TM_AI_Recommendations_CountryStateValidation
source: Enter a value to proceed.
fr_ca: Saisissez une valeur pour continuer.
ja_jp: 値を入力してください。
ko_kr: 계속 진행하려면 값을 입력하세요.
zh_cn: 输入一个值以继续。

# RM_TM_AI_Recommendations_Requirement
source: What are your requirements for classification?
fr_ca: Quels sont vos besoins en matière de classification ?
ja_jp: 分類の要件
ko_kr: 분류의 요구 사항
zh_cn: 你对分类有什么要求？

# RM_TM_AI_Recommendations_RequirementValidate
source: The requirements for classification cannot exceed 20000 characters.
fr_ca: Les exigences de classification ne peuvent excéder 20 000 caractères.
ja_jp: 分類の要件は 20000 文字以内で入力してください。
ko_kr: 분류의 요구 사항은 20,000 자를 초과할 수 없습니다.
zh_cn: 分类要求不能超过20000个字符。

# RM_TM_AI_Recommendations_RequirementPlaceholder
source: Enter your requirements
fr_ca: Saisissez vos besoins
ja_jp: 要件を入力
ko_kr: 요구 사항 입력
zh_cn: 输入您的要求

# RM_TM_AI_Recommendations_AIReference
source: Classification sample for reference
fr_ca: Exemple de classification pour référence
ja_jp: 参照用の分類サンプル
ko_kr: 참조를 위해 분류 샘플
zh_cn: 参考分类样本

# RM_TM_AI_Recommendations_AIReferenceUpload
source: Upload a sample classification scheme for AI reference based on the {0}.
fr_ca: Téléversez un exemple de schéma de classification pour la référence d'IA basé sur le {0}.
ja_jp: {0} に基づいて、AI 参照用の分類スキームのサンプルをアップロードしてください。
ko_kr: {0}을(를) 기반으로 AI 참조를 위해 샘플 분류 체계를 업로드하세요.
zh_cn: 基于{0}的AI参考样本分类方案上传。

# RM_TM_AI_Recommendations_AIReferenceTemplate
source: template
fr_ca: Modèle
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板

# RM_TM_AI_Recommendations_IndustryNone
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 无

# RM_TM_AI_Recommendations_IndustryConsumer
source: Consumer
fr_ca: Consommateur
ja_jp: 消費財
ko_kr: 소비재
zh_cn: 消费者

# RM_TM_AI_Recommendations_IndustryEducation
source: Education
fr_ca: Éducation
ja_jp: 教育
ko_kr: 교육
zh_cn: 教育

# RM_TM_AI_Recommendations_IndustryEnergy
source: Energy
fr_ca: Énergie
ja_jp: エネルギー
ko_kr: 에너지
zh_cn: 能源

# RM_TM_AI_Recommendations_IndustryFinancial
source: Financial
fr_ca: Financier
ja_jp: 金融
ko_kr: 금융
zh_cn: 金融

# RM_TM_AI_Recommendations_IndustryGovernment
source: Government
fr_ca: Gouvernement
ja_jp: 官公庁
ko_kr: 정부
zh_cn: 政府

# RM_TM_AI_Recommendations_IndustryHealthCare
source: Health care
fr_ca: Soins de santé
ja_jp: ヘルスケア
ko_kr: 보건의료
zh_cn: 健康保健

# RM_TM_AI_Recommendations_IndustryIndustrial
source: Industrial
fr_ca: Industriel
ja_jp: 工業
ko_kr: 공업
zh_cn: 工业

# RM_TM_AI_Recommendations_IndustryIT
source: Information technology
fr_ca: Technologie de l'information
ja_jp: IT
ko_kr: IT
zh_cn: 信息技术

# RM_TM_AI_Recommendations_IndustryProfit
source: Nonprofit
fr_ca: À but non lucratif
ja_jp: 非営利
ko_kr: 비영리
zh_cn: 非营利性组织

# RM_TM_AI_Recommendations_IndustryServices
source: Services
ja_jp: サービス
ko_kr: 서비스
zh_cn: 服务

# RM_TM_AI_Recommendations_IndustryOther
source: Others
fr_ca: Autres
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

# RM_TM_AI_Recommendations_ResultDesc
source: The following outlines the recommended terms and rules for content information lifecycle management. Always review and validate AI-generated content for factual correctness, logical coherence, and relevance, and modify the content to align with your specific requirements.
fr_ca: Ce qui suit décrit les termes et règles recommandés pour la gestion du cycle de vie de l'information. Vérifiez et validez systématiquement le contenu généré par l'IA pour en vérifier l'exactitude factuelle, la cohérence logique et la pertinence, et adaptez-le à vos besoins spécifiques.
ja_jp: 以下は、コンテンツ情報ライフサイクル管理に関する推奨の用語とルールです。事実の正確性・論理の一貫性・関連性を確保するため、AI によって生成されたコンテンツを常に確認・検証し、特定の要件に合わせてコンテンツを更新します。
ko_kr: 다음은 콘텐츠 정보 수명 주기 관리에 대한 권장 용어 및 규칙을 요약합니다. AI로 생성된 콘텐츠의 정확성, 논리적 일관성 및 관련성을 검토하고 검증하고 콘텐츠를 수정하여 특정 요구 사항을 충족시킵니다.
zh_cn: 以下概述了内容信息生命周期管理的推荐术语和规则。始终审查和验证人工智能生成的内容的事实正确性、逻辑连贯性和相关性，并根据您的具体要求修改内容。

# RM_TM_AI_Recommendations_Result_IL
source: Terms and rules for content information lifecycle management
fr_ca: Termes et règles pour la gestion du cycle de vie de l'information
ja_jp: コンテンツ情報ライフサイクル管理用の用語とルール
ko_kr: 콘텐츠 정보 수명 주기 관리를 위한 용어 및 규칙
zh_cn: 内容信息生命周期管理条款和规则

# RM_TM_AI_Recommendations_Result_RetentionPeriod
source: Rule description:
fr_ca: Description de la règle :
ja_jp: ルールの説明:
ko_kr: 규칙 설명:
zh_cn: 规则说明：

# RM_TM_AI_Recommendations_Result_ModifiedTime
source: Rule criterion:
fr_ca: Critère de règle :
ja_jp: ルール条件:
ko_kr: 규칙 조건:
zh_cn: 规则标准：

# RM_TM_AI_Recommendations_Result_Trigger
source: Modified time + {0} {1}
fr_ca: Heure de modification + {0} {1}
ja_jp: 更新日時 + {0} {1}
ko_kr: 수정 시간 + {0} {1}
zh_cn: 修改时间 + {0} {1}

# RM_TM_AI_Recommendations_Result_DisposalAction
source: Rule action:
fr_ca: Action de règle :
ja_jp: ルール アクション:
ko_kr: 규칙 작업:
zh_cn: 规则操作：

# RM_TM_AI_Recommendations_Result_ManualReview
source: Manual approval enabled:
fr_ca: Approbation manuelle activée :
ja_jp: 手動承認を有効にする:
ko_kr: 수동 승인 활성화:
zh_cn: 手动批准已启用：

# RM_TM_AI_Recommendations_Result_Description
source: Term description:
fr_ca: Description du terme :
ja_jp: 用語の説明:
ko_kr: 용어 설명:
zh_cn: 术语描述：
