Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JM_Teams_SOSummary_NumberContent
source: (Team/Group: {0}; channel: {1}; plan: {2}; task: {3}; channel conversation: {4}; group mailbox: {5}; group mailbox item: {6}; site collection: {7}; site: {8}; list: {9}; folder in SharePoint: {10}; item: {11})
fr_ca: (Équipe et groupe : {0} ; canal : {1} ; plan : {2} ; tâche : {3} ; conversation du canal : {4} ; boîte aux lettres de groupe : {5} ; élément de boîte aux lettres de groupe : {6} ; collection de sites : {7} ; site : {8} ; liste : {9} ; dossier dans SharePoint : {10} ; élément : {11})
ja_jp: 件 (チーム / グループ: {0} 件; チャネル: {1} 件; プラン: {2} 件; タスク: {3} 件; チャネル会話: {4} 件; グループ メールボックス: {5} 件; グループ メールボックス アイテム: {6} 件; サイト コレクション: {7} 件; サイト: {8} 件; リスト: {9} 件; SharePoint 内のフォルダー: {10} 件; アイテム: {11} 件)
ko_kr: 개 (팀/그룹: {0}개; 채널: {1}개; 플랜: {2}개; 작업: {3}개; 채널 대화: {4}개; 그룹 사서함: {5}개; 그룹 사서함 항목: {6}개; 사이트 모음: {7}개; 사이트: {8}개; 목록: {9}개; SharePoint 폴더: {10}개; 항목: {11}개)
zh_cn: （团队/组：{0}; 频道：{1}; 计划：{2}; 任务：{3}; 频道对话：{4}; 组邮箱：{5}; 组邮箱项目：{6}; 网站集合：{7}; 网站：{8}; 列表：{9}; SharePoint文件夹：{10}; 项目：{11}）

# RM_JM_Google_SOSummary_NumberContent
source: (drive: {0}; folder: {1}; file: {2})
fr_ca: (Drive : {0} ; Dossier : {1} ; Fichier : {2})
ja_jp: 件 (ドライブ: {0} 件; フォルダー: {1} 件; ファイル: {2} 件)
ko_kr: 개 (드라이브: {0}개; 폴더: {1}개; 파일: {2}개)
zh_cn: （网盘：{0}；文件夹：{1}；文件：{2}）

# RM_RC_Audit_Action_RunSOPreScanJob
source: Run simulate job for SharePoint Online
fr_ca: Exécution de la tâche de simulation pour SharePoint Online
ja_jp: SharePoint Online のシミュレーション ジョブの実行
ko_kr: SharePoint Online 시뮬레이션 작업 실행
zh_cn: 为SharePoint Online运行模拟作业

# RM_RC_Audit_Action_RunTeamsPreScanJob
source: Run simulate job for Teams & Group
fr_ca: Exécution de la tâche de simulation pour Teams & Groupes
ja_jp: Teams & Groups のシミュレーション ジョブの実行
ko_kr: Teams & Groups의 시뮬레이션 작업 실행
zh_cn: 为Teams & Group运行模拟作业

# RM_TS_Action_TheSameRuleCanthavemanyObjectLevel
source: There are rules with the same rule name but different object levels.
fr_ca: Certaines règles portent le même nom mais ont des niveaux d'objet différents.
ja_jp: 名前が同じであるが、オブジェクト レベルが異なるルールが存在します。
ko_kr: 규칙 이름은 동일하지만 개체 수준이 다른 규칙이 있습니다.
zh_cn: 存在规则名称相同但对象级别不同的规则。

# RM_JS_RDM_Rule_InvalidArchiveDate
source: The configured archived time must be earlier than the current time.
fr_ca: L'heure d'archivage configurée doit être antérieure à l'heure actuelle.
ja_jp: 構成されたアーカイブ日時は、現在の日時より前に設定する必要があります。
ko_kr: 구성된 아카이브 시간은 현재일시 이전으로 설정해야 합니다.
zh_cn: 配置的存档时间必须早于当前时间。

# RM_SPS_ExistingColumnTypeError
source: Cannot find any existing site-level columns of the Managed Metadata type.
fr_ca: Aucune colonne existante au niveau du site du type Métadonnées gérées n'a été trouvée.
ja_jp: [管理されたメタデータ] タイプの既存のサイト レベル列が見つかりません。
ko_kr: 관리형 메타데이터 유형의 기존 사이트 수준 열을 찾을 수 없습니다.
zh_cn: 找不到“元数据”类型的任何现有网站级列。

# RM_SP_NoInhertSiteError
source: There are currently no available site collections to apply settings. The container is empty or all site collections within it have unique settings.
fr_ca: Il n'y a actuellement aucune collection de sites disponible pour appliquer les paramètres. Le conteneur est vide ou l'ensemble de collections de sites à l'intérieur ont des paramètres uniques.
ja_jp: 設定を適用するサイト コレクションが存在しません。コンテナーが空であるか、コンテナー内のすべてのサイト コレクションに固有の設定が構成されています。
ko_kr: 설정을 적용할 수 있는 사이트 모음이 없습니다. 컨테이너가 비어 있거나 컨테이너 내의 모든 사이트 모음에 고유한 설정이 있습니다.
zh_cn: 当前没有可用的网站集来应用设置。容器为空或其中的所有网站集都具有唯一的设置。

# RM_JS_SPS_KeepSPDefaultValueMsg
source: If you choose to keep the default term applied from SharePoint, the setting in Opus to make the column value required cannot be maintained.
fr_ca: Si vous choisissez de conserver le terme par défaut appliqué à partir de SharePoint, la configuration dans Opus pour rendre la valeur de la colonne obligatoire ne peut pas être maintenue.
ja_jp: SharePoint から適用された既定用語の保持を選択する場合、列の値を必須にする Opus 設定は維持できません。
ko_kr: SharePoint에서 기본 용어를 유지하도록 선택하면 열 값을 필수로 설정하는 Opus 설정은 유지할 수 없습니다.
zh_cn: 如果选择从 SharePoint 保留默认术语，则 Opus 中使列值必填的设置将无法维护。

# RM_JS_SPS_Teams_KeepSPDefaultValueMsg
source: If you choose to keep the default term applied from SharePoint, the setting in Opus to make the column value required cannot be maintained.
fr_ca: Si vous choisissez de conserver le terme par défaut appliqué à partir de SharePoint, la configuration dans Opus pour rendre la valeur de la colonne obligatoire ne peut pas être maintenue.
ja_jp: SharePoint から適用された既定用語の保持を選択する場合、列の値を必須にする Opus 設定は維持できません。
ko_kr: SharePoint에서 적용된 기본 용어를 유지하도록 선택하는 경우, 열 값을 필수로 설정하는 Opus 설정은 유지할 수 없습니다.
zh_cn: 如果您选择保留SharePoint中应用的默认术语，则无法在Opus中保持设置以使列值为必填项。

# RM_JS_ApprovalComment_Configuration
source: Comment will be required when
fr_ca: Un commentaire sera nécessaire pour
ja_jp: 以下の場合にコメントが必要です
ko_kr: 코멘트가 필요한 경우
zh_cn: 何时将需要评论

# RM_RC_Audit_Action_SaveApprovalCommentOption
source: Configure approval settings
fr_ca: Configuration des paramètres d'approbation
ja_jp: 承認設定の構成
ko_kr: 승인 설정 구성
zh_cn: 配置审批设置

# RM_SPS_UpdateChannelFolerError
source: Applying terms to Teams standard channel, where the channel is the object to be managed is not supported.
fr_ca: L'application de termes au canal standard Teams, où le canal est l'objet à gérer, n'est pas pris en charge.
ja_jp: 管理対象オブジェクトが Teams 標準チャネルである場合、チャネルに用語を適用することはできません。
ko_kr: 관리될 개체가 Teams 표준 채널인 경우, 용어를 채널에 적용할 수 없습니다.
zh_cn: 不支持将术语应用于 Teams 标准频道，其中频道是要管理的对象。

# RM_SPS_UpdateShareChannelFolerError
source: Applying terms to Teams shared channel, where the channel is the object to be managed is not supported.
fr_ca: L'application de termes au canal partagé Teams, où le canal est l'objet à gérer, n'est pas prise en charge.
ja_jp: 管理対象オブジェクトが Teams 共有チャネルである場合、チャネルに用語を適用することはできません。
ko_kr: 관리될 개체가 Teams 공유 채널인 경우, 용어를 채널에 적용할 수 없습니다.
zh_cn: 不支持将术语应用于共享频道，其中频道是要管理的对象。

# RM_SPS_UpdatePrivateChannelFolerError
source: Applying terms to Teams private channel, where the channel is the object to be managed is not supported.
fr_ca: L'application de termes au canal privé Teams, où le canal est l'objet à gérer, n'est pas prise en charge.
ja_jp: 管理対象オブジェクトが Teams プライベート チャネルである場合、チャネルに用語を適用することはできません。
ko_kr: 관리될 개체가 Teams 비공개 채널인 경우, 용어를 채널에 적용할 수 없습니다.
zh_cn: 不支持将术语应用于 Teams 私有频道，其中频道是要管理的对象。

# RM_MA_NoLicense
source: Your subscription for the SharePoint On-Premises or File System content source has expired. Please contact your AvePoint representative for assistance.
fr_ca: Votre abonnement pour la source de contenu SharePoint local ou Système de fichiers a expiré. Veuillez contacter votre représentant AvePoint pour obtenir de l'aide.
ja_jp: SharePoint オンプレミスまたはファイル システムのコンテンツ ソースのサブスクリプションの有効期限が切れています。弊社営業担当までお問い合わせください。
ko_kr: SharePoint 온-프레미스 또는 파일 시스템 콘텐츠 소스에 대한 구독이 만료되었습니다. AvePoint 영업 담당자에게 문의하여 도움을 받으세요.
zh_cn: 您对 SharePoint On-premise 或文件系统内容源的订阅已过期。请联系 AvePoint 寻求帮助。

# RM_APP_AppProfileNotAvailable
source: Failed to connect to the Microsoft 365 tenant. Make sure there are available app profiles for Opus.
fr_ca: Échec de la connexion au locataire Microsoft 365. Veuillez vous assurer qu'il existe des profils d'application disponibles pour Opus.
ja_jp: Microsoft 365 テナントへの接続に失敗しました。Opus が使用できるアプリ プロファイルが存在することを確認してください。
ko_kr: Microsoft 365 테넌트에 연결하지 못했습니다. Opus가 사용할 수 있는 앱 프로필이 있는지 확인하세요.
zh_cn: 连接 Microsoft 365 租户失败。处理步骤确保 Opus 有可用的应用配置文件。

# RM_SS_SPLocalOneNoAgent
source: One of the agents is inactive or unavailable.
fr_ca: L'un des agents est inactif ou indisponible.
ja_jp: 非アクティブ状態のエージェントまたは利用できないエージェントが存在します。
ko_kr: 비활성 상태이거나 사용할 수 없는 에이전트가 있습니다.
zh_cn: 一个代理是不活动的或不可用的。

# RM_MA_ItemCannotRestartProcess
source: This record is not part of a manual approval process.
fr_ca: Ce document d'archives ne fait pas partie d'un processus d'approbation manuelle.
ja_jp: このレコードは手動承認プロセスに含まれていません。
ko_kr: 이 레코드가 수동 승인 프로세스에 포함되지 않습니다.
zh_cn: 此记录不属于人工审批流程。

# RM_TM_CustomProperties_NameLengthLimit
source: This field cannot have more than 5000 characters.
fr_ca: Ce champ ne peut pas contenir plus de 5 000 caractères.
ja_jp: 5000 文字以内の値で入力してください。
ko_kr: 이 필드는 5,000자를 초과할 수 없습니다.
zh_cn: 该字段不能超过5000个字符。

# RM_JM_Report_Skip_ContainerNoConfigSetting
source: The reporting scope does not have settings configured.
fr_ca: L'étendue du rapport n’a pas de paramètres configurés.
ja_jp: レポート範囲の設定が構成されていません。
ko_kr: 보고서 범위에 설정이 구성되어 있지 않습니다.
zh_cn: 报告范围没有配置设置。

# RM_MA_ApprovalCommentTerm
source: Reason for rejection
fr_ca: Raison du rejet
ja_jp: 却下の理由
ko_kr: 거부 이유
zh_cn: 拒绝的理由

# RM_MA_ApprovalComment_ConfigTerms
source: Configure reasons for rejection
fr_ca: Configurer les raisons du rejet
ja_jp: 却下の理由を構成する
ko_kr: 거부 이유 구성
zh_cn: 配置拒绝的原因

# RM_MA_ApprovalComment_TermTitle
source: Reason for rejection
fr_ca: Raison du rejet
ja_jp: 却下の理由
ko_kr: 거부 이유
zh_cn: 拒绝的理由

# RM_MA_ApprovalComment_TermInputRequire
source: Enter a value to proceed.
fr_ca: Saisissez une valeur pour continuer.
ja_jp: 値を入力してください。
ko_kr: 계속 진행하려면 값을 입력하세요.
zh_cn: 输入一个值以继续。

# RM_MA_ApprovalComment_NotAllowNoneInput
source: "None" has been set as a system option. There is no need to configure it.
fr_ca: La raison « Aucune » a été définie comme option système. Aucune configuration n'est nécessaire.
ja_jp: "なし" は既にシステム オプションとして設定されているため、構成する必要がありません。
ko_kr: '없음'은 이미 시스템 옵션으로 설정되었으므로 구성 필요가 없습니다.
zh_cn: “None” 已被设置为系统选项。无需进行任何配置。

# RM_MA_ApprovalComment_DuplicateInput
source: The reason for rejection already exists.
fr_ca: La raison du rejet existe déjà.
ja_jp: この却下理由が既に存在します。
ko_kr: 거부 이유가 이미 존재합니다.
zh_cn: 拒绝的原因已存在。

# RM_MA_QuickReason
source: Reason for rejection
fr_ca: Raison du rejet
ja_jp: 却下の理由
ko_kr: 거부 이유
zh_cn: 拒绝的理由

# RM_DAM_ManualImport_NotConfigrationQuickReason
source: The 'reason for rejection' setting is not enabled.
fr_ca: Le paramètre « Raison du rejet » n'est pas activé.
ja_jp: [却下の理由] 設定が有効化されていません。
ko_kr: '거부 이유' 설정이 활성화되지 않았습니다.
zh_cn: “拒绝的原因”设置未启用。

# RM_DAM_ManualImport_NotFieldWithQuickReason
source: The Reason for Rejection column value cannot be found in the system.
fr_ca: La valeur de la colonne Raison du rejet est introuvable dans le système.
ja_jp: [却下の理由] 列の値がシステムで見つかりません。
ko_kr: '거부 이유' 열 값을 시스템에서 찾을 수 없습니다.
zh_cn: 在系统中找不到“拒绝的原因”列值。

# RM_MA_ApprovalComment_QuickReasonMsg
source: With this setting enabled, record reviewers can select a reason for rejection when they choose to reject a record during review.
fr_ca: Si ce paramètre est activé, les réviseurs de documents d'archives peuvent sélectionner une raison de rejet lorsqu'ils choisissent de rejeter un document d'archives au cours de la révision.
ja_jp: この設定を有効にする場合、レコードの確認者は確認中にレコードを却下する際に、理由を選択することができます。
ko_kr: 이 설정을 활성화하면 레코드 검토자가 검토 중에 레코드를 거부할 때 거부 이유를 선택할 수 있습니다.
zh_cn: 启用此设置后，记录审批者可以在审批期间选择拒绝记录的原因。

# RM_MA_ApprovalComment_QuickReasonRequire
source: Select a value to proceed.
fr_ca: Sélectionnez une valeur pour continuer.
ja_jp: 値を選択してください。
ko_kr: 계속 진행하려면 값을 선택하세요.
zh_cn: 选择选项以继续。

# RM_MA_QuickReasonOption
source: Enable reason for rejection
fr_ca: Activer la raison du rejet
ja_jp: 却下の理由を有効にする
ko_kr: 거부 이유 활성화
zh_cn: 启用拒绝的理由

# RM_DAM_ManualImport_PleaseFillYourQuickReason
source: The Reason for Rejection column value is empty.
fr_ca: La valeur de la colonne Raison du rejet est vide.
ja_jp: [却下の理由] 列の値が空です。
ko_kr: '거부 이유' 열 값이 비어 있습니다.
zh_cn: “拒绝的原因”列值为空。

# RM_BCM_SearchTxt
source: Search by site collection URL
fr_ca: Rechercher par URL de collection de sites
ja_jp: サイト コレクション URL で検索
ko_kr: 사이트 모음 URL로 검색
zh_cn: 按网站集地址搜索

# RM_BCM_SPO_SearchTxt
source: Search by container name or site collection URL
fr_ca: Rechercher par nom de conteneur ou URL de la collection de sites
ja_jp: コンテナー名またはサイト コレクション URL で検索
ko_kr: 컨테이너 이름 또는 사이트 모음 URL로 검색
zh_cn: 通过容器名称或站点集URL搜索

# RM_BCM_Teams_SearchTxt
source: Search by container name or group mailbox
fr_ca: Rechercher par nom de conteneur ou boîte aux lettres de groupe
ja_jp: コンテナー名またはグループ メールボックスで検索
ko_kr: 컨테이너 이름 또는 그룹 사서함으로 검색
zh_cn: 按容器名称或组邮箱搜索

# RM_MA_SiteOwner_NoSiteOwner
source: The owner of the site has been deleted.
fr_ca: Le propriétaire du site a été supprimé.
ja_jp: サイトの所有者が削除されました。
ko_kr: 사이트 소유자가 삭제되었습니다.
zh_cn: 已删除网站所有者。

# RM_SRN_DeleteOrphanedSite
source: The owner of the site has been deleted.
fr_ca: Le propriétaire du site a été supprimé.
ja_jp: サイトの所有者が削除されました。
ko_kr: 사이트 소유자가 삭제되었습니다.
zh_cn: 已删除网站所有者。

# RM_SRN_SkipOrphanedSite
source: The owner of the site has been deleted.
fr_ca: Le propriétaire du site a été supprimé.
ja_jp: サイトの所有者が削除されました。
ko_kr: 사이트 소유자가 삭제되었습니다.
zh_cn: 已删除网站所有者。

# RM_TM_CustomProperties_QuickReasonTooLong
source: The Reason for Rejection column cannot have more than 255 characters.
fr_ca: La colonne Raison du rejet ne peut pas contenir plus de 255 caractères.
ja_jp: [却下の理由] 列の値は 255 文字を超過することができません。
ko_kr: '거부 이유' 열은 255자를 초과할 수 없습니다.
zh_cn: “拒绝的快速原因”列不能超过255个字符。

# RM_TM_CustomProperties_DescriptionLengthLimit
source: The Description column cannot have more than 5000 characters.
fr_ca: La colonne Description ne peut pas contenir plus de 5 000 caractères.
ja_jp: [説明] 列の値は 5000 文字を超過することができません。
ko_kr: 설명 열의 값은 5000자를 초과할 수 없습니다.
zh_cn: 描述列不能超过5000个字符。

# RM_TM_CustomProperties_DisposalLengthLimit
source: The Disposal Class column cannot have more than 5000 characters.
fr_ca: La colonne Classe d'élimination ne peut pas contenir plus de 5 000 caractères.
ja_jp: [処分クラス] 列の値は 5000 文字を超過することができません。
ko_kr: 처리 분류 열의 값은 5000자를 초과할 수 없습니다.
zh_cn: “处理分类”列不能超过5000个字符。

# RM_RC_DueDisposal_DescriptionTooLong
source: The description cannot exceed 250 characters.
fr_ca: La description ne peut excéder 250 caractères.
ja_jp: 説明は 250 文字以内で入力してください。
ko_kr: 설명은 250자를 초과할 수 없습니다.
zh_cn: 描述信息不能超过250个字符。

# RM_RC_DueDisposal_ProfileNameTooLong
source: The profile name cannot exceed 250 characters.
fr_ca: Le nom du profil ne peut excéder 250 caractères.
ja_jp: プロファイル名は 250 文字以内で入力してください。
ko_kr: 프로필 이름은 250자를 초과할 수 없습니다.
zh_cn: 配置文件名称不能超过250个字符。

# RM_JS_DN_DisposalNull
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_JS_JM_EnforceRetention_LabelAlreadyExist
source: The retention label on the object was not applied by AvePoint Opus.
fr_ca: L'étiquette de conservation sur l'objet n'a pas été appliquée par AvePoint Opus.
ja_jp: オブジェクトの保持ラベルが AvePoint Opus によって適用されたものではありません。
ko_kr: 개체의 보존 레이블이 AvePoint Opus에 의해 적용되지 않았습니다.
zh_cn: 当前的保留标签不是 AvePoint Opus 应用的。

# RM_JS_JM_EnforceRetention_LabelNoNeedRemove
source: The retention label on the object was not applied by AvePoint Opus.
fr_ca: L'étiquette de conservation sur l'objet n'a pas été appliquée par AvePoint Opus.
ja_jp: オブジェクトの保持ラベルが AvePoint Opus によって適用されたものではありません。
ko_kr: 개체의 보존 레이블이 AvePoint Opus에 의해 적용되지 않았습니다.
zh_cn: 当前的保留标签不是 AvePoint Opus 应用的。

# RM_CP_AM_Permission_SourceNode
source: Site collections
fr_ca: Collections de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_CP_AM_RuleAndSiteMapping
source: The selected rule container cannot be assigned to the sites container. Some rules have already been associated with sites that are not in this sites container.
fr_ca: Le conteneur de règles sélectionné ne peut pas être assigné au conteneur de sites. Certaines règles ont déjà été associées à des sites qui ne sont pas dans ce conteneur de sites.
ja_jp: 選択したルール コンテナーをサイト コンテナーに割り当てることはできません。このサイト コンテナーに存在しないサイトに関連付けられているルールが存在します。
ko_kr: 선택한 규칙 컨테이너는 사이트 컨테이너에 할당할 수 없습니다. 일부 규칙은 이미 이 사이트 컨테이너에 없는 사이트와 연관되었습니다.
zh_cn: 不能将选定的规则容器分配给此安全组。容器中的某些网站具有关联的规则，而这些规则不在此规则容器中。

# RM_JS_BCM_ImportSetting_TermScopeFormatError
source: The 'Term Scope' column value is invalid.
fr_ca: La valeur de la colonne « Étendue du terme » n'est pas valide.
ja_jp: [用語範囲] 列の値が無効です。
ko_kr: '용어 범위' 열 값이 유효하지 않습니다.
zh_cn: 术语范围列值无效。

# RM_EXO_ReportCenter_NoUserExists
source: The mailbox has been removed from AvePoint Online Services.
fr_ca: La boîte aux lettres a été retirée d'AvePoint Online Services.
ja_jp: メールボックスは AvePoint Online Services から削除されました。
ko_kr: 사서함이 AvePoint Online Services에서 삭제됨
zh_cn: 邮箱已从 AvePoint Online Services 中删除。

# RM_Nav_FileAnalysis
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 文件分析

# RM_FA_Discovery
source: Discovery
fr_ca: Découverte
ja_jp: 検出
ko_kr: 진단
zh_cn: 分析

# RM_FA_Discovery_ConfigConnection
source: Create connection group
fr_ca: Créer un groupe de connexion
ja_jp: 接続グループの作成
ko_kr: 연결 그룹 생성
zh_cn: 创建连接组

# RM_FA_Discovery_HomeDes01
source: Discovery and analysis for insight of your information.
fr_ca: Découverte et analyse pour une meilleure compréhension de vos informations.
ja_jp: 情報を検出して分析し、データの状況をよく把握します。
ko_kr: 정보를 진단하고 분석하여 데이터 현황을 파악합니다.
zh_cn: 随时随地分析。

# RM_FA_Discovery_HomeDes02
source: Discover, analyze, report, and act
fr_ca: Découvrez, analysez, signalez et agissez
ja_jp: 検出・分析・報告・処理
ko_kr: 진단, 분석, 보고 등
zh_cn: 发现、分析、报告并采取行动

# RM_FA_Discovery_HomeDes03
source: Identify quick wins with ROT analysis
fr_ca: Identification des gains rapides grâce à l'analyse des données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT 分析で不要なデータを迅速に特定します
ko_kr: ROT 분석으로 불필요한 데이터를 빠르게 식별
zh_cn: 通过 ROT 分析确定速效方案

# RM_FA_Discovery_HomeDes04
source: Define rules for data optimization and storage savings
fr_ca: Définition de règles d'optimisation des données d'économies de stockage
ja_jp: ルールを定義してデータの最適化およびストレージの節約を実現します
ko_kr: 규칙을 정의하여 데이터 최적화 및 스토리지 용량 절약 실현
zh_cn: 定义数据优化和节省存储的规则

# RM_FA_Discovery_HomeDes05
source: Understand your data to make good decisions
fr_ca: Compréhension de vos données pour prendre de bonnes décisions
ja_jp: データの状況を把握して適切な意思決定を行います
ko_kr: 데이터 현황을 파악하여 적절한 의사결정 내리기
zh_cn: 了解您的数据以做出正确的决策

# RM_FA_Discovery_HomeDes06
source: Ongoing management based on rules
fr_ca: Gestion continue basée sur des règles
ja_jp: ルールに基づいて継続的な管理を実行します
ko_kr: 규칙에 따른 지속적인 관리
zh_cn: 基于规则的持续管理

# RM_FA_Discovery_StartBtn
source: Start analysis
fr_ca: Démarrer l'analyse
ja_jp: 分析の開始
ko_kr: 분석 시작
zh_cn: 开始分析

# RM_FA_Salesforce_Discovery_HomeDes02
source: Discover, analyze, and report
fr_ca: Découvrez, analysez et signalez
ja_jp: 検出・分析・報告
ko_kr: 진단, 분석 및 보고
zh_cn: 发现、分析和报告

# RM_FA_Salesforce_Discovery_HomeDes03
source: Quick analysis to understand your data
fr_ca: Analyse rapide pour comprendre vos données
ja_jp: データを迅速に分析して把握します
ko_kr: 데이터 빠른 분석 및 파악
zh_cn: 快速分析以了解您的数据

# RM_FA_Salesforce_Discovery_HomeDes04
source: Share reports with business owners to make informed decisions
fr_ca: Partage des rapports avec les gestionnaires d'entreprise pour prendre des décisions éclairées
ja_jp: ビジネス所有者とレポートを共有して、情報基づいた意思決定を行います
ko_kr: 보고서를 비즈니스 소유자와 공유하여 입각한 의사 결정 내리기
zh_cn: 与业务主管分享报告，以做出明智决策

# RM_FA_Salesforce_Discovery_HomeDes05
source: Ongoing data management
fr_ca: Gestion continue des données
ja_jp: 継続的なデータ管理を実行します
ko_kr: 진행 중인 데이터 관리
zh_cn: 正在进行的数据管理

# RM_FA_Discovery_ConfigTitle
source: Progress
fr_ca: Avancement
ja_jp: 進行状況
ko_kr: 진행 현황
zh_cn: 进度

# RM_FA_Discovery_Config_Scope
source: Select scope
fr_ca: Sélectionner l'étendue
ja_jp: 範囲の選択
ko_kr: 범위 선택
zh_cn: 选择范围

# RM_FA_Discovery_Config_ScopeTitle
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_FA_Discovery_Config_Inactive
source: Find inactive data
fr_ca: Rechercher des données inactives
ja_jp: 非アクティブ データの検索
ko_kr: 비활성 데이터 검색
zh_cn: 找出不活跃数据

# RM_FA_Discovery_Config_ROT
source: Find ROT data
fr_ca: Rechercher des données ROT (Redondantes, Obsolètes ou Triviales)
ja_jp: ROT データの検索
ko_kr: ROT 데이터 검색
zh_cn: 找出 ROT 数据

# RM_FA_Discovery_Config_EnsureDiscovery
source: You are about to start an analysis. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de démarrer une analyse. Êtes-vous sûr de vouloir continuer ?
ja_jp: 分析を開始しようとしています。本当に続行しますか?
ko_kr: 분석을 시작하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 你要开始分析了。你确定要继续吗?

# RM_JS_Common_Back
source: Back
fr_ca: Retour
ja_jp: 戻る
ko_kr: 뒤로
zh_cn: 后退

# RM_JS_Common_Next
source: Next
fr_ca: Suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一步

# RM_JS_Common_Collapse
source: Collapse
fr_ca: Réduire
ja_jp: 折りたたみ
ko_kr: 축소
zh_cn: 收起

# RM_JS_Common_Expand
source: Expand
fr_ca: Développer
ja_jp: 展開
ko_kr: 확장
zh_cn: 展开

# RM_JS_Common_Finish
source: Finish
fr_ca: Terminer
ja_jp: 完了
ko_kr: 완료
zh_cn: 结束

# RM_FA_Discovery_ScopeConfig_AllDiscover
source: Analyze all sites
fr_ca: Analyser tous les sites
ja_jp: すべてのサイトを分析する
ko_kr: 모든 사이트 분석
zh_cn: 分析所有网站

# RM_FA_Discovery_ScopeConfig_SpecifyDiscover
source: Analyze selected containers
fr_ca: Analyser les conteneurs sélectionnés
ja_jp: 選択したコンテナーを分析する
ko_kr: 선택한 컨테이너 분석
zh_cn: 发现选定的容器

# RM_FA_Discovery_ScopeConfig_ErrorMsg
source: Select a value to proceed.
fr_ca: Sélectionnez une valeur pour continuer.
ja_jp: 値を選択してください。
ko_kr: 계속 진행하려면 값을 선택하세요.
zh_cn: 选择一个值以继续。

# RM_FA_Discovery_InactiveConfig_SF_Record
source: Record
fr_ca: Document d'archives
ja_jp: レコード
ko_kr: 레코드
zh_cn: 记录

# RM_FA_Discovery_InactiveConfig_SF_Record_Desc
source: All records will be scanned based on the modified time to generate the inactive data report.
fr_ca: Tous les documents d'archives seront analysés en fonction de l'heure de modification pour générer le rapport de données inactives.
ja_jp: 非アクティブ データ レポートを生成するために、すべてのレコードが更新日時に基づいてスキャンされます。
ko_kr: 모든 기록은 수정된 시간을 기준으로 스캔되어 비활성 데이터 보고서를 생성합니다.
zh_cn: 所有记录将根据修改时间进行扫描，以生成不活动数据报告。

# RM_FA_Discovery_InactiveConfig_GoogleDrive_Record_Desc
source: All files (including their named versions) will be scanned based on the modified time to generate the inactive data report.
fr_ca: Tous les fichiers (y compris leurs versions nommées) seront analysés en fonction de l'heure de modification pour générer le rapport de données inactives.
ja_jp: 非アクティブ データ レポートを生成するため、すべてのファイル (名前付きの版を含む) が更新日時に基づいてスキャンされます。
ko_kr: 비활성 데이터 보고서를 생성하기 위해 모든 파일(이름이 지정된 버전 포함)이 수정 시간을 기반으로 스캔됩니다.
zh_cn: 所有文件（包括其命名版本）将根据修改时间进行扫描，以生成非活跃数据报告。

# RM_FA_Discovery_InactiveConfig_FS_Record
source: Record
fr_ca: Document d'archives
ja_jp: レコード
ko_kr: 레코드
zh_cn: 记录

# RM_FA_Discovery_InactiveConfig_FS_Record_Desc
source: All records will be scanned based on the modified time to generate the inactive data report.
fr_ca: Tous les documents d'archives seront analysés en fonction de l'heure de modification pour générer le rapport de données inactives.
ja_jp: 非アクティブ データ レポートを生成するために、すべてのレコードが更新日時に基づいてスキャンされます。
ko_kr: 비활성 데이터 보고서를 생성하기 위해 모든 레코드가 수정 시간에 따라 스캔됩니다.
zh_cn: 所有记录将根据修改时间进行扫描，以生成不活动数据报告。

# RM_FA_Discovery_InactiveConfig_Switch
source: Analyze data size of inactive versions
fr_ca: Analyser la taille des données des versions inactives
ja_jp: 非アクティブ バージョンのデータ サイズを分析する
ko_kr: 비활성 버전의 데이터 용량 분석
zh_cn: 根据预定义规则分析非活跃版本大小

# RM_FA_Discovery_InactiveConfig_ErrorMsg
source: Select or configure a rule to proceed.
fr_ca: Sélectionnez ou configurez une règle pour continuer.
ja_jp: ルールを選択または構成してください。
ko_kr: 계속 진행하려면 규칙을 선택하세요.
zh_cn: 选择或配置规则以继续。

# RM_FA_Discovery_InactiveConfig_RuleGreaterThan50
source: You can select up to 50 rules.
fr_ca: Vous pouvez sélectionner jusqu'à 50 règles.
ja_jp: 最大 50 件のルールを選択できます。
ko_kr: 최대 50개의 규칙을 선택할 수 있습니다.
zh_cn: 您最多可以选择50条规则。

# RM_FA_Discovery_ROTConfig_Switch
source: Analyze data size of ROT data
fr_ca: Analyser la taille des données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT データのデータ サイズを分析する
ko_kr: ROT 데이터의 용량 분석
zh_cn: 根据ROT分类分析数据

# RM_FA_Discovery_ROTConfig_RedundantTab
source: Redundant
fr_ca: Redondantes
ja_jp: Redundant (重複データ)
ko_kr: Redundant (중복 데이터)
zh_cn: 冗余的

# RM_FA_Discovery_ROTConfig_ObsoleteTab
source: Obsolete
fr_ca: Obsolètes
ja_jp: Obsolete (レガシ データ)
ko_kr: Obsolete (오래된 데이터)
zh_cn: 废弃的

# RM_FA_Discovery_ROTConfig_TrivialTab
source: Trivial
fr_ca: Triviales
ja_jp: Trivial (不要なデータ)
ko_kr: Trivial (불필요한 데이터)
zh_cn: 琐碎的

# RM_FA_Discovery_JobPage_Title
source: Discovering and analyzing...
fr_ca: Découverte et analyse...
ja_jp: 検出と分析の実行中...
ko_kr: 검색 및 분석 중...
zh_cn: 发现和分析...
