Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FS_JpmcAuditResume
source: Resume disposal process
fr_ca: Reprise du processus d'élimination
ja_jp: 処分プロセスの再開
ko_kr: 처리 프로세스 다시 시작
zh_cn: 恢复处置流程

# RM_JS_BCM_Confirm_MovePhyRecord
source: You are about to move the selected physical records to the destination physical folder. Only records that are already in the same location as the destination folder can be moved. Records from different locations will remain in place. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de déplacer les documents d'archives physiques sélectionnés vers le dossier physique de destination. Seuls les documents d'archives qui se trouvent déjà au même emplacement que le dossier de destination peuvent être déplacés. Les documents d'archives provenant d'autres emplacements resteront en place. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択した物理レコードを移動先物理フォルダーに移動しようとしています。既に移動先フォルダーと同じ場所に存在するレコードのみは移動できます。別の場所に存在するレコードはそのまま保持されます。本当に続行しますか？
ko_kr: 선택한 물리적 레코드를 목적지 물리적 폴더로 이동하려고 합니다. 목적지 폴더와 동일한 위치에 있는 레코드만 이동할 수 있습니다. 다른 위치의 레코드는 그대로 유지됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将把选中的实体记录移动到目标实体文件夹。只有已经与目标文件夹处于同一位置的记录可以移动。来自不同位置的记录将保留原地。您确定要继续吗？

# RM_FS_EditPermissions_Title
source: Edit permissions
fr_ca: Modifier les autorisations
ja_jp: 権限の編集
ko_kr: 권한 편집
zh_cn: 编辑权限

# RM_FS_EditPermission
source: Edit permissions
fr_ca: Modification des autorisations
ja_jp: 権限の編集
ko_kr: 권한 편집
zh_cn: 编辑权限

# RM_JS_JM_JobType_DownloadRCCReport
source: Generate RCC report
fr_ca: Générer un rapport RCC (code de classe des documents d'archives)
ja_jp: RCC レポートの生成
ko_kr: RCC 보고서 생성
zh_cn: 生成 RCC 报告

# RM_PRM_Disposal_SkipCalculateRule
source: Folders whose rule action is set to "Calculate action due date" are intentionally skipped because this rule action only calculates the due date and does not perform any disposal.
fr_ca: Les dossiers dont l'action de règle est définie sur « Calculer la date d'échéance de l'action » sont délibérément ignorés, car cette action de règle calcule uniquement la date d'échéance et n'effectue aucune élimination.
ja_jp: [アクション期限を計算する] ルール アクションが期限のみを計算し、処分を実行しないため、このルール セクションが設定れている対象フォルダーはスキップされまました。
ko_kr: 작업 마감일 계산 규칙은 마감일만 계산하고 처리를 실행하지 않으므로 이 규칙이 설정된 대상 폴더를 건너뛰었습니다.
zh_cn: 规则操作设置为“计算操作截止日期”的文件夹会被有意跳过，因为此规则操作只计算截止日期，并不执行任何处置。

# RM_JS_BCM_ImportSetting_InvalidFileFormat
source: The imported file is not a valid CSV. Please re-export the file, complete all required data, and then import it again. Do not change the file format during this process.
fr_ca: Le fichier importé n'est pas au format CSV valide. Veuillez réexporter le fichier, remplir toutes les données obligatoires, puis l'importer à nouveau. Ne modifiez pas le format du fichier au cours de ce processus.
ja_jp: インポートされたファイルが有効な CSV ではありません。ファイルを再度エクスポートし、すべての必要なデータを入力して再度インポートしてください。この間、ファイル形式を変更しないでください。
ko_kr: 가져온 파일이 유효한 CSV 파일이 아닙니다. 파일을 다시 내보내고 필요한 모든 데이터를 입력한 후 다시 가져옵니다. 그동안 파일 형식을 변경하지 마세요.
zh_cn: 导入的文件不是有效的CSV文件。请再次导出文件，并不要转换为XLSX。

# RM_JS_JM_DuplicatedDataCleanup_Confirmation
source: You are about to clean up duplicate files. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de nettoyer les fichiers en double. Êtes-vous sûr de vouloir continuer ?
ja_jp: 重複ファイルをクリーンアップしようとしています。本当に続行しますか?
ko_kr: 중복 파일을 정리하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将清理重复文件。确定要继续吗？

# RM_FS_EditPermission_SubTitle
source: Designate information owners and records owners who have access to this connection.
fr_ca: Désignez les propriétaires d'informations et les propriétaires de documents d'archives qui ont accès à cette connexion.
ja_jp: この接続にアクセスできる情報所有者およびレコード所有者を指定します。
ko_kr: 이 연결에 액세스할 수 있는 정보 소유자 및 레코드 소유자를 지정하세요.
zh_cn: 指定拥有此连接访问权限的信息所有者和记录所有者。

# RM_RC_Audit_Category_PhysicalRecordsGlobalSearch
source: Search
fr_ca: Recherche
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_BCM_Audit_OriginalLocationMove
source: Original location
fr_ca: Emplacement d'origine
ja_jp: 元の場所
ko_kr: 원래 위치
zh_cn: 原始位置

# RM_AR_CP_Multi_Geo
source: Multi-Geo settings
fr_ca: Paramètres multi-géo
ja_jp: Multi-Geo 設定
ko_kr: Multi-Geo 설정
zh_cn: 多地域设置

# RM_AR_CP_Multi_Geo_Desc
source: Configure multi-geo settings, manage data center IP rules, and enable cross-region content management compliance.
fr_ca: Configurez les paramètres multi-géo, gérez les règles relatives aux adresses IP du centre de données et assurez la conformité de la gestion du contenu entre les régions.
ja_jp: Multi-Geo 設定の構成、データ センター IP ルールの管理、地域におけるコンテンツ管理コンプライアンスの有効化を実行することができます。
ko_kr: Multi-Geo 설정 구성, 데이터 센터 IP 규칙 관리, 그리고 지역 간 콘텐츠 관리 준수 활성화를 실행할 수 있습니다.
zh_cn: 配置多地域设置，管理数据中心IP规则，并启用跨区域内容管理合规性。

# RM_AR_CP_Multi_Geo_IP_Placeholder
source: Separate multiple IP addresses using commas. For example: 172.16.0.0, 192.168.1.0/27
fr_ca: Séparez plusieurs adresses IP par des virgules. Par exemple : 172.16.0.0, 192.168.1.0/27
ja_jp: 複数の IP アドレスを入力する場合、カンマで区切ってください。例: 172.16.0.0, 192.168.1.0/27
ko_kr: 여러 IP 주소를 쉼표로 구분하세요. 예: 172.16.0.0, 192.168.1.0/27
zh_cn: 使用逗号分隔多个IP地址。例如：172.16.0.0，192.168.1.0/27

# RM_AR_CP_Multi_Geo_Toggle_Tooltip
source: Once enabled, this feature cannot be disabled. Are you sure you want to proceed?
fr_ca: Une fois activée, cette fonctionnalité ne peut plus être désactivée. Êtes-vous sûr de vouloir continuer ?
ja_jp: この機能を有効化すると、無効化できなくなります。本当に続行しますか?
ko_kr: 기능이 활성화되면 비활성화할 수 없습니다. 계속 진행하시겠습니까?
zh_cn: 此功能一旦启用，无法禁用。您确定要继续吗？

# RM_AR_CP_Multi_Geo_Toggle_Title
source: Enable Multi-Geo
fr_ca: Activer le multi-géo
ja_jp: Multi-Geo を有効にする
ko_kr: Multi-Geo 활성화
zh_cn: 启用多地理区域

# RM_AR_CP_Multi_Geo_DC
source: Data center
fr_ca: Centre de données
ja_jp: データ センター
ko_kr: 데이터 센터
zh_cn: 数据中心

# RM_AR_CP_Multi_Geo_IP
source: Trusted IP addresses
fr_ca: Adresses IP de confiance
ja_jp: 信頼できる IP アドレス
ko_kr: 신뢰할 수 있는 IP 주소
zh_cn: 受信任的IP地址

# RM_FS_Register_DC_Type
source: Select a data center for this connection group
fr_ca: Sélectionner un centre de données pour ce groupe de connexion
ja_jp: この接続グループ用のデータ センターの選択
ko_kr: 이 연결 그룹의 데이터 센터 선택
zh_cn: 为此连接组选择一个数据中心

# RM_FS_Register_DC_Default
source: Default AOS data center
fr_ca: Centre de données AOS par défaut
ja_jp: 既定の AOS データ センター
ko_kr: 기본 AOS 데이터 센터
zh_cn: 默认AOS数据中心

# RM_FS_Register_DC_Specific
source: A specific data center
fr_ca: Un centre de données spécifique
ja_jp: 特定のデータ センター
ko_kr: 특정 데이터 센터
zh_cn: 特定的数据中心

# RM_FS_Register_DC_Selected
source: Data center selected
fr_ca: Centre de données sélectionné
ja_jp: 選択したデータ センター
ko_kr: 선택된 데이터 센터
zh_cn: 已选的数据中心

# RM_AR_CP_Multi_Geo_Save_Successful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_AR_CP_Multi_Geo_Save_ErrorMessgae
source: Failed to save the configured settings.
fr_ca: Échec de l'enregistrement des paramètres configurés.
ja_jp: 構成された設定の保存に失敗しました。
ko_kr: 구성된 설정을 저장하지 못했습니다.
zh_cn: 无法保存配置的设置。

# RM_Multi_Geo_Update_Common_ErrorMessage
source: Common data operations are not supported on non-default data centers. Please switch back to the default data center to perform these operations.
fr_ca: Les opérations courantes sur les données ne sont pas prises en charge sur les centres de données autres que celui par défaut. Veuillez revenir au centre de données par défaut pour effectuer ces opérations.
ja_jp: 既定以外のデータ センターでは、共通のデータ操作を実行することはできません。これらの操作を実行するには、既定のデータ センターに切り替えてください。
ko_kr: 기본 데이터 센터가 아닌 데이터 센터에서 공통 데이터 작업이 지원되지 않습니다. 이러한 작업을 실행하려면 기본 데이터 센터로 전환하세요.
zh_cn: 普通数据操作不支持在非默认数据中心进行。请切换回默认数据中心以执行这些操作。

# RM_AR_CP_Multi_Geo_Audit_IpConfig
source: Trusted IP addresses
fr_ca: Adresses IP de confiance
ja_jp: 信頼できる IP アドレス
ko_kr: 신뢰할 수 있는 IP 주소
zh_cn: 受信任的IP地址

# RM_RCCReport_Col_FileExtension
source: File extension
fr_ca: Extension de fichier
ja_jp: ファイル拡張子
ko_kr: 파일 확장자
zh_cn: 文件扩展名

# RM_RCCReport_Col_CreateDate
source: Created time (UTC)
fr_ca: Heure de création (UTC)
ja_jp: 作成日時 (UTC)
ko_kr: 생성 시간 (UTC)
zh_cn: 创建时间（UTC）

# RM_RCCReport_Col_LastModifiedDate
source: Last modified time (UTC)
fr_ca: Heure de la dernière modification (UTC)
ja_jp: 最終更新日時 (UTC)
ko_kr: 마지막 수정 시간 (UTC)
zh_cn: 最后修改时间（UTC）

# RM_RCCReport_Col_LastAccessedDate
source: Last accessed time (UTC)
fr_ca: Heure du dernier accès (UTC)
ja_jp: 最終アクセス日時 (UTC)
ko_kr: 마지막 액세스 시간 (UTC)
zh_cn: 上次访问时间（UTC）

# RM_RCCReport_Col_FileSize
source: Size (KB)
fr_ca: Taille (Ko)
ja_jp: サイズ (KB)
ko_kr: 크기 (KB)
zh_cn: 大小（KB）

# RM_RCCReport_Col_RCCName
source: RCC name
fr_ca: Nom du RCC (code de classe des documents d'archives)
ja_jp: RCC 名
ko_kr: RCC 이름
zh_cn: RCC名称

# RM_RCCReport_Col_RCCNameCountryCode
source: RCC name + Country code
fr_ca: Nom du RCC + Code du pays
ja_jp: RCC 名 + 国コード
ko_kr: RCC 이름 + 국가 코드
zh_cn: RCC名称 + 国家代码

# RM_RCCReport_Col_EventDate
source: Event date (UTC)
fr_ca: Date de l'événement (UTC)
ja_jp: イベント日時 (UTC)
ko_kr: 이벤트 기간 (UTC)
zh_cn: 事件日期（UTC）

# RM_RCCReport_Col_DispositionEligibilityDate
source: Disposition eligibility time (UTC)
fr_ca: Heure d'éligibilité à l'élimination (UTC)
ja_jp: 処分予定日時 (UTC)
ko_kr: 처리 적격 시간 (UTC)
zh_cn: 处置资格时间（UTC）

# RM_FS_DownloadRCCReport
source: Generate RCC report
fr_ca: Générer un rapport RCC (code de classe des documents d'archives)
ja_jp: RCC レポートの生成
ko_kr: RCC 보고서 생성
zh_cn: 生成RCC报告

# RM_FS_DownloadRCCReport_Btn
source: Generate
fr_ca: Générer
ja_jp: 生成
ko_kr: 생성
zh_cn: 生成

# RM_FS_DateRangeCustom_3M
source: 3 months
fr_ca: 3 mois
ja_jp: 今後の 3 か月間
ko_kr: 3개월
zh_cn: 3个月

# RM_FS_DateRangeCustom_6M
source: 6 months
fr_ca: 6 mois
ja_jp: 今後の 6 か月間
ko_kr: 6개월
zh_cn: 6个月

# RM_FS_DateRangeCustom_1Y
source: 1 year
fr_ca: 1 an
ja_jp: 今後の 1 年間
ko_kr: 1년
zh_cn: 1年

# RM_FS_DateRangeCustom_Custom
source: Custom time range
fr_ca: Période personnalisée
ja_jp: カスタム期間
ko_kr: 커스텀 기간
zh_cn: 自定义时间范围

# RM_FS_DateRangeCustom_Title
source: End date within:
fr_ca: Date de fin dans un délai de :
ja_jp: 終了日が属する期間:
ko_kr: 종료 기간 범위:
zh_cn: 结束日期在以下范围内：

# RM_FS_DateRangeCustom_ValidateMessage
source: Select a date range to proceed.
fr_ca: Sélectionnez une période pour continuer.
ja_jp: 期間を選択してください。
ko_kr: 계속 진행하려면 기간을 선택하세요.
zh_cn: 选择日期范围以继续。

# RM_FS_Register_MultiGeoDCAgentRedirectMessage
source: Failed to redirect agents to the specific data center. Please try again later. If the issue persists, contact AvePoint's support team for further assistance.
fr_ca: Échec de la redirection des agents vers le centre de données spécifique. Réessayez plus tard. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: エージェントの特定データ センターへのリダイレクトに失敗しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 에이전트를 특정 데이터 센터로 리디렉션하지 못했습니다. 나중에 다시 시도하세요. 문제가 지속되면 AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: 未能将代理重定向到特定数据中心。请稍后再试。如果问题仍然存在，请联系 AvePoint 的支持团队寻求进一步协助。

# RM_FS_Export_EffectScopeColumn
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_JS_BCM_Export_GroupNameColumn
source: Connection group name
fr_ca: Nom du groupe de connexion
ja_jp: 接続グループ名
ko_kr: 연결 그룹 이름
zh_cn: 连接组名称

# RM_FS_ImportJob_Connection_ExistProcessed
source: A content synchronization job for search is currently running on this connection. Please wait for it to complete before attempting to import settings again.
fr_ca: Une tâche de synchronisation de contenu pour la recherche est actuellement en cours d'exécution sur cette connexion. Veuillez attendre qu'elle soit terminée avant de réessayer d'importer les paramètres.
ja_jp: 現在、この接続に対する検索用のコンテンツ同期ジョブが実行されています。このジョブの完了後、設定のインポートを再試行してください。
ko_kr: 이 연결에서 검색을 위한 콘텐츠 동기화 작업이 실행 중입니다. 작업 완료 후, 설정을 다시 가져오세요.
zh_cn: 针对搜索的内容同步任务正在此连接上运行。请等待其完成后再尝试重新导入设置。

# RM_FS_ImportJob_NoAvailableConnection
source: There are no available connections to process.
fr_ca: Il n'y a aucune connexion disponible à traiter.
ja_jp: 処理可能な接続が存在しません。
ko_kr: 처리할 수 있는 연결이 없습니다.
zh_cn: 没有可用的连接可供处理。

# RM_FS_ClassCodePolicy_ApplySelectedNode
source: Selected node only
fr_ca: Nœud sélectionné uniquement
ja_jp: 選択したノードのみ
ko_kr: 선택된 노드만
zh_cn: 仅选中节点

# RM_FS_ClassCodePolicy_ApplyAllNodes
source: Selected node and all child nodes
fr_ca: Nœud sélectionné et tous les nœuds enfants
ja_jp: 選択したノードおよびそのすべての子ノード
ko_kr: 선택된 노드 및 모든 하위 노드
zh_cn: 已选节点及所有子节点

# RM_FS_ClassCodePolicy_EffectScope
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_MA_EntendDisposalTime_All
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 全部

# RM_JS_JMD_Grid_SubJobId
source: Sub job ID
fr_ca: ID de la sous-tâche
ja_jp: サブ ジョブ ID
ko_kr: 하위 작업 ID
zh_cn: 子作业ID

# RM_JS_JMD_Grid_Scope
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_JS_JMD_Grid_SuccessfulCount
source: Successful
fr_ca: Succès
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功

# RM_JS_JMD_Grid_SkippedCount
source: Skipped
fr_ca: Ignorés
ja_jp: スキップ
ko_kr: 건너뛰기
zh_cn: 已跳过

# RM_SSO_Message_IPMultiGeoForbidden
source: This IP address is restricted in the current data center. Switch to a different data center or configure it in Multi-Geo settings. After that, you can {0} and try again.
fr_ca: Cette adresse IP est bloquée dans le centre de données actuel. Choisissez un autre centre de données ou configurez-la dans les paramètres multi-géo. Vous pourrez ensuite {0} et réessayer.
ja_jp: 現在のデータ センターでは、この IP アドレスが制限されています。別のデータ センターに切り替えるか、Multi-Geo 設定でこの IP アドレスを構成してください。完了後、{0} して、再試行してください。
ko_kr: 이 IP 주소는 현재 데이터 센터에서 제한되어 있습니다. 다른 데이터 센터로 전환하거나 Multi-Geo 설정에서 구성하세요. 완료 후, {0}을(를) 실행하고 다시 시도하세요.
zh_cn: 此IP地址在当前数据中心受限。请切换到其他数据中心或在多区域设置中进行配置。之后，您可以{0}，然后重试。

# RM_AR_CP_Multi_Geo_Message_Save
source: The configured settings were saved, and a new job has started. Please go to {0} if you want to view the job details.
fr_ca: Les paramètres configurés ont été enregistrés et une nouvelle tâche a démarré. Veuillez accéder au {0} pour consulter les détails de la tâche.
ja_jp: 構成した設定が保存され、新しいジョブが開始しました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 구성된 설정이 저장되었으며 새 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 已保存配置设置，并已启动新任务。如果您想查看任务详情，请前往 {0}。

# RM_FS_CONNECTION_PAUSE_ALL_MESSAGE
source: Failed to pause the disposal process. An enforce rule actions job is already running on the selected connections. Please wait for the job to finish before clicking "Pause".
fr_ca: Échec de la mise en pause du processus d'élimination. Une tâche d'application des actions de règle est déjà en cours d'exécution sur les connexions sélectionnées. Veuillez attendre la fin de cette tâche avant de cliquer sur « Suspendre le processus d'élimination ».
ja_jp: 処分プロセスの一時停止に失敗しました。選択した接続に対して、実行中のルール アクションの強制ジョブが存在します。ジョブの完了後に、[一時停止] を再試行してください。
ko_kr: 처리 프로세스를 일시 중지하지 못했습니다. 선택한 연결에 대한 규칙 강제 적용 작업이 이미 실행 중입니다. 작업 완료 후, '일시 중지'를 클릭하여 다시 실행하세요.
zh_cn: 无法暂停处置流程。选定的连接上已有一个强制规则操作任务正在运行。请等待任务完成后再点击“暂停”。

# RM_FS_CONNECTION_PAUSE_MESSAGE
source: Among the selected connections, "{0}" failed to pause, while the others were paused successfully. This occurred because an enforce rule actions job is currently running on the failed connection. Please wait for the job to finish before clicking "Pause disposal process".
fr_ca: Parmi les connexions sélectionnées, « {0} » n'a pas pu être suspendue, alors que les autres l'ont été avec succès. Cela est dû au fait qu'une tâche d'application des actions de règle est actuellement en cours d'exécution sur la connexion concernée. Veuillez attendre la fin de cette tâche avant de cliquer sur « Suspendre le processus d'élimination ».
ja_jp: 選択した接続の一時停止中に例外が発生しました。接続 "{0}" に対して、現在実行中のルール アクションの強制ジョブが存在するため、一時停止できませんでした。ジョブの完了後に、この接続の [処分プロセスの一時停止] を再試行してください。
ko_kr: 선택된 연결 중 '{0}'은(는) 일시 중지하지 못했으며, 다른 연결은 일시 중지되었습니다. 이는 실패한 연결에서 규칙 강제 적용 작업이 실행 중이기 때문입니다. '처리 프로세스 일시 중지'를 클릭하기 전에 작업이 완료될 때까지 기다려 주세요.
zh_cn: 在所选的连接中，“{0}”暂停失败，而其他连接已成功暂停。发生此情况是因为一个Enforce Rule Actions作业正在失败的连接上运行。请等待作业完成后再点击“暂停处置流程”。

# RM_JS_JMD_Grid_ErrorCount
source: Error
fr_ca: Erreur
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误

# RM_JS_JM_JobType_DiscoveryJobV5
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现与分析

# RM_RDM_CreateRule_Options_DeleteToRecycleBin
source: Delete to the Recycle Bin
fr_ca: Supprimer vers la corbeille
ja_jp: ごみ箱に削除する
ko_kr: 휴지통으로 삭제
zh_cn: 删除到回收站

# RM_RDM_CreateRule_Options_DeleteSiteCollectionToRecycleBin
source: Delete to the Recycle Bin
fr_ca: Supprimer vers la corbeille
ja_jp: ごみ箱に削除する
ko_kr: 휴지통으로 삭제
zh_cn: 删除到回收站

# RM_RDM_CreateRule_ArchiveContent_Tooltip
source: Choose whether to archive the documents and items that have been locked by records label.
fr_ca: Choisissez d'archiver ou non les documents et les éléments verrouillés par l'étiquette de documents d'archives.
ja_jp: レコード ラベルによってロックされているドキュメントおよびアイテムをアーカイブするかどうかを選択します。
ko_kr: 레코드 레이블에 의해 잠겨 있는 문서 및 항목을 아카이브할지 여부를 선택합니다.
zh_cn: 选择是否归档已被记录标签锁定的文档和项目。

# RM_RESTORE_PUB_ScopeRequired
source: The "scope" parameter is required and cannot be empty.
fr_ca: Le paramètre « scope » est requis et ne peut pas être vide.
ja_jp: "scope" パラメーターは必須項目であるため、空にすることができません。
ko_kr: 'scope' 매개변수는 필수 입력 항목입니다.
zh_cn: “scope”参数为必填项，不能为空。

# RM_RESTORE_PUB_ArchivedDataCheckFailed
source: Failed to check the archived content.
fr_ca: Échec de la vérification du contenu archivé.
ja_jp: アーカイブ済みコンテンツの確認に失敗しました。
ko_kr: 아카이브된 콘텐츠를 확인하지 못했습니다.
zh_cn: 无法检查已归档内容。

# RM_RESTORE_PUB_ArchivedDataNotFound
source: The archived content was not found.
fr_ca: Le contenu archivé est introuvable.
ja_jp: アーカイブ済みコンテンツが見つかりませんでした。
ko_kr: 아카이브된 콘텐츠를 찾을 수 없습니다.
zh_cn: 未找到归档内容。

# RM_RESTORE_PUB_RestoreJobQueueFailed
source: Failed to queue the restore job.
fr_ca: Échec de la mise en file d'attente de la tâche de restauration.
ja_jp: リストア ジョブのキューへの追加に失敗しました。
ko_kr: 복원 작업을 대기열에 추가하지 못했습니다.
zh_cn: 无法排队恢复作业。

# RM_RESTORE_PUB_JobIdRequired
source: The "jobId" parameter is required and cannot be empty.
fr_ca: Le paramètre « jobId » est requis et ne peut pas être vide.
ja_jp: "jobId" パラメーターは必須項目であるため、空にすることができません。
ko_kr: 'jobId' 매개변수는 필수 입력 항목입니다.
zh_cn: “jobId”参数为必填项，不能为空。

# RM_RESTORE_PUB_RestoreJobNotFound
source: The restore job cannot be found.
fr_ca: La tâche de restauration est introuvable.
ja_jp: リストア ジョブが見つかりません。
ko_kr: 복원 작업을 찾을 수 없습니다.
zh_cn: 无法找到还原作业。

# RM_RESTORE_PUB_SpecifiedSiteAdministratorNotFound
source: The specified site collection administrator does not exist or is not a valid user account.
fr_ca: L'administrateur de la collection de sites spécifié n'existe pas ou n'est pas un compte utilisateur valide.
ja_jp: 指定したサイト コレクション管理者は存在しないか、有効なユーザー アカウントではありません。
ko_kr: 지정된 사이트 모음 관리자가 존재하지 않거나 유효한 사용자 계정이 아닙니다.
zh_cn: 指定的站点集管理员不存在或不是有效的用户账户。

# RM_RESTORE_PUB_DeleteArchivedDataDaysRequired
source: A value is required for the deleteArchivedDataDaysAfterRestore parameter.
fr_ca: Une valeur est obligatoire pour le paramètre « deleteArchivedDataDaysAfterRestore ».
ja_jp: パラメーター "deleteArchivedDataDaysAfterRestore" に値を指定する必要があります。
ko_kr: 매개변수 'deleteArchivedDataDaysAfterRestore'에 값을 입력해야 합니다.
zh_cn: deleteArchivedDataDaysAfterRestore 参数需要一个值。

# RM_RESTORE_PUB_DeleteArchivedDataDaysNegative
source: The value for the deleteArchivedDataDaysAfterRestore parameter must be a number between 0 and 365.
fr_ca: La valeur du paramètre « deleteArchivedDataDaysAfterRestore » doit être un nombre compris entre 0 et 365.
ja_jp: パラメーター "deleteArchivedDataDaysAfterRestore" の値を 0 ~ 365 の間の数値に設定する必要があります。
ko_kr: 매개변수 'deleteArchivedDataDaysAfterRestore'의 값은 0~365 사이의 숫자여야 합니다.
zh_cn: deleteArchivedDataDaysAfterRestore参数的值必须是0到365之间的数字。

# RM_RESTORE_PUB_DeleteArchivedDataDaysLimit
source: The value for the deleteArchivedDataDaysAfterRestore parameter must be a number between 0 and 365.
fr_ca: La valeur du paramètre « deleteArchivedDataDaysAfterRestore » doit être un nombre compris entre 0 et 365.
ja_jp: パラメーター "deleteArchivedDataDaysAfterRestore" の値を 0 ~ 365 の間の数値に設定する必要があります。
ko_kr: 매개변수 'deleteArchivedDataDaysAfterRestore'의 값은 0~365 사이의 숫자여야 합니다.
zh_cn: deleteArchivedDataDaysAfterRestore参数的值必须是0到365之间的数字。

# RM_RESTORE_PUB_DeleteArchivedDataFeatureDisabled
source: The setting to delete archived data after restoration is not enabled.
fr_ca: Le paramètre permettant de supprimer les données archivées après la restauration n'est pas activé.
ja_jp: リストア後にアーカイブ済みデータを削除する設定が有効化されていません。
ko_kr: 복원 후 아카이브된 데이터를 삭제하는 설정이 활성화되지 않았습니다.
zh_cn: 在恢复后删除归档数据的设置未启用。

# RM_SPS_Scanner_SkipLibraryForIrmRejectWithLeaveStub
source: The library has IRM enabled with the option to block unsupported files. However, the matched rule requires leaving a stub file. Because stub files are incompatible with IRM, the upload is blocked by the library's IRM policy.
fr_ca: La bibliothèque a activé la Gestion des droits relatifs à l'information (IRM) avec l'option permettant de bloquer les fichiers non pris en charge. Cependant, la règle correspondante impose de laisser un fichier pointeur. Les fichiers pointeur étant incompatibles avec IRM, le téléversement est bloqué par la stratégie IRM de la bibliothèque.
ja_jp: このライブラリでは、サポートされていないファイルをブロックするオプションが有効になっている IRM が設定されていますが、一致したルールでは、スタブ ファイルを残すことが要求されています。スタブ ファイルは IRM と互換性がないため、アップロードはライブラリの IRM ポリシーによってブロックされました。
ko_kr: 이 라이브러리에 지원되지 않는 파일을 차단하는 옵션이 활성화된 IRM이 있지만, 일치하는 규칙에서 흔적(Stub) 파일을 남겨야 합니다. 흔적(Stub) 파일은 IRM과 호환되지 않으므로, 라이브러리의 IRM 정책에 따라 업로드가 차단되었습니다.
zh_cn: 该库已启用IRM，并选择阻止不受支持的文件。然而，匹配的规则要求保留一个存根文件。由于存根文件与IRM不兼容，上传因此被库的IRM策略阻止。

# RM_RESTORE_PUB_ScopeNotFound_ArchivedData
source: The specified scope was not found in the index file.
fr_ca: L'étendue spécifiée est introuvable dans le fichier d'index.
ja_jp: 指定した範囲がインデックス ファイルで見つかりませんでした。
ko_kr: 지정된 범위를 인덱스 파일에서 찾을 수 없습니다.
zh_cn: 在索引文件中未找到指定的范围。

# RM_RESTORE_PUB_ScopeArchivedNode_CannotBeRestored
source: Failed to restore content for the specified scope.
fr_ca: Échec de la restauration du contenu pour l'étendue spécifiée.
ja_jp: 指定した範囲のコンテンツのリストアに失敗しました。
ko_kr: 지정된 범위의 콘텐츠를 복원하지 못했습니다.
zh_cn: 无法为指定范围恢复内容。

# RM_RESTORE_PUB_ScopeNotInRestoringState
source: The content has not be archived, so there is no content to restore.
fr_ca: Le contenu n'a pas été archivé, il n'y a donc aucun contenu à restaurer.
ja_jp: コンテンツはアーカイブされていないため、リストアできるものが存在しません。
ko_kr: 콘텐츠가 아카이브되지 않으므로 복원할 콘텐츠가 없습니다.
zh_cn: 内容尚未归档，因此没有内容可恢复。

# RM_RESTORE_PUB_TeamsGroupIndexNotFound
source: No index was found for the Group/Team associated to the group mailbox.
fr_ca: Aucun index n'a été trouvé pour le groupe/l'équipe associé(e) à la boîte aux lettres de groupe.
ja_jp: グループ メールボックスに関連付けられているグループ / チームのインデックスが見つかりませんでした。
ko_kr: 그룹 사서함과 연결된 그룹/팀의 인덱스를 찾을 수 없습니다.
zh_cn: 未找到与组邮箱关联的组/团队索引。

# RM_RESTORE_PUB_RelatedSitesNotFound
source: No archived site collections were found for the group mailbox.
fr_ca: Aucune collection de sites archivée n'a été trouvée pour la boîte aux lettres de groupe.
ja_jp: グループ メールボックスのアーカイブ済みサイト コレクションが見つかりませんでした。
ko_kr: 그룹 사서함에서 아카이브된 사이트 모음을 찾을 수 없습니다.
zh_cn: 未找到该组邮箱的归档站点集合。

# RM_RESTORE_PUB_InvalidConflictResolution
source: The specified conflict resolution is invalid. Only 0, 1, and 2 are supported.
fr_ca: La valeur spécifiée pour la résolution des conflits n'est pas valide. Les valeurs prises en charge sont 0, 1 et 2.
ja_jp: 指定した競合解決の値が無効です。対応している値は 0、1、2 です。
ko_kr: 지정된 충돌 해결 정책이 유효하지 않습니다. 0, 1, 2만 지원됩니다.
zh_cn: 指定的冲突解决方案无效。仅支持 0、1 和 2。

# RM_FS_Register_DataCenter
source: Data center
fr_ca: Centre de données
ja_jp: データ センター
ko_kr: 데이터 센터
zh_cn: 数据中心

# RM_RestoreCenter_Conversation
source: Posts
fr_ca: Publications
ja_jp: 投稿
ko_kr: 게시물
zh_cn: 帖子

# RM_RestoreCenter_ConversationAsHtml
source: Restore posts as HTML files
fr_ca: Restaurer les publications sous forme de fichiers HTML
ja_jp: 投稿を HTML ファイルとしてリストアする
ko_kr: 게시물을 HTML 파일로 복원
zh_cn: 将帖子恢复为HTML文件

# RM_RestoreCenter_ConversationInPlace_Delegate
source: Restore posts to original location (by delegate user)
fr_ca: Restaurer les publications à leur emplacement d'origine (par un utilisateur délégué)
ja_jp: 代理ユーザーを使用して投稿を元の場所にリストアする
ko_kr: 위임 사용자를 사용하여 게시물을 원래 위치로 복원
zh_cn: 将帖子恢复到原始位置（由委派用户）
