Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_CP_AM_SecurityGroupMsg_Tips
source: The term scope '{0}' will be removed from the original security group '{1}', and then assigned to the current security group.
fr_ca: L'étendue du terme « {0} » sera retiré du groupe de sécurité d'origine « {1} », puis assigné au groupe de sécurité actuel.
ja_jp: 用語範囲 '{0}' は元のセキュリティ グループ '{1}' から削除され、現在のセキュリティ グループに割り当てられます。
ko_kr: 용어 범위 '{0}'이(가) 기존 보안 그룹 '{1}'에서 삭제되고 현재 보안 그룹에 할당됩니다.
zh_cn: 术语范围 '{0}' 将从原始安全组 '{1}' 中移除，然后分配给当前安全组。

# RM_CP_AM_MappingMsg_Tips
source: If you continue, the association between the term '{0}' and the rule '{1}' will be removed.
fr_ca: Si vous continuez, l'association entre le terme « {0} » et la règle « {1} » sera retirée.
ja_jp: 続行すると、用語 '{0}' とルール '{1}' の間の関連関係は削除されます。
ko_kr: 계속 진행하면 용어 '{0}'과(와) 규칙 '{1}' 간의 연결이 삭제됩니다.
zh_cn: 如果继续，术语“{0}”和规则“{1}”之间的关联将被删除。

# RM_JS_JM_DataOperation_MoveDataInExchangeOnline
source: Move content to new location
fr_ca: Déplacement du contenu vers un nouvel emplacement
ja_jp: コンテンツの新しい場所への移動
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_SPS_ErrorMessage_NoTermPermission
source: You do not have permission for the term. Please contact your administrator for help.
fr_ca: Vous ne disposez pas des autorisations sur le terme. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: 用語に対する権限が付与されていません。管理者に連絡してください。
ko_kr: 용어에 대한 권한이 없습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您没有使用该术语的权限。请联系管理员寻求帮助。

# RM_JS_SPS_ErrorMessage_NoTermError
source: No available term scope. You have not configured the document level term settings on the container node.
fr_ca: Aucune étendue de terme disponible. Vous n'avez pas configuré les paramètres de terme au niveau du document sur le nœud conteneur.
ja_jp: 利用可能な用語範囲が存在しません。コンテナー ノードにドキュメント レベル用語設定が構成されていません。
ko_kr: 사용 가능한 용어 범위가 없습니다. 컨테이너 노드에 문서 수준 용어 설정을 구성하지 않았습니다.
zh_cn: 没有可用的术语范围。您没有在容器节点上配置文档级术语设置。

# RM_PRM_PRE_TermView
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_PRM_PRE_LocationView
source: Locations
fr_ca: Emplacements
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_PRM_PRE_VirtualNodeType_Boxes
source: Boxes
fr_ca: Boîtes
ja_jp: ボックス
ko_kr: 박스
zh_cn: 盒子

# RM_PRM_PRE_VirtualNodeType_Files
source: Folders
fr_ca: Dossiers
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_PRM_PRE_VirtualNodeType_SubTerms
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_BCM_Rule_Move_IsRemoveEmail
source: Destroy the content in Exchange Online
fr_ca: Détruire le contenu dans Exchange Online
ja_jp: Exchange Online 内のコンテンツを破棄する
ko_kr: Exchange Online 내 콘텐츠 파기
zh_cn: 销毁Exchange Online中的内容

# RM_JS_RC_TermUsage_SaveReportFailed
source: Failed to generate the report. Permissions on some terms or containers may have been changed. Please edit the term scope or reporting scope and try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la génération du rapport. Les autorisations sur certains termes ou conteneurs peuvent avoir été modifiées. Modifiez l'étendue du terme ou l'étendue du rapport et réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: レポートの生成に失敗しました。一部の用語またはコンテナーの権限が変更されている可能性があります。用語範囲またはレポート範囲を編集して再試行してください。問題が解決しない場合、管理者に連絡してください。
ko_kr: 보고서를 생성하지 못했습니다. 일부 용어 또는 컨테이너의 권한이 변경되었을 수 있습니다. 용어 범위 또는 보고서 범위를 편집하고 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 生成报告失败。某些条款或容器的权限可能已更改。请编辑术语范围或报告范围，然后重试。如果问题仍然存在，请联系管理员寻求帮助。

# RM_JS_JM_JobType_GlobalSearchAction
source: Bulk action
fr_ca: Action en bloc
ja_jp: 一括アクション
ko_kr: 일괄 작업
zh_cn: 批量操作

# RM_JS_BCM_Rule_Move_IsReclassify
source: Keep source classification in the destination
fr_ca: Conserver la classification source dans la destination
ja_jp: 移動元の分類を移動先に保持する
ko_kr: 목적지에 소스 분류 유지
zh_cn: 保持目标中的源分类

# RM_JS_DAM_RemoteNodesNotInit
source: We are synchronizing cloud workspaces from AvePoint Online Services to AvePoint Opus. Please go to {0} to view the job details.
fr_ca: Nous synchronisons les espaces de travail infonuagiques d'AvePoint Online Services vers AvePoint Opus. Veuillez accéder au {0} pour afficher les détails de la tâche.
ja_jp: AvePoint Online Services から AvePoint Opus にクラウド ワークスペースを同期しています。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: AvePoint Online Services에서 AvePoint Opus로 클라우드 작업 영역을 동기화하고 있습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 我们正在同步从 AvePoint Online Services 到 Opus 的云作业空间。请登录{0}查看作业详情。

# RM_JS_DAM_SPORemoteNodesNotInit
source: To start with SharePoint On-Premises records management, go to {0} to scan SharePoint On-Premises web applications and site collections.
fr_ca: Pour démarrer la gestion des documents d'archives SharePoint local, veuillez accéder à l'interface {0} pour analyser les applications Web et les collections de sites SharePoint local.
ja_jp: SharePoint オンプレミスのレコード管理を開始するには、{0} に移動して、SharePoint オンプレミス Web アプリケーションおよびサイト コレクションをスキャンしてください。
ko_kr: SharePoint 온-프레미스 레코드 관리를 시작하려면 {0}(으)로 이동하여 SharePoint 온-프레미스 웹 애플리케이션 및 사이트 모음을 스캔하세요.
zh_cn: 要开始使用 SharePoint On-Premises 记录管理，请转到 {0} 以扫描 SharePoint On-Premises 网页应用程序和网站集。

# RM_TM_Excel_EXOKeepReclassify
source: Keep source classification in the destination
fr_ca: Conserver la classification source dans la destination
ja_jp: 移動元の分類を移動先に保持する
ko_kr: 목적지에서 소스 분류 유지
zh_cn: 保持目标中的源分类

# RM_TM_Excel_EXORemoveSource
source: Remove source content
fr_ca: Retirer le contenu source
ja_jp: 移動元コンテンツの削除
ko_kr: 소스 콘텐츠 삭제
zh_cn: 删除源内容

# RM_JS_SRN_Action_Add
source: Add
fr_ca: Ajout
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_JS_SRN_Action_Delete
source: Delete
fr_ca: Suppression
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_JS_SRN_Action_Update
source: Update
fr_ca: Mise à jour
ja_jp: 更新
ko_kr: 업데이트
zh_cn: 更新

# RM_CP_AM_Term_AllPermission
source: This user/group has permission for all terms.
fr_ca: Cet utilisateur/groupe dispose de l'autorisation pour tous les termes.
ja_jp: このユーザー / グループには、すべての用語に対する権限が付与されています。
ko_kr: 이 사용자/그룹은 모든 용어에 대한 권한이 있습니다.
zh_cn: 此用户/组具有所有术语的权限。

# RM_CP_AM_Term_NoPermission
source: This user/group does not have permission for any terms.
fr_ca: Cet utilisateur/groupe n'a aucune autorisation pour aucun terme.
ja_jp: このユーザー / グループには、いずれの用語に対する権限も付与されていません。
ko_kr: 이 사용자/그룹은 용어에 대한 권한이 없습니다.
zh_cn: 此用户/组没有任何术语的权限。

# RM_CP_AM_User_Permission_Scopes
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_CP_AM_User_Permission_Terms
source: Term scope
fr_ca: Étendue du terme
ja_jp: 用語範囲
ko_kr: 용어 범위
zh_cn: 术语范围

# RM_JS_JM_JobType_SyncNodesFromAOS
source: Cloud workspace synchronization
fr_ca: Synchronisation des espaces de travail infonuagiques
ja_jp: クラウド ワークスペースの同期
ko_kr: 클라우드 작업 영역 동기화
zh_cn: 云作业空间同步

# StorageOptimization_SOARRecordManagerEXOCreateMSGFailed
source: An error occurred while generating the message file.
fr_ca: Une erreur s'est produite lors de la génération du fichier de messages.
ja_jp: メッセージ ファイルの生成中にエラーが発生しました。
ko_kr: 메시지 파일을 생성하는 동안 오류가 발생했습니다.
zh_cn: 生成消息文件时发生错误。

# StorageOptimization_SOARRecordManagerEXOKeepClassificationFailed
source: An error occurred while updating the classification.
fr_ca: Une erreur s'est produite lors de la mise à jour de la classification.
ja_jp: 分類の更新中にエラーが発生しました。
ko_kr: 분류를 업데이트하는 동안 오류가 발생했습니다.
zh_cn: 更新分类时发生错误。

# StorageOptimization_SOARRecordManagerEXOListBCSNotExist
source: Failed to keep source classification. There is no classification column in the destination library.
fr_ca: Échec de la conservation de la classification source. Il n'y a pas de colonne de classification dans la bibliothèque de destination.
ja_jp: 移動元の分類を保持できませんでした。移動先ライブラリに分類列が存在しません。
ko_kr: 소스 분류를 유지하지 못했습니다. 목적지 라이브러리에 분류 열이 없습니다.
zh_cn: 未能保持源分类。目标文档库中没有分类列。

# StorageOptimization_SOARRecordManagerEXONotInSameTermScope
source: Failed to keep source classification. Terms used in source do not exist in the term scope of the destination library.
fr_ca: Échec de la conservation de la classification source. Les termes utilisés dans la source n'existent pas dans l'étendue du terme de la bibliothèque de destination.
ja_jp: 移動元の分類を保持できませんでした。移動元で使用されている用語は、移動先ライブラリの用語範囲に存在しません。
ko_kr: 소스 분류를 유지하지 못했습니다. 소스에서 사용된 용어가 목적지 라이브러리의 용어 범위에 더 이상 존재하지 않습니다.
zh_cn: 未能保持源分类。源中使用的术语在目标术语库的术语范围中不存在。

# StorageOptimization_SOARRecordManagerEXOSourceTermNotExist
source: Failed to keep source classification. Terms used in source do not exist in the term store of the destination library.
fr_ca: Échec de la conservation de la classification source. Les termes utilisés dans la source n'existent pas dans le magasin de termes de la bibliothèque de destination.
ja_jp: 移動元の分類を保持できませんでした。移動元で使用されている用語は、移動先ライブラリの用語ストアに存在しません。
ko_kr: 소스 분류를 유지하지 못했습니다. 소스에서 사용된 용어가 목적지 라이브러리의 용어 스토리지에 더 이상 존재하지 않습니다.
zh_cn: 未能保持源分类。源中使用的术语在目标术语库的术语存储区中不存在。

# StorageOptimization_SOARRecordManagerEXOTermSettingNotFound
source: No term settings have been configured on the destination library.
fr_ca: Aucun paramètre de terme n'a été configuré sur la bibliothèque de destination.
ja_jp: 移行先ライブラリでは用語設定が構成されていません。
ko_kr: 용어 설정이 목적지 라이브러리에 구성되지 않았습니다.
zh_cn: 目标文档库上没有配置术语设置。

# RM_JM_GlobalSearch_CannotFindExchangeItem
source: Cannot find the object. It may have been deleted.
fr_ca: L'objet est introuvable. Il a peut-être été supprimé.
ja_jp: オブジェクトが見つかりません。このオブジェクトは削除された可能性があります。
ko_kr: 개체를 찾을 수 없습니다. 개체가 삭제될 수 있습니다.
zh_cn: 找不到对象。它可能已经被删除了。

# RM_JM_GlobalSearch_ChangeTermFailed
source: An error occurred while reclassifying the object.
fr_ca: Une erreur s'est produite lors du reclassement de l'objet.
ja_jp: オブジェクトの再分類中にエラーが発生しました。
ko_kr: 개체를 재분류하는 동안 오류가 발생했습니다.
zh_cn: 重新分类对象时发生错误。

# RM_JM_GlobalSearch_FSFileType
source: File (File System)
fr_ca: Fichier (Système de fichiers)
ja_jp: ファイル (ファイル システム)
ko_kr: 파일 (파일 시스템)
zh_cn: 文件系统文件

# RM_JM_GlobalSearch_FSFolderType
source: Folder (File System)
fr_ca: Dossier (Système de fichiers)
ja_jp: フォルダー (ファイル システム)
ko_kr: 폴더 (파일 시스템)
zh_cn: 文件系统文件夹

# RM_CP_AM_EditPermission_Title
source: Edit permissions
fr_ca: Modifier les autorisations
ja_jp: 権限の編集
ko_kr: 권한 편집
zh_cn: 编辑权限

# RM_CP_AM_ManagePermission_Module_Title
source: Module
ja_jp: モジュール
ko_kr: 모듈
zh_cn: 模块

# RM_CP_AM_ManagePermission_Permission_Title
source: Permission
fr_ca: Autorisation
ja_jp: 権限
ko_kr: 권한
zh_cn: 权限

# RM_CP_AM_Module_PhyExplorer
source: Explorer
fr_ca: Explorateur
ja_jp: エクスプローラー
ko_kr: 탐색기
zh_cn: 查看器

# RM_CP_AM_Module_PhyExplorer_Permission_Title
source: Permission for Explorer
fr_ca: Autorisation pour l'explorateur
ja_jp: エクスプローラーの権限
ko_kr: 탐색기 권한
zh_cn: 查看器的权限

# RM_CP_AM_Module_PhyExplorer_NoPermission
source: No access.
fr_ca: Aucun accès.
ja_jp: アクセス権が付与されていません。
ko_kr: 액세스 권한이 부여되지 않습니다.
zh_cn: 无访问

# RM_CP_AM_Phy_SubPermission_BoxCreationRequest
source: Submit box creation request
fr_ca: Soumission d'une demande de création de boîte
ja_jp: ボックス作成申請の送信
ko_kr: 박스 생성 요청 제출
zh_cn: 提交创建盒子请求

# RM_CP_AM_Phy_SubPermission_FolderCreationRequest
source: Submit folder creation request
fr_ca: Soumission d'une demande de création de dossier
ja_jp: フォルダー作成申請の送信
ko_kr: 폴더 생성 요청 제출
zh_cn: 提交创建文件夹请求

# RM_CP_AM_Phy_SubPermission_FolderLoanRequest
source: Submit box/folder loan request
fr_ca: Soumission d'une demande de prêt de boîte/dossier
ja_jp: ボックス / フォルダーの貸出申請の送信
ko_kr: 박스/폴더 대출 요청 제출
zh_cn: 提交提交盒子/文件夹借出申请

# RM_CP_AM_Phy_SubPermission_SetAccessControl
source: Set access control
fr_ca: Définition du contrôle d'accès
ja_jp: アクセス制御の設定
ko_kr: 액세스 제어 설정
zh_cn: 设置访问控制

# RM_BCM_Audit_Action_RunGlobalSearchActionJob
source: Run bulk action job
fr_ca: Exécution de la tâche d'action en bloc
ja_jp: 一括アクション ジョブの実行
ko_kr: 일괄 작업 실행
zh_cn: 运行批量操作作业

# RM_CP_Agent_NeedUpdatedVersion
source: A new version is now available. Please {0} to update your agents to the latest version. Make sure there are no running jobs while updating the agents.
fr_ca: Une nouvelle version est maintenant disponible. Veuillez {0} pour mettre à jour vos agents vers la dernière version. Veuillez vous assurer qu'il n'y a pas de tâches en cours d'exécution lors de la mise à jour des agents.
ja_jp: 新しいバージョンが利用可能になりました。{0} してエージェントを最新バージョンに更新してください。エージェントの更新時に、進行中のジョブが存在しないことを確認してください。
ko_kr: 새 버전을 사용할 수 있습니다. {0}을(를) 클릭하여 에이전트를 최신 버전으로 업데이트하세요. 에이전트를 업데이트할 때 실행 중인 작업이 없는지 확인하세요.
zh_cn: 现在有新版本可用。请{0}更新您的代理到最新版本。确保在更新代理时没有正在运行的作业。

# RM_CP_Agent_DownloadVersion
source: download installer
fr_ca: télécharger l'installateur
ja_jp: インストーラーをダウンロード
ko_kr: 설치 프로그램 다운로드
zh_cn: 下载安装程序

# RM_CP_Agent_Column_Status_Mismatched
source: Update required
fr_ca: Mise à jour requise
ja_jp: 要更新
ko_kr: 업데이트 필요
zh_cn: 需要更新

# RM_PRM_PRE_GlobalSearch_SelectAllResult
source: Select all search results
fr_ca: Sélectionner tous les résultats de recherche
ja_jp: すべての検索結果を選択
ko_kr: 모든 검색 결과 선택
zh_cn: 选择所有搜索结果

# RM_PRM_PRE_GlobalSearch_AllResultClear
source: Clear all
fr_ca: Tout effacer
ja_jp: すべてクリア
ko_kr: 모두 선택 해제
zh_cn: 全部清除

# RM_PRM_PRE_GlobalSearch_SelectedXItems
source: {0} items selected
fr_ca: {0} élément(s) sélectionné(s)
ja_jp: {0} 件のアイテムを選択済み
ko_kr: {0}개의 항목이 선택됨
zh_cn: 选择 {0} 个项目

# RM_PRM_PRE_TermViewSubTitleDesc
source: The Terms view displays physical items according to their classification structure, making it easy for you to view physical boxes and folders. The pie chart shows the top ten most used terms in physical records management.
fr_ca: L'affichage Termes affiche les éléments physiques en fonction de leur structure de classification, ce qui facilite la visualisation des boîtes et des dossiers physiques. Le graphique circulaire montre les dix termes les plus utilisés dans la gestion des documents d'archives physiques.
ja_jp: 用語ビューでは、分類構造に従って物理アイテムを表示することで、物理ボックスおよびフォルダーの表示をシンプル化します。円グラフには、物理レコード管理で使用頻度の高い上位 10 件の用語が表示されます。
ko_kr: 용어 보기에서 분류 구조에 따라 물리적 항목을 표시하여 물리적 박스 및 폴더를 쉽게 확인할 수 있습니다. 파이 차트에는 물리적 레코드 관리에서 가장 많이 사용된 상위 10개 용어가 표시됩니다.
zh_cn: 术语视图根据分类结构显示物理项，使您可以轻松查看物理框和文件夹。饼图显示了物理记录管理中使用最多的十大术语。

# RM_PRM_PRE_GlobalSearch_ResultSelected
source: All search results are selected
fr_ca: Tous les résultats de recherche sont sélectionnés
ja_jp: すべての検索結果が選択されています
ko_kr: 모든 검색 결과가 선택됨
zh_cn: 将选择所有搜索结果

# RM_JS_Notifi_Action_Move
source: Moving
fr_ca: Le déplacement de
ja_jp: 移動中
ko_kr: 이동 중
zh_cn: 移动

# RM_BCM_Search_Criteria_Builtin_View_Name
source: Standard profile
fr_ca: Profil standard
ja_jp: 標準プロファイル
ko_kr: 표준 프로필
zh_cn: 标准配置文件

# RM_HS_Criteria_Builtin_View_Title
source: Built-in profile
fr_ca: Profil intégré
ja_jp: Built-in プロファイル
ko_kr: 기본 제공 프로필
zh_cn: 标准配置文件

# RM_HS_Criteria_Custom_View_Title
source: Custom profiles
fr_ca: Profils personnalisés
ja_jp: カスタム プロファイル
ko_kr: 커스텀 프로필
zh_cn: 自定义配置文件

# RM_HS_Criteria_View_Btn_Delete_View
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_HS_Criteria_View_Btn_Save
source: Save
fr_ca: Enregistrer
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# RM_HS_Criteria_View_Btn_SaveAs
source: Save as
fr_ca: Enregistrer sous
ja_jp: 名前を付けて保存
ko_kr: 다른 이름으로 저장
zh_cn: 另存为

# RM_HS_Criteria_View_Btn_SaveAsDefaultView
source: Set as default
fr_ca: Définir par défaut
ja_jp: 既定に設定
ko_kr: 기본으로 설정
zh_cn: 另存为默认

# RM_HS_Criteria_View_Dialog_ViewNameTitle
source: Profile name
fr_ca: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
zh_cn: 配置文件名称

# RM_HS_Criteria_View_Dialog_ViewNameValid
source: Enter a name to proceed.
fr_ca: Saisissez un nom pour continuer.
ja_jp: 名前を入力してください。
ko_kr: 계속 진행하려면 이름을 입력하세요.
zh_cn: 输入一个名称继续。

# RM_HS_Criteria_View_Dialog_ViewNameWatermark
source: Enter a profile name.
fr_ca: Saisissez un nom de profil.
ja_jp: プロファイル名を入力します。
ko_kr: 프로필 이름을 입력하세요.
zh_cn: 输入配置文件名称。

# RM_HS_Criteria_View_MsgBox_DeleteView_Notice
source: Are you sure you want to delete the selected profile?
fr_ca: Êtes-vous sûr de vouloir supprimer le profil sélectionné ?
ja_jp: 本当に選択したプロファイルを削除しますか?
ko_kr: 선택한 프로필을 삭제하시겠습니까?
zh_cn: 确定要删除选定的配置文件吗?

# RM_HS_Criteria_View_MsgBox_SetDefaultView_Notice
source: Are you sure you want to set the current profile as the default?
fr_ca: Êtes-vous sûr de vouloir définir le profil actuel comme profil par défaut ?
ja_jp: 本当に現在のプロファイルを既定に設定しますか?
ko_kr: 현재 프로필을 기본값으로 설정하시겠습니까?
zh_cn: 确定要将当前配置文件设置为默认配置文件吗?

# RM_HS_Criteria_View_Msg_DeleteSuccess
source: The selected profile was deleted.
fr_ca: Le profil sélectionné a été supprimé.
ja_jp: 選択したプロファイルが削除されました。
ko_kr: 선택한 프로필이 삭제되었습니다.
zh_cn: 所选配置文件已删除。

# RM_HS_Criteria_View_Msg_SaveAsDefaultSuccess
source: The selected profile was set as the default.
fr_ca: Le profil sélectionné a été défini comme profil par défaut.
ja_jp: 選択したプロファイルが既定に設定されました。
ko_kr: 선택한 프로필이 기본값으로 설정되었습니다.
zh_cn: 所选配置文件已设置为默认。

# RM_HS_Criteria_View_Msg_SaveAsSuccess
source: The new profile was created.
fr_ca: Le nouveau profil a été créé.
ja_jp: 新しいプロファイルが作成されました。
ko_kr: 새 프로필이 생성되었습니다.
zh_cn: 新的个人资料已创建。

# RM_HS_Criteria_View_Msg_SaveSuccess
source: The changes were saved to the current profile.
fr_ca: Les modifications ont été enregistrées dans le profil actuel.
ja_jp: 変更が現在のプロファイルに保存されました。
ko_kr: 변경 사항이 현재 프로필에 저장되었습니다.
zh_cn: 更改已保存到当前配置文件。

# RM_HS_Criteria_View_Msg_ValidDuplicateViewName
source: A profile with the same name already exists. Enter another one to proceed.
fr_ca: Un profil portant le même nom existe déjà. Saisissez-en un autre pour continuer.
ja_jp: 同じ名前のプロファイルが既に存在します。別の名前を入力してください。
ko_kr: 동일한 이름의 프로필이 이미 존재합니다. 계속 진행하려면 다른 이름을 입력하세요.
zh_cn: 已经存在同名的配置文件。输入另一个以继续。

# RM_HS_Criteria_View_Msg_ValidOtherError
source: An unexpected error occurred. Please contact your administrator for help.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: 予期しないエラーが発生しました。管理者に連絡してください。
ko_kr: 예기치 않은 오류가 발생했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 发生意外错误。请联系管理员寻求帮助。

# RM_Common_Clear
source: Clear
fr_ca: Effacer
ja_jp: クリア
ko_kr: 선택 해제
zh_cn: 清除

# RM_HS_Criteria_DefaultViewFlag
source: (default)
fr_ca: (par défaut)
ja_jp: (既定)
ko_kr: (기본)
zh_cn: (默认)

# RM_BCM__Explorer_Filter_CommonTypeWatermark
source: Select file types.
fr_ca: Sélectionnez les types de fichiers.
ja_jp: ファイル タイプを選択します。
ko_kr: 파일 유형을 선택하세요.
zh_cn: 选择文件类型。

# RM_HS_Filter_File
source: File (File System)
fr_ca: Fichier (Système de fichiers)
ja_jp: ファイル (ファイル システム)
ko_kr: 파일 (파일 시스템)
zh_cn: 文件系统文件

# RM_HS_Filter_Folder
source: Folder (File System)
fr_ca: Dossier (Système de fichiers)
ja_jp: フォルダー (ファイル システム)
ko_kr: 폴더 (파일 시스템)
zh_cn: 文件系统文件夹

# RM_HS_Filter_NumberWatermark
source: Enter a number.
fr_ca: Saisissez un nombre.
ja_jp: 数値を入力します。
ko_kr: 숫자를 입력하세요.
zh_cn: 输入一个数字。

# RM_JS_BCM_Explorer_Template
source: Template:
fr_ca: Modèle :
ja_jp: テンプレート:
ko_kr: 템플릿:
zh_cn: 模板:

# RM_EditTemplate_SameColumnNameInOtherTemplateErrorMessage
source: This column has been configured with a different column type in another template. Please either rename this column or choose the same column type for this template.
fr_ca: Cette colonne a été configurée avec un type de colonne différent dans un autre modèle. Renommez cette colonne ou choisissez le même type de colonne pour ce modèle.
ja_jp: この列は、別のテンプレートで異なる列タイプで構成されています。この列の名前を変更するか、このテンプレートで同じ列タイプを選択してください。
ko_kr: 이 열은 다른 템플릿에서 다른 열 유형으로 구성되었습니다. 이 열의 이름을 변경하거나 이 템플릿에 대해 동일한 열 유형을 선택하세요.
zh_cn: 此列已在另一个模板中配置为不同的列类型。请重命名此列或为此模板选择相同的列类型。

# RM_JM_GlobalSearch_DeclareCheckout
source: This file cannot be declared as record because it is checked out.
fr_ca: Ce fichier ne peut pas être déclaré en tant que document d'archives car il est extrait.
ja_jp: このファイルはチェックアウトされているため、レコードとして宣言することはできません。
ko_kr: 이 파일은 체크아웃되었기 때문에 레코드로 선언할 수 없습니다.
zh_cn: 此文件不能声明为记录，因为它已签出。

# RM_JM_GlobalSearch_AccessControlAction
source: Set access control
fr_ca: Définition du contrôle d'accès
ja_jp: アクセス制御の設定
ko_kr: 액세스 제어 설정
zh_cn: 设置访问控制

# RM_BCM_Audit_Action_Search_Criteria_Content
source: Search criteria
fr_ca: Critères de recherche
ja_jp: 検索条件
ko_kr: 검색 조건
zh_cn: 搜索条件

# RM_BCM_Audit_Action_Search_Criteria_Is_Default
source: Default profile
fr_ca: Profil par défaut
ja_jp: 既定プロファイル
ko_kr: 기본 프로필
zh_cn: 默认配置文件

# RM_JS_RDM_Hold_PreventHoldByBox
source: You cannot perform this operation. The box where the current folder exists is already on hold. Box name: {0}.
fr_ca: Vous ne pouvez pas effectuer cette opération. La boîte dans laquelle se trouve le dossier actuel est déjà en préservation. Nom de la boîte : {0}.
ja_jp: この操作を実行することはできません。現在のフォルダーが存在するボックスは既に保持されています。ボックス名: {0}
ko_kr: 이 작업을 실행할 수 없습니다. 현재 폴더가 있는 박스는 이미 보류 중입니다. 박스 이름: {0}.
zh_cn: 不能执行该操作。当前文件夹所在的盒子已经保留。盒子名称: {0}。

# RM_JS_Rule_ExoMoveActionDesc
source: Select this option to move the emails to a library.
fr_ca: Sélectionnez cette option pour déplacer les courriels vers une bibliothèque.
ja_jp: メールをライブラリに移動する場合は、このオプションを選択します。
ko_kr: 이메일을 라이브러리로 이동하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将电子邮件移动到库。

# RM_JS_RDM_NotHasContainerPermission
source: You do not have permission for the destination location.
fr_ca: Vous ne disposez pas des autorisations sur l'emplacement de destination.
ja_jp: 移動先に対する権限が付与されていません。
ko_kr: 목적지 위치에 대한 권한이 없습니다.
zh_cn: 您没有目标位置的权限。

# RM_JS_SRN_Comment_NoChange
source: There are no changes in cloud workspaces.
fr_ca: Il n'y a aucun changement dans les espaces de travail infonuagiques.
ja_jp: クラウド ワークスペースの変更がありません。
ko_kr: 클라우드 작업 영역에 변경이 없습니다.
zh_cn: 云作业空间没有变化。

# RM_CP_AM_SelectedCount
source: {0} selected
fr_ca: {0} sélectionné(s)
ja_jp: {0} 件を選択済み
ko_kr: {0}개 선택됨
zh_cn: {0} 选定

# RM_CP_TimerJob_ConfigSLNJobSchedule
source: Scan SharePoint On-Premises
fr_ca: Analyser SharePoint local
ja_jp: SharePoint オンプレミスのスキャン
ko_kr: SharePoint 온-프레미스 스캔
zh_cn: 扫描 SharePoint On-Premises

# RM_CP_TimerJob_ConfigSLNJobScheduleDescription
source: Scan web applications and site collections from SharePoint On-Premises to AvePoint Opus for management.
fr_ca: Analysez les applications Web et les collections de sites de SharePoint local vers AvePoint Opus pour la gestion.
ja_jp: 管理のため、SharePoint オンプレミスから AvePoint Opus に Web アプリケーションおよびサイト コレクションをスキャンします。
ko_kr: 관리를 위해 SharePoint 온-프레미스에서 웹 애플리케이션 및 사이트 모음을 AvePoint Opus로 스캔합니다.
zh_cn: 从SharePoint On-Premises 扫描网页应用程序和网站集到 Opus 进行管理。

# RM_CP_TimerJob_SLN_ContentTitle
source: How often would you like to scan SharePoint On-Premises?
fr_ca: À quelle fréquence souhaitez-vous analyser SharePoint local ?
ja_jp: SharePoint オンプレミスをスキャンする頻度を指定します。
ko_kr: SharePoint 온-프레미스 스캔 빈도를 지정하세요.
zh_cn: 您希望多长时间扫描一次 SharePoint On-Premises 部署?

# RM_JS_JM_JobType_SPOnPremScanLocalNodes
source: Scan SharePoint On-Premises
fr_ca: Analyser SharePoint local
ja_jp: SharePoint オンプレミスのスキャン
ko_kr: SharePoint 온-프레미스 스캔
zh_cn: 扫描 SharePoint On-Premises

# RM_JS_JM_JobType_SPOnPremApplySetting
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_RDM_Rule_IsCheckedSPLocalSource
source: Select SharePoint On-Premises as content source
fr_ca: Sélectionner SharePoint local comme source de contenu
ja_jp: SharePoint オンプレミスをコンテンツ ソースとして選択する
ko_kr: SharePoint 온-프레미스를 콘텐츠 소스로 선택
zh_cn: 选择 SharePoint On-Premises 作为数据源

# RM_JS_JM_JobType_SPOnPremTermSynchronization
source: Term synchronization
fr_ca: Synchronisation des termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 术语同步

# RM_RC_Audit_Action_ApplySharePointOnPremSetting
source: Run apply settings job for SharePoint On-Premises
fr_ca: Exécution de la tâche pour Appliquer les paramètres pour SharePoint local
ja_jp: SharePoint オンプレミスの設定適用ジョブの実行
ko_kr: SharePoint 온-프레미스 설정 적용 작업 실행
zh_cn: 为 SharePoint On-Premises 运行应用设置作业

# RM_RC_Audit_Action_RunSPOnpremSyncTermJob
source: Run term synchronization job
fr_ca: Exécution de la tâche de synchronisation des termes
ja_jp: 用語の同期ジョブの実行
ko_kr: 용어 동기화 작업 실행
zh_cn: 运行术语同步作业

# RM_RC_Audit_Action_RunSharePointOnPremSettingSchedule
source: Run apply settings schedule job
fr_ca: Exécution de la tâche d'application des paramètres de la planification
ja_jp: 設定の適用スケジュール ジョブの実行
ko_kr: 설정 적용 일정 작업 실행
zh_cn: 运行应用设置计划作业
