Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_SF_APP_Error_HasNoConfigure_Desc
source: To access and enjoy the app, please contact your administrator to grant permissions.
fr_ca: Pour accéder et profiter de l'application, veuillez contacter votre administrateur pour accorder les autorisations.
ja_jp: このアプリにアクセスして利用するには、管理者に連絡して権限の付与を依頼してください。
ko_kr: 앱에 액세스하고 사용하려면 관리자에게 연락하여 권한을 부여하도록 요청하세요.
zh_cn: 要访问和享受该应用程序，请联系您的管理员以授予权限。

# RM_SF_APP_Error_InternalServerError_Title
source: Internal server error
fr_ca: Erreur interne du serveur
ja_jp: 内部サーバーにエラーが発生しました
ko_kr: 내부 서버 오류
zh_cn: 内部服务器错误

# RM_SF_APP_Error_InternalServerError_Desc
source: An internal server error occurred. Please try again later.
fr_ca: Une erreur interne du serveur s'est produite. Réessayez plus tard.
ja_jp: 内部サーバーにエラーが発生しました。後で再試行してください。
ko_kr: 내부 서버 오류가 발생했습니다. 나중에 다시 시도하세요.
zh_cn: 发生内部服务器错误。请稍后再试。

# RM_SF_APP_Error_ServiceUnavailable_Title
source: Service unavailable
fr_ca: Service Indisponible
ja_jp: サービスは利用できません
ko_kr: 서비스를 사용할 수 없습니다
zh_cn: 服务不可用

# RM_SF_APP_Error_ServiceUnavailable_Desc
source: The service is temporarily unavailable. Please try again later.
fr_ca: Le service est temporairement indisponible. Réessayez plus tard.
ja_jp: サービスは一時的に使用できません。後で再試行してください。
ko_kr: 서비스가 일시적으로 사용할 수 없습니다. 나중에 다시 시도하세요.
zh_cn: 该服务暂时不可用。请稍后再试。

# RM_SF_APP_Error_UnexpectedError_Title
source: Unexpected error
fr_ca: Erreur inattendue
ja_jp: 予期しないエラーが発生しました
ko_kr: 예기치 않은 오류
zh_cn: 意外错误

# RM_SF_APP_Error_UnexpectedError_Desc
source: An unknown error occurred. Please try again or contact AvePoint Technical Support for assistance.
fr_ca: Une erreur inconnue s'est produite. Réessayez ou veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: 不明なエラーが発生しました。再試行するか、AvePoint 技術サポートに連絡してください。
ko_kr: 알 수 없는 오류가 발생했습니다. 다시 시도하거나 도움이 필요하면 AvePoint 기술지원팀에 문의하세요.
zh_cn: 发生未知错误。请重试或联系AvePoint技术支持寻求帮助。

# RM_FA_Discovery_NotFountAnyApp
source: Failed to connect to the Microsoft 365 tenants. Make sure all tenants in your selected scope have an app profile configured.
fr_ca: Échec de la connexion aux locataires Microsoft 365. Veuillez vous assurer que tous les locataires de l'étendue sélectionnée ont un profil d'application configuré.
ja_jp: Microsoft 365 テナントへの接続に失敗しました。選択した範囲内のすべてのテナントにアプリ プロファイルが構成されていることを確認してください。
ko_kr: Microsoft 365 테넌트에 연결하지 못했습니다. 선택한 범위 내의 모든 테넌트에 앱 프로필이 구성되어 있는지 확인하세요.
zh_cn: 无法连接到Microsoft 365租户。请确保您选择范围内的所有租户都配置了应用程序配置文件。

# RM_JS_TM_TermImport_NotSupportMoveActionImport
source: When adding a rule where the content source is Google Drive, the rule action cannot be "Move content". If you need a rule to move content, you can create it in the system.
fr_ca: Lors de l'ajout d'une règle où la source de contenu est Google Drive, l'action de la règle ne peut pas être « Déplacer le contenu ». Si vous avez besoin d'une règle pour déplacer du contenu, vous pouvez la créer dans le système.
ja_jp: コンテンツ ソースが "Google ドライブ" であるルールを追加する際に、ルール アクションを "コンテンツの移動" に設定することはできません。コンテンツを移動するルールが必要な場合は、システムで作成してください。
ko_kr: 콘텐츠 소스가 'Google 드라이브'인 규칙을 추가하는 경우, 규칙 작업은 '콘텐츠 이동'으로 설정할 수 없습니다. 콘텐츠를 이동하는 규칙이 필요한 경우, 시스템에서 해당 규칙을 생성할 수 있습니다.
zh_cn: 当添加一个规则，其中内容源是Google网盘时，规则操作不能是“移动内容”。如果您需要一个规则来移动内容，您可以在系统中创建它。

# RM_SPS_UpdateLabelDocumentError
source: The label applied to this item prevents it from being edited or deleted. Please check the label for more details.
fr_ca: L'étiquette appliquée à cet élément empêche sa modification ou sa suppression. Veuillez vérifier l'étiquette pour plus de détails.
ja_jp: このアイテムに適用されているラベルにより、アイテムを編集または削除することはできません。詳細については、ラベルを確認してください。
ko_kr: 이 항목에 적용된 레이블로 인해 항목을 편집하거나 삭제할 수 없습니다. 자세한 내용은 레이블을 확인하세요.
zh_cn: 应用于此项目的标签防止其被编辑或删除。请检查标签以获取更多详细信息。

# SaleforceStandardObject
source: Salesforce standard object
fr_ca: Objet standard Salesforce
ja_jp: Salesforce 標準オブジェクト
ko_kr: Salesforce 표준 개체
zh_cn: Salesforce标准对象

# SaleforceCustomObject
source: Salesforce custom object
fr_ca: Objet personnalisé Salesforce
ja_jp: Salesforce カスタム オブジェクト
ko_kr: Salesforce 커스텀 개체
zh_cn: Salesforce自定义对象

# SaleforceFileObject
source: Salesforce files
fr_ca: Fichiers Salesforce
ja_jp: Salesforce ファイル
ko_kr: Salesforce 파일
zh_cn: Salesforce文件

# SaleforceAttachmentObject
source: Salesforce attachments
fr_ca: Pièces jointes Salesforce
ja_jp: Salesforce 添付ファイル
ko_kr: Salesforce 첨부 파일
zh_cn: Salesforce附件

# RM_JS_JM_JobType_DiscoveryExportRowDataJob
source: Export analysis data
fr_ca: Exporter les données d'analyse
ja_jp: 分析データのエクスポート
ko_kr: 분석 데이터 내보내기
zh_cn: 导出分析数据

# RM_JS_JM_JobType_DiscoveryExportDuplicationReport
source: Export duplicate files report
fr_ca: Exporter le rapport sur les fichiers en double
ja_jp: 重複ファイル レポートのエクスポート
ko_kr: 중복 파일 보고서 내보내기
zh_cn: 导出重复文件报告

# RM_JS_JM_Discovery_Report_DuplicatedGroup
source: Duplicate No.
fr_ca: Numéro de doublon
ja_jp: 重複数
ko_kr: 중복 수
zh_cn: 重复编号

# RM_JS_JM_Discovery_Report_FileName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# RM_JS_JM_Discovery_Report_ItemId
source: File ID
fr_ca: ID du fichier
ja_jp: ファイル ID
ko_kr: 파일 ID
zh_cn: 文件ID

# RM_JS_JM_Discovery_Report_FileUrl
source: File URL
fr_ca: URL du fichier
ja_jp: ファイル URL
ko_kr: 파일 URL
zh_cn: 文件网址

# RM_JS_JM_Discovery_Report_SiteCollection
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集合 URL

# RM_JS_JM_Discovery_Report_LastModifedTime
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# RM_JS_JM_Discovery_Report_FileType
source: File type
fr_ca: Type de fichier
ja_jp: ファイル タイプ
ko_kr: 파일 유형
zh_cn: 文件类型

# RM_JS_JM_Discovery_Report_VersionSize
source: File size (KB)
fr_ca: Taille du fichier (Ko)
ja_jp: ファイル サイズ (KB)
ko_kr: 파일 크기 (KB)
zh_cn: 文件大小（KB）

# RM_JS_JM_Discovery_Report_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_JM_DiscoveryObjectId
source: Object ID
fr_ca: ID de l'objet
ja_jp: オブジェクト ID
ko_kr: 개체 ID
zh_cn: 对象ID

# RM_JS_JM_DiscoveryFolderRelativeUrl
source: Folder relative URL
fr_ca: URL relative du dossier
ja_jp: フォルダーの相対 URL
ko_kr: 폴더 상대 URL
zh_cn: 文件夹相对URL

# RM_JS_JM_DiscoveryFullUrl
source: Full URL
fr_ca: URL complète
ja_jp: 完全 URL
ko_kr: 전체 URL
zh_cn: 完整的URL

# RM_JS_JM_DiscoverySiteUrl
source: Site URL
fr_ca: URL du site
ja_jp: サイト URL
ko_kr: 사이트 URL
zh_cn: 网站网址

# RM_JS_JM_DiscoveryName
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_JS_JM_DiscoverySPObjectType
source: Object type
fr_ca: Type d'objet
ja_jp: オブジェクト タイプ
ko_kr: 개체 유형
zh_cn: 对象类型

# RM_JS_JM_DiscoveryFileExtension
source: File type
fr_ca: Type de fichier
ja_jp: ファイル タイプ
ko_kr: 파일 유형
zh_cn: 文件类型

# RM_JS_JM_DiscoveryFileSize
source: File size (KB)
fr_ca: Taille du fichier (Ko)
ja_jp: ファイル サイズ (KB)
ko_kr: 파일 크기 (KB)
zh_cn: 文件大小（KB）

# RM_JS_JM_DiscoveryModifiedTime
source: Modified time (UTC)
fr_ca: Heure de modification (UTC)
ja_jp: 更新日時 (UTC)
ko_kr: 수정 시간 (UTC)
zh_cn: 修改时间（UTC）

# RM_JS_JM_DiscoveryModifiedMonth
source: Modified month
fr_ca: Mois de modification
ja_jp: 更新月
ko_kr: 수정 월
zh_cn: 修改的月份

# RM_JS_JM_DiscoveryCreatedMonth
source: Created month
fr_ca: Mois de création
ja_jp: 作成月
ko_kr: 생성 월
zh_cn: 创建月份

# RM_JS_JM_DiscoveryCreatedTime
source: Created time (UTC)
fr_ca: Heure de création (UTC)
ja_jp: 作成日時 (UTC)
ko_kr: 생성 시간 (UTC)
zh_cn: 创建时间（UTC）

# RM_JS_JM_DiscoveryCurrentVersion
source: Current version No.
fr_ca: Numéro de version actuel
ja_jp: 現在のバージョン番号
ko_kr: 현재 버전 번호
zh_cn: 当前版本号

# RM_JS_JM_DiscoveryHistoryVersionsSize
source: History versions size (KB)
fr_ca: Taille des versions d'historiques (Ko)
ja_jp: 履歴バージョンのサイズ (KB)
ko_kr: 이력 버전 크기 (KB)
zh_cn: 历史版本大小（KB）

# RM_JS_JM_DiscoveryHistoryVersionsCount
source: History versions count
fr_ca: Nombre de versions d'historiques
ja_jp: 履歴バージョン数
ko_kr: 이력 버전 수
zh_cn: 历史版本计数

# RM_JS_JM_DiscoveryIsPHL
source: Is PHL
fr_ca: PHL
ja_jp: PHL である
ko_kr: PHL입니다
zh_cn: 是PHL

# RM_FA_TableColumn_DriveCollection
source: Drive
ja_jp: ドライブ
ko_kr: 드라이브
zh_cn: 网盘

# RM_FA_ViewMode_DriveCollection
source: Drive view
fr_ca: Affichage Drive
ja_jp: ドライブ ビュー
ko_kr: 드라이브 뷰(View)
zh_cn: 网盘视图

# RM_FA_DataOptimize_ExportProfileBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_JS_JM_DiscoveryFileType
source: File
fr_ca: Fichier
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件

# RM_FA_Discovery_GenerateExportData
source: Export analysis data
fr_ca: Exporter les données d'analyse
ja_jp: 分析データのエクスポート
ko_kr: 분석 데이터 내보내기
zh_cn: 导出分析数据

# RM_JM_Details_Teams_CustomAppNotFound_Error
source: Failed to connect to the Microsoft 365 tenant. Make sure there are available app profiles for Opus.
fr_ca: Échec de la connexion au locataire Microsoft 365. Veuillez vous assurer qu'il existe des profils d'application disponibles pour Opus.
ja_jp: Microsoft 365 テナントへの接続に失敗しました。Opus が使用できるアプリ プロファイルが存在することを確認してください。
ko_kr: Microsoft 365 테넌트에 연결하지 못했습니다. Opus를 사용할 수 있는 앱 프로필이 있는지 확인하세요.
zh_cn: 无法连接到Microsoft 365租户。请确保Opus有可用的应用程序配置文件。

# RM_JM_Details_Teams_Channel_RelatedTeamArchived_SkipDelete
source: The channel cannot be deleted because its associated team has been archived, and the SharePoint site has been made read-only.
fr_ca: Le canal ne peut pas être supprimé car l'équipe qui lui est associée a été archivée et le site SharePoint a été mis en lecture seule.
ja_jp: 関連するチームがアーカイブされており、かつ SharePoint サイトが読み取り専用に設定されているため、チャネルを削除することはできません。
ko_kr: 채널과 관련된 팀이 아카이브되었고 SharePoint 사이트가 읽기 전용으로 설정되었으므로 채널을 삭제할 수 없습니다.
zh_cn: 无法删除该频道，因为其关联的团队已存档，且 SharePoint 网站已设置为只读。

# RM_JM_Details_Teams_Channel_RelatedSiteNotDisposed_Error
source: The channel could not be deleted because the associated site collection was not deleted successfully.
fr_ca: Le canal n'a pas pu être supprimé car la collection de sites associée n'a pas été supprimée avec succès.
ja_jp: このチャネルに関連付けられているサイト コレクションが正常に削除されなかったため、チャネルが削除できませんでした。
ko_kr: 연결된 사이트 모음이 삭제되지 않았기 때문에 채널을 삭제할 수 없습니다.
zh_cn: 无法删除频道，因为关联的网站集未成功删除。

# RM_JM_Details_Teams_ChildEntityNotDisposed_Error
source: The team could not be deleted because a channel or plan within it was not deleted successfully.
fr_ca: L'équipe n'a pas pu être supprimée car un canal ou un plan en son sein n'a pas été supprimé avec succès.
ja_jp: このチーム内のチャネルまたはプランが正常に削除されなかったため、チームが削除できませんでした。
ko_kr: 이 팀 내의 채널 또는 플랜이 삭제되지 않았기 때문에 팀을 삭제할 수 없습니다.
zh_cn: 无法删除团队，因为其中的频道或计划未能成功删除。

# RM_JM_Details_Teams_ChannelInTeamsRecycleBin_Error
source: The channel cannot be restored as the associated site collection has been permanently deleted. Please wait at least 30 days for the channel to be completely removed from the recycle bin before you attempt to restore it.
fr_ca: Le canal ne peut pas être restauré, car la collection de sites associée a été définitivement supprimée. Veuillez patienter au moins 30 jours pour que le canal soit complètement retiré de la corbeille avant d'essayer de le restaurer.
ja_jp: このチャネルに関連付けられているサイト コレクションが完全削除されたため、チャネルをリストアすることはできません。チャネルがごみ箱から完全に削除される(30 日以上かかる場合がある) まで待ってから、チャネルのリストアを再試行してください。
ko_kr: 채널에 연결된 사이트 모음이 영구적으로 삭제되었기 때문에 채널을 복원할 수 없습니다. 채널이 휴지통에서 완전히 삭제되었기 때문에 (30일 이상 소요) 채널 복원을 다시 시도하세요.
zh_cn: 该频道无法恢复，因为相关的网站集已被永久删除。请等待至少30天，直到该频道完全从回收站中删除后再尝试恢复。

# RM_JM_Details_Teams_ChannelSitePermanentlyDeleted_Error
source: The channel has been manually restored; however, the associated site collection was permanently deleted and cannot be recreated. Please delete this channel and wait at least 30 days for the channel to be completely removed from the recycle bin before you attempt to restore it.
fr_ca: Le canal a été restauré manuellement, mais la collection de sites associée a été définitivement supprimée et ne peut être recréée. Veuillez supprimer ce canal et attendre au moins 30 jours pour que le canal soit complètement retiré de la corbeille avant d'essayer de le restaurer.
ja_jp: このチャネルが手動でリストアされましたが、関連付けられているサイト コレクションが完全削除されており、再作成することはできません。このチャネルを削除し、チャネルがごみ箱から完全に削除される (30 日間以上かかる場合がある) まで待ってから、チャネルのリストアを再試行してください。
ko_kr: 채널이 수동으로 복원되었지만 채널에 연결된 사이트 모음이 영구적으로 삭제되어 재생성될 수 없습니다. 채널이 휴지통에서 완전히 삭제되었기 때문에 (30일 이상 소요) 채널 복원을 다시 시도하세요.
zh_cn: 该频道已被手动恢复；但是，相关的网站集合已被永久删除，无法重新创建。请删除该频道，并等待至少30天，以便该频道完全从回收站中删除，然后再尝试恢复它。

# RM_JM_Details_Teams_PlannerNotSupport
source: Due to API limitations, Teams Planner plans cannot be loaded or managed.
fr_ca: En raison des limitations de l'API, les plans du Planificateur dans Teams ne peuvent être ni chargés ni gérés.
ja_jp: API の制限により、Teams Planner プランの読み取り・管理を実行することはできません。
ko_kr: API 제한으로 인해 Teams Planner 플랜을 불러오거나 관리할 수 없습니다.
zh_cn: 由于 API 限制，无法加载或管理 Teams Planner 计划。

# RM_JS_JM_DiscoveryExportRowOnce
source: The data from this analysis has already been exported. To maintain optimal system performance and avoid duplicate exports, each analysis is restricted to a single export operation.
fr_ca: Les données de cette analyse ont déjà été exportées. Pour maintenir des performances optimales du système et éviter les exportations en double, chaque analyse est limitée à une seule opération d'exportation.
ja_jp: この分析のデータは既にエクスポートされています。最適なシステム パフォーマンスを維持し、重複したエクスポートを回避するため、各分析は 1 回のみエクスポートできます。
ko_kr: 이 분석의 데이터는 이미 내보냈습니다. 최적의 시스템 성능을 유지하고 중복된 내보내기를 방지하기 위해 각 분석은 1회만 내보낼 수 있습니다.
zh_cn: 此分析的数据已经被导出。为了保持最佳系统性能并避免重复导出，每个分析都限制为单个导出操作。

# RM_JS_JM_DiscoveryExportRowJobFromVersion4
source: The current analysis data is out of date. Please start a new analysis in order to export the data for further processing.
fr_ca: Les données d'analyse actuelles sont obsolètes. Veuillez démarrer une nouvelle analyse afin d'exporter les données pour un traitement ultérieur.
ja_jp: 現在の分析データの有効期限が切れています。データをエクスポートして処理するために、新しい分析を開始してください。
ko_kr: 현재 분석 데이터의 기간이 만료되었습니다. 데이터를 내보내서 처리하기 위해 새 분석을 시작하세요.
zh_cn: 当前分析数据已过期。请开始新的分析，以便导出数据进行进一步处理。

# RM_JS_JM_JobType_DiscoveryGoogleProfileJob
source: Analyze profile
fr_ca: Analyser le profil
ja_jp: プロファイルの分析
ko_kr: 프로필 분석
zh_cn: 分析个人资料

# RM_JS_JM_Action_ExportDiscoveryProfile
source: Export data for optimization
fr_ca: Exporter les données pour l'optimisation
ja_jp: 最適化可能なデータのエクスポート
ko_kr: 최적화 가능한 데이터 내보내기
zh_cn: 导出数据以进行优化

# RM_JS_JM_JobType_DiscoveryAOSPJob
source: Elements discovery and analysis
fr_ca: Découverte et analyse Elements
ja_jp: Elements 検出と分析
ko_kr: Elements 진단 및 분석
zh_cn: Elements发现和分析

# RM_JS_JM_JobType_DiscoveryAOSPOptimization
source: Elements archive or destroy data
fr_ca: Archivage ou destruction des données Elements
ja_jp: Elements データのアーカイブまたは破棄
ko_kr: Elements 데이터 아카이브 또는 파기
zh_cn: Elements存档或销毁数据

# RM_FA_Discovery_RuleType_Label
source: Label
fr_ca: Étiquette
ja_jp: ラベル
ko_kr: 레이블
zh_cn: 标签

# RM_FA_Discovery_RuleType_FolderName
source: Folder name
fr_ca: Nom du dossier
ja_jp: フォルダー名
ko_kr: 폴더 이름
zh_cn: 文件夹名称

# RM_DC_Audit_Module_DiscoveryDataOptimization
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_RC_Audit_Action_ExportO365Profile
source: Export data for optimization
fr_ca: Exportation des données pour l'optimisation
ja_jp: 最適化可能なデータのエクスポート
ko_kr: 최적화 가능한 데이터 내보내기
zh_cn: 导出数据以进行优化

# RM_JS_BCM_ImportSetting_TermGroupNotExist
source: The group/team does not exist.
fr_ca: Le groupe/l'équipe n'existe pas.
ja_jp: このグループ / チームが存在しません。
ko_kr: 그룹/팀이 존재하지 않습니다.
zh_cn: 该组/团队不存在。

# RM_JS_BCM_ImportSetting_SiteNotBelongTermOrGroup
source: The site collection is not associated with the group/team.
fr_ca: La collection de sites n'est pas associée au groupe/à l'équipe.
ja_jp: このサイト コレクションはグループ / チームに関連付けられていません。
ko_kr: 사이트 모음은 그룹/팀과 연결되어 있지 않습니다.
zh_cn: 网站收藏夹与该组/团队无关。

# RM_JS_JM_JobType_ExportTeamsSetting
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出内容源设置

# RM_JS_JM_DiscoveryExportProfileNotFound
source: The profile no longer exists. Please create a new profile and export the data again.
fr_ca: Le profil n'existe plus. Veuillez créer un nouveau profil et exporter à nouveau les données.
ja_jp: プロファイルが既に存在しません。新しいプロファイルを作成して、データを再度エクスポートしてください。
ko_kr: 프로필이 더 이상 존재하지 않습니다. 새 프로필을 생성하고 데이터를 다시 내보내세요.
zh_cn: 该配置文件不再存在。请创建一个新配置文件并重新导出数据。

# RM_JS_JM_JobType_ImportTeamsSetting
source: Import content source settings for Groups/Teams
fr_ca: Importer les paramètres de la source de contenu pour les groupes/équipes
ja_jp: Groups/Teams のコンテンツ ソース設定のエクスポート
ko_kr: Groups/Teams의 콘텐츠 소스 설정 가져오기
zh_cn: 导入组/团队的内容源设置

# RM_DA_JMD_Grid_ProfileCriteria
source: Rule criteria
fr_ca: Critères de la règle
ja_jp: ルール条件
ko_kr: 규칙 조건
zh_cn: 规则标准

# RM_JS_JM_ProfileCriteria
source: Rule criteria
fr_ca: Critères de la règle
ja_jp: ルール条件
ko_kr: 규칙 조건
zh_cn: 规则标准

# RM_FA_Discovery_Method_DuplicateDoc_WarningMsg
source: Enabling duplicate file analysis may impact job performance and it is recommended to double-check rule configurations before proceeding.
fr_ca: L'activation de l'analyse de fichiers en double peut affecter les performances de la tâche et il est recommandé de vérifier à nouveau les configurations de règle avant de procéder.
ja_jp: 重複ファイルの分析を有効にすると、ジョブのパフォーマンスに影響を与える可能性があります。続行する前に、ルールの構成を再確認することを推奨します。
ko_kr: 중복 파일 분석을 활성화하면 작업 성능에 영향을 미칠 수 있습니다. 계속 진행하기 전에 규칙 구성을 다시 한 번 확인하는 것을 권장합니다.
zh_cn: 启用重复文件分析可能会影响作业性能，建议在继续之前仔细检查规则配置。

# RM_PRM_PRE_AuditAction_AccessControl
source: Set access control
fr_ca: Définition du contrôle d'accès
ja_jp: アクセス制御の設定
ko_kr: 액세스 제어 설정
zh_cn: 设置访问控制

# RM_PRM_PRE_AuditAction_CancelHold
source: Remove hold
fr_ca: Retrait de la préservation
ja_jp: 保持の除去
ko_kr: 보류 항목 삭제
zh_cn: 移除保留

# RM_PRM_PRE_AuditAction_ExtendHold
source: Extend hold
fr_ca: Prolongation de la préservation
ja_jp: 保持の延長
ko_kr: 보류 기간 연장
zh_cn: 延长保持

# RM_PRM_PRE_AuditAction_Loan
source: Loan
fr_ca: Prêt
ja_jp: 貸出
ko_kr: 대출
zh_cn: 借出

# RM_PRM_PRE_AuditAction_PlaceHold
source: Place hold
fr_ca: Mise en préservation
ja_jp: 保持の適用
ko_kr: 보류 항목 적용
zh_cn: 预留

# RM_PRM_PRE_AuditAction_Reclassify
source: Reclassify
fr_ca: Reclassement
ja_jp: 再分類​​
ko_kr: 재분류
zh_cn: 重新分类

# RM_PRM_PRE_TargetSetting_TermPath
source: Term path
fr_ca: Chemin d'accès du terme
ja_jp: 用語パス
ko_kr: 용어 경로
zh_cn: 术语路径

# RM_PRM_PRE_AuditAction_ReturnLoan
source: Return box/folder
fr_ca: Retour de la boîte/du dossier
ja_jp: ボックス / フォルダーの返却
ko_kr: 박스/폴더 돌아가기
zh_cn: 返回盒/文件夹

# RM_PRM_PRE_TargetSetting_HeldBy
source: Currently held by
fr_ca: Actuellement détenu par
ja_jp: 現在の保管先
ko_kr: 현재 소유자
zh_cn: 目前持有者

# RM_JS_JM_JobType_TeamsItemsFilesDueDisposalReport
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한이 만료된 콘텐츠 보고서 생성
zh_cn: 生成内容到期行动报告

# RM_JS_JM_JobType_TeamsCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_JS_JM_JobType_TeamsBCSTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_RC_Audit_Action_FSUniqueIDSetting
source: Configure unique ID settings for File System
fr_ca: Configuration des paramètres d'ID unique pour le système de fichiers
ja_jp: ファイル システムの固有 ID 設定の構成
ko_kr: 파일 시스템의 고유 ID 설정 구성
zh_cn: 为文件系统配置唯一标识设置

# RM_RC_Audit_Action_TeamsUniqueIDSetting
source: Configure unique ID settings for Teams & Groups
fr_ca: Configuration des paramètres d'ID unique pour Teams et Groupes
ja_jp: Teams & Groups の固有 ID 設定の構成
ko_kr: Teams & Groups의 고유 ID 설정 구성
zh_cn: 为Teams & Groups配置唯一ID设置

# RM_JS_FS_UniqueId_Store
source: Store the unique ID to the file system
fr_ca: Stocker l'ID unique dans le système de fichiers
ja_jp: 固有 ID をファイル システムに保存する
ko_kr: 파일 시스템에 고유 ID 저장
zh_cn: 将唯一ID存储到文件系统中

# RM_PRM_PRE_AuditAction_AddHold
source: Add hold
fr_ca: Ajout d'une préservation
ja_jp: 保持の追加
ko_kr: 보류 항목 추가
zh_cn: 添加保留

# RM_PRM_PRE_AuditAction_ChangeHold
source: Change hold
fr_ca: Modification de la préservation
ja_jp: 保持の変更
ko_kr: 보류 항목 변경
zh_cn: 更改保留

# RM_RC_Audit_Action_ExportO365RowData
source: Export analysis data
fr_ca: Exportation des données d'analyse
ja_jp: 分析データのエクスポート
ko_kr: 분석 데이터 내보내기
zh_cn: 导出分析数据

# RM_RS_ScanSiteNoAccessError
source: The access to this site has been blocked.
fr_ca: L'accès à ce site a été bloqué.
ja_jp: このサイトへのアクセスがブロックされています。
ko_kr: 이 사이트에 대한 액세스가 차단되었습니다.
zh_cn: 访问此网站已被阻止。

# RM_JS_FS_UpgradeLatestAgent
source: To use this feature, please upgrade your agents to the latest version.
fr_ca: Pour utiliser cette fonctionnalité, veuillez mettre à niveau vos agents vers la dernière version.
ja_jp: この機能を使用するには、エージェントを最新バージョンにアップグレードしてください。
ko_kr: 이 기능을 사용하려면, 에이전트를 최신 버전으로 업그레이드하세요.
zh_cn: 要使用此功能，请将您的代理升级到最新版本。

# RM_JS_TM_NotExportRetentionRule
source: Rules configured with the rule action "Remove retention label before a document/item is destroyed" are not able to be exported.
fr_ca: Les règles configurées avec l'action de règle « Retirer l'étiquette de conservation avant la destruction d'un document/élément » ne peuvent pas être exportées.
ja_jp: ルール アクション [ドキュメント / アイテムの破棄前に保持ラベルを削除する] が構成されているルールをエクスポートすることはできません。
ko_kr: 규칙 작업 '문서/항목을 삭제하기 전에 보존 레이블 삭제'가 구성된 규칙을 내보낼 수 없습니다.
zh_cn: 使用“在文档/项目被销毁之前删除保留标签”配置的规则无法导出。

# RM_JS_RC_ReportColumn_GroupsTeamsName
source: Team/Group
fr_ca: Équipe/Groupe
ja_jp: チーム / グループ
ko_kr: 팀/그룹
zh_cn: 团队/组

# RM_JS_FS_UniqueSetting_SaveFailed
source: Failed to save the configured unique ID settings. Please upgrade your agents to the latest version.
fr_ca: Échec de l'enregistrement des paramètres d'ID unique configurés. Veuillez mettre à jour vos agents vers la dernière version.
ja_jp: 構成した固有 ID 設定の保存に失敗しました。エージェントを最新バージョンにアップグレードしてください。
ko_kr: 구성된 고유 ID 설정을 저장하지 못했습니다. 에이전트를 최신 버전으로 업그레이드하세요.
zh_cn: 无法保存配置的唯一ID设置。请将您的代理升级到最新版本。

# RM_JS_SP_UniqueSetting_SaveFailed
source: An error occurred while saving the configured unique ID settings. Please try again or contact AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de l'enregistrement des paramètres d'ID unique configurés. Réessayez ou veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: 構成した固有 ID 設定の保存中にエラーが発生しました。再試行するか、AvePoint 技術サポートに連絡してください。
ko_kr: 구성된 고유 ID 설정을 저장하는 동안 오류가 발생했습니다. 다시 시도하거나 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 保存配置的唯一ID设置时发生错误。请重试或联系AvePoint技术支持寻求帮助。

# RM_SO_OneDriveDeclareItem_ErrorMessage
source: The operation of declaring document/item as a record is not supported for OneDrive.
fr_ca: L'opération de déclaration d'un document/élément en tant que document d'archives n'est pas prise en charge par OneDrive.
ja_jp: ドキュメント / アイテムをレコードとして宣言する操作は OneDrive でサポートされていません。
ko_kr: 문서/항목을 레코드로 선언하는 작업은 OneDrive에서 지원되지 않습니다.
zh_cn: 声明文档/项目为记录的操作不支持OneDrive。

# RM_FA_Discovery_GenerateExportData_WarningMess
source: Note: Download center only keeps the most recent 100 downloads from the last 7 days. To ensure access, please download your file promptly.
fr_ca: Remarque : le centre de téléchargement ne conserve que les 100 téléchargements les plus récents des 7 derniers jours. Pour garantir l'accès, veuillez télécharger votre fichier rapidement.
ja_jp: 注意: ダウンロード センターは、過去 7 日間のダウンロードのうち最新の 100 件のみが保持されます。できるだけ早くファイルをダウンロードしてください。
ko_kr: 다운로드 센터에 지난 7일 동안의 다운로드된 항목 중 최신 100개만 유지됩니다. 정상적으로 액세스하려면 파일을 즉시 다운로드하세요.
zh_cn: 注意：下载中心仅保留最近7天内的最新100次下载。为确保访问，请及时下载您的文件。

# StorageOptimization_SOTeamsSourceScLevelRuleArchiverDeleteSiteError
source: The site collection cannot be deleted when its associated Team or Group remains active.
fr_ca: La collection de sites ne peut pas être supprimée si son équipe ou son groupe associé reste actif.
ja_jp: サイト コレクションに関連付けられているチームまたはグループがアクティブ状態である場合、サイト コレクションを削除することはできません。
ko_kr: 사이트 모음과 관련된 팀 또는 그룹이 활성화된 경우, 사이트 모음이 삭제될 수 없습니다.
zh_cn: 当其相关的团队或组保持活动状态时，无法删除网站集合。
