Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_AR_CP_GSS_ColName_StorageName
source: Storage location name
fr_ca: Nom de l'emplacement de stockage
ja_jp: ストレージ場所名
ko_kr: 스토리지 위치 이름
zh_cn: 存储位置名称

# RM_AR_CP_Common_ColName_ModifiedTime
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_AR_CP_Common_ColName_ArchivedTime
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 归档时间

# RM_AR_CP_Common_ColName_SoftDeleted
source: Soft deleted
fr_ca: Suppression temporaire
ja_jp: 論理的に削除済み
ko_kr: 일시 삭제됨
zh_cn: 软删除

# RM_AR_CP_GSS_SetIndexBtn
source: Set default
fr_ca: Définir par défaut
ja_jp: 既定に設定
ko_kr: 기본으로 설정
zh_cn: 设置成默认

# RM_AR_CP_GSS_PanelTitle_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_AR_CP_GSS_PanelTitle_Create
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_AR_CP_GSS_SetIndexMsg
source: You are about to set the selected storage location as the default storage location. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de définir l'emplacement de stockage sélectionné comme emplacement de stockage par défaut. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したストレージ場所を既定のストレージ場所に設定しようとしています。本当に続行しますか?
ko_kr: 선택한 스토리지 위치를 기본 스토리지 위치로 설정하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将设置所选存储位置作为默认存储。你确定要继续吗?

# RM_AR_CP_GSS_NewOpusSetIndexMsg
source: You are about to set the selected storage location as the default storage location. If the default storage location already exists, a Change Default Storage Location job will start. Proceed anyway?
fr_ca: Vous êtes sur le point de définir l'emplacement de stockage sélectionné comme emplacement de stockage par défaut. Si l'emplacement de stockage par défaut existe déjà, une tâche de modification de l'emplacement de stockage par défaut sera démarrée. Continuez quand même ?
ja_jp: 選択したストレージ場所を既定のストレージ場所に設定しようとしています。既定のストレージ場所が既に存在する場合、[既定のストレージ場所の変更] ジョブが開始されます。本当に続行しますか?
ko_kr: 선택한 스토리지 위치를 기본 스토리지 위치로 설정하려고 합니다. 기본 스토리지 위치가 이미 존재하는 경우, 기본 스토리지 위치 변경 작업이 시작됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将将所选存储位置设置为默认存储位置。如果默认存储位置已经存在，则会启动“更改默认存储位置”作业。要继续吗?

# RM_AR_CP_GSS_SetIndex_SaveSuccessful
source: The selected storage location was set as the default storage location.
fr_ca: L'emplacement de stockage sélectionné a été défini comme emplacement de stockage par défaut.
ja_jp: 選択したストレージ場所が既定のストレージ場所に設定されました。
ko_kr: 선택한 스토리지 위치가 기본 스토리지 위치로 설정되었습니다.
zh_cn: 所选存储位置已设置为默认存储位置。

# RM_AR_CP_GSS_SetIndex_SaveFailed
source: Failed to set the selected storage location as the default storage location.
fr_ca: Échec de la définition de l'emplacement de stockage sélectionné comme emplacement de stockage par défaut.
ja_jp: 選択したストレージ場所を既定のストレージ場所に設定できませんでした。
ko_kr: 선택한 스토리지 위치를 기본 스토리지 위치로 설정하지 못했습니다.
zh_cn: 将选择的存储位置设置为默认存储失败。

# RM_AR_CP_GSS_SetIndex
source: Default
fr_ca: Par défaut
ja_jp: 既定
ko_kr: 기본
zh_cn: 默认存储

# RM_AR_CP_GSS_DelStorageMsg
source: You are about to delete the selected storage locations. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les emplacements de stockage sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したストレージ場所を削除しようとしています。本当に続行しますか?
ko_kr: 선택한 스토리지 위치를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除所选的存储位置。你确定要继续吗?

# RM_AR_CP_GSS_DelStorageSuccessful
source: The selected storage locations were deleted.
fr_ca: Les emplacements de stockage sélectionnés ont été supprimés.
ja_jp: 選択したストレージ場所が削除されました。
ko_kr: 선택한 스토리지 위치가 삭제되었습니다.
zh_cn: 所选存储位置已删除。

# RM_AR_CP_GSS_DelStorageFailed
source: Failed to delete the selected storage locations.
fr_ca: Échec de la suppression des emplacements de stockage sélectionnés.
ja_jp: 選択したストレージ場所の削除に失敗しました。
ko_kr: 선택한 스토리지 위치를 삭제하지 못했습니다.
zh_cn: 删除所选存储位置失败。

# RM_AR_CP_Common_Search
source: Search by name
fr_ca: Rechercher par nom
ja_jp: 名前で検索
ko_kr: 이름으로 검색
zh_cn: 按名称搜索

# RM_AR_CP_GSS_Name
source: Storage location name
fr_ca: Nom de l'emplacement de stockage
ja_jp: ストレージ場所名
ko_kr: 스토리지 위치 이름
zh_cn: 存储位置名称

# RM_AR_CP_GSS_OperateDataTitle
source: When the retention period is reached, what would you like to do?
fr_ca: Lorsque la période de conservation est atteinte, que souhaitez-vous faire ?
ja_jp: 保持期間に到達する場合のデータの処理方法を選択します。
ko_kr: 보존 기간이 도달하는 경우, 데이터 처리 방법을 선택하세요.
zh_cn: 当保留期到了，你想要怎么做?

# RM_AR_CP_Common_NameEmpty
source: Enter a name to proceed.
fr_ca: Saisissez un nom pour continuer.
ja_jp: 名前を入力してください。
ko_kr: 계속 진행하려면 이름을 입력하세요.
zh_cn: 输入一个名称以继续。

# RM_AR_CP_Common_SelEmpty
source: Select a value to proceed.
fr_ca: Sélectionnez une valeur pour continuer.
ja_jp: 値を選択してください。
ko_kr: 계속 진행하려면 값을 선택하세요.
zh_cn: 选择值以继续。

# RM_AR_CP_GSS_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_AR_CP_GSS_StorageConfigure
source: Storage configuration
fr_ca: Configuration du stockage
ja_jp: ストレージ構成
ko_kr: 스토리지를 구성하세요.
zh_cn: 存储配置

# RM_AR_CP_GSS_StorageConfigure_FirewallTips
source: To enhance security when using your storage device, it is highly recommended to set up the storage firewall to allow access exclusively to AvePoint Online Services. For detailed instructions, refer to the {0}.
fr_ca: Pour renforcer la sécurité lors de l'utilisation de votre périphérique de stockage, il est fortement recommandé de configurer le pare-feu de stockage pour autoriser l'accès exclusivement à AvePoint Online Services. Pour des instructions détaillées, veuillez consulter le {0}.
ja_jp: ストレージ デバイスを使用する際のセキュリティを強化するために、ストレージ ファイアウォールを設定して、AvePoint Online Services へのアクセスのみを許可することを強く推奨します。詳細については、{0} を参照してください。
ko_kr: 스토리지 장치를 사용할 때 보안을 강화하기 위해, 스토리지 방화벽을 설정하여 AvePoint Online Services에만 액세스할 수 있도록 허용하는 것을 권장합니다. 자세한 지침은 {0}을(를) 참조하세요.
zh_cn: 为了增强使用存储设备时的安全性，强烈建议设置存储防火墙，仅允许访问AvePoint在线服务。详细指导请参考{0}。

# RM_AR_CP_GSS_EnableCompression
source: Enable compression
fr_ca: Activer la compression
ja_jp: 圧縮を有効にする
ko_kr: 압축 활성화
zh_cn: 启用压缩

# RM_AR_CP_GSS_EnableEncryption
source: Enable encryption
fr_ca: Activer le chiffrement
ja_jp: 暗号化を有効にする
ko_kr: 암호화 활성화
zh_cn: 启用加密

# RM_AR_CP_GSS_Day
source: Days
fr_ca: jour(s)
ja_jp: 日
ko_kr: 일
zh_cn: 天

# RM_AR_CP_GSS_Week
source: Weeks
fr_ca: semaine(s)
ja_jp: 週
ko_kr: 주
zh_cn: 周

# RM_AR_CP_GSS_Month
source: Months
fr_ca: mois
ja_jp: か月
ko_kr: 개월
zh_cn: 月

# RM_AR_CP_GSS_SaveStorage_Successful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 配置的设置已保存。

# RM_AR_CP_GSS_SaveStorage_Failed
source: Failed to create the storage location.
fr_ca: Échec de la création de l'emplacement de stockage.
ja_jp: ストレージ場所の作成に失敗しました。
ko_kr: 스토리지 위치를 생성하지 못했습니다.
zh_cn: 创建存储位置失败。

# RM_AR_CP_GSS_Retention_RemoveStub
source: Delete the related stubs from the original locations
fr_ca: Supprimer les pointeurs associés des emplacements d'origine
ja_jp: 関連スタブを元の場所から削除する
ko_kr: 원래 위치에서 관련 흔적(Stub) 파일 삭제
zh_cn: 删除原始位置的相关存根

# RM_AR_CP_GSS_Retention_RemoveJob
source: Delete the related jobs from Job monitor
fr_ca: Supprimer les tâches associées du gestionnaire de tâches
ja_jp: 関連ジョブをジョブ モニターから削除する
ko_kr: 작업 모니터에서 관련 작업 삭제
zh_cn: 在“作业监控”中删除相关作业

# RM_AR_CP_GSS_Retention_SoftDelete
source: Soft delete
fr_ca: Suppression temporaire
ja_jp: 論理的に削除する
ko_kr: 일시 삭제
zh_cn: 软删除

# RM_AR_CP_GSS_Retention_SoftDeleteDes
source: Select this if you want to retain data for a specified retention period before permanent deletion. Soft-deleted data can be restored during this retention period if needed. Note that this feature is not supported for File System.
fr_ca: Sélectionnez cette option si vous voulez conserver les données pendant une période de conservation configurée avant de les supprimer définitivement. Les données supprimées temporairement peuvent être restaurées au cours de la période de conservation si nécessaire. Notez que cette fonctionnalité n'est pas pris en charge pour le système de fichiers.
ja_jp: データを完全削除する前に特定の期間保持する場合は、このオプションを選択します。この保持期間内に、データを必要に応じてリストアすることができます。この機能はファイル システムに対応しないことに注意してください。
ko_kr: 데이터를 영구적으로 삭제하기 전에 특정 기간 동안 보존하려면 이 옵션을 선택합니다. 데이터를 이 보존 기간 내에 필요에 따라 복원할 수 있습니다. 이 기능은 파일 시스템에서 사용할 수 없습니다.
zh_cn: 如果您想保留数据以便在指定的保留期限之前永久删除，请选择此选项。在此保留期间，可以恢复软删除的数据（如果需要）。请注意，此功能不支持文件系统。

# RM_AR_CP_GSS_Retention_SoftDelete_KeepTheLast
source: Keep data for {0} before permanent deletion
fr_ca: Conserver les données pendant {0} avant la suppression permanente
ja_jp: データを完全削除する前に {0} 保持します
ko_kr: 데이터를 영구적으로 삭제하기 전에 {0} 동안 유지
zh_cn: 在永久删除之前保留{0}的数据

# RM_AR_CP_GSS_Retention_MoveDataRadio
source: Move data to another storage location
fr_ca: Déplacer les données vers un autre emplacement de stockage
ja_jp: データを別のストレージ場所に移動する
ko_kr: 데이터를 다른 스토리지 위치로 이동
zh_cn: 将数据移动到另一个存储位置

# RM_AR_CP_GSS_Retention_MoveDataRadioMsg
source: AvePoint Storage, Google Cloud Storage, and Dropbox are not supported for File System.
fr_ca: Le stockage AvePoint, Google Cloud Storage et Dropbox ne sont pas pris en charge pour le système de fichiers.
ja_jp: ファイル システムの場合、AvePoint ストレージ、Google Cloud Storage、Dropbox を使用することはできません。
ko_kr: 파일 시스템의 경우, AvePoint 스토리지, Google Cloud Storage 및 Dropbox를 사용할 수 없습니다.
zh_cn: AvePoint存储，Google云存储和Dropbox不支持文件系统。

# RM_AR_CP_GSS_Retention_ArchivedTier
source: Move data to the archive tier
fr_ca: Déplacer les données vers le niveau Archive
ja_jp: データをアーカイブ階層に移動する
ko_kr: 데이터를 아카이브 계층으로 이동
zh_cn: 将数据移动到存档层

# RM_AR_CP_GSS_Retention_MarkDataTier
source: Change the access tier
fr_ca: Modifier le niveau d'accès
ja_jp: アクセス層を変更する
ko_kr: 액세스 계층 변경
zh_cn: 更改访问层

# RM_AR_CP_GSS_Retention_ChangeToColdFromArchive
source: The access tier is currently in the process of changing.
fr_ca: Le niveau d'accès est actuellement en cours de modification.
ja_jp: アクセス層は現在変更されています。
ko_kr: 액세스 계층은 현재 변경 중입니다.
zh_cn: 访问层目前正在更改中。

# RM_AR_CP_GSS_Retention_ColdTier
source: Cold tier
fr_ca: Niveau Froid
ja_jp: コールド階層
ko_kr: 콜드 계층
zh_cn: 寒层

# RM_AR_CP_GSS_Retention_ArchiveTier
source: Archive tier
fr_ca: Niveau Archive
ja_jp: アーカイブ階層
ko_kr: 아카이브 계층
zh_cn: 存档层

# RM_AR_CP_GSS_Retention_ArchivedTime
source: By archived time
fr_ca: Par heure d'archivage
ja_jp: アーカイブ日時を基準とする
ko_kr: 아카이브 시간에 따라
zh_cn: 按存档时间

# RM_AR_CP_GSS_Retention_ModifiedTime
source: By modified time
fr_ca: Par heure de modification
ja_jp: 更新日時を基準とする
ko_kr: 수정 시간에 따라
zh_cn: 按修改时间

# RM_AR_CP_GSS_Retention_ByModifiedTime
source: Retain archived data by modified time
fr_ca: Conserver les données archivées par heure de modification
ja_jp: 更新日時を基準としてアーカイブ済みデータヲ保持する
ko_kr: 수정 시간별 아카이브된 데이터 유지
zh_cn: 保留按修改时间归档的数据

# RM_AR_CP_GSS_Retention_ByArchivedTime
source: Retain archived data by archived time
fr_ca: Conserver les données archivées par heure d'archivage
ja_jp: アーカイブ日時を基準としてアーカイブ済みデータを保持する
ko_kr: 아카이브 시간별 아카이브된 데이터 유지
zh_cn: 按存档时间保留存档数据

# RM_AR_CP_GSS_EnableRetention
source: Retain archived data
fr_ca: Conserver les données archivées
ja_jp: アーカイブ済みデータを保持する
ko_kr: 아카이브된 데이터 보존
zh_cn: 保留归档数据

# RM_AR_CP_GSS_EnableRetention_Others
source: Enable the {0} retention rule
fr_ca: Activer la {0} règle de conservation
ja_jp: {0}の保持ルールを有効にする
ko_kr: {0} 보존 규칙 활성화
zh_cn: 启用第 {0} 保留规则

# RM_AR_CP_GSS_Retention_Number_ST
source: st
fr_ca: ème
ja_jp: 番目
ko_kr: 번째
zh_cn: 个

# RM_AR_CP_GSS_Retention_Number_ND
source: nd
fr_ca: ème
ja_jp: 番目
ko_kr: 번째
zh_cn: 个

# RM_AR_CP_GSS_Retention_Number_RD
source: rd
fr_ca: ème
ja_jp: 番目
ko_kr: 번째
zh_cn: 个

# RM_AR_CP_GSS_Retention_Number_TH
source: th
fr_ca: ème
ja_jp: 番目
ko_kr: 번째
zh_cn: 个

# RM_AR_CP_GSS_Placeholder_Storage
source: storage bucket
fr_ca: compartiment de stockage
ja_jp: ストレージ バケット
ko_kr: 저장 버킷
zh_cn: 存储

# RM_AR_CP_GSS_Placeholder_Accessid
source: Access ID
fr_ca: ID d'accès
ja_jp: アクセス ID
ko_kr: 액세스 ID
zh_cn: 访问 ID

# RM_AR_CP_GSS_Placeholder_Admin
source: Admin
fr_ca: Administrateur
ja_jp: 管理者
ko_kr: 관리자
zh_cn: 管理员

# RM_AR_CP_StubSettings
source: Stub template management
fr_ca: Gestion des modèles de pointeur
ja_jp: スタブ テンプレート管理
ko_kr: 흔적(Stub) 파일 템플릿 관리
zh_cn: 存根模板管理

# RM_AR_CP_StubSettingsDesc
source: Customize templates for stubs.
fr_ca: Personnalisez les modèles pour les pointeurs.
ja_jp: スタブのテンプレートをカスタマイズします。
ko_kr: 흔적(Stub) 파일 템플릿을 커스터마이즈합니다.
zh_cn: 自定义存根模板。

# RM_AR_CP_Stub_ColName_Name
source: Stub template name
fr_ca: Nom du modèle de pointeur
ja_jp: スタブ テンプレート名
ko_kr: 흔적(Stub) 파일 템플릿 이름
zh_cn: 存根模板名称

# RM_AR_CP_Stub_PanelTitle_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_AR_CP_Stub_PanelTitle_Create
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_AR_CP_Stub_DelMsg
source: You are about to delete the selected stub templates. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les modèles de pointeur sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したスタブ テンプレートを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 흔적(Stub) 파일 템플릿을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 即将删除选中的存根模板。你确定要继续吗?

# RM_AR_CP_Stub_DelSuccessful
source: The selected stub templates were deleted.
fr_ca: Les modèles de pointeur sélectionnés ont été supprimés.
ja_jp: 選択したスタブ テンプレートが削除されました。
ko_kr: 선택한 흔적(Stub) 파일 템플릿이 삭제되었습니다.
zh_cn: 所选的存根模板已被删除。

# RM_AR_CP_Stub_DelFailed
source: Failed to delete the selected stub templates.
fr_ca: Échec de la suppression des modèles de pointeur sélectionnés.
ja_jp: 選択したスタブ テンプレートの削除に失敗しました。
ko_kr: 선택한 흔적(Stub) 파일 템플릿을 삭제하지 못했습니다.
zh_cn: 删除选中的存根模板失败。

# RM_AR_CP_Stub_Panel_RestoreLink
source: Restore link
fr_ca: Lien de restauration
ja_jp: リストア リンク
ko_kr: 복원 링크
zh_cn: 还原链接

# RM_AR_CP_Stub_Panel_ExternalLink
source: External link
fr_ca: Lien externe
ja_jp: 外部リンク
ko_kr: 외부 링크
zh_cn: 外部链接

# RM_AR_CP_Stub_Panel_ExternalLink_LinkTitle
source: link title
fr_ca: titre du lien
ja_jp: リンク タイトル
ko_kr: 링크 제목
zh_cn: 链接标题

# RM_AR_CP_Stub_Panel_Name
source: Stub template name
fr_ca: Nom du modèle de pointeur
ja_jp: スタブ テンプレート名
ko_kr: 흔적(Stub) 파일 템플릿 이름
zh_cn: 存根模板名称

# RM_AR_CP_Stub_Panel_StubType
source: Stub file type
fr_ca: Type de fichier pointeur
ja_jp: スタブ ファイル タイプ
ko_kr: 흔적(Stub) 파일 유형
zh_cn: 存根文件类型

# RM_AR_CP_Stub_Type_AspxDes
source: To ensure the .aspx file can be opened, custom scripts must be allowed in SharePoint Online. Refer to {0} to check whether custom scripts are allowed.
fr_ca: Pour garantir que le fichier .aspx puisse être ouvert, les scripts personnalisés doivent être autorisés dans SharePoint Online. Veuillez consulter le {0} pour vérifier si les scripts personnalisés sont autorisés.
ja_jp: .aspx ファイルを開けるようにするには、SharePoint Online でカスタム スクリプトを許可する必要があります。カスタム スクリプトが許可されているかどうかを確認するには、{0} を参照してください。
ko_kr: .aspx 파일을 열려면 SharePoint Online에서 커스텀 스크립트를 허용해야 합니다. 커스텀 스크립트가 허용되었는지 확인하려면 {0}을(를) 참조하세요.
zh_cn: 为确保 .aspx 文件能够被打开， SharePoint Online 中必须允许使用自定义脚本。请参考{0}检查是否允许使用自定义脚本。

# RM_AR_CP_Stub_Type_AspxWarning
source: ASPX stub files are considered a legacy format and may not be fully supported in the future. We recommend you transition them to other file types for improved compatibility and performance.
fr_ca: Les fichiers pointeur de type ASPX sont considérés comme un ancien format et peuvent ne pas être entièrement pris en charge à l'avenir. Nous vous recommandons de les transférer vers d'autres types de fichiers pour une meilleure compatibilité et des performances améliorées.
ja_jp: ASPX スタブ ファイルはレガシ形式と見なされ、今後完全にサポートされなくなる可能性があります。互換性とパフォーマンスを向上させるため、これらのファイルを別のファイル タイプに切り替えることを推奨します。
ko_kr: ASPX 흔적(Stub) 파일은 레거시 형식으로 간주되어 앞으로 완전히 지원되지 않을 수 있습니다. 호환성과 성능을 향상시키기 위해 다른 파일 유형으로 전환하는 것을 권장합니다.
zh_cn: ASPX存根文件被视为遗留格式，未来可能无法完全支持。我们建议您将它们转换为其他文件类型，以提高兼容性和性能。

# RM_AR_CP_Stub_Type_AspxGuide
source: user guide
fr_ca: guide utilisateur
ja_jp: ユーザー ガイド
ko_kr: 사용자 가이드
zh_cn: 用户指南

# RM_AR_CP_Stub_Type_RestoreLink
source: Restore link
fr_ca: Lien de restauration
ja_jp: リストア リンク
ko_kr: 복원 링크
zh_cn: 还原链接

# RM_AR_CP_Stub_Panel_StubContent
source: Stub message
fr_ca: Message du pointeur
ja_jp: スタブ メッセージ
ko_kr: 흔적(Stub) 파일 메시지
zh_cn: 存根消息

# RM_AR_CP_Stub_Panel_ConfigStubRetention
source: Enable stub retention
fr_ca: Activer la conservation des pointeurs
ja_jp: スタブの保持を有効にする
ko_kr: 흔적(Stub) 보존 활성화
zh_cn: 启用存根保留

# RM_AR_CP_Stub_Panel_SpecificRetentionPeriod
source: Specify the retention period
fr_ca: Spécifiez la période de conservation
ja_jp: 保持期間の指定
ko_kr: 보존 기간 지정
zh_cn: 指定保留期限

# RM_AR_CP_Stub_Panel_SpecificRetentionPeriodValid
source: Please enter a valid number and try again.
fr_ca: Saisissez un nombre valide et réessayez.
ja_jp: 有効な数値を入力して再試行してください。
ko_kr: 유효한 숫자를 입력하고 다시 시도하세요.
zh_cn: 请输入有效的数字并重试。

# RM_AR_CP_Stub_Panel_Addtags
source: Add tag
fr_ca: Ajouter une étiquette
ja_jp: タグの追加
ko_kr: 태그 추가
zh_cn: 添加标签

# RM_AR_CP_Stub_Panel_Declare
source: Declare each stub as an immutable record
fr_ca: Déclarer chaque pointeur en tant que document d'archives immuable
ja_jp: 各スタブを変更不可能なレコードとして宣言する
ko_kr: 각 흔적(Stub) 파일을 변경할 수 없는 레코드로 선언
zh_cn: 将每个存根声明为不可变记录

# RM_AR_CP_Stub_Panel_Declare_WarnForOD
source: Warning: Newly created OneDrives may not support the option to be declared as a record. Please verify this functionality through the Microsoft OneDrive interface before setting up your configurations.
fr_ca: Avertissement : les OneDrives nouvellement créés peuvent ne pas prendre en charge l'option de déclaration en tant que document d'archives. Veuillez vérifier cette fonctionnalité via l'interface Microsoft OneDrive avant de configurer vos paramètres.
ja_jp: 警告: 新しく作成された OneDrive はレコードとしての宣言オプションに対応しない可能性があります。構成を実行する前に、Microsoft OneDrive インターフェイスでこの機能を確認してください。
ko_kr: 경고: 새로 생성된 OneDrive는 레코드로 선언하는 옵션을 지원하지 않을 수 있습니다. 구성을 설정하기 전에 Microsoft OneDrive 인터페이스에서 이 기능의 유효성을 검사하세요.
zh_cn: 警告：新创建的OneDrive可能不支持将其声明为记录的选项。在设置配置之前，请通过Microsoft OneDrive界面验证此功能。

# RM_AR_CP_Stub_Panel_RecordsLabel
source: Lock each stub with the records label configured in {0}
fr_ca: Verrouiller chaque pointeur avec l'étiquette de documents d'archives configurée dans {0}
ja_jp: {0} で構成されたレコード ラベルで各スタブをロックする
zh_cn: 用 {0} 中配置的记录标签锁定每个存根

# RM_AR_CP_Stub_Panel_RecordsLabel_Error
source: Please configure a records label before enabling this setting.
fr_ca: Veuillez configurer une étiquette de documents d'archives avant d'activer ce paramètre.
ja_jp: この設定を有効化する前にレコード ラベルを構成してください。
ko_kr: 이 설정을 활성화하기 전에 레코드 레이블을 구성하세요.
zh_cn: 请在启用此设置之前配置一个记录标签。

# RM_Audit_Stub_RecordsLabel
source: Lock each stub with records label
fr_ca: Verrouiller chaque pointeur avec l'étiquette de documents d'archives
ja_jp: レコード ラベルで各スタブをロックする
ko_kr: 각 흔적(Stub)을 레코드 레이블로 잠금기
zh_cn: 将每个存根用记录标签锁定

# RM_Audit_Stub_RetentionPeriod
source: Retention period
fr_ca: Période de conservation
ja_jp: 保持期間
ko_kr: 보존 기간
zh_cn: 保留期限

# RM_AR_CP_Stub_SaveSuccessful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_AR_CP_Stub_SaveFailed
source: Failed to create the stub template.
fr_ca: Échec de la création du modèle de pointeur.
ja_jp: スタブ テンプレートの作成に失敗しました。
ko_kr: 흔적(Stub) 파일 템플릿을 생성하지 못했습니다.
zh_cn: 创建存根模板失败。

# RM_ML_Report_ApprovalStatus_AutoApply
source: Auto applied
fr_ca: Appliqué automatiquement
ja_jp: 自動適用済み
ko_kr: 자동 적용됨
zh_cn: 自动应用

# RM_ML_Report_ApprovalStatus_Waiting
source: Waiting for approval
fr_ca: En attente d'approbation
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 等待批准

# RM_ML_Report_ApprovalStatus_Approved
source: Approved
fr_ca: Approuvé
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 已批准

# RM_ML_Report_ApprovalStatus_Reclassify
source: Reclassified
fr_ca: Reclassé
ja_jp: 再分類済み
ko_kr: 재분류됨
zh_cn: 重新分类

# RM_AR_CP_ES_ExportType_ExportLocation
source: Default export location
fr_ca: Emplacement d'exportation par défaut
ja_jp: 既定のエクスポート先
ko_kr: 기본 내보내기 위치
zh_cn: 默认导出位置

# RM_AR_CP_ES_ExportLocation_Content
source: Where would you like to store the exported data by default?
fr_ca: Où souhaitez-vous stocker les données exportées par défaut ?
ja_jp: エクスポートされたデータの既定の保存先を選択してください。
ko_kr: 내보낸 데이터의 기본 저장 위치를 선택하세요.
zh_cn: 您希望将导出的数据存储在哪里？

# RM_AR_CP_ES_ExportLocation_Popover
source: Select an export location to store the exported data. The supported storage types are: SFTP and Microsoft Azure Blob Storage.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker les données exportées. Les types de stockage pris en charge sont : SFTP et stockage d'objets blob Microsoft Azure.
ja_jp: エクスポートされたデータを保存するエクスポート先を選択します。対応しているストレージ タイプは SFTP および Microsoft Azure BLOB ストレージです。
ko_kr: 내보낸 데이터를 저장할 내보내기 위치를 선택하세요. SFTP 및 Microsoft Azure Blob 스토리지 유형이 지원됩니다.
zh_cn: 选择一个导出位置来存储导出的数据。支持的存储类型有: SFPT 和 Microsoft Azure Blob storage。

# RM_AR_CP_TimerJob_Retention
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 缩减归档数据

# RM_AR_CP_TimerJob_Retention_ContentTitle
source: How often would you like to prune the archived data?
fr_ca: À quelle fréquence souhaitez-vous purger les données archivées ?
ja_jp: アーカイブ済みデータをプルーニングする頻度を指定します。
ko_kr: 아카이브된 데이터의 삭제 빈도를 지정합니다.
zh_cn: 您希望多久对归档数据进行一次缩减?

# RM_AR_CP_TimerJob_RetentionDataDescription
source: Prune the archived data based on retention rules.
fr_ca: Purgez les données archivées en fonction des règles de conservation.
ja_jp: 保持ルールに基づいて、アーカイブ済みデータをプルーニングします。
ko_kr: 보존 규칙에 따라 아카이브된 데이터를 삭제합니다.
zh_cn: 根据保留规则对归档数据进行缩减。

# RM_AR_CP_RestoreSetting
source: Restore settings
fr_ca: Paramètres de restauration
ja_jp: リストア設定
ko_kr: 복원 설정
zh_cn: 恢复设置

# RM_AR_CP_RestoreSettingDesc
source: Configure settings for how to restore data and who has the permissions to restore data.
fr_ca: Configurez les paramètres concernant la manière de restaurer les données et les personnes autorisées à restaurer les données.
ja_jp: データのリストア方法およびデータをリストアできるユーザーを構成します。
ko_kr: 데이터 복원 방법 및 데이터를 복원할 수 있는 권한이 있는 사용자를 설정합니다.
zh_cn: 配置还原数据的方式和权限。

# RM_AR_CP_EURS_RestoreTitle
source: Restore settings
fr_ca: Paramètres de restauration
ja_jp: リストア設定
ko_kr: 복원 설정
zh_cn: 还原设置

# RM_AR_CP_EURS_RestoreSwitchTitle
source: Allow users to restore the archived data through ReCenter
fr_ca: Autoriser les utilisateurs à restaurer les données archivées via ReCenter
ja_jp: ReCenter でのアーカイブ済みデータのリストアをユーザーに許可する
ko_kr: 사용자가 ReCenter에서 아카이브된 데이터를 복원할 수 있도록 허용
zh_cn: 允许用户通过 ReCenter 还原归档数据

# RM_AR_CP_EURS_OOPRestoreCheckbox
source: Enable stub restoration to other locations
fr_ca: Activer la restauration des pointeurs vers d'autres emplacements
ja_jp: 別の場所へのスタブのリストアを有効にする
ko_kr: 다른 위치로 흔적(Stub) 파일 복원 활성화
zh_cn: 启用存根恢复到其他位置

# RM_AR_CP_EURS_OOPRestoreCheckboxes_Valid_Msg
source: Specify at least one option to allow users to locate the destinations when restoring stubs.
fr_ca: Spécifiez au moins une option pour permettre aux utilisateurs de localiser les destinations lors de la restauration des pointeurs.
ja_jp: スタブのリストア時にリストア先を特定できるように、オプションを 1 件以上指定してください。
ko_kr: 흔적(Stub) 파일을 복원할 때 사용자가 목적지를 지정할 수 있도록 옵션을 1개 이상 선택하세요.
zh_cn: 指定至少一个选项，以允许用户在恢复存根时定位目的地。

# RM_AR_CP_EURS_SearchStubCheckbox
source: Select a destination location
fr_ca: Sélectionner un emplacement de destination
ja_jp: リストア先場所を選択する
ko_kr: 목적지 위치 선택
zh_cn: 选择目的地

# RM_AR_CP_EURS_ManualInputDestinationStubCheckbox
source: Manually input a destination location
fr_ca: Saisir manuellement un emplacement de destination
ja_jp: リストア先場所を手動で入力する
ko_kr: 목적지 위치 수동 입력
zh_cn: 手动输入目的地位置

# RM_AR_CP_EURS_ArchiveTierPop
source: Choose whether users are allowed to restore the archived data that is stored on the Microsoft Azure Blob Archive tier.
fr_ca: Choisissez si les utilisateurs sont autorisés à restaurer les données archivées qui sont stockées sur le niveau Archive Blob Microsoft Azure.
ja_jp: Microsoft Azure BLOB アーカイブ階層に保存されているアーカイブ済みデータのリストアをユーザーに許可するかどうかを選択します。
ko_kr: Microsoft Azure Blob 아카이브 계층에 저장된 아카이브된 데이터를 사용자가 복원할 수 있도록 허용할지 여부를 선택합니다.
zh_cn: 选择是否允许用户恢复存储在 Microsoft Azure Blob Archive 层上的归档数据。

# RM_AR_CP_EURS_StubTitle
source: Stub settings
fr_ca: Paramètres des pointeurs
ja_jp: スタブ設定
ko_kr: 흔적(Stub) 파일 설정
zh_cn: 存根设置

# RM_AR_CP_EURS_ChangeLogo
source: Logo
ja_jp: ロゴ
ko_kr: 로고
zh_cn: 商标
