Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_ExportAuditorReport
source: Export report
fr_ca: Exportation du rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报告

# RM_RC_Audit_Category_AuditorReport
source: Admin audit
fr_ca: Auditeur de l'administrateur
ja_jp: 管理者監査
ko_kr: 관리 감사
zh_cn: 管理员审计

# RM_JS_TermUsageReport_ActiveTermsReport
source: Active terms
fr_ca: Termes actifs
ja_jp: アクティブ用語
ko_kr: 활성 용어
zh_cn: 活跃术语

# RM_JS_TermUsageReport_OrphanTermsReport
source: Orphaned terms
fr_ca: Termes orphelins
ja_jp: 孤立した用語
ko_kr: 격리된 용어
zh_cn: 孤立术语

# RM_JS_TermUsageReport_SelectReportType
source: Select a term type to report on:
fr_ca: Sélectionner un type de terme sur lequel créer un rapport :
ja_jp: レポートする用語タイプを選択します:
ko_kr: 보고할 용어 유형을 선택하세요.
zh_cn: 选择要报告的术语类型:

# RM_JS_RC_ReportColumn_TermFullPath
source: Term full path
fr_ca: Chemin d'accès complet au terme
ja_jp: 用語の完全パス
ko_kr: 용어 전체 경로
zh_cn: 术语全路径

# RM_RDM_CreateRule_LeaveStubOption
source: Leave a stub in place for each document
fr_ca: Laisser un pointeur en place pour chaque document
ja_jp: 各ドキュメントのスタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 在处理完每一份文件后，在原位置留下存根

# RM_RDM_CreateRule_ArchivingRecordsOption
source: Include declared records
fr_ca: Inclure les documents d'archives déclarés
ja_jp: 宣言済みレコードを含む
ko_kr: 선언된 레코드 포함
zh_cn: 包括声明的记录

# RM_RDM_CreateRule_RecordsLabelOption
source: Include documents/items locked by records label
fr_ca: Inclure les documents/éléments verrouillés par l'étiquette de documents d'archives
ja_jp: レコード ラベルでロックされたドキュメント / アイテムを含む
ko_kr: 레코드 레이블로 잠긴 문서/항목 포함
zh_cn: 包含被记录标签锁定的文件/项目

# RM_RDM_CreateRule_RecordsLabelOptionDesc
source: Choose whether to destroy the documents and items that have been locked by a records label.
fr_ca: Choisissez de détruire ou non les documents et les éléments verrouillés par une étiquette de documents d'archives.
ja_jp: レコード ラベルでロックされているドキュメントおよびアイテムを破棄するかどうかを選択します。
ko_kr: 레코드 레이블로 잠긴 문서 및 항목을 파기할지 여부를 선택합니다.
zh_cn: 选择是否销毁已被记录标签锁定的文件和物品。

# RM_RDM_CreateRule_ArchiveToAzureBlob_RecordsLabelOptionDesc
source: Choose whether to archive the documents that have been locked by records label.
fr_ca: Choisissez d'archiver ou non les documents verrouillés par l'étiquette de documents d'archives.
ja_jp: レコード ラベルでロックされているドキュメントをアーカイブするかどうかを選択します。
ko_kr: 레코드 레이블로 잠겨 있는 문서를 아카이브할지 여부를 선택합니다.
zh_cn: 选择是否归档已被 Records 标签锁定的文件。

# RM_JS_RDM_CreateRule_RuleType_BooleanCustomProperty
source: Custom property (Yes/No)
fr_ca: Propriété personnalisée (Oui/Non)
ja_jp: カスタム プロパティ (はい / いいえ)
ko_kr: 커스텀 속성 (예/아니오)
zh_cn: 自定义属性(是/否)

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_BooleanCustomProperty
source: Custom property (Yes/No) of the connected site collection
fr_ca: Propriété personnalisée (Oui/Non) de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのカスタム プロパティ (はい / いいえ)
ko_kr: 연결된 사이트 모음의 커스텀 속성 (예/아니오)
zh_cn: 连接的网站集的自定义属性（是/否）

# RM_JS_RDM_CreateRule_RuleType_DateTimeCustomProperty
source: Custom property (Date and Time)
fr_ca: Propriété personnalisée (Date et heure)
ja_jp: カスタム プロパティ (日付と時刻)
ko_kr: 커스텀 속성 (날짜 및 시간)
zh_cn: 自定义属性(日期和时间)

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_DateTimeCustomProperty
source: Custom property (Date and Time) of the connected site collection
fr_ca: Propriété personnalisée (Date et heure) de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのカスタム プロパティ (日付と時刻)
ko_kr: 연결된 사이트 모음의 커스텀 속성 (날짜 및 시간)
zh_cn: 连接的网站集的自定义属性（日期和时间）

# RM_JS_RDM_CreateRule_RuleType_NumberCustomProperty
source: Custom property (Number)
fr_ca: Propriété personnalisée (Nombre)
ja_jp: カスタム プロパティ (数値)
ko_kr: 커스텀 속성 (숫자)
zh_cn: 自定义属性(数字)

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_NumberCustomProperty
source: Custom property (Number) of the connected site collection
fr_ca: Propriété personnalisée (Nombre) de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのカスタム プロパティ (数値)
ko_kr: 연결된 사이트 모음의 커스텀 속성 (숫자)
zh_cn: 连接的网站集的自定义属性（数字）

# RM_JS_RDM_CreateRule_RuleType_PrimaryAdministrator
source: Primary administrator
fr_ca: Administrateur principal
ja_jp: プライマリ管理者
ko_kr: 주 관리자
zh_cn: 主管理员

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_PrimaryAdministrator
source: Primary administrator of the connected site collection
fr_ca: Administrateur principal de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのプライマリ管理者
ko_kr: 연결된 사이트 모음의 주 관리자
zh_cn: 连接网站集的主要管理员

# RM_JS_RDM_CreateRule_RuleType_SiteCollectionSizeTrigger
source: Site collection size trigger
fr_ca: Déclencheur de taille de collection de sites
ja_jp: サイト コレクション サイズのトリガー
ko_kr: 사이트 모음 크기 트리거
zh_cn: 网站集大小触发

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_SiteCollectionSizeTrigger
source: Size of the connected site collection
fr_ca: Taille de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのサイズ
ko_kr: 연결된 사이트 모음의 크기
zh_cn: 连接的网站集大小

# RM_JS_RDM_CreateRule_RuleType_TextCustomProperty
source: Custom property (Text)
fr_ca: Propriété personnalisée (Texte)
ja_jp: カスタム プロパティ (テキスト)
ko_kr: 커스텀 속성 (텍스트)
zh_cn: 自定义属性(文本)

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_TextCustomProperty
source: Custom property (Text) of the connected site collection
fr_ca: Propriété personnalisée (Texte) de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのカスタム プロパティ (テキスト)
ko_kr: 연결된 사이트 모음의 커스텀 속성 (텍스트)
zh_cn: 连接的网站集的自定义属性（文本）

# RM_JS_RDM_CreateRule_RuleType_Title
source: Title
fr_ca: Titre
ja_jp: タイトル
ko_kr: 제목
zh_cn: 标题

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_Title
source: Title of the connected site collection
fr_ca: Titre de la collection de sites connectée
ja_jp: 接続されているサイト コレクションのタイトル
ko_kr: 연결된 사이트 모음의 제목
zh_cn: 连接网站集的标题

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_URL
source: URL of the connected site collection
fr_ca: URL de la collection de sites connectée
ja_jp: 接続されているサイト コレクションの URL
ko_kr: 연결된 사이트 모음의 URL
zh_cn: 连接的网站集的URL

# RM_JS_RDM_Rule_ObjectLevel
source: Object Level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 目标级

# RM_RDM_CreateRule_Title_ObjectLevel
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 定义对象级别

# RM_RDM_CreateRule_Title_DisposalClass
source: Disposal class
fr_ca: Classe d'élimination
ja_jp: 処分クラス
ko_kr: 처리 분류
zh_cn: 定义一个处置类

# RM_JS_Rule_DisposalClass_Description
source: Enter the details of the disposal class or disposition authority for this rule. These originate from your retention and disposal schedule or other authorization documents.
fr_ca: Saisissez les détails de la classe d'élimination ou de l'autorité d'élimination pour cette règle. Ces informations proviennent de votre planification de conservation et d'élimination ou d'autres documents d'autorisation.
ja_jp: 保持および処分スケジュールまたはその他の承認文書に基づいて、このルールの処分クラスまたは処分権限の詳細を入力します。
ko_kr: 보존 및 처리 일정 또는 기타 승인 문서에 따라 이 규칙의 처리 분류 또는 처리 권한에 대한 세부 정보를 입력합니다.
zh_cn: 输入此规则的处置类或处置权限的详细信息。这些来源于你们的保留和处置计划或其他授权文件。

# RM_RDM_CreateRule_DisposalClass_Title
source: Disposal class:
fr_ca: Classe d'élimination :
ja_jp: 処分クラス:
ko_kr: 처리 분류:
zh_cn: 处理分类:

# RM_JS_SPS_NullText
source: Null
fr_ca: Nul
zh_cn: 空

# RM_SPS_ChooseTermForClassificationTip
source: Select a term to classify the containers with the term ID.
fr_ca: Sélectionnez un terme pour classifier les conteneurs avec l'ID du terme.
ja_jp: 用語 ID でコンテナーを分類するための用語を選択します。
ko_kr: 용어 ID로 컨테이너를 분류할 용어를 선택하세요.
zh_cn: 选择一个术语，用术语 ID 对容器进行分类。

# RM_SPS_ContainerLevel
source: Container level
fr_ca: Niveau conteneur
ja_jp: コンテナー レベル
ko_kr: 컨테이너 수준
zh_cn: 容器水平

# RM_SPS_CS_IsEnableClassification
source: Enable classification
fr_ca: Activer la classification
ja_jp: 分類を有効にする
ko_kr: 분류 활성화
zh_cn: 启用分类

# RM_SPS_DocumentLevel
source: Document level
fr_ca: Niveau document
ja_jp: ドキュメント レベル
ko_kr: 문서 수준
zh_cn: 文档级别

# RM_SPS_FieldColumnName
source: Column name
fr_ca: Nom de la colonne
ja_jp: 列名
ko_kr: 열 이름
zh_cn: 列名

# RM_SPS_FieldColumnValue
source: Column value
fr_ca: Valeur de la colonne
ja_jp: 列の値
ko_kr: 열 값
zh_cn: 列值

# RM_SPS_FieldContainerClassification
source: Container classification
fr_ca: Classification du conteneur
ja_jp: コンテナーの分類
ko_kr: 컨테이너 분류
zh_cn: 容器的分类

# RM_SPS_FieldTermScope
source: Term Scope
fr_ca: Étendue du terme
ja_jp: 用語範囲
ko_kr: 용어 범위
zh_cn: 术语范围

# RM_JS_TM_SelectObjectLevelWarter
source: Select an Object Level
fr_ca: Sélectionnez un niveau d'objet
ja_jp: オブジェクト レベルを選択
ko_kr: 개체 수준 선택
zh_cn: 选择对象级别

# RM_TM_ObjectLevelTitle
source: Object level:
fr_ca: Niveau d'objet :
ja_jp: オブジェクト タイプ:
ko_kr: 개체 수준:
zh_cn: 目标级别

# RM_TM_RuleDescTip
source: Add rules to the term. When more than one rule is added, you can change the rule order. You can only change the order of rules at the same object level.
fr_ca: Ajoutez des règles au terme. Si plusieurs règles sont ajoutées, vous pouvez modifier l'ordre des règles. Vous ne pouvez modifier l'ordre des règles qu'au même niveau d'objet.
ja_jp: 用語にルールを追加します。複数のルールが追加されている場合、ルールの順序を変更することができます。同じオブジェクト レベルのルールの順序のみを変更できます。
ko_kr: 규칙을 용어에추가하세요. 규칙이 1개 이상 추가된 경우, 규칙 순서를 변경할 수 있습니다. 동일한 개체 수준의 구칙 순서만 변경할 수 있습니다.
zh_cn: 为术语添加规则。当添加了多个规则时，可以更改规则顺序。您只能在同一对象级别上更改规则的顺序。

# RM_JS_DAM_RunJob_Failed_NoArchiverDBSetting
source: Failed to run the job. Please make sure a DocAve Online Archiver database has been configured for the selected node.
fr_ca: Échec de l'exécution de la tâche. Assurez-vous qu'une base de données DocAve Online Archiver a été configurée pour le nœud sélectionné.
ja_jp: ジョブの実行に失敗しました。選択したノードに DocAve Online アーカイバ データベースが構成されていることを確認してください。
ko_kr: 작업을 실행하지 못했습니다. 선택한 노드에 DocAve Online Archiver 데이터베이스가 구성되었는지 확인하세요.
zh_cn: 运行作业失败。请确保已为所选节点配置了 Cloud Archiving 程序数据库。

# RM_JS_DAM_RunJob_Failed_NoIndexDeviceAndArchiverDBSetting
source: Failed to run the job. Please make sure an AvePoint Cloud Archiving (DocAve Online Archiver) index device and database have been configured for the selected node.
fr_ca: Échec de l'exécution de la tâche. Assurez-vous qu'un périphérique d'index et une base de données d'Archivage du Cloud AvePoint (DocAve Online Archiver) ont été configurés pour le nœud sélectionné.
ja_jp: ジョブの実行に失敗しました。選択したノードに AvePoint Cloud Archiving (DocAve Online アーカイバ) インデックス デバイスおよびデータベースが構成されていることを確認してください。
ko_kr: 작업을 실행하지 못했습니다. 선택한 노드에 AvePoint Cloud Archiving (DocAve Online Archiver) 인덱스 장치 및 데이터베이스가 구성되었는지 확인하세요.
zh_cn: 运行作业失败。请确保已为所选节点配置AvePoint Cloud Archiving (DocAve Online Archiver) 索引设备和数据库。

# RM_JS_DAM_RunJob_Failed_NoIndexDeviceSetting
source: Failed to run the job. Please make sure an AvePoint Cloud Archiving (DocAve Online Archiver) index device has been configured for the selected node.
fr_ca: Échec de l'exécution de la tâche. Assurez-vous qu'un périphérique d'index d'Archivage du Cloud AvePoint (DocAve Online Archiver) a été configuré pour le nœud sélectionné.
ja_jp: ジョブの実行に失敗しました。選択したノードに AvePoint Cloud Archiving (DocAve Online アーカイバ) インデックス デバイスが構成されていることを確認してください。
ko_kr: 작업을 실행하지 못했습니다. 선택한 노드에 AvePoint Cloud Archiving (DocAve Online Archiver) 인덱스 장치가 구성되었는지 확인하세요.
zh_cn: 运行作业失败。请确保已为所选节点配置AvePoint Cloud Archiving (DocAve Online Archiver) 索引设备。

# RM_JS_JMD_Status_AddListClassification
source: Add list classification
fr_ca: Ajout d'une classification de liste
ja_jp: リスト分類の追加
ko_kr: 목록 분류 추가
zh_cn: 添加列表分类

# RM_JS_JMD_Status_AddWebClassification
source: Add site classification
fr_ca: Ajout d'une classification de site
ja_jp: サイト分類の追加
ko_kr: 사이트 분류 추가
zh_cn: 增加网站分类

# RM_JS_JMD_Status_SkipListClassification
source: Skip list classification
fr_ca: Saut de la classification de la liste
ja_jp: リスト分類のスキップ
ko_kr: 목록 분류 건너뛰기
zh_cn: 跳跃表分类

# RM_JS_JMD_Status_SkipWebClassification
source: Skip Site Classification
fr_ca: Saut de la classification du site
ja_jp: サイト分類のスキップ
ko_kr: 사이트 분류 건너뛰기
zh_cn: 跳过网站分类

# RM_JS_JMD_Status_UpdateListClassification
source: Update list classification
fr_ca: Mise à jour de la classification de la liste
ja_jp: リスト分類の更新
ko_kr: 목록 분류 업데이트
zh_cn: 更新列表分类

# RM_JS_JMD_Status_UpdateWebClassification
source: Update site classification
fr_ca: Mise à jour de la classification du site
ja_jp: サイト分類の更新
ko_kr: 사이트 분류 업데이트
zh_cn: 更新网站分类

# RM_JS_RDM_CreateRule_Options_LeaveStub
source: Leave a stub in place for each document
fr_ca: Laisser un pointeur en place pour chaque document
ja_jp: 各ドキュメントのスタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 在处理完每一份文件后，在原位置留下存根

# RM_JS_JMD_Status_AddSiteCollectionClassification
source: Add site collection classification
fr_ca: Ajout d'une classification de collection de sites
ja_jp: サイト コレクション分類の追加
ko_kr: 사이트 모음 분류 추가
zh_cn: 新增网站集分类

# RM_JS_JMD_Status_SkipSiteCollectionClassification
source: Skip site collection classification
fr_ca: Saut de la classification de la collection de sites
ja_jp: サイト コレクション分類のスキップ
ko_kr: 사이트 모음 분류 건너뛰기
zh_cn: 跳过网站集分类

# RM_JS_JMD_Status_UpdateSiteCollectionClassification
source: Update site collection classification
fr_ca: Mise à jour de la classification de la collection de sites
ja_jp: サイト コレクション分類の更新
ko_kr: 사이트 모음 분류 업데이트
zh_cn: 更新网站集分类

# RM_RC_Audit_Action_CreateOrphanTermProfile
source: Create term usage report profile for orphaned terms
fr_ca: Création d'un profil de rapport d'utilisation de termes pour les termes orphelins
ja_jp: 孤立した用語の用語利用状況レポート プロファイルの作成
ko_kr: 격리된 용어에 대한 용어 사용 현황 보고서 프로필 생성
zh_cn: 为孤立术语创建术语使用报告概要

# RM_RC_Audit_Action_EditOrphanTermProfile
source: Edit term usage report profile for orphaned terms
fr_ca: Modification du profil de rapport d'utilisation de termes pour les termes orphelins
ja_jp: 孤立した用語の用語利用状況レポート プロファイルの編集
ko_kr: 격리된 용어에 대한 용어 사용 현황 보고서 프로필 편집
zh_cn: 编辑孤立术语的术语使用报告概要

# RM_RC_Audit_Action_ExportOrphanTermReport
source: Export term usage report for orphaned terms
fr_ca: Exportation du rapport d'utilisation des termes pour les termes orphelins
ja_jp: 孤立した用語の用語利用状況レポートのエクスポート
ko_kr: 격리된 용어에 대한 용어 사용 현황 보고서 내보내기
zh_cn: 导出术语使用报告孤立术语

# RM_RC_Audit_Action_GenerateOrphanTermReport
source: Generate term usage report for orphaned terms
fr_ca: Génération d'un rapport d'utilisation des termes pour les termes orphelins
ja_jp: 孤立した用語の用語利用状況レポートの生成
ko_kr: 격리된 용어에 대한 용어 사용 현황 보고서 생성
zh_cn: 为孤立术语生成术语使用报告

# RM_JS_Rule_LeaveStubDescription
source: Choose whether to leave a stub in the same location after a document is destroyed. Select a stub template to define the stub details. If there are no available stub templates, navigate to {0} to create one.
fr_ca: Choisissez de laisser ou non un pointeur dans le même emplacement après la destruction d'un document. Sélectionnez un modèle de pointeur pour définir les détails du pointeur. Si aucun modèle de pointeur n'est disponible, veuillez naviguer vers la {0} pour en créer un.
ja_jp: ドキュメントの破棄後、元の場所にスタブを残すかどうかを選択します。スタブの詳細を定義するためにスタブ テンプレートを選択します。利用可能なスタブ テンプレートが存在しない場合、{0} に移動して、スタブ テンプレートを作成してください。
ko_kr: 문서가 파기된 후 흔적(Stub) 파일을 동일한 위치에 남길지 여부를 선택합니다. 흔적(Stub) 파일 세부 정보를 정의하려면 흔적(Stub) 파일 템플릿을 선택합니다. 사용 가능한 흔적(Stub) 파일 템플릿이 없는 경우, {0}(으)로 이동하여 템플릿을 생성합니다.
zh_cn: 选择在文档销毁后是否保留同一位置的存根。选择存根模板以定义存根详细信息。如果没有可用的存根模板，请导航到{0}创建一个。

# RM_JS_Rule_RemoveRetentionLabelDescription
source: Select this checkbox to remove the applied retention labels from documents and items and enable their deletion.
fr_ca: Cochez cette case pour retirer les étiquettes de conservation appliquées aux documents et éléments et activer leur suppression.
ja_jp: このチェックボックスを選択する場合、ドキュメントおよびアイテムに適用されている保持ラベルを削除して、ドキュメントおよびアイテムの削除を可能にします。
ko_kr: 이 체크박스를 선택하여 적용된 보존 레이블을 문서 및 항목에서 삭제하여 문서 및 항목 삭제를 활성화합니다.
zh_cn: 选择此复选框以从文档和项目中删除应用的保留标签并启用其删除。

# RM_JS_RDM_CreateRule_DateOption_From
source: From
fr_ca: Du
ja_jp: 開始日時
ko_kr: 시작일시
zh_cn: 从

# RM_JS_RDM_CreateRule_DateOption_To
source: To
fr_ca: Au
ja_jp: 終了日時
ko_kr: 종료일시
zh_cn: 到

# RM_JS_RC_ReportColumn_TermStatus_Removed
source: Deleted
fr_ca: Supprimé
ja_jp: 削除済み
ko_kr: 삭제됨
zh_cn: 删除

# RM_JS_TM_NoHaveRuleTip
source: There are no rules to select. Please go to Rule Management to create additional rules.
fr_ca: Aucune règle à sélectionner. Veuillez accéder à la Gestion des règles pour créer des règles supplémentaires.
ja_jp: 選択可能なルールは存在しません。[ルール管理] に移動して、ルールを追加してください。
ko_kr: 선택 가능한 규칙이 없습니다. '규칙 관리'로 이동하여 추가 규칙을 생성하세요.
zh_cn: 没有规则可以选择。请转到规则管理创建其他规则。

# RM_JS_JMD_Status_AddListColumn
source: Add list column
fr_ca: Ajout d'une colonne de liste
ja_jp: リスト列の追加
ko_kr: 목록 열 추가
zh_cn: 添加列表列

# RM_JS_JMD_Status_AddSiteCollectionColumn
source: Add site column
fr_ca: Ajout d'une colonne de site
ja_jp: サイト列の追加
ko_kr: 사이트 열 추가
zh_cn: 添加网站列

# RM_JS_JMD_Status_SkipListColumn
source: Skip List Column
fr_ca: Saut de la colonne de liste
ja_jp: リスト列のスキップ
ko_kr: 목록 열 건너뛰기
zh_cn: 跳过列表列

# RM_JS_JMD_Status_SkipSiteCollectionColumn
source: Skip site column
fr_ca: Saut de la colonne de site
ja_jp: サイト列のスキップ
ko_kr: 사이트 열 건너뛰기
zh_cn: 跳过网站栏

# RM_JS_JMD_Status_UpdateListColumn
source: Update list column
fr_ca: Mise à jour de la colonne de liste
ja_jp: リスト列の更新
ko_kr: 목록 열 업데이트
zh_cn: 更新列表列

# RM_JS_JMD_Status_UpdateSiteCollectionColumn
source: Update site column
fr_ca: Mise à jour de la colonne de site
ja_jp: サイト列の更新
ko_kr: 사이트 열 업데이트
zh_cn: 更新网站列

# RM_JS_JMD_Comment_ConfiguredCustomSettings
source: Custom settings have been configured for this SharePoint node.
fr_ca: Des paramètres personnalisés ont été configurés pour ce nœud SharePoint.
ja_jp: この SharePoint ノードに対してカスタム設定が構成されています。
ko_kr: 이 SharePoint 노드에 대한 커스텀 설정이 구성되었습니다.
zh_cn: 为此 SharePoint 节点配置了自定义设置。

# RM_TS_TermRepeatOrDeny
source: A term with the same name already exists in the term store, or the user with whom the site collection was registered does not have sufficient permissions to this term store.
fr_ca: Un terme portant le même nom existe déjà dans le magasin de termes, ou l'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes sur ce magasin de termes.
ja_jp: 用語ストアに既に同じ名前の用語が存在するか、サイト コレクションの登録に使用されたユーザーは、この用語ストアに対して十分な権限を持っていません。
ko_kr: 용어 스토리지에 동일한 이름의 용어가 이미 존재하거나 사이트 모음에 등록된 사용자에게 이 용어 스토리지에 대한 충분한 권한이 없습니다.
zh_cn: 术语存储区中已经存在同名的术语，或者与其注册网站集的用户对该术语存储区没有足够的权限。

# RM_SS_ConfigureClassificationFailed
source: Failed to configure the container classification. Please check if the business classification term set and terms are available in the term store.
fr_ca: Échec de la configuration de la classification du conteneur. Veuillez vérifier si l'ensemble de termes et les termes de la classification métier sont disponibles dans le magasin de termes.
ja_jp: コンテナー分類の構成に失敗しました。ビジネス分類用語セットおよび用語が、用語ストアで使用可能であることを確認してください。
ko_kr: 컨테이너 분류를 구성하지 못했습니다. 비즈니스 분류 용어 세트 및 용어가 용어 스토리지에 사용 가능한지 확인하세요.
zh_cn: 配置容器分类失败。请检查术语库中是否有业务分类术语集和术语。

# RM_JM_Details_Sucess_NoMachedList
source: There is no content that meets the rules in the list.
fr_ca: Il n'y a aucun contenu qui répond aux règles de la liste.
ja_jp: リスト内にはルールを満たすコンテンツが存在しません。
ko_kr: 목록 내에 규칙을 충족하는 콘텐츠가 없습니다.
zh_cn: 列表中没有符合规则的内容。

# RM_SS_ContactAdmin
source: Failed to configure the column in the site collection, site, or list. Please contact the administrator for help.
fr_ca: Échec de la configuration de la colonne dans la collection de sites, le site ou la liste. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: サイト コレクション、サイト、リストで列を構成できませんでした。管理者に連絡して問題を解決してください。
ko_kr: 사이트 모음, 사이트, 또는 목록에서 열을 구성하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 配置网站集、网站或列表中的列失败。处理步骤请联系管理员进行处理。

# RM_TS_TermSetDeny
source: The user with whom the site collection was registered does not have sufficient permissions to this term store.
fr_ca: L'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes sur ce magasin de termes.
ja_jp: サイト コレクションの登録に使用されたユーザーは、この用語ストアに対して十分な権限を持っていません。
ko_kr: 사이트 모음에 등록된 사용자에게 이 용어 스토리지에 대한 충분한 권한이 없습니다.
zh_cn: 向其注册网站集的用户没有此术语存储的足够权限。

# RM_TS_TermSetRepeatOrDeny
source: A term set with the same name already exists in the term store, or the user with whom the site collection was registered does not have sufficient permissions to this term store.
fr_ca: Un ensemble de termes portant le même nom existe déjà dans le magasin de termes, ou l'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes sur ce magasin de termes.
ja_jp: 用語ストアに既に同じ名前の用語セットが存在するか、サイト コレクションの登録に使用されたユーザーは、この用語ストアに対して十分な権限を持っていません。
ko_kr: 용어 스토리지에 동일한 이름의 용어 세트가 이미 존재하거나 사이트 모음에 등록된 사용자에게 이 용어 스토리지에 대한 충분한 권한이 없습니다.
zh_cn: 术语存储区中已经存在具有相同名称的术语集，或者与其注册网站集的用户对该术语存储区没有足够的权限。

# RM_TS_TermSetRepeatOrDenyOrMaxLimitReached
source: A term set with the same name already exists in the term store, the user with whom the site collection was registered does not have sufficient permissions to the term store, or the maximum number of terms has been reached.
fr_ca: Un ensemble de termes portant le même nom existe déjà dans le magasin de termes, l'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes sur ce magasin de termes, ou le nombre maximal de termes a été atteint.
ja_jp: 同一名の用語セットが既に用語ストアに存在しているか、サイト コレクションを登録したユーザーが用語ストアに対して十分な権限を持っていないか、用語の最大数に到達しています。
ko_kr: 동일한 이름의 용어 집합이 용어 저장소에 이미 존재하거나, 사이트 모음을 등록한 사용자에게 용어 저장소에 대한 충분한 권한이 없거나, 최대 용어 수에 도달했습니다.
zh_cn: 在术语库中已存在同名的术语集，注册网站集的用户没有足够的术语库权限，或者已达到最大术语数量。

# RM_TS_TermSyncDeny
source: Failed to synchronize the term. The user with whom the site collection was registered does not have sufficient permissions to this term store.
fr_ca: Échec de la synchronisation du terme. L'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes sur ce magasin de termes.
ja_jp: 用語の同期に失敗しました。サイト コレクションの登録に使用されたユーザーは、この用語ストアに対して十分な権限を持っていません。
ko_kr: 용어를 동기화하지 못했습니다. 사이트 모음에 등록된 사용자에게 이 용어 스토리지에 대한 충분한 권한이 없습니다.
zh_cn: 同步术语失败。向其注册网站集的用户没有此术语存储的足够权限。

# RM_JS_SPS_FailedConfigClassificationTip
source: Failed to configure the container classification. Please go to Job Monitor to view the job details.
fr_ca: Échec de la configuration de la classification du conteneur. Veuillez accéder au Gestionnaire de tâches pour afficher les détails de la tâche.
ja_jp: コンテナー分類の構成に失敗しました。ジョブの詳細を表示するには [ジョブ モニター] に移動してください。
ko_kr: 컨테이너 분류를 구성하지 못했습니다. 작업 세부 정보를 확인하려면 '작업 모니터'로 이동하세요.
zh_cn: 配置容器分类失败。请进入作业监控器查看岗位详情。

# RM_JS_SPS_FailedConfigCloumnTip
source: Failed to configure the column. Please go to Job Monitor to view the job details.
fr_ca: Échec de la configuration de la colonne. Veuillez accéder au Gestionnaire de tâches pour afficher les détails de la tâche.
ja_jp: 列の構成に失敗しました。ジョブの詳細を表示するには [ジョブ モニター] に移動してください。
ko_kr: 열을 구성하지 못했습니다. 작업 세부 정보를 확인하려면 '작업 모니터'로 이동하세요.
zh_cn: 配置列失败。请进入作业监控器查看岗位详情。

# RM_JS_SPS_OrphanTermTip
source: The term has been orphaned. Please go to Term Management or generate a term usage report to view term status.
fr_ca: Le terme est devenu orphelin. Veuillez accéder à la Gestion des termes ou générer un rapport d'utilisation des termes pour afficher l'état du terme.
ja_jp: 用語は孤立されました。用語状態を表示するには [用語管理] に移動するか、または用語利用状況レポートを生成してください。
ko_kr: 이 용어는 격리되었습니다. 용어 상태를 확인하려면 '용어 관리'로 이동하거나 용어 사용 현황 보고서를 생성하세요.
zh_cn: 这个词已经被遗弃了。请转到术语管理或生成术语使用报告以查看术语状态。

# RM_SPS_GS_ApplyToAll
source: Apply to existing documents
fr_ca: Appliquer aux documents existants
ja_jp: 既存のドキュメントに適用する
ko_kr: 기존 문서에 적용
zh_cn: 应用于现有文档

# RM_JS_SPS_CS_DefaultTermIsRetired
source: The term has been retired. Please specify a new term as the default value.
fr_ca: Le terme a été mis hors service. Spécifiez un nouveau terme comme valeur par défaut.
ja_jp: 用語は廃止されました。新しい用語を既定値として指定してください。
ko_kr: 이 용어는 더 이상 사용되지 않습니다. 새 용어를 기본값으로 지정하세요.
zh_cn: 这个词已被撤销。请指定一个新术语作为默认值。

# RM_JS_CP_TheDocAveuserDoesNotHaveThePermission4ArchiverMoudle
source: The entered user account does not have permission for the DocAve Online Archiver module.
fr_ca: Le compte utilisateur saisi n'a aucune autorisation sur le module DocAve Online Archiver.
ja_jp: 入力したユーザー アカウントは DocAve Online アーカイバ モジュールに対する権限を持っていません。
ko_kr: 입력한 사용자 계정이 DocAve Online Archiver 모델에 대한 권한이 없습니다.
zh_cn: 输入的用户帐户没有 Cloud Archiving 模块的权限。
