Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_MA_ApprovalComment_Failed
source: Failed to save the configured settings.
fr_ca: Échec de l'enregistrement des paramètres configurés.
ja_jp: 構成した設定の保存に失敗しました。
ko_kr: 구성된 설정을 저장하지 못했습니다.
zh_cn: 保存配置失败。

# RM_MA_ApprovalComment_Optional
source: Comment not required
fr_ca: Commentaire non requis
ja_jp: 該当なし
ko_kr: 필수 아님
zh_cn: 不必填评论

# RM_MA_ApprovalComment_RejectOnly
source: Reject record
fr_ca: Rejet du document d'archives
ja_jp: レコードを却下する
ko_kr: 레코드 거부
zh_cn: 拒绝记录

# RM_MA_ApprovalComment_RejectWhy
source: Comment for rejection:
fr_ca: Commentaire du rejet :
ja_jp: 却下のコメント:
ko_kr: 거부 코멘트:
zh_cn: 拒绝的评论:

# RM_MA_ApprovalComment_RequireTitle
source: Comment will be required when:
fr_ca: Un commentaire sera requis pour :
ja_jp: 以下の場合にコメントが必要です:
ko_kr: 코멘트가 필요한 경우:
zh_cn: 在以下情况下，需要进行评论:

# RM_MA_ApprovalComment_Successful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_MA_Setting_Notification_ByInterval
source: Regular intervals
fr_ca: Intervalles réguliers
ja_jp: 標準間隔
ko_kr: 표준 간격
zh_cn: 固定间隔

# RM_MA_Setting_Notification_Advanced
source: Advanced
fr_ca: Avancée
ja_jp: 詳細
ko_kr: 고급
zh_cn: 高级设置

# RM_MA_Setting_Advanced_Config
source: Configure intervals for email notifications
fr_ca: Configurer les intervalles pour les notifications par courriel
ja_jp: メール通知の間隔の構成
ko_kr: 이메일 알림 간격 구성
zh_cn: 配置邮件通知的时间间隔

# RM_MA_Setting_Advanced_ConfigDes
source: You can set different intervals for each email notification.
fr_ca: Vous pouvez définir différents intervalles pour chaque notification par courriel.
ja_jp: 各メール通知に対して異なる間隔を設定することができます。
ko_kr: 각 이메일 알림에 대한 서로 다른 간격을 설정할 수 있습니다.
zh_cn: 您可以为每个电子邮件通知设置不同的间隔。

# RM_MA_Setting_Advanced_After
source: After
fr_ca: Après
ja_jp: 次の期間経過後
ko_kr: 다음 기간 후
zh_cn: 之后

# RM_MA_Setting_Advanced_Thereafter
source: After
fr_ca: Après
ja_jp: 次の期間経過後
ko_kr: 다음 기간 후
zh_cn: 然后

# RM_MA_Setting_Advanced_AddError
source: You can set up to 10 intervals.
fr_ca: Vous pouvez définir jusqu'à 10 intervalles.
ja_jp: 間隔は最大 10 件設定できます。
ko_kr: 간격을 최대 10개 설정할 수 있습니다.
zh_cn: 您最多可以设置10个间隔。

# RM_MA_ApprovalComment_InputRequire
source: Enter a comment to proceed.
fr_ca: Saisissez un commentaire pour continuer.
ja_jp: コメントを入力してください。
ko_kr: 계속 진행하려면 코멘트를 입력하세요.
zh_cn: 输入评论以继续。

# RM_MA_ApprovalComment
source: Approval/Rejection comment
fr_ca: Commentaire de l'approbation/du rejet
ja_jp: 承認 / 却下のコメント
ko_kr: 승인/거부 코멘트
zh_cn: 批准/拒绝的评论

# RM_DAM_ManualImport_NotConfigration
source: The Approval/Rejection Comment column value is required.
fr_ca: La valeur de la colonne Commentaire de l'approbation/du rejet est requise.
ja_jp: [承認 / 却下のコメント] 列に値を入力する必要があります。
ko_kr: '승인/거부 코멘트' 열 값을 입력해야 합니다.
zh_cn: 批准/拒绝评论列值是必需的。

# RM_MA_AutomaticApproval
source: Processed by system
fr_ca: Traité par le système
ja_jp: システムによって処理済み
ko_kr: 시스템에서 처리됨
zh_cn: 由系统处理。

# RM_DSB_Title_Size
source: Archived data size
fr_ca: Taille des données archivées
ja_jp: アーカイブされたデータ サイズ
ko_kr: 아카이브된 데이터 용량
zh_cn: 归档数据大小

# RM_DSB_Title_Archived
source: Archived data size
fr_ca: Taille des données archivées
ja_jp: アーカイブされたデータ サイズ
ko_kr: 아카이브된 데이터 용량
zh_cn: 归档数据大小

# RM_DSB_Title_External_Archived
source: External archived data size (GB)
fr_ca: Taille des données archivées externes (Go)
ja_jp: 外部アーカイブされたデータのサイズ (GB)
ko_kr: 외부 아카이브된 데이터 용량 (GB)
zh_cn: 外部归档数据大小（GB）

# RM_DSB_Retention_Title
source: Data to be deleted
fr_ca: Données à supprimer
ja_jp: 削除対象となるデータ
ko_kr: 삭제할 데이터
zh_cn: 要删除的数据

# RM_DSB_Retention_Title_Archived
source: Archived data size
fr_ca: Taille des données archivées
ja_jp: アーカイブされたデータ サイズ
ko_kr: 아카이브된 데이터 용량
zh_cn: 存档数据大小

# RM_DSB_Retention_Title_ArchivedFiles
source: Archived files
fr_ca: Fichiers archivés
ja_jp: アーカイブされたファイル
ko_kr: 아카이브된 파일
zh_cn: 存档文件

# RM_DSB_Retention_Title_DeletedDate
source: Deleted date
fr_ca: Date de suppression
ja_jp: 削除日
ko_kr: 삭제일
zh_cn: 已删除日期

# RM_DSB_Retention_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_DSB_Retention_ExportConfirmMsg
source: You are about to export the retention and destruction data. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter les données de conservation et de destruction. Êtes-vous sûr de vouloir continuer ?
ja_jp: 保持と破棄のデータをエクスポートしようとしています。本当に続行しますか?
ko_kr: 보존 및 파기 데이터를 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出保留和销毁数据。您确定要继续吗？

# RM_DSB_Retention_Export_JobStart
source: A job has started. Please go to {0} if you want to view the job details, and go to {1} if you want to download the exported file.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} pour consulter les détails de la tâche, et au {1} pour télécharger le fichier exporté.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。エクスポートされたファイルをダウンロードするには、{1} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요. 내보낸 파일을 다운로드하려면 {1}(으)로 이동하세요.
zh_cn: 工作已经开始。如果您想查看工作详情，请前往{0}，如果您想下载导出的文件，请前往{1}。

# RM_DSB_Retention_Column_FileName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# RM_DSB_Retention_Column_Url
source: URL
zh_cn: 网址

# RM_DSB_Retention_Column_ContentSource
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 内容来源

# RM_DSB_Retention_Column_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_DSB_Retention_Column_Setting
source: Retention rule
fr_ca: Règle de conservation
ja_jp: 保持ルール
ko_kr: 보존 규칙
zh_cn: 保留规则

# RM_DSB_Retention_Column_Storage
source: Storage
fr_ca: Stockage
ja_jp: ストレージ
ko_kr: 스토리지
zh_cn: 存储

# RM_AR_Report_ExportRententionSimulateData
source: Retention_And_Destruction_Data
fr_ca: Données_conservation_et_destruction
ja_jp: 保持と破棄のデータ
ko_kr: 데이터_보존_및_파기
zh_cn: 数据保留和销毁

# RM_DSB_Retention_Column_SettingValue
source: {0}: {1} {2} old
zh_cn: "{0}：{1} {2} 之后"

# RM_DSB_Retention_DayUnit
source: days
fr_ca: jour(s)
ja_jp: 日間
ko_kr: 일
zh_cn: 天

# RM_DSB_Retention_WeekUnit
source: weeks
fr_ca: semaine(s)
ja_jp: 週間
ko_kr: 주
zh_cn: 星期

# RM_DSB_Retention_MonthUnit
source: months
fr_ca: mois
ja_jp: か月間
ko_kr: 개월
zh_cn: 月份

# RM_DSB_Retention_YearUnit
source: years
fr_ca: an(s)
ja_jp: 年間
ko_kr: 년
zh_cn: 年

# RM_DSB_Title_FileNumber
source: Archived files
fr_ca: Fichiers archivés
ja_jp: アーカイブ済みファイル
ko_kr: 아카이브된 파일
zh_cn: 归档的文件

# RM_DSB_Title_VersionNumber
source: Archived file versions
fr_ca: Versions des fichiers archivés
ja_jp: アーカイブ済みファイル バージョン
ko_kr: 아카이브된 파일 버전
zh_cn: 归档文件版本

# RM_DSB_Title_YearlySaving
source: Annual cost savings
fr_ca: Économies annuelles
ja_jp: 年間コスト節約額
ko_kr: 연간 비용 절약 금액
zh_cn: 每年节省

# RM_DSB_Title_SiteCollection
source: Top 50 site collections with the most archived data
fr_ca: Top 50 des collections de sites avec le plus de données archivées
ja_jp: アーカイブ済みデータが最も多い上位 50 件のサイト コレクション
ko_kr: 아카이브된 데이터가 가장 많은 상위 50개의 사이트 모음
zh_cn: 最多存档数据的50个网站收藏

# RM_DSB_Title_TeamsGroups
source: Top 50 Teams & Groups with the most archived data
fr_ca: Top 50 des équipes et groupes avec le plus de données archivées
ja_jp: アーカイブ済みデータが最も多い上位 50 件のチームとグループ
ko_kr: 아카이브된 데이터가 가장 많은 상위 50개의 팀 & 그룹
zh_cn: 前50名拥有最多存档数据的团队和小组

# RM_DSB_Title_ViewAll
source: View all
fr_ca: Tout afficher
ja_jp: すべて表示
ko_kr: 모두 보기
zh_cn: 查看全部

# RM_DSB_Column_URL
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集合URL

# RM_DSB_Column_Size
source: Archived data size (GB)
fr_ca: Taille des données archivées (Go)
ja_jp: アーカイブされたデータのサイズ (GB)
ko_kr: 아카이브된 데이터 용량 (GB)
zh_cn: 归档数据大小（GB）

# RM_DSB_Column_Deleted_Size
source: Optimized data size (GB)
fr_ca: Taille des données optimisée (Go)
ja_jp: 最適化されたデータのサイズ (GB)
ko_kr: 최적화 데이터 용량 (GB)
zh_cn: 优化后的数据大小（GB）

# RM_DSB_Column_External_Archived_Size
source: External archived data size (GB)
fr_ca: Taille des données archivées externes (Go)
ja_jp: 外部アーカイブされたデータのサイズ (GB)
ko_kr: 외부 아카이브된 데이터 용량 (GB)
zh_cn: 外部归档数据大小（GB）

# RM_DSB_Column_External_Archived_Size_CSV
source: External archived data size (KB)
fr_ca: Taille des données archivées externes (Ko)
ja_jp: 外部アーカイブされたデータのサイズ (KB)
ko_kr: 외부 아카이브된 데이터 용량 (KB)
zh_cn: 外部归档数据大小（KB）

# RM_DSB_Column_Destroyed_Size
source: Destroyed data size (GB)
fr_ca: Taille des données détruites (Go)
ja_jp: 破棄されたデータのサイズ (GB)
ko_kr: 파기된 데이터 용량 (GB)
zh_cn: 销毁数据大小（GB）

# RM_DSB_Column_Destroyed_Size_CSV
source: Destroyed data size (KB)
fr_ca: Taille des données détruites (Ko)
ja_jp: 破棄されたデータのサイズ (KB)
ko_kr: 파기된 데이터 용량 (KB)
zh_cn: 销毁的数据大小（KB）

# RM_DSB_Column_M365_Archived_Size
source: Microsoft in-place archived data size (GB)
fr_ca: Taille des données archivées sur place par Microsoft (Go)
ja_jp: Microsoft インプレース アーカイブされたデータのサイズ (GB)
ko_kr: Microsoft 원래 위치에 아카이브된 데이터 용량 (GB)
zh_cn: Microsoft 原地归档数据大小 (GB)

# RM_DSB_Column_M365_Archived_Size_CSV
source: Microsoft in-place archived data size (KB)
fr_ca: Taille des données archivées sur place par Microsoft (Ko)
ja_jp: Microsoft インプレース アーカイブされたデータのサイズ (KB)
ko_kr: Microsoft 원래 위치에 아카이브된 데이터 용량 (KB)
zh_cn: Microsoft 原地归档数据大小（KB）

# RM_DSB_Column_External_Archived_Size_Note
source: This reflects the volume of content stored in external archival storages.
fr_ca: Ce volume correspond au content stocké dans les stockages d'archives externes.
ja_jp: 外部アーカイブ ストレージに保存されているコンテンツのサイズを表示します。
ko_kr: 외부 아카이브 스토리지에 저장된 콘텐츠 용량을 표시합니다.
zh_cn: 这反映了存储在外部存档存储中的内容量。

# RM_DSB_Column_Destroyed_Size_Note
source: This reflects the volume of content destroyed. The calculation includes data from jobs initiated on or after December 8, 2024.
fr_ca: Ce volume correspond au contenu détruit. Le calcul inclut les données provenant des tâches lancées à compter du 8 décembre 2024.
ja_jp: 破棄されたコンテンツのサイズを表示します。この計算には、2024 年 12 月 8 日以降に開始されたジョブのデータが含まれています。
ko_kr: 파기된 콘텐츠 용량을 표시합니다. 이 계산에 2024년 12월 8일 이후에 시작된 작업의 데이터가 포함됩니다.
zh_cn: 这反映了被销毁内容的数量。计算包括于2024年12月8日或之后启动的作业数据。

# RM_DSB_Column_M365_Archived_Size_Note
source: This reflects the volume of content archived using the Microsoft 365 in-place archiving feature. Archived items remain accessible but are stored in a lower-cost storage tier. The calculation includes data from jobs initiated on or after June 7, 2026.
fr_ca: Ce volume correspond au contenu archivé à l'aide de la fonctionnalité d'archivage sur place de Microsoft 365. Les éléments archivés restent accessibles, mais sont stockés dans un niveau de stockage moins coûteux. Le calcul inclut les données provenant des tâches lancées à compter du 7 juin 2026.
ja_jp: Microsoft 365 インプレース アーカイブ機能でアーカイブされたコンテンツのサイズを表示します。アーカイブされたアイテムは引き続きアクセスできますが、コストがより低いストレージ階層に保存されます。この計算には、2026 年 6 月 7 日以降に開始されるジョブのデータが含まれます。
ko_kr: Microsoft 365 원래 위치에 아카이브 기능을 사용하여 아카이브된 콘텐츠 용량을 표시합니다. 아카이브된 항목은 계속 액세스할 수 있지만 비용이 더 저렴한 스토리지 계층에 저장됩니다. 이 계산에 2026년 6월 7일 이후에 시작된 작업의 데이터가 포함됩니다.
zh_cn: 这反映了使用 Microsoft 365 原地归档功能归档的内容量。归档项目仍然可以访问，但被存储在低成本存储层中。计算包括于2026年6月7日或之后启动的作业的数据。

# RM_DSB_Column_TeamsAndGroups
source: Team/Group
fr_ca: Équipe/Groupe
ja_jp: チーム / グループ
ko_kr: 팀/그룹
zh_cn: 团队/组

# RM_DSB_Column_GoogleDrive
source: Drive
ja_jp: ドライブ
ko_kr: 드라이브
zh_cn: 网盘

# RM_DSB_Column_Teams_TotalArchivedSize
source: Total archived data size (GB)
fr_ca: Taille totale des données archivées (Go)
ja_jp: アーカイブされたデータの合計サイズ (GB)
ko_kr: 아카이브된 데이터 총 용량 (GB)
zh_cn: 总存档数据大小（GB）

# RM_DSB_Column_Teams_TotalArchivedSize_CSV
source: Total archived data size (KB)
fr_ca: Taille totale des données archivées (Ko)
ja_jp: アーカイブされたデータの合計サイズ (KB)
ko_kr: 아카이브된 데이터 총 용량 (KB)
zh_cn: 总存档数据大小（KB）

# RM_DSB_Column_Teams_TotalSize
source: Archived Teams & Groups data size (GB)
fr_ca: Taille des données d'équipes et de groupes archivées (Go)
ja_jp: チームとグループ自体のアーカイブされたデータのサイズ (GB)
ko_kr: 아카이브된 팀 & 그룹 데이터 용량 (GB)
zh_cn: 存档的团队和组数据大小（GB）

# RM_DSB_Column_Teams_TotalSize_CSV
source: Archived Teams & Groups data size (KB)
fr_ca: Taille des données d'équipes et de groupes archivées (Ko)
ja_jp: チームとグループ自体のアーカイブ済みデータのサイズ (KB)
ko_kr: 아카이브된 팀 & 그룹 데이터 용량 (KB)
zh_cn: 存档的Teams & Groups数据大小（KB）

# RM_DSB_Column_Teams_TotalSizeNote
source: The size of archived content specific to the Teams & Groups itself, excluding data stored in the connected SharePoint site.
fr_ca: La taille du contenu archivé propre aux équipes et groupes eux-mêmes, à l'exclusion des données stockées dans le site SharePoint connecté.
ja_jp: チームとグループ自体のアーカイブ済みコンテンツのサイズであり、チームとグループに接続されている SharePoint サイトのアーカイブ済みデータが含まれていません。
ko_kr: 팀 & 그룹 자체의 아카이브된 콘텐츠 크기이며, 팀 & 그룹과 연결된 SharePoint 사이트에 저장된 데이터는 포함되지 않습니다.
zh_cn: 存档内容的大小，仅限于Teams & Groups本身，不包括存储在连接的SharePoint网站中的数据。

# RM_DSB_Column_Size_CSV
source: Archived data size (KB)
fr_ca: Taille des données archivées (Ko)
ja_jp: アーカイブされたデータ サイズ (KB)
ko_kr: 아카이브된 데이터 용량 (KB)
zh_cn: 存档数据大小（KB）

# RM_DSB_Column_Deleted_Size_CSV
source: Optimized data size (KB)
fr_ca: Taille des données optimisée (Ko)
ja_jp: 最適化されたデータ サイズ (KB)
ko_kr: 최적화 데이터 용량 (KB)
zh_cn: 优化后的数据大小（KB）

# RM_DSB_Column_Deleted_Size_Note
source: This number was calculated based on jobs started after December 8th, 2024.
fr_ca: Ce nombre a été calculé sur la base des tâches démarrées après le 8 décembre 2024.
ja_jp: この数値は、2024 年 12 月 8 日以降に開始されたジョブに基づいて計算されています。
ko_kr: 이 숫자는 2024년 12월 8일 이후 시작된 작업을 기반으로 계산되었습니다.
zh_cn: 这个数字是根据2024年12月8日之后开始的作业计算出来的。

# RM_DSB_Column_Name
source: Site collection name
fr_ca: Nom de la collection de sites
ja_jp: サイト コレクション名
ko_kr: 사이트 모음 이름
zh_cn: 网站集名称

# RM_DSB_Unit_K
source: K
zh_cn: 千

# RM_DSB_Unit_Million
source: M
zh_cn: 百万

# RM_DSB_Title_Config
source: Configure
fr_ca: Configurer
ja_jp: 構成
ko_kr: 구성
zh_cn: 配置

# RM_DSB_BtnToolTip_Config
source: Configure
fr_ca: Configurer
ja_jp: 構成
ko_kr: 구성
zh_cn: 配置

# RM_DSB_Config_SPPrice
source: Price of SharePoint storage
fr_ca: Prix du stockage SharePoint
ja_jp: SharePoint ストレージの価格
ko_kr: SharePoint 스토리지 가격
zh_cn: SharePoint存储的价格

# RM_DSB_Config_ArchivedPrice
source: Price of archived storage
fr_ca: Prix du stockage archivé
ja_jp: アーカイブ階層ストレージの価格
ko_kr: 아카이브 스토리지 가격
zh_cn: 归档存储的价格

# RM_DSB_ConfigUnit
source: per GB/month
fr_ca: par Go/mois
ja_jp: (1 GB/月)
ko_kr: 1 GB/월
zh_cn: 每GB /月

# RM_DSB_Config_SaveSuccessful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_DSB_Config_SaveFailed
source: Failed to save the configurations.
fr_ca: Échec de l'enregistrement des configurations.
ja_jp: 構成の保存に失敗しました。
ko_kr: 구성을 저장하지 못했습니다.
zh_cn: 保存配置失败。

# RM_AR_Report_ExportArchiverSite
source: Archived sites
fr_ca: Sites archivés
ja_jp: アーカイブ済みサイト
ko_kr: 아카이브된 사이트
zh_cn: 归档的网站

# RM_AR_Report_ExportAllSites
source: Export sites
fr_ca: Exporter les sites
ja_jp: サイトのエクスポート
ko_kr: 사이트 내보내기
zh_cn: 导出网站

# RM_AR_Report_ExportItem
source: Export archived objects
fr_ca: Exporter les objets archivés
ja_jp: アーカイブ済みオブジェクトのエクスポート
ko_kr: 아카이브 개체 내보내기
zh_cn: 导出存档对象

# RM_AR_Report_ExportArchiverTeamsGroups
source: Archived Teams & Groups
fr_ca: Équipes et groupes archivés
ja_jp: アーカイブ済みチームとグループ
ko_kr: 아카이브된 팀 & 그룹
zh_cn: 存档的Teams & Groups

# RM_AR_Report_ExportAllTeamsGroup
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_AR_Report_ExportItemMsg
source: You are about to export items within the selected sites. This may take a while to process. Proceed anyway?
fr_ca: Vous êtes sur le point d'exporter des éléments dans les sites sélectionnés. Cette opération peut prendre un certain temps. Continuez quand même ?
ja_jp: 選択したサイト内のアイテムをエクスポートしようとしています。処理には時間がかかる場合があります。本当に続行しますか?
ko_kr: 선택한 사이트 내 항목을 내보내려고 합니다. 처리하는 데 시간이 소요될 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出所选网站内的项目。这可能需要一段时间来处理。继续吗?

# RM_AR_Report_ExportAllSiteMsg
source: You are about to export all sites. This may take a while to process. Proceed anyway?
fr_ca: Vous êtes sur le point d'exporter tous les sites. Cette opération peut prendre un certain temps. Continuez quand même ?
ja_jp: すべてのサイトをエクスポートしようとしています。処理には時間がかかる場合があります。本当に続行しますか?
ko_kr: 모든 사이트를 내보내려고 합니다. 처리하는 데 시간이 소요될 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出所有网站。这可能需要一段时间来处理。继续吗?

# RM_JS_JM_JobType_ArchiverExport
source: Export report
fr_ca: Exporter le rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报告

# RM_JS_JM_JobType_DiscoverOptimization
source: Archive or destroy data
fr_ca: Archiver ou détruire des données
ja_jp: データのアーカイブまたは破棄
ko_kr: 데이터 아카이브 또는 파기
zh_cn: 归档或销毁数据

# RM_JS_JM_JobType_BoxDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 작업 적용
zh_cn: 执行规则操作

# RM_JS_MA_Import_AppovalTips
source: You can update the approval status of each record. The configuration of approval settings determines whether a comment is required when you approve or reject a record and whether you can provide a reason for rejection. Please do not change the values of other columns.
fr_ca: Vous pouvez mettre à jour l'état d'approbation de chaque document d'archives. La configuration des paramètres d'approbation détermine si un commentaire est requis lorsque vous approuvez ou rejetez un document d'archives et si vous pouvez fournir une raison de rejet. Veuillez ne pas modifier les valeurs des autres colonnes.
ja_jp: 各レコードの承認状態を更新することができます。承認設定の構成は、レコードを承認または却下する際にコメントを入力する必要があるかどうか、却下する際に却下の理由を提供できるかどうかを決定します。他の列の値を変更しないでください。
ko_kr: 각 레코드의 승인 상태를 업데이트할 수 있습니다. 승인 설정 구성에 따라 레코드를 승인 또는 거부할 때 코멘트가 필요한지, 거부 이유를 입력할 수 있는지 여부가 결정됩니다. 다른 열의 값은 변경하지 마시기 바랍니다.
zh_cn: 您可以更新每条记录的审批状态。审批设置的配置决定了在批准或拒绝记录时是否需要注释，以及是否可以提供拒绝的原因。请不要更改其他列的值。

# RM_AR_DSB_CollectArchiverSiteInfo
source: Collect information of archived sites
fr_ca: Collecte des informations sur les sites archivés
ja_jp: アーカイブ済みサイトの情報の収集
ko_kr: 아카이브된 사이트의 정보 수집
zh_cn: 收集归档网站信息

# RM_AR_DSB_CollectArchiverTeamsInfo
source: Collect information of archived Teams & Groups
fr_ca: Collecte des informations sur les équipes et groupes archivés
ja_jp: アーカイブ済みチームとグループの情報の収集
ko_kr: 아카이브된 팀 & 그룹의 정보 수집
zh_cn: 收集存档团队和小组的信息

# RM_Nav_RC_SOReport
source: Archived sites
fr_ca: Sites archivés
ja_jp: アーカイブ済みサイト
ko_kr: 아카이브된 사이트
zh_cn: 归档的网站

# RM_RC_Audit_Action_EditArchiverPriceConfig
source: Configure annual cost savings setting
fr_ca: Configuration du paramètre des économies annuelles
ja_jp: 年間コスト節約額設定の構成
ko_kr: 연간 비용 절감 설정 구성
zh_cn: 配置年度节省设置

# RM_RC_Audit_Action_RunArchiverExportJob
source: Export report
fr_ca: Exportation du rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报表

# RM_JS_RDM_CreateRule_RuleType_LastActivedTime
source: Last accessed time / modified time
fr_ca: Heure du dernier accès / de la dernière modification
ja_jp: 最終アクセス日時 / 最終更新日時
ko_kr: 마지막 액세스 시간 / 수정 시간
zh_cn: 最后访问时间/修改时间

# RM_JS_RDM_CreateRule_RuleType_TeamsGroup_LastActivedTime
source: Last accessed time / modified time of the connected site collection
fr_ca: Heure du dernier accès / de la dernière modification de la collection de sites connectée
ja_jp: 接続されているサイト コレクションの最終アクセス日時 / 最終更新日時
ko_kr: 연결된 사이트 모음의 마지막 액세스 시간/수정 시간
zh_cn: 已连接的网站集合的最后访问时间/修改时间

# RM_EnableDataCollectionSwitch_Error_Message
source: Report data collection is not enabled in AvePoint Online Services.
fr_ca: La collecte de données de rapport n'est pas activée dans AvePoint Online Services.
ja_jp: レポート データ コレクションは AvePoint Online Services で有効化されていません。
ko_kr: 보고서 데이터 수집이 AvePoint Online Services에서 활성화되어 있지 않습니다.
zh_cn: AvePoint Online Services 中未启用报表数据收集功能。

# RM_DSB_Report_ExportNoSite
source: There are no sites to be exported.
fr_ca: Il n'y a aucun site à exporter.
ja_jp: エクスポートするサイトが存在しません。
ko_kr: 내보낼 사이트가 없습니다.
zh_cn: 没有要导出的网站。

# RM_DSB_Report_ExportNoData
source: There is no data to be exported.
fr_ca: Aucune donnée à exporter.
ja_jp: エクスポートするデータが存在しません。
ko_kr: 내보낼 수 있는 데이터가 없습니다.
zh_cn: 没有数据可导出。

# RM_DSB_Unit_LessThan
source: Less than 5 MB
fr_ca: Moins de 5 Mo
ja_jp: 5 MB 未満
ko_kr: 5 MB 미만
zh_cn: 小于5 MB

# RM_AR_CP_GSS_InfoMsg
source: AvePoint Storage is a built-in storage location. Data stored in AvePoint Storage will be moved to the Archive tier of Azure storage after 3 months, meaning that the restoration times will be longer. Alternatively, you can choose to use your own storage to retain the current restoration times.
fr_ca: Le stockage AvePoint est un emplacement de stockage intégré. Les données stockées dans le stockage AvePoint seront déplacées vers le niveau Archive du stockage Azure après 3 mois, ce qui signifie que les délais de restauration seront plus longs. Vous pouvez également choisir d'utiliser votre propre stockage pour conserver les délais de restauration actuels.
ja_jp: AvePoint ストレージは、Built-in ストレージ場所です。AvePoint ストレージに保存されているデータは、3 か月後に Azure ストレージのアーカイブ階層に移動されます。そうなると、リストア時間が長くなります。現在のリストア時間を保持するには、自分のストレージの使用を選択することができます。
ko_kr: AvePoint 스토리지는 기본 제공 스토리지입니다. AvePoint 스토리지에 저장된 데이터는 3개월 후 Azure 스토리지의 아카이브 계층으로 이동되어 복원 시간이 더 오래 걸립니다. 현재 복원 시간을 유지하려면 자신의 고유한 스토리지를 사용할 수도 있습니다.
zh_cn: AvePoint存储是一个内置的存储位置。存储在AvePoint 存储中的数据将在3个月后移动到Archived层，这意味着恢复时间将更长。或者，您可以选择使用自己的存储来保留当前的恢复时间。

# RM_JS_JM_JobType_SOPreScan
source: Simulate
fr_ca: Simulation
ja_jp: シミュレーション
ko_kr: 시뮬레이션
zh_cn: 模拟

# RM_JS_JM_JobType_TeamsPreScan
source: Simulate
fr_ca: Simulation
ja_jp: シミュレーション
ko_kr: 시뮬레이션
zh_cn: 模拟

# RM_FS_LicensePermissions
source: Your subscription for the File System content source has expired. Please contact your AvePoint representative for assistance.
fr_ca: Votre abonnement pour la source de contenu Système de fichiers a expiré. Veuillez contacter votre représentant AvePoint pour obtenir de l'aide.
ja_jp: ファイル システム コンテンツ ソースのサブスクリプションの有効期限が切れています。弊社営業担当までお問い合わせください。
ko_kr: 파일 시스템 콘텐츠 소스 구독이 만료되었습니다. AvePoint 영업 담당자에게 문의하여 도움을 받으세요.
zh_cn: 您对文件系统内容源的订阅已过期。请联系 AvePoint 寻求帮助。

# RM_JM_SOSummary_ScanTitle
source: Scan statistics
fr_ca: Statistiques de l'analyse
ja_jp: スキャンの統計
ko_kr: 스캔 통계
zh_cn: 扫描统计

# RM_JM_SOSummary_DeleteTitle
source: Deletion statistics
fr_ca: Statistiques de la suppression
ja_jp: 削除の統計
ko_kr: 삭제 통계
zh_cn: 删除统计

# RM_JM_SOSummary_ExportTitle
source: Export statistics
fr_ca: Statistiques de l'exportation
ja_jp: エクスポートの統計
ko_kr: 내보내기 통계
zh_cn: 导出统计

# RM_JM_SOSummary_ArchivingTitle
source: Archive statistics
fr_ca: Statistiques de l'archivage
ja_jp: アーカイブの統計
ko_kr: 아카이브 통계
zh_cn: 归档统计

# RM_JM_SOSummary_OthersTitle
source: Others statistics
fr_ca: Autres statistiques
ja_jp: その他の統計
ko_kr: 기타 통계
zh_cn: 其他统计

# RM_JM_SOSummary_RestoreTitle
source: Restore statistics
fr_ca: Statistiques de la restauration
ja_jp: リストアの統計
ko_kr: 복원 통계
zh_cn: 恢复统计数据

# RM_JM_SOSummary_Column_SuccessfulNumber
source: Successful objects
fr_ca: Objets réussis
ja_jp: 成功したオブジェクト
ko_kr: 성공한 개체
zh_cn: 成功的对象

# RM_JM_SOSummary_Column_FailedNumber
source: Failed objects
fr_ca: Objets échoués
ja_jp: 失敗したオブジェクト
ko_kr: 실패한 개체
zh_cn: 失败的对象

# RM_JM_SOSummary_Column_SkipNumber
source: Skipped objects
fr_ca: Objets sautés
ja_jp: スキップしたオブジェクト
ko_kr: 건너뛴 개체
zh_cn: 跳过的对象

# RM_JM_SOSummary_Column_TotalSize
source: Total data size
fr_ca: Taille totale des données
ja_jp: 合計データ サイズ
ko_kr: 총 데이터 용량
zh_cn: 总数据量

# RM_JM_SOSummary_NumberContent
source: (site collection: {0}; site: {1}; list: {2}; folder: {3}; item: {4})
fr_ca: (Collection de sites : {0} ; site : {1} ; liste : {2} ; dossier : {3} ; élément : {4})
ja_jp: 件 (サイト コレクション: {0} 件; サイト: {1} 件; リスト: {2} 件; フォルダー: {3} 件; アイテム: {4} 件)
ko_kr: 개 (사이트 모음: {0}개; 사이트: {1}개; 목록: {2}개; 폴더: {3}개; 항목: {4}개)
zh_cn: (网站集:{0}; 网站:{1}; 列表:{2}; 文件夹:{3}; 项目:{4})。

# RM_JM_FS_SOSummary_NumberContent
source: (item: {0})
fr_ca: (élément : {0})
ja_jp: 件 (アイテム: {0} 件)
ko_kr: 개 (항목: {0}개)
zh_cn: （项目：{0}）
