Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RestoreCenter_ConversationInPlace_Delegate_Tooltip
source: This option uses the delegate permission to restore posts to original location. The delegate user information is included in the restored posts. Please refer to the user guide for details.
fr_ca: Cette option utilise l'autorisation de délégation pour restaurer les publications à leur emplacement d'origine. Les informations relatives à l'utilisateur délégué sont incluses dans les publications restaurées. Veuillez consulter le guide utilisateur pour plus de détails.
ja_jp: このオプションを選択すると、委任権限を使用して投稿を元の場所にリストアします。代理ユーザーの情報は、リストアされた投稿に含まれます。詳細については、ユーザー ガイドを参照してください。
ko_kr: 이 옵션은 위임 권한을 사용하여 게시물을 원래 위치로 복원합니다. 위임 사용자 정보가 복원된 게시물에 포함됩니다. 자세한 내용은 사용자 가이드를 참조하세요.
zh_cn: 此选项使用委托权限将帖子恢复到原始位置。恢复的帖子中包含委托用户信息。详情请参阅用户指南。

# RM_LR_Common_Refusal
source: One or more selected items cannot be loaned because they are either protected by an active hold or contain items that are currently on hold.
fr_ca: Un ou plusieurs éléments sélectionnés ne peuvent pas être prêtés car ils font l'objet d'une préservation en cours ou contiennent des éléments actuellement en préservation.
ja_jp: 選択したのアイテムの一部は、現在アクティブな保持によって保護されているか、現在保持中のアイテムを含んでいるため、貸し出すことはできません。
ko_kr: 선택한 항목의 일부는 현재 활성 보류 상태로 보호되어 있거나, 현재 보류 중인 항목이 포함되어 있어 대출할 수 없습니다.
zh_cn: 一个或多个所选项目无法借出，因为它们受到有效保留的保护，或包含当前正在保留的项目。

# RM_TM_ConfirmPlaceHold
source: You are about to place a hold on the selected item, which is currently loaned to another user. Placing the hold will reset the return date to today, and the loan request will appear in the overdue loan requests list. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de mettre en préservation l'élément sélectionné, qui est actuellement prêté à un autre utilisateur. La mise en préservation réinitialisera la date de retour à aujourd'hui, et la demande de prêt apparaîtra dans la liste des demandes de prêt en retard. Êtes-vous sûr de vouloir continuer ?
ja_jp: 現在他のユーザーによって貸し出されているアイテムに保持を適用しようとしています。実行すると、返却日が本日にリセットされ、貸出申請は期限切れの貸出申請リストに表示されます。本当に続行しますか?
ko_kr: 다른 사용자가 대출 중인 항목에 보유 설정을 적용하려고 합니다. 적용하면 반납일이 오늘로 재설정되며, 대출 요청은 기한이 만료된 대출 요청 목록에 표시됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将对所选物品进行预约，目前该物品已借给其他用户。预约操作将把归还日期重置为今天，并且该借阅请求将显示在逾期借阅请求列表中。您确定要继续吗？

# RM_PRE_Request_UnderHoldProtection
source: The selected item cannot be loaned because it is protected by an active hold.
fr_ca: L'élément sélectionné ne peut pas être prêté car il fait l'objet d'une préservation en cours.
ja_jp: 選択したアイテムはアクティブな保持によって保護されているため、貸し出すことができません。
ko_kr: 선택한 항목은 활성 보류 상태로 보호되어 대출할 수 없습니다.
zh_cn: 所选项目由于受到有效保留的保护，无法借出。

# RM_LR_LoanRequest_Confirm
source: Unable to submit loan request
fr_ca: Impossible de soumettre la demande de prêt
ja_jp: 貸出申請を送信できません
ko_kr: 대출 요청을 제출할 수 없음
zh_cn: 无法提交贷款申请

# RM_RC_Request_Action_LoanedConfirmTitle
source: Unable to approve loan request
fr_ca: Impossible d'approuver la demande de prêt
ja_jp: 貸出申請を承認できません
ko_kr: 대출 요청을 승인할 수 없음
zh_cn: 无法批准贷款请求

# RM_JS_RDM_SendEmailToBorrower
source: Send email notification to the current borrower
fr_ca: Envoyer une notification par courriel à l'emprunteur actuel
ja_jp: 現在の借り手にメール通知を送信する
ko_kr: 현재 대출자에게 이메일 알림 보내기
zh_cn: 向当前借款人发送邮件通知

# RM_AR_CP_EURS_Permission_GroupName_Placeholder
source: Enter group names separated by semicolons
fr_ca: Saisissez les noms des groupes en les séparant par un point-virgule
ja_jp: 複数のグループを入力する場合、セミコロンで区切ってください
ko_kr: 세미콜론으로 구분하여 그룹 이름 입력
zh_cn: 输入组名，用分号分隔

# RM_AR_CP_EURS_Permission_GroupName_MaxLimit
source: You can configure up to 5 SharePoint groups.
fr_ca: Vous pouvez configurer jusqu'à 5 groupes SharePoint.
ja_jp: 最大 5 件の SharePoint グループを構成できます。
ko_kr: 최대 5개의 SharePoint 그룹을 구성할 수 있습니다.
zh_cn: 您最多可以配置 5 个 Sharepoint 组。

# RM_JS_JMD_Progress_SubJobID
source: Sub job ID
fr_ca: ID de la sous-tâche
ja_jp: サブ ジョブ ID
ko_kr: 하위 작업 ID
zh_cn: 子作业ID

# RM_JS_JMD_Progress_Status
source: Current status
fr_ca: État actuel
ja_jp: 現在の状態
ko_kr: 현재 상태
zh_cn: 当前状态

# RM_JS_JMD_Progress_Scope
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_JS_JMD_Progress_StartTime
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# RM_JS_JMD_Progress_FinishTime
source: Finish time
fr_ca: Fin
ja_jp: 完了日時
ko_kr: 종료 시간
zh_cn: 完成时间

# RM_JS_JMD_Progress_ScannedFiles
source: Scanned files
fr_ca: Fichiers analysés
ja_jp: スキャンされたファイル
ko_kr: 스캔된 파일
zh_cn: 扫描文件

# RM_JS_JMD_Progress_EstimatedScanFinishedTime
source: Estimated scan finished time
fr_ca: Heure estimée de fin de l'analyse
ja_jp: スキャンの推定の完了日時
ko_kr: 예상 스캔 완료 시간
zh_cn: 预计扫描完成时间

# RM_JS_JMD_Progress_ExportedFiles
source: Exported files
fr_ca: Fichiers exportés
ja_jp: エクスポートされたファイル
ko_kr: 내보낸 파일
zh_cn: 导出的文件

# RM_JS_JMD_Progress_EstimatedExportFinishedTime
source: Estimated export finished time
fr_ca: Temps estimé de fin de l'exportation
ja_jp: エクスポートの推定の完了日時
ko_kr: 예상 내보내기 완료 시간
zh_cn: 预计导出完成时间

# RM_JS_JMD_Progress_ArchivedFiles
source: Archived files
fr_ca: Fichiers archivés
ja_jp: アーカイブされたファイル
ko_kr: 아카이브된 파일
zh_cn: 归档文件

# RM_JS_JMD_Progress_ArchiveSize
source: Archived size
fr_ca: Taille des données archivées
ja_jp: アーカイブされたデータのサイズ
ko_kr: 아카이브된 크기
zh_cn: 归档大小

# RM_JS_JMD_Progress_EstimatedArchiveFinishedTime
source: Estimated archive finished time
fr_ca: Heure estimée de fin de l'archivage
ja_jp: アーカイブの推定の完了日時
ko_kr: 예상 아카이브 완료 시간
zh_cn: 预计归档完成时间

# RM_JS_JMD_Progress_OtherActions
source: Other actions
fr_ca: Autres actions
ja_jp: その他のアクション
ko_kr: 기타 작업
zh_cn: 其他操作

# RM_JS_JMD_Progress_EstimatedActionsFinishedTime
source: Estimated other actions finished time
fr_ca: Heure estimée de fin des autres actions
ja_jp: その他のアクションの推定の完了日時
ko_kr: 기타 작업 예상 완료 시간
zh_cn: 预计其他操作完成时间

# RM_JS_JMD_Progress_LastUpdateTime
source: Last updated time
fr_ca: Heure de la dernière mise à jour
ja_jp: 最終更新日時
ko_kr: 마지막 업데이트 시간
zh_cn: 最后更新时间

# RM_JS_JM_Progress_Status_Pending
source: Pending
fr_ca: En attente
ja_jp: 保留中
ko_kr: 보류 중
zh_cn: 待处理

# RM_JS_JM_Progress_Status_Scan
source: Scanning
fr_ca: Analyse en cours
ja_jp: スキャン中
ko_kr: 스캔 중
zh_cn: 已扫描

# RM_JS_JM_Progress_Status_Export
source: Exporting
fr_ca: Exportation en cours
ja_jp: エクスポート中
ko_kr: 내보내기 중
zh_cn: 已导出

# RM_JS_JM_Progress_Status_Archive
source: Archiving
fr_ca: Archivage en cours
ja_jp: アーカイブ中
ko_kr: 아카이브 중
zh_cn: 已归档

# RM_JS_JM_Progress_Status_Others
source: Others
fr_ca: Autres
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

# RM_JS_JM_Progress_Status_Finished
source: Finished
fr_ca: Terminée
ja_jp: 完了
ko_kr: 완료
zh_cn: 已完成

# RM_JS_JMD_Tab_Progress
source: Progress
fr_ca: Avancement
ja_jp: 進行状況
ko_kr: 진행 현황
zh_cn: 进度

# RM_JS_JM_Progress_Refresh_Btn
source: Refresh
fr_ca: Actualiser
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新

# RM_RestoreCenter_RestoreDocumentVersionDescription
source: Define the number of document versions to restore for each document in the selected restore scope.
fr_ca: Définissez le nombre de versions à restaurer pour chaque document dans l'étendue de restauration sélectionnée.
ja_jp: 選択したリストア範囲内の各ドキュメントに対して、リストアするドキュメントのバージョン数を定義します。
ko_kr: 선택된 복원 범위 내 각 문서의 복원할 문서 버전 수를 정의합니다.
zh_cn: 为所选恢复范围内每个文档定义要恢复的文档版本数量。

# RM_CP_Email_HoldNotification
source: Hold expiration reminder template
fr_ca: Modèle de rappel d'expiration de la préservation
ja_jp: 保持の有効期限リマインダーのテンプレート
ko_kr: 보류 만료 알림 템플릿
zh_cn: 保留到期提醒模板

# RM_CP_Email_BorrowerNotification
source: Overdue physical item return notification
fr_ca: Notification de retour en retard d'un élément physique
ja_jp: 物理アイテムの返却期限超過の通知
ko_kr: 물리적 항목 반납 기한 만료 알립
zh_cn: 逾期实物归还通知

# RM_RestoreCenter_Skip_RestoreConversation
source: Skip restoring posts
fr_ca: Ignorer la restauration des publications
ja_jp: 投稿のリストアをスキップする
ko_kr: 게시물 복원 건너뛰기
zh_cn: 跳过恢复帖子

# RM_JS_RDM_DestroyDataWithoutBackup
source: You are about to create a rule that deletes data without archiving it. Applying this rule incorrectly may result in data loss. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de créer une règle qui supprime des données sans les archiver. Une mauvaise application de cette règle peut entraîner une perte de données. Êtes-vous sûr de vouloir continuer ?
ja_jp: データをアーカイブせずに削除するルールを作成しようとしています。このルールを誤って適用すると、データが失われる可能性があります。本当に続行しますか?
ko_kr: 데이터를 아카이브하지 않고 삭제하는 규칙을 생성하려고 합니다. 규칙을 잘못 적용하면 데이터가 손실될 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 您即将创建一个未归档即删除数据的规则。错误应用此规则可能导致数据丢失。您确定要继续吗？

# RM_JS_JM_JobType_SharePointReportExport
source: Export SharePoint site metrics report
fr_ca: Exporter le rapport sur les mesures du site SharePoint
ja_jp: SharePoint サイト メトリック レポートのエクスポート
ko_kr: SharePoint 사이트 메트릭 보고서 내보내기
zh_cn: 导出SharePoint 站点指标报告

# RM_RC_Audit_Action_SharePointSiteMetricsReport
source: Export SharePoint site metrics report
fr_ca: Exportation du rapport sur les mesures du site SharePoint
ja_jp: SharePoint サイト メトリック レポートのエクスポート
ko_kr: SharePoint 사이트 메트릭 보고서 내보내기
zh_cn: 导出 SharePoint 站点指标报告

# RM_JS_TM_TermImport_ItemIsTerm_DeleteToRecycleBin
source: You imported a rule that deletes data without archiving it. Applying this rule incorrectly may result in data loss. Please proceed carefully.
fr_ca: Vous avez importé une règle qui supprime des données sans les archiver. Une mauvaise application de cette règle peut entraîner une perte de données. Veuillez poursuivre avec prudence.
ja_jp: データをアーカイブせずに削除するルールをインポートしました。このルールを誤って適用すると、データが失われる可能性があります。慎重に操作してください。
ko_kr: 데이터를 아카이브하지 않고 삭제하는 규칙을 가져왔습니다. 이 규칙을 잘못 적용하면 데이터가 손실될 수 있습니다. 신중하게 실행해 주시기 바랍니다.
zh_cn: 您导入了一条未归档即删除数据的规则。错误应用此规则可能导致数据丢失。请谨慎操作。

# RM_JS_TM_TermImport_ItemIsRule_DestroyDataWithoutBackup
source: You imported a rule that deletes data without archiving it. Applying this rule incorrectly may result in data loss. Please proceed carefully.
fr_ca: Vous avez importé une règle qui supprime des données sans les archiver. Une mauvaise application de cette règle peut entraîner une perte de données. Veuillez poursuivre avec prudence.
ja_jp: データをアーカイブせずに削除するルールをインポートしました。このルールを誤って適用すると、データが失われる可能性があります。慎重に操作してください。
ko_kr: 데이터를 아카이브하지 않고 삭제하는 규칙을 가져왔습니다. 이 규칙을 잘못 적용하면 데이터가 손실될 수 있습니다. 신중하게 실행해 주시기 바랍니다.
zh_cn: 您导入了一个在未归档数据的情况下删除数据的规则。不正确地应用此规则可能导致数据丢失。请谨慎操作。

# RM_JS_Rule_Delete_RecycleBinOption
source: Delete to the Recycle Bin
fr_ca: Supprimer vers la corbeille
ja_jp: ごみ箱に削除する
ko_kr: 휴지통으로 삭제
zh_cn: 删除到回收站

# RM_RCCReport_Col_CreateDate_WithOutUTC
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_RCCReport_Col_LastModifiedDate_WithOutUTC
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# RM_RCCReport_Col_LastAccessedDate_WithOutUTC
source: Last accessed time
fr_ca: Heure du dernier accès
ja_jp: 最終アクセス日時
ko_kr: 마지막 액세스 시간
zh_cn: 最近访问时间

# RM_RCCReport_Col_EventDate_WithOutUTC
source: Event date
fr_ca: Date de l'événement
ja_jp: イベント日時
ko_kr: 이벤트 시간
zh_cn: 事件日期

# RM_RCCReport_Col_DispositionEligibilityDate_WithOutUTC
source: Disposition eligibility time
fr_ca: Heure d'éligibilité à l'élimination
ja_jp: 処分予定日時
ko_kr: 처분 적격 시간
zh_cn: 处置资格时间

# RM_JS_BCM_ContainerName_Search
source: Search by container name
fr_ca: Rechercher par nom du conteneur
ja_jp: コンテナー名で検索
ko_kr: 컨테이너 이름으로 검색
zh_cn: 按容器名称搜索

# RM_JS_BCM_GroupMailbox_Search
source: Search by group mailbox
fr_ca: Rechercher par boîte aux lettres de groupe
ja_jp: グループ メールボックスで検索
ko_kr: 그룹 사서함으로 검색
zh_cn: 按群组邮箱搜索

# RM_JS_BCM_SiteCollection_Search
source: Search by site collection URL
fr_ca: Rechercher par URL de la collection de sites
ja_jp: サイト コレクション URL で検索
ko_kr: 사이트 모음 URL로 검색
zh_cn: 按网站集合 URL 搜索

# RM_PRM_PRE_GroupMailboxTitle
source: Group mailbox
fr_ca: Boîte aux lettres de groupe
ja_jp: グループ メールボックス
ko_kr: 그룹 사서함
zh_cn: 群组邮箱

# RM_JS_Common_LoadMore
source: Load more
fr_ca: Charger plus
ja_jp: さらに読み込む
ko_kr: 더 보기
zh_cn: 加载更多

# RM_JS_DAM_SiteCollection_Results
source: Site collection results
fr_ca: Résultats des collections de sites
ja_jp: サイト コレクションの結果
ko_kr: 사이트 모음 결과
zh_cn: 网站集合结果

# RM_AR_CP_Valid_IP_Range
source: Enter a valid IP address or IP address range.
fr_ca: Saisissez une adresse IP ou une plage d'adresses IP valide.
ja_jp: 有効な IP アドレスまたは IP アドレス範囲を入力してください。
ko_kr: 유효한 IP 주소 또는 IP 주소 범위를 입력하세요.
zh_cn: 请输入有效的IP地址或IP地址范围。

# RM_JS_RDM_Hold_Duration
source: Set a hold duration after hold applied
fr_ca: Définir la durée de la préservation une fois celle-ci activée
ja_jp: 保持適用後の保持期間を設定する
ko_kr: 보류 적용 후 보류 기간 설정
zh_cn: 在应用保留后设置保留时长

# RM_JS_ExpiryEmail_EnableNotifications
source: Enable hold expiration reminder
fr_ca: Activer le rappel d'expiration de la préservation
ja_jp: 保持の有効期限のリマインダーを有効にする
ko_kr: 보류 만료 알림 활성화
zh_cn: 启用保留到期提醒

# RM_JS_ExpiryEmail_ReminderDuration
source: Days before hold expiration
fr_ca: Jour(s) avant l'expiration de la préservation
ja_jp: リマインダーの送信タイミング (保持の有効期限までの日数)
ko_kr: 보류 만료 전의 일수
zh_cn: 保管到期前的天数

# RM_JS_ExpiryEmail_NotificationRecipients
source: Notification recipients
fr_ca: Destinataires de la notification
ja_jp: 通知の受信者
ko_kr: 알림 수신자
zh_cn: 通知接收人

# RM_JS_ExpiryEmail_UserOrGroupName_Title
source: Enter usernames or group names
fr_ca: Saisissez des noms d'utilisateur ou des noms de groupe
ja_jp: ユーザー名またはグループ名の入力
ko_kr: 사용자 이름 또는 그룹 이름 입력
zh_cn: 输入用户名或组名

# RM_JS_ExpiryEmail_UserOrGroupName_Validation
source: Enter a username or group name to proceed.
fr_ca: Saisissez un nom d'utilisateur ou un nom de groupe pour continuer.
ja_jp: ユーザー名またはグループ名を入力してください。
ko_kr: 계속 진행하려면 사용자 이름 또는 그룹 이름을 입력하세요.
zh_cn: 输入用户名或组名以继续。

# RM_JS_ExpiryEmail_NotificationRecipients_Tip
source: Nominate recipients who are responsible for reviewing this hold
fr_ca: Désignez les destinataires responsables de la révision de cette préservation.
ja_jp: この保持の確認を担当する受信者を指名します。
ko_kr: 보류 검토를 담당하는 수신자 지정
zh_cn: 提名负责审查此留存的收件人

# RM_JS_ExpiryEmail_Day_ReminderUnit
source: Days
fr_ca: Jour(s)
ja_jp: 日
ko_kr: 일
zh_cn: 天

# RM_JS_ExpiryEmail_NotificationTip
source: Choose whether to send a reminder email notification before the hold expires. The reminder is sent based on the duration you set.
fr_ca: Choisissez si vous souhaitez envoyer un courriel de rappel avant l'expiration de la préservation. Le rappel est envoyé en fonction de la durée que vous avez définie.
ja_jp: 保持が期限切れになる前にリマインダー メールを送信するかどうかを選択します。リマインダーは、設定した期間に基づいて送信されます。
ko_kr: 보류가 만료되기 전에 이메일 알림을 보낼지 여부를 선택합니다. 알림은 설정한 기간에 따라 전송됩니다.
zh_cn: 选择是否在保留期到期前发送提醒邮件通知。提醒将根据您设置的持续时间发送。

# RM_JS_ExpiryEmail_Duration_Placeholder
source: Enter a number
fr_ca: Saisissez un nombre
ja_jp: 数値を入力
ko_kr: 숫자 입력
zh_cn: 输入一个数字

# RM_JS_ExpiryEmail_Duration_Validation
source: Enter a valid number to proceed.
fr_ca: Saisissez un nombre valide pour continuer.
ja_jp: 有効な数値を入力してください。
ko_kr: 계속 진행하려면 유효한 번호를 입력하세요.
zh_cn: 请输入有效的数字以继续。

# RM_FS_AuditTrail_Search_Placeholder
source: Search by object name
fr_ca: Rechercher par nom de l'objet
ja_jp: オブジェクト名で検索
ko_kr: 개체 이름으로 검색
zh_cn: 按对象名称搜索

# RM_FA_Discovery_ExclusionList
source: Exclusion list
fr_ca: Liste d'exclusions
ja_jp: 除外リスト
ko_kr: 제외 목록
zh_cn: 排除名单

# RM_CP_Agent_RemindDia_Certificate_Register_Action
source: register an app in AvePoint Online Services
fr_ca: enregistrer une application dans AvePoint Online Services
ja_jp: AvePoint Online Services でのアプリの登録
ko_kr: AvePoint Online Services에서 앱 등록
zh_cn: 在 AvePoint 在线服务中注册应用

# RM_JS_RDM_Hold_InputDurationNumber
source: Set a hold duration after hold applied
fr_ca: Définir la durée de la préservation une fois celle-ci activée
ja_jp: 保持が適用された後の保持期間を設定する
ko_kr: 보류 적용 후 보류 기간 설정
zh_cn: 在应用保留后设置保留时长

# RM_CP_ManageHold_ReminderDuration
source: Days before hold expiration
fr_ca: Jour(s) avant l'expiration de la préservation
ja_jp: リマインダーの送信タイミング (保持の有効期限までの日数)
ko_kr: 보류 만료일 전의 일수
zh_cn: 保留到期日前的天数

# RM_FS_Audit_Action_RunFSDashboardJob
source: Synchronize File System data to MyHub
fr_ca: Synchronisation des données du système de fichiers avec MyHub
ja_jp: MyHub へのファイル システム データの同期
ko_kr: 파일 시스템 데이터를 MyHub에 동기화
zh_cn: 同步文件系统数据到MyHub

# RM_FS_Audit_Action_ResumeApprovalProcess
source: Resume disposal process
fr_ca: Reprise du processus d'élimination
ja_jp: 処分プロセスの再開
ko_kr: 처리 프로세스 다시 시작
zh_cn: 简历处置流程

# RM_FS_Audit_Action_PauseApprovalProcess
source: Pause disposal process
fr_ca: Mise en pause du processus d'élimination
ja_jp: 処分プロセスの一時停止
ko_kr: 처리 프로세스 일시 중지
zh_cn: 暂停处置流程

# RM_FS_Audit_Action_JpmcDownloadRCCReport
source: Download RCC report
fr_ca: Téléchargement du rapport RCC (code de classe des documents d'archives)
ja_jp: RCC レポートのダウンロード
ko_kr: RCC 보고서 다운로드
zh_cn: 下载RCC报告

# RM_FS_Audit_Action_DeleteRCCReport
source: Delete RCC report
fr_ca: Suppression du rapport RCC (code de classe des documents d'archives)
ja_jp: RCC レポートの削除
ko_kr: RCC 보고서 삭제
zh_cn: 删除RCC报告

# RM_FS_Audit_Action_GenerateDisposalHistory
source: Generate disposal history report
fr_ca: Génération du rapport sur l'historique des éliminations
ja_jp: 処分履歴レポートの生成
ko_kr: 처리 기록 보고서 생성
zh_cn: 生成处置历史报告

# RM_FS_Audit_Action_DownloadDisposalHistory
source: Download disposal history report
fr_ca: Téléchargement du rapport sur l'historique des éliminations
ja_jp: 処分履歴レポートのダウンロード
ko_kr: 처리 기록 보고서 다운로드
zh_cn: 下载处置历史报告

# RM_FS_Audit_Action_DeleteDisposalHistory
source: Delete disposal history report
fr_ca: Suppression du rapport sur l'historique des éliminations
ja_jp: 処分履歴レポートの削除
ko_kr: 처리 기록 보고서 삭제
zh_cn: 删除销毁历史报告

# RM_JS_DAM_GroupMailBox_Results
source: Group mailbox results
fr_ca: Résultats des boîtes aux lettres de groupe
ja_jp: グループ メールボックスの結果
ko_kr: 그룹 사서함 결과
zh_cn: 群组邮箱结果

# RM_JS_DAM_Container_Results
source: Container results
fr_ca: Résultats des conteneurs
ja_jp: コンテナーの結果
ko_kr: 컨테이너 결과
zh_cn: 容器结果

# RM_JS_JM_Hold_RelatedRecord_Limit
source: You can place up to 15 related records on hold at one time.
fr_ca: Vous pouvez mettre en préservation jusqu'à 15 documents d'archives associés à la fois.
ja_jp: 1 回につき最大 15 件の関連レコードに保持を適用できます。
ko_kr: 한 번에 최대 15개의 관련 레코드를 보류할 수 있습니다.
zh_cn: 您一次最多可以保留15条相关记录。

# RM_JS_JMD_Progress_ExportedObjects
source: Exported objects
fr_ca: Objets exportés
ja_jp: エクスポート済みオブジェクト
ko_kr: 내보낸 개체
zh_cn: 导出的对象

# RM_JS_JMD_Progress_ArchivedObjects
source: Archived objects
fr_ca: Objets archivés
ja_jp: アーカイブ済みオブジェクト
ko_kr: 아카이브된 개체
zh_cn: 归档对象

# RM_JS_JMD_Progress_ScannedObjects
source: Scanned objects
fr_ca: Objets analysés
ja_jp: スキャン済みオブジェクト
ko_kr: 스캔된 개체
zh_cn: 扫描对象

# RM_RC_Audit_Located_FS_Myhub
source: File system explorer within Myhub
fr_ca: Explorateur du système de fichiers dans MyHub
ja_jp: MyHub 内のファイル システム エクスプローラー
ko_kr: MyHub 내의 파일 시스템 탐색기
zh_cn: Myhub内的文件系统浏览器

# RM_SP_InvalidDestinationLibraryUrl
source: The provided destination library URL is invalid or does not exist. Please verify the URL and try again.
fr_ca: L'URL de la bibliothèque de destination fournie n'est pas valide ou n'existe pas. Vérifiez l'URL et réessayez.
ja_jp: 提供されたエクスポート先ライブラリ URL が無効であるか、存在しません。URL を確認して再試行してください。
ko_kr: 제공된 목적지 라이브러리 URL이 유효하지 않거나 존재하지 않습니다. URL을 확인하고 다시 시도하세요.
zh_cn: 提供的目标库URL无效或不存在。请核实URL并重试。

# RM_PRM_PRE_Msg_ErrorReminderDuration
source: The number of days entered for the reminder must be less than the hold duration.
fr_ca: Le nombre de jours saisi pour le rappel doit être inférieur à la durée de la préservation.
ja_jp: 保持期間より短い日数を入力してください。
ko_kr: 입력된 일수는 보류 기간보다 적어야 합니다.
zh_cn: 输入的提醒天数必须小于保留期限。

# RM_HS_Criteria_View_Msg_UploadReportFileError
source: Failed to upload the site metrics report file to the destination library.
fr_ca: Échec du téléversement du fichier de rapport sur les mesures du site vers la bibliothèque de destination.
ja_jp: エクスポート先ライブラリへのサイト メトリック レポート ファイルのアップロードに失敗しました。
ko_kr: 사이트 메트릭 보고서 파일을 목적지 라이브러리에 업로드하지 못했습니다.
zh_cn: 无法将站点指标报告文件上传到目标库。

# RM_FS_Register_Agent_DC
source: Select a data center for this agent
fr_ca: Sélectionner un centre de données pour cet agent
ja_jp: このエージェントのデータ センターの選択
ko_kr: 이 에이전트의 데이터 센터 선택
zh_cn: 为此代理选择一个数据中心

# RM_JS_JM_JobType_SharePointSiteMetricsReport
source: Export SharePoint site metrics report
fr_ca: Exporter le rapport sur les mesures du site SharePoint
ja_jp: SharePoint サイト メトリック レポートのエクスポート
ko_kr: SharePoint 사이트 메트릭 보고서 내보내기
zh_cn: 导出 SharePoint 站点指标报告

# RM_JS_JMD_Progress_ScannedObjects_Tooltip
source: Please note that this number may differ from the scan statistics shown in the job details.
fr_ca: Veuillez noter que ce chiffre peut différer des statistiques d'analyse indiquées dans les détails de la tâche.
ja_jp: この数は、ジョブの詳細に表示されているスキャン統計の数と異なる場合があることに注意してください。
ko_kr: 이 수치는 작업 세부 정보에 표시되는 스캔 통계 수치와 다를 수 있습니다.
zh_cn: 请注意，此数字可能与作业详情中显示的扫描统计数据不同。

# RM_SP_InvalidSiteCollectionUrl
source: The provided site collection URL is invalid or does not exist.
fr_ca: L'URL de la collection de sites fournie n'est pas valide ou n'existe pas.
ja_jp: 提供されたサイト コレクション URL が無効であるか、存在しません。
ko_kr: 제공된 사이트 모음 URL이 유효하지 않거나 존재하지 않습니다.
zh_cn: 所提供的站点集合URL无效或不存在。

# RM_JS_JMD_Grid_DataCenterName
source: Data center
fr_ca: Centre de données
ja_jp: データ センター
ko_kr: 데이터 센터
zh_cn: 数据中心

# RM_FS_RunEnforceRule_Confirm
source: You are about to run an enforce rule actions by specific class code job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche d'application des actions de règle en fonction d'un code de classe spécifique. Êtes-vous sûr de vouloir continuer ?
ja_jp: 分類コードに基づいたルール アクションの強制ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 특정 클래스 코드로 규칙 강제 적용 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将通过指定类别代码作业执行强制规则操作。您确定要继续吗？

# RM_JS_RDM_CreateRule_Options_StoreInM365Archive_SP_Desc
source: Select this option to use the native Microsoft 365 archiving feature. Archived items remain in place as lightweight placeholders and can be reactivated on demand. Before using this option, make sure that your Microsoft 365 tenant has file-level archiving enabled.
fr_ca: Sélectionnez cette option pour utiliser la fonctionnalité d'archivage native de Microsoft 365. Les éléments archivés restent en place sous forme des espaces réservés légers et peuvent être réactivés à la demande. Avant d'utiliser cette option, veuillez vous assurer que l'archivage au niveau des fichiers est activé dans votre locataire Microsoft 365.
ja_jp: Microsoft 365 ネイティブ アーカイブ機能を使用する場合は、このオプションを選択します。アーカイブされたアイテムは軽量なプレースホルダーとして元の場所に保存され、必要に応じて復元できます。このオプションを使用する前に、Microsoft 365 テナントでファイル レベルのアーカイブが有効になっていることを確認してください。
ko_kr: 이 옵션을 선택하여 Microsoft 365 기본 아카이브 기능을 사용할 수 있습니다. 아카이브된 항목은 경량 placeholder로 그 자리에 남아 있으며, 필요에 따라 다시 활성화할 수 있습니다. 이 옵션을 사용하기 전에 Microsoft 365 테넌트에서 파일 수준 아카이브가 활성화되었는지 확인하세요.
zh_cn: 选择此选项以使用原生的 Microsoft 365 存档功能。已存档项目将以轻量级占位符的形式保留在原位置，并可按需重新激活。使用此选项之前，请确保您的 Microsoft 365 租户已启用文件级存档功能。

# RM_PRM_PRE_Msg_EditHoldFailed_RecipientNoPermission
source: The configured notification recipient does not have permissions to manage hold.
fr_ca: Le destinataire de la notification configuré n'est pas autorisé à gérer la préservation.
ja_jp: 設定した通知受信者は、保持を管理する権限を持っていません。
ko_kr: 구성된 알림 수신자는 보류 관리 권한이 없습니다.
zh_cn: 配置的通知接收人没有权限管理保留。

# RM_HS_Criteria_View_Msg_UploadReportFileToLibraryError
source: Failed to upload the site metrics report file to the destination library. Ensure the library exists, is writable, and has sufficient storage. If the problem persists, contact AvePoint Technical Support for assistance.
fr_ca: Échec du téléversement du fichier de rapport sur les mesures du site vers la bibliothèque de destination. Veuillez vérifier que la bibliothèque existe, qu'elle est accessible en écriture et qu'elle dispose d'un espace de stockage suffisant. Si le problème persiste, veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: サイト メトリック レポート ファイルをエクスポート先ライブラリにアップロードできませんでした。ライブラリが存在し、書き込み可能であり、かつ十分なストレージがあることを確認してください。問題が解決しない場合は、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 사이트 메트릭 보고서 파일을 목적지 라이브러리에 업로드하지 못했습니다. 라이브러리가 존재하고, 쓰기가 가능하며 충분한 스토리지가 있는지 확인하세요. 문제가 지속되면 AvePoint 기술지원팀에 문의하여 도움을 받으세요.
zh_cn: 未能将站点指标报告文件上传到目标库。请确保该库存在、可写入且有足够的存储空间。如果问题仍然存在，请联系AVEPOINT技术支持寻求帮助。
