Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_Job_RestoreSizeLimit
source: The total size of restored data has exceeded the allowed limit.
fr_ca: La taille totale des données restaurées a dépassé la limite autorisée.
ja_jp: リストアするデータの合計サイズが許可されている上限を超過しています。
ko_kr: 복원된 데이터의 총 용량이 허용된 한도를 초과했습니다.
zh_cn: 恢复的数据总大小已超过允许的限制。

# RM_Job_ArchiverImportSkip
source: There are no site collections to run the job. Please check the imported file.
fr_ca: Il n'y a aucune collection de sites pour exécuter la tâche. Veuillez vérifier le fichier importé.
ja_jp: ジョブを実行するサイト コレクションが存在しません。インポートされたファイルを確認してください。
ko_kr: 작업을 실행할 사이트 모음이 존재하지 않습니다. 가져온 파일을 확인하세요.
zh_cn: 没有网站集合来运行作业。请检查导入的文件。

# RM_Job_Teams_ArchiverImportSkip
source: There are no Teams/Groups to run the job. Please check the imported file.
fr_ca: Il n'y a pas d'équipes/groupes pour exécuter la tâche. Veuillez vérifier le fichier importé.
ja_jp: ジョブを実行できるチーム / グループが存在しません。インポートされたファイルを確認してください。
ko_kr: 작업을 실행할 팀/그룹이 없습니다. 가져온 파일을 확인하세요.
zh_cn: 没有团队/组来运行作业。请检查导入的文件。

# RM_Job_TrailSizeLimit
source: You have reached your licensed archived data size. If you wish to archive additional data, please contact your AvePoint representative for assistance.
fr_ca: Vous avez atteint la taille de vos données archivées sous licence. Si vous souhaitez archiver des données supplémentaires, veuillez contacter votre représentant AvePoint pour obtenir de l'aide.
ja_jp: ライセンスによって許可されているアーカイブ データ サイズに到達しています。他のデータをアーカイブする場合は、AvePoint 営業担当までお問い合わせください。
ko_kr: 라이선스가 허용되는 아카이브 데이터 용량에 도달했습니다. 추가 데이터를 아카이브하려면 AvePoint 영업 담당자에게 문의하세요.
zh_cn: 您已达到许可的归档数据大小。如果您希望归档其他数据，请联系您的 AvePoint 技术支持寻求帮助。

# RM_Job_NOSOLicense
source: Your subscription for AvePoint Opus is unavailable. Please contact AvePoint Technical Support for assistance.
fr_ca: Votre abonnement pour AvePoint Opus n'est pas disponible. Veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: AvePoint Opus サブスクリプションが利用できません。AvePoint 技術サポートまでお問い合わせください。
ko_kr: AvePoint Opus 구독이 사용할 수 없습니다. AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 您的 AvePoint Opus 订阅不可用。请联系 AvePoint 技术支持获取帮助。

# StorageOptimization13_SOARDeleteOfficeLockFile
source: This file cannot be deleted. It is currently checked out or locked for editing by another user.
fr_ca: Ce fichier ne peut pas être supprimé. Un autre utilisateur est en train d'extraire ce fichier ou de le verrouiller contre les modifications.
ja_jp: このファイルを削除できません。このファイルは現在別のユーザーによって編集されているため、チェックアウト済みまたはロック済みの状態になっています。
ko_kr: 이 파일을 삭제할 수 없습니다. 이 파일은 현재 다른 사용자가 편집 중이기 때문에 채크아웃되었거나 잠겨 있습니다.
zh_cn: 该文件不能删除。它目前已被签出或锁定，以供其他用户编辑。

# StorageOptimization13_SOARRelatedRecordBackupFailed
source: This item failed to be archived by the Related Records feature. Please contact the administrator for more information.
fr_ca: Cet élément n'a pas pu être archivé par la fonctionnalité Documents d'archives associés. Veuillez contacter l'administrateur pour plus d'informations.
ja_jp: 関連レコード機能によるこのアイテムのアーカイブに失敗しました。詳細については、管理者に連絡してください。
ko_kr: 관련 레코드 기능으로 이 항목을 아카이브하지 못했습니다. 자세한 내용은 관리자에게 문의하세요.
zh_cn: “相关记录”功能未能归档此项目。请与管理员联系以获取更多信息。

# StorageOptimization13_SOARRelatedRecordBackupSkipped
source: This item was skipped during archiving by the Related Records feature. Please contact the administrator for more information.
fr_ca: Cet élément a été ignoré pendant l'archivage utilisant la fonctionnalité Documents d'archives associés. Veuillez contacter l'administrateur pour plus d'informations.
ja_jp: 関連レコード機能によるアーカイブの実行中にこのアイテムがスキップされました。詳細については、管理者に連絡してください。
ko_kr: 관련 레코드 기능으로 보관 중에 이 항목을 건너뛰었습니다. 자세한 내용은 관리자에게 문의하세요.
zh_cn: “相关记录”功能在归档过程跳过了此项。请与管理员联系以获取更多信息。

# StorageOptimization13_SOARRelatedRecordBackupSuccess
source: This item has been archived by the Related Records feature.
fr_ca: Cet élément a été archivé par la fonctionnalité Documents d'archives associés.
ja_jp: このアイテムは関連レコード機能によってアーカイブされました。
ko_kr: 이 항목은 관련 레코드 기능에 의해 아카이브되었습니다.
zh_cn: 此条目已通过“相关记录”功能归档。

# StorageOptimization13_SOARRelatedRecordDeleteFailed
source: This item failed to be deleted by the Related Records feature. Please contact the administrator for more information.
fr_ca: Cet élément n'a pas pu être supprimé par la fonctionnalité Documents d'archives associés. Veuillez contacter l'administrateur pour plus d'informations.
ja_jp: 関連レコード機能によるこのアイテムの削除に失敗しました。詳細については、管理者に連絡してください。
ko_kr: 관련 레코드 기능으로 이 항목을 삭제하지 못했습니다. 자세한 내용은 관리자에게 문의하세요.
zh_cn: 相关记录功能删除该项目失败。请与管理员联系以获取更多信息。

# StorageOptimization13_SOARRelatedRecordDeleteSkipped
source: This item was skipped during deleting by the Related Records feature. Please contact the administrator for more information.
fr_ca: Cet élément a été ignoré pendant la suppression utilisant la fonctionnalité Documents d'archives associés. Veuillez contacter l'administrateur pour plus d'informations.
ja_jp: 関連レコード機能による削除の実行中にこのアイテムがスキップされました。詳細については、管理者に連絡してください。
ko_kr: 관련 레코드 기능으로 삭제 중에 이 항목을 건너뛰었습니다. 자세한 내용은 관리자에게 문의하세요.
zh_cn: “相关记录”功能在删除过程中跳过了该项目。请与管理员联系以获取更多信息。

# StorageOptimization13_SOARRelatedRecordDeleteSuccess
source: This item has been deleted by the Related Records feature.
fr_ca: Cet élément a été supprimé par la fonctionnalité Documents d'archives associés.
ja_jp: このアイテムは関連レコード機能によって削除されました。
ko_kr: 이 항목은 관련 레코드 기능에 의해 삭제되었습니다.
zh_cn: 该条目已被“相关记录”功能删除。

# StorageOptimization13_SOARRelatedRecordExportFailed
source: This item failed to be exported by the Related Records feature. Please contact the administrator for more information.
fr_ca: Cet élément n'a pas pu être exporté par la fonctionnalité Documents d'archives associés. Veuillez contacter l'administrateur pour plus d'informations.
ja_jp: 関連レコード機能によるこのアイテムのエクスポートに失敗しました。詳細については、管理者に連絡してください。
ko_kr: 관련 레코드 기능으로 이 항목을 내보내지 못했습니다. 자세한 내용은 관리자에게 문의하세요.
zh_cn: “相关记录”功能导出该项目失败。请与管理员联系以获取更多信息。

# StorageOptimization13_SOARRelatedRecordExportSkipped
source: This item was skipped during exporting by the Related Records feature. Please contact the administrator for more information.
fr_ca: Cet élément a été ignoré pendant l'exportation utilisant la fonctionnalité Documents d'archives associés. Veuillez contacter l'administrateur pour plus d'informations.
ja_jp: 関連レコード機能によるエクスポートの実行中にこのアイテムがスキップされました。詳細については、管理者に連絡してください。
ko_kr: 관련 레코드 기능으로 이 항목을 내보내기 중에 건너뛰었습니다. 자세한 내용은 관리자에게 문의하세요.
zh_cn: “相关记录”功能在导出过程中跳过了此项。请与管理员联系以获取更多信息。

# StorageOptimization13_SOARRelatedRecordExportSuccess
source: This item has been exported by the Related Records feature.
fr_ca: Cet élément a été exporté par la fonctionnalité Documents d'archives associés.
ja_jp: このアイテムは関連レコード機能によってエクスポートされました。
ko_kr: 이 항목은 관련 레코드 기능을 통해 내보내었습니다.
zh_cn: 该项目已经在相关记录功能导出。

# StorageOptimization13_SOARRelatedRecordsSourceObjectDeleteFailed
source: This item cannot be deleted. Its related records failed to be archived or deleted.
fr_ca: Cet élément ne peut pas être supprimé. Ses documents d'archives associés n'ont pas pu être archivés ou supprimés.
ja_jp: このアイテムに関連するレコードのアーカイブ・削除に失敗したため、このアイテムを削除できません。
ko_kr: 항목과 관련 레코드가 아카이브되거나 삭제되지 못했기 때문에 이 항목을 삭제할 수 없습니다.
zh_cn: 此项目不能删除。它的相关记录未归档或删除。

# StorageOptimization13_SOARSORecordManagerErrorComment
source: An error occurred while performing the Move and Declare action. Please see details in the \"Record Declaration Details\" tab.
fr_ca: Une erreur s'est produite lors de l'exécution de l'action Déplacement et déclaration. Veuillez consulter les détails dans l'onglet « Détails sur la déclaration des documents d'archives ».
ja_jp: 移動・宣言アクションの実行中にエラーが発生しました。[レコード宣言の詳細] タブの情報を参照してください。
ko_kr: 이동 및 선언 작업을 실행하는 동안 오류가 발생했습니다. '레코드 선언 세부 정보' 탭에서 자세한 내용을 확인하세요.
zh_cn: 执行 ”移动与声明“ 操作时发生错误。请查看 \"记录声明详细信息\" 选项卡下的详细信息。

# StorageOptimization13_SOARSORecordManagerLibraryNotExist
source: The destination library does not exist.
fr_ca: La bibliothèque de destination n'existe pas.
ja_jp: 移動先ライブラリが存在しません。
ko_kr: 목적지 라이브러리가 존재하지 않습니다.
zh_cn: 目的端库不存在。

# StorageOptimization13_SOAveLATQueryException
source: The last accessed time of the object cannot be retrieved. Please turn on auditing for the tenant and enable data collection in AvePoint Online Services, and try again.
fr_ca: Impossible de récupérer l'heure du dernier accès à l'objet. Veuillez activer l'audit pour le locataire et activer la collecte de données dans AvePoint Online Services, puis réessayer.
ja_jp: オブジェクトの最終アクセス日時を取得できません。テナントに対する監査を有効にし、AvePoint Online Services でデータ コレクションを有効にしてから、再試行してください。
ko_kr: 개체의 마지막 액세스 시간을 가져올 수 없습니다. 테넌트에 대한 감사를 활성화하고 AvePoint Online Services에서 데이터 수집을 활성화한 다음, 다시 시도하세요.
zh_cn: 无法检索到该对象的最后访问时间。请在打开租户审计并 AvePoint Online Services 中启用数据收集，然后再试一次。

# StorageOptimization_EXOExploreHoldFile
source: This item has been placed on hold.
fr_ca: Cet élément a été mis en préservation.
ja_jp: このアイテムは保持されています。
ko_kr: 이 항목은 보류 상태로 설정되었습니다.
zh_cn: 这个项目已被保留。

# StorageOptimization_DeleteItemSkip_Modified
source: The item/document has been modified after being archived. To ensure content consistency, it cannot be deleted.
fr_ca: L'élément/le document a été modifié après avoir été archivé. Pour garantir la cohérence du contenu, il ne peut pas être supprimé.
ja_jp: アイテム / ドキュメントはアーカイブ後に変更されました。コンテンツの一貫性を保持するため、アイテム / ドキュメントを削除することはできません。
ko_kr: 항목/문서가 아카이브된 후 수정되었습니다. 콘텐츠 일관성을 보장하기 위해 항목/문서를 삭제할 수 없습니다.
zh_cn: 该项目/文档在存档后已被修改。为确保内容一致性，它不能被删除。

# StorageOptimization_EXOMoveAndExportSkip
source: Due to API limitations, items of the current type cannot be moved or exported.
fr_ca: En raison des limitations de l'API, les éléments du type actuel ne peuvent pas être déplacés ou exportés.
ja_jp: API の制限により、現在のタイプのアイテムを移動またはエクスポートすることはできません。
ko_kr: API 제한으로 인해, 현재 유형의 항목을 이동하거나 내보낼 수 없습니다.
zh_cn: 由于API限制，当前类型的项目无法移动或导出。

# StorageOptimization_EXOFileVEOExportConfigFileDeserializeException
source: The content format of the EXOFileVEO.xml file is invalid.
fr_ca: Le format de contenu du fichier EXOFileVEO.xml n'est pas valide.
ja_jp: EXOFileVEO.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXOFileVEO.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: “EXOFileVEO.xml” 文件的内容格式不合规。

# StorageOptimization_EXOManifestExportConfigFileDeserializeException
source: The content format of the EXOManifestVEO.xml file is invalid.
fr_ca: Le format de contenu du fichier EXOManifestVEO.xml n'est pas valide.
ja_jp: EXOManifestVEO.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXOManifestVEO.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: EXOManifestVEO.xml 文件的内容格式不合规。

# StorageOptimization_EXOVEOContentExportConfigFileDeserializeException
source: The content format of the EXOVEOContent.xml file is invalid.
fr_ca: Le format de contenu du fichier EXOVEOContent.xml n'est pas valide.
ja_jp: EXOVEOContent.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXOVEOContent.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: ExoveoContent.xml文件的内容格式无效。

# StorageOptimization_EXOVEOHistoryExportConfigFileDeserializeException
source: The content format of the EXOVEOHistory.xml file is invalid.
fr_ca: Le format de contenu du fichier EXOVEOHistory.xml n'est pas valide.
ja_jp: EXOVEOHistory.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXOVEOHistory.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: ExoveoHistory.xml文件的内容格式无效。

# StorageOptimization_VEOContentExportConfigFileDeserializeException
source: The content format of the VEOContent.xml file is invalid.
fr_ca: Le format de contenu du fichier VEOContent.xml n'est pas valide.
ja_jp: VEOContent.xml ファイルのコンテンツ形式が無効です。
ko_kr: VEOContent.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: VEOContent.xml文件的内容格式无效。

# StorageOptimization_VEOHistoryExportConfigFileDeserializeException
source: The content format of the VEOHistory.xml file is invalid.
fr_ca: Le format de contenu du fichier VEOHistory.xml n'est pas valide.
ja_jp: VEOHistory.xml ファイルのコンテンツ形式が無効です。
ko_kr: VEOHistory.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: VEOHistory.xml文件的内容格式无效。

# StorageOptimization_EXONAAExportConfigFileDeserializeException
source: The content format of the EXO NAA Configuration File.xml file is invalid.
fr_ca: Le format de contenu du fichier de configuration EXO NAA .xml n'est pas valide.
ja_jp: EXO NAA Configuration File.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXO NAA Configuration File.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: “EXO NAA Configuration file .xml” 文件内容格式不合规。

# StorageOptimization_EXONARAExportConfigFileDeserializeException
source: The content format of the EXO NARA Configuration File.xml file is invalid.
fr_ca: Le format de contenu du fichier de configuration EXO NARA .xml n'est pas valide.
ja_jp: EXO NARA Configuration File.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXO NARA Configuration File.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: “EXO NARA Configuration file.xml”文件内容格式不合规。

# StorageOptimization_EXORecordVEOExportConfigFileDeserializeException
source: The content format of the EXORecordVEO.xml file is invalid.
fr_ca: Le format de contenu du fichier EXORecordVEO.xml n'est pas valide.
ja_jp: EXORecordVEO.xml ファイルのコンテンツ形式が無効です。
ko_kr: EXORecordVEO.xml 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: “EXORecordVEO.xml”文件的内容格式不合规。

# StorageOptimization_FileVEOExportConfigFileDeserializeException
source: The content format of the FileVEO.xml file is invalid. Check the content and try again.
fr_ca: Le format de contenu du fichier FileVEO.xml n'est pas valide. Vérifiez le contenu et essayez à nouveau.
ja_jp: FileVEO.xml ファイルのコンテンツ形式が無効です。コンテンツを確認して再試行してください。
ko_kr: FileVEO.xml 파일의 콘텐츠 형식이 유효하지 않습니다. 콘텐츠를 확인하고 다시 시도하세요.
zh_cn: “FileVEO.xml” 文件的内容格式不合规。检查内容后再试一次。

# StorageOptimization_ManifestExportConfigFileDeserializeException
source: The content format of the ManifestVEO.xml file is invalid. Check the content and try again.
fr_ca: Le format de contenu du fichier ManifestVEO.xml n'est pas valide. Vérifiez le contenu et essayez à nouveau.
ja_jp: ManifestVEO.xml ファイルのコンテンツ形式が無効です。コンテンツを確認して再試行してください。
ko_kr: ManifestVEO.xml 파일의 콘텐츠 형식이 유효하지 않습니다. 콘텐츠을 확인하고 다시 시도하세요.
zh_cn: “manifest .xml” 文件的内容格式不合规。检查内容后再试一次。

# StorageOptimization_NAAExportConfigFileDeserializeException
source: The content format of the NAA Configuration File.xml file is invalid. Check the content and try again.
fr_ca: Le format de contenu du fichier de configuration NAA .xml n'est pas valide. Vérifiez le contenu et essayez à nouveau.
ja_jp: NAA Configuration File.xml ファイルのコンテンツ形式が無効です。コンテンツを確認して再試行してください。
ko_kr: NAA Configuration File.xml 파일의 콘텐츠 형식이 유효하지 않습니다. 콘텐츠를 확인하고 다시 시도하세요.
zh_cn: “NAA Configuration file .xml” 文件内容格式不合规。检查内容后再试一次。

# StorageOptimization_CGDBSCTableNotFoundError
source: The site collection cannot be found in the database table. Please check the mapping of the site collection and corresponding database table in the Site Summary table, and make sure the mapping is correct.
fr_ca: La collection de sites est introuvable dans la table de la base de données. Veuillez vérifier la correspondance entre la collection de sites et la table de base de données correspondante dans la table Résumé du site, puis vous assurer que la correspondance est correcte.
ja_jp: このサイト コレクションがデータベース テーブルで見つかりません。[サイト サマリー] テーブルでサイト コレクションと該当するデータベース テーブルのマッピングを確認し、マッピングが正しいことを確認してください。
ko_kr: 사이트 모음을 데이터베이스 테이블에서 찾을 수 없습니다. '사이트 요약' 테이블에서 사이트 모음 및 해당 데이터베이스 테이블의 매핑을 확인하고 매핑이 올바른지 확인하세요.
zh_cn: 在数据库表中找不到网站集合。请在“网站摘要表”中检查网站集与相应数据库表的对应关系，确保映射正确。

# StorageOptimization_CGDiscoverSiteSummaryTableError
source: Failed to connect to the Site Summary table. Make sure the information of the Site Summary table is correct.
fr_ca: Échec de la connexion à la table Résumé du site. Veuillez vérifier que les informations de la table Résumé du site sont correctes.
ja_jp: [サイト サマリー] テーブルへの接続に失敗しました。[サイト サマリー] テーブルの情報が正しいことを確認してください。
ko_kr: '사이트 요약' 테이블에 연결하지 못했습니다. '사이트 요약' 테이블의 정보가 올바른지 확인하세요.
zh_cn: 连接网站摘要表失败。确保网站摘要表的信息正确无误。

# StorageOptimization_NAASkipItemAndAttachment
source: Item, Item Version, and Attachment are not supported for an NAA export.
fr_ca: L'élément, la version de l'élément et la pièce jointe ne sont pas pris en charge pour une exportation vers NAA.
ja_jp: アイテム、アイテム バージョン、添付ファイルを NAA にエクスポートすることはできません。
ko_kr: 항목, 항목 버전 및 첨부 파일을 NAA로 내보낼 수 없습니다.
zh_cn: 不支持项目、项目版本和附件导出为 NAA 文件。

# StorageOptimization_NARAExportConfigFileDeserializeException
source: The content format of the NARA Configuration File.xml file is invalid. Check the content and try again.
fr_ca: Le format de contenu du fichier de configuration NARA .xml n'est pas valide. Vérifiez le contenu et essayez à nouveau.
ja_jp: NARA Configuration File.xml ファイルのコンテンツ形式が無効です。コンテンツを確認して再試行してください。
ko_kr: NARA Configuration File.xml 파일의 콘텐츠 형식이 유효하지 않습니다. 콘텐츠를 확인하고 다시 시도하세요.
zh_cn: “NARA Configuration file .xml” 文件内容格式不合规。检查内容后再试一次。

# StorageOptimization_NARASkipItemAndAttachment
source: Item, Item Version, and Attachment are not supported for export to NARA.
fr_ca: L'élément, la version de l'élément et la pièce jointe ne sont pas pris en charge pour une exportation vers NARA.
ja_jp: アイテム、アイテム バージョン、添付ファイルを NARA にエクスポートすることはできません。
ko_kr: 항목, 항목 버전 및 첨부 파일을 NARA로 내보낼 수 없습니다.
zh_cn: 不支持项目、项目版本和附件导出为 NARA 文件。

# StorageOptimization_RecordVEOExportConfigFileDeserializeException
source: The content format of the RecordVEO.xml file is invalid. Check the content and try again.
fr_ca: Le format de contenu du fichier RecordVEO.xml n'est pas valide. Vérifiez le contenu et essayez à nouveau.
ja_jp: RecordVEO.xml ファイルのコンテンツ形式が無効です。コンテンツを確認して再試行してください。
ko_kr: RecordVEO.xml 파일의 콘텐츠 형식이 유효하지 않습니다. 콘텐츠를 확인하고 다시 시도하세요.
zh_cn: “RecordVEO.xml” 文件的内容格式不合规。检查内容后再试一次。

# StorageOptimization_SkipRemoveContentAndDestroyAction
source: You have chosen to skip the 'Destroy content' or 'Move content to archival storage' rule action when running the job.
fr_ca: Vous avez choisi d'ignorer l'action de règle « Détruire le contenu » ou « Déplacer le contenu vers le stockage d'archives » lors de l'exécution de la tâche.
ja_jp: ジョブの実行時に [コンテンツを破棄する] または [コンテンツをアーカイブ ストレージに移動する] ルール アクションをスキップすることを選択しました。
ko_kr: 작업을 실행할 때 '콘텐츠 파기' 또는 '콘텐츠를 아카이브 스토리지로 이동' 규칙 작업을 건너뛰기로 선택했습니다.
zh_cn: 您选择在运行作业时跳过“销毁内容”或“将内容移动到归档存储”的规则操作。

# StorageOptimization_SOARArchiverDeleteGroupSiteError
source: Failed to delete this site collection. It is a Microsoft 365 Group team site and cannot be deleted separately from the associated Microsoft 365 Group.
fr_ca: Échec de la suppression de cette collection de sites. Il s'agit d'un site d'équipe du groupe Microsoft 365 et il ne peut pas être supprimé séparément du groupe Microsoft 365 associé.
ja_jp: このサイト コレクションの削除に失敗しました。Microsoft 365 グループ チーム サイトのため、関連する Microsoft 365 グループから個別に削除することはできません。
ko_kr: 이 사이트 모음을 삭제하지 못했습니다. Microsoft 365 그룹 팀 사이트이기 때문에 관련 Microsoft 365 그룹에서 개별적으로 삭제할 수 없습니다.
zh_cn: 删除网站集失败。它是 Microsoft 365 Group Teams 网站，不能从关联的 Microsoft 365 Group 中单独删除。

# StorageOptimization_SOARArchiverDeletionDeleteDocumentModified
source: Cannot delete the document, because it has been modified after being archived.
fr_ca: Impossible de supprimer le document car il a été modifié après avoir été archivé.
ja_jp: このドキュメントはアーカイブ後に変更されたことがあるため、削除することができません。
ko_kr: 문서가 아카이브된 후 수정되어 삭제할 수 없습니다.
zh_cn: 无法删除文档，因为此文档在归档后已被修改。

# StorageOptimization_SOARArchiverDeletionDeleteDocumentversionfailed
source: Failed to archive the document version.
fr_ca: Échec de l'archivage de la version du document.
ja_jp: ドキュメント バージョンのアーカイブに失敗しました。
ko_kr: 문서 버전을 아카이브하지 못했습니다.
zh_cn: 文档版本归档失败。

# StorageOptimization_SOARArchiverDeletionDeleteDocumentVersionModified
source: Cannot delete the document version, because the document has been modified after being archived.
fr_ca: Impossible de supprimer la version du document car le document a été modifié après avoir été archivé.
ja_jp: このドキュメントはアーカイブ後に変更されたことがあるため、ドキュメントのバージョンを削除することができません。
ko_kr: 문서가 아카이브된 후 수정되었기 때문에 문서 버전이 삭제될 수 없습니다.
zh_cn: 无法删除文档版本，因为此文档在归档后已被修改。

# StorageOptimization_SOARArchiverDeletionDeleteListCannotDelete
source: The list cannot be deleted as this action is not allowed in SharePoint.
fr_ca: La liste ne peut pas être supprimée car cette action n'est pas autorisée dans SharePoint.
ja_jp: リストの削除アクションが SharePoint で許可されていないため、このリストを削除できません。
ko_kr: SharePoint에서 목록 삭제 작업이 허용되지 않기 때문에 이 목록이 삭제될 수 없습니다.
zh_cn: 无法删除该列表，因为此操作在 SharePoint 中不允许。

# StorageOptimization_SOARArchiverDeletionDeleteListItemCannotDelete
source: Cannot delete the list from SharePoint. At least one item within the list cannot be deleted.
fr_ca: Impossible de supprimer la liste de SharePoint. Au moins un élément de la liste ne peut pas être supprimé.
ja_jp: このリストを SharePoint から削除できません。削除できないアイテムがリスト内に存在します。
ko_kr: SharePoint에서 목록을 삭제할 수 없습니다. 삭제할 수 없는 항목이 목록에 1개 이상 존재합니다.
zh_cn: 无法从 SharePoint 中删除列表。列表中至少有一个项目不能被删除。

# StorageOptimization_SOARArchiverDeletionDeleteListItemItemVersion
source: An error occurred while backing up the item version.
fr_ca: Une erreur s'est produite lors de la sauvegarde de la version de l'élément.
ja_jp: アイテム バージョンのバックアップ中にエラーが発生しました。
ko_kr: 항목 버전을 백업하는 동안 오류가 발생했습니다.
zh_cn: 备份项目版本时发生错误。

# StorageOptimization_SOARArchiverDeletionDeleteListItemModified
source: Cannot delete the item, because it has been modified after being archived.
fr_ca: Impossible de supprimer l'élément car il a été modifié après avoir été archivé.
ja_jp: このアイテムはアーカイブ後に変更されたことがあるため、削除することができません。
ko_kr: 항목이 아카이브된 후 수정되었기 때무에 삭제될 수 없습니다.
zh_cn: 无法删除项目，因为此项目在归档后已被修改。

# StorageOptimization_SOARArchiverDeletionDeleteListItemVersionModified
source: Cannot delete the item version, because the item has been modified after being archived.
fr_ca: Impossible de supprimer la version de l'élément car l'élément a été modifié après avoir été archivé.
ja_jp: このアイテムはアーカイブ後に変更されたことがあるため、アイテムのバージョンを削除することができません。
ko_kr: 항목이 아카이브된 후 수정되었기 때무에 항목 버전이 삭제될 수 없습니다.
zh_cn: 无法删除项目版本，因为此项目在归档后已被修改。

# StorageOptimization_SOARArchiverDeletionDeleteSiteHaveSpecialCharacter
source: Cannot delete this site collection. The site collection URL contains illegal characters, such as "&" and "^".
fr_ca: Impossible de supprimer cette collection de sites. Son URL contient des caractères interdits, tels que « & » et « ^ ».
ja_jp: サイト コレクション URL に "&" や "^" などの禁則文字が含まれているため、このサイト コレクションを削除できません。
ko_kr: 사이트 모음 URL에 '&', '^'와 같은 잘못된 문자가 포함되기 때문에 이 사이트 모음을 삭제할 수 없습니다.
zh_cn: 无法删除此网站集。网站集 URL 含有非法字符，如 &、^。

# StorageOptimization_SOARArchiverDeletionDeleteSiteList
source: Cannot delete the site. At least one list within the site cannot be deleted.
fr_ca: Impossible de supprimer le site. Au moins une liste du site ne peut pas être supprimée.
ja_jp: サイトを削除できません。削除できないリストがサイト内に存在します。
ko_kr: 사이트를 삭제할 수 없습니다. 삭제할 수 없는 목록이 사이트 내 존재합니다.
zh_cn: 无法删除网站。网站中至少有一个列表不能被删除。详细信息：{0}。

# StorageOptimization_SOARArchiverDeletionDeleteSiteTemplateError
source: Cannot delete the SharePoint Online site collection. The template for the site collection is a Publishing Portal.
fr_ca: Impossible de supprimer la collection de sites SharePoint Online. Son modèle est un Portail de publication.
ja_jp: SharePoint Online サイト コレクションを削除できません。サイト コレクションのテンプレートが発行ポータルです。
ko_kr: SharePoint Online 사이트 모음을 삭제할 수 없습니다. 사이트 모음의 템플릿은 게시 포털입니다.
zh_cn: 无法删除 SharePoint Online 网站集。网站集模板是发布门户 。

# StorageOptimization_SOARArchiverDeletionDeleteSiteWeb
source: Cannot delete the site collection. At least one site within the site collection cannot be deleted.
fr_ca: Impossible de supprimer la collection de sites. Au moins un site de la collection de sites ne peut pas être supprimé.
ja_jp: サイト コレクションを削除できません。削除できないサイトがサイト コレクション内に存在します。
ko_kr: 사이트 모음을 삭제할 수 없습니다. 삭제할 수 없는 사이트가 사이트 모음에 1개 이상 존재합니다.
zh_cn: 无法删除网站集。网站集中至少有一个网站不能被删除。

# StorageOptimization_SOARArchiverDeletionDeleteTaskItemWithSubTask
source: Cannot delete the task, because there is one or more subtasks in this task.
fr_ca: Impossible de supprimer la tâche, car elle contient une ou plusieurs sous-tâches.
ja_jp: このタスク内に 1 つ以上のサブタスクがあるため、タスクを削除できません。
ko_kr: 이 작업에 하위 작업이 1개 이상 있기 때문에 작업을 삭제할 수 없습니다.
zh_cn: 无法删除任务，因为该任务中有一个或多个子任务。
