Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_CZ_AddNextMsg
source: Your changes have not been saved. Please save the changes before creating a new box type.
fr_ca: Vos modifications n'ont pas été enregistrées. Veuillez enregistrer les modifications avant de créer un nouveau type de boîte.
ja_jp: 変更は保存されていません。新しいボックス タイプを作成する前に変更を保存してください。
ko_kr: 변경 사항이 저장되지 않았습니다. 새 박스 유형을 생성하기 전에 변경 사항을 저장하세요.
zh_cn: 您的更改尚未保存。请在创建新的盒子类型之前保存更改。

# RM_CZ_ContentTitle
source: Create box types that will be used in a SharePoint library as values of the Box Type column.
fr_ca: Créez des types de boîtes qui seront utilisés dans une bibliothèque SharePoint en tant que valeurs de la colonne Type de boîte.
ja_jp: SharePoint ライブラリでボックス タイプ列の値として使用されるボックス タイプを作成します。
ko_kr: SharePoint 라이브러리에서 박스 유형 열의 값으로 사용되는 박스 유형을 생성합니다.
zh_cn: 创建将在 SharePoint 文档库中作为“盒子类型”列的值使用的框类型。

# RM_CZ_DeleteMsg
source: You are about to delete the selected box type. The box type may still be in use in SharePoint. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer le type de boîte sélectionné. Le type de boîte est peut-être encore utilisé dans SharePoint. Continuez quand même ?
ja_jp: 選択したボックス タイプを削除しようとしています。このボックス タイプは SharePoint で使用中である可能性があります。続行しますか?
ko_kr: 선택한 박스 유형을 삭제하려고 합니다. 박스 유형은 SharePoint에서 사용 중일 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 删除所选的盒子类型。盒子类型可能仍在SharePoint中使用。继续做下去吗?

# RM_CZ_NameRepetedMsg
source: Failed to create the box type. A box type with the same name already exists.
fr_ca: Échec de la création du type de boîte. Un type de boîte portant le même nom existe déjà.
ja_jp: ボックス タイプの作成に失敗しました。同一名のボックス タイプは既に存在します。
ko_kr: 박스 유형을 생성하지 못했습니다. 동일한 이름의 박스 유형이 이미 존재합니다.
zh_cn: 创建框类型失败。已存在具有相同名称的框类型。

# RM_CZ_PageTitle
source: Box management
fr_ca: Gestion des boîtes
ja_jp: ボックス管理
ko_kr: 박스 관리
zh_cn: 盒子管理

# RM_Home_Module_PhysicalRecordManagement
source: Physical records management
fr_ca: Gestion des documents d'archives physiques
ja_jp: 物理レコード管理
ko_kr: 물리적 레코드 관리
zh_cn: 物理记录管理

# RM_Home_Module_PhysicalRecordManagementDes
source: Configure and oversee the content lifecycle, request workflow, and location of physical items such as boxes, folders, and records.
fr_ca: Configurez et surveillez le cycle de vie du contenu, le flux de travail des demandes et l'emplacement des éléments physiques tels que les boîtes, les dossiers et les documents d'archives.
ja_jp: コンテンツ ライフサイクル、申請ワークフロー、ボックス・フォルダー・レコードなどの物理アイテムの場所を構成して管理します。
ko_kr: 콘텐츠 수명 주기, 요청 워크플로우 그리고 박스, 폴더 및 레코드와 같은 물리적 항목의 위치를 구성하고 관리할 수 있습니다.
zh_cn: 配置并监督内容生命周期、请求工作流和物理项(如盒子、文件夹和记录)的位置。

# RM_JS_PRM_CZ_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_PRM_CZ_ContentType
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_JS_PRM_CZ_Default
source: Set as default
fr_ca: Définir par défaut
ja_jp: 既定に設定
ko_kr: 기본으로 설정
zh_cn: 设成默认

# RM_JS_PRM_CZ_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_PRM_CZ_Size
source: Size (linear meter)
fr_ca: Taille (mètre linéaire)
ja_jp: サイズ (リニア メーター)
ko_kr: 크기 (선형 미터)
zh_cn: 大小 (线形米)

# RM_LM_ContentDescription
source: Create and manage location terms that will be used in SharePoint libraries to hold physical items.
fr_ca: Créez et gérez les termes d'emplacement qui seront utilisés dans les bibliothèques SharePoint pour contenir les éléments physiques.
ja_jp: SharePoint ライブラリで物理アイテムの保管に使用される場所用語を作成および管理します。
ko_kr: SharePoint 라이브러리에서 물리적 항목을 저장하는 데 사용되는 위치 용어를 생성하고 관리합니다.
zh_cn: 创建和管理将在 SharePoint 库中用于保存物理项的位置术语。

# RM_LM_ContentTitle
source: Create locations to reflect your physical records storage structure.
fr_ca: Créez des emplacements reflétant la structure de stockage de vos documents d'archives physiques.
ja_jp: 物理レコード ストレージ構造を反映させる場所を作成します。
ko_kr: 물리적 레코드 스토리지 구조를 반영하는 위치를 생성합니다.
zh_cn: 创建反映物理记录存储结构的位置。

# RM_LM_LocationLable
source: Locations
fr_ca: Emplacements
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_LM_LocationNameLabel
source: Location name:
fr_ca: Nom de l'emplacement :
ja_jp: 場所名:
ko_kr: 위치 이름:
zh_cn: 位置名:

# RM_LM_LocationSetNameLabel
source: Location set name:
fr_ca: Nom de l'ensemble d'emplacements :
ja_jp: 場所セット名:
ko_kr: 위치 세트 이름
zh_cn: 位置集名称:

# RM_LM_LocationSettingMeters
source: linear meters
fr_ca: mètre(s) linéaire(s)
ja_jp: リニア メーター
ko_kr: 선형 미터
zh_cn: 线性米

# RM_LM_PageTitle
source: Location management
fr_ca: Gestion des emplacements
ja_jp: 場所の管理
ko_kr: 위치 관리
zh_cn: 位置管理

# RM_PRM_LS_ContentTitle
source: Location terms will be synchronized to term stores in the SharePoint admin centers based on the schedule configured below, meanwhile, folders with the same structure and names as location terms will be created in SharePoint.
fr_ca: Les termes d'emplacement seront synchronisés avec les magasins de termes dans les centres d'administration SharePoint en fonction de la planification configurée ci-dessous, tandis que des dossiers ayant la même structure et les mêmes noms que les termes d'emplacement seront créés dans SharePoint.
ja_jp: 場所用語は、以下で構成するスケジュールに基づいて SharePoint 管理センターの用語ストアに同期されます。同時に、場所用語と同じ構造および名前のフォルダーが SharePoint に作成されます。
ko_kr: 위치 용어는 아래에 구성된 일정에 따라 SharePoint 관리 센터의 용어 스토리지에 동기화하게 됩니다. 이와 동시에 위치 용어와 동일한 구조 및 이름의 폴더를 SharePoint에 생성하게 됩니다.
zh_cn: 位置术语将根据下面配置的时间表同步到 SharePoint 管理中心的术语存储中，同时，与位置术语具有相同结构和名称的文件夹将在 SharePoint 中创建。

# RM_PRM_LS_PageTitle
source: Location synchronization
fr_ca: Synchronisation des emplacements
ja_jp: 場所の同期
ko_kr: 위치 동기화
zh_cn: 位置同步

# RM_URL_ContentTitle
source: Check whether or not the actual storage location of an item matches its Home Location and Box column values, and move the item to the correct location if its actual storage location does not match.
fr_ca: Vérifiez si l'emplacement de stockage actuel d'un élément correspond à ses valeurs de colonnes Emplacement d'origine et Boîte, puis déplacez l'élément vers l'emplacement approprié si son emplacement de stockage actuel ne correspond pas.
ja_jp: アイテムの実際のストレージ場所がアイテムの [ホーム場所] および [ボックス] 列の値と一致するかどうかを確認し、アイテムの実際のストレージ場所が [ホーム場所] および [ボックス] 列の値と一致しない場合は、アイテムを正しい場所に移動します。
ko_kr: 항목의 실제 스토리지 위치가 '홈 위치' 및 '박스' 열 값과 일치하는지 확인하고 실제 스토리지 위치가 일치하지 않으면 항목을 올바른 위치로 이동합니다.
zh_cn: 检查项目的实际存储位置是否与其“主位置”和“框”列值相匹配，如果实际存储位置不匹配，则将项目移动到正确的位置。

# RM_URL_PageTitle
source: File location update
fr_ca: Mettre à jour l'emplacement du fichier
ja_jp: ファイル場所の更新
ko_kr: 파일 위치 업데이트
zh_cn: 文件位置更新

# RM_JS_JMD_Grid_BoxName
source: Box name
fr_ca: Nom de la boîte
ja_jp: ボックス名
ko_kr: 박스 이름
zh_cn: 盒子的名字

# RM_JS_JMD_Grid_HomeLocation
source: Home location
fr_ca: Emplacement d'origine
ja_jp: ホーム場所
ko_kr: 홈 위치
zh_cn: 起始位置

# RM_JS_JMD_Grid_PhysicalFileName
source: Physical file name
fr_ca: Nom du fichier physique
ja_jp: 物理ファイル名
ko_kr: 물리적 파일 이름
zh_cn: 物理文件名字

# RM_JS_JMD_Grid_PhysicalRecordName
source: Physical record name
fr_ca: Nom du document d'archives physique
ja_jp: 物理レコード名
ko_kr: 물리적 레코드 이름
zh_cn: 物理记录名

# RM_PRM_PhysicalRecordsImport_PageTitle
source: Physical item import
fr_ca: Importation des éléments physiques
ja_jp: 物理アイテムのインポート
ko_kr: 물리적 항목 가져오기
zh_cn: 物理项导入

# RM_JS_ImportPhsicalRecord_ChooseLibrary
source: Choose a library to hold your physical files and records:
fr_ca: Choisissez une bibliothèque pour préserver vos fichiers et documents d'archives physiques :
ja_jp: 物理ファイルとレコードを保管するライブラリを選択します:
ko_kr: 물리적 파일 및 레코드를 보류할 라이브러리 선택:
zh_cn: 选择一个库来保留你的物理文件和记录:

# RM_JS_ImportPhsicalRecord_Desc
source: Import existing physical items to a SharePoint library, and efficiently manage these items via AvePoint Opus.
fr_ca: Importez des éléments physiques existants vers une bibliothèque SharePoint et gérez efficacement ces éléments via AvePoint Opus.
ja_jp: 既存の物理アイテムを SharePoint ライブラリにインポートし、AvePoint Opus を利用してこれらのアイテムを効率的に管理します。
ko_kr: 기존 물리적 항목을 SharePoint 라이브러리로 가져오고 AvePoint Opus를 통해 해당 항목을 효율적으로 관리할 수 있습니다.
zh_cn: 将现有的物理项导入 SharePoint 文档库，并通过 AvePoint Opus 有效地管理这些项。

# RM_JS_ImportPhsicalRecord_DownLoad
source: Download template
fr_ca: Télécharger le modèle
ja_jp: テンプレートのダウンロード
ko_kr: 템플릿 다운로드
zh_cn: 下载模板

# RM_JS_ImportPhsicalRecord_Import
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_JS_ImportPhsicalRecord_Tip
source: Import physical items to SharePoint:
fr_ca: Importer des éléments physiques vers SharePoint :
ja_jp: 物理アイテムを SharePoint にインポートします:
ko_kr: 물리적 항목을 SharePoint에 가져오기:
zh_cn: 导入物理项目到 SharePoint:

# RM_JS_ImportPhsicalRecord_Water
source: Select one
fr_ca: Sélectionnez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一个

# RM_JS_JMD_Grid_DestinationUrl
source: Destination location
fr_ca: Emplacement de destination
ja_jp: 移動先
ko_kr: 목적지 위치
zh_cn: 目标位置

# RM_JS_JMD_Grid_ItemType
source: Item type
fr_ca: Type d'élément
ja_jp: アイテム タイプ
ko_kr: 항목 유형
zh_cn: 项目类型

# RM_JS_JMD_Grid_LocationPath
source: Location full path
fr_ca: Chemin d'accès complet de l'emplacement
ja_jp: 場所の完全パス
ko_kr: 위치 전체 경로
zh_cn: 位置全路径

# RM_JS_JM_JobType_ImportPhysicalRecords
source: Physical item import
fr_ca: Importation des éléments physiques
ja_jp: 物理アイテムのインポート
ko_kr: 물리적 항목 가져오기
zh_cn: 物理项导入

# RM_JS_JM_JobType_PhysicalBulkEditExport
source: Export physical records for bulk update
fr_ca: Exporter les documents d'archives physiques pour une mise à jour en bloc
ja_jp: 一括更新用の物理レコードのエクスポート
ko_kr: 일괄 업데이트를 위한 물리적 레코드 내보내기
zh_cn: 导出物理记录以进行批量更新

# RM_JS_JM_JobType_PhysicalBulkInsertExport
source: Import physical records for bulk update
fr_ca: Importer les documents d'archives physiques pour une mise à jour en bloc
ja_jp: 一括更新用の物理レコードのインポート
ko_kr: 일괄 업데이트를 위한 물리적 레코드 가져오기
zh_cn: 导入物理记录以进行批量更新

# RM_JS_JM_JobType_PhysicalFolderSynchronization
source: Physical folder synchronization
fr_ca: Synchronisation des dossiers physiques
ja_jp: 物理フォルダーの同期
ko_kr: 물리적 폴더 동기화
zh_cn: 物理文件夹同步

# RM_JS_JM_JobType_PhysicalTermSynchronization
source: Physical term synchronization
fr_ca: Synchronisation des termes physiques
ja_jp: 物理用語の同期
ko_kr: 물리적 용어 동기화
zh_cn: 物理术语同步

# RM_JS_JM_JobType_UpdateLocation
source: File location update
fr_ca: Mettre à jour l'emplacement du fichier
ja_jp: ファイル場所の更新
ko_kr: 파일 위치 업데이트
zh_cn: 文件位置更新

# RM_JS_RC_ReportColumn_Availablity
source: Availability
fr_ca: Disponibilité
ja_jp: 使用可能 / 不可
ko_kr: 사용 가능성
zh_cn: 可用性

# RM_JS_RC_ReportColumn_Box
source: Box
fr_ca: Boîte
ja_jp: ボックス
ko_kr: 박스
zh_cn: 盒子

# RM_JS_RC_ReportColumn_CurrentHeldBy
source: Currently held by
fr_ca: Actuellement détenu par
ja_jp: 現在の保管先
ko_kr: 현재 보류자
zh_cn: 保留者

# RM_JS_RC_ReportColumn_HomeLocation
source: Home location
fr_ca: Emplacement d'origine
ja_jp: ホーム場所
ko_kr: 홈 위치
zh_cn: 起始位置

# RM_JS_RC_ReportColumn_LifecycleStatus
source: Lifecycle status
fr_ca: État du cycle de vie
ja_jp: ライフサイクルの状態
ko_kr: 수명 주기 상태
zh_cn: 生命周期状态

# RM_JS_Rule_ObjectLevel_PhysicalFile
source: Physical file
fr_ca: Fichier physique
ja_jp: 物理ファイル
ko_kr: 물리적 파일
zh_cn: 物理文件

# RM_JS_Rule_ObjectLevel_PhysicalRecord
source: Physical record
fr_ca: Document d'archives physique
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_JS_TermUsageReport_ChooseRecordType
source: Select the record type to report on:
fr_ca: Sélectionner le type de document d'archives sur lequel créer un rapport :
ja_jp: レポートするレコード タイプを選択します:
ko_kr: 보고할 레코드 유형을 선택하세요.
zh_cn: 选择要报告的记录类型:

# RM_JS_TermUsageReport_ElectronicType
source: Electronic records
fr_ca: Documents d'archives électroniques
ja_jp: 電子レコード
ko_kr: 전자 레코드
zh_cn: 电子记录

# RM_JS_TermUsageReport_PhysicalType
source: Physical records
fr_ca: Documents d'archives physiques
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_JS_TermUsageReport_TermIncludeReport
source: Specify the terms that you want to include in the report:
fr_ca: Spécifier les termes que vous voulez inclure dans le rapport :
ja_jp: レポートに含める用語を指定します:
ko_kr: 보고서에 포함할 용어 지정:
zh_cn: 指定要包含在报告中的术语:

# RM_SPS_CS_HoldPhysicalRecord
source: Mark the physical library where physical items will be held
fr_ca: Marquer la bibliothèque physique où les éléments physiques seront conservés
ja_jp: 物理アイテムの保管先となる物理ライブラリをマークする
ko_kr: 실제 항목이 보관될 물리적 라이브러리 표시
zh_cn: 标记物理库，物理项目将被保存

# RM_JS_JM_JobType_SharePointScheduleSetting
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_LM_LocationSettingLabelInfo
source: Configure the total space for this location:
fr_ca: Configurer l'espace total pour cet emplacement :
ja_jp: この場所の合計容量を構成します:
ko_kr: 위치 총 용량 구성:
zh_cn: 配置此位置的总空间:

# RM_LM_LocationSettingTotalSpace
source: Total space:
fr_ca: Espace total :
ja_jp: 合計容量:
ko_kr: 총 용량:
zh_cn: 总空间:

# RM_JS_RC_AvailableSpace_ChooseLocation
source: Select a location to report on:
fr_ca: Sélectionner un emplacement sur lequel faire un rapport :
ja_jp: レポートする場所を選択します:
ko_kr: 보고할 위치 선택:
zh_cn: 选择要报告的地点:

# RM_JS_RC_AvailableSpace_SelectLocationTip
source: Please select a location.
fr_ca: Sélectionnez un emplacement.
ja_jp: 場所を選択してください。
ko_kr: 위치를 선택하세요.
zh_cn: 请选择一个位置。

# RM_JS_RC_ReportColumn_AvailableSpace
source: Available space (linear meter)
fr_ca: Espace disponible (mètre linéaire)
ja_jp: 利用可能な容量 (リニア メーター)
ko_kr: 사용 가능한 용량 (선형 미터)
zh_cn: 可用空间(线米)

# RM_JS_RC_ReportColumn_InculdingContainerInfo
source: Box types and number
fr_ca: Types et nombre de boîtes
ja_jp: ボックス タイプとボックス数
ko_kr: 박스 유형 및 개수
zh_cn: 盒子种类及数量

# RM_JS_RC_ReportColumn_LocationPath
source: Location full path
fr_ca: Chemin d'accès complet de l'emplacement
ja_jp: 場所の完全パス
ko_kr: 위치 전체 경로
zh_cn: 位置全路径

# RM_JS_RC_ReportColumn_LocationSize
source: Location size (linear meter)
fr_ca: Taille de l'emplacement (mètre linéaire)
ja_jp: 場所のサイズ (リニア メーター)
ko_kr: 위치 크기 (선형 미터)
zh_cn: 位置大小(线米)

# RM_RC_AvailableSpaceReport_PageTitle
source: Available space report
fr_ca: Rapport sur l'espace disponible
ja_jp: 利用可能な容量レポート
ko_kr: 사용 가능한 용량 보고서
zh_cn: 可用空间报告

# RM_RC_AvailableSpace_Desc
source: This report is used to calculate the available space of a location.
fr_ca: Ce rapport est utilisé pour calculer l'espace disponible d'un emplacement.
ja_jp: このレポートは、場所の利用可能な容量を計算する場合に使用されます。
ko_kr: 이 보고서는 위치의 사용할 수 있는 용량을 계산하는 데 사용됩니다.
zh_cn: 该报表用于计算位置的可用空间。

# RM_RC_ActionAudit_Desc
source: This report is used to display the user activities in the reporting scope in a specific time period.
fr_ca: Ce rapport est utilisé pour afficher les activités utilisateur dans l'étendue du rapport au cours d'une période spécifique.
ja_jp: このレポートは、特定の期間内にユーザーがレポート範囲内で実行したアクティビティの表示に使用されます。
ko_kr: 이 보고서는 특정 기간 동안 보고서 범위 내에서 실행한 사용자 활동을 표시하는 데 사용됩니다.
zh_cn: 该报表用于显示特定时间段内报表范围内的用户活动。

# RM_RC_ActionAudit_TimeFrame
source: Define a time frame
fr_ca: Définir une période
ja_jp: 期間の定義
ko_kr: 기간 설정
zh_cn: 指定一个时间范围

# RM_RC_ActionAudit_ViewDetail_All
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_RC_ActionAudit_UserScope
source: Specify a user scope
fr_ca: Spécifier une étendue des utilisateurs
ja_jp: ユーザー範囲の指定
ko_kr: 사용자 범위 지정
zh_cn: 指定用户范围

# RM_RC_ActionAudit_AllUsers
source: All users
fr_ca: Tous les utilisateurs
ja_jp: すべてのユーザー
ko_kr: 모든 사용자
zh_cn: 全部用户

# RM_RC_ActionAudit_SpecialUser
source: Only include specific users
fr_ca: Inclure des utilisateurs spécifiques uniquement
ja_jp: 特定のユーザーのみ
ko_kr: 특정 사용자만
zh_cn: 只包含特定的用户

# RM_RC_ActionAudit_Error_SpecialUser
source: Enter a name or email address
fr_ca: Saisissez un nom ou une adresse courriel.
ja_jp: 名前またはメール アドレスを入力してください
ko_kr: 이름 또는 이메일 주소 입력
zh_cn: 请输入姓名或电子邮件地址

# RM_RC_ActionAudit_ActionType
source: Select action types
fr_ca: Sélectionner des types d'actions
ja_jp: アクション タイプの選択
ko_kr: 작업 유형 선택
zh_cn: 选择动作类型

# RM_RC_ActionAudit_ObjType
source: Select object types
fr_ca: Sélectionner des types d'objets
ja_jp: オブジェクト タイプの選択
ko_kr: 개체 유형 선택
zh_cn: 选择对象类型

# RM_RC_ActionAudit_TreeScope
source: Specify a location scope
fr_ca: Spécifier une étendue d'emplacements
ja_jp: 場所範囲の指定
ko_kr: 위치 범위 지정
zh_cn: 指定位置范围

# RM_RC_ActionAudit_AllTree
source: All nodes
fr_ca: Tous les nœuds
ja_jp: すべてのノード
ko_kr: 모든 노드
zh_cn: 所有节点

# RM_RC_ActionAudit_SpecialTree
source: Only for specific nodes
fr_ca: Uniquement pour les nœuds spécifiques
ja_jp: 特定のノードのみ
ko_kr: 특정 노드만
zh_cn: 仅针对特定节点

# RM_RC_ActionAudit_UrlScope
source: Specify a URL to narrow down the location scope
fr_ca: Spécifier une URL pour affiner l'étendue des emplacements
ja_jp: 場所範囲を絞り込むための URL の指定
ko_kr: 위치 범위를 좁히기 위한 URL 지정
zh_cn: 指定 URL 以缩小位置范围

# RM_JS_RC_ActionAudit_ActionType_View
source: View
fr_ca: Affichage
ja_jp: 表示
ko_kr: 보기
zh_cn: 查看

# RM_JS_RC_ActionAudit_ActionType_Delete
source: Delete
fr_ca: Suppression
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_JS_RC_ActionAudit_ActionType_Restore
source: Restore
fr_ca: Restauration
ja_jp: リストア
ko_kr: 복원
zh_cn: 还原

# RM_JS_RC_ActionAudit_ActionType_Update
source: Edit
fr_ca: Modification
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_JS_RC_ActionAudit_ActionType_Download
source: Download
fr_ca: Téléchargement
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载

# RM_JS_RC_ActionAudit_ActionType_Search
source: Search
fr_ca: Recherche
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_RC_ActionAudit_ActionType_CheckIn
source: Check in
fr_ca: Archivage
ja_jp: チェックイン
ko_kr: 체크인
zh_cn: 签入

# RM_JS_RC_ActionAudit_ActionType_CheckOut
source: Check out
fr_ca: Extraction
ja_jp: チェックアウト
ko_kr: 체크아웃
zh_cn: 签出

# RM_JS_RC_ActionAudit_ActionType_ProfileChange
source: Edit profile
fr_ca: Modification du profil
ja_jp: プロファイルの編集
ko_kr: 프로필 편집
zh_cn: 编辑配置文件

# RM_JS_RC_ActionAudit_ActionType_SchemaChange
source: Change schema
fr_ca: Modification du schéma
ja_jp: スキーマの変更
ko_kr: 스키마 변경
zh_cn: 改变模式

# RM_JS_RC_ActionAudit_ActionType_Others
source: Others
fr_ca: Autres
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

# RM_JS_RC_ActionAudit_ActionType_CreateGroup
source: Create group
fr_ca: Création d'un groupe
ja_jp: グループの作成
ko_kr: 그룹 생성
zh_cn: 创建组

# RM_JS_RC_ActionAudit_ActionType_DeleteGroup
source: Delete group
fr_ca: Suppression du groupe
ja_jp: グループの削除
ko_kr: 그룹 삭제
zh_cn: 删除组

# RM_JS_RC_ActionAudit_ActionType_AddGroupMember
source: Add group member
fr_ca: Ajout d'un membre au groupe
ja_jp: グループ メンバーの追加
ko_kr: 그룹 구성원 추가
zh_cn: 添加组成员

# RM_JS_RC_ActionAudit_ActionType_DelGroupMember
source: Delete group member
fr_ca: Suppression du membre du groupe
ja_jp: グループ メンバーの削除
ko_kr: 그룹 구성원 삭제
zh_cn: 删除组成员

# RM_JS_RC_ActionAudit_ActionType_CreatePermissionLevel
source: Create permission level
fr_ca: Création d'un niveau d'autorisation
ja_jp: アクセス許可レベルの作成
ko_kr: 권한 수준 생성
zh_cn: 创建权限级别

# RM_JS_RC_ActionAudit_ActionType_ChangePermission
source: Edit permissions
fr_ca: Modification des autorisations
ja_jp: 権限の編集
ko_kr: 권한 편집
zh_cn: 编辑权限

# RM_JS_RC_ActionAudit_ActionType_ChangePermissionLevel
source: Edit permission level
fr_ca: Modification du niveau d'autorisation
ja_jp: アクセス許可レベルの編集
ko_kr: 권한 수준 편집
zh_cn: 编辑权限级别

# RM_JS_RC_ActionAudit_ActionType_DeletePermissionLevel
source: Delete permission level
fr_ca: Suppression du niveau d'autorisation
ja_jp: アクセス許可レベルの削除
ko_kr: 권한 수준 삭제
zh_cn: 删除权限级别

# RM_JS_RC_ActionAudit_ActionType_BreakPermission
source: Break permission inheritance
fr_ca: Rupture de l'héritage des autorisations
ja_jp: 権限継承の解除
ko_kr: 권한 상속 해제
zh_cn: 打破权限继承

# RM_JS_RC_ActionAudit_ActionType_InheritPermission
source: Inherit permissions
fr_ca: Héritage des autorisations
ja_jp: 権限の継承
ko_kr: 권한 상속
zh_cn: 继承权限

# RM_JS_RC_ActionAudit_ObjType_SiteCollection
source: Site collection
fr_ca: Collection de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_JS_RC_ActionAudit_ObjType_Site
source: Site
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# RM_JS_RC_ActionAudit_ObjType_List
source: List
fr_ca: Liste
ja_jp: リスト
ko_kr: 목록
zh_cn: 列表

# RM_JS_RC_ActionAudit_ObjType_ListItem
source: List item
fr_ca: Élément de liste
ja_jp: リスト アイテム
ko_kr: 목록 항목
zh_cn: 列表项

# RM_JS_RC_ActionAudit_ObjType_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_JS_RC_ActionAudit_ObjType_Document
source: Document
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档

# RM_JS_RC_ActionAudit_ShowReportCol_Time
source: Time
fr_ca: Heure
ja_jp: 日時
ko_kr: 시간
zh_cn: 时间

# RM_JS_RC_ActionAudit_ShowReportCol_User
source: User
fr_ca: Utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户

# RM_JS_RC_ActionAudit_ShowReportCol_ObjType
source: Object type
fr_ca: Type d'objet
ja_jp: オブジェクト タイプ
ko_kr: 개체 유형
zh_cn: 对象类型

# RM_JS_RC_ActionAudit_ShowReportCol_Type
source: Action type
fr_ca: Type d'action
ja_jp: アクション タイプ
ko_kr: 작업 유형
zh_cn: 行动类型

# RM_JS_RC_ActionAudit_ShowReportCol_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_RC_ActionAudit_ShowReportFilter_User
source: User
fr_ca: Utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户

# RM_JS_RC_ActionAudit_ShowReportFilter_Action
source: Action type
fr_ca: Type d'action
ja_jp: アクション タイプ
ko_kr: 작업 유형
zh_cn: 行动类型

# RM_RC_DueDisposal_ChooseRecordTypeErrorTip
source: Please select at least one record type.
fr_ca: Sélectionnez au moins un type de document d'archives.
ja_jp: レコード タイプを 1 件以上選択してください。
ko_kr: 레코드 유형을 1개 이상 선택하세요.
zh_cn: 请至少选择一个记录类型。

# RM_JS_RC_TimeFrame_By
source: Actioned by
fr_ca: Action menée par
ja_jp: アクションの実行者
ko_kr: 작업 실행자
zh_cn: 执行者

# RM_JS_RC_TimeFrame_Create
source: Creation
fr_ca: Création
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_JS_RC_TimeFrame_Description
source: This report is used to display the objects that have been created and destroyed within a specified time frame.
fr_ca: Ce rapport est utilisé pour afficher les objets créés et détruits au cours d'une période spécifiée.
ja_jp: このレポートは、特定の期間内で作成 / 破棄されたオブジェクトの表示に使用されます。
ko_kr: 이 보고서는 지정된 기간 동안 생성 및 파기된 개체를 표시하는 데 사용됩니다.
zh_cn: 该报告用于显示在指定时间范围内已创建和销毁的对象。

# RM_JS_RC_TimeFrame_Destroyed
source: Destruction
ja_jp: 破棄
ko_kr: 파기
zh_cn: 销毁

# RM_JS_RC_TimeFrame_ErrorInfo
source: Please select at least one record type.
fr_ca: Sélectionnez au moins un type de document d'archives.
ja_jp: レコード タイプを 1 件以上選択してください。
ko_kr: 레코드 유형을 1개 이상 선택하세요.
zh_cn: 请至少选择一个记录类型。

# RM_JS_RC_TimeFrame_Operation
source: Action type
fr_ca: Type d'action
ja_jp: アクション タイプ
ko_kr: 작업 유형
zh_cn: 动作类型

# RM_JS_RC_TimeFrame_OprationType
source: Select an action type:
fr_ca: Sélectionner un type d'action :
ja_jp: アクション タイプを選択します:
ko_kr: 작업 유형을 선택하세요.
zh_cn: 选择动作类型:

# RM_JS_RC_TimeFrame_Range
source: Define a time frame:
fr_ca: Définir une période :
ja_jp: 期間を定義します:
ko_kr: 기간을 설정하세요.
zh_cn: 指定一个时间范围:

# RM_JS_RC_TimeFrame_Scope
source: Reporting scope:
fr_ca: Étendue du rapport :
ja_jp: レポート範囲:
ko_kr: 보고서 범위:
zh_cn: 报告范围:

# RM_JS_RC_TimeFrame_Search
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_RC_TimeFrame_Time
source: Time
fr_ca: Date et heure
ja_jp: 日時
ko_kr: 시간
zh_cn: 时间

# RM_JS_RC_TimeFrame_Title
source: Creation and destruction report
fr_ca: Rapport de création et de destruction
ja_jp: 作成と破棄レポート
ko_kr: 생성 및 파기 보고서
zh_cn: 创建和销毁报告

# RM_RC_Audit_Action_ConfigLocationSyncSchedule
source: Configure location synchronization schedule
fr_ca: Configuration de la planification de synchronisation des emplacements
ja_jp: 場所同期スケジュールの構成
ko_kr: 위치 동기화 일정 구성
zh_cn: 配置位置同步计划

# RM_RC_Audit_Action_ConfigRecordSchedule
source: Configure file location update schedule
fr_ca: Configuration de la planification de mise à jour de l'emplacement du fichier
ja_jp: ファイル場所の更新スケジュールの構成
ko_kr: 파일 위치 업데이트 일정 구성
zh_cn: 配置文件位置更新计划

# RM_RC_Audit_Action_ConfigSharePointSchedule
source: Configure apply settings job schedule
fr_ca: Configuration de la planification de la tâche pour Appliquer les paramètres
ja_jp: 設定の適用ジョブのスケジュールの構成
ko_kr: 설정 적용 작업 일정 구성
zh_cn: 配置应用设置作业计划

# RM_RC_Audit_Action_ConfigSharePointOnlineSchedule
source: Configure apply settings job schedule for SharePoint Online
fr_ca: Configuration de la planification de la tâche pour Appliquer les paramètres pour SharePoint Online
ja_jp: SharePoint Online の設定適用ジョブのスケジュールの構成
ko_kr: SharePoint Online 설정 적용 작업 일정 구성
zh_cn: 为 SharePoint Online 配置应用设置作业计划

# RM_RC_Audit_Action_ConfigTeamsSchedule
source: Configure apply settings job schedule for Teams & Groups
fr_ca: Configuration de la planification de la tâche pour Appliquer les paramètres pour Teams et Groupes
ja_jp: Teams & Groups の設定適用ジョブのスケジュールの構成
ko_kr: Teams & Groups의 설정 적용 작업 일정 구성
zh_cn: 为Teams & Groups配置应用设置作业计划
