Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# ReportCenter.Common_4461fd8b-b582-428c-9151-9066a44220bd
source: Canceled site geo move
fr_ca: Annulation du déplacement géographique du site
ja_jp: サイトの地域の移動の取り消し
ko_kr: 사이트 지리적 이동 취소됨
zh_cn: 取消网站地理移动

# ReportCenter.Common_6804f79f-1489-4b10-a191-eedf23b646dd
source: Changed a sharing policy
fr_ca: Modification d'une stratégie de partage
ja_jp: 共有ポリシーの変更
ko_kr: 공유 정책을 변경됨
zh_cn: 更改共享策略

# ReportCenter.Common_9ada6ffb-ff58-44ae-8619-4a803d688756
source: Changed device access policy
fr_ca: Modification de la stratégie d'accès aux appareils
ja_jp: デバイス アクセス ポリシーの変更
ko_kr: 장치 액세스 정책 변경됨
zh_cn: 更改设备访问策略

# ReportCenter.Common_1bab5765-c82c-4a42-946a-5fefab52c245
source: Changed exempt user Agents
fr_ca: Modification des agents utilisateurs exemptés
ja_jp: 適用除外ユーザー エージェントの変更
ko_kr: 예외 사용자 에이전트 변경됨
zh_cn: 更改豁免用户代理

# ReportCenter.Common_65ce8120-5078-4154-8663-0d707eb8e260
source: Changed network access policy
fr_ca: Modification de la stratégie d’accès réseau
ja_jp: ネットワーク アクセス ポリシーの変更
ko_kr: 네트워크 액세스 정책 변경됨
zh_cn: 更改网络访问策略

# ReportCenter.Common_718dc860-ea17-4614-86ec-fd76f4f0ecf9
source: Completed site geo move
fr_ca: Déplacement géographique du site effectué
ja_jp: サイトの地域の移動の完了
ko_kr: 사이트 지리적 이동 완료됨
zh_cn: 完成网站地理移动

# ReportCenter.Common_9952b945-ebe6-4490-a0e8-b0334698e3a2
source: Deleted orphaned hub site
fr_ca: Suppression du site hub orphelin
ja_jp: 孤立したハブ サイトの削除
ko_kr: 격리된 허브 사이트 삭제
zh_cn: 已删除孤立的中心网站

# ReportCenter.Common_0a687f6f-e7c6-456a-85cc-ff93e4cef402
source: Deleted site
fr_ca: Suppression du site
ja_jp: サイトの削除
ko_kr: 사이트 삭제됨
zh_cn: 删除网站

# ReportCenter.Common_9cd40315-9daa-4e7a-adbf-0609da455fed
source: Enabled legacy workflow
fr_ca: Activation du flux de travail hérité
ja_jp: レガシ ワークフローの有効化
ko_kr: 레거시 워크플로 활성화됨
zh_cn: 启用传统工作流

# ReportCenter.Common_206d4eab-61fa-44dd-9519-4f3067fa544d
source: Enabled office on demand
fr_ca: Activation de l'Office à la demande
ja_jp: オンデマンドでの Office の有効化
ko_kr: Office on Demand 활성화됨
zh_cn: 启用Office on Demand

# ReportCenter.Common_156d2849-d3c5-4f95-bf90-5b56a7f81a31
source: Enabled result source for people searches
fr_ca: Activation de la source de résultat pour les recherches de personnes
ja_jp: 連絡先検索の検索先の有効化
ko_kr: 사람 검색을 위한 결과 원본 활성화됨
zh_cn: 启用人员搜索的结果源

# ReportCenter.Common_06561881-1e3d-4a7a-90cf-ec079cee9a7c
source: Enabled RSS feeds
fr_ca: Activation des flux RSS
ja_jp: RSS フィードの有効化
ko_kr: RSS 피드 활성화됨
zh_cn: 启用RSS订阅

# ReportCenter.Common_0e382f06-be6a-4f24-9493-518ae0a77786
source: Joined site to hub site
fr_ca: Site joint au site hub
ja_jp: ハブ サイトへのサイトの参加
ko_kr: 사이트가 허브 사이트에 연결됨
zh_cn: 加入网站到中心网站

# ReportCenter.Common_f89d87d4-bb48-44ec-be22-32d3e81ad69e
source: Registered hub site
fr_ca: Site hub enregistré
ja_jp: ハブ サイトの登録
ko_kr: 허브 사이트 등록됨
zh_cn: 已注册中心网站

# ReportCenter.Common_e7bbca47-6d79-465e-8e2c-dd6cbae0cf5c
source: Removed allowed data location
fr_ca: Retrait de l'emplacement de données autorisé
ja_jp: 許可されているデータの場所の削除
ko_kr: 허용된 데이터 위치가 삭제됨
zh_cn: 删除允许的数据位置

# ReportCenter.Common_214fca8d-138c-4a93-add1-4cb5bdef0167
source: Removed geo location admin
fr_ca: Retrait de l'administrateur de géolocalisation
ja_jp: 地域の場所の管理者の削除
ko_kr: 지리적 위치 관리자가 삭제됨
zh_cn: 删除地理位置管理员

# ReportCenter.Common_79c4f818-ea63-47c7-b38a-550def75cf4b
source: Renamed site
fr_ca: Renommage du site
ja_jp: サイトの名前変更
ko_kr: 사이트 이름이 변경됨
zh_cn: 重命名网站

# ReportCenter.Common_9b9be527-fd8b-46ed-bad1-08270a4db782
source: Scheduled site geo move
fr_ca: Planification du déplacement géographique du site
ja_jp: サイトの地域の移動のスケジュール設定
ko_kr: 사이트 지리적 이동 예약됨
zh_cn: 安排网站地理移动

# ReportCenter.Common_a02d8224-afeb-4298-a4a2-afae06178da4
source: Set host site
fr_ca: Définition du site hôte
ja_jp: ホスト サイトの設定
ko_kr: 호스트 사이트 설정됨
zh_cn: 设置主机网站

# ReportCenter.Common_4307da29-7d0e-4124-9865-66b87310709a
source: Set storage quota for geo location
fr_ca: Définition du quota de stockage de la géolocalisation
ja_jp: 地域の場所の記憶域のクォータの設定
ko_kr: 지역적 위치에 대한 스토리지 할당량 설정
zh_cn: 设置地域存储配额

# ReportCenter.Common_007a1322-264b-4789-8b27-017860a61b09
source: Unjoined site from hub site
fr_ca: Site disjoint du site hub
ja_jp: ハブ サイトからのサイトの参加解除
ko_kr: 사이트와 허브 사이트 연결 끊김
zh_cn: 网站未加入中心网站

# ReportCenter.Common_0492b484-0379-41bc-8d6f-ca2ce5e89a1f
source: Unregistered hub site
fr_ca: Site hub non enregistré
ja_jp: ハブ サイトの登録解除
ko_kr: 허브 사이트 등록 안 됨
zh_cn: 取消注册中心网站

# ReportCenter.Common_5c2c37ed-2a55-69da-a3c4-a3bdf390e43a
source: Accessed mailbox items
fr_ca: Accès aux éléments de boîte aux lettres
ja_jp: メールボックス アイテムへのアクセス
ko_kr: 사서함 항목에 액세스함
zh_cn: 已访问邮箱项目

# ReportCenter.Common_87afa6e4-2794-b1e7-692e-8f931ed62cd9
source: Added delegate mailbox permissions
fr_ca: Ajout des autorisations déléguées de boîte aux lettres
ja_jp: 代理メールボックス アクセス許可の追加
ko_kr: 대리 사서함 사용 권한 추가됨
zh_cn: 新增委托邮箱权限

# ReportCenter.Common_1e45e1d1-49a9-fa93-deea-a73f055303ab
source: Added or removed user with delegate access to calendar folder
fr_ca: Ajout ou retrait d'un utilisateur ayant un accès délégué au dossier du calendrier
ja_jp: 予定表フォルダーでの代理アクセス許可を持つユーザーの追加または削除
ko_kr: 일정 폴더에 대한 대리인 액세스 권한이 있는 사용자 추가 또는 삭제됨
zh_cn: 添加或删除具有日历文件夹委托访问权限的用户

# ReportCenter.Common_030543a1-50fa-e826-0589-8d62a8beede0
source: Added permissions to folder
fr_ca: Ajout des autorisations au dossier
ja_jp: フォルダーへのアクセス許可の追加
ko_kr: 폴더에 권한 추가됨
zh_cn: 增加文件夹权限

# ReportCenter.Common_3d061cee-c4ca-e5d6-dc16-4f2c44f12f9e
source: Copied messages to another folder
fr_ca: Copie des messages vers un autre dossier
ja_jp: 別のフォルダーへのメッセージのコピー
ko_kr: 메시지가 다른 폴더에 복사됨
zh_cn: 将邮件复制到另一个文件夹

# ReportCenter.Common_9e09d2ec-5520-1522-898e-eba44550a42c
source: Created mailbox item
fr_ca: Création de l'élément de boîte aux lettres
ja_jp: メールボックス アイテムの作成
ko_kr: 사서함 항목 생성됨
zh_cn: 创建邮箱项目

# ReportCenter.Common_762f5e83-f09d-1405-e8a3-385c5a2536c4
source: Created new inbox rule in Outlook web app
fr_ca: Création de la nouvelle règle de la boîte de réception dans l'application web Outlook
ja_jp: Outlook Web App での新しい受信トレイ ルールの作成
ko_kr: Outlook Web App에서 새 받은 편지함 규칙 생성됨
zh_cn: 在Outlook Web App中创建了新的收件箱规则

# ReportCenter.Common_7f8e603c-968f-46f8-539e-43fdf42fe590
source: Deleted messages from Deleted Items folder
fr_ca: Suppression des messages du dossier Éléments supprimés
ja_jp: 削除済みアイテム フォルダーからのメッセージの削除
ko_kr: 지운 편지함 폴더에서 메시지가 삭제됨
zh_cn: 从 “已删除邮件” 文件夹中删除邮件

# ReportCenter.Common_ab4f197b-857c-7cf0-fc7a-bc99ed8cc4b5
source: Labeled message as a record
fr_ca: Message étiqueté comme document d'archives
ja_jp: メッセージへのレコード ラベルの適用
ko_kr: 메시지가 레코드로 레이블 지정함
zh_cn: 已将消息标记为记录

# ReportCenter.Common_1eff704d-fe01-bb8c-8c4f-19a01443aae8
source: Moved messages to another folder
fr_ca: Déplacement des messages vers un autre dossier
ja_jp: 別のフォルダーへのメッセージの移動
ko_kr: 다른 폴더로 메시지 이동됨
zh_cn: 将消息移动到另一个文件夹

# ReportCenter.Common_1004c56f-b77d-54dd-d122-384e58264d18
source: Moved messages to Deleted Items folder
fr_ca: Déplacement des messages vers le dossier Éléments supprimés
ja_jp: 削除済みアイテム フォルダーへのメッセージの移動
ko_kr: 지운 편지함 폴더로 메시지 이동됨
zh_cn: 移动邮件到已删除邮件文件夹

# ReportCenter.Common_7399a8f9-23f5-c626-1b49-ffead344c96c
source: Modified folder permission
fr_ca: Modification de la permission du dossier
ja_jp: フォルダーの権限の変更
ko_kr: 폴더 권한 수정됨
zh_cn: 修改文件夹权限

# ReportCenter.Common_a3212d4f-342c-fcdc-ad26-41ec30667633
source: Modified inbox rule from Outlook web app
fr_ca: Modification de la règle de la boîte de réception à partir de l'application web Outlook
ja_jp: Outlook Web App からの受信トレイ ルールの変更
ko_kr: Outlook Web App에서 받은 편지함 규칙 수정됨
zh_cn: 从 Outlook Web App修改收件箱规则

# ReportCenter.Common_287fe8ad-48de-2f34-6967-bd2ef8b3b25b
source: Purged messages from the mailbox
fr_ca: Suppression des messages de la boîte aux lettres
ja_jp: メールボックスからのメッセージの削除
ko_kr: 사서함에서 메시지가 삭제됨
zh_cn: 从邮箱中清除邮件

# ReportCenter.Common_974f30c8-7476-7e06-b3f2-81e0120279ab
source: Removed delegate mailbox permissions
fr_ca: Retrait des autorisations de boîte aux lettres des délégués
ja_jp: 代理メールボックス アクセス許可の削除
ko_kr: 대리인 사서함 사용 권한 삭제됨
zh_cn: 删除代理邮箱权限

# ReportCenter.Common_8299c5bf-ac0b-809e-cac1-d89618be3c6b
source: Removed permissions from folder
fr_ca: Retrait des autorisations du dossier
ja_jp: フォルダーからのアクセス許可の削除
ko_kr: 폴더에서 권한 삭제됨
zh_cn: 从文件夹中删除权限

# ReportCenter.Common_dde96367-9d62-fb17-ff86-7923c7a5b38f
source: Sent message
fr_ca: Envoi du message
ja_jp: メッセージの送信
ko_kr: 메시지 전송됨
zh_cn: 已发送消息

# ReportCenter.Common_dde7899f-9589-24bb-ce05-c3266ac7a0f9
source: Sent message using Send as
fr_ca: Envoi du message en utilisant l'autorisation Envoyer en tant que
ja_jp: メールボックス所有者として送信するアクセス許可を使ったメッセージの送信
ko_kr: 다른 사람 이름으로 보내기 권한을 사용하여 메시지 전송됨
zh_cn: 使用代理发送权限发送邮件

# ReportCenter.Common_6156297b-f5f9-6252-f881-2f0685600ca4
source: Sent message using Send On Behalf permissions
fr_ca: Envoi du message en utilisant l'autorisation Envoyer de la part de
ja_jp: 代理送信アクセス許可を使ったメッセージの送信
ko_kr: 대신 보내기 권한을 사용하여 메시지 전송됨
zh_cn: 使用代表发送权限发送的消息

# ReportCenter.Common_7faf81aa-b559-1b50-b542-a78aa97872ab
source: Updated inbox rules from Outlook desktop app
fr_ca: Mise à jour des règles de la boîte de réception à partir de l'application de bureau Outlook
ja_jp: Outlook デスクトップ アプリからの受信トレイ ルールの更新
ko_kr: Outlook 데스크톱 앱에서 받은 편지함 규칙 업데이트됨
zh_cn: 从Outlook桌面应用程序更新收件箱规则

# ReportCenter.Common_ed711163-82db-2e98-4361-76e16b00270b
source: Updated message
fr_ca: Mise à jour du message
ja_jp: メッセージの更新
ko_kr: 메시지 업데이트됨
zh_cn: 更新邮件

# ReportCenter.Common_a609f453-43ad-7af5-7ce2-8ba566d5926c
source: User signed in to mailbox
fr_ca: Connexion de l'utilisateur à la boîte aux lettres
ja_jp: メールボックスへのユーザーのサインイン
ko_kr: 사용자가 사서함에 로그인함
zh_cn: 用户登录到邮箱

# ReportCenter.Common_3717a766-0017-63b1-a672-b879bdb64e7d
source: Modified permissions of folder
fr_ca: Modification des permissions du dossier
ja_jp: フォルダーのアクセス許可の変更
ko_kr: 폴더의 권한 수정됨
zh_cn: 修改文件夹的权限

# ReportCenter.Common_a5dad8ae-57f5-782b-f3ed-b43f672ff8b7
source: Viewed video
fr_ca: Affichage de la vidéo
ja_jp: 動画の閲覧
ko_kr: 비디오 조회됨
zh_cn: 观看视频

# ReportCenter.Common_07a9566b-a1c4-9812-c1de-984de345e51f
source: Edited video permission
fr_ca: Modification de la permission de vidéo
ja_jp: 動画のアクセス許可の編集
ko_kr: 비디오 권한 편집됨
zh_cn: 编辑视频权限

# ReportCenter.Common_5ecbfb5c-3b61-8d84-bbcb-bd2d7d54584a
source: Uploaded video
fr_ca: Envoi de la vidéo
ja_jp: 動画のアップロード
ko_kr: 비디오 업로드함
zh_cn: 上传视频

# ReportCenter.Common_cd01db05-8af7-90ca-1be1-b22debde9709
source: Edited video
fr_ca: Modification de la vidéo
ja_jp: 動画の編集
ko_kr: 비디오 편집됨
zh_cn: 编辑视频

# ReportCenter.Common_cadeb891-a4a9-abdd-1a0b-c1677d19db61
source: Linked on video
fr_ca: Lien à la vidéo
ja_jp: 動画へのリンク
ko_kr: 비디오에 연결됨
zh_cn: 链接视频

# ReportCenter.Common_4036d0ed-6a5b-03cb-1ab8-8093378cc5a8
source: Created video
fr_ca: Création de la vidéo
ja_jp: 動画の作成
ko_kr: 비디오 생성됨
zh_cn: 创建视频

# ReportCenter.Common_363bdc99-6b7d-ae55-7117-0c7d1ea82fc5
source: Downloaded video
fr_ca: Téléchargement de la vidéo
ja_jp: 動画のダウンロード
ko_kr: 비디오 다운로드됨
zh_cn: 下载视频

# ReportCenter.Common_45aff3fd-b36b-956e-a029-477e3cbffa43
source: Shared video
fr_ca: Partage de la vidéo
ja_jp: 動画の共有
ko_kr: 비디오 공유함
zh_cn: 分享视频

# ReportCenter.Common_987714a4-a0b0-222f-1aa7-26d7ec461c94
source: Created channel
fr_ca: Création du canal
ja_jp: チャンネルの作成
ko_kr: 채널 생성됨
zh_cn: 创建频道

# ReportCenter.Common_ab6a8bfb-66d8-6d26-290f-d746191430bd
source: Edited channel
fr_ca: Modification du canal
ja_jp: チャンネルの編集
ko_kr: 채널 편집됨
zh_cn: 编辑频道

# ReportCenter.Common_1f54ca6c-5c7c-35da-48c5-a838acefd448
source: Deleted video
fr_ca: Suppression de la vidéo
ja_jp: 動画の削除
ko_kr: 비디오 삭제됨
zh_cn: 删除视频

# ReportCenter.Common_c30ec56d-b5c2-4fed-b62b-5be984548ee8
source: Liked video
fr_ca: Ajout d'une mention J'aime à la vidéo
ja_jp: 動画への [いいね!] の設定
ko_kr: 비디오에 좋아요를 누름
zh_cn: 对视频点赞

# ReportCenter.Common_aaa9b438-b938-b4f5-3789-abb7b6a9e221
source: Created group
fr_ca: Création du groupe
ja_jp: グループの作成
ko_kr: 그룹 생성함
zh_cn: 创建组

# ReportCenter.Common_295b33d1-b523-63c9-f06e-69df9ccdbc4d
source: Deleted video comment
fr_ca: Suppression de la commentaire de vidéo
ja_jp: 動画のコメントの削除
ko_kr: 비디오 댓글 삭제됨
zh_cn: 删除视频注释

# ReportCenter.Common_33d495f7-5402-1faa-1c94-dfc8a570836c
source: Edited group
fr_ca: Modification du groupe
ja_jp: グループの編集
ko_kr: 그룹 편집됨
zh_cn: 编辑组

# ReportCenter.Common_ef0f267e-a9ee-4df6-0978-2fb68503fa9b
source: Commented on video
fr_ca: Commentaire sur la vidéo
ja_jp: 動画へのコメントの追加
ko_kr: 비디오에 댓글을 달았음
zh_cn: 对视频发表注释

# ReportCenter.Common_0557bc55-136b-e2a2-4af1-b6c22206b640
source: Unliked video
fr_ca: Ajout d'une mention Je n’aime pas à la vidéo
ja_jp: 動画への [いいね!] の解除
ko_kr: 비디오 좋아요 취소함
zh_cn: 取消连接视频

# ReportCenter.Common_344ec14f-7a26-26c7-de8e-6b5ae043e3b0
source: Set channel thumbnail
fr_ca: Définition de la vignette de canal
ja_jp: チャネル サムネイルの設定
ko_kr: 채널 축소판 그림 설정
zh_cn: 设置频道指纹

# ReportCenter.Common_701f8423-b3c2-0d46-96ee-1c446214de7d
source: Edit user settings
fr_ca: Modification des paramètres utilisateurs
ja_jp: ユーザー設定の編集
ko_kr: 사용자 설정 편집됨
zh_cn: 编辑用户设置

# RM_RC_ActivityDataNotEnabled
source: You must go to the Report Data Collection page in AvePoint Online Services interface to enable the data collection for SharePoint Online.
fr_ca: Vous devez accéder à la page Collecte de données de rapport dans l'interface AvePoint Online Service pour activer la collecte de données pour SharePoint Online.
ja_jp: AvePoint Online Services インターフェイスで [レポート データ コレクション] ページに移動して、SharePoint Online のデータ コレクションを有効にしてください。
ko_kr: AvePoint Online Services 인터페이스에서 보고서 데이터 수집 페이지로 이동하여 SharePoint Online 데이터 수집을 활성화합니다.
zh_cn: 开启 “SharePoint Online” 的数据收集功能，必须先进入 “AvePoint Online Services” 界面的“报表数据收集”页面。

# RM_EXO_GroupIsRuleSettingAndSkipApplySetting
source: {0} is skipped since classification has been disabled for this container.
fr_ca: {0} est ignoré car la classification a été désactivée pour ce conteneur.
ja_jp: "{0}" がスキップされました。このコンテナーの分類が無効になっています。
ko_kr: {0}을(를) 건너뛰었습니다. 이 컨테이너의 분류가 비활성화되었습니다.
zh_cn: {0} 被跳过，因为这个容器的分类已被禁用。

# RM_SPO_ApplySetting_LabelNotExist
source: The term was applied to this object. However, the retention label cannot be applied, because the retention label cannot be found in the site collection.
fr_ca: Le terme a été appliqué à cet objet. Cependant, l'étiquette de conservation ne peut pas être appliquée, car elle est introuvable dans la collection de sites.
ja_jp: 用語はこのオブジェクトに適用されましたが、保持ラベルは適用できませんでした。その保持レベルはサイト コレクションで見つかりません。
ko_kr: 용어가 개체에 적용되었지만 보존 레이블이 적용될 수 없습니다. 해당 보존 레이블을 사이트 모음에서 찾을 수 없습니다.
zh_cn: 该术语已应用于此对象。但是，无法应用保留标签，因为无法在网站集合中找到保留标签。

# RM_Common_UnselectedEndTimeTip
source: Select an end time to proceed.
fr_ca: Sélectionnez une heure de fin pour continuer.
ja_jp: 終了日時を選択してください。
ko_kr: 계속 진행하려면 종료 시간을 선택하세요.
zh_cn: 选择要继续的结束时间。

# RM_Common_UnselectedStartTimeTip
source: Select a start time to proceed.
fr_ca: Sélectionnez une heure de début pour continuer.
ja_jp: 開始日時を選択してください。
ko_kr: 계속 진행하려면 시작 시간을 선택하세요.
zh_cn: 选择要继续的开始时间。

# RM_RDM_CreateRule_AzureFileActionDes
source: Remove the Azure File Share content and decide whether to leave a stub in Azure File Share following disposal.
fr_ca: Retirez le contenu du partage de fichiers Azure et décidez si vous souhaitez laisser un pointeur dans le partage de fichiers Azure après l'élimination.
ja_jp: Azure ファイル共有コンテンツを削除し、処分後に Azure ファイル共有にスタブを残すかどうかを決定します。
ko_kr: Azure 파일 공유 콘텐츠를 삭제하고 처리한 다음 Azure 파일 공유에 흔적(Stub)을 남길지 여부를 결정합니다.
zh_cn: 删除 Azure 文件共享内容，并决定处理后是否在 Azure 文件共享中留下存根。

# RM_RDM_CreateRule_BoxActionDes
source: Select this option to destroy the content in Box.
fr_ca: Sélectionnez cette option pour détruire le contenu dans Box.
ja_jp: Box 内のコンテンツを破棄する場合は、このオプションを選択します。
ko_kr: Box의 콘텐츠를 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁盒子中的内容。

# RM_RDM_CreateRule_AzureFileLeaveStubDes
source: Choose whether to leave a stub in the same location after a document is destroyed. The metadata of the document will be kept in the stub.
fr_ca: Choisissez de laisser ou non un pointeur dans le même emplacement après la destruction d'un document. Les métadonnées du document seront conservées dans le pointeur.
ja_jp: ドキュメントの破棄後、元の場所にスタブを残すかかどうかを選択します。ドキュメントのメタデータはスタブで保持されます。
ko_kr: 문서가 파기된 후 흔적(Stub) 파일을 동일한 위치에 남길지 여부를 선택합니다. 문서의 메타데이터는 흔적(Stub) 파일에 유지됩니다.
zh_cn: 选择在文档被销毁后是否在同一位置保留存根。文档的元数据将保留在存根中。

# RM_RDM_CreateRule_DeclareLinkFile
source: Declare each stub as an immutable record
fr_ca: Déclarer chaque pointeur en tant que document d'archives immuable
ja_jp: 各スタブを変更不可能なレコードとして宣言する
ko_kr: 각 흔적(Stub) 파일을 변경할 수 없는 레코드로 선언
zh_cn: 将每个存根声明为不可变记录

# RM_ES_ChangeEncryptFail
source: Failed to generate the key. Please contact AvePoint support for more information.
fr_ca: Échec de la génération de la clé. Veuillez contacter le soutien AvePoint pour plus d'informations.
ja_jp: キーの生成に失敗しました。詳細については、AvePoint サポートまでお問い合わせください。
ko_kr: 키를 생성하지 못했습니다. 자세한 내용은 AvePoint 지원팀에 문의하세요.
zh_cn: 生成密钥失败。请联系AvePoint技术支持以获取更多信息。

# RM_ES_ChangeEncryptSuccess
source: The new key was generated.
fr_ca: La nouvelle clé a été générée.
ja_jp: 新しいキーが生成されました。
ko_kr: 새 키가 생성되었습니다.
zh_cn: 新密钥已生成。

# RM_ES_ChangeEncryptTip
source: You are about to generate a new key for data encryption. If this key has already been used to encrypt data, make sure to save the key properly as it will be used to decrypt the exported data. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de générer une nouvelle clé pour le chiffrement des données. Si cette clé a déjà été utilisée pour chiffrer des données, assurez-vous de l'enregistrer correctement car elle sera utilisée pour déchiffrer les données exportées. Êtes-vous sûr de vouloir continuer ?
ja_jp: データ暗号化のために新しいキーを生成しようとしています。現在のキーが既にデータの暗号化に使用されている場合、そのキーはエクスポートされたデータの暗号化解除にも使用されるため、適切に保存されていることを確認してください。新しいキーの生成を続行しますか?
ko_kr: 데이터 암호화를 위해 새 키를 생성하려고 합니다. 이 키가 이미 데이터를 암호화에 사용되는 경우, 해당 키는 내보낸 데이터의 복호화에 사용되어 키를 적절하게 저장하는지 확인하세요. 계속 진행하시겠습니까?
zh_cn: 您即将生成用于数据加密的新密钥。如果此密钥已经用于加密数据，请确保正确保存该密钥，因为它将用于解密导出的数据。你确定要继续吗?

# RM_ES_Encryption_Introduce
source: With data encryption enabled, a key will be generated automatically. This key will be used to encrypt data during the export and decrypt the exported data.
fr_ca: Avec le chiffrement des données activé, une clé sera générée automatiquement. Cette clé sera utilisée pour chiffrer les données lors de l'exportation et déchiffrer les données exportées.
ja_jp: データの暗号化を有効にすると、キーが自動的に生成されます。このキーは、エクスポート中のデータの暗号化だけではなく、エクスポート後のデータの暗号化解除にも使用されます。
ko_kr: 데이터 암호화가 활성화되면 키가 자동으로 생성됩니다. 이 키는 내보내기 중 데이터를 암호화하고 내보낸 데이터를 복호화하는 데 사용됩니다.
zh_cn: 启用数据加密后，将自动生成密钥。此密钥将用于在导出过程中加密数据并解密导出的数据。

# RM_ES_Encrypt_Copy
source: Copy
fr_ca: Copier
ja_jp: コピー
ko_kr: 복사
zh_cn: 复制

# RM_ES_Encrypt_Generate
source: Generate
fr_ca: Générer
ja_jp: 生成
ko_kr: 생성
zh_cn: 生成

# RM_ES_GetEncryptFail
source: Failed to retrieve the key for data encryption. Refresh the page and try again. If the issue persists, contact the AvePoint Support team for help.
fr_ca: Échec de la récupération de la clé pour le chiffrement des données. Actualisez la page et réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: データ暗号化キーの取得に失敗しました。ページを更新して再試行してください。問題が解決しない場合は、AvePoint サポートまでお問い合わせください。
ko_kr: 데이터 암호화 키를 가져오지 못했습니다. 페이지를 새로고치고 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 获取数据加密密钥失败。刷新页面后重试。如果问题仍然存在，请联系 AvePoint 技术支持团队寻求帮助。

# RM_ES_TurnEncryptionBtn
source: Data encryption
fr_ca: Chiffrement des données
ja_jp: データの暗号化
ko_kr: 데이터 암호화
zh_cn: 数据加密

# RM_ES_TurnOnExportPublicKeyBtn
source: Data checksum
fr_ca: Somme de contrôle des données
ja_jp: データのチェックサムを有効にする
ko_kr: 데이터 체크섬(Checksum)
zh_cn: 数据校验和

# RM_ES_TurnOnExportPublicKeyBtn_VEO
source: Public key
fr_ca: Clé publique
ja_jp: 公開キー
ko_kr: 공개키
zh_cn: 公钥

# RM_ES_TurnOnExportPublicKeyDescription
source: With data checksum enabled, a key will be generated automatically. This key is used to verify the integrity of a file during transfer.
fr_ca: Avec la somme de contrôle des données activée, une clé sera générée automatiquement. Cette clé est utilisée pour vérifier l'intégrité d'un fichier lors du transfert.
ja_jp: データのチェックサムを有効にすると、キーが自動生成されます。このキーは、転送中にファイルの完全性の検証に使用されます。
ko_kr: 데이터 체크섬(Checksum)을 활성화하면 키가 자동으로 생성됩니다. 이 키는 전송 중에 파일의 무결성을 확인하는 데 사용됩니다.
zh_cn: 启用数据校验和后，将自动生成一个密钥。该密钥用于在传输过程中验证文件的完整性。

# RM_ES_TurnOnExportPublicKeyDescription_VEO
source: The public key is used to verify the signature in each VEO file.
fr_ca: La clé publique est utilisée pour vérifier la signature de chaque fichier VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects).
ja_jp: 公開キーは、各 VEO ファイルの署名の検証に使用されます。
ko_kr: 공개키는 각 VEO 파일의 서명을 확인하는 데 사용됩니다.
zh_cn: 公钥用于验证每个 VEO 文件中的签名。

# RM_Common_EndDate
source: End time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 종료 시간
zh_cn: 结束时间

# RM_Common_StartDate
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 启动时间

# RM_Common_ShowPassword
source: Show password
fr_ca: Afficher le mot de passe
ja_jp: パスワードの表示
ko_kr: 비밀번호 표시
zh_cn: 显示密码

# RM_JS_SPS_AZ_RootNode
source: Connection groups
fr_ca: Groupes de connexion
ja_jp: 接続グループ
ko_kr: 연결 그룹
zh_cn: Azure文件共享连接组

# RM_NoSiteUnderContainers_Message
source: There is no site collection under the containers or the containers have been removed from AvePoint Online Services: {0}. Please go to AvePoint Online Services > Auto Discovery to find more information.
fr_ca: Il n'y a pas de collection de sites sous les conteneurs ou les conteneurs ont été retirés d'AvePoint Online Services : {0}. Pour plus d'informations, veuillez accéder à AvePoint Online Services > Découverte automatique.
ja_jp: コンテナー "{0}" の配下にサイト コレクションが存在しないか、そのコンテナーが AvePoint Online Services から削除されました。詳細を確認するには、AvePoint Online Services > [自動検出] に移動してください。
ko_kr: 컨테이너 '{0}' 아래에 사이트 모음이 없거너 해당 컨테이너가 AvePoint Online Services에서 삭제되었습니다. 세부 정보를 확인하려면 AvePoint Online Services > 자동 검색으로 이동하세요.
zh_cn: 容器下没有网站集或容器已从 AvePoint Online Services: {0} 中删除。请到AvePoint Online Services >自动发现网站查询更多信息。

# RM_Common_Valid_NoLessThan
source: Please enter a number no less than {0}.
fr_ca: Saisissez un nombre supérieur ou égal à {0}.
ja_jp: {0} 以上の数値を入力してください。
ko_kr: {0} 이상의 숫자를 입력하세요.
zh_cn: 请输入不小于 {0} 的数字。

# RM_HS_Filter_OtherTypeWatermark
source: Enter record types and separate with semicolons
fr_ca: Saisissez les types de document d'archives et séparez-les par des points-virgules
ja_jp: レコード タイプをセミコロンで区切って入力します
ko_kr: 레코드 유형을 세미코론으로 분리하여 입력
zh_cn: 输入记录类型并用分号分隔

# RM_JS_RDM_CreateRule_RuleRegexs_IsEmpty
source: Is blank
fr_ca: Est vide
ja_jp: 空白
ko_kr: 비어 있음
zh_cn: 是空

# RM_JS_MA_Grid_ActionTime
source: Action time
fr_ca: Heure de l'action
ja_jp: アクション日時
ko_kr: 작업 시간
zh_cn: 动作时间

# RM_JS_RDM_Rule_IsCheckedConnectorSource
source: Select Connector as content source
fr_ca: Sélectionner le connecteur comme source de contenu
ja_jp: コネクタをコンテンツ ソースとして選択する
ko_kr: 커넥터를 콘텐츠 소스로 선택
zh_cn: 选择连接器作为数据源

# RM_JS_Common_ReportType_Connector
source: Connector
fr_ca: Connecteur
ja_jp: コネクタ
ko_kr: 커넥터
zh_cn: 连接器

# RM_RC_Audit_Action_CustomizeConnectorCreate
source: Create connection
fr_ca: Création d'une connexion
ja_jp: 接続の作成
ko_kr: 연결 생성
zh_cn: 创建连接

# RM_RC_Audit_Action_CustomizeConnectorDelete
source: Delete connection
fr_ca: Suppression de la connexion
ja_jp: 接続の削除
ko_kr: 연결 삭제
zh_cn: 删除连接

# RM_RC_Audit_Action_CustomizeConnectorEdit
source: Edit connection
fr_ca: Modification de la connexion
ja_jp: 接続の編集
ko_kr: 연결 편집
zh_cn: 编辑连接

# RM_RC_Audit_Category_Connector
source: Connector
fr_ca: Connecteur
ja_jp: コネクタ
ko_kr: 커넥터
zh_cn: 连接器

# RM_RC_Audit_Module_Connector
source: Connector
fr_ca: Connecteur
ja_jp: コネクタ
ko_kr: 커넥터
zh_cn: 连接器

# RM_Connector_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_Connector_ConnectorName
source: Connection name
fr_ca: Nom de la connexion
ja_jp: 接続名
ko_kr: 연결 이름
zh_cn: 连接名

# RM_Connector_Scheme
source: Download
fr_ca: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载

# RM_Connector_Template
source: Data properties
fr_ca: Propriétés des données
ja_jp: データのプロパティ
ko_kr: 데이터 속성
zh_cn: 数据属性
