Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_BCM_Explorer_Hold_ViewDetail
source: View objects on hold - {0}
fr_ca: Afficher les objets en préservation - {0}
ja_jp: 保持中のオブジェクトの表示 - {0}
ko_kr: 보류 중인 개체 보기 - {0}
zh_cn: 查看保留项 - {0}

# RM_PRM_Disposal_SkipBox
source: A box with the same name already exists in the destination, and the conflict resolution is: Skip and keep the destination file.
fr_ca: Une boîte portant le même nom existe déjà dans la destination, et la résolution du conflit est la suivante : Ignorer et conserver le fichier de destination.
ja_jp: 同じ名前のボックスが既に移動先に存在しており、かつ競合解決オプションが [スキップして移動先ファイルを保持する] です。
ko_kr: 동일한 이름의 박스가 이미 목적지에 있으며 충돌 해결 방법은 '건너뛰고 목적지 파일 유지'입니다.
zh_cn: 目标文件中已经存在同名的盒子，解决方法为:跳过并保留目标文件。

# RM_PRM_Disposal_SkipFolder
source: A folder with the same name already exists in the destination, and the conflict resolution is: Skip and keep the destination file.
fr_ca: Un dossier portant le même nom existe déjà dans la destination, et la résolution du conflit est la suivante : Ignorer et conserver le fichier de destination.
ja_jp: 同じ名前のフォルダーが既に移動先に存在しており、かつ競合解決オプションが [スキップして移動先ファイルを保持する] です。
ko_kr: 동일한 이름의 폴더가 이미 목적지에 있으며 충돌 해결 방법은 '건너뛰고 목적지 파일 유지'입니다.
zh_cn: 目标文件中已经存在同名文件夹，解决方法:跳过目标文件，保留目标文件。

# RM_PRM_Disposal_SkipHoldBox
source: The box is currently on hold or on loan.
fr_ca: La boîte est actuellement en préservation ou en prêt.
ja_jp: ボックスは現在保持中または貸出中です。
ko_kr: 박스가 현재 보류 중이거나 대출 중입니다.
zh_cn: 这个盒子目前被保留或借出。

# RM_PRM_Disposal_SkipHoldFolder
source: The folder is currently on hold or on loan.
fr_ca: Le dossier est actuellement en préservation ou en prêt.
ja_jp: フォルダーは現在保持中または貸出中です。
ko_kr: 폴더가 현재 보류 중이거나 대출 중입니다.
zh_cn: 该文件夹目前被保留或借出。

# RM_PRM_Disposal_hasHoldFolder
source: Some folders in the box are currently on hold or on loan.
fr_ca: Certains dossiers dans la boîte sont actuellement en préservation ou en prêt.
ja_jp: ボックス内の一部のフォルダーが現在保持中または貸出中です。
ko_kr: 박스 내 일부 폴더가 현재 보류 중이거나 대출 중입니다.
zh_cn: 盒子里的一些文件夹目前被搁置或借出。

# RM_RDM_Rule_ConfigureStoragePolicy
source: Storage policy cannot be empty. Please configure a storage policy in {0}.
fr_ca: La stratégie de stockage ne peut pas être vide. Configurez une stratégie de stockage dans l'interface {0}.
ja_jp: ストレージ ポリシーが空です。{0} でストレージ ポリシーを構成してください。
ko_kr: 스토리지 정책은 필수 입력 항목입니다. {0}에서 스토리지 정책을 구성하세요.
zh_cn: 存储策略不能为空。请在{0}中配置存储策略。

# RM_JS_BCM_Msg_TermRulesNotAllHasRule
source: Please select a rule to add to the term.
fr_ca: Sélectionnez une règle à ajouter au terme.
ja_jp: 用語に追加するルールを選択してください。
ko_kr: 용어에 추가할 규칙을 선택하세요.
zh_cn: 请选择一条规则添加到术语中。

# RM_PRM_PRE_Dialog_ReturnPrefix
source: Boxes/folders to be returned:
fr_ca: Boîtes/dossiers à retourner :
ja_jp: 返却するボックス / フォルダー:
ko_kr: 반환할 박스/폴더:
zh_cn: 归还的盒子/文件夹:

# RM_PRM_PRE_Dialog_ReturnReminder
source: Are you sure you want to return the selected boxes/folders?
fr_ca: Êtes-vous sûr de vouloir retourner les boîtes/dossiers sélectionnés ?
ja_jp: 選択したボックス / フォルダーを本当に返却しますか?
ko_kr: 선택한 박스/폴더를 반환하시겠습니까?
zh_cn: 您确定要归还选定的盒子/文件夹吗?

# RM_PRM_PRE_Dialog_ReturnTitle
source: Return
fr_ca: Retour
ja_jp: 返却
ko_kr: 반환
zh_cn: 归还

# RM_PRM_PRE_Dialog_WithReturnTime
source: {0} with the return time at: {1}
fr_ca: « {0} » dont l'heure de retour est le {1}.
ja_jp: 返却日時が {1}である "{0}"
ko_kr: 반환 시간이 {1}인 '{0}'
zh_cn: {0}，归还时间为: {1}

# RM_SPS_Location_RootNode
source: Locations
fr_ca: Emplacements
ja_jp: 場所
ko_kr: 위치
zh_cn: 地点

# RM_SPS_Location_NoImportFile
source: Please select a .xlsx file to import.
fr_ca: Sélectionnez un fichier .xlsx à importer.
ja_jp: インポートする .xlsx ファイルを選択してください。
ko_kr: 가져올 .xlsx 파일을 선택하세요.
zh_cn: 请选择要导入的.xlsx文件。

# RM_SPS_Location_SelectZipFile
source: Please upload a ZIP file.
fr_ca: Téléversez un fichier ZIP.
ja_jp: ZIP ファイルをアップロードしてください。
ko_kr: ZIP 파일을 업로드하세요.
zh_cn: 请上传一个zip文件。

# RM_SPS_Location_SaveImportSuccess
source: The physical records were imported.
fr_ca: Les documents d'archives physiques ont été importés.
ja_jp: 物理レコードがインポートされました。
ko_kr: 물리적 레코드를 가져왔습니다.
zh_cn: 物理记录已导入。

# RM_SPS_Location_SaveImportFailed
source: Failed to import the physical records. Please try again. If the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Échec de l'importation des documents d'archives physiques. Réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 物理レコードのインポートに失敗しました。再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 물리적 레코드를 가져오지 못했습니다. 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀에 문의하여 추가 도움을 받으세요.
zh_cn: 导入物理记录失败。请再试一次。如果问题仍然存在，请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_EditTemplate_ColumnAllowModified
source: Allow value modification
fr_ca: Autoriser la modification de la valeur
ja_jp: 値の変更を許可する
ko_kr: 값 수정 허용
zh_cn: 允许修改值

# RM_EditTemplate_ColumnPushToChild
source: Enforce column inheritance
fr_ca: Appliquer l'héritage de colonne
ja_jp: 列の継承を強制する
ko_kr: 열 상속 적용
zh_cn: 强制列继承

# RM_EditTemplate_ColumnSelectFolderCategory
source: Select a folder category:
fr_ca: Sélectionnez une catégorie de dossier :
ja_jp: フォルダー カテゴリの選択:
ko_kr: 폴더 카테고리 선택:
zh_cn: 选择文件夹类别:

# RM_EditTemplate_ColumnSelectRecordCategory
source: Select a record category:
fr_ca: Sélectionnez une catégorie de document d'archives :
ja_jp: レコード カテゴリの選択:
ko_kr: 레코드 카테고리 선택:
zh_cn: 选择记录类别:

# RM_JS_Common_ReportType_ForPhysical
source: Create for Physical Records
fr_ca: Créer pour les documents d'archives physiques
ja_jp: 物理レコード用プロファイルの作成
ko_kr: 물리적 레코드용 프로필 생성
zh_cn: 为物理记录创建

# RM_Report_SectionTitle_BaseInfo
source: General Information
fr_ca: Informations générales
ja_jp: 一般情報
ko_kr: 일반 정보
zh_cn: 常规信息

# RM_Report_SectionTitle_Introduction
source: What does this report give you?
fr_ca: Que vous apporte ce rapport ?
ja_jp: レポート情報
ko_kr: 보고서 정보
zh_cn: 这份报告给了你什么?

# RM_Report_SectionTitle_Settings
source: Time frame
fr_ca: Période
ja_jp: 期間
ko_kr: 기간
zh_cn: 时间范围

# RM_SPS_CanNotFindExistingColumn
source: Cannot find the site level column in the top-level site of the site collection.
fr_ca: La colonne au niveau du site est introuvable dans le site de niveau supérieur de la collection de sites.
ja_jp: サイト コレクションのトップレベル サイトでサイト レベルの列が見つかりません。
ko_kr: 사이트 모음의 최상위 사이트에서 사이트 수준 열을 찾을 수 없습니다.
zh_cn: 在网站集的顶级网站中找不到网站级别列。

# RM_PRM_PRE_Column_RelatedRecords
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_PRM_PRE_MRR_Add_SearchDesc
source: Search by name or unique ID
fr_ca: Rechercher par nom ou ID unique
ja_jp: 名前または固有 ID で検索
ko_kr: 이름 또는 고유 ID로 검색
zh_cn: 按名称或唯一 ID 搜索

# RM_PRM_PRE_MRR_Add_Title
source: Add related records
fr_ca: Ajouter des documents d'archives associés
ja_jp: 関連レコードの追加
ko_kr: 관련 레코드 추가
zh_cn: 添加相关记录

# RM_PRM_PRE_MRR_Column_Form
source: Record format
fr_ca: Format de document d'archives
ja_jp: レコード形式
ko_kr: 레코드 형식
zh_cn: 记录格式

# RM_PRM_PRE_MRR_Column_NameOrTitle
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_PRM_PRE_MRR_Column_Type
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_PRM_PRE_MRR_Details_Section_Declare
source: Record declaration
fr_ca: Déclaration du document d'archives
ja_jp: レコード宣言
ko_kr: 레코드 선언
zh_cn: 记录声明

# RM_PRM_PRE_MRR_Details_Section_DisposalInfo
source: Disposal information
fr_ca: Informations sur l'élimination
ja_jp: 処分情報
ko_kr: 처리 정보
zh_cn: 处理信息

# RM_PRM_PRE_MRR_Details_Section_GeneralProperties
source: General properties
fr_ca: Propriétés générales
ja_jp: 全般プロパティ
ko_kr: 일반 속성
zh_cn: 常规信息

# RM_PRM_PRE_MRR_Details_Section_Hold
source: Hold information
fr_ca: Informations sur la préservation
ja_jp: 保持情報
ko_kr: 보류 정보
zh_cn: 保留信息

# RM_PRM_PRE_MRR_Details_Section_OverView
source: Overview
fr_ca: Vue d'ensemble
ja_jp: 概要
ko_kr: 개요
zh_cn: 概述

# RM_PRM_PRE_MRR_ElectricSource
source: Electronic
fr_ca: Électronique
ja_jp: 電子
ko_kr: 전자
zh_cn: 电子的

# RM_PRM_PRE_MRR_PhysicalSource
source: Physical
fr_ca: Physique
ja_jp: 物理
ko_kr: 물리
zh_cn: 物理的

# RM_PRM_PRE_MRR_RR_Title
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_PRM_PRE_MRR_Title
source: Manage related records
fr_ca: Gérer les documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_PRM_Hold_Conflicted_CompareChildren
source: Use the hold with longer duration
fr_ca: Utiliser la préservation avec une durée plus longue
ja_jp: より長い期間の保持を使用する
ko_kr: 더 긴 기간의 보류 항목 사용
zh_cn: 使用更长时间的保留项

# RM_PRM_Hold_Conflicted_FormTitle
source: Conflict resolution
fr_ca: Résolution de conflit
ja_jp: 競合解決
ko_kr: 충돌 해결 정책
zh_cn: 冲突解决方案

# RM_PRM_Hold_Conflicted_OptionHeader
source: Some folders in the box are already on hold. Select an option to proceed:
fr_ca: Certains dossiers dans la boîte sont déjà en préservation. Sélectionnez une option pour continuer :
ja_jp: ボックス内に既に保持中のフォルダーが存在します。以下からオプションを選択してください:
ko_kr: 박스 내 일부 폴더는 이미 보류 중입니다. 계속 진행하려면 옵션을 선택하세요.
zh_cn: 盒子里的一些文件夹已经被保留了。选择一个选项继续:

# RM_PRM_Hold_Conflicted_OverrideWithParent
source: Use the current hold
fr_ca: Utiliser la préservation actuelle
ja_jp: 現在の保持を使用する
ko_kr: 현재 보류 항목 사용
zh_cn: 使用当前保留项

# RM_PRM_PRE_NewBoxRequest
source: Box creation request
fr_ca: Demande de création de boîte
ja_jp: ボックス作成申請
ko_kr: 박스 생성 요청
zh_cn: 创建盒子请求

# RM_PRM_PRE_NewFolderRequest
source: Folder creation request
fr_ca: Demande de création de dossier
ja_jp: フォルダー作成申請
ko_kr: 폴더 생성 요청
zh_cn: 创建文件夹请求

# RM_PRM_PRE_NewRecordRequest
source: Record creation request
fr_ca: Demande de création de document d'archives
ja_jp: レコード作成申請
ko_kr: 레코드 생성 요청
zh_cn: 记录创建请求

# RM_RDM_CreateRule_DestroyEmptyBox
source: Destroy the boxes if all folders contained within are destroyed
fr_ca: Détruire les boîtes si tous les dossiers qu'elles contiennent sont détruits
ja_jp: ボックス内のフォルダーがすべて破棄された場合にボックスを破棄する
ko_kr: 박스에 포함된 모든 폴더가 파기되면 박스 파기
zh_cn: 如果所有包含的文件夹都被销毁，请销毁盒子。

# RM_RDM_CreateRule_DestroyEmptyBoxDescription
source: Choose whether to destroy the boxes if all folders contained within are destroyed.
fr_ca: Choisissez de détruire ou non les boîtes si tous les dossiers qu'elles contiennent sont détruits.
ja_jp: ボックスに含まれているすべてのフォルダーが破棄された場合は、ボックスを破棄するかどうかを選択します。
ko_kr: 박스에 포함된 모든 폴더가 파기되면 박스를 파기할지 여부를 선택합니다.
zh_cn: 选择是否在所有包含的文件夹被销毁时销毁盒子。

# RM_RC_RuleUsage_SelectRule
source: Select a rule to view where it has been applied:
fr_ca: Sélectionnez une règle pour voir où elle a été appliquée :
ja_jp: 適用先を表示するルールを選択します:
ko_kr: 적용 위치를 표시할 규칙 선택:
zh_cn: 选择一个规则来查看它被应用的位置:

# RM_RC_Common_ReportInfo
source: What does this report give you?
fr_ca: Que vous apporte ce rapport ?
ja_jp: レポート情報
ko_kr: 보고서 정보
zh_cn: 这份报告给了你什么?

# RM_JS_JM_JobType_PhysicalTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_HS_HybridSearchTitle
source: Global search
fr_ca: Recherche global
ja_jp: グローバル検索
ko_kr: 전역 검색
zh_cn: 全局搜索

# RM_HS_HybridSearch_ColumnName_Format
source: Record format
fr_ca: Format de document d'archives
ja_jp: レコード形式
ko_kr: 레코드 형식
zh_cn: 记录格式

# RM_SS_RelatedRecords_Type_Electronic
source: Electronic
fr_ca: Électronique
ja_jp: 電子
ko_kr: 전자
zh_cn: 电子的

# RM_SS_RelatedRecords_Type_Physical
source: Physical
fr_ca: Physique
ja_jp: 物理
ko_kr: 물리
zh_cn: 物理的

# RM_SS_RelatedRecords_Data_None
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_RDM_RelatedRecordType_PhysicalFile
source: Physical record
fr_ca: Document d'archives physique
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_RDM_RelatedRecordType_PhysicalFolder
source: Physical folder
fr_ca: Dossier physique
ja_jp: 物理フォルダー
ko_kr: 물리적 폴더
zh_cn: 物理的文件夹

# RM_RDM_RelatedRecordType_SharePoint
source: Electronic record
fr_ca: Document d'archives électronique
ja_jp: 電子レコード
ko_kr: 전자 레코드
zh_cn: 电子记录

# RM_JS_JM_JobType_PhysicalItemsFilesDueDisposalReport
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_JS_JM_JobType_PhysicalCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_Common_ObjectLevel_PhysicalLocation
source: Physical location
fr_ca: Emplacement physique
ja_jp: 物理場所
ko_kr: 물리적 위치
zh_cn: 物理位置

# RM_JS_SPS_UseTermSettingsDefinedInRecords
source: Configure term settings in AvePoint Opus
fr_ca: Configurer les paramètres du terme dans AvePoint Opus
ja_jp: AvePoint Opus で用語設定を構成する
ko_kr: AvePoint Opus에서 용어 설정 구성
zh_cn: 在 Opus 中配置术语设置

# RM_JS_SPS_UseTermSettingsDefinedInSP
source: Apply term settings in SharePoint
fr_ca: Appliquer les paramètres du terme dans SharePoint
ja_jp: SharePoint で用語設定を適用する
ko_kr: SharePoint에서 용어 설정 적용
zh_cn: 在 SharePoint 中应用术语设置

# RM_JS_SPS_Teams_UseTermSettingsDefinedInTeams
source: Apply term settings in SharePoint
fr_ca: Application des paramètres du terme dans SharePoint
ja_jp: SharePoint で用語設定を適用する
ko_kr: SharePoint에서 용어 설정 적용
zh_cn: 在SharePoint中应用术语设置

# RM_RC_Audit_Action_DeleteOrphanTermProfile
source: Delete term usage report profile for orphaned terms
fr_ca: Suppression du profil de rapport d'utilisation de termes pour les termes orphelins
ja_jp: 孤立した用語の用語利用状況レポート プロファイルの削除
ko_kr: 격리된 용어에 대한 용어 사용 현황 보고서 프로필 삭제
zh_cn: 删除孤立术语的术语使用报告概要

# RM_BCM_RelatedRecords_RecordsHomeLink
source: Open AvePoint Opus
fr_ca: Accéder à AvePoint Opus
ja_jp: AvePoint Opus を開く
ko_kr: AvePoint Opus 열림
zh_cn: 打开 Opus

# RM_Common_Filter
source: Filter
fr_ca: Filtre
ja_jp: フィルター
ko_kr: 필터
zh_cn: 筛选

# RM_JS_RDM_Explorer_ReturnSuccessMsg
source: The selected boxes/folders were returned.
fr_ca: Les boîtes/dossiers sélectionnés ont été retournés.
ja_jp: 選択したボックス / フォルダーが返却されました。
ko_kr: 선택한 박스/폴더가 반환되었습니다.
zh_cn: 所选的框/文件夹已返回。

# RM_RC_AuditActivities
source: Activities
fr_ca: Activités
ja_jp: アクティビティ
ko_kr: 활동
zh_cn: 活动

# RM_RC_AuditReportingDetail
source: Report details
fr_ca: Détails du rapport
ja_jp: レポートの詳細
ko_kr: 보고서 세부 정보
zh_cn: 报告详细信息

# RM_RC_Msg_HasNoRunJob
source: Please generate a report first.
fr_ca: Générez d'abord un rapport.
ja_jp: 先にレポートを生成してください。
ko_kr: 보고서를 먼저 생성하세요.
zh_cn: 请先生成一份报告。

# RM_RC_ReportSelection
source: Select report profile
fr_ca: Sélectionner le profil de rapport
ja_jp: レポート プロファイルの選択
ko_kr: 보고서 프로필 선택
zh_cn: 选择报表概要

# RM_JS_CP_EamilTemplate_BoxOrFileOrRecord
source: Box/Folder/Record
fr_ca: Boîte/Dossier/Document d'archives
ja_jp: ボックス / フォルダー / レコード
ko_kr: 박스/폴더/레코드
zh_cn: 盒子/文件夹/记录

# RM_JS_CP_EamilTemplate_File
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_JM_Export_PhysicalJobDetails
source: Job details
fr_ca: Détails de la tâche
ja_jp: ジョブの詳細
ko_kr: 작업 세부 정보
zh_cn: 作业详细信息

# RM_JM_Export_PhysicalJobSummary
source: Job summary
fr_ca: Résumé de la tâche
ja_jp: ジョブ サマリー
ko_kr: 작업 요약
zh_cn: 作业概要

# RM_JM_Summary_Title_DataMove
source: Content moved
fr_ca: Contenu déplacé
ja_jp: コンテンツの移動
ko_kr: 콘텐츠 이동
zh_cn: 移动内容

# RM_BCM_Audit_Action_RemovePersonalHold
source: Return box/folder
fr_ca: Retour de la boîte/du dossier
ja_jp: ボックス / フォルダーの返却
ko_kr: 박스/폴더 반환
zh_cn: 归还框/文件夹

# RM_Report_ActivitiesBy
source: Display activities by:
fr_ca: Afficher les activités par :
ja_jp: アクティビティを表示する基準:
ko_kr: 활동 표시 기존:
zh_cn: 显示活动的方式:

# RM_PRM_PRE_Related
source: Manage related records
fr_ca: Gérer les documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_JM_Report_Skip_NoAvailableMailBox
source: There are no available mailboxes.
fr_ca: Il n'y a pas de boîtes aux lettres disponibles.
ja_jp: 使用可能なメールボックスが存在しません。
ko_kr: 사용 가능한 사서함이 없습니다.
zh_cn: 没有可用的邮箱。

# RM_Template_Column_SaveOptionValueValidate
source: This value already exists.
fr_ca: Cette valeur existe déjà.
ja_jp: この値は既に存在します。
ko_kr: 이 값은 이미 존재합니다.
zh_cn: 该值已经存在。

# RM_JS_Common_Msg_CannotExceed255
source: The entered value cannot exceed 255 characters.
fr_ca: La valeur saisie ne peut excéder 255 caractères.
ja_jp: 255 文字以内で入力してください。
ko_kr: 입력한 값은 255자를 초과할 수 없습니다.
zh_cn: 输入的值不能超过255个字符。

# RM_PRM_PRE_ColumnValid_PushColumnIsExist
source: Cannot enforce column inheritance. The column name already exists in the child template.
fr_ca: Impossible d'appliquer l'héritage de colonne. Le nom de la colonne existe déjà dans le modèle enfant.
ja_jp: 列の継承を実行できません。列名は子テンプレートに既に存在します。
ko_kr: 열 상속을 실행할 수 없습니다. 열 이름이 이미 하위 템플릿에 존재합니다.
zh_cn: 不能强制列继承。列名已经存在于子模板中。

# RM_JS_RDM_CreateRule_Validation_ConditioNoTag
source: When selecting this option, please choose whether to tag the objects.
fr_ca: Si vous sélectionnez cette option, choisissez d'étiqueter ou non les objets.
ja_jp: このオプションを選択する場合、オブジェクトにタグを付けるかどうかを選択してください。
ko_kr: 이 옵션을 선택하는 경우 개체에 태그를 지정할지 여부를 선택하세요.
zh_cn: 选择此选项时，请选择是否标记对象。

# RM_RDM_Hold_PhysicalRecordHasLoaned
source: Cannot approve the following loan request: {0}. The physical item is currently on loan to another user.
fr_ca: Impossible d'approuver la demande de prêt suivante : {0}. L'élément physique est actuellement prêté à un autre utilisateur.
ja_jp: 貸出申請 "{0}" を承認することができません。物理アイテムは現在他のユーザーに貸出中です。
ko_kr: 대출 요청 {0}을(를) 승인할 수 없습니다. 물리적 항목은 현재 다른 사용자에게 대출 중입니다.
zh_cn: 无法批准以下借出请求: {0}。实物物品目前借给了另一个用户。

# RM_HS_HybridSearch_WaterMark
source: Global search by name or unique ID
fr_ca: Recherche global par nom ou ID unique
ja_jp: 名前または固有 ID でグローバル検索
ko_kr: 이름 또는 고유 ID로 전역 검색
zh_cn: 按名称或唯一ID进行全局搜索

# RM_TM_EnforceRetention_NoAvailableEXOSetting
source: There are no mailboxes to apply the retention label to as settings on the Content Sources page have not been configured.
fr_ca: Il n'y a pas de boîtes aux lettres auxquelles appliquer l'étiquette de conservation, car les paramètres de la page Sources de contenu n'ont pas été configurés.
ja_jp: [コンテンツ ソース] ページの設定が構成されていないため、保持ラベルを適用する対象メールボックスが存在しません。
ko_kr: 콘텐츠 소스 페이지의 설정이 구성되지 않아서 보존 레이블을 적용할 사서함이 없습니다.
zh_cn: 由于尚未配置“数据源”页上的设置，因此没有要将保留标签应用到的邮箱。

# RM_TM_EnforceRetention_NoAvailableSPSetting
source: There are no sites to apply the retention label to as settings on the Content Sources page have not been configured.
fr_ca: Il n'y a pas de sites auxquels appliquer l'étiquette de conservation, car les paramètres de la page Sources de contenu n'ont pas été configurés.
ja_jp: [コンテンツ ソース] ページの設定が構成されていないため、保持ラベルを適用する対象サイトが存在しません。
ko_kr: 콘텐츠 소스 페이지의 설정이 구성되지 않아서 보존 레이블을 적용할 사이트가 없습니다.
zh_cn: 由于尚未配置“数据源”页上的设置，因此没有要将保留标签应用到的网站。

# RM_RC_Common_ElectronicScope
source: Specify a reporting scope
fr_ca: Spécifier une étendue de rapport
ja_jp: レポート範囲の指定
ko_kr: 보고서 범위 지정
zh_cn: 指定报告范围

# RM_RC_AvailableSpace_ElectronicScope
source: Reporting scope
fr_ca: Étendue du rapport
ja_jp: レポート範囲
ko_kr: 보고서 범위
zh_cn: 报告范围

# RM_RC_TermType
source: Term Type
fr_ca: Type de terme
ja_jp: 用語タイプ
ko_kr: 용어 유형
zh_cn: 术语类型

# RM_JS_SP_ImportSetting_Btn
source: Import content source settings
fr_ca: Importer les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のインポート
ko_kr: 콘텐츠 소스 설정 가져오기
zh_cn: 导入数据源设置

# RM_JS_SP_ExportSetting_Btn
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出内容源设置

# RM_ImportSPSetting_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同样类型的作业已经在运行。

# RM_JS_JM_JobType_ImportSPSetting
source: Import content source settings for SharePoint Online
fr_ca: Importer les paramètres de la source de contenu pour SharePoint Online
ja_jp: SharePoint Online のコンテンツ ソース設定のインポート
ko_kr: SharePoint Online 콘텐츠 소스 설정 가져오기
zh_cn: 导入 SharePoint Online 的数据源设置

# RM_JS_BCM_ImportSetting_NoDefaultTerm
source: Cannot find the defined default term in the system.
fr_ca: Le terme par défaut défini est introuvable dans le système.
ja_jp: 定義された既定の用語がシステムで見つかりません。
ko_kr: 시스템에서 정의된 기본 용어를 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的默认术语。

# RM_JS_BCM_ImportSetting_NoGroupSetting
source: You have not configured document level term settings on the container node in the system.
fr_ca: Vous n'avez pas configuré les paramètres de terme au niveau du document sur le nœud de conteneur dans le système.
ja_jp: システムのコンテナー ノードでドキュメント レベルの用語設定を構成していません。
ko_kr: 시스템의 컨테이너 노드에서 문서 수준 용어 설정을 구성하지 않았습니다.
zh_cn: 系统中未在容器节点上配置文档级术语设置。

# RM_JS_BCM_ImportSetting_NoSC
source: Cannot find the defined site collection node in the system.
fr_ca: Le nœud de la collection de sites défini est introuvable dans le système.
ja_jp: 定義されたサイト コレクション ノードがシステムで見つかりません。
ko_kr: 시스템에서 정의된 사이트 모음 노드를 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的网站集节点。

# RM_JS_BCM_ImportSetting_NoScopeTerm
source: Cannot find the defined term scope in the system.
fr_ca: L'étendue de terme définie est introuvable dans le système.
ja_jp: 定義された用語範囲がシステムで見つかりません。
ko_kr: 시스템에서 정의된 용어 범위를 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的术语范围。

# RM_JS_BCM_ImportSetting_TermRetired
source: The term is retired.
fr_ca: Le terme est mis hors service.
ja_jp: 用語が廃止されています。
ko_kr: 이 용어가 사용 중지되었습니다.
zh_cn: 该术语已被淘汰。

# RM_JS_BCM_ImportSetting_TermScopeRetired
source: The term scope is retired.
fr_ca: L'étendue du terme est mis hors service.
ja_jp: 用語範囲が廃止されています。
ko_kr: 이 용어 범위가 사용 중지되었습니다.
zh_cn: 该术语已被弃用。

# RM_JS_BCM_ImportSetting_NoSPObject
source: Cannot find the defined site, list/library, or folder node in the system.
fr_ca: Le site, la liste/bibliothèque ou le nœud de dossier défini est introuvable dans le système.
ja_jp: 定義されたサイト、リスト / ライブラリ、またはフォルダー ノードがシステムで見つかりません。
ko_kr: 시스템에서 정의된 사이트, 목록/라이브러리, 또는 폴더 노드를 찾을 수 없습니다.
zh_cn: 无法在系统中找到已定义的网站、列表/文档库或文件夹节点。

# RM_JS_BCM_Export_ContainerColumn
source: Container
fr_ca: Conteneur
ja_jp: コンテナー
ko_kr: 컨테이너
zh_cn: 容器

# RM_JS_BCM_Export_SiteCollectionColumn
source: Site collection
fr_ca: Collection de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_JS_BCM_Export_TeamsOrGroupColumn
source: Team/Group
fr_ca: Équipe/Groupe
ja_jp: チーム / グループ
ko_kr: 팀/그룹
zh_cn: 团队/组

# RM_JS_BCM_Export_SiteColumn
source: Site
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# RM_JS_BCM_Export_LibraryColumn
source: List/Library
fr_ca: Liste/Bibliothèque
ja_jp: リスト / ライブラリ
ko_kr: 목록/라이브러리
zh_cn: 列表/文档库

# RM_JS_BCM_Export_FolderColumn
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_JS_BCM_Export_ManualApprovalTypeColumn
source: Manual approval type (No manual setting, Workflow process, Record owner, Skip manual review for this location)
fr_ca: Type d'approbation manuelle (Aucun paramètre manuel, processus de flux de travail, propriétaire du document d'archives, Ignorer la révision manuelle pour cet emplacement)
ja_jp: 手動承認タイプ (No manual setting、Workflow process、Record owner、Skip manual review for this location)
ko_kr: 수동 승인 유형 (수동 설정 없음, 워크플로 프로세스, 레코드 소유자, 이 위치에 대한 수동 검토 건너뛰기)
zh_cn: 手动审批类型（无手动设置、工作流程、记录所有者、对本位置跳过手动审核）

# RM_JS_BCM_Export_ApplyTermByColumn
source: Apply term by
fr_ca: Méthode d'application du terme
ja_jp: 用語の適用方法
ko_kr: 용어 적용 방법
zh_cn: 应用术语方式

# RM_JS_BCM_Export_TermScopeColumn
source: Term scope
fr_ca: Étendue du terme
ja_jp: 用語範囲
ko_kr: 용어 범위
zh_cn: 术语范围

# RM_JS_BCM_Export_DefaultTermColumn
source: Default term
fr_ca: Terme par défaut
ja_jp: 既定の用語
ko_kr: 기본 용어
zh_cn: 默认术语

# RM_JS_BCM_Export_ApplyToExistingDocumentsColumn
source: Apply to existing documents
fr_ca: Appliquer aux documents existants
ja_jp: 既存のドキュメントに適用する
ko_kr: 기존 문서에 적용
zh_cn: 对现有文件进行处理/修改

# RM_JS_BCM_Export_ApplyToExistingDeclaredRecordsColumn
source: Apply to Existing Declared Records
fr_ca: Appliquer aux documents d'archives déclarés existants
ja_jp: 既存の宣言済みレコードに適用する
ko_kr: 기존 선언된 레코드에 적용
zh_cn: 应用现有已声明记录

# RM_JS_BCM_Export_ApplyToDocumentSetsAndFoldersColumn
source: Apply to document sets and folders
fr_ca: Appliquer aux ensembles de documents et aux dossiers
ja_jp: ドキュメント セットおよびフォルダーに適用する
ko_kr: 문서 세트 및 폴더에 적용
zh_cn: 应用于文档集和文件夹

# RM_JS_BCM_Export_SendEmailForPersonColumn
source: Record reviewer / Process name
fr_ca: Réviseur du document d'archives / Nom du processus
ja_jp: レコードの確認者 / プロセス名
ko_kr: 레코드 검토자 / 프로세스 이름
zh_cn: 记录审查员 / 流程名称
