Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JM_ExplorerMove_ExistInDestination
source: This object already exists in the destination.
fr_ca: Cet objet existe déjà dans la destination.
ja_jp: このオブジェクトは既に移動先に存在します。
ko_kr: 이 개체가 목적지에 이미 존재합니다.
zh_cn: 目标中已经存在此对象。

# RM_JM_ExplorerMove_NameOverLength
source: The object name exceeds the maximum number of characters.
fr_ca: Le nom de l'objet dépasse le nombre maximal de caractères.
ja_jp: オブジェクト名が文字の最大数を超過しています。
ko_kr: 개체 이름이 최대 문자 수를 초과했습니다.
zh_cn: 对象名称超过最大字符数。

# RM_JM_ExplorerMove_SourceNotExist
source: Cannot find the source object. It may have been deleted.
fr_ca: L'objet source est introuvable. Il a peut-être été supprimé.
ja_jp: 移動元オブジェクトが見つかりません。そのオブジェクトは削除された可能性があります。
ko_kr: 소스 개체를 찾을 수 없습니다. 개체가 삭제될 수 있습니다.
zh_cn: 找不到源对象。它可能已经被删除了。

# RM_JM_Export_ScanJobDetails
source: Scan job details
fr_ca: Détails de la tâche d'analyse
ja_jp: スキャン ジョブの詳細
ko_kr: 스캔 작업 세부 정보
zh_cn: 扫描作业详细信息

# RM_JS_BCM_ChangeTermForFolder_Message
source: You are about to reclassify items within the selected folders. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de reclasser les éléments des dossiers sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したフォルダー内のアイテムの再分類を実行しようとしています。本当に続行しますか?
ko_kr: 선택한 폴더 내 항목을 재분류하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将对选定文件夹中的项进行重新分类。你确定要继续吗?

# RM_JS_BCM_Reclassify_Message
source: You cannot reclassify the selected files at the same time, because their term scopes are different.
fr_ca: Vous ne pouvez pas reclasser les fichiers sélectionnés en même temps, car leurs étendues de termes sont différents.
ja_jp: 選択したファイルの用語範囲が異なるため、それらのファイルを同時に再分類することはできません。
ko_kr: 선택한 파일의 용어 범위가 다르기 때문에 해당 파일을 동시에 재분류할 수 없습니다.
zh_cn: 您不能同时对选定的文件重新分类，因为它们的术语范围不同。

# RM_JS_BCM_ChangeTermUnderFolder_Message
source: Let all files/folders under the selected folders inherit the new term
fr_ca: Laisser tous les fichiers/dossiers sous les dossiers sélectionnés hériter du nouveau terme
ja_jp: 選択したフォルダー配下のすべてのファイル / フォルダーに新しい用語を継承させる
ko_kr: 선택한 폴더 내 전체 파일/폴더가 새 용어를 상속받도록 설정
zh_cn: 让选中文件夹下的所有文件/文件夹继承新术语

# RM_JS_BCM_Global_SelectTermScope
source: Please select a term scope.
fr_ca: Sélectionnez une étendue de terme.
ja_jp: 用語範囲を選択してください。
ko_kr: 용어 범위를 선택하세요.
zh_cn: 请选择一个术语范围。

# RM_JS_BCM_RunJobFailed_NoConnection
source: The connection group is empty or all connections within it have unique settings.
fr_ca: Le groupe de connexion est vide ou l'ensemble de connexions à l'intérieur ont des paramètres uniques.
ja_jp: 接続グループが空であるか、接続グループ内のすべての接続に固有の設定が構成されています。
ko_kr: 연결 그룹이 비어 있거나 그룹 내의 모든 연결에 고유한 설정이 있습니다.
zh_cn: 连接组为空或其中所有连接都具有唯一设置。

# RM_JS_BCM_RunJobFailed_NoSiteCollection
source: The container is empty or all site collections within it have unique settings.
fr_ca: Le conteneur est vide ou l'ensemble de collections de sites à l'intérieur ont des paramètres uniques.
ja_jp: コンテナーが空であるか、コンテナー内のすべてのサイト コレクションに固有の設定が構成されています。
ko_kr: 컨테이너가 비어 있거나 컨테이너 내의 모든 사이트 모음에 고유한 설정이 있습니다.
zh_cn: 容器为空或其中所有站点集都具有唯一设置。

# RM_JS_BCM_RunJobFailed_NoTeams
source: The container is empty or all Teams/Groups within it have unique settings.
fr_ca: Le conteneur est vide ou l'ensemble d'équipes/de groupes à l'intérieur ont des paramètres uniques.
ja_jp: コンテナーが空であるか、コンテナー内のすべてのチーム / グループに固有の設定が構成されています。
ko_kr: 컨테이너가 비어 있거나 컨테이너 내의 모든 팀/그룹에 고유한 설정이 구성되었습니다.
zh_cn: 容器为空或其中所有的团队/组都具有唯一的设置。

# RM_JS_BCM_Save_Validation_DescriptionInvalid
source: The entered description value cannot exceed 1000 characters.
fr_ca: La valeur de description saisie ne peut excéder 1 000 caractères.
ja_jp: 説明の値は 1000 文字以内で入力してください。
ko_kr: 입력한 설명 값은 1,000 자를 초과할 수 없습니다.
zh_cn: 输入的描述值不能超过1000个字符。

# RM_JS_Common_Enabled
source: Yes
fr_ca: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是

# RM_JS_Common_ReportType_ForTeams
source: Create for Teams & Groups
fr_ca: Créer pour Teams et Groupes
ja_jp: Teams & Groups 用プロファイルの作成
ko_kr: Teams & Groups를 위한 프로필 생성
zh_cn: 为Teams & Groups创建

# RM_JS_Common_ReportType_ForSharePoint
source: Create for SharePoint Online
fr_ca: Créer pour SharePoint Online
ja_jp: SharePoint Online 用プロファイルの作成
ko_kr: SharePoint Online용 프로필 생성
zh_cn: 为SharePoint Online创建

# RM_JS_DAM_RunJob_Skip_SameJobRunning
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同样类型的作业已经在运行。

# RM_JS_Explorer_AddRelatedLimit
source: You can add up to 15 related records at one time.
fr_ca: Vous pouvez ajouter jusqu'à 15 documents d'archives associés à la fois.
ja_jp: 一度に追加できる関連レコードは最大 15 件です。
ko_kr: 한 번에 관련 레코드를 최대 15개 추가할 수 있습니다.
zh_cn: 最多可同时添加15条相关记录。

# RM_JS_Explorer_RecordsCheckLimit
source: You can manage up to 15 records at one time.
fr_ca: Vous pouvez gérer jusqu'à 15 documents d'archives à la fois.
ja_jp: 一度に管理できるレコードは最大 15 件です。
ko_kr: 한 번에 레코드를 최대 15개 관리할 수 있습니다.
zh_cn: 最多可同时管理15条记录。

# RM_JS_Hold_Comment_TooLong
source: The comment field cannot have more than 255 characters
fr_ca: Le champ de commentaire ne peut pas avoir plus de 255 caractères.
ja_jp: コメント フィールドに入力する文字は 255 個を超過できません。
ko_kr: 코멘트 필드에 입려하는 문자는 255자를 초과할 수 없습니다.
zh_cn: 注释字段不能超过255个字符

# RM_JS_ImportPhsicalRecord_FileTypeOrSizeError
source: Failed to import the file. Please make sure the file format is .csv and the file size is less than 20 MB.
fr_ca: Échec de l'importation du fichier. Veuillez vous assurer que le format du fichier est .csv et que sa taille est inférieure à 20 Mo.
ja_jp: ファイルのインポートに失敗しました。ファイルの形式が .csv であり、ファイル サイズが 20 MB 未満であることを確認してください。
ko_kr: 파일을 가져오지 못했습니다. 파일 형식은 .csv 이고 파일 크기가 20 MB 미만인지 확인하세요.
zh_cn: 导入文件失败。请确保文件格式为.csv，文件大小小于20 MB。

# RM_JS_JMD_Action_SetAutoClassification
source: Populate term
fr_ca: Remplissage du terme
ja_jp: 用語の自動設定
ko_kr: 용어 자동 설정
zh_cn: 填充术语

# RM_JS_JMD_Action_SkipAIManualApproval
source: This object is part of a manual approval process for smart classification.
fr_ca: Cet objet fait partie d'un processus d'approbation manuelle pour la classification intelligente.
ja_jp: このオブジェクトは、スマート分類の手動承認プロセスの一部です。
ko_kr: 이 개체는 스마트 분류 수동 승인 프로세스의 일부입니다.
zh_cn: 这个对象是智能分类的手动批准流程的一部分。

# RM_JS_JMD_Comment_Auto_TermNotAvailable
source: The term has retired.
fr_ca: Le terme a été mis hors service.
ja_jp: 用語は廃止されました。
ko_kr: 용어가 사용 중지되었습니다.
zh_cn: 这个术语已经过时了。

# RM_JS_JMD_Grid_RuleName
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_JM_JobType_OrphanedTermReport
source: Term usage report
fr_ca: Rapport d'utilisation des termes
ja_jp: 用語利用状況レポート
ko_kr: 용어 사용 현황 보고서
zh_cn: 术语使用报告

# RM_JS_JM_JobType_RecordsExplorerMove
source: Move
fr_ca: Déplacer
ja_jp: 移動
ko_kr: 이동
zh_cn: 移动

# RM_JS_JM_JobType_RetiredTermReport
source: Term usage report
fr_ca: Rapport d'utilisation des termes
ja_jp: 用語利用状況レポート
ko_kr: 용어 사용 현황 보고서
zh_cn: 术语使用报告

# RM_JS_MA_Comment
source: Comment:
fr_ca: Commentaire :
ja_jp: コメント:
ko_kr: 코멘트:
zh_cn: 注释:

# RM_JS_MA_EscalateToUsers
source: Escalate to:
fr_ca: Escalader à :
ja_jp: エスカレート先:
ko_kr: 에스컬레이션 대상:
zh_cn: 升级到:

# RM_JS_MA_IsSendEmail
source: Send email notification:
fr_ca: Envoyer une notification par courriel :
ja_jp: メール通知を送信する:
ko_kr: 이메일 알림 전송:
zh_cn: 发送邮件通知:

# RM_JS_RDM_CreateRule_Validation_ConditionErrorDateTime
source: The configured time cannot be earlier than the current time.
fr_ca: L'heure configurée ne peut pas être antérieure à l'heure actuelle.
ja_jp: 構成する日時を現在の日時より前に設定することはできません。
ko_kr: 구성 시간은 현재일시 이전으로 설정할 수 없습니다.
zh_cn: 设置的时间不能早于当前时间。

# RM_JS_RD_NoSelectedItem_Tip
source: Please select the records that you want to add as related records.
fr_ca: Sélectionnez les documents d'archives que vous voulez ajouter en tant que documents d'archives associés.
ja_jp: 関連レコードとして追加するレコードを選択してください。
ko_kr: 관련 레코드로 추가할 레코드를 선택하세요.
zh_cn: 请选择要添加为相关记录的记录。

# RM_JS_Rule_Detail_IncludeRelatedRecord
source: Include related records
fr_ca: Inclure les documents d'archives associés
ja_jp: 関連レコードを含む
ko_kr: 관련 레코드 포함
zh_cn: 包括相关记录

# RM_JS_Rule_IncludeRelatedRecordsDescription
source: Choose whether to destroy the content's related records.
fr_ca: Choisissez de détruire ou non les documents d'archives associés au contenu.
ja_jp: コンテンツの関連レコードを破棄するかどうかを選択します。
ko_kr: 콘텐츠의 관련 레코드를 파기할지 여부를 선택합니다.
zh_cn: 选择是否删除相关记录。

# RM_JS_Rule_SourcesAndCriterias_Title
source: Content source and rule criteria
fr_ca: Source de contenu et critères de la règle
ja_jp: コンテンツ ソースおよびルール条件
ko_kr: 콘텐츠 소스 및 규칙 조건
zh_cn: 数据源和规则标准

# RM_JS_Rule_SPDestUrlError
source: An error occurred while validating the destination. Please make sure the destination exists and the current user has the required permissions.
fr_ca: Une erreur s'est produite lors de la validation de la destination. Veuillez vous assurer que la destination existe et que l'utilisateur actuel dispose des autorisations nécessaires.
ja_jp: 移動先の検証中にエラーが発生しました。移動先が存在し、現在のユーザーに必要な権限が付与されていることを確認してください。
ko_kr: 목적지의 유효성을 검사하는 동안 오류가 발생했습니다. 목적지가 존재하고 현재 사용자에게 필수 권한이 부여되어 있는지 확인하세요.
zh_cn: 验证目标时发生错误。请确保目标存在并且当前用户具有所需的权限。

# RM_JS_TM_FailedGetTermStore
source: Failed to add the term to the term store. The site collection is not associated with a term store.
fr_ca: Échec de l'ajout du terme au magasin de termes. La collection de sites n'est associée à aucun magasin de termes.
ja_jp: 用語ストアへの用語の追加に失敗しました。サイト コレクションは用語ストアに関連付けられていません。
ko_kr: 용어 스토리지에 용어를 추가하지 못했습니다. 사이트 모음이 용어 스토리지와 관련되어 있지 않습니다.
zh_cn: 未能将术语添加到术语存储区。网站集没有与术语存储相关联。

# RM_MA_Email_ContentHead
source: AvePoint Opus Test Message
fr_ca: Message de test d'AvePoint Opus
ja_jp: AvePoint Opus テスト メッセージ
ko_kr: AvePoint Opus 테스트 메시지
zh_cn: AvePoint Opus 测试信息

# RM_MA_NoRecordOwner
source: Record reviewers have not been assigned.
fr_ca: Les réviseurs de documents d'archives n'ont pas été assignés.
ja_jp: レコードの確認者が割り当てられていません。
ko_kr: 레코드 검토자가 할당되지 않았습니다.
zh_cn: 记录审查员还没有被分配。

# RM_MA_QueryArchiverDBError
source: Before running the Manual Approval job, please make sure the Enforce Rule Actions job has finished.
fr_ca: Avant d'exécuter la tâche d'approbation manuelle, veuillez vous assurer que la tâche d'application des actions de règle est terminée.
ja_jp: 手動承認ジョブを実行する前に、ルール アクションの強制ジョブが完了していることを確認してください。
ko_kr: 수동 승인 작업을 실행하기 전에 규칙 적용 작업이 완료되었는지 확인하세요.
zh_cn: 在运行手动审批作业之前，请确保已完成“强制规则操作”作业。

# RM_RC_Audit_Action_ConfigureCollectionJob
source: Configure content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 콘텐츠 동기화 작업 일정 구성
zh_cn: 配置搜索作业计划的内容同步

# RM_RC_Audit_Action_DownloadTemplate
source: Download template
fr_ca: Téléchargement du modèle
ja_jp: テンプレートのダウンロード
ko_kr: 템플릿 다운로드
zh_cn: 下载模板

# RM_RC_Audit_Action_RunCollectionJob
source: Run content synchronization for search job for SharePoint Online
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour SharePoint Online
ja_jp: SharePoint Online の検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 SharePoint Online 콘텐츠 동기화 작업 실행
zh_cn: 为 SharePoint Online 搜索运行内容同步作业

# RM_RC_Audit_Action_RunCollectionJob4Teams
source: Run content synchronization for search job for Teams & Groups
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour Teams et Groupes
ja_jp: Teams & Groups の検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 Teams & Groups 콘텐츠 동기화 작업 실행
zh_cn: 为Teams & Groups的搜索工作运行内容同步

# RM_RC_Audit_Action_RunCollectionJob4OneDrive
source: Run content synchronization for search job for OneDrive
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour OneDrive
ja_jp: OneDrive の検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 OneDrive 콘텐츠 동기화 작업 실행
zh_cn: 为 OneDrive 搜索运行内容同步作业

# RM_RC_Audit_Action_RunCollectionJob4EXO
source: Run content synchronization for search job for Exchange Online
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour Exchange Online
ja_jp: Exchange Online の検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 Exchange Online 콘텐츠 동기화 작업 실행
zh_cn: 为 Exchange Online 搜索运行内容同步作业

# RM_RC_Audit_Action_RunCollectionJob4FS
source: Run content synchronization for search job for File System
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour le système de fichiers
ja_jp: ファイル システムの検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 파일 시스템 콘텐츠 동기화 작업 실행
zh_cn: 为文件系统搜索运行内容同步作业

# RM_RC_Audit_Action_RunCollectionJob4SPOnPrem
source: Run content synchronization for search job for SharePoint On-Premises
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour SharePoint local
ja_jp: SharePoint オンプレミスの検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 SharePoint 콘텐츠 동기화 작업 실행
zh_cn: 为 SharePoint On-Premises 搜索运行内容同步作业

# RM_RC_Audit_Action_SaveLocationSetting
source: Configure report storage location settings
fr_ca: Configuration des paramètres de l'emplacement de stockage des rapports
ja_jp: レポート ストレージ場所の設定の構成
ko_kr: 보고서 스토리지 위치 설정 구성
zh_cn: 配置报表存储位置设置

# RM_RC_Audit_Action_ValidateLocationPath
source: Validate report storage location settings
fr_ca: Validation des paramètres de l'emplacement de stockage des rapports
ja_jp: レポート ストレージ場所の設定の検証
ko_kr: 보고서 스토리지 위치 설정 유효성 검사
zh_cn: 验证报表存储位置设置

# RM_RC_Audit_Category_RecordsExplorer
source: Search
fr_ca: Recherche
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_RC_Audit_Category_ReportLocationSettings
source: Report storage location settings
fr_ca: Paramètres de l'emplacement de stockage des rapports
ja_jp: レポート ストレージ場所の設定
ko_kr: 보고서 스토리지 위치 설정
zh_cn: 报表存储位置设置

# RM_RDM_CreateRule_Title_SourcesAndRuleCriterias
source: Select a content source and define rule criteria
fr_ca: Sélectionner une source de contenu et définir les critères de règles
ja_jp: コンテンツ ソースを選択して、ルール条件を定義する
ko_kr: 콘텐츠 소스 선택 및 규칙 조건 설정
zh_cn: 选择一个数据源并定义规则条件

# RM_RDM_Explorer_ChangeTermError
source: Failed to reclassify the file with the new term. File Name: {0}.
fr_ca: Échec du reclassement du fichier avec le nouveau terme. Nom du fichier : {0}.
ja_jp: 新しい用語を使用したファイルの再分類に失敗しました。ファイル名: {0}
ko_kr: 새 용어로 파일을 재분류하지 못했습니다. 파일 이름: {0}.
zh_cn: 使用新术语重新分类文件失败。文件名称: {0}。

# RM_RDM_Explorer_ChangeTerm_All_Failed
source: An unexpected error occurred. Please contact AvePoint support for more information.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter le soutien AvePoint pour plus d'informations.
ja_jp: 予期しないエラーが発生しました。詳細については、AvePoint サポートまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. AvePoint 지원팀에 문의하여 추가 도움을 받으세요.
zh_cn: 发生意外错误。请联系 AvePoint 技术支持以获取更多信息。

# RM_RDM_RecordDetails_DataType_FileNull
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 空

# RM_RDM_RecordDetails_DataType_SPItem
source: Item (SharePoint)
fr_ca: Élément (SharePoint)
ja_jp: アイテム (SharePoint)
ko_kr: 항목 (SharePoint)
zh_cn: SharePoint 项目

# RM_RD_Delete_Failed
source: Failed to delete the selected records from the relationship.
fr_ca: Échec de la suppression des documents d'archives sélectionnés de l'association.
ja_jp: 選択したレコードをリレーションシップから削除できませんでした。
ko_kr: 선택한 레코드를 관계에서 삭제하지 못했습니다.
zh_cn: 从关系中删除所选记录失败。

# RM_RD_Delete_Success
source: The selected records were deleted from the relationship.
fr_ca: Les documents d'archives sélectionnés ont été supprimés de l'association.
ja_jp: 選択したレコードがリレーションシップから削除されました。
ko_kr: 선택한 레코드가 관계에서 삭제되었습니다.
zh_cn: 所选记录已从关系中删除。

# RM_RD_Delete_ReatedIdApplyError
source: An error has occurred. Please try again or contact the AvePoint Support team for assistance.
fr_ca: Une erreur s'est produite. Réessayez ou veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: エラーが発生しました。再試行するか、AvePoint サポート チームに連絡してください。
ko_kr: 오류가 발생했습니다. 다시 시도하거나 AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 发生错误。请重试或联系 AvePoint 支持团队寻求帮助。

# RM_SP_Install_APP_Solution
source: To use the Related Records feature, you need to add the Related Records app to your App Catalog site. Please refer to the user guide on how to add and use the Related Records app.
fr_ca: Pour utiliser la fonctionnalité Documents d'archives associés, vous devez ajouter l'application « Documents d'archives associés » à votre site de catalogue d'applications. Veuillez consulter le guide utilisateur pour savoir comment ajouter et utiliser l'application « Documents d'archives associés ».
ja_jp: 関連レコード機能を使用するには、Related Records アプリをアプリ カタログ サイトに追加する必要があります。Related Records アプリの追加・使用方法については、ユーザー ガイドを参照してください。
ko_kr: 관련 레코드 기능을 사용하려면 Related Records 앱을 앱 카탈로그 사이트에 추가해야 합니다. 관련 레코드 앱을 추가하고 사용하는 방법에 대한 사용자 가이드를 참조하세요.
zh_cn: 要使用相关记录功能，您需要将相关记录应用程序添加到您的应用程序目录网站。有关如何添加和使用相关记录应用程序，请参阅用户指南。

# RM_SS_ApplyExist
source: Apply default value
fr_ca: Application de la valeur par défaut
ja_jp: 既定値の適用
ko_kr: 기본값 적용
zh_cn: 应用默认值

# RM_SS_CommonErrorMessage
source: An error occurred while running the job. Navigate to the Details tab to view detailed information. You can also contact the AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Veuillez naviguer vers l'onglet Détails pour afficher des informations détaillées. Vous pouvez également contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: ジョブの実行中にエラーが発生しました。。[詳細] タブに移動して詳細情報を表示するか、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. '세부 정보' 탭으로 이동하여 자세한 내용을 확인하거나 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 运行作业时发生错误。导航到“详细信息”选项卡以查看详细信息。您也可以联系 AvePoint 技术支持寻求帮助。

# RM_SS_ItemBlockEditAndDelete
source: The item has been declared as a record so it cannot be edited or deleted.
fr_ca: L'élément a été déclaré en tant que document d'archives et ne peut donc pas être modifié ou supprimé.
ja_jp: このアイテムはレコードとして宣言されているため、編集・削除できません。
ko_kr: 항목은 레코드로 선언되었기 때문에 편집하거나 삭제할 수 없습니다.
zh_cn: 该项已声明为记录，因此无法编辑或删除。

# RM_TM_ConfirmSynchroniseMsg
source: You are about to synchronize terms to SharePoint. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser les termes avec SharePoint. Êtes-vous sûr de vouloir continuer ?
ja_jp: 用語を SharePoint に同期しようとしています。本当に続行しますか?
ko_kr: 용어를 SharePoint에 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将术语同步到 SharePoint。你确定要继续吗?

# RM_TM_ConfirmSynchroniseMsg_Only_Google
source: You are about to synchronize terms to Google tenants. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser les termes avec les locataires Google. Êtes-vous sûr de vouloir continuer ?
ja_jp: 用語を Google テナントに同期しようとしています。本当に続行しますか?
ko_kr: 용어를 Google 테넌트에 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将同步术语到Google租户。您确定要继续吗？

# RM_TM_ConfirmSynchroniseMsg_With_Google
source: You are about to synchronize terms to term stores and Google tenants. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser les termes avec les magasins de termes et les locataires Google. Êtes-vous sûr de vouloir continuer ?
ja_jp: 用語を用語ストアおよび Google テナントに同期しようとしています。本当に続行しますか?
ko_kr: 용어를 용어 스토리지 및 Google 테넌트에 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将同步术语到术语存储和Google租户。您确定要继续吗？

# RM_UID_ColumnExist
source: The unique ID column already exists.
fr_ca: La colonne d'ID unique existe déjà.
ja_jp: この固有 ID 列が既に存在します。
ko_kr: 고유 ID 열이 이미 존재합니다.
zh_cn: 唯一 ID 列已经存在。

# RM_UID_NoUniqueIdSetting
source: Unique ID settings have not been configured.
fr_ca: Les paramètres d'ID unique n'ont pas été configurés.
ja_jp: 固有 ID 設定は構成されていません。
ko_kr: 고유 ID 설정이 구성되지 않았습니다.
zh_cn: 未配置唯一 ID 设置。

# RM_JS_Common_Disabled
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_JS_JM_JobType_DataSynchronisation
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_TeamsDataSynchronisation
source: Content synchronization for search
fr_ca: Synchronisation de contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 搜索内容同步

# RM_JS_JM_JobType_TeamsDataSynchronisationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 搜索内容同步

# RM_JS_JM_JobType_TeamsRecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_JS_JM_JobType_TeamsArchiverRestore
source: Teams & Groups restore
fr_ca: Restauration des équipes et des groupes
ja_jp: Teams & Groups リストア
ko_kr: Teams & Groups 복원
zh_cn: Teams & Groups恢复

# RM_JS_JM_JobType_TeamsOutPlaceRestore
source: Teams & Groups restore to storage location
fr_ca: Restauration des équipes et des groupes vers l'emplacement de stockage
ja_jp: チームとグループのストレージ場所へのリストア
ko_kr: 팀 & 그룹을 스토리지 위치로 복원
zh_cn: 团队和群组恢复到存储位置

# RM_JS_JM_JobType_MailBoxArchiverRestore
source: Teams & Groups mailbox restore
fr_ca: Restauration de la boîte aux lettres des équipes et des groupes
ja_jp: Teams & Groups メールボックス リストア
ko_kr: Teams & Groups 사서함 복원
zh_cn: Teams & Groups邮箱恢复

# RM_BCM_UniqueId_NotConfigSetting
source: Unique ID settings have not been configured.
fr_ca: Les paramètres d'ID unique n'ont pas été configurés.
ja_jp: 固有 ID 設定は構成されていません。
ko_kr: 고유 ID 설정이 구성되지 않았습니다.
zh_cn: 未配置唯一 ID 设置。

# RM_BCM_Audit_Action_Calender
source: Calendar:
fr_ca: Calendrier :
ja_jp: カレンダー:
ko_kr: 일정:
zh_cn: 日历

# RM_BCM_Audit_Action_EditHold
source: Edit hold
fr_ca: Modification de la préservation
ja_jp: 保持の編集
ko_kr: 보류 항목 편집
zh_cn: 编辑保留项

# RM_BCM_Audit_Action_EnterDuration
source: Enter a duration:
fr_ca: Saisir une durée :
ja_jp: 期間の入力:
ko_kr: 기간 입력:
zh_cn: 输入持续时间:

# RM_BCM_Audit_Action_ChangeTerm
source: Reclassify
fr_ca: Reclassement
ja_jp: 再分類​​
ko_kr: 재분류
zh_cn: 重新分类

# RM_BCM_Audit_Action_ExplorerRecordsMove
source: Move
fr_ca: Déplacement
ja_jp: 移動
ko_kr: 이동
zh_cn: 移动

# RM_JM_Title
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_BCM_Audit_Action_CancelHold
source: Remove hold
fr_ca: Retrait de la préservation
ja_jp: 保持の除去
ko_kr: 보류 항목 삭제
zh_cn: 删除保留项

# RM_SPS_EnableSettingDesc
source: Choose whether to enable records management to allow AvePoint Opus to manage SharePoint content.
fr_ca: Choisissez d'activer ou non la gestion des documents d'archives pour permettre à AvePoint Opus de gérer le contenu SharePoint.
ja_jp: AvePoint Opus で SharePoint コンテンツを管理することを可能にするレコード管理を有効化するかどうかを選択します。
ko_kr: AvePoint Opus에서 SharePoint 콘텐츠를 관리할 수 있도록 레코드 관리를 활성화할지 여부를 선택합니다.
zh_cn: 选择是否启用记录管理，以允许 AvePoint Opus 管理 SharePoint 内容。

# RM_JS_SPS_ConfirmDisableClassication
source: You are about to disable records management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de désactiver la gestion des documents d'archives. Êtes-vous sûr de vouloir continuer ?
ja_jp: レコード管理を無効にしようとしています。本当に続行しますか?
ko_kr: 레코드 관리를 비활성화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将禁用记录管理。您确定要继续吗？

# RM_JS_SPS_ConfirmEnableClassication
source: You are about to enable records management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'activer la gestion des documents d'archives. Êtes-vous sûr de vouloir continuer ?
ja_jp: レコード管理を有効にしようとしています。本当に続行しますか?
ko_kr: 레코드 관리를 활성화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将启用记录管理。您确定要继续吗？

# RM_JS_SPS_EnableClassication
source: Yes, I want to enable records management
fr_ca: Oui, je veux activer la gestion des documents d'archives
ja_jp: はい、レコード管理を有効にします
ko_kr: 예, 레코드 관리를 활성화하려고 합니다.
zh_cn: 是的，我想启用记录管理。

# RM_JS_SPS_DisableClassication
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_JS_SPS_EnableClassicationTitle
source: Do you want to enable records management?
fr_ca: Voulez-vous activer la gestion des documents d'archives ?
ja_jp: レコード管理を有効にしますか?
ko_kr: 레코드 관리를 활성화하시겠습니까?
zh_cn: 你想启用记录管理吗？

# RM_JS_JMD_Status_RemoveListClassification
source: Remove list classification
fr_ca: Retrait de la classification de la liste
ja_jp: リスト分類の削除
ko_kr: 목록 분류 삭제
zh_cn: 移除列表分类

# RM_JS_JMD_Status_RemoveWebClassification
source: Remove site classification
fr_ca: Retrait de la classification du site
ja_jp: サイト分類の削除
ko_kr: 사이트 분류 삭제
zh_cn: 移除网站分类
