Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JM_RestoreFaild_OnedriveExistInRecycleBin_ErrorMessage
source: The OneDrive cannot be restored. It has already been deleted.
fr_ca: Le OneDrive ne peut pas être restauré car il a déjà été supprimé.
ja_jp: OneDrive は既に削除されているため、リストアすることができません。
ko_kr: OneDrive는 이미 삭제되었으므로 복원할 수 없습니다.
zh_cn: OneDrive 无法恢复。它已经被删除了。

# RM_AR_RC_TableCol_AddSiteCollectionUrlList
source: Added site collections
fr_ca: Collections de sites ajoutées
ja_jp: 追加されたサイト コレクション
ko_kr: 추가된 사이트 모음
zh_cn: 新增网站集合

# RM_AR_RC_TableCol_RemoveSiteCollectionUrlList
source: Removed site collections
fr_ca: Collections de sites retirées
ja_jp: 削除されたサイト コレクション
ko_kr: 삭제된 사이트 모음
zh_cn: 删除网站集合

# RM_JM_SiteCollectionHoldAndHaveDeletRule_ErrorMessage
source: The site collection is subject to a retention policy or eDiscovery hold, and therefore deletion cannot proceed.
fr_ca: La collection de sites est soumise à une stratégie de conservation ou à une préservation de découverte électronique et ne peut donc pas être supprimée.
ja_jp: サイト コレクションは保持ポリシーまたは電子情報開示ホールドの対象となっているため、削除することができません。
ko_kr: 사이트 모음은 보존 정책 또는 eDiscovery 보류의 대상이므로 삭제할 수 없습니다.
zh_cn: 网站集合当前处于保留状态，因此无法进行删除。

# RM_JS_JM_JobType_RMEndUserArchiverBackup
source: Storage optimization from tyGraph
fr_ca: Optimisation du stockage à partir de tyGraph
ja_jp: tyGraph からのストレージ最適化
ko_kr: tyGraph의 스토리지 최적화
zh_cn: 来自tyGraph的存储优化

# RM_RC_Audit_Action_RunEndUserArchiverBackupJob
source: Run storage optimization from tyGraph job
fr_ca: Exécution de la tâche d'optimisation du stockage à partir de tyGraph
ja_jp: tyGraph からのストレージ最適化ジョブの実行
ko_kr: tyGraph에서 스초리지 최적화 작업 실행
zh_cn: 从 tyGraph 任务运行存储优化

# StorageOptimization_EndUserArchive_ItemProcessByOtherJob
source: The item is being processed by another job.
fr_ca: Cet élément est en cours de traitement par une autre tâche.
ja_jp: このアイテムは別のジョブによって処理されています。
ko_kr: 이 항목은 다른 작업에 의해 처리되고 있습니다.
zh_cn: 该项正在被另一个作业处理。

# StorageOptimization_EndUserArchive_ParentNodeProcessException
source: An error occurred while retrieving the parent node.
fr_ca: Une erreur s'est produite lors de la récupération du nœud parent.
ja_jp: 親ノードの取得中にエラーが発生しました。
ko_kr: 상위 노드를 가져오는 동안 오류가 발생했습니다.
zh_cn: 检索父节点时发生错误。

# StorageOptimization_EndUserArchive_ItemIdException
source: The item ID "{0}" retrieved by Opus does not match the item ID "{1}" sent from tyGraph.
fr_ca: L'ID d'élément « {0} » récupéré par Opus ne correspond pas à l'ID d'élément « {1} » envoyé par tyGraph.
ja_jp: Opus で取得されたアイテム ID "{0}" は、tyGraph から送信されたアイテム ID "{1}" と一致しません。
ko_kr: Opus에서 가져온 항목 ID '{0}'은(는) tyGraph에서 전송된 항목 ID '{1}'과(와) 일치하지 않습니다.
zh_cn: OPUS检索到的项目ID“{0}”与tyGraph发送的项目ID“{1}”不匹配。

# StorageOptimization_EndUserArchive_SkipStubFile
source: The item is a stub file.
fr_ca: Cet élément est un fichier pointeur.
ja_jp: このアイテムはスタブ ファイルです。
ko_kr: 이 항목은 흔적(Stub) 파일입니다.
zh_cn: 该项目是一个占位文件。

# RM_JM_RestoreFaild_AppUnAvaliable_ErrorMessage
source: The app is no longer available for the current site collection.
fr_ca: L'application n'est plus disponible pour la collection de sites actuelle.
ja_jp: このアプリは、現在のサイト コレクションで使用できなくなりました。
ko_kr: 이 앱을 현재 사이트 모음에서 더 이상 사용할 수 없습니다.
zh_cn: 该应用程序不再适用于当前的网站集。

# RM_TS_SCNotRegisterInOpus
source: Please verify that the site collection is registered in AvePoint Online Services and synced to Opus.
fr_ca: Veuillez vérifier que la collection de sites est enregistrée dans AvePoint Online Services et synchronisée avec Opus.
ja_jp: サイト コレクションは AvePoint Online Services に登録されており、かつ Opus に同期されていることを確認してください。
ko_kr: 사이트 모음이 AvePoint Online Services에 등록되어 있고 Opus와 동기화되어 있는지 확인하세요.
zh_cn: 请确认该网站集已在AvePoint Online Services中注册并同步到Opus。

# RM_Job_ScheduledJobConflictForCurrentItem
source: The item is being processed by another job.
fr_ca: Cet élément est en cours de traitement par une autre tâche.
ja_jp: このアイテムは別のジョブによって処理されています。
ko_kr: 이 항목은 다른 작업에 의해 처리되고 있습니다.
zh_cn: 该项目正在被另一个作业处理。

# RM_JS_JM_AA_Priority
source: Priority
fr_ca: Priorité
ja_jp: 優先度
ko_kr: 우선순위
zh_cn: 优先级

# RM_RC_Audit_Action_UpdateJobQueuePriority
source: Edit job priority
fr_ca: Modification de la priorité d'une tâche
ja_jp: ジョブ優先度の編集
ko_kr: 작업 우선순위 편집
zh_cn: 编辑作业优先级

# RM_RC_Audit_Action_UpdateJobMonitorPriority
source: Edit job priority
fr_ca: Modification de la priorité d'une tâche
ja_jp: ジョブ優先度の編集
ko_kr: 작업 우선순위 편집
zh_cn: 编辑作业优先级

# RM_RS_SkipRestoreSiteAppCatalogBecauseUnEnable
source: The Apps for SharePoint list is disabled on this site. Please enable it before attempting to restore it again.
fr_ca: La liste Applications pour SharePoint est désactivée sur ce site. Veuillez l'activer avant d'essayer de la restaurer à nouveau.
ja_jp: このサイトで SharePoint 用のアプリ リストが無効になっています。そのリストをリストアするには、先に有効化してください。
ko_kr: SharePoint용 앱 목록이 이 사이트에서 비활성화되어 있습니다. 복원을 다시 시도하기 전에 목록을 활성화하세요.
zh_cn: 此网站上的 SharePoint 应用程序列表已被禁用。在再次尝试恢复之前，请先将其启用。

# RM_JM_ExchangeOnline_SOSummary_NumberContent
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres : {1} ; dossier : {2} ; élément : {3})
ja_jp: {0} 件 (メールボックス {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: 来源：{0}（邮箱：{1}；文件夹：{2}；项目：{3}）

# RM_MA_ItemHaveApprovalStatus
source: The object is subject to a new approval process, and therefore the previous approval process was removed.
fr_ca: L'objet est soumis à un nouveau processus d'approbation, et l'ancien processus d'approbation a donc été retiré.
ja_jp: オブジェクトは新しい承認プロセスの対象となったため、以前の承認プロセスは取り消されました。
ko_kr: 이 개체는 새 승인 프로세스의 대상이 되었으므로 이전 승인 프로세스가 취소되었습니다.
zh_cn: 该对象需遵循新的审批流程，因此之前的审批流程已被移除。

# RM_JS_MA_Location_Filter_Desc_RD
source: Use this filter to narrow down records from specific locations within a single content source. This filter is accessible for the following content sources: SharePoint Online, OneDrive, and Teams & Groups.
fr_ca: Utilisez ce filtre pour affiner les documents d'archives provenant d'emplacements spécifiques au sein d'une seule source de contenu. Ce filtre est accessible pour les sources de contenu suivantes : SharePoint Online, OneDrive ainsi que Teams et Groupes.
ja_jp: このフィルターを使用して、特定場所に基づいて単一コンテンツ ソースのレコードを絞り込みます。このフィルターは、コンテンツ ソース SharePoint Online・OneDrive・Teams & Groups で使用できます。
ko_kr: 이 필터를 사용하여 단일 콘텐츠 소스 내 특정 위치의 레코드를 필터링합니다. 이 필터는 SharePoint Online, OneDrive, 및 Teams & Groups 콘텐츠 소스에서 사용할 수 있습니다.
zh_cn: 使用此筛选器可从单一内容源内的特定位置缩小记录范围。此筛选器可用于以下内容源：SharePoint Online、OneDrive 和 Teams & Groups。

# RM_RS_RecenterDefaultLocation
source: The content is restored to a storage location.
fr_ca: Le contenu est restauré dans un emplacement de stockage.
ja_jp: コンテンツはストレージ場所にリストアされます。
ko_kr: 콘텐츠가 스토리지 위치로 복원됩니다.
zh_cn: 内容已恢复到存储位置。

# RM_SO_AppPermissionNotEnough
source: To archive the Team/Group and its associated content, make sure a custom Azure app with the required delegated permissions is configured in AvePoint Online Services.
fr_ca: Pour archiver l'équipe/le groupe et son contenu associé, veuillez vous assurer qu'une application Azure personnalisée avec des autorisations déléguées requises est configurée dans AvePoint Online Services.
ja_jp: チーム / グループおよび関連付けられているコンテンツをアーカイブするには、AvePoint Online Services で必要な委任されたアクセス許可を持つカスタム Azure アプリが構成されていることを確認してください。
ko_kr: 팀/그룹 및 관련 콘텐츠를 아카이브하려면, 필요한 위임 권한이 있는 커스텀 Azure 앱이 AvePoint Online Services에서 구성되어 있는지 확인하세요.
zh_cn: 要归档团队/群组及其相关内容，请确保在 AvePoint Online Services 中配置了具有所需委托权限的自定义 Azure 应用。

# RM_RDM_MA_ApprovalSettings
source: Approval settings
fr_ca: Paramètres d'approbation
ja_jp: 承認設定
ko_kr: 승인 설정
zh_cn: 审批设置

# RM_JM_FSDestinationNotRegistered
source: An error occurred while connecting to the destination location. Please verify that the destination location still exists.
fr_ca: Une erreur s'est produite lors de la connexion à l'emplacement de destination. Veuillez vérifier que l'emplacement de destination existe toujours.
ja_jp: 移動先場所への接続中にエラーが発生しました。移動先場所がまだ存在するかどうかを確認してください。
ko_kr: 목적지 위치에 연결하는 동안 오류가 발생했습니다. 목적지 위치가 존재하는지 확인하세요.
zh_cn: 连接到目标位置时发生错误。请确认目标位置仍然存在。

# RM_FA_Discovery_Microsoft365_Report
source: Discovery_And_Analysis_For_Microsoft_365_Job_Report
fr_ca: Rapport_tâche_découverte_et_analyse_pour_Microsoft_365
ja_jp: Microsoft_365_検出と分析_ジョブ_レポート
ko_kr: Microsoft_365_진단_및_분석_작업_보고서
zh_cn: M365发现与分析的作业报告

# RM_FA_Discovery_Google_Report
source: Discovery_And_Analysis_For_Google_Drive_Job_Report
fr_ca: Rapport_tâche_découverte_et_analyse_pour_Google_Drive
ja_jp: Google_ドライブ_検出と分析_ジョブ_レポート
ko_kr: Google_드라이브_진단_및_분석_작업_보고서
zh_cn: 谷歌云盘作业报告的发现与分析

# RM_FA_Discovery_FileSystem_Report
source: Discovery_And_Analysis_For_File_System_Job_Report
fr_ca: Rapport_tâche_découverte_et_analyse_pour_système_fichiers
ja_jp: ファイル_システム_検出と分析_ジョブ_レポート
ko_kr: 파일_시스템_진단_및_분석_작업_보고서
zh_cn: 文件系统作业报告的发现与分析

# RM_RC_Audit_Category_ApprovalProcesses
source: Approval processes
fr_ca: Processus d'approbation
ja_jp: 承認プロセス
ko_kr: 승인 프로세스
zh_cn: 审批流程

# RM_RC_Audit_Category_MultiGeo
source: Multi-Geo settings
fr_ca: Paramètres multi-géo
ja_jp: Multi-Geo 設定
ko_kr: Multi-Geo 설정
zh_cn: 多区域设置

# RM_EXODisposal_Exception_TimeOut
source: You have submitted too many requests. Please try again later.
fr_ca: Vous avez soumis trop de demandes. Réessayez plus tard.
ja_jp: 要求が多すぎます。後で再試行してください。
ko_kr: 요청이 너무 많습니다. 나중에 다시 시도하세요.
zh_cn: 您提交的请求过多。请稍后再试。

# RM_JS_JM_DiscoveryListId
source: List ID
fr_ca: ID de la liste
ja_jp: リスト ID
ko_kr: 목록 ID
zh_cn: 列表 ID

# RM_JS_JM_DiscoverySiteId
source: Site collection ID
fr_ca: ID de la collection de sites
ja_jp: サイト コレクション ID
ko_kr: 사이트 모음 ID
zh_cn: 网站集合 ID

# RM_JS_JM_DiscoveryWebId
source: Site ID
fr_ca: ID du site
ja_jp: サイト ID
ko_kr: 사이트 ID
zh_cn: 站点ID

# StorageOptimization_Exception_FailUpdateCosmosDB
source: An error occurred while processing the object.
fr_ca: Une erreur s'est produite lors du traitement de l'objet.
ja_jp: オブジェクトの処理中にエラーが発生しました。
ko_kr: 개체를 처리하는 동안 오류가 발생했습니다.
zh_cn: 处理该对象时发生错误。

# RM_JS_JM_JobType_CleanUpDuplicateDatas
source: Archive or destroy duplicate files
fr_ca: Archiver ou détruire les fichiers en double
ja_jp: 重複ファイルのアーカイブまたは破棄
ko_kr: 중복 파일 아카이브 또는 파기
zh_cn: 归档或销毁重复文件

# RM_RC_Audit_Action_DiscoveryO365CleanUpDuplicateDatas
source: Run archive or destroy duplicate files job
fr_ca: Exécutions de la tâche d'archivage ou de destruction des fichiers en double
ja_jp: 重複ファイルのアーカイブまたは破棄ジョブの実行
ko_kr: 중복 파일 아카이브 또는 파기 작업 실행
zh_cn: 运行归档或销毁重复文件作业

# RM_RC_Audit_Action_DiscoveryO365CleanUpDuplicateDatas_Tenant
source: Microsoft 365 tenant name
fr_ca: Nom du locataire Microsoft 365
ja_jp: Microsoft 365 テナント名
ko_kr: Microsoft 365 테넌트 이름
zh_cn: Microsoft 365 租户名称

# RM_RC_Audit_Action_DiscoveryO365CleanUpDuplicateDatas_Storage
source: Storage location
fr_ca: Emplacement de stockage
ja_jp: ストレージ場所
ko_kr: 스토리지 위치
zh_cn: 存储位置

# RM_JS_SPS_UnLockedSiteCollection
source: Do you want to enable temporary unlock for locked site collections?
fr_ca: Voulez-vous activer le déverrouillage temporaire pour les collections de sites verrouillées ?
ja_jp: ロック済みサイト コレクションの一時ロック解除を有効化しますか?
ko_kr: 잠긴 사이트 모음의 일시적 잠금 해제를 활성화하시겠습니까?
zh_cn: 您是否要为已锁定的网站集启用临时解锁？

# RM_JS_SPS_SupportLockedSite
source: Enable temporary unlock for locked site collections
fr_ca: Activer le déverrouillage temporaire pour les collections de sites verrouillées
ja_jp: ロック済みサイト コレクションの一時ロック解除を有効化する
ko_kr: 잠긴 사이트 모음의 일시적 잠금 해제 활성화
zh_cn: 为锁定的站点集合启用临时解锁

# RM_AR_SPS_Options_SupportLockedSite
source: Include locked site collections
fr_ca: Inclure les collections de sites verrouillées
ja_jp: ロック済みサイト コレクションを含む
ko_kr: 잠긴 사이트 모음 포함
zh_cn: 包括已锁定的网站集

# RM_AR_SPS_Options_LockedSiteCollection
source: This setting only applies to administrative locks at the site collection level. Existing retention policies and eDiscovery holds are unaffected.
fr_ca: Ce paramètre s'applique uniquement aux verrous administratifs au niveau de la collection de sites. Les stratégies de conservation et les préservations de découverte électronique existantes ne sont pas affectées.
ja_jp: この設定は、サイト コレクション レベルの管理ロックにのみ適用されます。既存の保持ポリシーおよび電子情報開示ホールドに影響を与えないことに注意してください。
ko_kr: 이 설정은 사이트 모음 수준의 관리 잠금에만 적용됩니다. 기존 보존 정책 및 eDiscovery 보류에 영향을 미치지 않습니다.
zh_cn: 此设置仅适用于站点集合级别的管理锁。现有的保留策略和电子发现保留不受影响。

# RM_AR_SPS_Options_IncludeLockedSiteCollection
source: Select this option to temporarily unlock site collections for storage optimization purposes. Note that existing retention policies and eDiscovery holds are unaffected.
fr_ca: Sélectionnez cette option pour déverrouiller temporairement les collections de sites à des fins d'optimisation du stockage. Notez que les stratégies de conservation et les préservations de découverte électronique existantes ne sont pas affectées.
ja_jp: ストレージ最適化のためにサイト コレクションのロックを一時的に解除する場合は、このオプションを選択します。既存の保持ポリシーおよび電子情報開示ホールドに影響を与えないことに注意してください。
ko_kr: 스토리지 최적화를 위해 사이트 모음 잠금을 일시적으로 해제하려면 이 옵션을 선택합니다. 기존 보존 정책 및 eDiscovery 보류에 영향을 미치지 않습니다.
zh_cn: 选择此选项可临时解锁网站集合以进行存储优化。请注意，现有的保留策略和电子发现保留不会受到影响。

# RM_Retention_MoveToAnotherLocationDisabled
source: The "Move data to another storage location" feature is currently disabled and can only be managed through back-end controls. Please contact AvePoint support for assistance.
fr_ca: La fonctionnalité « Déplacer les données vers un autre emplacement de stockage » est actuellement désactivée et ne peut être gérée que via les commandes en arrière-plan. Veuillez contacter le soutien AvePoint pour obtenir de l'aide.
ja_jp: [データを別のストレージ場所に移動する] 機能は現在無効になっており、バックエンド制御でのみ管理できます。詳細については、AvePoint サポートまでお問い合わせてください。
ko_kr: '데이터를 다른 스토리지 위치로 이동' 기능은 현재 비활성화되어 있으며, 백엔드 제어에서만 관리될 수 있습니다. AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: “将数据移动到其他存储位置”功能目前已禁用，只能通过后端控制进行管理。如需帮助，请联系AVEPOINT支持。

# RM_FS_Register_Information_Owner
source: Information owner
fr_ca: Propriétaire de l'information
ja_jp: 情報所有者
ko_kr: 정보 소유자
zh_cn: 信息所有者

# RM_FS_Register_InformationOwnerInputValidateMessage
source: Configure at least one information owner to proceed.
fr_ca: Configurez au moins un propriétaire de l'information pour continuer.
ja_jp: 情報所有者を 1 名以上構成してください。
ko_kr: 계속 진행하려면 정보 소유자를 1명 이상 구성하세요.
zh_cn: 请至少配置一位信息所有者以继续。

# RM_FS_Register_Records_Owner
source: Record owner
fr_ca: Propriétaire du document d'archives
ja_jp: レコード所有者
ko_kr: 레코드 소유자
zh_cn: 记录所有者

# RM_FS_Register_RecordsOwnerInputValidateMessage
source: Configure at least one record owner to proceed.
fr_ca: Configurez au moins un propriétaire de document d'archives pour continuer.
ja_jp: レコード所有者を 1 名以上構成してください。
ko_kr: 계속 진행하려면 레코드 소유자를 1명 이상 구성하세요.
zh_cn: 请至少配置一位记录所有者以继续。

# RM_FA_Discovery_ExportDuplicationReport_RunJobFailed_NoDiscoveryJob
source: There is no data to show. Please start an analysis first.
fr_ca: Aucune donnée n'est disponible. Veuillez d'abord démarrer une analyse.
ja_jp: 表示するデータがありません。先に分析を開始してください。
ko_kr: 표시할 데이터가 없습니다. 먼저 분석을 시작하세요.
zh_cn: 没有可显示的数据。请先开始分析。

# RM_FA_Discovery_ExportDuplicationReport_RunJobFailed_NoLicense
source: Your subscription for discovery and analysis has expired.
fr_ca: Votre abonnement pour la découverte et l'analyse a expiré.
ja_jp: 検出と分析サブスクリプションの有効期限が切れています。
ko_kr: 진단 및 분석 구독이 만료되었습니다.
zh_cn: 您的 Discovery and Analysis 订阅已过期。

# RM_FA_Discovery_ExportDuplicationReport_RunJobFailed_IsRunningJobDiscovey
source: The analysis is in the following status: {0}. Please wait until the process is complete before trying again.
fr_ca: L'analyse est actuellement dans l'état suivant : {0}. Veuillez attendre la fin du processus avant de réessayer.
ja_jp: 分析は現在{0}です。プロセスの完了後に再試行してください。
ko_kr: 분석은 {0} 상태입니다. 프로세스가 완료될 때까지 기다리고 다시 시도하세요.
zh_cn: 分析当前处于以下状态：{0}。请在流程完成后重试。

# RM_FA_Discovery_ExportDuplicationReport_RunJobFailed_VersionDiscoveryJob
source: This functionality is currently unavailable. Please contact AvePoint Support for further assistance.
fr_ca: Cette fonctionnalité n'est actuellement pas disponible. Veuillez contacter le soutien AvePoint pour obtenir de l'aide.
ja_jp: この機能は現在使用できません。詳細については、AvePoint サポートまでお問い合わせください。
ko_kr: 이 기능은 현재 사용할 수 없습니다. AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: 此功能目前不可用。如需进一步协助，请联系AvePoint支持。

# RM_FA_Discovery_ExportDuplicationReport_RunJobFailed_NoDuplicationRule
source: The analysis does not include any ROT rules for analyzing duplicate file size.
fr_ca: L'analyse n'inclut aucune règle ROT permettant d'analyser la taille des fichiers en double.
ja_jp: この分析には、重複ファイルのサイズを分析するための ROT ルールが含まれていません。
ko_kr: 분석에 중복 파일 크기를 분석하기 위한 ROT 규칙이 포함되지 않습니다.
zh_cn: 该分析不包括用于分析重复文件大小的任何ROT规则。

# RM_TM_Retension_Teams_Label
source: Retention label for Teams & Groups
fr_ca: Étiquette de conservation pour Teams et Groupes
ja_jp: Teams & Groups の保持ラベル
ko_kr: Teams & Groups의 보존 레이블
zh_cn: Teams 和 Groups 的保留标签

# RM_BCM_Audit_Action_ChangeTermAI
source: Reclassify in smart terms for review
fr_ca: Reclassement dans les termes intelligents à réviser
ja_jp: 確認待ちのスマート用語の再分類
ko_kr: 검토 대기 중인 스마트 용어 재분류
zh_cn: 在智能术语中重新分类以供审核

# RM_FA_Discovery_ConfigFilter_MaxValueError
source: Due to the maximum allowed number {0}, you cannot add a value greater than this limit.
fr_ca: En raison du nombre maximum autorisé {0}, vous ne pouvez pas saisir une valeur supérieure à cette limite.
ja_jp: 許可されている最大値が {0} であるため、この上限を超える値を追加することはできません。
ko_kr: 허용된 최대 개수 {0}이므로, 그 이상의 값을 추가할 수 없습니다.
zh_cn: 由于允许的最大数量为{0}，您无法添加超过此限制的值。

# RM_FS_Register_JPMCIdValidateMessage
source: Enter a column value to proceed.
fr_ca: Saisissez une valeur de colonne pour continuer.
ja_jp: 列の値を入力してください。
ko_kr: 계속 진행하려면 열 값을 입력하세요.
zh_cn: 输入列值以继续。

# RM_Aos_CustomApp_Permission
source: The custom Azure app with delegated permissions you configured in AvePoint Online Services does not have enough permissions.
fr_ca: L'application Azure personnalisée avec autorisations déléguées que vous avez configurée dans AvePoint Online Services ne dispose pas d'autorisations suffisantes.
ja_jp: AvePoint Online Services で構成された委任されたアクセス許可を持つカスタム Azure アプリには十分な権限が付与されていません。
ko_kr: AvePoint Online Services에서 구성한 위임된 권한이 있는 커스텀 Azure 앱에 충분한 권한이 없습니다.
zh_cn: 您在 AvePoint 在线服务中配置的具有委托权限的自定义 Azure 应用权限不足。

# RM_FS_JPMC_SearchPlaceholder
source: Search by connection group, connection, or folder name
fr_ca: Rechercher par nom du groupe de connexion, de la connexion ou du dossier
ja_jp: 接続グループ、接続、フォルダーの名前で検索
ko_kr: 연결 그룹, 연결 또는 폴더 이름으로 검색
zh_cn: 按连接组、连接或文件夹名称搜索

# RM_CP_Retention_Settings_SaveSuccess
source: The configured site inclusion list was saved.
fr_ca: La liste d'inclusions de sites configurée a été enregistrée.
ja_jp: 構成したサイト包含リストが保存されました。
ko_kr: 구성된 사이트 포함 목록이 저장되었습니다.
zh_cn: 已保存配置的站点包含列表。

# RM_FS_DriveInfo_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_FS_DriveInfo_ClassCode
source: Class code
fr_ca: Code de classe
ja_jp: 分類コード
ko_kr: 분류 코드
zh_cn: 分类代码

# RM_FS_DriveInfo_CountryCode
source: Country code
fr_ca: Code du pays
ja_jp: 国コード
ko_kr: 국가 코드
zh_cn: 国家代码

# RM_FS_DriveInfo_RetentionType
source: Retention type
fr_ca: Type de conservation
ja_jp: 保持タイプ
ko_kr: 보존 유형
zh_cn: 保留类型

# RM_FS_DriveInfo_EventDate
source: Start date
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始日期

# RM_FS_DriveInfo_Created
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_FS_DriveInfo_Updated
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_FS_DriveInfo_Agent
source: Agents
ja_jp: エージェント
ko_kr: 에이전트
zh_cn: 代理人

# RM_FS_DriveInfo_None
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 不适用

# RM_FS_ClassCodePolicy_ApplyClassCode
source: Apply class code
fr_ca: Appliquer le code de classe
ja_jp: 分類コードの適用
ko_kr: 분류 코드 적용
zh_cn: 应用分类代码

# RM_FS_ClassCodePolicy_ClassCode
source: Class code
fr_ca: Code de classe
ja_jp: 分類コード
ko_kr: 분류 코드
zh_cn: 分类代码

# RM_FS_ClassCodePolicy_CountryCode
source: Country code
fr_ca: Code du pays
ja_jp: 国コード
ko_kr: 국가 코드
zh_cn: 国家代码

# RM_FS_ClassCodePolicy_RetentionType
source: Retention type
fr_ca: Type de conservation
ja_jp: 保持タイプ
ko_kr: 보존 유형
zh_cn: 保留类型

# RM_FS_ClassCodePolicy_StartDate
source: Start date
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始日期

# RM_FS_ClassCodePolicy_ApplyFolderFile
source: Apply to all folders and files within
fr_ca: Appliquer à tous les dossiers et aux fichiers qu'ils contiennent
ja_jp: コンテナー内のすべてのフォルダーおよびファイルに適用する
ko_kr: 컨테이너 내의 모든 폴더 및 파일에 적용
zh_cn: 适用于所有文件夹和文件

# RM_FS_ClassCodePolicy_RetentionFlatType
source: Flat
fr_ca: Fixe
ja_jp: フラット
ko_kr: 플랫
zh_cn: 平面

# RM_FS_ClassCodePolicy_RetentionEventType
source: Event
fr_ca: Événement
ja_jp: イベント
ko_kr: 이벤트
zh_cn: 事件

# RM_FS_ClassCodePolicy_ValidationClassCodeMessage
source: Select a class code to proceed.
fr_ca: Sélectionnez un code de classe pour continuer.
ja_jp: 分類コードを選択してください。
ko_kr: 계속 진행하려면 분류 코드를 선택하세요.
zh_cn: 请选择一个分类代码以继续。

# RM_FS_ClassCodePolicy_ValidationCountryCodeMessage
source: Select a country code to proceed.
fr_ca: Sélectionnez un code de pays pour continuer.
ja_jp: 国コードを選択してください。
ko_kr: 계속 진행하려면 국가 코드를 선택하세요.
zh_cn: 请选择国家代码以继续。

# RM_FS_ClassCodePolicy_SaveFailed
source: An error occurred while running the job. Please try again later.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Réessayez plus tard.
ja_jp: ジョブの実行中にエラーが発生しました。後で再試行してください。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요.
zh_cn: 运行作业时发生错误。请稍后再试。

# RM_FS_ClassCodePolicy_ApplyJobRunningWarning
source: A job of the same type is currently in progress. As a result, the displayed information may not be accurate. We recommend checking again, once the job has finished.
fr_ca: Une tâche du même type est actuellement en cours. Par conséquent, les informations affichées peuvent ne pas être exactes. Nous vous recommandons de vérifier à nouveau une fois la tâche terminée.
ja_jp: 現在、同じタイプのジョブが実行中であるため、表示されている情報が正しくない可能性があります。ジョブの完了後に再確認することを推奨します。
ko_kr: 동일한 유형의 작업이 진행 중이므로 표시된 정보가 정확하지 않을 수 있습니다. 작업이 완료된 후 다시 확인하는 것을 권장합니다.
zh_cn: 同类型的工作当前正在进行中。因此，显示的信息可能不准确。我们建议在工作完成后再次检查。

# RM_FS_ClassCode_NotInTermSetScope
source: The class code you have selected is not within the configured class code scope.
fr_ca: Le code de classe que vous avez sélectionné ne figure pas dans l'étendue du code de classe configurée.
ja_jp: 選択した分類コードは、構成済みの分類コード範囲に含まれていません。
ko_kr: 선택한 분류 코드가 구성된 분류 코드 범위에 포함되어 있지 않습니다.
zh_cn: 您选择的班级代码不在配置的班级代码范围内。

# RM_FS_ClassCode_NotMatchAnyRule
source: No matching policy was found. Please review your current configurations.
fr_ca: Aucune stratégie correspondante n'a été trouvée. Vérifiez vos configurations actuelles.
ja_jp: 一致するポリシーが見つかりませんでした。現在の構成を確認してください。
ko_kr: 일치하는 정책을 찾을 수 없습니다. 현재 구성을 검토하세요.
zh_cn: 未找到匹配的策略。请检查您当前的配置。

# RM_FS_ClassCode_ApplyButton
source: Apply now
fr_ca: Appliquer maintenant
ja_jp: ただちに適用
ko_kr: 적용
zh_cn: 立即申请

# RM_FS_Myhub_Classify_RecordManagementDisabled
source: Failed to classify the selected objects because records management is disabled in Opus.
fr_ca: Échec de la classification des objets sélectionnés, car la gestion des documents d'archives est désactivée dans Opus.
ja_jp: Opus でレコード管理機能が無効になっているため、選択したオブジェクトを分類できませんでした。
ko_kr: Opus에서 레코드 관리가 비활성되어 있으므로 선택한 개체를 분류하지 못했습니다.
zh_cn: 由于在OPUS设置中禁用了记录管理，分类失败。

# RM_FS_Myhub_Classify_NoClassCodeScope
source: Failed to classify the objects. No class code scope was set in Opus.
fr_ca: Échec de la classification des objets. Aucune étendue de code de classe n'a été définie dans Opus.
ja_jp: Opus で分類コードの範囲が設定されていないため、オブジェクトを分類できませんでした。
ko_kr: 개체를 분류하지 못했습니다. Opus에서 클래스 코드 범위가 설정되지 않았습니다.
zh_cn: 分类失败，因为在OPUS设置中未设置类别代码范围。

# RM_FS_Myhub_Classify_NoValidFolderNode
source: The target connections or folders were not found. Please confirm that the connections or folders exist and are accessible.
fr_ca: Les connexions ou dossiers cibles sont introuvables. Veuillez vérifier que ces connexions ou dossiers existent bien et qu'ils sont accessibles.
ja_jp: 対象接続またはフォルダーが見つかりませんでした。接続またはフォルダーが存在し、かつアクセス可能であることを確認してください。
ko_kr: 대상 연결 또는 폴더를 찾을 수 없습니다. 연결 또는 폴더가 존재하고 액세스 가능한지 여부를 확인하세요.
zh_cn: 未找到用于运行分类作业的有效文件夹节点。
