Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_VT_TokenNull
source: The identity server token is empty. Please put it in the request header.
fr_ca: Le jeton du serveur d'identité est vide. Indiquez-le dans l'en-tête de la demande.
ja_jp: アイデンティティ サーバー トークンが空です。トークンをリクエスト ヘッダーに入力してください。
ko_kr: ID 서버 토큰이 비어 있습니다. 요청 머리글에 토큰을 입력하세요.
zh_cn: 标识服务器令牌为空。请把它放在请求头中。

# RM_FA_Discovery_Saving_Opt_OD
source: OneDrive storage
fr_ca: Stockage OneDrive
ja_jp: OneDrive ストレージ
ko_kr: OneDrive 스토리지
zh_cn: OneDrive存储

# RM_FA_Discovery_Saving_Opt_SP
source: SharePoint storage
fr_ca: Stockage SharePoint
ja_jp: SharePoint ストレージ
ko_kr: SharePoint 스토리지
zh_cn: SharePoint存储

# RM_RDM_WorkFlow_CustomIntervalMsg
source: The custom intervals configured on a process takes precedence over the ones configured in approval settings.
fr_ca: Les intervalles personnalisés configurés sur un processus ont priorité sur ceux configurés dans les paramètres d'approbation.
ja_jp: プロセスで構成されたカスタム間隔は、承認設定で構成された間隔より優先されます。
ko_kr: 프로세스에 구성된 커스텀 간격이 승인 설정에 구성된 간격보다 우선합니다.
zh_cn: 在流程上配置的自定义时间间隔优先于在审批设置中配置的时间间隔。

# RM_JS_TM_DesFailedMsg
source: The description cannot contain a Tab.
fr_ca: La description ne peut pas contenir de tabulation.
ja_jp: 説明には、[Tab] キーをクリックすることで生成されたスペースを含めることはできません。
ko_kr: 설명에 탭을 포함할 수 없습니다.
zh_cn: 说明中不能包含“制表符”。

# RM_JS_JMD_Grid_TermOrRule
source: Term/Rule name
fr_ca: Nom du terme / de la règle
ja_jp: 用語名 / ルール名
ko_kr: 용어/규칙 이름
zh_cn: 术语/规则名称

# RM_JS_RestoreCenter_WaitDownloadIndexDb
source: As the search index can be large, it may take longer than expected to download this index to allow for searching. Please wait a few minutes and search again.
fr_ca: L'index de recherche pouvant être volumineux, le téléchargement de cet index pour permettre la recherche peut prendre plus de temps que prévu. Veuillez patienter quelques minutes et effectuer une nouvelle recherche.
ja_jp: 検索インデックスが大きいため、インデックスをダウンロードして検索に使用するまで予想以上の時間がかかる場合があります。数分後に検索を再試行してください。
ko_kr: 검색 인덱스가 큰 경우 인덱스를 다운로드하여 검색에 시간이 예상보다 더 오래 걸릴 수 있습니다. 잠시 후 다시 시도하세요.
zh_cn: 由于搜索索引可能很大，下载此索引以允许搜索可能需要比预期更长的时间。请等待几分钟后再搜索。

# RM_MA_EntendDisposalTime_1Month
source: 1 month
fr_ca: 1 mois
ja_jp: 1 か月
ko_kr: 1개월
zh_cn: 一个月

# RM_MA_EntendDisposalTime_Month
source: Month
fr_ca: mois
ja_jp: か月
ko_kr: 개월
zh_cn: 月

# RM_MA_EntendDisposalTime_Year
source: Year
fr_ca: an(s)
ja_jp: 年
ko_kr: 년간
zh_cn: 年

# RM_JM_ImportSetting_ErrorMessage
source: The "Skip manual review for this location" setting is not available.
fr_ca: Le paramètre « Ignorer la révision manuelle pour cet emplacement » n'est pas disponible.
ja_jp: [この場所に対する手動確認をスキップする] 設定が使用できません。
ko_kr: ’이 위치에 대한 수동 검토 건너뛰기‘ 설정을 사용할 수 없습니다.
zh_cn: “跳过此位置的手动审核”设置不可用。

# RM_JM_RestoreFailed_DataLostError
source: Failed to find the file. It may have been deleted due to configured retention settings.
fr_ca: Le fichier est introuvable. Il a peut-être été supprimé en raison des paramètres de conservation configurés.
ja_jp: このファイルが見つかりませんでした。構成された保持設定により、ファイルは削除されている可能性があります。
ko_kr: 파일을 찾지 못했습니다. 구성된 보존 설정으로 인해 파일이 삭제되었을 수 있습니다.
zh_cn: 未能找到文件。由于配置的保留设置，它可能已被删除。

# RM_RestoreCenter_RestoreVersionTitle
source: Document versions
fr_ca: Versions du document
ja_jp: ドキュメント バージョン
ko_kr: 문서 버전
zh_cn: 文档版本

# RM_RestoreCenter_RestoreToSPOLibraryOrFolder
source: Restore to a library or folder
fr_ca: Restauration vers une bibliothèque ou un dossier
ja_jp: ライブラリまたはフォルダーにリストアする
ko_kr: 라이브러리 또는 폴더로 복원
zh_cn: 还原到库或文件夹

# RM_RestoreCenter_RestoreVersionDescription
source: Define the number of document versions that you want to restore.
fr_ca: Définissez le nombre de versions de documents que vous voulez restaurer.
ja_jp: リストアするドキュメント バージョンの数を定義します。
ko_kr: 복원할 문서 버전 수를 설정합니다.
zh_cn: 定义要恢复的文档版本数。

# RM_RestoreCenter_RestoreKeepSpecialVersion
source: Number of latest versions to restore
fr_ca: Nombre de dernières versions à restaurer
ja_jp: リストアする最新バージョンの数
ko_kr: 복원할 최신 버전 수
zh_cn: 最新版本的数量恢复

# RM_RestoreCenter_RestoreKeepAllVersion
source: Restore all versions
fr_ca: Restaurer toutes les versions
ja_jp: すべてのバージョンをリストアする
ko_kr: 모든 버전 복원
zh_cn: 恢复所有版本

# RM_PRM_PRE_Column_ArchivedTime
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 存档时间

# RM_JS_JMD_Status_Exception
source: Exception
ja_jp: 例外あり
ko_kr: 예외 있음
zh_cn: 例外

# RM_JS_JM_JobType_ArchiverFullTextIndex
source: Full text index creation (Archive)
fr_ca: Création d'index de texte intégral (Archivage)
ja_jp: 全文インデックスの作成 (アーカイブ)
ko_kr: 전체 텍스트 인덱스 생성 (아카이브)
zh_cn: 创建全文索引（存档）

# RM_MA_Setting_Disposal_Extention_Delay_LatestNumber
source: Maximum extension period
fr_ca: Période de prolongation maximale
ja_jp: 延長できる最大期間
ko_kr: 최대 연장 기간
zh_cn: 最大延期

# RM_MA_Setting_Disposal_Extention_MoreThanMonth
source: Enter a number between 1 and 120.
fr_ca: Saisissez un nombre compris entre 1 et 120.
ja_jp: 1 ~ 120 の間の数値を入力してください。
ko_kr: 1～120 사이의 숫자를 입력하세요.
zh_cn: 请输入1到120之间的数字。

# RM_MA_Setting_Disposal_Extention_MoreThanYear
source: Enter a number between 1 and 10.
fr_ca: Saisissez un nombre compris entre 1 et 10.
ja_jp: 1 ~ 10 の間の数値を入力してください。
ko_kr: 1～10 사이의 숫자를 입력하세요.
zh_cn: 请输入1到10之间的数字。

# RM_MA_ExportReasonforRejection
source: Previous rejection reason
fr_ca: Raison du rejet précédent
ja_jp: 前回の却下理由
ko_kr: 지난번 거부 이유
zh_cn: 上次的拒绝原因

# RM_MA_Duration_Title
source: Task duration
fr_ca: Durée de la tâche
ja_jp: タスク期間
ko_kr: 작업 기간
zh_cn: 任务持续时间

# RM_MA_Myhub_Description
source: Set a task duration for users, indicating a time limit to finish their reviews once the tasks appear in their queue.
fr_ca: Définissez une durée de tâche pour les utilisateurs, indiquant une limite de temps pour terminer leurs révisions une fois que les tâches apparaissent dans leur file d'attente.
ja_jp: ユーザーにタスク期間を設定します。この期間は、タスクがユーザーのキューに表示されてから、ユーザーが確認を完了するまでの制限時間を表します。
ko_kr: 사용자에게 작업 기간을 설정합니다. 이 기간은 작업이 대기열에 표시되고 검토를 완료할 때까지의 시간 제한입니다.
zh_cn: 为用户设置任务持续时间，指示任务出现在他们队列中后完成评论的时间限制。

# RM_MA_Myhub_Title
source: MyHub reviews
fr_ca: Révisions MyHub
ja_jp: MyHub での確認
ko_kr: MyHub 검토
zh_cn: MyHub 审查

# RM_VT_UserIdEmpty
source: Failed to validate the identity server token. The user ID is empty. Tenant ID: {0}
fr_ca: Échec de la validation du jeton du serveur d'identité. L'ID utilisateur est vide. ID du locataire : {0}
ja_jp: アイデンティティ サーバー トークンの検証に失敗しました。ユーザー ID は空です。テナント ID: {0}
ko_kr: ID 서버 토큰의 유효성을 검사하지 못했습니다. 사용자 ID가 비어 있습니다. 테넌트 ID: {0}
zh_cn: 无法验证身份服务器令牌。 用户ID为空。 租户ID：{0}

# RM_MA_Myhub_OpusTask
source: Opus task
fr_ca: Tâche Opus
ja_jp: Opus タスク
ko_kr: Opus 작업
zh_cn: Opus 任务

# RM_JS_JM_JobType_DiscoveryJobV2
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_JS_RC_ReportColumn_EndTime
source: End time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 종료 시간
zh_cn: 结束时间

# RM_JS_RC_ReportColumn_JobId
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业编号

# RM_JS_RC_ReportColumn_RestoreBy
source: Restored by
fr_ca: Restauré par
ja_jp: リストアの実行者
ko_kr: 복원자
zh_cn: 还原者

# RM_JS_RC_ReportColumn_RestoreTo
source: Job type
fr_ca: Type de tâche
ja_jp: ジョブ タイプ
ko_kr: 작업 유형
zh_cn: 作业类型

# RM_JS_RC_ReportColumn_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_JS_RC_ReportColumn_StartTime
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# RM_Nav_RC_RestoreReport
source: Restored data
fr_ca: Données restaurées
ja_jp: リストア済みデータ
ko_kr: 복원된 데이터
zh_cn: 恢复的数据

# RM_RC_Restore_PageDescription
source: This report is used to display the data that has been restored within a specified time range.
fr_ca: Ce rapport est utilisé pour afficher les données qui ont été restaurées au cours d'une période donnée.
ja_jp: このレポートは、特定期間内にリストアされたデータの表示に使用されます。
ko_kr: 이 보고서는 지정된 기간 동안 복원된 데이터를 표시하는 데 사용됩니다.
zh_cn: 此报告用于显示在指定时间范围内恢复的数据。

# RM_RC_Audit_Action_CreateRestoreReportProfile
source: Create restored data report profile
fr_ca: Création d'un profil de rapport de données restaurées
ja_jp: リストア済みデータ レポート プロファイルの作成
ko_kr: 복원된 데이터 보고서 프로필 생성
zh_cn: 创建恢复数据报告配置文件

# RM_RC_Audit_Action_EditRestoreReportProfile
source: Edit restored data report profile
fr_ca: Modification du profil de rapport de données restaurées
ja_jp: リストア済みデータ レポート プロファイルの編集
ko_kr: 복원된 데이터 보고서 프로필 편집
zh_cn: 编辑恢复的数据报告配置文件

# RM_RC_Audit_Action_DeleteRestoreReportProfile
source: Delete restored data report profile
fr_ca: Suppression du profil de rapport de données restaurées
ja_jp: リストア済みデータ レポート プロファイルの削除
ko_kr: 복원된 데이터 보고서 프로필 삭제
zh_cn: 删除恢复的数据报告配置文件

# RM_RC_Audit_Action_GenerateRestoreReport
source: Generate restored data report
fr_ca: Génération d'un rapport des données restaurées
ja_jp: リストア済みデータ レポートの生成
ko_kr: 복원된 데이터 보고서 생성
zh_cn: 生成恢复数据报告

# RM_JS_JM_JobType_OneDriverRestoreReport
source: Generate restored data report
fr_ca: Générer un rapport de données restaurées
ja_jp: リストア済みデータ レポートの生成
ko_kr: 복원된 데이터 보고서 생성
zh_cn: 生成恢复数据报告

# RM_JS_JM_JobType_RestoreReport
source: Generate restored data report
fr_ca: Générer un rapport de données restaurées
ja_jp: リストア済みデータ レポートの生成
ko_kr: 복원된 데이터 보고서 생성
zh_cn: 生成恢复数据报告

# RM_JS_JM_JobType_TeamsRestoreReport
source: Generate restored data report
fr_ca: Générer un rapport de données restaurées
ja_jp: リストア済みデータ レポートの生成
ko_kr: 복원된 데이터 보고서 생성
zh_cn: 生成恢复数据报告

# RM_AR_Storage_DC_Unmatch_WarnMessage
source: You are about to create a storage location in another data center. This will affect data transfer performance and increase storage costs. Proceed anyway?
fr_ca: Vous êtes sur le point de créer un emplacement de stockage dans un autre centre de données. Cela affectera les performances de transfert de données et augmentera les coûts de stockage. Continuez quand même ?
ja_jp: 別のデータ センターでストレージ場所を作成しようとしています。実行すると、データ転送のパフォーマンスが影響を受け、ストレージ コストが増加します。本当に続行しますか?
ko_kr: 다른 데이터 센터에 스토리지 위치를 생성하려고 합니다. 이 작업을 실행하면 데이터 전송 성능에 영향을 미치고 저장 비용이 증가합니다. 계속 진행하시겠습니까?
zh_cn: 您即将在另一个数据中心创建存储位置。这将影响数据传输性能并增加存储成本。仍要继续吗？

# RM_AFTI_JobSkipped
source: A job involving the changing of the default storage location or pruning of archived data is currently running.
fr_ca: Une tâche impliquant la modification de l'emplacement de stockage par défaut ou une purge de données archivées est en cours d'exécution.
ja_jp: 既定のストレージ場所の変更またはアーカイブ済みデータのプルーニングを含むジョブが現在実行中です。
ko_kr: 기본 스토리지 위치 변경 또는 아카이브된 데이터 삭제 작업이 현재 실행 중입니다.
zh_cn: 当前正在运行涉及更改默认存储位置或修剪归档数据的作业。

# RM_AFTI_JobSkippedBySizeLimitation
source: The index size has exceeded the purchased capacity. Future indexing job will be skipped.
fr_ca: La taille de l'index a dépassé la capacité achetée. Les prochaines tâches d'indexation seront ignorées.
ja_jp: インデックスのサイズは購入した容量を超過しています。今後のインデックス ジョブもスキップされます。
ko_kr: 인덱스 크기가 구매한 용량을 초과했습니다. 향후 인덱스 작업은 건너뛰게 됩니다.
zh_cn: 索引大小已超过购买的容量。后续索引任务将被跳过。

# RM_JM_SOSummary_Column_Total_Archived_Size
source: Total archived size
fr_ca: Taille totale des données archivées
ja_jp: アーカイブされたデータの合計サイズ
ko_kr: 아카이브 데이터의 총 용량
zh_cn: 总存档大小

# RM_JM_SOSummary_Column_Total_Deletion_Size
source: Total deletion size
fr_ca: Taille totale de suppression
ja_jp: 削除されたデータの合計サイズ
ko_kr: 삭제 데이터의 총 용량
zh_cn: 总删除大小

# RM_AVA_DefaultContent
source: I'm AVA. How can I help you?
fr_ca: Je suis AVA, comment puis-je vous aider ?
ja_jp: こんにちは、AVA と申します。何かお困りですか?
ko_kr: 안녕하세요, AVA입니다. 무엇을 도와드릴까요?
zh_cn: 我是Ava。我能帮你什么吗？

# RM_AVA_InputPlaceholder
source: Type a new question...
fr_ca: Saisissez une nouvelle question...
ja_jp: 新しい質問を入力...
ko_kr: 새 질문을 입력하세요...
zh_cn: 输入一个新问题...

# RM_AVA_GeneratingAnswer
source: Researching an answer...
fr_ca: Recherche d'une réponse...
ja_jp: 答えを検索しています...
ko_kr: 답변을 검색하는 중...
zh_cn: 正在研究答案...

# RM_AVA_StopGenerating
source: Stop generating
fr_ca: Arrêter la génération
ja_jp: 生成の停止
ko_kr: 생성 중지
zh_cn: 停止生成

# RM_AVA_Stopping
source: Stopping...
fr_ca: Arrêt en cours...
ja_jp: 停止中...
ko_kr: 중지 중...
zh_cn: 停止...

# RM_AR_RC_SearchTitle_Content
source: Content
fr_ca: Contenu
ja_jp: コンテンツ
ko_kr: 콘텐츠
zh_cn: 内容

# RM_FA_Discovery_JobPage_DiscoveredSitesSpeed
source: Discovered sites
fr_ca: Sites découverts
ja_jp: 検出済みサイト数
ko_kr: 진단된 사이트
zh_cn: 发现的网站

# RM_FA_Discovery_JobPage_DiscoveredDrivesSpeed
source: Discovered drives
fr_ca: Drive découverts
ja_jp: 検出済みドライブ数
ko_kr: 검색된 드라이브 수
zh_cn: 发现的网盘

# RM_FA_Discovery_JobPage_DiscoveredConnectionsSpeed
source: Discovered connections
fr_ca: Connexions découvertes
ja_jp: 検出済み接続数
ko_kr: 감지된 연결 수
zh_cn: 发现的连接

# RM_PRM_TM_TemplateName_TooLongErrorMsg
source: The template suite name cannot exceed 2000 characters.
fr_ca: Le nom de la suite de modèles ne peut excéder 2 000 caractères.
ja_jp: テンプレート スイート名は 2000 文字以内で入力してください。
ko_kr: 템플릿 세트 이름은 2000자를 초과할 수 없습니다.
zh_cn: 模板套件名称不能超过2000个字符。

# RM_FA_Discovery_ConfigButton_AddRange
source: Add range
fr_ca: Ajouter une plage
ja_jp: 範囲の追加
ko_kr: 범위 추가
zh_cn: 添加范围

# RM_FA_Discovery_ConfigButton_DeleteRange
source: Delete range
fr_ca: Supprimer une plage
ja_jp: 範囲の削除
ko_kr: 범위 삭제
zh_cn: 删除范围

# RM_FA_Discovery_ConfigFilter_Months
source: Months
fr_ca: mois
ja_jp: か月
ko_kr: 개월
zh_cn: 月份

# RM_FA_Discovery_ConfigFilter_SizeAtLeastError
source: You need to set at least 1 size range.
fr_ca: Vous devez définir au moins une plage de taille.
ja_jp: サイズの範囲を 1 件以上設定してください。
ko_kr: 크기 범위를 1개 이상 설정해야 합니다.
zh_cn: 您需要设置至少1个范围。

# RM_FA_Discovery_ConfigFilter_SizeLimitError
source: You can add up to 5 size ranges.
fr_ca: Vous pouvez ajouter jusqu'à 5 plages de tailles.
ja_jp: 最大 5 件のサイズ範囲を追加できます。
ko_kr: 최대 5개의 크기 범위를 추가할 수 있습니다.
zh_cn: 您最多可以添加5个范围。

# RM_FA_Discovery_ConfigFilter_SizeMax
source: Maximum
ja_jp: 最大値
ko_kr: 최대 값
zh_cn: 最大值

# RM_FA_Discovery_ConfigFilter_SizeRange
source: File size range
fr_ca: Plage de taille de fichier
ja_jp: ファイル サイズの範囲
ko_kr: 파일 크기 범위
zh_cn: 文件大小范围

# RM_FA_Discovery_ConfigFilter_TimeAtLeastError
source: You need to set at least 1 modified time range.
fr_ca: Vous devez définir au moins 1 période de modification.
ja_jp: 更新日時の範囲を 1 件以上設定してください。
ko_kr: 수정 시간 범위를 1개 이상 설정해야 합니다.
zh_cn: 您需要设置至少1个修改时间范围。

# RM_FA_Discovery_ConfigFilter_TimeCurrent
source: Current
fr_ca: Actuelle
ja_jp: 現在
ko_kr: 현재
zh_cn: 当前

# RM_FA_Discovery_ConfigFilter_TimeLimitError
source: You can add up to 10 modified time ranges.
fr_ca: Vous pouvez ajouter jusqu'à 10 périodes de modification.
ja_jp: 最大 10 件の更新日時範囲を追加できます。
ko_kr: 최대 10개의 수정 시간 범위를 추가할 수 있습니다.
zh_cn: 您可以添加最多10个修改时间范围。

# RM_FA_Discovery_ConfigFilter_TimeMax
source: Earliest
fr_ca: Le plus ancien
ja_jp: 最古
ko_kr: 가장 빠른
zh_cn: 最早

# RM_FA_Discovery_ConfigFilter_TimeRange
source: Modified time range
fr_ca: Période de modification
ja_jp: 更新日時の範囲
ko_kr: 수정 시간 범위
zh_cn: 修改的时间范围

# RM_TS_RepeatOrDeny_Description
source: The term group description is invalid or exceeds 1000 characters.
fr_ca: La description du groupe de termes est invalide ou dépasse 1 000 caractères.
ja_jp: 用語グループの説明が無効であるか、1000 文字を超過しています。
ko_kr: 용어 그룹 설명은 유효하지 않거나 1,000자를 초과했습니다.
zh_cn: 术语组描述无效或超过1000个字符。

# RM_TS_TermRepeatOrDeny_Description
source: The term description cannot exceed 1000 characters.
fr_ca: La description du terme ne peut excéder 1 000 caractères.
ja_jp: 用語の説明は 1000 文字を超過することはできません。
ko_kr: 용어 설명은 1,000자를 초과할 수 없습니다.
zh_cn: 术语描述不能超过1000个字符。

# RM_TS_TermSetRepeatOrDeny_Description
source: The term set description cannot exceed 1000 characters.
fr_ca: La description de l'ensemble de termes ne peut excéder 1 000 caractères.
ja_jp: 用語セットの説明は 1000 文字を超過することはできません。
ko_kr: 용어 세트 설명은 1,000자를 초과할 수 없습니다.
zh_cn: 术语集描述不能超过1000个字符。

# RM_DAM_ManualImport_ImportHastheSameItemIds
source: The current item shares the same ID with other items in the database.
fr_ca: L'élément actuel partage le même ID avec d'autres éléments dans la base de données.
ja_jp: 現在のアイテムは、データベース内の他のアイテムと同じ ID を共有しています。
ko_kr: 현재 항목은 데이터베이스 내의 다른 항목과 동일한 ID를 공유합니다.
zh_cn: 当前项与数据库中的其他项共享相同的ID。

# RM_MA_JS_LastApproveRejectComment
source: Last approval/rejection comment
fr_ca: Dernier commentaire d'approbation/de rejet
ja_jp: 前回承認 / 却下のコメント
ko_kr: 마지막 승인/거부 코멘트
zh_cn: 评论

# RM_MA_JS_LastReviewedBy
source: Last reviewed by
fr_ca: Dernière révision par
ja_jp: 前回の確認者
ko_kr: 마지막 검토자
zh_cn: 最后审核人

# RM_MA_JS_LastReviewTime
source: Last reviewed time
fr_ca: Heure de la dernière révision
ja_jp: 前回の確認日時
ko_kr: 마지막 검토 시간
zh_cn: 最后审核时间

# RM_DAM_ManualDisposalExtensionsReport
source: Disposal_Extensions_Report
fr_ca: Rapport_prolongations_élimination
ja_jp: 処分延長レポート
ko_kr: 처리 연장 보고서
zh_cn: 处置扩展报告

# RM_DAM_ManualRelatedRecordsReport
source: Related_Records_Report
fr_ca: Rapport_documents_archives_associés
ja_jp: 関連レコード_レポート
ko_kr: 관련 레코드 보고서
zh_cn: 相关记录报告

# RM_DC_DownloadType_DisposalExtendContent
source: Export disposal extensions
fr_ca: Exporter les prolongations d'élimination
ja_jp: 処分延長のエクスポート
ko_kr: 처리 연장 내보내기
zh_cn: 导出处置扩展

# RM_DC_DownloadType_RelatedRecordsContent
source: Export related records
fr_ca: Exporter les documents d'archives associés
ja_jp: 関連レコードのエクスポート
ko_kr: 관련 레코드 내보내기
zh_cn: 导出相关记录

# RM_JS_JM_JobType_ManualExportRecordsForReviewDatasJob
source: Records for review export job
fr_ca: Tâche d'exportation des documents d'archives à réviser
ja_jp: 確認待ちレコードのエクスポート ジョブ
ko_kr: 검토 대기 중인 레코드 내보내기 작업
zh_cn: 用于审核导出作业的记录

# RM_JS_JM_JobType_HoldsRecordsExportJob
source: Export objects on hold
fr_ca: Exporter les objets en préservation
ja_jp: 保持中のオブジェクトのエクスポート
ko_kr: 보류 중인 개체 내보내기
zh_cn: 导出保留对象

# RM_RC_Audit_Action_RunExportRecordsForReviewJob
source: Run records for review export job
fr_ca: Exécution de la tâche d'exportation des documents d'archives à réviser
ja_jp: 確認待ちレコードのエクスポート ジョブの実行
ko_kr: 검토 대기 중인 레코드 내보내기 작업 실행
zh_cn: 用于审查导出作业的运行记录

# RM_PRM_PRE_Column_Barcode
source: Barcode
fr_ca: Code-barres
ja_jp: バーコード
ko_kr: 바코드
zh_cn: 条形码

# RM_AR_CP_JobNotification
source: Job notification management
fr_ca: Gestion de notifications de tâche
ja_jp: ジョブ通知管理
ko_kr: 작업 알림 관리
zh_cn: 作业通知管理

# RM_AR_CP_JobNotificationDesc
source: Create job notifications to inform users about job status.
fr_ca: Créez des notifications de tâche pour informer les utilisateurs de l'état de la tâche.
ja_jp: ジョブ通知を作成して、ジョブ状態をユーザーに通知します。
ko_kr: 작업 알림을 생성하여 사용자에게 작업 상태를 알립니다.
zh_cn: 创建作业通知以通知用户有关作业状态。

# RM_JS_JN_CreatedTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_JN_CreateLimition
source: You can create up to 10 job notifications.
fr_ca: Vous pouvez créer jusqu'à 10 notifications de tâche.
ja_jp: ジョブ通知は最大 10 件作成できます。
ko_kr: 작업 알림을 최대 10개 생성할 수 있습니다.
zh_cn: 您可以创建最多10个作业通知。

# RM_JS_JN_CreateSuccessful
source: The job notification was created.
fr_ca: La notification de tâche a été créée.
ja_jp: ジョブ通知が作成されました。
ko_kr: 작업 알림이 생성되었습니다.
zh_cn: 作业通知已创建。

# RM_JS_JN_DeleteFailed
source: Failed to delete the job notification.
fr_ca: Échec de la suppression de la notification de tâche.
ja_jp: ジョブ通知の削除に失敗しました。
ko_kr: 작업 알림을 삭제하지 못했습니다.
zh_cn: 无法删除作业通知。

# RM_JS_JN_DeleteSuccessful
source: The job notification was deleted.
fr_ca: La notification de tâche a été supprimée.
ja_jp: ジョブ通知が削除されました。
ko_kr: 작업 알림이 삭제되었습니다.
zh_cn: 作业通知已被删除。

# RM_JS_JN_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_JN_EditSuccessful
source: The job notification was updated.
fr_ca: La notification de tâche a été mise à jour.
ja_jp: ジョブ通知が更新されました。
ko_kr: 작업 알림이 업데이트되었습니다.
zh_cn: 作业通知已更新。

# RM_JS_JN_Every
source: Every
fr_ca: Chaque
ja_jp: 毎週の
ko_kr: 매
zh_cn: 每个

# RM_JS_JN_Interval
source: Frequency
fr_ca: Fréquence
ja_jp: 頻度
ko_kr: 빈도
zh_cn: 频率

# RM_JS_JN_IntervalType_Daily
source: Daily
fr_ca: Quotidienne
ja_jp: 日単位
ko_kr: 일 단위
zh_cn: 每日

# RM_JS_JN_IntervalType_Weekly
source: Weekly
fr_ca: Hebdomadaire
ja_jp: 週単位
ko_kr: 주 단위
zh_cn: 每周

# RM_JS_JN_JobStatus
source: Send notifications for the following jobs and status:
fr_ca: Envoyer des notifications pour les tâches et états suivants :
ja_jp: 以下のジョブおよび状態のメール通知を送信します:
ko_kr: 다음 작업 및 상태 알림 전송:
zh_cn: 发送以下作业和状态的通知：

# RM_JS_JN_Name
source: Job notification name
fr_ca: Nom de la notification de tâche
ja_jp: ジョブ通知名
ko_kr: 작업 알림 이름
zh_cn: 作业通知名称

# RM_JS_JN_Panel_Create
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_JS_JN_Panel_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_JS_JN_Receiver
source: Recipients
fr_ca: Destinataires
ja_jp: 受信者
ko_kr: 수신자
zh_cn: 收件人

# RM_JS_JN_WeeklyType_Friday
source: Friday
fr_ca: Vendredi
ja_jp: 金曜日
ko_kr: 금요일
zh_cn: 星期五

# RM_JS_JN_WeeklyType_Monday
source: Monday
fr_ca: Lundi
ja_jp: 月曜日
ko_kr: 월요일
zh_cn: 星期一

# RM_JS_JN_WeeklyType_Saturday
source: Saturday
fr_ca: Samedi
ja_jp: 土曜日
ko_kr: 토요일
zh_cn: 星期六

# RM_JS_JN_WeeklyType_Sunday
source: Sunday
fr_ca: Dimanche
ja_jp: 日曜日
ko_kr: 일요일
zh_cn: 星期日

# RM_JS_JN_WeeklyType_Thursday
source: Thursday
fr_ca: Jeudi
ja_jp: 木曜日
ko_kr: 목요일
zh_cn: 星期四

# RM_JS_JN_WeeklyType_Tuesday
source: Tuesday
fr_ca: Mardi
ja_jp: 火曜日
ko_kr: 화요일
zh_cn: 星期二

# RM_JS_JN_WeeklyType_Wednesday
source: Wednesday
fr_ca: Mercredi
ja_jp: 水曜日
ko_kr: 수요일
zh_cn: 星期三

# RM_Phy_Import_BarcodeDuplicateError
source: The barcode already exists.
fr_ca: Le code-barres existe déjà.
ja_jp: バーコードが既に存在します。
ko_kr: 바코드가 이미 존재합니다.
zh_cn: 条形码已存在。

# RM_PRM_PRE_BarcodeStandard
source: Select a barcode standard
fr_ca: Sélectionner une norme de code-barres
ja_jp: バーコード標準の選択
ko_kr: 바코드 표준 선택
zh_cn: 选择条形码标准

# RM_PRM_PRE_BarcodeStandard_Code128
source: Code 128
ja_jp: コード 128
ko_kr: 코드 128
zh_cn: 代码128

# RM_PRM_PRE_BarcodeStandard_Code39
source: Code 39
ja_jp: コード 39
ko_kr: 코드 39
zh_cn: 代码39

# RM_PRM_PRE_Setting
source: Barcode standard
fr_ca: Norme de code-barres
ja_jp: バーコード標準
ko_kr: 바코드 표준
zh_cn: 条形码标准

# RM_PRM_PRE_Setting_SaveFailed
source: Failed to save the configured settings.
fr_ca: Échec de l'enregistrement des paramètres configurés.
ja_jp: 構成した設定の保存に失敗しました。
ko_kr: 구성된 설정을 저장하지 못했습니다.
zh_cn: 无法保存配置设置。

# RM_PRM_PRE_Setting_SaveSuccessful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_RDM_CreateRule_RuleType_SensitivityLabel
source: Sensitivity label
fr_ca: Étiquette de confidentialité
ja_jp: 秘密度ラベル
ko_kr: 민감도 레이블
zh_cn: 敏感性标签

# RM_FA_Inactive_Default_ProfileName
source: Standard profile
fr_ca: Profil standard
ja_jp: 標準プロファイル
ko_kr: 표준 프로필
zh_cn: 标准配置

# RM_FA_Rot_Default_ProfileName
source: Standard profile
fr_ca: Profil standard
ja_jp: 標準プロファイル
ko_kr: 표준 프로필
zh_cn: 标准配置

# RM_JS_JM_JobType_DiscoveryJobV3
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_JS_JM_JobType_DiscoveryProfileJob
source: Analyze profile
fr_ca: Analyser le profil
ja_jp: プロファイルの分析
ko_kr: 프로필 분석
zh_cn: 分析配置文件

# RM_JM_JS_Location
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_JS_JN_JobType_Restore
source: Jobs related to data restoration
fr_ca: Tâches associées à la restauration de données
ja_jp: データ リストアに関するジョブ
ko_kr: 데이터 복원 관련 작업
zh_cn: 与数据恢复相关的作业

# RM_JS_JM_JobType_ExportSiteMetrics
source: Export site metrics report
fr_ca: Exporter le rapport sur les mesures du site
ja_jp: サイト メトリック レポートのエクスポート
ko_kr: 사이트 메트릭 보고서 내보내기
zh_cn: 导出网站指标报告

# RM_JS_JN_JobTypeLimition
source: There are no job types available to create a job notification.
fr_ca: Aucun type de tâche n'est disponible pour créer une notification de tâche.
ja_jp: ジョブ通知の作成に使用できるジョブ タイプが存在しません。
ko_kr: 작업 알림을 생성할 수 있는 작업 유형이 없습니다.
zh_cn: 没有可用的作业类型来创建作业通知。

# RM_DC_DownloadType_ExportTermStructure
source: Export terms with rules
fr_ca: Exporter les termes avec règles
ja_jp: 用語および関連するルールのエクスポート
ko_kr: 용어 및 규칙 내보내기
zh_cn: 导出术语与规则

# RM_DC_DownloadType_ExportSiteMetrics
source: Export site metrics report
fr_ca: Exporter le rapport sur les mesures du site
ja_jp: サイト メトリック レポートのエクスポート
ko_kr: 사이트 메트릭 보고서 내보내기
zh_cn: 导出网站指标报告

# RM_JS_JM_JobType_ExportTermStructure
source: Export terms with rules
fr_ca: Exporter les termes avec règles
ja_jp: 用語および関連するルールのエクスポート
ko_kr: 용어 및 규칙 내보내기
zh_cn: 导出术语与规则
