Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_Connector_Validate_ItemFailed
source: Some items failed to be synchronized to AvePoint Opus.
fr_ca: Certains éléments n'ont pas pu être synchronisés avec AvePoint Opus.
ja_jp: アイテムの一部は AvePoint Opus に同期できませんでした。
ko_kr: 일부 항목을 AvePoint Opus에 동기화하지 못했습니다.
zh_cn: 一些项目未能同步到 AvePoint Opus。

# RM_Connector_Title
source: Connector
fr_ca: Connecteur
ja_jp: コネクタ
ko_kr: 커넥터
zh_cn: 连接器

# RM_Connector_ConnectorNameDuplicate
source: A connection with the same name already exists.
fr_ca: Une connexion portant le même nom existe déjà.
ja_jp: 同一名の接続が既に存在します。
ko_kr: 동일한 이름의 연결이 이미 존재합니다.
zh_cn: 已经存在同名的连接。

# RM_Connector_Create_SuccessMsg
source: The connection was created.
fr_ca: La connexion a été créée.
ja_jp: 接続が作成されました。
ko_kr: 연결이 생성되었습니다.
zh_cn: 连接已创建。

# RM_Connector_DeleteMsg
source: You are about to delete the connection, and the related records of this connection will be no longer managed by AvePoint Opus. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer la connexion, et les documents d'archives associés à cette connexion ne seront plus gérés par AvePoint Opus. Êtes-vous sûr de vouloir continuer ?
ja_jp: 接続を削除しようとしています。実行すると、この接続の関連レコードは AvePoint Opus によって管理されなくなります。本当に続行しますか?
ko_kr: 연결을 삭제하려고 합니다. 연결을 삭제하면 이 연결과 관련된 레코드가 AvePoint Opus에서 더 이상 관리되지 않습니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除连接，AvePoint Opus将不再管理此连接的相关记录。你确定要继续吗?

# RM_Connector_Edit_DeleteColumnMsg
source: You are about to delete this column, and the corresponding property of the related records will be deleted together. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer cette colonne, et la propriété correspondante des documents d'archives associés sera également supprimée. Êtes-vous sûr de vouloir continuer ?
ja_jp: この列を削除しようとしています。実行すると、関連レコードの該当するプロパティも同時に削除されます。本当に続行しますか?
ko_kr: 이 열을 삭제하려고 합니다. 이 작업을 실행하면 관련 레코드의 해당 속성도 함께 삭제됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除此列，相关记录的相应属性将一起删除。你确定要继续吗?

# RM_Connector_Edit_SuccessMsg
source: The connection was updated.
fr_ca: La connexion a été mise à jour.
ja_jp: 接続が更新されました。
ko_kr: 연결이 업데이트되었습니다.
zh_cn: 连接已更新。

# RM_Connector_InsertDataMaxCount
source: The number of items has exceeded the limitation {0}.
fr_ca: Le nombre d'éléments a excédé la limite {0}.
ja_jp: アイテム数が制限数 {0} を超過しました。
ko_kr: 항목 수가 한도 {0}을(를) 초과했습니다.
zh_cn: 条目数已超过限制 {0}。

# RM_Connector_ConnectorObjIllegal
source: The content format of the .json file is incorrect.
fr_ca: Le format de contenu du fichier .json est incorrect.
ja_jp: .json ファイルのコンテンツ形式が正しくありません。
ko_kr: .json 파일의 콘텐츠 형식이 유효하지 않습니다.
zh_cn: .json 文件的内容格式不正确。

# RM_Connector_DataListObjIllegal
source: The DataList parameter value is invalid.
fr_ca: La valeur du paramètre DataList n'est pas valide.
ja_jp: DataList パラメーターの値が無効です。
ko_kr: DataList 매개변수 값이 유효하지 않습니다.
zh_cn: DataList 参数值无效。

# RM_Connector_InsertDatasFailed
source: An error occurred while processing the item. Please try again later.
fr_ca: Une erreur s'est produite lors du traitement de l'élément. Réessayez plus tard.
ja_jp: アイテムの処理中にエラーが発生しました。後で再試行してください。
ko_kr: 항목을 처리하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요.
zh_cn: 处理该项时发生错误。请稍后再试。

# RM_Connecor_Validate_ConnectorExist
source: The connection with the ID '{0}' cannot be found.
fr_ca: La connexion avec l'ID « {0} » est introuvable.
ja_jp: ID '{0}' を持つ接続が見つかりません。
ko_kr: ID '{0}'과(와)의 연결을 찾을 수 없습니다.
zh_cn: 无法找到 ID 为 “{0}” 的连接。

# RM_Connecor_Validate_ConnectorIdIllegal
source: The connection ID is invalid.
fr_ca: L'ID de connexion n'est pas valide.
ja_jp: 接続 ID が無効です。
ko_kr: 연결 ID가 유효하지 않습니다.
zh_cn: 连接 ID 无效。

# RM_Connecor_Validate_RecordExist
source: The item with the unique key '{0}' already exists.
fr_ca: L'élément avec la clé unique « {0} » existe déjà.
ja_jp: 固有キー '{0}' を持つアイテムが既に存在します。
ko_kr: 고유 키 '{0}'을(를) 가진 항목이 이미 존재합니다.
zh_cn: 具有唯一键 '{0}' 的项已经存在。

# RM_Connector_InsertToExplorerFailed
source: An error occurred while storing the item information to the database. Please try again later.
fr_ca: Une erreur s'est produite lors de l'enregistrement des informations de l'élément dans la base de données. Réessayez plus tard.
ja_jp: アイテム情報をデータベースに保存する際にエラーが発生しました。後で再試行してください。
ko_kr: 데이터베이스에 항목 정보를 저장하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요.
zh_cn: 将项目信息存储到数据库时发生错误。请稍后再试。

# RM_Connector_Validate_IsExistEmail
source: The '{0}' column value '{1}' cannot be found in AvePoint Opus.
fr_ca: La valeur « {1} » de la colonne « {0} » est introuvable dans AvePoint Opus.
ja_jp: [{0}] 列の値 '{1}' が AvePoint Opus で見つかりません。
ko_kr: AvePoint Opus에서 '{0}' 열의 값 '{1}'을(를) 찾을 수 없습니다.
zh_cn: “{0}” 列值 “{1}” 在 AvePoint Opus中找不到。

# RM_Connector_Validate_IsExistTerm
source: The '{0}' column value is incorrect. The term cannot be found via '{1}'.
fr_ca: La valeur de la colonne « {0} » est incorrecte. Le terme est introuvable via « {1} ».
ja_jp: [{0}] 列の値が正しくありません。用語は '{1}' で見つけることはできません。
ko_kr: '{0}' 열 값이 올바르지 않습니다. '{1}'을(를) 통해 용어를 찾을 수 없습니다.
zh_cn: “{0}” 列值不正确。该术语无法通过 “{1}” 找到。

# RM_Connector_Validate_IsIllegal
source: The '{0}' column value is invalid.
fr_ca: La valeur de la colonne « {0} » n'est pas valide.
ja_jp: [{0}] 列の値が無効です。
ko_kr: '{0}' 열 값이 유효하지 않습니다.
zh_cn: “{0}” 列值无效。

# RM_Connector_Validate_IsMultipleUndefined
source: The '{0}' column value is incorrect.
fr_ca: La valeur de la colonne « {0} » n'est pas correcte.
ja_jp: [{0}] 列の値が正しくありません。
ko_kr: '{0}' 열 값이 올바르지 않습니다.
zh_cn: “{0}” 列值不正确。

# RM_Connector_Validate_IsRequired
source: The '{0}' column value is empty.
fr_ca: La valeur de la colonne « {0} » est vide.
ja_jp: [{0}] 列の値が空です。
ko_kr: '{0}' 열 값이 비어 있습니다.
zh_cn: “{0}” 列值为空。

# RM_Connector_Validate_IsSingleUndefined
source: The '{0}' column value '{1}' is invalid.
fr_ca: La valeur « {1} » de la colonne « {0} » n'est pas valide.
ja_jp: [{0}] 列の値 '{1}' が無効です。
ko_kr: '{0}' 열 값 '{1}'이(가 )유효하지 않습니다.
zh_cn: “{0}” 列值 “{1}” 无效。

# RM_Connector_Validate_IsValidEmail
source: The format of the '{0}' column value '{1}' is incorrect.
fr_ca: Le format de la valeur « {1} » de la colonne « {0} » est incorrect.
ja_jp: [{0}] 列の値 '{1}' の形式が正しくありません。
ko_kr: '{0}' 열 값 '{1}'의 형식이 올바르지 않습니다.
zh_cn: “{0}” 列值 “{1}” 格式错误

# RM_Connector_Validate_SyncEmailFailed
source: Failed to synchronize the '{0}' column value '{1}' to AvePoint Opus.
fr_ca: Échec de la synchronisation de la valeur « {1} » de la colonne « {0} » avec AvePoint Opus.
ja_jp: [{0}] 列の値 '{1}' を AvePoint Opus に同期できませんでした。
ko_kr: [0}] 열의 값 '{1}'을(를) AvePoint Opus에 동기화하지 못했습니다.
zh_cn: 将 “{0}” 值 “{1}” 同步到 Opus 失败。

# RM_RC_Audit_Connector_Column
source: Column
fr_ca: Colonne
ja_jp: 列
ko_kr: 열
zh_cn: 列

# RM_RC_Audit_Connector_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_PRM_EditTemplate_ColumnType_Taxonomy
source: Managed Metadata
fr_ca: Métadonnées gérées
ja_jp: 管理されたメタデータ
ko_kr: 관리형 메타데이터
zh_cn: 托管元数据

# RM_Connecor_Validate_IllegalQueryParameter
source: The value of the following parameter is invalid: {0}.
fr_ca: La valeur du paramètre suivant n'est pas valide : {0}.
ja_jp: パラメーター "{0}" の値が無効です。
ko_kr: 매개변수 {0}의 값이 유효하지 않습니다.
zh_cn: 以下参数无效: {0}。

# RM_Connector_Validate_TermIsExpired
source: The '{0}' column value is invalid. The term '{1}' has retired.
fr_ca: La valeur de la colonne « {0} » n'est pas valide. Le terme « {1} » a été mis hors service.
ja_jp: [{0}] 列の値が無効です。用語 '{1}' は廃止されました。
ko_kr: '{0}' 열 값이 유효하지 않습니다. '{1}' 용어는 사용 중지했습니다.
zh_cn: “{0}” 列值无效。“{1}” 这个术语已经过时了。

# RM_CP_Connector_Description
source: Create connections to connect with systems that hold information to enable content lifecycle management.
fr_ca: Créez des connexions pour vous connecter aux systèmes qui détiennent des informations pour permettre la gestion du cycle de vie du contenu.
ja_jp: 情報を保持するシステムとの接続を作成し、コンテンツ ライフサイクル管理を可能にします。
ko_kr: 정보를 보존하는 시스템과의 연결을 생성하여 콘텐츠 수명 주기를 관리합니다.
zh_cn: 创建连接以连接包含信息的系统，以实现内容生命周期管理。

# RM_Connector_Column_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 行动

# RM_Connector_Column_DisplayName
source: Display name
fr_ca: Nom d'affichage
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称

# RM_Connector_Column_InternalName
source: Internal name
fr_ca: Nom interne
ja_jp: 内部名
ko_kr: 내부 이름
zh_cn: 内部名字

# RM_Connector_Column_Order
source: Order
fr_ca: Ordre
ja_jp: 順序
ko_kr: 순서
zh_cn: 命令

# RM_Connector_Column_Required
source: Required
fr_ca: Requis
ja_jp: 必須
ko_kr: 필수 사항
zh_cn: 必要的

# RM_Connector_Column_Type
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_Connecor_RowKey
source: Row ID
fr_ca: ID de ligne
ja_jp: 行 ID
ko_kr: 행 ID
zh_cn: 行 ID

# RM_Connector_ConflictOptionObjIllegal
source: The ConflictOption parameter value is invalid.
fr_ca: La valeur du paramètre ConflictOption n'est pas valide.
ja_jp: ConflictOption パラメーターの値が無効です。
ko_kr: ConflictOption 매개변수 값이 유효하지 않습니다.
zh_cn: 参数 ConflictOption 的值无效。

# RM_Connector_ConnectorDisposalIllegal
source: The parameter value is empty or the content format is incorrect.
fr_ca: La valeur du paramètre est vide ou le format du contenu est incorrect.
ja_jp: パラメーターの値が空であるか、コンテンツの形式が正しくありません。
ko_kr: 매개변수 값이 비어 있거나 콘텐츠 형식이 올바르지 않습니다.
zh_cn: 参数值为空或内容格式错误。

# RM_Connector_DisposalIdsObjIllegal
source: The DisposalIDs parameter value is invalid.
fr_ca: La valeur du paramètre DisposalIDs n'est pas valide.
ja_jp: DisposalIDs パラメーターの値が無効です。
ko_kr: DisposalIDs 매개변수 값이 유효하지 않습니다.
zh_cn: DisposalIDs 参数值无效。

# RM_JS_JM_JobType_ConnectorTimer
source: Connector data update job
fr_ca: Tâche de mise à jour des données du connecteur
ja_jp: コネクタ データの更新ジョブ
ko_kr: 커넥터 데이터 업데이트 작업
zh_cn: 连接器数据更新作业

# RM_JS_JMD_Grid_ConnectorName
source: Connection name
fr_ca: Nom de la connexion
ja_jp: 接続名
ko_kr: 연결 이름
zh_cn: 连接名

# RM_CP_Connector
source: Connector
fr_ca: Connecteur
ja_jp: コネクタ
ko_kr: 커넥터
zh_cn: 连接器

# RM_RDM_CreateRule_ConnectorRemoveDes
source: Select this option to scan and report the content that needs to be destroyed in the connected system.
fr_ca: Sélectionnez cette option pour analyser et signaler le contenu qui doit être détruit dans le système connecté.
ja_jp: 接続されているシステムで破棄する必要があるコンテンツをスキャンしてレポートする場合は、このオプションを選択します。
ko_kr: 연결된 시스템에서 파기해야 할 콘텐츠를 스캔하고 보고하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以扫描并报告需要在连接的系统中销毁的内容。

# RM_PRM_PRE_InvalidClassificationSetting
source: Failed to save the request since the classification term has been deleted.
fr_ca: Échec de l'enregistrement de la demande car le terme de classification a été supprimé.
ja_jp: 分類用語が削除されたため、申請を保存できませんでした。
ko_kr: 분류 용어가 삭제되어 요청을 저장하지 못했습니다.
zh_cn: 由于分类术语已删除，未能保存请求。

# RM_PRM_PRE_DestroyedTime
source: Date destroyed
fr_ca: Date et heure de destruction
ja_jp: 破棄日時
ko_kr: 파기일시
zh_cn: 销毁日期

# RM_FS_Import_InheritFailed
source: The connection group node does not have settings configured.
fr_ca: Le nœud du groupe de connexion n’a pas de paramètres configurés.
ja_jp: 接続グループ ノードの設定が構成されていません。
ko_kr: 연결 그룹 노드 설정이 구성되지 않습니다.
zh_cn: 连接组节点没有配置设置。

# RM_CP_AM_RuleAndTermMapping
source: The following terms are associated with rules in the selected rule containers. Please ensure the corresponding term scopes are selected in the security group.
fr_ca: Les termes suivants sont associés aux règles dans les conteneurs de règles sélectionnés. Veuillez vous assurer que les étendues de termes correspondantes sont sélectionnées dans le groupe de sécurité.
ja_jp: 以下の用語は選択したルール コンテナー内のルールに関連付けられています。セキュリティ グループで該当する用語範囲が選択されていることを確認してください。
ko_kr: 다음 용어는 선택한 규칙 컨테이너의 규칙과 관련되어 있습니다. 해당 용어 범위가 보안 그룹에서 선택되어 있는지 확인하세요.
zh_cn: 以下术语与所选规则容器中的规则相关联。请确保在安全组中选择了相应的术语范围。

# RM_CP_AM_Permission_TermName
source: Term
fr_ca: Terme
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_JM_JobType_PhysicalLoanPick
source: Confirm physical loan
fr_ca: Confirmer le prêt physique
ja_jp: 物理貸出の確認
ko_kr: 물리적 대출 확인
zh_cn: 确认物理借出

# RM_JS_JM_JobType_PhysicalDestructionPick
source: Confirm physical destruction
fr_ca: Confirmer la destruction physique
ja_jp: 物理破棄の確認
ko_kr: 물리적 파기 확인
zh_cn: 确认物理破坏

# RM_RC_Audit_Action_PhysicalLoanPickComplete
source: Finalize loan
fr_ca: Finalisation du prêt
ja_jp: 貸出の確定
ko_kr: 대출 완료
zh_cn: 完成借出

# RM_RC_Audit_Action_PhysicalLoanPickCompleteJob
source: Run confirm physical loan job
fr_ca: Exécution de la tâche de confirmation du prêt physique
ja_jp: 物理貸出の確認ジョブの実行
ko_kr: 물리적 대출 확인 작업 실행
zh_cn: 运行确认物理借出作业

# RM_RC_Audit_Action_PhysicalDestructionPickComplete
source: Finalize destruction
fr_ca: Finalisation de la destruction
ja_jp: 破棄の確定
ko_kr: 파기 완료
zh_cn: 完成销毁

# RM_RC_Audit_Action_PhysicalDestructionPickCompleteJob
source: Run confirm physical destruction job
fr_ca: Exécution de la tâche de confirmation de la destruction physique
ja_jp: 物理破棄の確認ジョブの実行
ko_kr: 물리적 파기 확인 작업 실행
zh_cn: 运行确认物理销毁作业

# RM_JS_Phy_LoanPickExport
source: Loan_List
fr_ca: Liste_prêts
ja_jp: 貸出リスト
ko_kr: 대출 목록
zh_cn: 借出清单

# RM_JS_Phy_DestructionPickExport
source: Pick list for destruction
fr_ca: Liste de sélection pour la destruction
ja_jp: 破棄の選択リスト
ko_kr: 파기 선택 목록
zh_cn: 销毁列表

# RM_JS_Phy_ReturnHistoryExport
source: Pick list for loan and return
fr_ca: Liste de sélection pour le prêt et le retour
ja_jp: 貸出および返却の選択リスト
ko_kr: 대출 및 반환 선택 목록
zh_cn: 借贷清单

# RM_JS_JM_JobType_PhysicalLoanPickExportJob
source: Export loan list
fr_ca: Exporter la liste de prêts
ja_jp: 貸出リストのエクスポート
ko_kr: 대출 목록 내보내기
zh_cn: 导出借出清单

# RM_JS_JM_JobType_PhysicalDestructionPickExportJob
source: Export pick list for destruction
fr_ca: Exporter la liste de sélection pour la destruction
ja_jp: 破棄の選択リストのエクスポート
ko_kr: 파기의 선택 목록 내보내기
zh_cn: 导出销毁清单

# RM_RC_Audit_Action_PhysicalLoanPickExportJob
source: Export loan list
fr_ca: Exportation de la liste de prêts
ja_jp: 貸出リストのエクスポート
ko_kr: 대출 목록 내보내기
zh_cn: 导出借出清单

# RM_RC_Audit_Action_PhysicalDestructionPickExportJob
source: Export pick list for destruction
fr_ca: Exportation de la liste de sélection pour la destruction
ja_jp: 破棄の選択リストのエクスポート
ko_kr: 파기 선택 목록 내보내기
zh_cn: 运行销毁作业的导出选择列表

# RM_RC_Audit_Action_PhysicalReturnHistoryExportJob
source: Export return history
fr_ca: Exportation de l'historique des retours
ja_jp: 返却履歴のエクスポート
ko_kr: 반환 이력 내보내기
zh_cn: 导出归还历史

# RM_JS_MA_ChangeAction_Limit
source: You can change disposal action for up to {0} records at one time.
fr_ca: Vous pouvez modifier l'action d'élimination pour un maximum de {0} documents d'archives à la fois.
ja_jp: 1 回につき最大 {0} 件のレコードの処分アクションを変更することができます。
ko_kr: 한 번에 최대 {0}개의 레코드에 대한 처리 작업을 변경할 수 있습니다.
zh_cn: 您最多可以一次更改 {0} 条记录的处理操作。

# RM_JS_MA_Escalate_Limit
source: You can escalate up to {0} records at one time.
fr_ca: Vous pouvez escalader jusqu'à {0} documents d'archives à la fois.
ja_jp: 1 回につき最大 {0} 件のレコードをエスカレートすることができます。
ko_kr: 한 번에 최대 {0}개의 레코드를 에스컬레이션할 수 있습니다.
zh_cn: 您可以一次升级到 {0} 条记录。

# RM_JS_MA_ExtendRestore_Limit
source: You can remove disposal extension for up to {0} records at one time.
fr_ca: Vous pouvez retirer la prolongation de l'élimination pour un maximum de {0} documents d'archives à la fois.
ja_jp: 1 回につき最大 {0} 件のレコードの処分延長を削除することができます。
ko_kr: 한 번에 최대 {0}개의 레코드에 대한 처리 연장에 삭제할 수 있습니다.
zh_cn: 您可以一次删除最多 {0} 条记录的处置扩展。

# RM_JS_MA_Extend_Limit
source: You can extend disposal time for up to {0} records at one time.
fr_ca: Vous pouvez prolonger l'heure d'élimination pour un maximum de {0} documents d'archives à la fois.
ja_jp: 1 回につき最大 {0} 件のレコードの処分時間を延長することができます。
ko_kr: 한 번에 최대 {0}개의 레코드에 대한 처리 시간을 연장할 수 있습니다.
zh_cn: 一次最多可以延长 {0} 条记录的处理时间。

# RM_JS_MA_Reassign_Limit
source: You can reassign up to {0} records at one time.
fr_ca: Vous pouvez réassigner jusqu'à {0} documents d'archives à la fois.
ja_jp: 1 回につき最大 {0} 件のレコードを再割り当てすることができます。
ko_kr: 한 번에 최대 {0}개의 레코드에 대한 재할당할 수 있습니다.
zh_cn: 一次最多可以重新分配{0}条记录。

# RM_Common_Msg_CheckMoreThanActionLimitCount
source: You can select up to 5,000 records at a time. For larger operations, you can use the "Select all search results" option to apply bulk actions to all of the search results.
fr_ca: Vous pouvez sélectionner jusqu'à 5 000 documents d'archives à la fois. Pour des opérations plus importantes, vous pouvez utiliser l'option « Sélectionner tous les résultats de recherche » pour appliquer des actions en bloc à tous les résultats de recherche.
ja_jp: 一回につき最大 5,000 件のレコードを選択できます。それ以上のレコードを選択する場合、[すべての検索結果を選択] オプションを使用して、すべての検索結果に一括アクションを適用します。
ko_kr: 한 번에 최대 5,000개의 레코드를 선택할 수 있습니다. 더 많은 기록을 선택하려면 '모든 검색 결과 선택' 옵션을 사용하여 모든 검색 결과에 일괄 작업을 적용합니다.
zh_cn: 您可以一次选择多达5,000条记录。对于更大的操作，您可以使用“选择所有搜索结果”选项，对所有搜索结果应用批量操作。

# RM_RDM_MA_Msg_CheckMoreThanActionLimitCount
source: When selecting records across pages, ensure the number of selected records does not exceed the number of rows shown per page. Alternatively, you can process records in batch by selecting all records or by selecting all records and then deselect some of them.
fr_ca: Lorsque vous sélectionnez des documents d'archives sur plusieurs pages, assurez-vous que le nombre de documents d'archives sélectionnés ne dépasse pas le nombre de lignes affichées par page. Vous pouvez également traiter les documents d'archives par lots en sélectionnant tous les documents d'archives ou en sélectionnant tous les documents d'archives, puis en désélectionnant certains d'entre eux.
ja_jp: ページを跨いでレコードを選択する際に、選択したレコードの数が 1 ページに表示される行の数を超過していないことを確認してください。また、すべてのレコードを選択するか、すべてのレコードを選択して一部のレコードの選択を解除することで、レコードを一括処理することもできます。
ko_kr: 페이지 간 레코드를 선택할 때, 선택한 레코드 수는 1페이지에 표시되는 행 수를 초과하지 않는지 확인합니다. 또는 모든 레코드를 선택하거나 모든 레코드를 선택하고 일부 레코드를 선택 해제하여 레코드를 일괄 처리할 수도 있습니다.
zh_cn: 在选择跨页记录时，请确保所选记录数不超过每页显示的行数。或者，您可以通过选择所有记录或选择所有记录，然后取消选择其中一些记录来批量处理记录。

# RM_RDM_MA_Msg_CheckMoreThan5000
source: You can select up to 5,000 records at a time. For larger operations, use the "Select all records" option to apply bulk actions to all records. Alternatively, you can select all records and then deselect some of them to refine your selection and apply bulk actions.
fr_ca: Vous pouvez sélectionner jusqu'à 5 000 documents d'archives à la fois. Pour les opérations plus importantes, utilisez l'option « Sélectionner tous les documents d'archives » pour appliquer des actions en bloc à tous les documents d'archives. Vous pouvez également sélectionner tous les documents d'archives, puis en désélectionner certains pour affiner votre sélection et appliquer des actions en bloc.
ja_jp: 一回につき最大 5,000 件のレコードを選択できます。大規模な操作を実行する場合は、[すべてのレコードを選択] オプションを使用して、すべてのレコードに一括アクションを適用することができます。また、すべてのレコードを選択して、一部のレコードの選択を解除することで、選択範囲を絞り込んでから一括アクションを適用することもできます。
ko_kr: 한 번에 최대 5,000개의 레코드를 선택할 수 있습니다. 대규모 작업을 실행하는 경우, '모든 레코드 선택' 옵션을 사용하여 모든 레코드에 일괄 작업을 적용할 수 있습니다. 또는 모든 레코드를 선택한 다음 일부를 선택 해제하여 선택 항목을 구체화하고 일괄 작업을 적용할 수도 있습니다.
zh_cn: 您可以一次选择多达5,000条记录。对于更大的操作，请使用“选择所有记录”选项对所有记录应用批量操作。或者，您可以选择所有记录，然后取消选择其中的一些记录，以精确选择并应用批量操作。

# RM_Connector_ItemLevel_Item
source: Item (Connector)
fr_ca: Élément (Connecteur)
ja_jp: アイテム (コネクタ)
ko_kr: 항목 (커넥터)
zh_cn: 项目(连接器)

# RM_Connector_DisposalItemFailed
source: An error occurred while destroying the item.
fr_ca: Une erreur s'est produite lors de la destruction de l'élément.
ja_jp: アイテムの破棄中にエラーが発生しました。
ko_kr: 항목을 파기하는 동안 오류가 발생했습니다.
zh_cn: 销毁项目时发生错误。

# RM_Connector_ItemIsWaitingApprove
source: The item is currently pending approval. Please approve it if you want to destroy the item.
fr_ca: L'élément est actuellement en attente d'approbation. Veuillez l'approuver si vous voulez détruire l'élément.
ja_jp: このアイテムは現在承認を待っています。このアイテムを破棄するには、先にアイテムを承認してください。
ko_kr: 항목은 현재 승인 대기 중입니다. 항목을 파기하려면 승인해야 합니다.
zh_cn: 该项目目前尚待审批。如果你想销毁这个项目，请批准。

# RM_JS_JM_JobType_ManualExportHistoryDatasJob
source: Export records for review history
fr_ca: Exporter l'historique des documents d'archives à réviser
ja_jp: 確認待ちレコードの履歴のエクスポート
ko_kr: 검토 대기 중인 레코드 기록 내보내기
zh_cn: 导出审批记录历史

# RM_Connector_ItemNotFound
source: Failed to destroy the item. It no longer exists.
fr_ca: Échec de la destruction de l'élément. Il n'existe plus.
ja_jp: アイテムの破棄に失敗しました。そのアイテムは既に存在しません。
ko_kr: 항목을 삭제하지 못했습니다. 더 이상 존재하지 않습니다.
zh_cn: 未能销毁项目。它已经不存在了。

# RM_RC_Audit_Action_RunExportHistroyJob
source: Export records for review history
fr_ca: Exportation de l'historique des documents d'archives à réviser
ja_jp: 確認待ちレコードの履歴のエクスポート
ko_kr: 검토 대기 중인 레코드 기록 내보내기
zh_cn: 运行导出审批记录历史作业

# RM_Connector_ItemIsRejected
source: The item cannot be destroyed since it has been rejected for disposal by the record reviewer. You can resubmit it if you want to process the item.
fr_ca: L'élément ne peut pas être détruit car il a été rejeté pour élimination par le réviseur du document d'archives. Vous pouvez le soumettre à nouveau si vous voulez traiter l'élément.
ja_jp: このアイテムの処分はレコードの確認者によって却下されたため、アイテムを破棄できません。このアイテムを処理するには、再送信を実行してください。
ko_kr: 이 항목의 처리가 레코드 검토자에 의해 거부되었기 때문에 파기할 수 없습니다. 항목을 처리하려면 재제출하세요.
zh_cn: 该项目不能销毁，因为它已被记录审查员拒绝处置。如果你想处理这个项目，你可以重新提交。

# RM_MA_HistoryExport_All
source: Export all
fr_ca: Exporter tout
ja_jp: すべてのデータをエクスポートする
ko_kr: 모두 내보내기
zh_cn: 导出所有

# RM_MA_HistoryExport_TimeRange_1Y
source: Export last 12 months of data
fr_ca: Exporter les données des 12 derniers mois
ja_jp: 過去 12 か月間のデータをエクスポートする
ko_kr: 지난 12개월의 데이터 내보내기
zh_cn: 导出过去12个月的数据

# RM_MA_HistoryExport_TimeRange_3M
source: Export last 3 months of data
fr_ca: Exporter les données des 3 derniers mois
ja_jp: 過去 3 か月間のデータをエクスポートする
ko_kr: 지난 3개월의 데이터 내보내기
zh_cn: 导出最近3个月的数据

# RM_MA_HistoryExport_TimeRange_6M
source: Export last 6 months of data
fr_ca: Exporter les données des 6 derniers mois
ja_jp: 過去 6 か月間のデータをエクスポートする
ko_kr: 최근 6개월의 데이터 내보내기
zh_cn: 导出过去6个月的数据

# RM_MA_HistoryExport_Title
source: Select a time period:
fr_ca: Sélectionnez une période :
ja_jp: 期間の選択:
ko_kr: 기간 선택:
zh_cn: 选择时间段:

# RM_JS_MA_ResetManualWorkflow
source: Restart process
fr_ca: Redémarrage du processus
ja_jp: プロセスの再開
ko_kr: 프로세스 재시작
zh_cn: 重启流程

# RM_JS_MA_ResetManualWorkflowFailed
source: Failed to restart process for the selected records.
fr_ca: Échec du redémarrage du processus pour les documents d'archives sélectionnés.
ja_jp: 選択したレコードのプロセスの再開に失敗しました。
ko_kr: 선택한 레코드의 프로세스를 재시작하지 못했습니다.
zh_cn: 无法重新启动所选记录的进程。

# RM_JS_MA_ResetManualWorkflowSucceed
source: The process was restarted for the selected records.
fr_ca: Le processus a été redémarré pour les documents d'archives sélectionnés.
ja_jp: 選択したレコードのプロセスが再開されました。
ko_kr: 선택한 레코드의 프로세스가 재시작되었습니다.
zh_cn: 该进程已重新启动，以备选记录。

# RM_MA_ResetManualWorkflow
source: Restart process
fr_ca: Redémarrer le processus
ja_jp: プロセスの再開
ko_kr: 프로세스 재시작
zh_cn: 重启流程

# RM_RC_Audit_Action_ResetManualWorkflow
source: Restart process
fr_ca: Redémarrage du processus
ja_jp: プロセスの再開
ko_kr: 프로세스 재시작
zh_cn: 重启流程

# RM_RDM_MA_EnsureResetManualWorkflow
source: You are about to restart process for the selected records. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de redémarrer le processus pour les documents d'archives sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したレコードのプロセスを再開しようとしています。本当に続行しますか?
ko_kr: 선택한 레코드의 프로세스를 재시작하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要重新启动所选记录的进程。你确定要继续吗?

# RM_JS_MA_ItemsDisposal
source: Some of the selected records have been disposed. You cannot take action on them again.
fr_ca: Certains des documents d'archives sélectionnés ont été éliminés. Vous ne pouvez plus agir sur eux.
ja_jp: 選択したレコードの一部は既に処分されているため、それらのレコードに再度アクションを実行することはできません。
ko_kr: 선택한 일부 레코드가 처리되었기 때문에 해당 레코드에 대해 작업을 다시 실행할 수 없습니다.
zh_cn: 一些选定的记录已被处理。你不能再对他们采取行动。

# RM_JS_BCM_ImportSetting_NoUsers
source: Cannot find the defined record reviewer in the system.
fr_ca: Le réviseur de document d'archives défini est introuvable dans le système.
ja_jp: 定義されたレコード確認者がシステムで見つかりません。
ko_kr: 시스템에서 설정된 레코드 검토자를 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的记录审查员。

# RM_JS_BCM_ImportSetting_NoWrokflow
source: Cannot find the defined approval process in the system.
fr_ca: Le processus d'approbation défini est introuvable dans le système.
ja_jp: 定義された承認プロセスがシステムで見つかりません。
ko_kr: 시스템에서 설정된 승인 프로세스를 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的审批流程。

# RM_JS_MA_Grid_RecordsId
source: Record ID
fr_ca: ID du document d'archives
ja_jp: レコード ID
ko_kr: 레코드 ID
zh_cn: 记录 ID
