Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_SS_OnPremiseEnforceRuleActionNoAvailableAgent
source: There is no available agent.
fr_ca: Il n'y a pas d'agent disponible.
ja_jp: 利用可能なエージェントが存在しません。
ko_kr: 사용 가능한 에이전트가 없습니다.
zh_cn: 没有可用的代理。

# RM_JS_SPS_ConfirmDisableIsShowUniqueId
source: You are about to disable displaying the unique ID column in the libraries of OneDrive. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de désactiver l'affichage de la colonne d'ID unique dans les bibliothèques de OneDrive. Êtes-vous sûr de vouloir continuer ?
ja_jp: OneDrive のライブラリへの固有 ID 列の表示を無効にしようとしています。本当に続行しますか?
ko_kr: OneDrive의 라이브러리에 고유 ID 열을 표시하지 않도록 설정하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将禁用在 OneDrive 的文档库中显示唯一 ID列 。你确定要继续吗?

# RM_JS_SPS_ConfirmEnableIsShowUniqueId
source: You are about to enable displaying the unique ID column in the libraries of OneDrive. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'activer l'affichage de la colonne d'ID unique dans les bibliothèques de OneDrive. Êtes-vous sûr de vouloir continuer ?
ja_jp: OneDrive のライブラリへの固有 ID 列の表示を有効にしようとしています。本当に続行しますか?
ko_kr: OneDrive의 라이브러리에서 고유 ID 열을 표시하도록 설정하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将启用在 OneDrive 的库中显示唯一 ID 列。你确定要继续吗?

# RM_RC_Audit_Action_EnableIsShowUniqueId
source: Configure unique ID column options
fr_ca: Configuration des options de colonne d'ID unique
ja_jp: 固有 ID 列オプションの構成
ko_kr: 고유 ID 열 옵션 구성
zh_cn: 配置唯一 ID 列选项

# RM_RC_Request_Action_CancelRequest
source: Cancel request
fr_ca: Annuler la demande
ja_jp: 申請の取り消し
ko_kr: 요청 취소
zh_cn: 取消请求

# RM_RC_Request_Action_Msg_ConfirmCancel
source: You are about to cancel the selected requests. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'annuler les demandes sélectionnées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択した申請を取り消そうとしています。本当に続行しますか?
ko_kr: 선택한 요청을 취소하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将取消所选的请求。你确定要继续吗?

# RM_RC_Audit_Action_CancelRequest
source: Cancel request
fr_ca: Annulation de la demande
ja_jp: 申請の取り消し
ko_kr: 요청 취소
zh_cn: 取消请求

# RM_RC_Request_Msg_ApproveLoanedObject
source: The object is currently loaned to {0}. Once you approve this request, the Currently Held By column value will be changed.
fr_ca: L'objet est actuellement prêté à {0}. Une fois que vous aurez approuvé cette demande, la valeur de la colonne Actuellement détenu par sera modifiée.
ja_jp: オブジェクトは現在 "{0}" に貸出されています。この申請を承認すると、[現在の保管先] 列の値は変更されます。
ko_kr: 개체는 현재 {0}에 대출되어 있습니다. 이 요청을 승인하면 '현재 보류자' 열 값이 변경됩니다.
zh_cn: 对象当前被借出给 {0}。批准此请求后，当前保留项的列值将被更改。

# RM_JS_JM_JobType_OneDriveCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_JS_JM_JobType_MultiGeoMainDCSyncCommonData
source: Sync common data to other data centers
fr_ca: Synchroniser les données communes avec d'autres centres de données
ja_jp: その他のデータ センターへの共通データの同期
ko_kr: 공통 데이터를 다른 데이터 센터로 동기화
zh_cn: 同步通用数据到其他数据中心

# RM_JS_JM_JobType_MultiGeoOtherDCSyncCommonData
source: Sync common data to specific data center
fr_ca: Synchroniser les données communes avec un centre de données spécifique
ja_jp: 共通データの特定データ センターへの同期
ko_kr: 공통 데이터를 특정 데이터 센터로 동기화
zh_cn: 同步通用数据到指定数据中心

# RM_RC_Request_Action_Msg_HasLoanedDataConfirmMessageBox
source: The following items {0} are currently on loan. Once you approve the requests, the Currently Held By column values will be changed. Proceed anyway?
fr_ca: Les éléments suivants {0} sont actuellement prêtés. Une fois que vous aurez approuvé les demandes, les valeurs de la colonne Actuellement détenu par seront modifiées. Continuez quand même ?
ja_jp: アイテム "{0}" は現在貸出中です。この申請を承認すると、[現在の保管先] 列の値は変更されます。本当に続行しますか?
ko_kr: 다음 항목 {0}이(가) 현재 대출 중입니다. 요청을 승인하면 '현재 보류자' 열의 값이 변경됩니다. 계속 진행하시겠습니까?
zh_cn: 下列物品 {0} 目前正在借出。一旦您批准了请求，“当前持有的”列值将被更改。继续做下去吗?

# RM_PRM_Button_ViewSubFolders
source: View folders
fr_ca: Afficher les dossiers
ja_jp: フォルダーの表示
ko_kr: 폴더 보기
zh_cn: 查看文件夹

# RM_JS_RDM_CreateRule_InvalidRuleInfo
source: Please check the rule configurations and try again. If the issue persists, contact the AvePoint Support team for help.
fr_ca: Vérifiez les configurations de la règle et réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: ルール構成を確認して再試行してください。問題が解決しない場合は、AvePoint サポート チームに連絡してください。
ko_kr: 규칙 구성을 확인하고 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 请检查规则配置后重试。如果问题仍然存在，请联系 AvePoint 技术支持团队寻求帮助。

# RM_HS_AdvancedSearchText
source: Advanced search
fr_ca: Recherche avancée
ja_jp: 詳細検索
ko_kr: 고급 검색
zh_cn: 高级搜索

# RM_HS_BackBasicSearch
source: Back to simple search
fr_ca: Retour à la recherche simple
ja_jp: 簡易検索に戻る
ko_kr: 간단 검색으로 돌아가기
zh_cn: 返回简单搜索

# RM_HS_Export
source: Export search results
fr_ca: Exporter les résultats de recherche
ja_jp: 検索結果のエクスポート
ko_kr: 검색 결과 내보내기
zh_cn: 导出搜索结果

# RM_HS_ExportColumn
source: Which columns would you like to include?
fr_ca: Quelles colonnes souhaitez-vous inclure ?
ja_jp: 含める列
ko_kr: 포함하는 열
zh_cn: 您想包括哪些列?

# RM_HS_Export_CurrentView
source: Only the displayed columns
fr_ca: Seules les colonnes affichées
ja_jp: 表示されている列のみ
ko_kr: 표시된 열만
zh_cn: 只有显示的列

# RM_HS_Export_DataLimit
source: You can export up to {0} records at one time.
fr_ca: Vous pouvez exporter jusqu'à {0} documents d'archives à la fois.
ja_jp: 1 回につき最大 {0} 件のレコードをエクスポートすることができます。
ko_kr: 한 번에 최대 {0}개의 레코드를 내보낼 수 있습니다.
zh_cn: 一次最多可以导出 {0} 条记录。

# RM_HS_Export_AllColumn
source: All columns
fr_ca: Toutes les colonnes
ja_jp: すべての列
ko_kr: 모든 열
zh_cn: 所有列

# RM_HS_ExportResult
source: How would you like to export search results?
fr_ca: Comment souhaitez-vous exporter les résultats de recherche ?
ja_jp: 検索結果のエクスポート方法を選択してください。
ko_kr: 검색 결과 내보내기 방법
zh_cn: 您想如何导出搜索结果?

# RM_HS_RunJob_Succeed
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_HS_BaseSearchBoxPlaceholder
source: Search by name or unique ID
fr_ca: Rechercher par nom ou ID unique
ja_jp: 名前または固有 ID で検索
ko_kr: 이름 또는 고유 ID로 검색
zh_cn: 按名称或唯一 ID 搜索

# RM_HS_Contains
source: Contains
fr_ca: Contient
ja_jp: 次の値を含む
ko_kr: 다음 값 포함
zh_cn: 包含

# RM_HS_Equals
source: Equals
fr_ca: Est égal à
ja_jp: 次の値に等しい
ko_kr: 다음 값과 같음
zh_cn: 等于

# RM_HS_NoSearchColValValidMsg
source: Enter a value to proceed.
fr_ca: Saisissez une valeur pour continuer.
ja_jp: 値を入力してください。
ko_kr: 계속 진행하려면 값을 입력하세요.
zh_cn: 输入一个值来继续。

# RM_HS_SearchColumnLimitCount
source: You can set up to 10 search criteria.
fr_ca: Vous pouvez définir jusqu'à 10 critères de recherche.
ja_jp: 検索条件は最大 10 件設定できます。
ko_kr: 검색 조건은 최대 10개까지 설정할 수 있습니다.
zh_cn: 最多可设置10个搜索条件。

# RM_HS_SearchConditionCounter
source: {0} search criteria
fr_ca: {0} critère(s) de recherche
ja_jp: 検索条件: {0} 件
ko_kr: 검색 조건: {0} 개
zh_cn: {0} 搜索条件

# RM_HS_TextTypeColumnPlaceholder
source: Enter keywords separated by spaces
fr_ca: Saisissez des mots clés séparés par un espace
ja_jp: スペースで区切ってキーワードを入力
ko_kr: 공백으로 구분하여 키워드 입력
zh_cn: 输入用空格分隔的关键字

# RM_HS_ToBaseSearchBtnDisabledMsg
source: Going back to simple search will clear all applied filters.
fr_ca: Retourner à la recherche simple effacera tous les filtres appliqués.
ja_jp: 簡易検索に戻ると、適用されているすべてのフィルターがクリアされます。
ko_kr: 간단 검색으로 돌아가면 모든 적용된 필터를 지우게 됩니다.
zh_cn: 返回简单搜索将清除所有应用的过滤器。

# RM_JS_Common_None
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_HS_InitNoDataTableMsg
source: No items found. Please enter keywords or set search criteria to start.
fr_ca: Aucun élément trouvé. Saisissez des mots clés ou définissez des critères de recherche pour démarrer.
ja_jp: アイテムが見つかりません。検索を開始するには、キーワードを入力するか、検索条件を設定してください。
ko_kr: 항목을 찾을 수 없습니다. 검색을 시작하려면 키워드를 입력하거나 검색 조건을 설정하세요.
zh_cn: 没有找到任何东西。请输入关键字或设置搜索条件以开始。

# RM_HS_NoSearchResultTableMsg
source: No results found. Please adjust your search criteria and try again.
fr_ca: Aucun résultat trouvé. Ajustez vos critères de recherche et réessayez.
ja_jp: 検索対象が見つかりません。検索条件を調整して再試行してください。
ko_kr: 결과를 찾을 수 없습니다. 검색 조건을 조정하고 다시 시도하세요.
zh_cn: 没有发现任何结果。请调整您的搜索条件，然后重试。

# RM_PRM_PRE_Msg_EditHoldFailed_UsedHold
source: Failed to edit the hold. It is currently in use.
fr_ca: Échec de la modification de la préservation. Elle est actuellement utilisé.
ja_jp: 保持が現在使用されているため、編集できませんでした。
ko_kr: 보류를 현재 사용 중이게 때문에 편집하지 못했습니다.
zh_cn: 编辑保留失败。目前正在使用。

# RM_JS_JM_OneDriveDataCheckOut
source: The file is checked out.
fr_ca: Le fichier est extrait.
ja_jp: このファイルはチェックアウトされています。
ko_kr: 파일이 체크아웃되었습니다.
zh_cn: 文件已签出。

# RM_UI_Failed_EnableCustomScript
source: Please allow custom script on the sites. Contact your SharePoint Online Administrator or AvePoint Technical Support for assistance.
fr_ca: Veuillez autoriser le script personnalisé sur les sites. Veuillez contacter votre administrateur SharePoint Online ou le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: サイトでのカスタム スクリプトの実行を許可してください。サポートが必要な場合は、SharePoint Online 管理者または AvePoint 技術サポートまでお問い合わせください。
ko_kr: 사이트에서 커스텀 스크립트를 허용하세요. SharePoint Online 관리자 또는 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 请允许在网站上使用自定义脚本。如需帮助，请联系您的 SharePoint Online管理员或 AvePoint 技术支持。

# RM_RC_Audit_Action_SP_ImportSetting
source: Import content source settings for SharePoint Online
fr_ca: Importation des paramètres de la source de contenu pour SharePoint Online
ja_jp: SharePoint Online のコンテンツ ソース設定のインポート
ko_kr: SharePoint Online 콘텐츠 소스 설정 가져오기
zh_cn: 为 SharePoint Online 导入数据源设置

# RM_JS_BCM_ImportSetting_IllegalCharacters
source: Line: {0}; {1} has illegal characters.
fr_ca: Ligne : {0} ; {1} contient des caractères interdits.
ja_jp: 行: {0}; {1} には禁則文字が含まれています。
ko_kr: 라인: {0}; {1}에 잘못된 문자가 있습니다.
zh_cn: 行: {0}; {1}有非法字符。

# RM_JS_BCM_ImportSetting_SkipInherit
source: This node is set to inherit settings from its parent.
fr_ca: Ce nœud est configuré pour hériter des paramètres de son parent.
ja_jp: このノードは、親から設定を継承するように設定されています。
ko_kr: 이 노드는 상위로부터 설정을 상속하도록 설정되어 있습니다.
zh_cn: 此节点被设置为会从其上级节点继承设置。

# RM_JS_BCM_ImportSetting_SkipDoesNotMethod
source: The settings of manually choosing a term or auto-populating a term based on criteria are not supported to be imported.
fr_ca: Les paramètres de choix manuel d'un terme ou de remplissage automatique d'un terme en fonction de critères ne sont pas pris en charge pour l'importation.
ja_jp: [用語を手動で選択する] 設定または [条件に基づいて用語を自動設定する] 設定をインポートすることはできません。
ko_kr: 용어 수동 선택 또는 조건을 기반으로 용어 자동 설정의 설정을 가져올 수 없습니다.
zh_cn: 手动选择术语或根据特定条件自动填充术语的设置不支持进行导入操作。

# RM_PRE_Request_ApprovalSameObject
source: There are multiple requests for the same object and these cannot be approved at the same time: {0}.
fr_ca: Il y a plusieurs demandes pour le même objet et elles ne peuvent pas être approuvées en même temps : {0}.
ja_jp: 同一オブジェクトに複数の申請 ({0}) がありますが、これらの申請を同時に承認することはできません。
ko_kr: 동일한 개체에 대한 요청({0}) 여러 개 있으면 동시에 승인할 수 없습니다.
zh_cn: 对同一个对象有多个请求，不能同时批准: {0}。

# RM_PRE_Request_ApprovalRequestStatusError
source: The status of some requests is not 'Waiting for Approval' and cannot be processed. Please check these requests and try again: {0}.
fr_ca: L'état de certaines demandes n'est pas « En attente d'approbation » et ne peut pas être traité. Vérifiez ces demandes et réessayez : {0}.
ja_jp: 一部の申請の状態は "承認待ち" ではないため、処理することはできません。これらの申請 ({0}) を確認して再試行してください。
ko_kr: 일부 요청의 상태가 '승인 대기 중'이 아니기 때문에 처리할 수 없습니다. 요청 {0}을(를) 확인하고 다시 시도하세요.
zh_cn: 某些请求的状态不是“等待审批”，无法处理。请检查这些请求，然后重试: {0}。

# RM_JS_SPS_UniqueIsShow_OptionYes_OnlyDocument
source: Yes, add the column to each library showing the document's unique identifier
fr_ca: Oui, ajoutez la colonne à chaque bibliothèque indiquant l'identifiant unique du document
ja_jp: はい、ドキュメントの固有 ID を表示する列を各ライブラリに追加します
ko_kr: 예, 각 라이브러리에 문서의 고유 ID를 표시하는 열을 추가합니다.
zh_cn: 是的，将列添加到每个文档库中，显示文档的唯一标识符

# RM_HS_Msg_ModifySearchConditionInPhyTemplate
source: There are changes in the following columns: {0}. Your current view is no longer applicable. Please reset your search criteria.
fr_ca: Il y a des modifications aux colonnes suivantes : {0}. Votre affichage actuel n'est plus applicable. Réinitialisez vos critères de recherche.
ja_jp: 以下の列 "{0}" に変更が存在します。現在のビューを適用することはできません。検索条件をリセットしてください。
ko_kr: 열 {0}에 변경이 있습니다. 현재 보기가 더 이상 적용되지 않습니다. 검색 조건을 재설정하세요.
zh_cn: 以下列中有更改: {0}。你当前的视图不再适用。请重新设定搜索条件。

# RM_HS_Tip_SelectedAllAction
source: To perform a bulk action on all search results, the search results must come from the same content source. You can use the "Content source" search condition to achieve this.
fr_ca: Pour effectuer une action en bloc sur tous les résultats de la recherche, ceux-ci doivent provenir de la même source de contenu. Pour ce faire, vous pouvez utiliser la condition de recherche « Source de contenu ».
ja_jp: すべての検索結果に対して一括アクションを実行するには、検索結果が同じコンテンツ ソースからのものであることを確認してください。この前提条件を満たすために、"コンテンツ ソース" 検索条件を使用することができます。
ko_kr: 모든 검색 결과에 대해 일괄 작업을 실행하려면, 검색 결과가 동일한 콘텐츠 소스에서 가져오는지 확인해야 합니다. '콘텐츠 소스' 검색 조건을 사용할 수 있습니다.
zh_cn: 要对所有搜索结果执行批量操作，搜索结果必须来自同一内容源。您可以使用“内容源”搜索条件来实现此目的。

# RM_OneDrive_DataSync_LabelNotExist
source: This object was synchronized to AvePoint Opus for search and management. However, the retention label cannot be applied, because the label cannot be found in the site collection.
fr_ca: Cet objet a été synchronisé avec AvePoint Opus pour la recherche et la gestion. Cependant, l'étiquette de conservation ne peut pas être appliquée car elle est introuvable dans la collection de sites.
ja_jp: このオブジェクトは、検索・管理のために AvePoint Opus に同期されました。しかし、保持ラベルはサイト コレクションで見つからないため、適用することができません。
ko_kr: 이 개체는 검색 및 관리를 위해 AvePoint Opus에 동기화되었지만 보존 레이블이 적용될 수 없습니다. 해당 레이블을 사이트 모음에서 찾을 수 없습니다.
zh_cn: 此对象已同步到 AvePoint Opus，用于搜索和管理。但是，无法应用保留标签，因为无法在网站集合中找到该标签。

# RM_JS_Rule_IncludeDeclaredFileDescription_OD
source: Choose whether to destroy the documents that have been declared as records in OneDrive.
fr_ca: Choisissez de détruire ou non les documents déclarés en tant que documents d'archives dans OneDrive.
ja_jp: OneDrive でレコードとして宣言されているドキュメントを破棄するかどうかを選択します。
ko_kr: OneDrive에서 레코드로 선언된 문서를 파기할지 여부를 선택합니다.
zh_cn: 选择是否销毁已在OneDrive中声明为记录的文档。

# RM_JS_Rule_IncludeDeclaredFileDescription_OD_SO
source: Choose whether to destroy the documents and items that have been declared as records in OneDrive.
fr_ca: Choisissez de détruire ou non les documents et les éléments déclarés en tant que documents d'archives dans OneDrive.
ja_jp: OneDrive でレコードとして宣言されているドキュメントおよびアイテムを破棄するかどうかを選択します。
ko_kr: OneDrive에 레코드로 선언된 문서 및 항목을 파기할지 여부를 선택합니다.
zh_cn: 选择是否销毁已在OneDrive中声明为记录的文档和物品。

# RM_JS_Rule_KeepActionDesc_OD
source: Select this option to declare the documents/items as immutable records in OneDrive or tag the documents/items with additional metadata.
fr_ca: Sélectionnez cette option pour déclarer les documents/éléments en tant que documents d'archives immuables dans OneDrive ou pour étiqueter les documents/éléments avec des métadonnées supplémentaires.
ja_jp: ドキュメント / アイテムを OneDrive で変更不可能なレコードとして宣言したり、追加のメタデータでドキュメント / アイテムにタグを付けたりする場合は、このオプションを選択します。
ko_kr: 문서/항목을 OneDrive에서 변경할 수 없는 레코드로 선언하거나 추가 메타데이터로 문서/항목에 태그를 지정하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将OneDrive中的文档/项目声明为不可变记录，或使用附加元数据标记文档/项目。

# RM_JS_Rule_KeepActionDesc_TagContent_OD
source: Select this option to tag the documents/items with additional metadata.
fr_ca: Sélectionnez cette option pour étiqueter les documents/éléments avec des métadonnées supplémentaires.
ja_jp: 追加のメタデータでドキュメント / アイテムにタグを付ける場合は、このオプションを選択します。
ko_kr: 추가 메타데이터로 문서/항목에 태그를 지정하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以使用附加元数据标记文档/项目。

# RM_JS_Rule_KeepActionDesc_TagContent_Folder_OD
source: Select this option to tag the folders with additional metadata.
fr_ca: Sélectionnez cette option pour étiqueter les dossiers avec des métadonnées supplémentaires.
ja_jp: 追加のメタデータでフォルダーにタグを付ける場合は、このオプションを選択します。
ko_kr: 추가 메타데이터로 폴더에 태그를 지정하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以使用附加元数据标记文件夹。

# RM_JS_Rule_RemoveActionDesc_OD
source: Select this option to destroy the content in OneDrive.
fr_ca: Sélectionnez cette option pour détruire le contenu dans OneDrive.
ja_jp: OneDrive 内のコンテンツを破棄する場合は、このオプションを選択します。
ko_kr: OneDrive의 콘텐츠를 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁OneDrive中的内容。

# RM_JS_Rule_ArchiveVersionAndDestroyFile
source: Archive the current and the number of previous versions
fr_ca: Archiver la version actuelle et le nombre de versions précédentes
ja_jp: 現在のバージョンおよび指定した数の旧バージョンをアーカイブする
ko_kr: 현재 버전 및 지정한 수의 이전 버전 아카이브
zh_cn: 存档当前版本和以前版本的数量

# RM_JS_Rule_KeepLatestVersionAndDestroyOther
source: Keep the current version and the number of previous versions
fr_ca: Conserver la version actuelle et le nombre de versions précédentes
ja_jp: 現在のバージョンおよび指定した数の旧バージョンを保持する
ko_kr: 현재 버전 및 지정한 수의 이전 버전 유지
zh_cn: 保留当前版本和以前版本的数量

# RM_JS_Rule_KeepVersionAndArchiveOther
source: Keep the current and the specified number of previous versions, and archive and destroy the rest
fr_ca: Conserver la version actuelle et le nombre spécifié de versions précédentes, puis archiver et détruire le reste
ja_jp: 現在のバージョンおよび指定した数の旧バージョンを保持して、それ以外のバージョンをアーカイブして破棄する
ko_kr: 현재 및 지정된 수의 이전 버전을 유지하고 나머지 버전은 아카이브 및 파기
zh_cn: 保留当前版本和指定数量的先前版本，并存档和销毁其余版本。

# RM_JS_Rule_Stub_CreateTemplate_Btn
source: Create stub template
fr_ca: Créer un modèle de pointeur
ja_jp: スタブ テンプレートの作成
ko_kr: 흔적(Stub) 템플릿 생성
zh_cn: 创建存根模板

# RM_JS_Rule_Stub_PanelTitle_CreateTemplate
source: Create stub template
fr_ca: Créer un modèle de pointeur
ja_jp: スタブ テンプレートの作成
ko_kr: 흔적(Stub) 템플릿 생성
zh_cn: 创建存根模板

# RM_JS_Audit_ArchiveVersionAndDestroyFile
source: Archive the current and the number of previous versions:
fr_ca: Archiver la version actuelle et le nombre de versions précédentes :
ja_jp: 現在のバージョンおよび指定した数の旧バージョンをアーカイブする:
ko_kr: 현재 버전 및 지정한 수의 이전 버전 아카이브:
zh_cn: 存档当前版本和以前版本的数量：

# RM_JS_Audit_KeepLatestVersionAndDestroyOther
source: Keep the current version and the number of previous versions:
fr_ca: Conserver la version actuelle et le nombre de versions précédentes :
ja_jp: 現在のバージョンおよび指定した数の旧バージョンを保持する:
ko_kr: 현재 버전 및 지정한 수의 이전 버전 유지:
zh_cn: 保留当前版本和以前版本的数量：

# RM_JS_Audit_KeepVersionAndArchiveOther
source: Keep the current and the specified number of previous versions, and archive and destroy the rest:
fr_ca: Conserver la version actuelle et le nombre spécifié de versions précédentes, puis archiver et détruire le reste :
ja_jp: 現在のバージョンおよび指定した数の旧バージョンを保持して、それ以外のバージョンをアーカイブして破棄する:
ko_kr: 현재 버전 및 지정된 수의 이전 버전을 유지하고 기타 버전을 아카이브하고 파기:
zh_cn: 保留当前版本和指定数量的以前版本，归档并销毁其余版本：

# RM_JS_Rule_ArchiveVersion_Message
source: Select this option to archive the current version and the defined previous versions of the documents.
fr_ca: Sélectionnez cette option pour archiver la version actuelle et les versions précédentes définies des documents.
ja_jp: ドキュメントの現在のバージョンおよび指定した数の旧バージョンをアーカイブする場合は、このオプションを選択します。
ko_kr: 문서의 현재 버전과 지정된 이전 버전을 아카이브하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以存档当前版本和定义的先前版本的文档。

# RM_JS_Rule_KeepVersion_Message
source: Select this option to keep the current version of the documents and the defined previous versions.
fr_ca: Sélectionnez cette option pour conserver la version actuelle des documents et les versions précédentes définies.
ja_jp: ドキュメントの現在のバージョンおよび指定した数の旧バージョンを保持する場合は、このオプションを選択します。
ko_kr: 문서의 현재 버전과 설정된 수의 이전 버전을 유지하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项可保留文档的当前版本和以前定义的版本。

# RM_JS_Rule_DeleteOnly_SaveMessage
source: You are configuring the rule action to destroy content. Content cannot be recovered once destroyed. Please be aware of this when you apply this rule to the content source.
fr_ca: Vous configurez l'action de la règle pour détruire le contenu. Une fois détruit, le contenu ne peut plus être récupéré. Veuillez en tenir compte lorsque vous appliquez cette règle à la source de contenu.
ja_jp: コンテンツを破棄するルール アクションを構成しています。コンテンツを破棄すると、リストアすることはできなくなります。このルールをコンテンツ ソースに適用する際に注意してください。
ko_kr: 콘텐츠를 파기하는 규칙 작업을 구성하고 있습니다. 콘텐츠를 파기하면 복원할 수 없게 됩니다. 이 규칙을 콘텐츠 소스에 적용할 때 주의하세요.
zh_cn: 您正在配置规则操作以销毁内容。内容一旦被破坏就无法恢复。在将此规则应用于内容源时，请注意这一点。

# RM_JS_JMD_DisableRecordManagement_Or_HasOwnSettingMessage
source: Records management has been disabled on the site collections or the site collections have unique settings configured.
fr_ca: La gestion des documents d'archives a été désactivée sur les collections de sites ou les collections de sites ont des paramètres uniques configurés.
ja_jp: サイト コレクションで [レコード管理] が無効になっているか、サイト コレクションに固有の設定が構成されています。
ko_kr: ‘레코드 관리’가 사이트 모음에서 비활성화되었거나 사이트 모음에 고유한 설정이 구성되었습니다.
zh_cn: 记录管理已在网站集合上禁用，或网站集合已配置唯一设置。

# RM_SPS_TermScope
source: Select a term scope to set available terms
fr_ca: Sélectionner une étendue de terme pour définir les termes disponibles
ja_jp: 利用可能な用語を設定するための用語範囲の選択
ko_kr: 사용 가능한 용어를 설정할 용어 범위를 선택하세요.
zh_cn: 选择术语范围以设置可用的术语

# RM_DSB_ActiveRecords
source: Active
fr_ca: Actif(s)
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 活跃记录

# RM_DSB_ApplyRule
source: With rules applied
fr_ca: Avec des règles appliquées
ja_jp: ルールを適用した用語
ko_kr: 규칙 적용 용어
zh_cn: 应用规则

# RM_DSB_Approved
source: Approved
fr_ca: Approuvée
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 批准

# RM_DSB_DisposalApproval_Title
source: Records awaiting approval
fr_ca: Documents d'archives en attente d'approbation
ja_jp: 承認待ちのレコード
ko_kr: 승인 대기 중인 레코드
zh_cn: 待审批记录

# RM_DSB_ManagedRecords_Title
source: Managed records
fr_ca: Documents d'archives gérés
ja_jp: 管理しているレコード
ko_kr: 관리 중인 레코드
zh_cn: 管理记录

# RM_DSB_MyCreationPhyiscalRecordsRequest_Title
source: My physical records creation requests
fr_ca: Mes demandes de création de documents d'archives physiques
ja_jp: 個人の物理レコード作成申請
ko_kr: 내 물리적 레코드 생성 요청
zh_cn: 我的物理记录创建请求

# RM_DSB_MyLoanPhysicalRecordsRequest_Title
source: My physical records loan requests
fr_ca: Mes demandes de prêt de documents d'archives physiques
ja_jp: 個人の物理レコード貸出申請
ko_kr: 내 물리적 레코드 대출 요청
zh_cn: 我的物理记录借出请求

# RM_DSB_MyPhysicalRecordsRequest_Title
source: Physical records requests
fr_ca: Demandes de documents d'archives physiques
ja_jp: 物理レコードの申請
ko_kr: 물리적 레코드 요청
zh_cn: 物理记录申请

# RM_DSB_NotApplyRule
source: No rules applied
fr_ca: Aucune règle appliquée
ja_jp: ルールを適用しなかった用語
ko_kr: 규칙 미적용 용어
zh_cn: 未应用规则

# RM_DSB_PhysicalCreation
source: Creation requests
fr_ca: Demandes de création
ja_jp: 作成申請
ko_kr: 생성 요청
zh_cn: 创建请求

# RM_DSB_PhysicalLoan
source: Loan requests
fr_ca: Demandes de prêt
ja_jp: 貸出申請
ko_kr: 대출 요청
zh_cn: 借出请求

# RM_DSB_Rejected
source: Rejected
fr_ca: Rejetée
ja_jp: 却下済み
ko_kr: 거부됨
zh_cn: 拒绝

# RM_DSB_Source_Title
source: Active records by content source
fr_ca: Documents d'archives actifs par source de contenu
ja_jp: コンテンツ ソース別のアクティブ レコード
ko_kr: 콘텐츠 소스별 활성 레코드
zh_cn: 内容来源的活动记录

# RM_DSB_Status_Title
source: Manual approval status
fr_ca: État d'approbation manuelle
ja_jp: 手動承認状態
ko_kr: 수동 승인 상태
zh_cn: 手动审批状态

# RM_DSB_Term_Title
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_DSB_UniqueSetting_Title
source: Nodes with settings configured by content source
fr_ca: Nœuds avec des paramètres configurés par source de contenu
ja_jp: コンテンツ ソース別に設定が構成されているノード
ko_kr: 콘텐츠 소스로 구성된 설정이 있는 노드
zh_cn: 由内容源配置的节点

# RM_DSB_UserWaitingApproval_Title
source: Top 10 users with the most records awaiting approval
fr_ca: Top 10 des utilisateurs avec le plus de documents d'archives en attente d'approbation
ja_jp: 承認待ちのレコードが最も多い上位 10 名のユーザー
ko_kr: 승인 대기 중인 레코드가 가장 많은 상위 10명의 사용자
zh_cn: 前10名等待批准的用户

# RM_DSB_WaitingApproval
source: Awaiting approval
fr_ca: En attente d'approbation
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 等候审批

# RM_JS_SPS_TabLabel_All
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_DSB_DataUsageOfDate
source: Sync record count within one year
fr_ca: Synchronisation du nombre de documents d'archives sur un an
ja_jp: 1 年以内のレコード数の同期
ko_kr: 1년 이내 동기화 레코드 수
zh_cn: 一年内的同步记录计数

# RM_DSB_ManagedAndDestroyedRecords
source: Sync managed and destroyed records
fr_ca: Synchronisation des documents d'archives gérés et détruits
ja_jp: 管理しているレコードおよび破棄済みレコードの同期
ko_kr: 관리 및 파기 레콘드 동기화
zh_cn: 同步已管理和已销毁的记录
