Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_HS_Offline_NotHasJob
source: There are no available search results, since there are no completed or currently running Offline Search jobs.
fr_ca: Il n'y a aucun résultat de recherche disponible, car il n'y a pas de tâches de recherche hors connexion terminées ou en cours.
ja_jp: 現在実行中または完了済みのオフライン検索ジョブが存在しないため、利用可能な検索結果が存在しません。
ko_kr: 현재 완료된 또는 진행 중인 오프라인 검색 작업이 없기 때문에 사용 가능한 검색 결과가 없습니다.
zh_cn: 没有可用的搜索结果，因为没有已完成或正在运行的脱机搜索作业。

# RM_MA_Setting_Escalation_NoAction
source: Do not reassign the task, even if the current reviewer does not complete it
fr_ca: Ne réassigner pas la tâche, même si le réviseur actuel ne la termine pas
ja_jp: タスクを再割り当てしない
ko_kr: 현재 검토자가 작업을 완료하지 않더라도 작업을 재할당하지 않습니다.
zh_cn: 不要重新分配任务，即使当前的审阅人没有完成它。

# RM_JS_RDM_Rule_IsCheckedAzureFileSource
source: Select Azure File Share as content source
fr_ca: Sélectionner le partage de fichiers Azure comme source de contenu
ja_jp: Azure ファイル共有をコンテンツ ソースとして選択する
ko_kr: Azure 파일 공유를 콘텐츠 소스로 선택
zh_cn: 选择 Azure 文件共享作为数据源

# RM_JS_RDM_Rule_IsCheckedBoxSource
source: Select Box as content source
fr_ca: Sélectionner Box comme source de contenu
ja_jp: Box をコンテンツ ソースとして選択する
ko_kr: Box를 콘텐츠 소스로 선택
zh_cn: 选择框作为内容来源

# RM_JS_Common_ReportType_AzureFile
source: Azure File Share
fr_ca: Partage de fichiers Azure
ja_jp: Azure ファイル共有
ko_kr: Azure 파일 공유
zh_cn: Azure文件共享

# RM_JS_TM_TermImport_AzureFileOnlyLevel
source: When adding a rule where the content source is Azure File Share, the object level must be "Document/Email".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Partage de fichiers Azure », le niveau d'objet doit être « Document/Courriel ».
ja_jp: コンテンツ ソースが "Azure ファイル共有" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" に指定する必要があります。
ko_kr: 콘텐츠 소스가 'Azure 파일 공유'인 규칙을 추가하는 경우, 개체 수준은 '문서/이메일'로 지정해야 합니다.
zh_cn: 当添加数据源为 Azure 文件共享的规则时，对象级别列值必须为“文档/电子邮件”。

# RM_JS_TM_TermImport_AzureFileCannotKeepContent
source: When adding a rule where the content source is Azure File Share, the rule action cannot be "Declare or tag content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Partage de fichiers Azure », l'action de la règle ne peut pas être « Déclarer ou étiqueter le contenu ».
ja_jp: コンテンツ ソースが "Azure ファイル共有" であるルールを追加する場合、ルール アクションを "コンテンツの宣言やタグ付けを実行する" に設定することはできません。
ko_kr: 콘텐츠 소스가 'Azure 파일 공유'인 규칙을 추가하는 경우, 규칙 작업은 '콘텐츠 선언 및 태그 지정'으로 설정할 수 없습니다.
zh_cn: 当添加数据源为Azure文件共享的规则时，“规则操作”列的值不能为“保留内容”。

# RM_JS_TM_TermImport_AzureFileCannotExportOnly
source: When adding a rule where the content source is Azure File Share, the rule action cannot be "Export content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Partage de fichiers Azure », l'action de la règle ne peut pas être « Exporter le contenu ».
ja_jp: コンテンツ ソースが "Azure ファイル共有" であるルールを追加する場合、ルール アクションを "コンテンツをエクスポートする" に設定することはできません。
ko_kr: 콘텐츠 소스가 'Azure 파일 공유'인 규칙을 추가하는 경우, 규칙 작업은 '콘텐츠 내보내기'로 설정할 수 없습니다.
zh_cn: 当添加数据源为 Azure 文件共享的规则时，“规则操作”列的值不能为“导出内容”。

# RM_JS_SPS_TabLabel_AZS
source: Azure File Share
fr_ca: Partage de fichiers Azure
ja_jp: Azure ファイル共有
ko_kr: Azure 파일 공유
zh_cn: Azure文件共享

# RM_CP_AM_IsCheckdAzureFileScope
source: Azure File Share selected
fr_ca: Partage de fichiers Azure sélectionné
ja_jp: Azure ファイル共有が選択済み
ko_kr: Azure 파일 공유 선택됨
zh_cn: Azure 文件共享已选

# RM_CP_AM_IsCheckedBoxScope
source: Box selected
fr_ca: Box sélectionné
ja_jp: Box が選択済み
ko_kr: Box 선택됨
zh_cn: 选择的盒子

# RM_AZFS_Register_AccessEndPoint
source: Endpoint
fr_ca: Point de terminaison
ja_jp: エンドポイント
ko_kr: 엔드포인트
zh_cn: 终结点

# RM_AZFS_Register_AccountKey
source: Access key
fr_ca: Clé d'accès
ja_jp: アクセス キー
ko_kr: 액세스 키
zh_cn: 访问密钥

# RM_AZFS_Register_AccountName
source: Storage account name
fr_ca: Nom du compte de stockage
ja_jp: ストレージ アカウント名
ko_kr: 스토리지 계정 이름
zh_cn: 存储帐户名称

# RM_AZFS_Register_Connection_SubTitle
source: A connection connects AvePoint Opus to your Azure File Share.
fr_ca: Une connexion connecte AvePoint Opus à votre partage de fichiers Azure.
ja_jp: 接続は、AvePoint Opus を Azure ファイル共有に接続しています。
ko_kr: 이 연결은 AvePoint Opus를 Azure 파일 공유에 연결합니다.
zh_cn: 连接将 AvePoint Opus 连接到 Azure 文件共享。

# RM_AZFS_Register_FileStorage
source: File share information
fr_ca: Informations du partage de fichiers
ja_jp: ファイル共有の情報
ko_kr: 파일 공유 정보
zh_cn: 文件共享信息

# RM_AZFS_Register_ShareName
source: File share name
fr_ca: Nom du partage de fichiers
ja_jp: ファイル共有名
ko_kr: 파일 공유 이름
zh_cn: 文件共享名称

# RM_Box_Register_Connection_SubTitle
source: Connect your Box account to AvePoint Opus.
fr_ca: Connectez votre compte Box à AvePoint Opus.
ja_jp: Box アカウントを AvePoint Opus に接続します。
ko_kr: Box 계정을 AvePoint Opus에 연결하세요.
zh_cn: 将您的 Box 帐户连接到 AvePoint Opus。

# RM_Box_Register_Connection_InformationTitle
source: Box information
fr_ca: Informations sur Box
ja_jp: Box 情報
ko_kr: Box 정보
zh_cn: Box 信息

# RM_Box_Register_Connection_TypeTitle
source: Authentication type
fr_ca: Type d'authentification
ja_jp: 認証タイプ
ko_kr: 인증 유형
zh_cn: 身份验证类型

# RM_Box_Register_Connection_Type_User
source: User
fr_ca: Utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户

# RM_Box_Register_Connection_Type_Server
source: Server
fr_ca: Serveur
ja_jp: サーバー
ko_kr: 서버
zh_cn: 服务器

# RM_Box_Register_Connection_EnterpriseId
source: Enterprise ID
fr_ca: ID de l'entreprise
ja_jp: エンタープライズ ID
ko_kr: 엔터프라이즈 ID
zh_cn: 企业 ID

# RM_Box_Register_Connection_ClientId
source: Client ID
fr_ca: ID client
ja_jp: クライアント ID
ko_kr: 클라이언트 ID
zh_cn: 客户 ID

# RM_Box_Register_Connection_ClientSecret
source: Client secret
fr_ca: Secret client
ja_jp: クライアント シークレット
ko_kr: 클라이언트 시크릿
zh_cn: 客户端秘钥

# RM_Box_Register_Connection_EmailAddress
source: Email address
fr_ca: Adresse courriel
ja_jp: メール アドレス
ko_kr: 이메일 주소
zh_cn: 电子邮件地址

# RM_Box_Register_Connection_JsonFile
source: JSON file (.json)
fr_ca: Fichier JSON (.json)
ja_jp: JSON ファイル (.json)
ko_kr: JSON 파일 (.json)
zh_cn: JSON 文件(.json)

# RM_Box_Register_Connection_SaveSuccess
source: The connection was created.
fr_ca: La connexion a été créée.
ja_jp: 接続が作成されました。
ko_kr: 연결이 생성되었습니다.
zh_cn: 连接已创建。

# RM_Box_Register_Connection_Success
source: The connection was updated.
fr_ca: La connexion a été mise à jour.
ja_jp: 接続が更新されました。
ko_kr: 연결이 업데이트되었습니다.
zh_cn: 连接已更新。

# RM_Box_Register_Connection_ValidationError
source: Failed to connect to the Box content source.
fr_ca: Échec de la connexion à la source de contenu Box.
ja_jp: Box コンテンツ ソースへの接続に失敗しました。
ko_kr: Box 콘텐츠 소스에 연결하지 못했습니다.
zh_cn: 无法连接到Box。

# RM_Box_Register_Connection_JsonFileInvalid
source: The content format of the file is incorrect.
fr_ca: Le format de contenu du fichier est incorrect.
ja_jp: ファイルのコンテンツ形式が正しくありません。
ko_kr: 파일의 콘텐츠 형식이 올바르지 않습니다.
zh_cn: 文件的内容格式不正确。

# RM_Box_Register_Connection_JsonFileEmpty
source: Browse a JSON file to proceed.
fr_ca: Parcourez un fichier JSON pour continuer.
ja_jp: JSON ファイルを参照してください。
ko_kr: 계속 진행하려면 JSON 파일을 찾아보세요.
zh_cn: 浏览 JSON 文件以继续。

# RM_Box_Register_Connection_JsonFileType
source: The type of the file is incorrect.
fr_ca: Le type du fichier est incorrect.
ja_jp: ファイルのタイプが正しくありません。
ko_kr: 파일 유형이 올바르지 않습니다.
zh_cn: 文件类型不正确。

# RM_Box_Register_Connection_Exists_JsonFileType
source: A connection with the same authentication already exists.
fr_ca: Une connexion avec la même authentification existe déjà.
ja_jp: 同じ認証を使用している接続が既に存在します。
ko_kr: 동일한 인증을 사용하는 연결이 이미 존재합니다.
zh_cn: 已存在具有相同身份验证的连接。

# RM_Box_Register_Connection_Authorization_Code_Timeout
source: The user connection authorization has timed out. Please try again.
fr_ca: L'authentification de connexion de l'utilisateur a expiré. Réessayez.
ja_jp: ユーザー接続の承認がタイムアウトしました。再試行してください。
ko_kr: 사용자 연결 승인 시간이 초과되었습니다. 다시 시도하세요.
zh_cn: 用户连接授权已超时。请重试。

# RM_Box_Register_ConnGroup_SaveSuccess
source: The connection group was created.
fr_ca: Le groupe de connexion a été créé.
ja_jp: 接続グループが作成されました。
ko_kr: 연결 그룹이 생성되었습니다.
zh_cn: 连接组已创建。

# RM_Box_Register_DesLengthLimit
source: This field cannot have more than 4000 characters.
fr_ca: Ce champ ne peut pas contenir plus de 4 000 caractères.
ja_jp: 4000 文字以内の値を入力してください。
ko_kr: 이 필드는 4,000자를 초과할 수 없습니다.
zh_cn: 该字段不能超过4000个字符。

# RM_RC_Audit_Action_BoxCreateConnection
source: Create connection for Box
fr_ca: Création d'une connexion pour Box
ja_jp: Box の接続の作成
ko_kr: Box 연결 생성
zh_cn: 为 Box 创建连接

# RM_RC_Audit_Action_BoxCreateGroup
source: Create connection group for Box
fr_ca: Création d'un groupe de connexion pour Box
ja_jp: Box の接続グループの作成
ko_kr: Box 연결 그룹 생성
zh_cn: 为 Box 创建连接组

# RM_RC_Audit_Action_BoxDeleteConnection
source: Delete connection for Box
fr_ca: Suppression de la connexion pour Box
ja_jp: Box の接続の削除
ko_kr: Box 연결 삭제
zh_cn: 删除盒子的连接

# RM_RC_Audit_Action_BoxDeleteGroup
source: Delete connection group for Box
fr_ca: Suppression du groupe de connexion pour Box
ja_jp: Box の接続グループの削除
ko_kr: Box 연결 그룹 삭제
zh_cn: 删除 Box 的连接组

# RM_RC_Audit_Action_BoxEditConnection
source: Edit connection for Box
fr_ca: Modification de la connexion pour Box
ja_jp: Box の接続の編集
ko_kr: Box 연결 편집
zh_cn: 编辑 Box 的连接

# RM_RC_Audit_Action_BoxEditGroup
source: Edit connection group for Box
fr_ca: Modification du groupe de connexion pour Box
ja_jp: Box の接続グループの編集
ko_kr: Box 연결 그룹 편집
zh_cn: 编辑 Box 的连接组

# RM_BCM_Audit_Action_BoxSaveTermSetting
source: Configure term settings for Box
fr_ca: Configuration des paramètres de termes pour Box
ja_jp: Box の用語設定の構成
ko_kr: Box 용어 설정 구성
zh_cn: 为 Box 配置术语设置

# RM_RC_Audit_Action_BoxInheritSetting
source: Inherit parent settings for Box
fr_ca: Héritage des paramètres parents pour Box
ja_jp: Box の親設定の継承
ko_kr: Box 상위 설정 상속
zh_cn: 继承父级设置的框

# RM_BCM_Audit_Action_BoxRunDataSync
source: Run content synchronization for search job for Box
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour Box
ja_jp: Box の検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 Box 콘텐츠 동기화 작업 실행
zh_cn: 为 Box 运行搜索作业的内容同步

# RM_BCM_Audit_Action_BoxRunDisposalAction
source: Run enforce rule actions job for Box
fr_ca: Exécution de la tâche d'application des actions de règle pour Box
ja_jp: Box のルール アクションの強制ジョブの実行
ko_kr: Box의 규칙 적용 작업 실행
zh_cn: 为Box运行强制执行规则操作作业

# RM_JS_JM_JobType_GoogleRecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 작업 적용
zh_cn: 执行规则操作

# RM_RC_Audit_Action_ConfigureBoxDisposalJob
source: Configure enforce rule actions job schedule for Box
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour Box
ja_jp: Box のルール アクション強制ジョブのスケジュールの構成
ko_kr: Box의 규칙 적용 작업 일정 구성
zh_cn: 为Box配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureBoxSyncDataSchedule
source: Configure Box content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu Box pour la recherche
ja_jp: Box の検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 Box 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置盒子内容同步

# RM_RDM_RecordDetails_DataType_BoxFolder
source: Box folder
fr_ca: Dossier Box
ja_jp: Box フォルダー
ko_kr: Box 폴더
zh_cn: Box 文件夹

# RM_RDM_RecordDetails_DataType_BoxFile
source: Box file
fr_ca: Fichier Box
ja_jp: Box ファイル
ko_kr: Box 파일
zh_cn: Box 文件

# RM_RDM_RecordDetails_DataType_BoxUser
source: Box user
fr_ca: Utilisateur Box
ja_jp: Box ユーザー
ko_kr: Box 사용자
zh_cn: 用户框

# RM_JS_BoxAnonymousUser
source: Anonymous user
fr_ca: Utilisateur anonyme
ja_jp: 匿名ユーザー
ko_kr: 익명 사용자
zh_cn: 匿名用户

# RM_JS_JM_JobType_BoxDataSynchronisation
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_BoxDataSynchronisationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_BoxRecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_BoxDataSync_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同类型的作业已经在运行。

# RM_BoxRunAction_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_Box_DataSync_NoAvailableNode
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_Box_RunAction_NoAvailableNode
source: There are currently no available nodes to enforce rule actions.
fr_ca: Il n'y a actuellement aucun nœud disponible pour appliquer les actions de règle.
ja_jp: ルール アクションを強制できるノードが存在しません。
ko_kr: 규칙 적용 작업을 실행할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用的节点来执行规则操作。

# RM_JS_JM_ItemIsLocked
source: The item is locked.
fr_ca: L'élément est verrouillé.
ja_jp: アイテムがロックされています。
ko_kr: 이 항목은 잠겨 있습니다.
zh_cn: 该项目已锁定。

# RM_MA_Unexpected
source: An error occurred while processing this item.
fr_ca: Une erreur s'est produite lors du traitement de cet élément.
ja_jp: このアイテムの処理中にエラーが発生しました。
ko_kr: 이 항목을 처리하는 동안 오류가 발생했습니다.
zh_cn: 处理此项时发生错误。

# RM_JS_JM_NotReachRetentionExpiration
source: The item has not reached the retention expiration.
fr_ca: L'élément n'a pas atteint la date d'expiration de conservation.
ja_jp: このアイテムは保持期限に到達していません。
ko_kr: 이 항목은 보존 만료 기간에 도달하지 않았습니다.
zh_cn: 该项目尚未达到保留到期日。

# RM_MA_UpdateNewRule
source: The item has matched a new rule and will be processed again.
fr_ca: L'élément correspond à une nouvelle règle et sera à nouveau traité.
ja_jp: このアイテムは新しいルールに一致しているため、再処理されます。
ko_kr: 이 항목은 새 규칙과 일치하며 다시 처리됩니다.
zh_cn: 该项目已匹配新规则，将再次处理。

# RM_MA_UpdateNoRule
source: The item does not match any rule.
fr_ca: L'élément ne correspond à aucune règle.
ja_jp: このアイテムがいずれかのルールにも一致していません。
ko_kr: 이 항목과 일치하는 규칙이 없습니다.
zh_cn: 该项目不符合任何规则。

# RM_MA_NotYetDueDate
source: The item has not reached the action due date.
fr_ca: L'élément n'a pas atteint la date d'échéance de l'action.
ja_jp: このアイテムはアクション期限に到達していません。
ko_kr: 이 항목은 작업 마감일에 도달하지 않았습니다.
zh_cn: 该项目尚未达到行动截止日期。

# RM_JS_JM_ItemUnderLegalHold
source: The item is under legal hold and has been sent to the Box trash bin.
fr_ca: L'élément est sous préservation légale et a été envoyé à la corbeille Box.
ja_jp: このアイテムはリーガル ホールド中であり、Box のごみ箱に送られました。
ko_kr: 항목은 법적 보존 중이며 Box 휴지통으로 전송되었습니다.
zh_cn: 该项目已被法律保留，并已发送到 Box 垃圾箱。

# RM_JS_JM_NeedResetPassword
source: This user needs to reset password.
fr_ca: Cet utilisateur doit réinitialiser son mot de passe.
ja_jp: このユーザーはパスワードをリセットする必要があります。
ko_kr: 이 사용자는 비밀번호를 재설정해야 합니다.
zh_cn: 该用户需要重置密码。

# RM_JS_JM_NeedCompleteEmailConfirmation
source: This user needs to complete email confirmation.
fr_ca: Cet utilisateur doit terminer la confirmation par courriel.
ja_jp: このユーザーはメール確認を完了する必要があります。
ko_kr: 이 사용자는 이메일 확인을 완료해야 합니다.
zh_cn: 该用户需要完成电子邮件确认。

# RM_JS_TM_TermImport_RuleLevelCannotArchiveContent
source: The rule action cannot be "Archive content" since it is not available for the selected object level.
fr_ca: L'action de la règle ne peut pas être « Archiver le contenu » car elle n'est pas disponible pour le niveau d'objet sélectionné.
ja_jp: ルール アクションを [コンテンツのアーカイブ] に設定することはできません。そのアクションは選択したオブジェクト レベルで使用できません。
ko_kr: 규칙 작업을 '콘텐츠 아카이브'로 설정할 수 없습니다. 해당 작업은 선택한 개체 수준에서 사용할 수 없습니다.
zh_cn: 由于所选对象级别不可用，规则操作不能为“存档内容”。

# RM_AZFS_Register_Validate_Failed
source: Failed to connect to the Azure File Share.
fr_ca: Échec de la connexion au partage de fichiers Azure.
ja_jp: Azure ファイル共有への接続に失敗しました。
ko_kr: Azure 파일 공유에 연결하지 못했습니다.
zh_cn: 连接Azure文件共享失败。

# RM_AZFS_Register_Validate_Succeed
source: Test successful.
fr_ca: Le test a réussi.
ja_jp: テストに成功しました。
ko_kr: 테스트했습니다.
zh_cn: 测试成功。

# RM_RC_Audit_Action_AzureFileShareCreateConnection
source: Create connection for Azure File Share
fr_ca: Création d'une connexion pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の接続の作成
ko_kr: Azure 파일 공유 연결 생성
zh_cn: 为 Azure 文件共享创建连接

# RM_RC_Audit_Action_AzureFileShareCreateGroup
source: Create connection group for Azure File Share
fr_ca: Création d'un groupe de connexion pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の接続グループの作成
ko_kr: Azure 파일 공유 연결 그룹 생성
zh_cn: 为 Azure 文件共享创建连接组

# RM_RC_Audit_Action_AzureFileShareDeleteConnection
source: Delete connection for Azure File Share
fr_ca: Suppression de la connexion pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の接続の削除
ko_kr: Azure 파일 공유 연결 삭제
zh_cn: 删除 Azure 文件共享的连接

# RM_RC_Audit_Action_AzureFileShareDeleteGroup
source: Delete connection group for Azure File Share
fr_ca: Suppression du groupe de connexion pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の接続グループの削除
ko_kr: Azure 파일 공유 연결 그룹 삭제
zh_cn: 删除 Azure 文件共享的连接组

# RM_RC_Audit_Action_AzureFileShareEditConnection
source: Edit connection for Azure File Share
fr_ca: Modification de la connexion pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の接続の編集
ko_kr: Azure 파일 공유 연결 편집
zh_cn: 编辑 Azure 文件共享的连接

# RM_RC_Audit_Action_AzureFileShareEditGroup
source: Edit connection group for Azure File Share
fr_ca: Modification du groupe de connexion pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の接続グループの編集
ko_kr: Azure 파일 공유 연결 그룹 편집
zh_cn: 编辑 Azure 文件共享的连接组

# RM_BCM_Audit_Action_AzureFileSaveTermSetting
source: Configure term settings for Azure File Share
fr_ca: Configuration des paramètres de termes pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の用語設定の構成
ko_kr: Azure 파일 공유 용어 설정 구성
zh_cn: 配置Azure文件共享的术语设置

# RM_RC_Audit_Action_AzureFileInheritSetting
source: Inherit parent settings for Azure File Share
fr_ca: Héritage des paramètres parents pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の親設定の継承
ko_kr: Azure 파일 공유 상위 설정 상속
zh_cn: 继承 Azure 文件共享的父设置

# RM_CP_TimerJob_ConfigSyncDataScheduleOfAzureFileShareDescription
source: Synchronize content from Azure File Share to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu des partages de fichiers Azure avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、Azure ファイル共有から AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 Azure 파일 공유에서 AvePoint Opus로 콘텐츠를 동기화합니다.
zh_cn: 从Azure文件共享同步内容到 Opus 进行搜索和管理。

# RM_CP_TimerJob_ConfigSyncDataScheduleOfBoxDescription
source: Synchronize content from Box to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de Box avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、Box から AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 콘텐츠를 Box에서 AvePoint Opus로 동기화합니다.
zh_cn: 从 Box 同步内容到 AvePoint Opus 以进行搜索和管理。

# RM_RC_Audit_Action_ConfigureAzureFileShareSyncDataSchedule
source: Synchronize Azure File Share content for search
fr_ca: Synchroniser le contenu du partage de fichiers Azure pour la recherche
ja_jp: 検索用の Azure ファイル共有コンテンツの同期
ko_kr: 검색을 위한 Azure 파일 공유 콘텐츠 동기화
zh_cn: 为搜索同步 Azure 文件共享内容

# RM_CP_TimerJob_ConfigureBoxSyncDataSchedule
source: Synchronize Box content for search
fr_ca: Synchroniser le contenu Box pour la recherche
ja_jp: 検索用の Box コンテンツの同期
ko_kr: 검색을 위한 Box 콘텐츠 동기화
zh_cn: 同步搜索的 Box 内容

# RM_RDM_RecordDetails_DataType_AzureFileDirectory
source: Azure File Share directory
fr_ca: Répertoire de partage de fichiers Azure
ja_jp: Azure ファイル共有ディレクトリ
ko_kr: Azure 파일 공유 디렉터리
zh_cn: Azure 文件共享目录

# RM_JS_JMD_AF_ConnectionNotAvailable
source: The connection is not available.
fr_ca: La connexion n'est pas disponible.
ja_jp: 接続が使用できません。
ko_kr: 연결이 사용할 수 없습니다.
zh_cn: 连接不可用。

# RM_JS_JMD_AF_NodeNotAvailable
source: The selected node {0} is not available.
fr_ca: Le noeud sélectionné {0} n'est pas disponible.
ja_jp: 選択したコード "{0}" が使用できません。
ko_kr: 선택한 노드 {0}을(를) 사용할 수 없습니다.
zh_cn: 所选节点 {0} 不可用。

# RM_JS_JM_JobType_AzureFileShareDataSynchronisation
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_AzureFileShareDataSynchronisationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_BCM_Audit_Action_AzureFileRunDataSync
source: Run content synchronization for search job for Azure File Share
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour le partage de fichiers Azure
ja_jp: Azure ファイル共有の検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 Azure 파일 공유 콘텐츠 동기화 작업 실행
zh_cn: 为Azure文件共享搜索运行内容同步作业

# RM_JS_SPS_EnableApplyTermSettingsTitle
source: Enable classification with AvePoint Opus terms
fr_ca: Activer la classification avec les termes AvePoint Opus
ja_jp: AvePoint Opus 用語による分類を有効にする
ko_kr: AvePoint Opus 용어별 분류 활성화
zh_cn: 启用 Opus 术语分类

# RM_JS_SPS_RuleNames_Title
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_JS_SPS_SetRuleForNonClassifiedTitle
source: Set rules for the content without classification
fr_ca: Définir des règles pour le contenu sans classification
ja_jp: 分類されていないコンテンツに対するルールの設定
ko_kr: 분류 없이 콘텐츠 규칙 설정
zh_cn: 对内容设定规则，不进行分类

# RM_JS_SPS_Warning_DisableTermSettings
source: You are about to disable classification for the container.
fr_ca: Vous êtes sur le point de désactiver la classification pour le conteneur.
ja_jp: コンテナーの分類を無効にしようとしています。
ko_kr: 컨테이너의 분류를 비활성화하려고 합니다.
zh_cn: 您将要禁用容器的分类。

# RM_JS_SPS_Warning_EnableTermSettings
source: You are about to enable classification for the container.
fr_ca: Vous êtes sur le point d'activer la classification pour le conteneur.
ja_jp: コンテナーの分類を有効にしようとしています。
ko_kr: 컨테이너의 분류를 활성화하려고 합니다.
zh_cn: 您将要为容器启用分类。

# RM_RC_Audit_Action_GenerateExportEncryptionKey
source: Generate key for data encryption
fr_ca: Génération d'une clé pour le chiffrement des données
ja_jp: データ暗号化キーの生成
ko_kr: 데이터 암호화 키 생성
zh_cn: 生成数据加密密钥

# RM_RC_Audit_Action_ExportEncryptionEnabled
source: Enable encryption for exported data: {0}
fr_ca: Activation du chiffrement pour les données exportées : {0}
ja_jp: エクスポートされたデータの暗号化を有効にする: {0}
ko_kr: 내보낸 데이터 암호화 활성화: {0}
zh_cn: 为导出的数据启用加密：{0}

# RM_RC_Audit_Action_ExportDataCheckSumEnabled
source: Enable checksum for exported data: {0}
fr_ca: Activation de la somme de contrôle pour les données exportées : {0}
ja_jp: エクスポートされたデータのチェックサムを有効にする: {0}
ko_kr: 내보낸 데이터 체크섬(Checksum) 활성화: {0}
zh_cn: 为导出的数据启用校验和：{0}

# RM_JS_RDM_CreateRule_Options_DeclareStub
source: Declare each stub as an immutable record
fr_ca: Déclarer chaque pointeur en tant que document d'archives immuable
ja_jp: 各スタブを変更不可能なレコードとして宣言する
ko_kr: 각 흔적(Stub) 파일을 변경할 수 없는 레코드로 선언
zh_cn: 将每个存根声明为不可变记录

# RM_JS_JM_JobType_SPOActionAuditReport
source: Generate action audit report
fr_ca: Générer un rapport d'audit d'action
ja_jp: アクション監査レポートの生成
ko_kr: 작업 감사 보고서 생성
zh_cn: 生成行动审计报告

# RM_JS_JM_JobType_OneDriveActionAuditReport
source: Generate action audit report
fr_ca: Générer un rapport d'audit d'action
ja_jp: アクション監査レポートの生成
ko_kr: 작업 감사 보고서 생성
zh_cn: 生成行动审计报告

# RM_JS_JM_JobType_TeamsActionAuditReport
source: Generate action audit report
fr_ca: Générer un rapport d'audit d'action
ja_jp: アクション監査レポートの生成
ko_kr: 작업 감사 보고서 생성
zh_cn: 生成操作审计报告

# RM_RC_Audit_Action_CreateActionAuditReportProfile
source: Create action audit report profile
fr_ca: Création du profil de rapport d'audit d'action
ja_jp: アクション監査レポート プロファイルの作成
ko_kr: 작업 감사 보고서 프로필 생성
zh_cn: 创建动作审计报告概要

# RM_RC_Audit_Action_DeleteActionAuditReportProfile
source: Delete action audit report profile
fr_ca: Suppression du profil de rapport d'audit d'action
ja_jp: アクション監査レポート プロファイルの削除
ko_kr: 작업 감사 보고서 프로필 삭제
zh_cn: 删除动作审计报告概要

# RM_RC_Audit_Action_EditActionAuditReportProfile
source: Edit action audit report profile
fr_ca: Modification du profil de rapport d'audit d'action
ja_jp: アクション監査レポート プロファイルの編集
ko_kr: 작업 감사 보고서 프로필 편집
zh_cn: 编辑动作审计报告概要

# RM_RC_Audit_Action_ExportActionAuditReport
source: Export action audit report
fr_ca: Exportation du rapport d'audit d'action
ja_jp: アクション監査レポートのエクスポート
ko_kr: 작업 감사 보고서 내보내기
zh_cn: 导出行动审计报告
