Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_SPS_EditTitle_ScheduleSetting
source: Enforce rule actions job schedule
fr_ca: Planification de la tâche d'application des actions de règle
ja_jp: ルール アクションの強制ジョブ スケジュール
ko_kr: 규칙 적용 작업 일정
zh_cn: 强制规则操作作业计划

# RM_JS_SPS_ExplorerDBNotAvailable
source: To have records information displayed on Records Explorer and Dashboard, please go to Control Panel > {0} to configure a database to store this information.
fr_ca: Pour afficher les informations des documents d'archives dans l'Explorateur de documents d'archives et le Tableau de bord, veuillez accéder à Panneau de configuration > {0} pour configurer une base de données afin de stocker ces informations.
ja_jp: レコード情報を [レコード エクスプローラー] および [ダッシュボード] に表示するには、[コントロール パネル] > [{0}] に移動してこの情報を保存するデータベースを構成してください。
ko_kr: 레코드 정보를 레코드 탐색기 및 대시보드에 표시하려면, 제어판 > {0}(으)로 이동하여 해당 정보를 저장할 데이터베이스를 구성하세요.
zh_cn: 要在记录资源查看器和统计上显示记录信息，请转到控制面板> {0} 配置数据库来存储此信息。

# RM_JS_SPS_ExplorerDBNotAvailable_DBManager
source: Records explorer database settings
fr_ca: Paramètres de la base de données de l'explorateur de documents d'archives
ja_jp: レコード エクスプローラー データベースの設定
ko_kr: 레코드 탐색기 데이터베이스 설정
zh_cn: 记录资源查看器数据库设置

# RM_JS_SPS_FS_ActiveSettings
source: Activate folder
fr_ca: Activer le dossier
ja_jp: フォルダーのアクティブ化
ko_kr: 폴더 활성화
zh_cn: 激活文件夹

# RM_JS_SPS_FS_DeactiveSettings
source: Deactivate folder
fr_ca: Désactiver le dossier
ja_jp: フォルダーの非アクティブ化
ko_kr: 폴더 비활성화
zh_cn: 关闭文件夹

# RM_JS_SPS_FS_RootNode
source: Connection groups
fr_ca: Groupes de connexion
ja_jp: 接続グループ
ko_kr: 연결 그룹
zh_cn: 文件系统连接组

# RM_JS_SPS_GlobalStorageNotAvailable
source: Please navigate to {0} to set a default storage location.
fr_ca: Veuillez naviguer vers les {0} pour définir un emplacement de stockage par défaut.
ja_jp: {0} に移動して、既定のストレージ場所を設定してください。
ko_kr: {0}(으)로 이동하여 기본 스토리지 위치를 설정하세요.
zh_cn: 请导航到 {0} 以设置默认存储位置。

# RM_DSO_GlobalStorageNotAvailable
source: Failed to save the configured settings. Make sure a default storage location has been set.
fr_ca: Échec de l'enregistrement des paramètres configurés. Veuillez vous assurer qu'un emplacement de stockage par défaut a été défini.
ja_jp: 構成した設定の保存に失敗しました。既定のストレージ場所が設定されていることを確認してください。
ko_kr: 구성된 설정을 저장하지 못했습니다. 기본 스토리지 위치가 설정되었는지 확인하세요.
zh_cn: 保存配置失败。确保设置了默认存储位置。

# RM_DSO_DiscoverJobRunningSaveFailed
source: Failed to save the configured settings. The current analysis has not completed.
fr_ca: Échec de l'enregistrement des paramètres configurés. L'analyse en cours n'est pas terminée.
ja_jp: 現在の分析が完了していないため、構成した設定を保存できませんでした。
ko_kr: 구성된 설정을 저장하지 못했습니다. 현재 분석이 완료되지 않았습니다.
zh_cn: 保存配置失败。目前的分析还没有完成。

# RM_DSO_DiscoverJobRunningSaveFailedByMultipleClick
source: Please do not repeatedly save the same configuration settings. A job is already pending.
fr_ca: Veuillez ne pas enregistrer plusieurs fois les mêmes paramètres de configuration. Une tâche est déjà en attente.
ja_jp: 同じ構成設定を繰り返して保存しないでください。ジョブは既に待機中です。
ko_kr: 동일한 구성 설정을 반복적으로 저장하지 마세요. 작업이 이미 대기 중입니다.
zh_cn: 请不要重复保存相同的配置设置。一个作业已经在等待中。

# RM_JS_SPS_GroupSettingMissing
source: Please configure settings on the SharePoint Sites group node before on its child nodes.
fr_ca: Veuillez configurer les paramètres sur le nœud de groupe de sites SharePoint avant de le faire sur ses nœuds enfants.
ja_jp: 子ノードの前に SharePoint サイト グループ ノードの設定を構成してください。
ko_kr: 하위 노드에서 설정을 구성하기 전에 SharePoint 사이트 그룹 노드의 설정을 구성하세요.
zh_cn: 请先在 SharePoint Sites 组节点上配置设置，然后再在其子节点上配置。

# RM_JS_SPS_HasOwnSettingMessage
source: The current node has unique settings. You can choose to inherit settings from the parent node if required.
fr_ca: Le nœud actuel a des paramètres uniques. Vous pouvez choisir d'hériter des paramètres du nœud parent si nécessaire.
ja_jp: 現在のノードには固有の設定があります。必要に応じて、親ノードから設定を継承することを選択できます。
ko_kr: 현재 노드에 고유한 설정이 있습니다. 필요한 경우, 상위 노드의 설정을 상속하도록 선택할 수 있습니다.
zh_cn: 当前节点有唯一的设置。如果需要，您可以选择从父节点继承设置。

# RM_JS_SPS_LeftTitle
source: Content source tree
fr_ca: Arborescence des sources de contenu
ja_jp: コンテンツ ソース ツリー
ko_kr: 콘텐츠 소스 트리
zh_cn: 数据结构/层级

# RM_JS_SPS_NoCustomSetting
source: The custom settings have not been configured.
fr_ca: Les paramètres personnalisés n'ont pas été configurés.
ja_jp: カスタム設定は構成されていません。
ko_kr: 커스텀 설정이 구성되지 않았습니다.
zh_cn: 未配置自定义设置。

# RM_JS_SPS_NoGlobalSetting
source: The global settings have not been configured.
fr_ca: Les paramètres globaux n'ont pas été configurés.
ja_jp: グローバル設定は構成されていません。
ko_kr: 전역 설정이 구성되지 않았습니다.
zh_cn: 未配置全局配置。

# RM_JS_SPS_ReportLocationNotAvailable
source: Please configure Report Storage Location Settings before generating reports.
fr_ca: Veuillez configurer les paramètres de l’emplacement de stockage des rapports avant de générer des rapports.
ja_jp: レポートの生成前に、[レポート ストレージ場所の設定] を構成してください。
ko_kr: 보고서를 생성하기 전에 '보고서 스토리지 위치 설정'을 구성하세요.
zh_cn: 生成报表前，请先配置报表存储位置设置。

# RM_JS_SPS_RightTitle
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_JS_SPS_RunCollectionJobSuccess
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JS_SPS_RunCustomSettingJobFailed
source: Failed to run the custom settings job. Please contact the administrator for help.
fr_ca: Échec de l'exécution de la tâche des paramètres personnalisés. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: カスタム設定ジョブの実行に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 커스텀 설정 작업을 실행하지 못했습니다. 관리자에게 연락하여 도움을 받으세요.
zh_cn: 运行自定义设置作业失败。请联系管理员进行处理。

# RM_JS_SPS_RunCustomSettingJobSucceed
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JS_SPS_RunInheritJobFailed
source: Failed to start the Inherit Global Settings job. Please contact the administrator for help.
fr_ca: Échec du démarrage de la tâche d'héritage des paramètres globaux. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: グローバル設定の継承ジョブの開始に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 전역 설정 상속 작업을 시작하지 못했습니다. 관리자에게 연락하여 도움을 받으세요.
zh_cn: 启动“继承全局设置”作业失败。请联系管理员进行处理。

# RM_JS_SPS_RunInheritJobSucceed
source: A job has started. Please go to {0} to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} pour afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JS_SPS_RunJobFailed
source: Failed to run the global settings job. Please contact the administrator for help.
fr_ca: Échec de l'exécution de la tâche des paramètres globaux. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: グローバル設定ジョブの実行に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 전역 설정 작업을 실행하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 运行全局设置作业失败。请联系管理员进行处理。

# RM_SO_RunJobFailed_NoRule
source: Failed to start the job. There are no rules or the applied rules have been deleted.
fr_ca: Échec du démarrage de la tâche. Il n'y a pas de règles ou les règles appliquées ont été supprimées.
ja_jp: ジョブの開始に失敗しました。ルールが存在しないか、適用されているルールが既に削除されています。
ko_kr: 작업을 시작하지 못했습니다. 규칙이 없거나 적용된 규칙이 삭제되었습니다.
zh_cn: 启动作业失败。没有规则或应用的规则已被删除。

# RM_JS_SPS_RunJobSucceed
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JS_SPS_TabLabel_FS
source: File System
fr_ca: Système de fichiers
ja_jp: ファイル システム
ko_kr: 파일 시스템
zh_cn: 文件系统

# RM_JS_SPS_TabLabel_AF
source: Azure File Share
fr_ca: Partage de fichiers Azure
ja_jp: Azure ファイル共有
ko_kr: Azure 파일 공유
zh_cn: Azure文件共享

# RM_AF_Register_PageTitle_Link
source: Configure connection
fr_ca: Configurer la connexion
ja_jp: 接続の構成
ko_kr: 연결 구성
zh_cn: 配置连接

# RM_JS_SPS_UniqueIsShow
source: Display the unique ID column in SharePoint?
fr_ca: Afficher la colonne d'ID unique dans SharePoint ?
ja_jp: 固有 ID 列を SharePoint に表示しますか?
ko_kr: SharePoint에 고유 ID 열을 표시하시겠습니까?
zh_cn: 在 SharePoint 中显示唯一 ID 列?

# RM_JS_SPS_Teams_UniqueIsShow
source: Display the unique ID column in SharePoint?
fr_ca: Afficher la colonne d'ID unique dans SharePoint ?
ja_jp: 固有 ID 列を SharePoint に表示しますか?
ko_kr: SharePoint에서 고유 ID 열을 표시하시겠습니까?
zh_cn: 在SharePoint中显示唯一ID列？

# RM_JS_SPS_OneDriveUniqueId
source: Do you want to display the unique ID column in OneDrive?
fr_ca: Voulez-vous afficher la colonne d'ID unique dans OneDrive ?
ja_jp: 固有 ID 列を OneDrive に表示しますか?
ko_kr: OneDrive에서 고유 ID 열을 표시하시겠습니까?
zh_cn: 是否要在 OneDrive 中显示唯一 ID 列?

# RM_JS_SPS_UniqueIsShow_OptionNo
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_JS_SPS_UniqueIsShow_OptionYes
source: Yes, add the column to each list/library showing the item's/document's unique identifier
fr_ca: Oui, ajoutez la colonne à chaque liste/bibliothèque indiquant l'identifiant unique de l'élément/document
ja_jp: はい、アイテム / ドキュメントの固有 ID を表示する列を各リスト / ライブラリに追加します
ko_kr: 예, 항목/문서의 고유 ID를 표시하는 열을 각 목록/라이브러리에 추가합니다.
zh_cn: 是的，将列添加到每个列表/文档库中，显示项目/文档的唯一标识符

# RM_SPS_AutoClassification_AddCondition
source: Add criteria group
fr_ca: Ajouter un groupe de critères
ja_jp: 条件グループの追加
ko_kr: 조건 그룹 추가
zh_cn: 添加标准组

# RM_SPS_AutoClassification_AddCriteria
source: Add criteria
fr_ca: Ajouter des critères
ja_jp: 条件の追加
ko_kr: 조건 추가
zh_cn: 添加标准

# RM_SPS_AutoClassification_AddFilterGroup
source: Add Criteria
fr_ca: Ajouter des critères
ja_jp: 条件の追加
ko_kr: 조건 추가
zh_cn: 添加标准

# RM_SPS_AutoClassification_Conditions
source: of these criteria are true:
fr_ca: critères sont vrais :
ja_jp: が当てはまる場合:
ko_kr: 조건에 해당되는 경우:
zh_cn: 这些标准是正确的:

# RM_SPS_AutoClassification_DefaultConditionTitle
source: If a document does not match any criteria defined above, then:
fr_ca: Si un document ne répond à aucun des critères définis ci-dessus, alors :
ja_jp: ドキュメントが上で定義した条件に合致しない場合:
ko_kr: 문서가 위에서 정의한 조건과 일치하지 않는 경우:
zh_cn: 如文件不符合上述任何准则，则:

# RM_SPS_AutoClassification_DeleteCriteria
source: Remove criteria
fr_ca: Retirer le critère
ja_jp: 条件の削除
ko_kr: 조건 삭제
zh_cn: 删除标准

# RM_SPS_AutoClassification_DeployTermMethod
source: Term application method
fr_ca: Méthode d'application du terme
ja_jp: 用語の適用方法
ko_kr: 용어 적용 방법
zh_cn: 术语申请方法

# RM_SPS_AutoClassification_FullJobDescription
source: Scan all existing documents:
fr_ca: Analyser tous les documents existants :
ja_jp: 既存のすべてのドキュメントをスキャンする:
ko_kr: 모든 기존 문서 스캔:
zh_cn: 扫描所有现有文件:

# RM_SPS_AutoClassification_If
source: If
fr_ca: Si
ja_jp: これらの条件の
ko_kr: 만약
zh_cn: 如果

# RM_SPS_AutoClassification_Method
source: Apply term by:
fr_ca: Méthode d'application du terme
ja_jp: 用語の適用方法:
ko_kr: 용어 적용 방법을 선택하세요.
zh_cn: 应用术语方式:

# RM_SPS_AutoClassification_SetCondition
source: Define criteria and term:
fr_ca: Définir les critères et le terme :
ja_jp: 条件と用語の定義:
ko_kr: 조건 및 용어 정의:
zh_cn: 定义标准和术语：

# RM_SPS_AutoClassification_SetTermTitle
source: Then, apply the following term:
fr_ca: Ensuite, appliquez le terme suivant :
ja_jp: 次に、下記の用語を適用します:
ko_kr: 다음 용어 적용:
zh_cn: 然后，应用下面的术语:

# RM_SPS_AutoClassification_SkipOverrideOption
source: Conflict resolution:
fr_ca: Résolution de conflit :
ja_jp: 競合解決:
ko_kr: 충돌 해결 정책:
zh_cn: 冲突解决方案

# RM_SPS_Auto_RunFullJob
source: Scan all existing documents
fr_ca: Analyser tous les documents existants
ja_jp: 既存のすべてのドキュメントをスキャンする
ko_kr: 모든 기존 문서 스캔
zh_cn: 扫描现有的所有文档

# RM_SPS_Auto_AlwaysRunFullJob
source: Always scan all existing documents
fr_ca: Toujours analyser tous les documents existants
ja_jp: 常にすべての既存ドキュメントをスキャンする
ko_kr: 항상 모든 기존 문서 스캔
zh_cn: 始终扫描所有现有文档

# RM_SPS_Auto_AlwaysRunFullJob_Desc
source: Choose if you want to always perform a full scan on all existing documents. This will take more time and can lower performance. It is recommended that you use it only when you want to overwrite any manual updates with enforced terms.
fr_ca: Indiquez si vous voulez toujours effectuer une analyse complète de tous les documents existants. Cela prendra plus de temps et peut réduire les performances. Il est recommandé de l'utiliser uniquement si vous voulez écraser toutes les mises à jour manuelles avec des termes imposés.
ja_jp: すべての既存ドキュメントに対して常に完全スキャンを実行するかどうかを選択します。このオプションを選択すると、より長い時間がかかり、パフォーマンスが低下する可能性があります。用語を強制することで手動更新を上書きする場合にのみこのオプションの使用を推奨します。
ko_kr: 모든 기존 문서에 대해 항상 전체 스캔을 실행할지 여부를 선택합니다. 이 옵션을 선택하면 시간이 더 오래 걸리고 성능이 저하될 수 있습니다. 수동 업데이트를 강제 적용 용어로 덮어쓰려는 경우에만 사용하는 것을 권장합니다.
zh_cn: 选择是否始终对所有现有文档执行完整扫描。这将花费更多时间并可能降低性能。建议仅在您想要用强制条款覆盖任何手动更新时使用。

# RM_SPS_GS_ChooseDefaultValue
source: Set a default term
fr_ca: Définir un terme par défaut
ja_jp: 既定の用語を設定する
ko_kr: 기본 용어 설정
zh_cn: 设置默认术语

# RM_SPS_GS_SelectTermScope
source: Select a scope within any term group to classify documents.
fr_ca: Sélectionnez une étendue dans n'importe quel groupe de termes pour classifier les documents.
ja_jp: ドキュメントを分類するために、用語グループ内の範囲を選択します。
ko_kr: 문서를 분류하기 위해 용어 그룹 내 범위를 선택합니다.
zh_cn: 在任何术语组中选择一个范围对文档进行分类。

# RM_Retention_SkipCheckoutFile
source: Skipped placing the retention settings on the file because it is checked out.
fr_ca: La mise en place des paramètres de conservation sur le fichier a été ignorée car il est extrait.
ja_jp: ファイルへの保持設定の適用がスキップされました。ファイルはチェックアウトされています。
ko_kr: 파일이 체크아웃되었기 때문에 파일에 대한 보존 설정 적용을 건너뛰었습니다.
zh_cn: 跳过在文件上放置保留设置，因为它已签出。

# RM_Retention_SkipFolderContentTypeFile
source: Skipped placing the retention settings on the file because it is a document set.
fr_ca: La mise en place des paramètres de conservation sur le fichier a été ignorée car il s'agit d'un ensemble de documents.
ja_jp: ファイルへの保持設定の適用がスキップされました。ファイルはドキュメント セットです。
ko_kr: 파일이 문서 세트이기 때문에 파일에 대한 보존 설정 적용을 건너뛰었습니다.
zh_cn: 跳过在文件上放置保留设置，因为它是一个文档集。

# RM_JS_BCM_Explorer_Button_Back
source: Back
fr_ca: Retour
ja_jp: 戻る
ko_kr: 뒤로
zh_cn: 后退

# RM_JS_BCM_Explorer_Button_Cancel
source: Remove
fr_ca: Retirer
ja_jp: 除去
ko_kr: 삭제
zh_cn: 移除

# RM_JS_BCM_Explorer_Button_Export
source: Export objects on hold
fr_ca: Exporter les objets en préservation
ja_jp: 保持中のオブジェクトのエクスポート
ko_kr: 보류 중인 개체 내보내기
zh_cn: 导出保留项

# RM_JS_BCM_Explorer_Button_CancelHold
source: Remove hold
fr_ca: Retirer la préservation
ja_jp: 保持の除去
ko_kr: 보류 항목 삭제
zh_cn: 移除保留项

# RM_JS_BCM_Explorer_Button_ChangeHold
source: Change hold
fr_ca: Modifier la préservation
ja_jp: 保持の変更
ko_kr: 보류 항목 변경
zh_cn: 修改保留项

# RM_JS_BCM_Explorer_Button_ChangeTerm
source: Reclassify
fr_ca: Reclasser
ja_jp: 再分類​​
ko_kr: 재분류
zh_cn: 重新分类

# RM_JS_BCM_Explorer_Button_DeclareAsSharePointRecord
source: Declare as record
fr_ca: Déclarer en tant que document d'archives
ja_jp: レコードとして宣言
ko_kr: 레코드로 선언
zh_cn: 声明为记录

# RM_JS_BCM_Explorer_Button_LockByRecordsLabel
source: Lock with records label
fr_ca: Verrouiller avec l'étiquette de documents d'archives
ja_jp: レコード ラベルでロック
ko_kr: 레코드 레이블로 잠그기
zh_cn: 带有记录标签的锁

# RM_JS_BCM_Explorer_Button_Delete
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_JS_BCM_Explorer_Button_ManageHold
source: Manage holds
fr_ca: Gérer les préservations
ja_jp: 保持の管理
ko_kr: 보류 항목 관리
zh_cn: 管理保留项

# RM_JS_BCM_Explorer_Button_ManageRelatedRecords
source: Manage related records
fr_ca: Gérer les documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_JS_BCM_Explorer_Button_MoveRecords
source: Move
fr_ca: Déplacer
ja_jp: 移動
ko_kr: 이동
zh_cn: 转移

# RM_JS_BCM_Explorer_Button_PutOnHold
source: Place hold
fr_ca: Mettre en préservation
ja_jp: 保持の適用
ko_kr: 보류 적용
zh_cn: 保留

# RM_JS_BCM_Explorer_Button_Suspend
source: Extend
fr_ca: Prolonger
ja_jp: 延長
ko_kr: 연장
zh_cn: 延长

# RM_JS_BCM_Explorer_Button_SuspendHold
source: Extend hold
fr_ca: Prolonger la préservation
ja_jp: 保持の延長
ko_kr: 보류 기간 연장
zh_cn: 延长保留项

# RM_JS_BCM_Explorer_Button_UndeclareAsSharePointRecord
source: Remove record declaration
fr_ca: Retirer la déclaration du document d'archives
ja_jp: レコード宣言の削除
ko_kr: 레코드 선언 삭제
zh_cn: 删除记录声明

# RM_JS_BCM_Explorer_Button_RemoveRecordsLabel
source: Remove records label
fr_ca: Retirer l'étiquette de documents d'archives
ja_jp: レコード ラベルの削除
ko_kr: 레코드 레이블 삭제
zh_cn: 移除记录标签

# RM_JS_BCM_Explorer_ChangeTerm
source: Reclassify
fr_ca: Reclasser
ja_jp: 再分類​​
ko_kr: 재분류
zh_cn: 重新分类

# RM_JS_BCM_Explorer_Datagrid_Author
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_JS_BCM_Explorer_Datagrid_Declared
source: Declared record
fr_ca: Document d'archives déclaré
ja_jp: レコードが宣言済み
ko_kr: 레코드 선언됨
zh_cn: 声明记录

# RM_JS_BCM_Explorer_Datagrid_RecordsLabel
source: Locked by records label
fr_ca: Verrouillé par l'étiquette de documents d'archives
ja_jp: レコード ラベルでロック済み
ko_kr: 레코드 레이블로 잠김
zh_cn: 被记录标签锁定

# RM_JS_BCM_Explorer_Datagrid_DisposalAction
source: Rule action
fr_ca: Action de la règle
ja_jp: ルール アクション
ko_kr: 규칙 작업
zh_cn: 规则动作

# RM_JS_BCM_Explorer_Datagrid_DisposalDueDate
source: Action due date
fr_ca: Date d'échéance de l'action
ja_jp: アクション期限
ko_kr: 작업 마감일
zh_cn: 行动截止日期

# RM_JS_BCM_Explorer_Datagrid_FileType
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_JS_BCM_Explorer_Datagrid_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_JS_BCM_Explorer_Datagrid_OnHold
source: On hold
fr_ca: En préservation
ja_jp: 保持中
ko_kr: 보류 중
zh_cn: 保留项

# RM_JS_BCM_Explorer_Datagrid_RecordsOwner
source: Record reviewer
fr_ca: Réviseur du document d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查人

# RM_JS_BCM_Explorer_Datagrid_Rule
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_BCM_Explorer_Datagrid_Source
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 来源

# RM_JS_BCM_Explorer_Datagrid_Term
source: Term
fr_ca: Terme
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_BCM_Explorer_Datagrid_UniqueID
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 惟一的ID

# RM_JS_BCM_Explorer_DeclareErrorMsg
source: Failed to declare the selected files as immutable records. File Name: {0}.
fr_ca: Échec de la déclaration des fichiers sélectionnés en tant que documents d'archives immuables. Nom de fichier : {0}.
ja_jp: 選択したファイルを変更不可能なレコードとして宣言できませんでした。ファイル名: {0}
ko_kr: 선택한 파일을 변경할 수 없는 레코드로 선언하지 못했습니다. 파일 이름: {0}.
zh_cn: 未能将选定的文件声明为不可变记录。文件名: {0}。

# RM_JS_BCM_Explorer_DeclareSuccessMsg
source: The selected files were declared as immutable records.
fr_ca: Les fichiers sélectionnés ont été déclarés en tant que documents d'archives immuables.
ja_jp: 選択したファイルが変更不可能なレコードとして宣言されました。
ko_kr: 선택한 파일은 변경할 수 없는 레코드로 선언되었습니다.
zh_cn: 所选文件被声明为不可变记录。

# RM_JS_BCM_Explorer_Details_CreatedBy
source: Created by:
fr_ca: Créé par :
ja_jp: 作成者:
ko_kr: 생성자:
zh_cn: 创建人:

# RM_JS_BCM_Explorer_Details_CreatedTime
source: Created time:
fr_ca: Heure de création :
ja_jp: 作成日時:
ko_kr: 생성 시간:
zh_cn: 创建时间:

# RM_JS_BCM_Explorer_Details_DataSource
source: Content source:
fr_ca: Source de contenu :
ja_jp: コンテンツ ソース:
ko_kr: 콘텐츠 소스:
zh_cn: 数据源:

# RM_JS_BCM_Explorer_Details_DataType
source: Data type:
fr_ca: Type de données :
ja_jp: データ タイプ:
ko_kr: 데이터 유형:
zh_cn: 数据类型:

# RM_JS_BCM_Explorer_Details_DecalreAsRecord
source: Declared as record:
fr_ca: Déclaré en tant que document d'archives :
ja_jp: レコードとして宣言済み:
ko_kr: 레코드로 선언됨:
zh_cn: 声明为记录:

# RM_JS_BCM_Explorer_Details_DeclaredBy
source: Declared by:
fr_ca: Déclaré par :
ja_jp: 宣言者:
ko_kr: 선언자:
zh_cn: 声明者:

# RM_JS_BCM_Explorer_Details_DisposalAction
source: Rule action:
fr_ca: Action de la règle :
ja_jp: ルール アクション:
ko_kr: 규칙 작업:
zh_cn: 规则行为:

# RM_JS_BCM_Explorer_Details_DisposalDueDate
source: Action due date:
fr_ca: Date d'échéance de l'action :
ja_jp: アクション期限:
ko_kr: 작업 마감일:
zh_cn: 行动截止日期:

# RM_JS_BCM_Explorer_Details_DisposalRule
source: Rule name:
fr_ca: Nom de la règle :
ja_jp: ルール名:
ko_kr: 규칙 이름:
zh_cn: 规则名称:

# RM_JS_BCM_Explorer_Details_FileSize
source: File size:
fr_ca: Taille du fichier :
ja_jp: ファイル サイズ:
ko_kr: 파일 크기:
zh_cn: 文件大小:

# RM_JS_BCM_Explorer_Details_FolderPath
source: Folder path:
fr_ca: Chemin d'accès du dossier :
ja_jp: フォルダー パス:
ko_kr: 폴더 경로:
zh_cn: 文件夹路径:

# RM_JS_BCM_Explorer_Details_HistoryAction
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_BCM_Explorer_Details_HistoryTime
source: Time
fr_ca: Heure
ja_jp: 日時
ko_kr: 시간
zh_cn: 时间

# RM_JS_BCM_Explorer_Details_HistoryUser
source: User
fr_ca: Utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户

# RM_JS_BCM_Explorer_Details_HoldBy
source: Placed on hold by:
fr_ca: Mis en préservation par :
ja_jp: 保持の配置者:
ko_kr: 보류 상태 설정자:
zh_cn: 保留者:

# RM_JS_BCM_Explorer_Details_HoldComment
source: Comment:
fr_ca: Commentaire :
ja_jp: コメント:
ko_kr: 설명:
zh_cn: 注释:

# RM_JS_BCM_Explorer_Details_HoldType
source: Hold title:
fr_ca: Titre de la préservation :
ja_jp: 保持のタイトル:
ko_kr: 보류 항목 제목:
zh_cn: 保留项标题:

# RM_JS_BCM_Explorer_Details_HoldUntil
source: Hold expiration time:
fr_ca: Heure d'expiration de la préservation :
ja_jp: 保持の有効期限:
ko_kr: 보류 만료 시간:
zh_cn: 保留到期时间：

# RM_JS_BCM_Explorer_Details_ID
source: Record ID:
fr_ca: ID du document d'archives :
ja_jp: レコード ID:
ko_kr: 레코드 ID:
zh_cn: 记录 ID:

# RM_JS_BCM_Explorer_Details_IsOnHold
source: On hold:
fr_ca: En préservation :
ja_jp: 保持中:
ko_kr: 보류 중:
zh_cn: 保留:

# RM_JS_BCM_Explorer_Details_UniqueId
source: Unique ID:
fr_ca: ID unique :
ja_jp: 固有 ID:
ko_kr: 고유 ID:
zh_cn: 唯一 ID:

# RM_JS_BCM_Explorer_Details_Classification
source: Classification:
ja_jp: 分類:
ko_kr: 분류:
zh_cn: 分类:

# RM_JS_BCM_Explorer_Details_Location
source: Location:
fr_ca: Emplacement :
ja_jp: 場所:
ko_kr: 위치:
zh_cn: 地点:

# RM_JS_BCM_Explorer_Details_ModifiedBy
source: Modified by:
fr_ca: Modifié par :
ja_jp: 更新者:
ko_kr: 수정자:
zh_cn: 修改人:

# RM_JS_BCM_Explorer_Details_ModifiedTime
source: Modified time:
fr_ca: Heure de modification :
ja_jp: 更新日時:
ko_kr: 수정 시간:
zh_cn: 修改时间:

# RM_JS_BCM_Explorer_Details_RecordCreatedTime
source: Record created time:
fr_ca: Heure de création du document d'archives :
ja_jp: レコードの作成日時:
ko_kr: 레코드 생성 시간:
zh_cn: 记录创建时间:

# RM_JS_BCM_Explorer_Details_RecordName
source: Name:
fr_ca: Nom :
ja_jp: 名前:
ko_kr: 이름:
zh_cn: 名称:

# RM_JS_BCM_Explorer_Details_RecordOwner
source: Record reviewer:
fr_ca: Réviseur du document d'archives :
ja_jp: レコードの確認者:
ko_kr: 레코드 검토자:
zh_cn: 记录审查人:

# RM_JS_BCM_Explorer_Details_RecordOwner_History
source: History:
fr_ca: Historique :
ja_jp: 履歴:
ko_kr: 기록:
zh_cn: 历史:

# RM_JS_BCM_Explorer_Details_RecordOwner_RelatedRecordsDetails
source: Related records details:
fr_ca: Détails des documents d'archives associés :
ja_jp: 関連レコードの詳細:
ko_kr: 관련 레코드 세부 정보:
zh_cn: 相关记录:

# RM_JS_BCM_Explorer_Details_RecordOwner_TotalRelatedRecords
source: Total number of related records:
fr_ca: Nombre total de documents d'archives associés :
ja_jp: 関連レコードの合計数:
ko_kr: 관련 레코드 총 수:
zh_cn: 相关记录总数:

# RM_JS_BCM_Explorer_Details_ReviewActivities
source: Review actions:
fr_ca: Révision des actions :
ja_jp: 確認アクション:
ko_kr: 검토 작업:
zh_cn: 审查行为:

# RM_JS_BCM_Explorer_Details_ReviewedAction
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_BCM_Explorer_Details_ReviewedBy
source: Reviewed by
fr_ca: Révisé par
ja_jp: 確認者
ko_kr: 검토자
zh_cn: 审查人

# RM_JS_BCM_Explorer_Details_ReviewedTime
source: Reviewed time
fr_ca: Heure de révision
ja_jp: 確認日時
ko_kr: 검토 시간
zh_cn: 审查时间

# RM_JS_BCM_Explorer_Details_RuleTitle
source: View rule details
fr_ca: Afficher les détails de la règle
ja_jp: ルール詳細の表示
ko_kr: 규칙 세부 정보 보기
zh_cn: 查看规则详情

# RM_JS_BCM_Explorer_Details_Section_Declare
source: Declared information
fr_ca: Informations déclarées
ja_jp: 宣言情報
ko_kr: 선언 정보
zh_cn: 声明信息

# RM_JS_BCM_Explorer_Details_Section_DisposalInfo
source: Disposal information
fr_ca: Informations sur l'élimination
ja_jp: 処分情報
ko_kr: 처리 정보
zh_cn: 处理信息

# RM_JS_BCM_Explorer_Details_Section_Hold
source: Hold information
fr_ca: Informations sur la préservation
ja_jp: 保持情報
ko_kr: 보류 정보
zh_cn: 保留信息
