Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_Detail_SLN_GetSitesFailed
source: An unexpected error occurred while retrieving site collections.
fr_ca: Une erreur inattendue s'est produite lors de la récupération des collections de sites.
ja_jp: サイト コレクションの取得中に予期しないエラーが発生しました。
ko_kr: 사이트 모음을 가져오는 동안 예기치 않은 오류가 발생했습니다.
zh_cn: 检索网站集时发生意外错误。

# RM_CP_Agent_Column_ActiveException_Tooltip
source: AvePoint Opus cannot connect to the SharePoint On-Premises environment. Please check if the agent has been installed on the web front-end server.
fr_ca: AvePoint Opus ne peut pas se connecter à l'environnement SharePoint local. Veuillez vérifier si l'agent a été installé sur le serveur frontal Web.
ja_jp: AvePoint Opus は、SharePoint オンプレミス環境に接続できません。エージェントが Web フロントエンド サーバーにインストールされているかどうかを確認してください。
ko_kr: AvePoint Opus가 SharePoint 온-프레미스 환경에 연결할 수 없습니다. 에이전트가 웹 프론트엔드 서버에 설치되었는지 확인합니다.
zh_cn: AvePoint Opus无法连接到SharePoint On-Premises环境。请检查代理是否已安装在Web前端服务器上。

# RM_CP_Agent_Column_Status_ActiveException
source: Active with exception
fr_ca: Actif avec exception
ja_jp: アクティブ (例外あり)
ko_kr: 활성 (에외가 존재함)
zh_cn: 异常活动

# RM_HS_SearchOptionsLimitNumMsg
source: You can select up to {0} search criteria.
fr_ca: Vous pouvez sélectionner jusqu'à {0} critères de recherche.
ja_jp: 最大 {0} 件の検索条件を選択できます。
ko_kr: 검색 조건을 최대 {0}개 선택할 수 있습니다.
zh_cn: 您可以选择最多 {0} 搜索条件。

# RM_JS_JM_JobType_SPOnPremDataSync
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_CP_TimerJob_ConfigSyncDataScheduleOfSPOnPrem
source: Synchronize SharePoint On-Premises content for search
fr_ca: Synchroniser le contenu SharePoint local pour la recherche
ja_jp: 検索用の SharePoint オンプレミス コンテンツの同期
ko_kr: 검색을 위한 SharePoint 온-프레미스 콘텐츠 동기화
zh_cn: 为搜索同步 SharePoint On-Premises 内容

# RM_CP_TimerJob_ConfigSyncDataScheduleOfSPOnPremDescription
source: Synchronize content from SharePoint On-Premises to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de SharePoint local avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、SharePoint オンプレミスから AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 SharePoint 온-프레미스에서 AvePoint Opus로 콘텐츠를 동기화합니다.
zh_cn: 从 SharePoint On-Premises 同步内容到 Opus 进行搜索和管理。

# RM_CP_TimerJob_ConfigSyncDataScheduleOfOneDrive
source: Synchronize OneDrive content for search
fr_ca: Synchroniser le contenu OneDrive pour la recherche
ja_jp: 検索用の OneDrive コンテンツの同期
ko_kr: 검색을 위한 OneDrive 콘텐츠 동기화
zh_cn: 为搜索同步 OneDrive 内容

# RM_CP_TimerJob_ConfigSyncDataScheduleOfOneDriveDescription
source: Synchronize content from OneDrive to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de OneDrive avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、OneDrive から AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 OneDrive에서 AvePoint Opus로 콘텐츠를 동기화합니다.
zh_cn: 从 OneDrive 同步内容到 Opus 进行搜索和管理。

# RM_CP_TimerJob_SPOnPremApplySetting
source: Apply settings to SharePoint On-Premises
fr_ca: Appliquer les paramètres à SharePoint local
ja_jp: SharePoint オンプレミスへの設定の適用
ko_kr: SharePoint 온-프레미스에 설정 적용
zh_cn: 将设置应用到 SharePoint On-Premises

# RM_CP_TimerJob_SPOnPremApplySettingDescription
source: Apply the configured settings to SharePoint On-Premises for records management.
fr_ca: Appliquez les paramètres configurés à SharePoint local pour la gestion des documents d'archives.
ja_jp: レコード管理のため、構成済み設定を SharePoint オンプレミスに適用します。
ko_kr: 레코드 관리를 위해 구성된 설정을 SharePoint 온-프레미스에 적용합니다.
zh_cn: 将设置应用到 SharePoint On-Premises 进行记录管理。

# RM_PRM_PRE_Column_Status_Loaned
source: Loaned
fr_ca: Prêté
ja_jp: 貸出済み
ko_kr: 대출됨
zh_cn: 借出

# RM_PRM_PRE_PermissionEditedAndLoaned
source: Loaned with access control
fr_ca: Prêté avec contrôle d'accès
ja_jp: 貸出済み (アクセス制御あり)
ko_kr: 대출됨 (액세스 제어 있음)
zh_cn: 借出访问控制

# RM_JS_JM_JobType_SPOnPremDataSyncSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_Common_SelectedAndTotalCount
source: {0}/{1} selected
fr_ca: {0} sur {1} sélectionné(s)
ja_jp: {0}/{1} 件が選択済み
ko_kr: {0}/{1}개 선택됨
zh_cn: 选择 {0} / {1}

# RM_Common_TotalCount
source: Total {0} items
fr_ca: {0} élément(s) au total
ja_jp: アイテムの合計数: {0} 件
ko_kr: 항목 총수: {0}개
zh_cn: 总共 {0} 个项目

# RM_HS_SearchKeywordAnd
source: And
fr_ca: Et
zh_cn: 与

# RM_HS_SearchKeywordOr
source: Or
fr_ca: Ou
zh_cn: 或

# RM_JS_JM_JobType_SPOnPremEnforceRuleAction
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 强制规则操作

# RM_OnPremiseSP_EnforceRuleAction_Item
source: Item
fr_ca: Élément
ja_jp: アイテム
ko_kr: 항목
zh_cn: 项目

# RM_OnPremiseSP_EnforceRuleAction_LeaveStub
source: Leave a stub in place for each document
fr_ca: Conservation d'un pointeur en place pour chaque document
ja_jp: 各ドキュメントのスタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 在处理完每一份文件后，在原位置留下存根

# RM_OnPremiseSP_EnforceRuleAction_Remove
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_OnPremiseSP_EnforceRuleAction_TagAndDeclare
source: Declare or tag content
fr_ca: Déclaration ou étiquetage du contenu
ja_jp: コンテンツの宣言やタグ付け
ko_kr: 콘텐츠 선언 또는 태그 지정
zh_cn: 声明或标记内容

# RM_PRM_PRE_SetDestroyStatusMsg
source: You are about to set the status to Destroyed. Records with a Destroyed status cannot be modified. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de définir l'état sur Détruit. Les document d'archives avec l'état Détruit ne peuvent pas être modifiés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 状態を [破棄済み] に設定しようとしています。破棄状態のレコードは変更できません。本当に続行しますか？
ko_kr: 상태를 파기됨으로 설정하려고 합니다. 파기 상태의 레코드는 수정할 수 없습니다. 계속 진행하시겠습니까?
zh_cn: 您即将将状态设置为已销毁。状态为“已销毁”的记录不能被修改。你确定要继续吗?

# RM_JS_JM_JobType_SPOnPremUniqueIDSettingFullSchedule
source: Unique ID settings full job
fr_ca: Tâche complète sur les paramètres d'ID unique
ja_jp: 固有 ID 設定の完全ジョブ
ko_kr: 고유 ID 설정 전체 작업
zh_cn: 唯一 ID 设置完整作业

# RM_JS_JM_JobType_SPOnPremUniqueIDSettingIncrementalSchedule
source: Unique ID settings incremental job
fr_ca: Tâche incrémentale sur les paramètres d'ID unique
ja_jp: 固有 ID 設定の増分ジョブ
ko_kr: 고유 ID 설정 증분 작업
zh_cn: 唯一 ID 设置增量作业

# RM_MA_Grid_EscalateOrReassignFrom
source: Reassigned from
fr_ca: Réassigné depuis
ja_jp: 再割り当て元
ko_kr: 재할당 실행자
zh_cn: 重新分配

# RM_MA_Reassign
source: Reassign
fr_ca: Réassigner
ja_jp: 再割り当て
ko_kr: 재할당
zh_cn: 重新分配

# RM_MA_Reassign_Email_PopupTitle
source: Reassign to the following users or groups:
fr_ca: Réassigner aux utilisateurs ou aux groupes suivants :
ja_jp: 次のユーザーまたはグループに再割り当て:
ko_kr: 다음 사용자 또는 그룹에 재할당:
zh_cn: 重新分配给以下用户或组:

# RM_JS_RDM_CreateRule_Validation_NoLeaveStubMessage
source: Please enter a message.
fr_ca: Saisissez un message.
ja_jp: メッセージを入力してください。
ko_kr: 메시지를 입력하세요.
zh_cn: 请输入信息。

# RM_RDM_CreateRule_LeaveStubOptionMessage_Default
source: This document has been disposed of. Please contact your Records Management team for more details.
fr_ca: Ce document a été éliminé. Veuillez contacter votre équipe de gestion des documents d'archives pour plus de détails.
ja_jp: このドキュメントが処分されました。詳細については、レコード管理チームまでお問い合わせください。
ko_kr: 문서가 처리되었습니다. 자세한 내용은 확인하려면 레코드 관리팀에 문의하세요.
zh_cn: 这份文件已被处理掉了。详情请与您的档案管理团队联系。

# RM_RDM_CreateRule_LeaveStubOptionMessage_Desc
source: Customize the message that will be displayed on the stub:
fr_ca: Personnaliser le message qui sera affiché sur le pointeur :
ja_jp: スタブに表示するメッセージをカスタマイズします:
ko_kr: 흔적(Stub) 파일에 표시될 메시지 커스터마이즈:
zh_cn: 自定义将显示在存根上的消息:

# RM_JM_SLN_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同样类型的作业已经在运行。

# RM_MA_EntendDisposalTime
source: Extend disposal time
fr_ca: Prolonger l'heure d'élimination
ja_jp: 処分時間の延長
ko_kr: 처리 시간 연장
zh_cn: 延长处理时间

# RM_MA_EntendDisposalTime_1Y
source: 1 year
fr_ca: 1 an
ja_jp: 1 年
ko_kr: 1년
zh_cn: 1年

# RM_MA_EntendDisposalTime_3M
source: 3 months
fr_ca: 3 mois
ja_jp: 3 か月
ko_kr: 3개월
zh_cn: 3个月

# RM_MA_EntendDisposalTime_6M
source: 6 months
fr_ca: 6 mois
ja_jp: 6 か月
ko_kr: 6개월
zh_cn: 6个月

# RM_MA_EntendDisposalTime_Custom
source: Custom
fr_ca: Personnalisée
ja_jp: カスタム
ko_kr: 커스텀
zh_cn: 自定义

# RM_MA_EntendDisposition
source: Disposal time
fr_ca: Heure d'élimination
ja_jp: 処分日時
ko_kr: 처리 시간
zh_cn: 处理时间

# RM_MA_SelectEntendDisposalTime
source: Select a time period
fr_ca: Sélectionner une période
ja_jp: 期間の選択
ko_kr: 기간 선택
zh_cn: 选择时间段:

# RM_MA_ExportObjectLevel
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 对象级别

# RM_MA_DocumentAndItem
source: Document and item
fr_ca: Document et élément
ja_jp: ドキュメントおよびアイテム
ko_kr: 문서 및 항목
zh_cn: 文档和项目

# RM_MA_Document
source: Document
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文件

# RM_MA_SubSite
source: Site
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# RM_MA_TeamsGroup_Tab
source: Teams & Groups
fr_ca: Teams et Groupes
ja_jp: チームとグループ
ko_kr: 팀 & 그룹
zh_cn: 团队和小组

# RM_MA_Google_Tab
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: 谷歌网盘

# RM_JS_BCM_Explorer_Filter_SPLocation
source: Location (SharePoint Online and OneDrive)
fr_ca: Emplacement (SharePoint Online et OneDrive)
ja_jp: 場所 (SharePoint Online および OneDrive)
ko_kr: 위치 (SharePoint Online 및 OneDrive)
zh_cn: SharePoint Online 和 OneDrive 位置

# RM_BCM_ManualApproval_Title_AddUser
source: Configure reviewers who are responsible for reviewing records
fr_ca: Configurer les réviseurs responsables de la révision des documents d'archives
ja_jp: レコードの確認を担当する確認者を構成する
ko_kr: 레코드를 검토하는 검토자 구성
zh_cn: 配置负责审查记录的审核人

# RM_BCM_ManualApproval_Title_ManualApprovalSettings
source: Manual approval settings
fr_ca: Paramètres d'approbation manuelle
ja_jp: 手動承認設定
ko_kr: 수동 승인 설정
zh_cn: 手动审批设置

# RM_BCM_ManualApproval_Title_Process
source: Manual approval process
fr_ca: Processus d'approbation manuelle
ja_jp: 手動承認プロセス
ko_kr: 수동 승인 프로세스
zh_cn: 手动审批流程

# RM_BCM_ManualApproval_Title_SelectProcess
source: Select a manual approval process
fr_ca: Sélectionner un processus d'approbation manuelle
ja_jp: 手動承認プロセスを選択する
ko_kr: 수동 승인 프로세스 선택
zh_cn: 选择手动审批流程

# RM_BCM_ManualApproval_Detail_AutoApprove
source: Skip manual review for this location
fr_ca: Ignorer la révision manuelle pour cet emplacement
ja_jp: この場所に対する手動確認をスキップする
ko_kr: 이 위치에 대한 수동 검토 건너뛰기
zh_cn: 跳过此位置的手动审查

# RM_JS_JM_JobType_SPOnPremDashBoard
source: Dashboard data collection
fr_ca: Collecte de données de tableau de bord
ja_jp: ダッシュボード データ収集
ko_kr: 대시보드 데이터 수집
zh_cn: 仪表盘数据收集

# RM_BCM_ManualApproval_Title_EnableApproval
source: Enable manual approval
fr_ca: Activer l'approbation manuelle
ja_jp: 手動承認を有効にする
ko_kr: 수동 승인 활성화
zh_cn: 启用手动审批

# RM_CP_Agent_NoHasFSAndOnPremFsLicense
source: Your subscription for AvePoint Opus does not include the SharePoint On-Premises and File System content sources.
fr_ca: Votre abonnement pour AvePoint Opus ne comprend pas les sources de contenu SharePoint local et Système de fichiers.
ja_jp: AvePoint Opus サブスクリプションには、SharePoint オンプレミスおよびファイル システムのコンテンツ ソースが含まれていません。
ko_kr: AvePoint Opus 구독에 SharePoint 온-프레미스 및 파일 시스템 콘텐츠 소스가 포함되지 않습니다.
zh_cn: 您订阅的AvePoint Opus 不包括 SharePoint On-Premises 和文件系统模块。

# RM_CP_Agent_NoHasFSLicense
source: Your subscription for AvePoint Opus does not include the File System content source.
fr_ca: Votre abonnement pour AvePoint Opus ne comprend pas la source de contenu Système de fichiers.
ja_jp: AvePoint Opus サブスクリプションには、ファイル システムのコンテンツ ソースが含まれていません。
ko_kr: AvePoint Opus 구독에 파일 시스템 콘텐츠 소스가 포함되지 않습니다.
zh_cn: 您订阅的AvePoint Opus 不包括文件系统模块。

# RM_CP_Agent_NoHasSPOnPremLicense
source: Your subscription for AvePoint Opus does not include the SharePoint On-Premises content source.
fr_ca: Votre abonnement pour AvePoint Opus ne comprend pas la source de contenu SharePoint local.
ja_jp: AvePoint Opus サブスクリプションには、SharePoint オンプレミスのコンテンツ ソースが含まれていません。
ko_kr: AvePoint Opus 구독에 SharePoint 온-프레미스 콘텐츠 소스가 포함되지 않습니다.
zh_cn: 您订阅的AvePoint Opus 不包括 SharePoint On-Premises 模块。

# RM_RC_Audit_Action_RunSPOnPremDashboardJob
source: Run dashboard data collection job
fr_ca: Exécution de la tâche de collecte de données du tableau de bord
ja_jp: ダッシュボード データ収集ジョブの実行
ko_kr: 대시보드 데이터 수집 작업 실행
zh_cn: 运行统计数据收集作业

# RM_JS_SP_UniqueSetting_SPOnPremColumnDesc
source: For lists, AvePoint Opus will automatically generate a unique ID for each item when you synchronize content to AvePoint Opus for search and management; for libraries, AvePoint Opus will activate the Document ID Service feature and use the auto-generated Document ID column to display the unique ID of each document.
fr_ca: Pour les listes, AvePoint Opus génère automatiquement un ID unique pour chaque élément lorsque vous synchronisez le contenu avec AvePoint Opus pour la recherche et la gestion ; pour les bibliothèques, AvePoint Opus active la fonctionnalité Service d'ID du document et utilise la colonne d'ID de document généré automatiquement pour afficher l'ID unique de chaque document.
ja_jp: リストの場合、検索・管理のためにコンテンツを AvePoint Opus に同期する際に、AvePoint Opus は各アイテムの固有 ID を自動生成します。ライブラリの場合、AvePoint Opus は Document ID Service 機能をアクティブ化し、自動生成されたドキュメント ID 列を使用して、各ドキュメントの固有 ID を表示します。
ko_kr: 목록의 경우, 검색 및 관리를 위해 콘텐츠를 AvePoint Opus에 동기화할 때 AvePoint Opus는 각 항목의 고유 ID를 자동으로 생성합니다. 라이브러리의 경우, AvePoint Opus는 문서 ID 서비스 기능을 활성화하고 자동 생성된 문서 ID 열을 사용하여 각 문서의 고유 ID를 표시합니다.
zh_cn: 对于列表，当您将内容同步到 Opus 进行搜索和管理时，Opus 将自动为每个项目生成一个唯一的 ID; 对于文档库，Opus 将激活文档 ID 服务功能，并使用自动生成的文档 ID 列显示每个文档的唯一 ID。

# RM_JS_SP_UniqueSetting_SPOnPremColumnName
source: Document ID
fr_ca: ID du document
ja_jp: ドキュメント ID
ko_kr: 문서 ID
zh_cn: 文档 ID

# RM_CP_Agent_Valid_NoSelectSource
source: Select a content source to proceed.
fr_ca: Sélectionnez une source de contenu pour continuer.
ja_jp: コンテンツ ソースを選択してください。
ko_kr: 계속 진행하려면 콘텐츠 소스를 선택하세요.
zh_cn: 选择要继续的数据源。

# RM_RC_Audit_Action_RunSPOnPremScanLocalNodeJob
source: Run scan SharePoint On-Premises job
fr_ca: Exécution de la tâche d'analyse de SharePoint local
ja_jp: SharePoint オンプレミスのスキャン ジョブの実行
ko_kr: SharePoint 온-프레미스 스캔 작업 실행
zh_cn: 运行扫描 SharePoint On-Premises 作业

# RM_RC_Audit_Category_SPOnPremLocalNode
source: Schedule settings
fr_ca: Paramètres de la planification
ja_jp: スケジュール設定
ko_kr: 일정 설정
zh_cn: 计划设置

# RM_JS_MA_ApproveStatus_Extend
source: Extended
fr_ca: Prolongée
ja_jp: 延長済み
ko_kr: 연장됨
zh_cn: 扩展

# RM_RC_Audit_Action_MarkToExtend
source: Extend disposal time
fr_ca: Prolongation de l'heure d'élimination
ja_jp: 処分時間の延長
ko_kr: 처리 시간 연장
zh_cn: 延长处理时间

# RM_JS_MA_ReassignToUsers
source: Reassigned to:
fr_ca: Réassigné à :
ja_jp: 再割り当て先:
ko_kr: 재할당 대상:
zh_cn: 重新分配:

# RM_RC_Audit_Action_RunSPOnPremCollectionJob
source: Run content synchronization for search job
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期ジョブの実行
ko_kr: 검색을 위한 콘텐츠 동기화 작업 실행
zh_cn: 为搜索运行内容同步作业

# RM_MA_ExtendDisposalTime_Valid_EarlierThanNow
source: The selected time must be later than the current time.
fr_ca: L'heure sélectionnée doit être postérieure à l'heure actuelle.
ja_jp: 現在の日時以降の時間を選択してください。
ko_kr: 선택한 시간은 현재 시간 이후로 설정해야 합니다.
zh_cn: 所选时间必须晚于当前时间。

# RM_JS_MA_SendEmail_Comment
source: Comments:
fr_ca: Commentaires :
ja_jp: コメント:
ko_kr: 코멘트:
zh_cn: 注释:

# RM_RC_Audit_Action_ConfigureScanSPOnPremScheduleJob
source: Configure scan SharePoint On-Premises job schedule
fr_ca: Configuration de la planification de la tâche d'analyse de SharePoint local
ja_jp: SharePoint オンプレミスのスキャン ジョブのスケジュールの構成
ko_kr: SharePoint 온-프레미스 스캔 작업 일정 구성
zh_cn: 配置扫描 SharePoint On-Premises 作业计划

# RM_JS_JM_JobType_SPOnPremApplySettingSchedule
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JM_SharePointHold
source: The item is placed on hold within SharePoint so it cannot be edited or deleted.
fr_ca: L'élément est mis en préservation dans SharePoint et ne peut donc pas être modifié ou supprimé.
ja_jp: このアイテムは SharePoint で保持されているため、編集または削除することができません。
ko_kr: 항목은 SharePoint에서 보류 상태로 설정했기 때문에 편집하거나 삭제할 수 없습니다.
zh_cn: 项目在 SharePoint 内被保留，因此无法编辑或删除。

# RM_JS_Rule_ObjectLevel_Farm
source: Farm
fr_ca: Ferme
ja_jp: ファーム
ko_kr: 팜
zh_cn: 场

# RM_JS_SPS_OD_RootNode
source: My registered sites
fr_ca: Mes sites enregistrés
ja_jp: 個人用登録済みサイト
ko_kr: 내 등록 사이트
zh_cn: 我的注册网站

# RM_JS_RDM_Rule_IsCheckedOneDriveSource
source: Select OneDrive as content source
fr_ca: Sélectionner OneDrive comme source de contenu
ja_jp: OneDrive をコンテンツ ソースとして選択する
ko_kr: OneDrive를 콘텐츠 소스로 선택
zh_cn: 选择 OneDrive 作为数据源

# RM_JS_JM_JobType_OneDriveDataSynchronisation
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_OneDrive_EditKey_IncludeDeclaredRecords
source: Apply to existing declared records
fr_ca: Appliquer aux documents d'archives déclarés existants
ja_jp: 既存の宣言済みレコードに適用
ko_kr: 선언된 기존 레코드에 적용
zh_cn: 应用于现有声明记录

# RM_OneDrive_EnableSettingDesc
source: Choose whether to enable records management to allow AvePoint Opus to manage OneDrive content.
fr_ca: Choisissez d'activer ou non la gestion des documents d'archives pour permettre à AvePoint Opus de gérer le contenu OneDrive.
ja_jp: AvePoint Opus で OneDrive コンテンツを管理することを可能にするレコード管理を有効化するかどうかを選択します。
ko_kr: AvePoint Opus에서 OneDrive 콘텐츠를 관리할 수 있도록 레코드 관리를 활성화할지 여부를 선택합니다.
zh_cn: 选择是否启用记录管理，以允许 AvePoint Opus 管理 OneDrive 内容。

# RM_OneDrive_IncludeDeclaredRecords
source: Apply to existing declared records
fr_ca: Appliquer aux documents d'archives déclarés existants
ja_jp: 既存の宣言済みレコードに適用する
ko_kr: 선언된 기존 레코드에 적용
zh_cn: 应用于现有声明记录

# RM_OneDrive_IncludeDeclaredRecords_Desp
source: Select this option to apply the defined terms to the declared records.
fr_ca: Sélectionnez cette option pour appliquer les termes définis aux documents d'archives déclarés.
ja_jp: 宣言済みレコードに定義された用語を適用する場合は、このオプションを選択します。
ko_kr: 정의된 용어를 선언된 레코드에 적용하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项可将定义的术语应用于声明的记录。

# RM_CP_AM_IsCheckdOneDriveScope
source: OneDrive selected
fr_ca: OneDrive sélectionné
ja_jp: OneDrive が選択済み
ko_kr: OneDrive 선택됨
zh_cn: OneDrive 选定

# RM_CP_AM_IsCheckdSPLocalScope
source: SharePoint On-Premises selected
fr_ca: SharePoint local sélectionné
ja_jp: SharePoint オンプレミスが選択済み
ko_kr: SharePoint 온-프레미스 선택됨
zh_cn: SharePoint On-Premises 选定

# RM_JS_Rule_OneDrive_KeepAction_RetentionDesc
source: Enter a Microsoft 365 retention label that has been published to your OneDrive sites.
fr_ca: Saisissez une étiquette de conservation Microsoft 365 qui a été publiée sur vos sites OneDrive.
ja_jp: OneDrive サイトに発行された Microsoft 365 保持ラベルを入力します。
ko_kr: OneDrive 사이트에 게시된 Microsoft 365 보존 레이블을 입력합니다.
zh_cn: 输入已发布到 OneDrive 网站的 Microsoft 365 保留标签。

# RM_JS_TM_Retention_OneDrive_Prompt
source: Enter an existing Microsoft 365 retention label to enforce retention:
fr_ca: Saisissez une étiquette de conservation Microsoft 365 existante pour appliquer la conservation :
ja_jp: 保持を強制するために既存の Microsoft 365 保持ラベルを入力します:
ko_kr: 보존을 강제하기 위해 기존 Microsoft 365 보존 레이블을 입력하세요.
zh_cn: 输入一个现有的 Microsoft 365 保留标签来强制保留:

# RM_TM_Retension_OneDrive_Label
source: Retention label for OneDrive
fr_ca: Étiquette de conservation pour OneDrive
ja_jp: OneDrive の保持ラベル
ko_kr: OneDrive 보존 레이블
zh_cn: OneDrive 保留标签

# RM_JS_TM_TermImport_SPLocalCannotExportOnly
source: When adding a rule where the content source is SharePoint On-Premises, the rule action cannot be "Export content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est SharePoint local, l'action de la règle ne peut pas être « Exporter le contenu ».
ja_jp: コンテンツ ソースが "SharePoint オンプレミス" であるルールを追加する場合、ルール アクションを "コンテンツをエクスポートする" に設定することはできません。
ko_kr: 콘텐츠 소스가 'SharePoint 온-프레미스'인 규칙을 추가하는 경우, 규칙 작업을 '콘텐츠 내보내기'로 설정할 수 없습니다.
zh_cn: 当添加数据源为 SharePoint On-Premises 部署的规则时，“规则操作”列的值不能为“导出内容”。

# RM_JS_JM_JobType_OneDriveDataSynchronisationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_OneDrive_GroupTermSettingMissing
source: Please configure settings on the sites container node before the child nodes.
fr_ca: Veuillez configurer les paramètres sur le nœud de conteneur des sites avant les nœuds enfants.
ja_jp: 子ノードの設定を構成する前に、先にサイト コンテナー ノードの設定を構成してください。
ko_kr: 하위 노드를 구성하기 전에 사이트 컨테이너 노드의 설정을 구성하세요.
zh_cn: 请在子节点之前配置网站容器节点上的设置。

# RM_JS_Google_GroupTermSettingMissing
source: Please configure settings on the drives container node before the child nodes.
fr_ca: Veuillez configurer les paramètres sur le nœud de conteneur de Drive avant les nœuds enfants.
ja_jp: 子ノードの設定を構成する前に、ドライブ コンテナー ノードの設定を構成してください。
ko_kr: 하위 노드 설정을 구성하기 전에 드라이브 컨테이너 노드 설정을 구성하세요.
zh_cn: 请在子节点之前配置网盘容器节点上的设置。

# RM_JS_Google_Schedule_GroupTermSettingMissing
source: Please configure term settings on the drives container node to define a classification column before configuring other settings.
fr_ca: Veuillez configurer les paramètres de terme sur le nœud de conteneur de Drive pour définir une colonne de classification avant de configurer d'autres paramètres.
ja_jp: その他の設定を構成する前に、ドライブ コンテナー ノードの用語設定を構成して分類列を定義してください。
ko_kr: 다른 설정을 구성하기 전에 드라이브 컨테이너 노드의 용어 설정을 구성하여 분류 열을 정의하세요.
zh_cn: 请在配置其他设置之前，对网盘容器节点上的术语设置进行配置以定义分类列。

# RM_JS_JM_JobType_ActionOnly
source: Declare/Undeclare records
fr_ca: Déclarer/Retirer la déclaration des documents d'archives
ja_jp: レコードの宣言 / 宣言撤回
ko_kr: 레코드 선언/ 선언 취소
zh_cn: 声明/取消声明记录

# RM_JS_JM_JobType_OneDriveEnforceRetention
source: Enforce retention
fr_ca: Appliquer la conservation
ja_jp: 保持の強制
ko_kr: 보존 적용
zh_cn: 强制保留

# RM_SLN_NotFoundFarm
source: Cannot connect to the SharePoint On-Premises environment. Please check if the agent is available.
fr_ca: Échec de la connexion à l'environnement SharePoint local. Veuillez vérifier si l'agent est disponible.
ja_jp: SharePoint オンプレミス環境に接続できません。エージェントが利用可能であるかどうか確認してください。
ko_kr: SharePoint 온-프레미스 환경에 연결할 수 없습니다. 에이전트를 사용할 수 있는지 확인하세요.
zh_cn: 无法连接到SharePoint本地环境。请检查代理是否可用。

# RM_JS_TM_TermImport_OneDriveOnlyLevel
source: When adding a rule where the content source is OneDrive, the object level must be "Document/Email".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est OneDrive, le niveau d'objet doit être « Document/Courriel ».
ja_jp: コンテンツ ソースが "OneDrive" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" に指定する必要があります。
ko_kr: 콘텐츠 소스가 OneDrive인 규칙을 추가하는 경우, 개체 수준을 '문서/이메일'로 설정해야 합니다.
zh_cn: 添加数据源为 “OneDrive” 的规则时，“对象级别”列值必须为“文档/邮件”。

# RM_JS_TM_TermImport_SPLocalOnlyLevel
source: When adding a rule where the content source is SharePoint On-Premises, the object level must be "Document/Email'' or ''Item".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est SharePoint local, le niveau d'objet doit être « Document/Courriel » ou « Élément ».
ja_jp: コンテンツ ソースが "SharePoint オンプレミス" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" または "アイテム" に指定する必要があります。
ko_kr: 콘텐츠 소스가 'SharePoint 온-프레미스'인 규칙을 추가하는 경우, 개체 수준을 '문서/이메일' 또는 '항목'으로 설정해야 합니다.
zh_cn: 添加数据源为 SharePoint On-Premises 部署的规则时，“对象级别”列值必须为“文档/邮件”或“项目”。

# RM_JS_Login_ForcedLogout_Warn
source: We've logged you out of this session because we have detected a new sign-in for your account at a different location.
fr_ca: Nous vous avons déconnecté de cette session, car nous avons détecté une nouvelle connexion pour votre compte à un emplacement différent.
ja_jp: このセッションからログアウトされました。このアカウントを使用した別の場所からの新規サインインが検出されました。
ko_kr: 이 세션에서 로그아웃되었습니다. 이 계정을 사용하여 다른 위치에서 새로운 로그인이 감지되었습니다.
zh_cn: 我们已让您退出此会话，因为我们在不同的位置检测到您的帐户有新登录。

# RM_JS_JM_JobType_OneDriveItemsFilesDueDisposalReport
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_JS_JM_JobType_OneDriveTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告
