Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FS_ImportJob_UNCPathFormatMsg
source: The 'UNC Path' column value is empty. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Chemin d'accès UNC » est vide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [UNC パス] 列の値が空です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: 'UNC 경로' 열 값이 비어 있습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “UNC 路径”列值为空。详细信息:连接: {0}，行: {1}，列: {2}。

# RM_FS_ImportJob_ConnectionExitsMsg
source: Skipped importing settings for {0} since content source settings have already been imported for this connection.
fr_ca: L'importation des paramètres pour {0} a été ignorée car les paramètres de la source de contenu ont déjà été importés pour cette connexion.
ja_jp: {0} の設定のインポートがスキップされました。この接続のコンテンツ ソース設定が既にインポートされています。
ko_kr: {0}에 대한 설정 가져오기를 건너뛰었습니다. 이 연결에 대한 콘텐츠 소스 설정이 이미 가져왔습니다.
zh_cn: 跳过导入 {0} 的设置，因为已经导入了此连接的数据源设置。

# RM_FS_ImportJob_UNCPathExitsMsg
source: Skipped importing settings for {0} since content source settings have already been imported for this folder.
fr_ca: L'importation des paramètres pour {0} a été ignorée car les paramètres de la source de contenu ont déjà été importés pour ce dossier.
ja_jp: {0} の設定のインポートがスキップされました。このフォルダーのコンテンツ ソース設定が既にインポートされています。
ko_kr: {0}에 대한 설정 가져오기를 건너뛰었습니다. 이 폴더의 콘텐츠 소스 설정이 이미 가져왔습니다.
zh_cn: 跳过导入 {0} 的设置，因为已经导入了此文件夹的数据源设置。

# RM_JM_DeletionStatus_Retention
source: Remove archived content
fr_ca: Retrait du contenu archivé
ja_jp: アーカイブ済みコンテンツの削除
ko_kr: 아카이브된 콘텐츠 삭제
zh_cn: 删除归档内容

# RM_JM_GlobalSearch_PhysicalUpdate
source: Physical records bulk edit
fr_ca: Modification en bloc des documents d'archives physiques
ja_jp: 物理レコードの一括編集
ko_kr: 물리적 레코드 일괄 편집
zh_cn: 物理记录批量编辑

# RM_SSO_Message_FailedLogin
source: Please try again later. If this issue persists, contact your administrator for assistance. You can {0} and try again.
fr_ca: Réessayez plus tard. Si le problème persiste, veuillez contacter votre administrateur pour obtenir de l'aide. Vous pouvez {0} et réessayer.
ja_jp: 後で再試行してください。問題が解決しない場合、管理者に連絡するか、{0} して再試行してください。
ko_kr: 나중에 다시 시도하세요. 이 문제가 지속되면 관리자에게 문의하여 도움을 받으세요. {0}을(를) 클릭하고 다시 시도하세요.
zh_cn: 请稍后再试。如果此问题仍然存在，请与管理员联系寻求帮助。你可以 {0} 再试一次。

# RM_SSO_Message_IPForbidden
source: Sorry, your IP address is restricted from signing in. It is outside the Trusted IP Address Range defined in AvePoint Online Services. You can contact your administrator for assistance.
fr_ca: Désolé, votre adresse IP n'est pas autorisée à se connecter. Elle se trouve en dehors de la plage d'adresses IP de confiance définie dans AvePoint Online Services. Vous pouvez contacter votre administrateur pour obtenir de l'aide.
ja_jp: お使いの IP アドレスからのサインインが制限されています。その IP アドレスは AvePoint Online Services で定義された信頼済み IP アドレス範囲に含まれていません。管理者に連絡してください。
ko_kr: 귀하의 IP 주소는 로그인이 제한되어 있습니다. IP 주소가 AvePoint Online Services에 설정된 신뢰할 수 있는 IP 주소 범위를 벗어났습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 对不起，您的 IP 地址已被限制登录。它不在 AvePoint Online Services 中定义的可信 IP 地址范围内。您可以联系管理员寻求帮助。

# RM_SSO_Message_UserNotActivated
source: The account you currently signed in with is experiencing issues. Please contact your administrator for assistance.
fr_ca: Le compte avec lequel vous êtes actuellement connecté rencontre des problèmes. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: 現在サインインに使用しているアカウントに問題が発生しました。管理者に連絡してください。
ko_kr: 현재 로그인한 계정에 문제가 발생했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您当前登录的帐户遇到问题。请与管理员联系寻求帮助。

# RM_SSO_Message_UserNotExists
source: Something went wrong with your current signed in user. Please contact your AvePoint Online Services administrator for assistance.
fr_ca: Un problème s'est produit avec l'utilisateur actuellement connecté. Veuillez contacter votre administrateur AvePoint Online Services pour obtenir de l'aide.
ja_jp: 現在サインインしているユーザー アカウントに問題が発生しました。AvePoint Online Services 管理者に連絡してください。
ko_kr: 현재 로그인한 사용자 계정에 문제가 발생했습니다. AvePoint Online Services 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您当前登录的用户出了问题。请与您的 AvePoint Online Services 管理员联系寻求帮助。

# RM_SSO_UnableLogin_Title
source: Unable to sign in
fr_ca: Connexion impossible
ja_jp: サインインできません
ko_kr: 로그인할 수 없음
zh_cn: 无法登录

# RM_SSO_GOBack_Link_Title
source: go back
fr_ca: revenir en arrière
ja_jp: 元のページに移動
ko_kr: 돌아가기
zh_cn: 后退

# RM_JS_JM_JobType_ManualApprovalEmailSchedule
source: Manual approval settings job
fr_ca: Tâche des paramètres d'approbation manuelle
ja_jp: 手動承認設定ジョブ
ko_kr: 수동 승인 설정 작업
zh_cn: 手动审批设置作业

# RM_MA_Setting_Approved
source: Approve
fr_ca: Approbation
ja_jp: 承認
ko_kr: 승인
zh_cn: 批准

# RM_MA_Setting_Email_Notification
source: Send email notification
fr_ca: Envoi de la notification par courriel
ja_jp: メール通知の送信
ko_kr: 이메일 알림 전송
zh_cn: 发送邮件通知

# RM_MA_Setting_Reassign
source: Reassign
fr_ca: Réassignation
ja_jp: 再割り当て
ko_kr: 재할당
zh_cn: 重新分配

# RM_MA_Setting_Rejected
source: Reject
fr_ca: Rejet
ja_jp: 却下
ko_kr: 거부
zh_cn: 拒绝

# RM_RC_Audit_Action_ManualApprovalSettingTimer
source: Run manual approval settings job
fr_ca: Exécution de la tâche des paramètres d'approbation manuelle
ja_jp: 手動承認設定ジョブの実行
ko_kr: 수동 승인 설정 작업 실행
zh_cn: 运行手动审批设置作业

# RM_RC_Audit_Action_RestoreExtend
source: Remove disposal extension
fr_ca: Retirer la prolongation de l'élimination
ja_jp: 処分延長の削除
ko_kr: 처리 연장 삭제
zh_cn: 删除处理扩展

# RM_MA_Setting_Disposal_Extention
source: Disposal extension
fr_ca: Prolongation de l'élimination
ja_jp: 処分の延長
ko_kr: 처리 연장
zh_cn: 延长处理

# RM_MA_Setting_Disposal_Extention_Delay_Latest
source: Maximum extension period
fr_ca: Période de prolongation maximale
ja_jp: 延長できる最大期間
ko_kr: 최대 연장 기간
zh_cn: 最大处理期限

# RM_MA_Setting_Disposal_Extention_Delay_Times
source: Maximum times disposal can be extended (1-10)
fr_ca: Nombre maximal de fois qu'une élimination peut être prolongée (1-10)
ja_jp: 処分を延長できる最大回数 (1-10)
ko_kr: 처리 최대 연장 횟수 (1-10)
zh_cn: 最大处理次数可延长(1-10次)

# RM_MA_Setting_Escalation
source: Task reassignment
fr_ca: Réassignations de tâches
ja_jp: タスクの再割り当て
ko_kr: 작업 재할당
zh_cn: 任务重新分配

# RM_MA_Setting_Escalation_Reassign
source: Reassign the task to the specified user/group, if the current reviewer does not complete it
fr_ca: Réassigner la tâche à l'utilisateur/au groupe spécifié si le réviseur actuel ne la termine pas
ja_jp: 現在の確認者がタスクを完了しない場合、タスクを指定したユーザー / グループに再割り当てする
ko_kr: 현재 검토자가 작업을 완료하지 않으면, 작업을 지정한 사용자/그룹에 재할당
zh_cn: 如果当前的审阅者没有完成任务，将任务重新分配给指定的用户/组。

# RM_MA_Setting_Escalation_Workflow
source: Reassign the task to the next reviewer, if the current reviewer does not complete it
fr_ca: Réassigner la tâche au réviseur suivant si le réviseur actuel ne la termine pas
ja_jp: 現在の確認者がタスクを完了しない場合、タスクを次の確認者に再割り当てする
ko_kr: 현재 검토자가 작업을 완료하지 않으면, 작업을 다음 검토자에게 재할당
zh_cn: 如果当前的审阅人没有完成任务，请将任务重新分配给下一个审阅人。

# RM_MA_Setting_Escalation_Workflow_Approve
source: Approve and reassign the task
fr_ca: Approuver et réassigner la tâche
ja_jp: タスクを承認して再割り当てする
ko_kr: 작업 승인 및 재할당
zh_cn: 批准并重新分配任务

# RM_MA_Setting_Escalation_Workflow_Reject
source: Reject and reassign the task
fr_ca: Rejeter et réassigner la tâche
ja_jp: タスクを却下して再割り当てする
ko_kr: 작업 거부 및 재할당
zh_cn: 拒绝并重新分配任务

# RM_RC_Audit_Action_ManualApprovalConfigSetting
source: Configure manual approval settings
fr_ca: Configuration des paramètres d'approbation manuelle
ja_jp: 手動承認設定の構成
ko_kr: 수동 승인 설정 구성
zh_cn: 配置手动审批设置

# RM_SSO_LA_Btn_Accept_Text
source: Accept
fr_ca: Accepter
ja_jp: 同意
ko_kr: 동의
zh_cn: 接受

# RM_SSO_LA_Btn_Reject_Text
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_SSO_LA_Desc
source: Please read the following subscription agreement for AvePoint Opus carefully. To continue, you must accept the terms in this agreement. If you are not ready to accept, click No.
fr_ca: Veuillez lire attentivement l'accord d'abonnement suivant à AvePoint Opus. Pour continuer, vous devez accepter les termes de cet accord. Si vous n'êtes pas prêt à les accepter, cliquez sur Non.
ja_jp: 以下の AvePoint Opus サブスクリプション契約をお読みください。続行するには契約の条項に同意する必要があります。同意しない場合は、[いいえ] をクリックしてください。
ko_kr: 아래의 AvePoint Opus 구독 계약을 확인하시기 바랍니다. 계속 진행하려면 이 계약 조건에 동의해야 합니다. 동의하지 않는 경우, '아니오'를 클릭하세요.
zh_cn: 请仔细阅读以下 Opus 的订阅协议。要继续，你必须接受这个协议中的条款。如果您还没有准备好接受，请单击否。

# RM_SSO_LA_Titile
source: Subscription agreement
fr_ca: Accord d'abonnement
ja_jp: サブスクリプション契約
ko_kr: 구독 계약서
zh_cn: 协议

# RM_SSO_Message_NoAvailableLicense
source: Please contact your AvePoint representative for more information about purchasing or extending a subscription.
fr_ca: Veuillez contacter votre représentant AvePoint pour plus d'informations sur l'achat ou la prolongation d'un abonnement.
ja_jp: サブスクリプションの購入または延長の詳細については、弊社営業担当まで問い合わせてください。
ko_kr: 구독 구매 또는 연장에 대한 자세한 내용은 AvePoint 영업 담당자에게 문의하세요.
zh_cn: 有关购买或延长订阅的更多信息，请与您的 AvePoint 代表联系。

# RM_JS_MA_Grid_ExtendTime
source: Disposal extended to
fr_ca: Élimination prolongée au
ja_jp: 処分延長後の期限
ko_kr: 처리 연장 기한
zh_cn: 处置扩展至

# RM_MA_AssociatedRecords
source: Record details
fr_ca: Détails des documents d'archives
ja_jp: レコード詳細
ko_kr: 레코드 세부 정보
zh_cn: 记录详细信息

# RM_MA_Extended
source: Disposal extensions
fr_ca: Prolongations d'élimination
ja_jp: 処分延長
ko_kr: 처리 연장
zh_cn: 处理延长

# RM_MA_Extended_EnsureRestoreRecords
source: Are you sure you want to remove disposal extensions from the selected records?
fr_ca: Êtes-vous sûr de vouloir retirer les prolongations d'élimination des documents d'archives sélectionnés ?
ja_jp: 本当に選択したレコードから処分延長を削除しますか?
ko_kr: 선택한 레코드에서 처리 연장을 삭제하시겠습니까?
zh_cn: 您确定要从所选记录中删除延长处理吗?

# RM_MA_Extended_ExtendLimitForMore
source: Some of the selected records cannot have the disposal extended. They have reached the maximum times disposal can be extended.
fr_ca: Certains des documents d'archives sélectionnés ne peuvent pas faire l'objet d'une prolongation de l'élimination. Ils ont atteint le nombre maximal de fois où l'élimination peut être prolongée.
ja_jp: 選択したレコードの一部は処分延長の最大回数に到達したため、それらのレコードの処分延長を実行することはできません。
ko_kr: 일부 선택한 레코드는 최대 처리 연장 횟수에 도달했기 때문에 해당 레코드에 대한 처리 연장을 실행할 수 없습니다.
zh_cn: 您确定要从所选记录中删除延长处理吗?某些选定的记录不能延长处理。他们已经达到了可以延长处理的最大时间。

# RM_MA_Extended_ExtendLimitForOne
source: This record cannot have the disposal extended. It has reached the maximum times disposal can be extended.
fr_ca: Ce document d'archives ne peut pas faire l'objet d'une prolongation de l'élimination. Il a atteint le nombre maximal de fois où l'élimination peut être prolongée.
ja_jp: このレコードは処分延長の最大回数に到達したため、レコードの処分延長を実行することはできません。
ko_kr: 이 레코드는 최대 처리 연장 횟수에 도달했기 때문에 레코드의 처리 기간 연장을 실행할 수 없습니다.
zh_cn: 不能延长此记录的处理。已达到处理可延长的最大时间。

# RM_MA_Extended_RestoreFailed
source: Failed to remove disposal extensions from the selected records.
fr_ca: Échec du retrait des prolongations d'élimination des documents d'archives sélectionnés.
ja_jp: 選択したレコードからの処分延長の削除に失敗しました。
ko_kr: 선택한 레코드에서 처리 연장을 삭제하지 못했습니다.
zh_cn: 未能从所选记录中删除延长处理。

# RM_MA_Extended_RestoreSucceed
source: The disposal extensions were removed from the selected records.
fr_ca: Les prolongations d'élimination ont été retirées des documents d'archives sélectionnés.
ja_jp: 処分延長が選択したレコードから除去されました。
ko_kr: 처리 연장이 선택한 레코드에서 삭제되었습니다.
zh_cn: 所选记录中的处理扩展名已被删除。

# RM_MA_Extended_RetentionStatus
source: Archived
fr_ca: Archivé
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 归档

# RM_MA_Setting_Escalation_Reassign_NoAddUser
source: Please specify a user or group.
fr_ca: Spécifiez un utilisateur ou un groupe.
ja_jp: ユーザーまたはグループを指定してください。
ko_kr: 사용자 또는 그룹을 지정하세요.
zh_cn: 请指定用户或组。

# RM_MA_Setting_Notification
source: Email notification
fr_ca: Notification par courriel
ja_jp: メール通知
ko_kr: 이메일 알림
zh_cn: 电子邮件通知

# RM_MA_Setting_UpdateFailed
source: Failed to save the settings.
fr_ca: Échec de l'enregistrement des paramètres.
ja_jp: 設定の保存に失敗しました。
ko_kr: 설정을 저장하지 못했습니다.
zh_cn: 保存设置失败。

# RM_MA_Setting_UpdateSucceed
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 配置的设置已保存。

# RM_CP_CSDAK_AddKey
source: Add key
fr_ca: Ajouter une clé
ja_jp: キーの追加
ko_kr: 키 추가
zh_cn: 添加密钥

# RM_CP_CSDAK_Management
source: CSD API keys
fr_ca: Clés d'API CSD (système de classification des documents)
ja_jp: CSD API キー
ko_kr: CSD API 키
zh_cn: CSD API 密钥

# RM_CP_CSDAK_ManagementDesc
source: Configure CSD keys for integration with CSD APIs.
fr_ca: Configurez les clés CSD (système de classification des documents) pour l'intégration avec les API CSD.
ja_jp: CSD API との統合用 CSD キーを構成します。
ko_kr: CSD API와 통합하기 위해 CSD 키를 구성합니다.
zh_cn: 配置 CSD 密钥，以便与 CSD API 集成。

# RM_CP_CSDAK_NameDuplicate
source: A key with the same name already exists.
fr_ca: Une clé portant le même nom existe déjà.
ja_jp: 同一名のキーが既に存在します。
ko_kr: 동일한 이름의 키가 이미 존재합니다.
zh_cn: 已存在同名的密钥。

# RM_CP_CSDAK_NameTooLong
source: The Key Name field cannot have more than 255 characters.
fr_ca: Le champ Nom de la clé ne peut pas avoir plus de 255 caractères.
ja_jp: キー名は 255 文字以内で入力してください。
ko_kr: 키 이름 필드는 255자를 초과할 수 없습니다.
zh_cn: “密钥名”字段不能超过255个字符。

# RM_CP_CSDAK_RemoveKeyTips
source: You are about to delete the selected CSD API keys. The configured integration using these keys will no longer be available. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les clés d'API CSD (système de classification des documents) sélectionnées. L'intégration configurée à l'aide de ces clés ne sera plus disponible. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択した CSD API キーを削除しようとしています。実行すると、これらのキーを使用して構成した統合は利用できなくなります。本当に続行しますか?
ko_kr: 선택한 CSD API 키를 삭제하려고 합니다. 이렇게 하면 이 키를 사용하여 구성한 통합을 더 이상 사용할 수 없게 됩니다. 계속 진행하시겠습니까?
zh_cn: 您将要删除所选的CSD API密钥。使用这些键的配置集成将不再可用。你确定要继续吗?

# RM_CP_CSDAK_Title_RemoveKey
source: Delete key
fr_ca: Supprimer la clé
ja_jp: キーの削除
ko_kr: 키 삭제
zh_cn: 删除密钥

# RM_JS_Common_CopyToClipboard
source: Copy to clipboard
fr_ca: Copier dans le presse-papiers
ja_jp: クリップボードにコピー
ko_kr: 클립보드에 복사
zh_cn: 复制到剪贴板

# RM_JS_CP_CSDAK_AlertCopyKeyValue
source: The key value can only be viewed for 1 hour from the time it was created. Be sure to save the key value in time.
fr_ca: La valeur de la clé ne peut être consultée que pendant 1 heure à compter de sa création. Assurez-vous de sauvegarder la valeur de la clé à temps.
ja_jp: キー値を表示できるのは、作成された日時から 1 時間のみです。その時間以内にキー値を保存してください。
ko_kr: 키 값은 생성된 시간으로부터 1시간 동안만 표시할 수 있습니다. 그 시간 내에 키 값을 저장해야 합니다.
zh_cn: 键值只能在创建后的1小时内被查看。确保及时保存键值。

# RM_JS_CP_CSDAK_KeyCreated
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_CP_CSDAK_KeyExpired
source: Expiration time
fr_ca: Heure d'expiration
ja_jp: 有効期限
ko_kr: 만료 시간
zh_cn: 有效期

# RM_JS_CP_CSDAK_KeyModified
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# RM_JS_CP_CSDAK_KeyName
source: Key name
fr_ca: Nom de la clé
ja_jp: キー名
ko_kr: 키 이름
zh_cn: 键名

# RM_JS_CP_CSDAK_KeyValue
source: Key value
fr_ca: Valeur de la clé
ja_jp: キー値
ko_kr: 키 값
zh_cn: 键值

# RM_JS_CP_CSDAK_Title_AddKey
source: Add key
fr_ca: Ajouter une clé
ja_jp: キーの追加
ko_kr: 키 추가
zh_cn: 加键

# RM_JS_CP_CSDAK_Title_EditKey
source: Edit key
fr_ca: Modifier la clé
ja_jp: キーの編集
ko_kr: 키 편집
zh_cn: 编辑键

# RM_RC_Audit_Action_CSDAddApiKey
source: Add key
fr_ca: Ajout d'une clé
ja_jp: キーの追加
ko_kr: 키 추가
zh_cn: 添加键

# RM_RC_Audit_Action_CSDDeleteApiKey
source: Delete key
fr_ca: Suppression de la clé
ja_jp: キーの削除
ko_kr: 키 삭제
zh_cn: 删除键

# RM_RC_Audit_Action_CSDEditApiKey
source: Edit key
fr_ca: Modification de la clé
ja_jp: キーの編集
ko_kr: 키 편집
zh_cn: 编辑键

# RM_RC_Audit_Category_CSDConfigApiKey
source: CSD API keys
fr_ca: Clés d'API CSD
ja_jp: CSD API キー
ko_kr: CSD API 키
zh_cn: CSD API密钥

# RM_CP_CSDAK_Msg_Success_AddKey
source: The API key was created.
fr_ca: La clé d'API a été créée.
ja_jp: API キーが作成されました。
ko_kr: API 키가 생성되었습니다.
zh_cn: API密钥已创建。

# RM_CP_CSDAK_Msg_Success_DelKey
source: The selected API keys were deleted.
fr_ca: Les clés d'API sélectionnées ont été supprimées.
ja_jp: 選択した API キーが削除されました。
ko_kr: 선택한 API 키가 삭제되었습니다.
zh_cn: 所选的API密钥已删除。

# RM_CP_CSDAK_Msg_Success_EditKey
source: The API key was updated.
fr_ca: La clé d'API a été mise à jour.
ja_jp: API キーが更新されました。
ko_kr: API 키가 업데이트되었습니다.
zh_cn: API密钥已更新。

# RM_MA_Extended_Restore
source: Remove disposal extension
fr_ca: Retirer la prolongation de l'élimination
ja_jp: 処分延長の削除
ko_kr: 처리 연장 삭제
zh_cn: 移除延长处理

# RM_RDM_CreateRule_RemoveArchive_Prefix
source: Delete archived data from archival storage when:
fr_ca: Supprimer les données archivées du stockage d'archives si :
ja_jp: 以下の場合にアーカイブ済みデータをアーカイブ ストレージから削除します:
ko_kr: 다음 경우 아카이브 스토리지에서 아카이브된 데이터 삭제:
zh_cn: 当删除存档存储中的存档数据时：

# RM_RDM_CreateRule_ProcessArchive_Prefix
source: Process the archived data when:
fr_ca: Traiter les données archivées si :
ja_jp: 以下の場合にアーカイブ済みデータを処理します:
ko_kr: 다음 경우 아카이브된 데이터 처리:
zh_cn: 当处理存档数据时：

# RM_RDM_CreateRule_RuleLevelRetentionPolicy
source: Retain archived data
fr_ca: Conserver les données archivées
ja_jp: アーカイブ済みデータを保持する
ko_kr: 아카이브된 데이터 보존
zh_cn: 保留归档数据

# RM_RDM_CreateRule_RuleLevelRetentionPolicyTip
source: With this checkbox selected, data in the selected storage location will follow the retention rules configured here, instead of following the retention rules configured in {0}.
fr_ca: Si cette case est cochée, les données de l'emplacement de stockage sélectionné suivront les règles de conservation configurées ici, au lieu de suivre les règles de conservation configurées dans l'interface {0}.
ja_jp: このチェックボックスを選択すると、選択したストレージ場所内のデータは、{0} で構成された保持ルールではなく、ここで構成した保持ルールに従います。
ko_kr: 이 체크박스를 선택하면 선택한 스토리지 위치의 데이터는 {0}에 구성된 보존 규칙이 아닌 여기에 구성된 보존 규칙을 따릅니다.
zh_cn: 选中此复选框后，所选存储位置中的数据将遵循此处配置的保留规则，而不是遵循{0}中配置的保留规则。

# RM_JS_RDM_CreateRule_StoreDataTitle
source: Select an access tier
fr_ca: Sélectionner un niveau d'accès
ja_jp: アクセス層の選択
ko_kr: 액세스 계층 선택
zh_cn: 选择访问层

# RM_RDM_CreateRule_DefaultTier
source: Store data in the default access tier
fr_ca: Stocker les données dans le niveau d'accès par défaut
ja_jp: データを既定のアクセス層に保存する
ko_kr: 데이터를 기본 액세스 계층에 저장
zh_cn: 将数据存储在默认访问层中

# RM_RDM_CreateRule_ColdTier
source: Store data in the cold tier
fr_ca: Stocker les données dans le niveau Froid
ja_jp: データをコールド階層に保存する
ko_kr: 데이터를 콜드 계층에 저장
zh_cn: 将数据存储在寒层

# RM_RDM_CreateRule_ArchivedTier
source: Store data in the archive tier
fr_ca: Stocker les données dans le niveau Archive
ja_jp: データをアーカイブ階層に保存する
ko_kr: 데이터를 아카이브 계층에 저장
zh_cn: 将数据存储在存档层

# RM_JS_RDM_CreateRule_ArchivedTierTip
source: This setting is only available for Microsoft Azure Blob Storage.
fr_ca: Ce paramètre n'est disponible que pour le stockage d'objets blob Microsoft Azure.
ja_jp: この設定は Microsoft Azure BLOB ストレージにのみ適用できます。
ko_kr: 이 설정은 Microsoft Azure Blob 스토리지에서만 사용할 수 있습니다.
zh_cn: 此设置仅适用于Microsoft Azure Blob 存储。

# RM_RDM_CreateRule_RemoveArchive_Time
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 存档时间

# RM_RDM_CreateRule_RemoveModified_Time
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_RDM_CreateRule_RemoveArchive_Tip
source: Please complete the condition.
fr_ca: SVP, remplir la condition.
ja_jp: 条件を完了してください。
ko_kr: 조건을 완료하세요.
zh_cn: 请填写条件。

# RM_RDM_CreateRule_RestoreLink
source: Show the restore link to end users (For more information, refer to {0}.)
fr_ca: Afficher le lien de restauration aux utilisateurs finaux (pour plus d'informations, veuillez consulter {0}).
ja_jp: エンド ユーザーにリストア リンクを表示する (詳細については、{0} を参照してください。)
ko_kr: 사용자에게 복원 링크 표시 (자세한 내용은 {0}을(를) 참조하세요.)
zh_cn: 向最终用户显示恢复链接(有关详细信息，请参阅 {0})。

# RM_JS_BCM_ExtendHoldFileForFolder_Message
source: You are about to extend the holds placed on the selected folders, and the holds placed on the folders and files in the selected folders may be extended together. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de prolonger les préservations placées sur les dossiers sélectionnés, et les préservations placées sur les dossiers et fichiers dans les dossiers sélectionnés peuvent être prolongées ensemble. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したフォルダーの保持を延長しようとしています。実行すると、選択したフォルダー内のフォルダーとファイルの保持も同時に延長される可能性があります。本当に続行しますか?
ko_kr: 선택한 폴더의 보류 기간을 연장하려고 합니다. 이 작업을 실행하면 선택한 폴더의 폴더 및 파일의 보존 기간도 연장될 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 您将要扩展所选文件夹上放置的保留，而放置在文件夹上的保持和所选文件夹中的文件可能会一起扩展。你确定要继续吗?

# RM_RC_Audit_ManualApproveExtend
source: Disposal extended to:
fr_ca: Élimination prolongée au :
ja_jp: 処分延長後の期限:
ko_kr: 처리 연장 기한:
zh_cn: 处理范围扩展至:

# RM_JS_JM_TenangGroupInitializedFailedDAO
source: Failed to retrieve information from DocAve Online. Please try again in a few minutes. If the issue persists, please contact AvePoint Technical Support at: DocAveOnline_Support@avepoint.com.
fr_ca: Échec de la récupération des informations de DocAve Online. Réessayez dans quelques minutes. Si le problème persiste, veuillez contacter le soutien AvePoint à l'adresse : DocAveOnline_soutien@avepoint.com.
ja_jp: DocAve Online からの情報の取得に失敗しました。数分後に再試行してください。問題が解決しない場合、AvePoint 技術サポート (DocAveOnline_Support@avepoint.com) までお問い合わせください。
ko_kr: DocAve Online에서 정보를 가져오지 못했습니다. 몇 분 후에 다시 시도하세요. 문제가 지속되면 AvePoint 기술 지원팀(DocAveOnline_Support@avepoint.com)에 문의하세요.
zh_cn: 从 DocAve Online 检索信息失败。请过几分钟再试一次。如果问题仍然存在，请联系 AvePoint 技术支持: DocAveOnline_Support@avepoint.com。

# RM_JS_JM_TenangGroupSoftDeletedDAO
source: Your subscription for AvePoint Cloud Archiving has expired. Please contact the administrator for help.
fr_ca: Votre abonnement pour l'Archivage du Cloud AvePoint a expiré. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: AvePoint Cloud Archiving サブスクリプションの有効期限が切れています。管理者に連絡してください。
ko_kr: AvePoint Cloud Archiving 구독이 만료되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您订阅的 Cloud Archiving 已过期。请联系管理员。

# RM_HS_Offline_ActionUpdateTip
source: It will take some time to complete actions for offline search results. You can click "Search now" to view the latest search results when the offline search job completes.
fr_ca: Il faudra un certain temps pour terminer les actions pour les résultats de la recherche hors connexion. Vous pouvez cliquer sur « Rechercher maintenant » pour afficher les derniers résultats de la recherche lorsque la tâche de recherche hors connexion est terminée.
ja_jp: オフライン検索結果に対するアクションが完了するまでにしばらく時間がかかります。オフライン検索ジョブの完了後、[ただちに検索] をクリックして最新の検索結果を表示することができます。
ko_kr: 오프라인 검색 결과에 대한 작업이 완료되는 데 시간이 소요됩니다. 오프라인 검색 작업이 완료되면 '검색 시작'을 클릭하여 마지막 검색 결과를 확인할 수 있습니다.
zh_cn: 完成离线搜索结果的操作需要一些时间。当离线搜索作业完成后，您可以单击“立即搜索”来查看最新的搜索结果。

# RM_JS_MA_ApproveStatus_RestoreExtend
source: Remove disposal extension
fr_ca: Retrait de la prolongation de l'élimination
ja_jp: 処分延長の削除
ko_kr: 처리 연장 삭제
zh_cn: 移除延长清理

# RM_RDM_MailboxNotFound
source: The mailbox has been removed from AvePoint Online Services.
fr_ca: La boîte aux lettres a été retirée d'AvePoint Online Services.
ja_jp: メールボックスは AvePoint Online Services から削除されました。
ko_kr: 사서함이 AvePoint Online Services에서 삭제되었습니다.
zh_cn: 邮箱已从 AvePoint Online Services 中删除。

# RM_RDM_SCNotFound
source: The site collection has been removed from AvePoint Online Services.
fr_ca: La collection de sites a été retirée d'AvePoint Online Services.
ja_jp: サイト コレクションは AvePoint Online Services から削除されました。
ko_kr: 사이트 모음이 AvePoint Online Services에서 삭제되었습니다.
zh_cn: 网站集已从 AvePoint Online Services 中删除。

# RM_JS_BCM_Reclassify_MissingContainerIdErrorMessage
source: You cannot reclassify the selected files, because their containers or site collections do not exist.
fr_ca: Vous ne pouvez pas reclasser les fichiers sélectionnés, car leurs conteneurs ou collections de sites n'existent pas.
ja_jp: 選択したファイルのコンテナーまたはサイト コレクションが存在しないため、ファイルを再分類することはできません。
ko_kr: 선택한 파일의 컨테이너 또는 사이트 모음이 존재하지 않기 때문에 파일을 재분류할 수 없습니다.
zh_cn: 无法对选定的文件重新分类，因为它们的容器或网站集不存在。

# RM_JS_MA_ApproveStatus_Escalated
source: Escalated
fr_ca: Escaladée
ja_jp: エスカレート済み
ko_kr: 에스컬레이션됨
zh_cn: 升级

# RM_JS_MA_ApproveStatus_Reassigned
source: Reassigned
fr_ca: Réassignée
ja_jp: 再割り当て済み
ko_kr: 재할당됨
zh_cn: 重新分配
