Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# Agent.Office365Group.GroupNamingPolicy_4EAA688B-D47F-44F4-9ACA-3ACEB96B98A6
source: The name of this Group does not comply with the naming policies set in the target tenant.
fr_ca: Le nom de ce groupe n'est pas conforme aux stratégies de dénomination définies dans le locataire cible.
ja_jp: このグループの名前は、対象テナントで設定されている名前付けポリシーに準拠していません。
ko_kr: 이 그룹의 이름은 대상 테넌트에서 설정된 명명 정책을 준수하지 않습니다.
zh_cn: 此组的名称不符合目标租户中设置的命名策略。

source: Please go to Microsoft Entra lD to assign the Exchange Administrator role to the app in the app profile.
fr_ca: Veuillez accéder à Microsoft Entra ID pour attribuer le rôle d'administrateur Exchange à l'application dans le profil d'application.
ja_jp: Microsoft Entra ID に移動して、Exchange 管理者ロールをアプリ プロファイル内のアプリに割り当ててください。
ko_kr: Microsoft Entra ID로 이동하여 Exchange 관리자 역할을 앱 프로필 내의 앱에 할당하세요.
zh_cn: 请转到Microsoft Entra ID，为应用程序配置文件中的应用程序分配Exchange管理员角色。

# RM_AM_AddDomain_PassWordWarn
source: Please enter the password.
fr_ca: Saisissez le mot de passe.
ja_jp: パスワードを入力してください。
ko_kr: 비밀번호를 입력하세요.
zh_cn: 请输入密码。

# RM_AM_AddDomain_title
source: Add domain
fr_ca: Ajouter un domaine
ja_jp: ドメインの追加
ko_kr: 도메인 추가
zh_cn: 加域

# RM_AM_AddDomain_UserNameWarn
source: Please enter a username.
fr_ca: Saisissez un nom d'utilisateur.
ja_jp: ユーザー名を入力してください。
ko_kr: 사용자 이름을 입력하세요.
zh_cn: 请输入用户名。

# RM_AM_EditDomain_PassWordWarn
source: Please enter the password.
fr_ca: Saisissez le mot de passe.
ja_jp: パスワードを入力してください。
ko_kr: 비밀번호를 입력하세요.
zh_cn: 请输入密码。

# RM_AM_EditDomain_title
source: Edit domain
fr_ca: Modifier le domaine
ja_jp: ドメインの編集
ko_kr: 도메인 편집
zh_cn: 编辑域

# RM_AM_EditDomain_UserNameWarn
source: Please enter a username.
fr_ca: Saisissez un nom d'utilisateur.
ja_jp: ユーザー名を入力してください。
ko_kr: 사용자 이름을 입력하세요.
zh_cn: 请输入用户名。

# RM_Audit_Authentication_Model
source: Authentication mode:
fr_ca: Mode d'authentification :
ja_jp: 認証モード:
ko_kr: 인증 모드:
zh_cn: 认证模式

# RM_Audit_WithDaylight
source: Automatically adjust clock for daylight saving time
fr_ca: Ajuster automatiquement l'horloge pour l'heure d'été
ja_jp: 自動的に夏時間の調整をする
ko_kr: 자동으로 서머타임 조정
zh_cn: 自动调整夏令时时钟

# RM_Audit_WithoutDaylight
source: Do not automatically adjust clock for daylight saving time
fr_ca: Ne pas ajuster automatiquement l'horloge pour l'heure d'été
ja_jp: 自動的に夏時間の調整をしない
ko_kr: 자동으로 서머타임 조정하지 않음
zh_cn: 不自动调整夏令时时钟

# RM_ScheduleSetting_ConfigureSchedule
source: Configure a schedule
fr_ca: Configurer une planification
ja_jp: スケジュールを構成する
ko_kr: 일정 구성
zh_cn: 配置时间表

# RM_BCM_TermSync_ContentTitle
source: How often would you like to synchronize terms?
fr_ca: À quelle fréquence souhaitez-vous synchroniser les termes ?
ja_jp: 用語を同期する頻度を指定します。
ko_kr: 용어 동기화 빈도를 지정하세요.
zh_cn: 您想要多久同步一次术语？

# RM_JS_ScheduleSetting_Days
source: Days
fr_ca: jour(s)
ja_jp: 日間
ko_kr: 일
zh_cn: 天

# RM_JS_ScheduleSetting_EndAfter
source: End after
fr_ca: Fin après
ja_jp: 次の回後に終了:
ko_kr: 다음 회 이후 종료:
zh_cn: 结束于

# RM_JS_ScheduleSetting_EndByDate
source: End by
fr_ca: Jusqu'au
ja_jp: 終了日時:
ko_kr: 종료 시간
zh_cn: 结束日期

# RM_JS_ScheduleSetting_EndTime
source: End time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 종료 시간
zh_cn: 结束时间

# RM_JS_ScheduleSetting_Hours
source: Hours
fr_ca: heure(s)
ja_jp: 時間
ko_kr: 시간
zh_cn: 小时

# RM_JS_ScheduleSetting_Months
source: Months
fr_ca: mois
ja_jp: か月
ko_kr: 월
zh_cn: 月份

# RM_JS_ScheduleSetting_Weekday
source: Day of week
fr_ca: Jour de la semaine
ja_jp: 曜日
ko_kr: 요일
zh_cn: 星期

# RM_JS_ScheduleSetting_WeekOrder_First
source: First
fr_ca: Premier
ja_jp: 第 1
ko_kr: 첫째
zh_cn: 第一

# RM_JS_ScheduleSetting_WeekOrder_Second
source: Second
fr_ca: Seconde
ja_jp: 第 2
ko_kr: 둘째
zh_cn: 第二

# RM_JS_ScheduleSetting_WeekOrder_Third
source: Third
fr_ca: Troisième
ja_jp: 第 3
ko_kr: 셋째
zh_cn: 第三

# RM_JS_ScheduleSetting_WeekOrder_Fourth
source: Fourth
fr_ca: Quatrième
ja_jp: 第 4
ko_kr: 넷째
zh_cn: 第四

# RM_JS_ScheduleSetting_Monthday
source: Day of month
fr_ca: Jour du mois
ja_jp: 月の日
ko_kr: 월일
zh_cn: 月份的日期

# RM_JS_ScheduleSetting_Number_ST
source: st
fr_ca: er
ja_jp: 日
ko_kr: 일
zh_cn: 号

# RM_JS_ScheduleSetting_Number_ND
source: nd
ja_jp: 日
ko_kr: 일
zh_cn: 号

# RM_JS_ScheduleSetting_Number_RD
source: rd
ja_jp: 日
ko_kr: 일
zh_cn: 号

# RM_JS_ScheduleSetting_Number_TH
source: th
ja_jp: 日
ko_kr: 일
zh_cn: 号

# RM_JS_ScheduleSetting_LastDayOfMonth
source: Last day of the month
fr_ca: Dernier jour du mois
ja_jp: 月の最後の日
ko_kr: 매월 마지막 날
zh_cn: 月份最后一天

# RM_JS_ScheduleSetting_Interval
source: Interval
fr_ca: Intervalle
ja_jp: 間隔
ko_kr: 간격
zh_cn: 间隔

# RM_JS_ScheduleSetting_Interval_EveryMonthValue
source: Every {0} {1} {2} {3} {4}
fr_ca: Tous les {0} {1} {2} {3} {4}
ja_jp: {0} {1} 毎{2} {3} {4}
ko_kr: {0} {1}마다 {2} {3} {4}
zh_cn: 每个 {0} {1} {2} {3} {4}

# RM_JS_ScheduleSetting_Interval_EveryDisplay
source: Every {0}
fr_ca: Tous les {0}
ja_jp: {0}毎
ko_kr: {0}마다
zh_cn: 每个 {0}

# RM_JS_ScheduleSetting_On
source: on
fr_ca: le
ja_jp: の
ko_kr: 의
zh_cn: 在

# RM_JS_ScheduleSetting_NoEndDate
source: No end date
fr_ca: Aucune date de fin
ja_jp: 終了日時なし
ko_kr: 종료 시간 없음
zh_cn: 无结束日期

# RM_JS_ScheduleSetting_NoSchedule
source: No schedule
fr_ca: Pas de planification
ja_jp: スケジュールなし
ko_kr: 일정 없음
zh_cn: 没有日程

# RM_JS_ScheduleSetting_HasSetScheduleOnChildren
source: A schedule has been configured on child nodes
fr_ca: Une planification a été configurée sur les nœuds enfants.
ja_jp: スケジュールが子ノードで構成されました
ko_kr: 일정이 하위 노드에 구성되었습니다
zh_cn: 子节点已配置时间计划

# RM_JS_ScheduleSetting_Occurrences
source: occurrences
ja_jp: 回
ko_kr: 회
zh_cn: 次后

# RM_JS_ScheduleSetting_Skip
source: Skip the 'Destroy content' or 'Move content to archival storage' rule action
fr_ca: Ignorer l'action de règle « Détruire le contenu » ou « Déplacer le contenu vers le stockage d'archives »
ja_jp: [コンテンツを破棄する] または [コンテンツをアーカイブ ストレージに移動する] ルール アクションをスキップする
ko_kr: '콘텐츠 파기' 또는 '콘텐츠를 아카이브 스토리지로 이동' 규칙 작업 건너뛰기
zh_cn: 跳过“销毁内容”或“将内容移动到存档存储”规则操作

# RM_JS_SPS_Settings_EditSettings
source: Edit settings
fr_ca: Modifier les paramètres
ja_jp: 設定の編集
ko_kr: 설정 편집
zh_cn: 编辑设置

# RM_JS_SPS_Settings_RunningJobMsg
source: You are about to modify the archiving settings while a storage optimization job is currently running, and these changes could affect the job's results. Improperly configured rules can cause immediate and irreversible data deletion, so it is recommended to test new rules on a small scope before applying them organization-wide. Would you like to proceed with the changes anyway?
fr_ca: Vous êtes sur le point de modifier les paramètres d'archivage lors de l'exécution d'une tâche d'optimisation de stockage, et ces changements pourraient affecter les résultats de la tâche. Des règles mal configurées peuvent entraîner une suppression immédiate et irréversible de données, il est donc recommandé de tester les nouvelles règles sur une petite échelle avant de les appliquer à l'échelle de la société. Souhaitez-vous quand même procéder aux modifications ?
ja_jp: ストレージ最適化ジョブの実行中にアーカイブ設定を変更しようとしています。実行すると、これらの変更はジョブの結果に影響を与える可能性があります。ルールの不適切な構成により、即時かつ不可逆的なデータ削除が発生する可能性があるため、新しいルールを組織全体に適用する前に、小規模範囲でテストすることを推奨します。本当に続行しますか?
ko_kr: 스토리지 최적화 작업을 실행하는 동안 아카이브 설정을 수정하려고 합니다. 변경 사항은 작업 결과에 영향을 미칠 수 있습니다. 규칙은 잘못 구성되면 즉시이고 되돌릴 수 없는 데이터 삭제가 발생할 수 있기 때문에 새 규칙을 조직 전체에 적용하기 전에 작은 범위에서 테스트하는 것을 권장합니다. 계속 진행하시겠습니까?
zh_cn: 您即将修改存档设置，而此时存储优化作业正在运行，这些更改可能会影响作业的结果。配置不当的规则可能会导致立即且不可逆转的数据删除，因此建议在全组织范围应用新规则之前先在小范围内进行测试。您仍要继续进行更改吗？

# RM_BCM_TermSync_PageDescription
source: Terms will be synchronized to term stores in the SharePoint admin centers based on the schedule configured below.
fr_ca: Les termes seront synchronisés avec les magasins de termes dans les centres d'administration SharePoint en fonction de la planification configurée ci-dessous.
ja_jp: 用語は、以下で構成するスケジュールに基づいて SharePoint 管理センターの用語ストアに同期されます。
ko_kr: 용어는 아래에 구성된 일정에 따라 SharePoint 관리 센터의 용어 스토리지에 동기화하게 됩니다.
zh_cn: 业务分类术语将根据下面配置的时间表同步到 SharePoint 管理中心的术语存储区。

# RM_BCM_TermSync_PageTitle
source: Term synchronization
fr_ca: Synchronisation des termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 术语同步

# RM_JS_ScheduleSetting_StratTime
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 启动时间

# RM_BCM_TermSync_SyncBtn
source: Save and synchronize now
fr_ca: Enregistrer et synchroniser maintenant
ja_jp: 保存して同期
ko_kr: 저장 및 동기화 시작
zh_cn: 立即保存和同步

# RM_JS_ScheduleSetting_Weeks
source: Weeks
fr_ca: semaine(s)
ja_jp: 週間
ko_kr: 주
zh_cn: 周

# RM_Common_FillOut
source: Please complete all of the mandatory fields.
fr_ca: Remplissez tous les champs obligatoires.
ja_jp: すべての必須フィールドに入力してください。
ko_kr: 모든 필수 필드를 입력하세요.
zh_cn: 请填写所有必填项。

# RM_Common_NoReport
source: There is no data to show in this report.
fr_ca: Aucune donnée à afficher dans ce rapport.
ja_jp: このレポートに表示するデータが存在しません。
ko_kr: 이 보고서에 표시할 데이터가 존재하지 않습니다.
zh_cn: 这份报告中没有数据可显示。

# RM_Common_ShowRows
source: Show rows
fr_ca: Afficher les lignes
ja_jp: 行の表示
ko_kr: 행 표시
zh_cn: 显示行

# RM_CP_AccountManagement
source: Account management
fr_ca: Gestion des comptes
ja_jp: アカウント管理
ko_kr: 계정 관리
zh_cn: 帐户管理

# RM_CP_AccountManagementDesc
source: Manage user accounts for AvePoint Opus. These users or groups will have access to the whole platform.
fr_ca: Gérez les comptes utilisateurs d'AvePoint Opus. Ces utilisateurs ou groupes auront accès à toute la plateforme.
ja_jp: AvePoint Opus のユーザー アカウントを管理します。これらのユーザーまたはグループは全プラットフォームにアクセスすることができます。
ko_kr: AvePoint Opus의 사용자 계정을 관리합니다. 이러한 사용자 또는 그룹은 전체 플랫폼에 액세스할 수 있습니다.
zh_cn: 管理 AvePoint Opus 的用户帐户。这些用户或组将可以访问整个平台。

# RM_CP_AM_AddUser
source: Add users/groups
fr_ca: Ajouter des utilisateurs/groupes
ja_jp: ユーザー / グループの追加
ko_kr: 사용자/그룹 추가
zh_cn: 添加用户/组

# RM_CP_AM_AddUserBtn
source: Add users/groups
fr_ca: Ajouter des utilisateurs/groupes
ja_jp: ユーザー / グループの追加
ko_kr: 사용자/그룹 추가
zh_cn: 添加用户/组

# RM_CP_AM_AddUser_Msg_Failed
source: Failed to save the users or groups.
fr_ca: Échec de l'enregistrement des utilisateurs ou des groupes.
ja_jp: ユーザーまたはグループの保存に失敗しました。
ko_kr: 사용자 또는 그룹을 저장하지 못했습니다.
zh_cn: 保存用户或组失败。

# RM_CP_AM_AddUser_Msg_Success
source: The users or groups were saved.
fr_ca: Les utilisateurs ou groupes ont été enregistrés.
ja_jp: ユーザーまたはグループが保存されました。
ko_kr: 사용자 또는 그룹이 저장되었습니다.
zh_cn: 用户或组已保存。

# RM_CP_AM_AddUser_NoUserFound
source: No exact match was found.
fr_ca: Aucune correspondance exacte trouvée.
ja_jp: 完全に一致する情報が見つかりませんでした。
ko_kr: 정확한 일치 항목을 찾을 수 없습니다.
zh_cn: 没有找到确切的匹配。

# RM_CP_AM_AddUser_PageTitle
source: Add users/groups
fr_ca: Ajouter des utilisateurs/groupes
ja_jp: ユーザー / グループの追加
ko_kr: 사용자/그룹 추가
zh_cn: 添加用户/组

# RM_CP_AM_AddUser_Title
source: Enter usernames or group names:
fr_ca: Saisissez les noms d'utilisateurs ou de groupes :
ja_jp: ユーザー名またはグループ名を入力します:
ko_kr: 사용자 이름 또는 그룹 이름을 입력하세요.
zh_cn: 输入用户名或组名:

# RM_CP_AM_AddUser_UsersCount
source: Showing {0} results
fr_ca: Affichage de {0} résultat(s)
ja_jp: {0} 件結果の表示
ko_kr: {0}개의 결과 표시
zh_cn: 显示 {0} 结果

# RM_CP_AM_Del_Warn
source: You are about to delete the selected domains. Users associated with the selected domains will also be deleted. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer les domaines sélectionnés. Les utilisateurs associés aux domaines sélectionnés seront également supprimés. Continuez quand même ?
ja_jp: 選択したドメインを削除しようとしています。それに関連するユーザーも削除されます。本当に続行しますか?
ko_kr: 선택한 도메인을 삭제하려고 합니다. 관련된 사용자도 삭제하게 됩니다. 계속 진행하시겠습니까?
zh_cn: 删除所选域。与所选域关联的用户也将被删除。继续做下去吗?

# RM_CP_AM_DisAble_Warn
source: You are about to disable the selected domains. Users associated with the selected domains will also be disabled. Proceed anyway?
fr_ca: Vous êtes sur le point de désactiver les domaines sélectionnés. Les utilisateurs associés aux domaines sélectionnés seront également désactivés. Continuez quand même ?
ja_jp: 選択したドメインを無効にしようとしています。それに関連するユーザーも無効にされます。本当に続行しますか?
ko_kr: 선택한 도메인을 비활성화하려고 합니다. 관련 사용자도 비활성화하게 됩니다. 계속 진행하시겠습니까?
zh_cn: 您将要禁用所选的域。与所选域关联的用户也将被禁用。继续做下去吗?

# RM_CP_AM_Edit
source: Edit user
fr_ca: Modifier l'utilisateur
ja_jp: ユーザーの編集
ko_kr: 사용자 편집
zh_cn: 最终用户

# RM_CP_AM_Edit_ConfirmPassword
source: Confirm new password:
fr_ca: Confirmer le nouveau mot de passe :
ja_jp: 新しいパスワードの確認:
ko_kr: 새 비밀번호 확인:
zh_cn: 确认新密码:

# RM_CP_AM_Edit_NewPassword
source: New password:
fr_ca: Nouveau mot de passe :
ja_jp: 新しいパスワード:
ko_kr: 새 비밀번호:
zh_cn: 新密码

# RM_CP_AM_Edit_OldPassword
source: Old password:
fr_ca: Ancien mot de passe :
ja_jp: 古いパスワード:
ko_kr: 현재 비밀번호:
zh_cn: 旧密码

# RM_CP_AM_Edit_PageTitle
source: Edit user
fr_ca: Modifier l'utilisateur
ja_jp: ユーザーの編集
ko_kr: 사용자 편집
zh_cn: 最终用户

# RM_CP_AM_Edit_UserName
source: Username:
fr_ca: Nom d'utilisateur :
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
zh_cn: 用户名:

# RM_CP_AM_Edit_Validate
source: Validation test
fr_ca: Test de validation
ja_jp: 検証テスト
ko_kr: 유효성 검사 테스트
zh_cn: 验证测试

# RM_CP_AM_RemoveGroupTips
source: Are you sure you want to remove the selected users or groups?
fr_ca: Êtes-vous sûr de vouloir retirer les utilisateurs ou les groupes sélectionnés ?
ja_jp: 選択したユーザーまたはグループを本当に削除しますか?
ko_kr: 선택한 사용자 또는 그룹을 삭제하시겠습니까?
zh_cn: 确定要删除所选用户或组吗?

# RM_CP_AuthenticationManagement
source: Authentication management
fr_ca: Gestion de l'authentification
ja_jp: 認証管理
ko_kr: 인증 관리
zh_cn: 身份验证管理

# RM_CP_AuthenticationManagementDesc
source: Manage authentication methods. This will allow you to add additional users and groups to AvePoint Opus from your corporate directory.
fr_ca: Gérez les méthodes d'authentification. Cela vous permettra d'ajouter des utilisateurs et des groupes supplémentaires à AvePoint Opus à partir de votre répertoire d'entreprise.
ja_jp: 認証方法を管理します。認証方法の管理によって、ユーザーおよびグループを企業ディレクトリから AvePoint Opus に追加することができます。
ko_kr: 인증 방법을 관리합니다. 인증 방법 관리를 통해 기업 디렉터리에서 추가 사용자 및 그룹을 AvePoint Opus에 추가할 수 있습니다.
zh_cn: 管理认证方法。这将允许您从企业目录中将其他用户和组添加到 AvePoint Opus。

# RM_CP_AU_AddDomain
source: Add domain
fr_ca: Ajouter un domaine
ja_jp: ドメインの追加
ko_kr: 도메인 추가
zh_cn: 加域

# RM_CP_AU_DelDomain
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_CP_AU_DeleteContext
source: You are about to disable the selected domains. The users in the selected domains will all be disabled. The disabled users can only be enabled by adding the domains again. Proceed anyway?
fr_ca: Vous êtes sur le point de désactiver les domaines sélectionnés. Les utilisateurs des domaines sélectionnés seront tous désactivés. Les utilisateurs désactivés ne peuvent être réactivés qu'en ajoutant à nouveau les domaines. Continuez quand même ?
ja_jp: 選択したドメインを無効化しようとしています。選択したドメイン内のユーザーがすべて無効にされます。無効にされたユーザーは、ドメインを再度追加することによってのみ有効にすることができます。本当に続行しますか?
ko_kr: 선택한 도메인을 비활성화하려고 합니다. 선택한 도메인 내의 사용자도 비활성화하게 됩니다. 비활성화된 사용자가 활성화하려면 도메인을 다시 추가해야만 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要禁用所选的域。所选域中的用户都将被禁用。被禁用的用户只能通过重新添加域来启用。继续做下去吗?

# RM_CP_AU_EditDomain
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_CP_ControlPanel
source: Control panel
fr_ca: Panneau de configuration
ja_jp: コントロール パネル
ko_kr: 제어 패널
zh_cn: 控制面板

# RM_CP_GSS_Best
source: Best
fr_ca: La meilleure
ja_jp: 高品質
ko_kr: 최고 성능
zh_cn: 最好的

# RM_CP_GSS_Compression
source: Compression
ja_jp: 圧縮
ko_kr: 압축
zh_cn: 压缩

# RM_CP_GSS_Compression_Tip
source: To compress the data, select the Compression checkbox, and then select a compression level using the slider.
fr_ca: Pour compresser les données, cochez la case Compression, puis sélectionnez un niveau de compression en utilisant le curseur.
ja_jp: データを圧縮するには、[圧縮] チェックボックスを選択して、スライダーを使用して圧縮レベルの選択します。
ko_kr: 데이터를 압축하려면 '압축' 체크박스를 선택하고 슬라이더를 사용하여 압축 수준을 선택합니다.
zh_cn: 若要压缩数据，请选中“压缩”复选框，然后使用滑块选择压缩级别。

# RM_CP_GSS_DataHandle_Compression
source: Data compression
fr_ca: Compression des données
ja_jp: データの圧縮
ko_kr: 데이터 압축
zh_cn: 数据压缩

# RM_CP_GSS_DataHandle_Encryption
source: Data encryption
fr_ca: Chiffrement des données
ja_jp: データの暗号化
ko_kr: 데이터 암호화
zh_cn: 数据加密

# RM_CP_GSS_Encryption
source: Encryption
fr_ca: Chiffrement
ja_jp: 暗号化
ko_kr: 암호화
zh_cn: 加密

# RM_CP_GSS_Encryption_Tip
source: To enable data encryption, select the Encryption checkbox, and then select a Security Profile.
fr_ca: Cochez la case Chiffrement pour activer le chiffrement des données, puis sélectionnez un profil de sécurité.
ja_jp: データの暗号化を有効にするには、[暗号化] チェックボックスを選択して、セキュリティ プロファイルを選択します。
ko_kr: 데이터 암호화를 활성화하려면 '암호화' 체크박스를 선택하고 보안 프로필을 선택합니다.
zh_cn: 若要启用数据加密，请选中“加密”复选框，然后选择“安全配置文件”。

# RM_CP_GSS_ExportLocation_Question
source: Where would you like to store the exported data?
fr_ca: Où souhaitez-vous stocker les données exportées ?
ja_jp: エクスポートされたデータの保存先を選択してください。
ko_kr: 내보낸 데이터를 저장할 위치를 선택하세요.
zh_cn: 您想将导出的数据存储在哪里?

# RM_CP_GSS_ExportLocation_Tip
source: Select an export location to store the exported data. The exported data includes: content exported by rules, job reports downloaded from Job monitor, and barcodes exported from Explorer. Go to this location to access the data after it has been exported.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker les données exportées. Les données exportées comprennent : le contenu exporté par des règles, les rapports de tâches téléchargés depuis le gestionnaire de tâches et les codes-barres exportés depuis l'explorateur. Veuillez accéder à cet emplacement pour accéder aux données après leur exportation.
ja_jp: エクスポートされたデータを保存するエクスポート先を選択します。エクスポートされたデータには、ルールによってエクスポートされたコンテンツ、ジョブ モニターからダウンロードされたジョブ レポート、エクスプローラーからエクスポートされたバーコードが含まれています。データのエクスポート後、この場所に移動してデータを表示することができます。
ko_kr: 내보낸 데이터를 저장할 내보내기 위치를 선택합니다. 내보낸 데이터에 규칙에 의해 내보낸 콘텐츠, 작업 모니터에서 다운로드한 작업 보고서 및 탐색기에서 내보낸 바코드가 포함됩니다. 데이터를 내보낸 후 이 위치로 이동하여 데이터에 액세스합니다.
zh_cn: 选择一个导出位置来存储导出的数据。导出的数据包括：按规则导出的内容，从作业监视器下载的作业报告，以及从资源查看器导出的条形码。导出后，前往该位置以访问数据。

# RM_CP_GSS_Fastest
source: Fastest
fr_ca: La plus rapide
ja_jp: 最高速
ko_kr: 최고 속도
zh_cn: 最快的

# RM_CP_GSS_MediaService
source: Media service
fr_ca: Service de média
ja_jp: メディア サービス
ko_kr: 미디어 서비스
zh_cn: 媒体服务

# RM_CP_GSS_Method
source: Method
fr_ca: Méthode
ja_jp: 方法
zh_cn: 方法

# RM_CP_GSS_ProcessPool_Question
source: Please select a processing pool for the jobs.
fr_ca: Sélectionnez un pool de traitement pour les tâches.
ja_jp: ジョブの処理プールを選択します。
ko_kr: 작업 처리 풀을 선택하세요.
zh_cn: 请为作业选择一个处理池。

# RM_CP_GSS_ProcessPool_Tip
source: The processing pool is used to execute jobs.
fr_ca: Le pool de traitement est utilisé pour exécuter des tâches.
ja_jp: 処理プールはジョブの実行に使用されます。
ko_kr: 처리 풀은 작업을 실행하는 데 사용됩니다.
zh_cn: 处理池用于执行 AvePoint Opus 作业。

# RM_CP_GSS_SecurityProfile
source: Security profile:
fr_ca: Profil de sécurité :
ja_jp: セキュリティ プロファイル:
ko_kr: 보안 프로필:
zh_cn: 安全配置文件

# RM_CP_GSS_SharePointAgent
source: SharePoint Agent
fr_ca: Agent SharePoint
ja_jp: SharePoint エージェント
zh_cn: SharePoint 代理

# RM_CP_GSS_StoragePolicy_Question
source: Where would you like to store the archived data?
fr_ca: Où souhaitez-vous stocker les données archivées ?
ja_jp: アーカイブされたデータの保存先を選択してください。
ko_kr: 아카이브된 데이터의 스토리지 위치를 선택하세요.
zh_cn: 您希望将归档数据存储在哪里?

# RM_CP_GSS_StoragePolicy_Tip
source: Select a storage policy to store the data after it has been disposed of by rules. You may define a grace period to keep the data in the storage policy for extra time before removing the data permanently.
fr_ca: Sélectionnez une stratégie de stockage pour stocker les données après leur élimination par des règles. Vous pouvez définir une période de grâce pour conserver les données dans la stratégie de stockage pour une durée supplémentaire avant de les retirer définitivement.
ja_jp: データがルールによって処分された後、そのデータを保存するためのストレージ ポリシーを選択します。データを完全に削除する前に、そのデータをストレージ ポリシーに一定期間保持するため、猶予期間を定義することができます。
ko_kr: 데이터가 규칙에 의해 처리된 후 해당 데이터를 저장할 스토리지 정책을 선택합니다. 데이터를 영구적으로 삭제하기 전에 데이터를 일정 기간 동안 저장 정책에 유지하기 위해 유예 기간을 설정할 수 있습니다.
zh_cn: 选择存储策略来存储按规则处理后的数据。您可以定义一个宽限期，以便在永久删除数据之前将数据保留在存储策略中一段额外的时间。

# RM_JS_CP_StorageSetting
source: Global storage settings
fr_ca: Paramètres de stockage globaux
ja_jp: グローバル ストレージ設定
ko_kr: 전역 스토리지 설정
zh_cn: 全局存储设置

# RM_CP_StorageSettingDesc
source: Configure global storage settings for storing data.
fr_ca: Configurez les paramètres de stockage globaux pour stocker des données.
ja_jp: データを保存するグローバル ストレージ設定を構成します。
ko_kr: 데이터를 저장할 전역 스토리지 설정을 구성합니다.
zh_cn: 配置全局存储设置，用于存储数据。

# RM_CP_StorageSetting_Export_Index_Title
source: Export archive index
fr_ca: Exporter l'index de conservation
ja_jp: アーカイブ インデックスのエクスポート
ko_kr: 아카이브 인덱스 내보내기
zh_cn: 导出存档索引

# RM_CP_StorageSetting_Export_Index_Confirm
source: You are about to export the index of all archived data. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter l'index de toutes les données archivées. Êtes-vous sûr de vouloir continuer ?
ja_jp: すべてのアーカイブ済みデータのインデックスをエクスポートしようとしています。本当に続行しますか?
ko_kr: 모든 아카이브된 데이터의 인덱스를 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出所有存档数据的索引。您确定要继续吗？

# RM_CP_StorageSetting_Export_Index_Guide
source: Please refer to the {0} for the detailed instructions.
fr_ca: Veuillez consulter le {0} pour des instructions détaillées.
ja_jp: 詳細については、{0} を参照してください。
ko_kr: 자세한 지침은 {0}을(를) 참조하세요.
zh_cn: 请参阅{0}以获取详细说明。

# RM_CP_StorageSetting_Export_Index_GuideLink
source: user guide
fr_ca: guide utilisateur
ja_jp: ユーザー ガイド
ko_kr: 사용자 가이드
zh_cn: 用户指南

# RM_CP_StorageSetting_Export_Index_CopyReminder
source: Please copy the encryption key which will be needed by the tool of exporting archived data.
fr_ca: Veuillez copier la clé de chiffrement qui sera nécessaire à l'outil d'exportation des données archivées.
ja_jp: アーカイブ済みデータをエクスポートするツールで必要となる暗号化キーをコピーしてください。
ko_kr: 아카이브된 데이터를 내보내는 툴에서 필요한 암호화 키를 복사하세요.
zh_cn: 请复制工具导出存档数据所需的加密密钥。

# RM_CP_StorageSetting_Export_KeyLabel
source: Encryption key
fr_ca: Clé de chiffrement
ja_jp: 暗号化キー
ko_kr: 암호화 키
zh_cn: 加密密钥

# RM_CP_SystemSettings
source: System settings
fr_ca: Paramètres système
ja_jp: システム設定
ko_kr: 시스템 설정
zh_cn: 系统设置

# RM_DAM_PageTitle
source: Disposal activity management
fr_ca: Gestion des activités d'élimination
ja_jp: 処分アクティビティ管理
ko_kr: 처리 활동 관리
zh_cn: 处置活动管理

# RM_DAM_ManualApprovalSettings
source: Manual approval settings
fr_ca: Paramètres d'approbation manuelle
ja_jp: 手動承認設定
ko_kr: 수동 승인 설정
zh_cn: 手动审批设置

# RM_DAM_ActionDropdown
source: Expand tree nodes
fr_ca: Développer les nœuds d'arborescence
ja_jp: ツリー ノードの展開
ko_kr: 트리 노드 확장
zh_cn: 展开树节点

# RM_DAM_Refesh
source: Refresh
fr_ca: Actualiser
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新

# RM_DAM_RootNode
source: My registered sites
fr_ca: Mes sites enregistrés
ja_jp: 個人用登録済みサイト
ko_kr: 내 등록된 사이트
zh_cn: 我的注册网站

# RM_DAM_Teams_RootNode
source: My registered objects
fr_ca: Mes objets enregistrés
ja_jp: 個人用登録済みオブジェクト
ko_kr: 내 등록된 개체
zh_cn: 我的注册对象

# RM_DAM_RunNow
source: Run now
fr_ca: Exécuter maintenant
ja_jp: ただちに実行
ko_kr: 지금 실행
zh_cn: 立即执行

# RM_DAM_Scope
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_DC_HostTitle
source: DocAve Online Control Service Host
fr_ca: Hôte de service de contrôle DocAve Online
ja_jp: DocAve Online コントロール サービス ホスト
ko_kr: DocAve Online 제어 서비스 호스트
zh_cn: DocAve Online 控制服务主机

# RM_DC_PassphraseTitle
source: DocAve Online Manager Passphrase
fr_ca: Phrase secrète du gestionnaire DocAve Online
ja_jp: DocAve Online マネージャー パスフレーズ
ko_kr: DocAve Online 관리자 패스프레이즈
zh_cn: DocAve Online 通行码

# RM_DC_Password
source: Password
fr_ca: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
zh_cn: 密码

# RM_DC_PortTitle
source: DocAve Online Control Service Port
fr_ca: Port de service de contrôle DocAve Online
ja_jp: DocAve Online コントロール サービス ポート
ko_kr: DocAve Online 제어 서비스 포트
zh_cn: DocAve Online 控制服务端口

# RM_DC_ShowCharacters
source: Show characters
fr_ca: Afficher les caractères
ja_jp: パスフレーズの文字を表示する
ko_kr: 문자 표시
zh_cn: 显示字符

# RM_GS_DateFormat_Title
source: Date format:
fr_ca: Format de la date :
ja_jp: 日付の形式:
ko_kr: 날짜 형식:
zh_cn: 日期格式:

# RM_GS_Description
source: Configure general settings.
fr_ca: Configurez les paramètres généraux.
ja_jp: 全般設定を構成します。
ko_kr: 일반 설정을 구성합니다.
zh_cn: 配置常规设置。

# RM_GS_SessionTimeOut_Context
source: Logon will expire in
fr_ca: La connexion expirera dans
ja_jp: ログオン自動切断までの時間:
ko_kr: 로그온 기한 만료 시간:
zh_cn: 登录即将过期

# RM_GS_ConfigRecordLabel_Title
source: Records label for locking documents/items
fr_ca: Étiquette de documents d'archives pour le verrouillage des documents/éléments
ja_jp: ドキュメント / アイテム ロック用のレコード ラベル
ko_kr: 문서/항목 잠금용 레코드 레이블
zh_cn: 锁定文件/物品的记录标签
