Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_SPS_MASendMailToOwner
source: Send an email notification to reviewers
fr_ca: Envoyer une notification par courriel aux réviseurs
ja_jp: 確認者にメール通知を送信する
ko_kr: 검토자에게 이메일 알림 전송
zh_cn: 向记录审查人员发送电子邮件通知

# RM_JS_SPS_FailedRunAppplyJobMsg
source: Failed to run the SharePoint Settings job. Please contact the administrator for help.
fr_ca: Échec de l'exécution de la tâche des paramètres SharePoint. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: SharePoint 設定ジョブの実行に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: SharePoint 설정 작업을 실행하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 运行 SharePoint 设置作业失败。请联系管理员进行处理。

# RM_JS_TeamsGroups_FailedRunAppplyJobMsg
source: Failed to run the job. Please contact the administrator for help.
fr_ca: Échec de l'exécution de la tâche. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: ジョブの実行に失敗しました。管理者に連絡してください。
ko_kr: 작업을 실행하지 못했습니다. 관리자에게 연락하여 도움을 받으세요.
zh_cn: 无法运行作业。请联系管理员寻求帮助。

# RM_JS_SPS_RunApplySettingJobSucceed
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JS_SPS_ApplySettingJobConflictDetected_Title
source: Job conflict detected
fr_ca: Conflit de tâche détecté
ja_jp: ジョブ競合が検出されました
ko_kr: 작업 충돌 감지
zh_cn: 作业冲突已检测

# RM_JS_SPS_ApplySettingJobConflictDetected
source: Another "Apply settings" job is currently in progress. If you proceed, your job will be placed in the queue and executed once the ongoing job is complete. Are you sure you want to proceed?
fr_ca: Une autre tâche d'application des paramètres est actuellement en cours. Si vous continuez, votre tâche sera placée dans la file d'attente et exécutée une fois que la tâche en cours sera terminée. Êtes-vous sûr de vouloir continuer ?
ja_jp: 現在、別の実行中の設定の適用ジョブが存在します。続行すると、このジョブはキューに追加され、実行中のジョブが完了した後に実行されます。本当に続行しますか?
ko_kr: 다른 '설정 적용' 작업이 실행 중입니다. 계속 진행하려면 작업이 대기열에 추가되어 실행 중인 작업이 완료된 후 실행됩니다. 계속 진행하시겠습니까?
zh_cn: 另一个“应用设置”任务当前正在进行中。如果您继续，您的任务将被放入队列，并在正在进行的任务完成后执行。您确定要继续吗？

# RM_JS_SPS_RunApplySettingJobSucceedWithConflictJob_Title
source: A job was queued for this node.
fr_ca: Une tâche a été mise en file d'attente pour ce nœud.
ja_jp: このノードのジョブがキーに追加されました。
ko_kr: 이 노드의 작업이 대기열에 추가되었습니다.
zh_cn: 该节点已排队一个任务。

# RM_JS_SPS_RunApplySettingJobSucceedWithConflictJob
source: Your job has been queued and will be started after the current job finishes. Please go to {0} if you want to view the job details.
fr_ca: Votre tâche a été mise en file d'attente et sera lancée dès que la tâche en cours sera terminée. Veuillez accéder au {0} si vous voulez consulter les détails de la tâche.
ja_jp: ジョブはキューに追加され、現在のジョブが完了した後に開始されます。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 대기열에 추가되었으며 현재 작업이 완료된 후 시작됩니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 您的作业已排队，待当前作业完成后将开始。若要查看作业详情，请前往 {0}。

# RM_ES_ExportType_Autonomy
source: Autonomy integration
fr_ca: Intégration avec Autonomy
ja_jp: オートノミー統合
ko_kr: 자율 통합
zh_cn: 自主集成

# RM_ES_ExportType_ComingSoon
source: (coming soon...)
fr_ca: (bientôt disponible...)
ja_jp: (準備中...)
ko_kr: (지원 예정)
zh_cn: (即将到来...)

# RM_ES_ExportType_Concordance
source: Concordance load file
fr_ca: Fichier de chargement Concordance
ja_jp: Concordance 読み込みファイル
ko_kr: Concordance 로드 파일
zh_cn: 一致性加载文件

# RM_ES_ExportType_VEO
source: VEO File
fr_ca: Fichier VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects)
ja_jp: VEO ファイル
ko_kr: VEO 파일
zh_cn: VEO 文件

# RM_ES_VEO_ConfigMissing
source: Before exporting data into VEO files, go to {0} to modify the VEO configuration files. The data can also be exported based on the default settings in the VEO configuration files.
fr_ca: Avant d'exporter les données vers les fichiers VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects), veuillez accéder au {0} pour modifier les fichiers de configuration VEO. Les données peuvent également être exportées en fonction des paramètres par défaut des fichiers de configuration VEO.
ja_jp: VEO ファイルにデータをエクスポートする前に、{0} に移動して VEO 構成ファイルを編集します。VEO 構成ファイルの既定設定に基づいてデータをエクスポートすることもできます。
ko_kr: 데이터를 VEO 파일로 내보내기 전에, {0}(으)로 이동하여 VEO 구성 파일을 수정하세요. 데이터는 VEO 구성 파일의 기본 설정을 기반으로 내보낼 수도 있습니다.
zh_cn: 在导出 VEO 文件前，请先执行 {0} 命令修改 VEO 配置文件。也可以根据 VEO 配置文件中的默认设置导出数据。

# RM_ES_NAA_ConfigMissing
source: Before exporting data into a format for the NAA, go to {0} to modify the NAA configuration file. The data can also be exported based on the default settings in the NAA configuration file.
fr_ca: Avant d'exporter les données vers un format pour NAA (National Archives of Australia), veuillez accéder à l'interface {0} pour modifier le fichier de configuration NAA. Les données peuvent également être exportées selon les paramètres par défaut dans le fichier de configuration NAA.
ja_jp: NAA 形式にデータをエクスポートする前に、{0} に移動して NAA 構成ファイルを編集します。NAA 構成ファイルの既定設定に基づいてデータをエクスポートすることもできます。
ko_kr: 데이터를 NAA 현식으로 내보내기 전에, {0}(으)로 이동하여 NAA 구성 파일을 수정하세요. 데이터는 NAA 구성 파일의 기본 설정을 기반으로 내보낼 수도 있습니다.
zh_cn: 在导出为 NAA 格式之前，需要先执行 {0} 命令修改 NAA 的配置文件。也可以根据 NAA 配置文件中的默认设置导出数据。

# RM_ES_NAA_ConfigMissingLink
source: Settings > Export Settings
fr_ca: Paramètres > Paramètres d'exportation
ja_jp: 設定 > エクスポート設定
ko_kr: 설정 > 내보내기 설정
zh_cn: 设置 > 导出设置

# RM_ES_VEO_ConfigMissingLink
source: Settings > Export settings
fr_ca: Paramètres > Paramètres d'exportation
ja_jp: 設定 > エクスポート設定
ko_kr: 설정 > 내보내기 설정
zh_cn: 设置 > 导出设置

# RM_JS_JM_JobType_ApplySharePointSettings
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_JM_JobType_ApplyTeamsSettings
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_JM_JobType_TeamsScheduleSetting
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_JMD_Grid_ApprovalStatus
source: Approval status
fr_ca: État d'approbation
ja_jp: 承認状態
ko_kr: 승인 상태
zh_cn: 审批状态

# RM_JS_JMD_Grid_RecordOwner
source: Record reviewer
fr_ca: Réviseur du document d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查人

# RM_JS_JMD_Grid_TermName
source: Location term name
fr_ca: Nom du terme d'emplacement
ja_jp: 場所用語名
ko_kr: 위치 용어 이름
zh_cn: 位置术语名称

# RM_SPS_MA_HaveNotRecordOwner
source: No record reviewers have been assigned.
fr_ca: Aucun réviseur de document d'archives n'a été assigné.
ja_jp: レコードの確認者が割り当てられていません。
ko_kr: 레코드 검토자가 할당되지 않았습니다.
zh_cn: 没有指定记录审查员。

# RM_MA_HaveNotRecordOwner
source: No record reviewers have been assigned. Rule Name: {0}
fr_ca: Aucun réviseur de document d'archives n'a été assigné. Nom de la règle : {0}
ja_jp: レコードの確認者が割り当てられていません。ルール名: {0}
ko_kr: 레코드 검토자가 할당되지 않았습니다. 규칙 이름: {0}
zh_cn: 没有指定记录审查员。规则名称: {0}

# RM_TS_ITS_ExistSameNameTermGroup
source: A term group with the same name already exists in AvePoint Opus.
fr_ca: Un groupe de termes portant le même nom existe déjà dans AvePoint Opus.
ja_jp: 同一名の用語グループは既に AvePoint Opus に存在します。
ko_kr: 동일한 이름의 용어 그룹이 AvePoint Opus에서 이미 존재합니다.
zh_cn: AvePoint Opus 中已经存在同名术语组。

# RM_TS_ITS_ExistTerm
source: The term already exists under this parent term set.
fr_ca: Le terme existe déjà sous cet ensemble de termes parent.
ja_jp: 用語が既にこの親用語セットの下に存在します。
ko_kr: 용어가 이 상위 용어 세트에 이미 존재합니다.
zh_cn: 这个术语已经存在于这个父术语集中。

# RM_TS_ITS_ExistTermGroup
source: The term group already exists in AvePoint Opus.
fr_ca: Le groupe de termes existe déjà dans AvePoint Opus.
ja_jp: この用語グループは既に AvePoint Opus に存在します。
ko_kr: 용어 그룹은 AvePoint Opus에서 이미 존재합니다.
zh_cn: 术语组已经存在于 AvePoint Opus 中。

# RM_TS_ITS_ExistTermTermSet
source: The term set already exists under this parent term group.
fr_ca: L'ensemble de termes existe déjà sous ce groupe de termes parent.
ja_jp: 用語セットが既にこの親用語グループの下に存在します。
ko_kr: 용어 세트가 이 상위 용어 그룹 아래에 이미 존재합니다.
zh_cn: 在这个父术语组下，术语集已经存在。

# RM_RC_Audit_Module_Login
source: Sign in
fr_ca: Connexion
ja_jp: サインイン
ko_kr: 로그인
zh_cn: 登录

# RM_RC_Audit_Action_CreateRetiredTermProfile
source: Create term usage report profile for retired terms
fr_ca: Création d'un profil de rapport d'utilisation de termes pour les termes hors service
ja_jp: 廃止用語の用語利用状況レポート プロファイルの作成
ko_kr: 사용 중지한 용어에 대한 용어 사용 현황 보고서 프로필 생성
zh_cn: 为停用术语创建术语使用报告概要

# RM_RC_Audit_Action_DeleteRetiredTermProfile
source: Delete term usage report profile for retired terms
fr_ca: Suppression du profil de rapport d'utilisation de termes pour les termes hors service
ja_jp: 廃止用語の用語利用状況レポート プロファイルの削除
ko_kr: 사용 중지한 용어 사용 현황 보고서 프로필 삭제
zh_cn: 删除已停用术语的术语使用报告概要

# RM_RC_Audit_Action_EditRetiredTermProfile
source: Edit term usage report profile for retired terms
fr_ca: Modification du profil de rapport d'utilisation de termes pour les termes hors service
ja_jp: 廃止用語の用語利用状況レポート プロファイルの編集
ko_kr: 사용 중지한 용어에 대한 용어 사용 현황 보고서 프로필 편집
zh_cn: 编辑已停用术语的术语使用报告概要

# RM_RC_Audit_Action_ExportRetiredTermReport
source: Export term usage report for retired terms
fr_ca: Exportation du rapport d'utilisation des termes pour les termes hors service
ja_jp: 廃止用語の用語利用状況レポートのエクスポート
ko_kr: 사용 중지한 용어에 대한 용어 사용 현황 보고서 내보내기
zh_cn: 导出术语使用报告停用术语

# RM_RC_Audit_Action_GenerateRetiredTermReport
source: Generate term usage report for retired terms
fr_ca: Génération d'un rapport d'utilisation des termes pour les termes hors service
ja_jp: 廃止用語の用語利用状況レポートの生成
ko_kr: 사용 중지한 용어에 대한 용어 사용 현황 보고서 생성
zh_cn: 为停用术语生成术语使用报告

# RM_JS_TermUsageReport_RetiredTermsReport
source: Retired terms
fr_ca: Termes hors service
ja_jp: 廃止用語
ko_kr: 사용 중지한 용어
zh_cn: 停用术语

# RM_JS_TM_EnabelTerm
source: Reactivate term
fr_ca: Réactiver le terme
ja_jp: 用語の再アクティブ化
ko_kr: 용어 재활성화
zh_cn: 激活术语

# RM_RC_Audit_Action_EnableTerm
source: Reactivate term
fr_ca: Réactivation du terme
ja_jp: 用語の再アクティブ化
ko_kr: 용어 재활성화
zh_cn: 激活术语

# RM_JS_TM_Retired
source: Retired term
fr_ca: Terme hors service
ja_jp: 廃止用語
ko_kr: 사용 중지된 용어
zh_cn: 停用术语

# RM_MA_Email_Body
source: Hi record reviewer, <br/><br/>You have records that require your review and approval before action takes place. Please click <a href='{0}' target='_blank'>here</a> to review and approve them.<br/><br/>Thanks!
fr_ca: Bonjour réviseur de document d'archives, <br/><br/>Vous avez des documents d'archives qui nécessitent votre révision et votre approbation avant toute action. Veuillez cliquer <a href='{0}' target='_blank'>ici</a> pour les réviser et les approuver.<br/><br/>Merci !
ja_jp: レコードの確認者様、<br/><br/>アクションを実行する前に、レビューと承認を必要とするレコードが存在します。<a href='{0}' target='_blank'>ここ</a> をクリックして、レコードをレビューおよび承認してください。<br/><br/>どうぞよろしくお願いいたします。
ko_kr: 안녕하세요 레코드 검토자,<br/><br/>작업을 실행하기 전에 검토 및 승인이 필요한 레코드가 있습니다. <a href='{0}' target='_blank'>여기</a>을(를) 클릭하여 레코드를 검토하고 승인하세요.<br/><br/>감사합니다!
zh_cn: 您好，记录审查员，<br/><br/>在操作发生之前，您有记录需要您的审查和批准。请点击<a href='{0}' target='_blank'>here</a>审核。<br/><br/>谢谢!

# RM_MA_Email_Title
source: [AvePoint Opus Notification] New Records Pending Review
fr_ca: [Notification AvePoint Opus] Nouveaux documents d'archives en attente de révision
ja_jp: [AvePoint Opus 通知] 確認待ちの新しいレコードがあります
ko_kr: [AvePoint Opus 알림] 검토 대기 중인 새 레코드
zh_cn: [AvePoint Opus 通知] 待审查的新记录

# RM_RC_Audit_Category_ManualApproval
source: Manual approval settings
fr_ca: Paramètres d'approbation manuelle
ja_jp: 手動承認設定
ko_kr: 수동 승인 설정
zh_cn: 手动审批设置

# RM_RC_Audit_Action_ConfigureManualApproval
source: Configure manual approval settings
fr_ca: Configuration des paramètres d'approbation manuelle
ja_jp: 手動承認設定の構成
ko_kr: 수동 승인 설정 구성
zh_cn: 配置手动审批设置

# RM_RC_Audit_Action_RunManualApproval
source: Run manual approval job
fr_ca: Exécution de la tâche d'approbation manuelle
ja_jp: 手動承認ジョブの実行
ko_kr: 수동 승인 작업 실행
zh_cn: 运行手动审批作业

# RM_SPS_RecordOwners
source: Record reviewer:
fr_ca: Réviseur du document d'archives :
ja_jp: レコードの確認者:
ko_kr: 레코드 검토자:
zh_cn: 记录审查人

# RM_MA_LibraryUrl
source: Document library URL:
fr_ca: URL de la bibliothèque de documents :
ja_jp: ドキュメント ライブラリ URL:
ko_kr: 문서 라이브러리 URL:
zh_cn: 文档库 URL:

# RM_MA_InReviewing
source: Under review
fr_ca: En cours de révision
ja_jp: 確認中
ko_kr: 검토 중
zh_cn: 正在审查

# RM_MA_Filtered
source: Filtered
fr_ca: Filtré
ja_jp: フィルター済み
ko_kr: 필터링됨
zh_cn: 过滤的

# RM_MA_History
source: History
fr_ca: Historique
ja_jp: 履歴
ko_kr: 기록
zh_cn: 历史

# RM_MA_Approve
source: Approve
fr_ca: Approuver
ja_jp: 承認
ko_kr: 승인
zh_cn: 批准

# RM_MA_Reject
source: Reject
fr_ca: Rejeter
ja_jp: 却下
ko_kr: 거부
zh_cn: 拒绝

# RM_MA_Reclassify
source: Reclassify
fr_ca: Reclasser
ja_jp: 再分類​​
ko_kr: 재분류
zh_cn: 重新分类

# RM_MA_Escalate
source: Escalate
fr_ca: Escalader
ja_jp: エスカレート
ko_kr: 에스컬레이션
zh_cn: 升级

# RM_MA_ExportToHistory
source: Export history
fr_ca: Exporter l'historique
ja_jp: 履歴のエクスポート
ko_kr: 기록 내보내기
zh_cn: 导出历史

# RM_MA_LibraryUserName
source: Username:
fr_ca: Nom d'utilisateur :
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
zh_cn: 用户名:

# RM_RDM_Rule_ConfigureExportLocation
source: No export location has been configured in Export Settings.
fr_ca: Aucun emplacement d'exportation n'a été configuré dans l'interface Paramètres d'exportation.
ja_jp: [エクスポート設定] でエクスポート先が構成されていません。
ko_kr: 내보내기 설정에서 내보내기 위치가 구성되지 않았습니다.
zh_cn: 没有在导出设置中配置导出位置。

# RM_SPS_NoRecordOwner
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_SPS_ColumnName_RecordProcess
source: Completed
fr_ca: Terminé
ja_jp: 完了
ko_kr: 완료
zh_cn: 完成

# RM_SPS_ColumnName_RecordOwner
source: Record reviewer
fr_ca: Réviseur du document d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查员

# RM_JS_DAM_FaildRun_NoExportLocation
source: Failed to run the Enforce Rule Actions job. Exporting content has been enabled in the following rules, but no export location has been configured in Export Settings.
fr_ca: Échec de l'exécution de la tâche d'application des actions de règle. L'exportation du contenu a été activée dans les règles suivantes, mais aucun emplacement d'exportation n'a été configuré dans les paramètres d'exportation.
ja_jp: ルール アクションの強制ジョブの実行に失敗しました。以下のルールでコンテンツのエクスポートが有効になっていますが、[エクスポート設定] でエクスポート先が構成されていません。
ko_kr: 규칙 적용 작업을 실행하지 못했습니다. 다음 규칙에서 콘텐츠 내보내기가 활성화되었지만 내보내기 설정에서 내보내기 위치가 구성되지 않았습니다.
zh_cn: 未能运行强制规则操作作业。以下规则中已启用导出内容，但“全局存储设置”中未配置导出位置。

# RM_DAM_AssociatedRules
source: Associated rules
fr_ca: Règles associées
ja_jp: 関連ルール
ko_kr: 관련 규칙
zh_cn: 相关规则

# RM_DAM_NoTable
source: Please confirm if an enforce rule actions job including the 'Destroy content' rule action has finished.
fr_ca: Veuillez confirmer qu'une tâche d'application des actions de règle, y compris l'action de règle « Détruire le contenu », s'est terminée.
ja_jp: [コンテンツを破棄する] ルール アクションを含むルール アクションの強制ジョブが完了していることを確認してください。
ko_kr: '콘텐츠 파기' 규칙 작업이 포함된 규칙 적용 작업이 완료되었는지 확인하세요.
zh_cn: 请确认是否已完成强制执行规则操作作业，包括“销毁内容”规则操作。

# RM_MA_NoTable
source: Please make sure an Enforce Rule Actions job, including the rule where manual approval is enabled, has finished.
fr_ca: Veuillez vous assurer qu'une tâche d'application des actions de règle, y compris la règle où l'approbation manuelle est activée, est terminée.
ja_jp: 手動承認が有効になっているルールを含むルール アクションの強制ジョブが完了していることを確認してください。
ko_kr: 수동 승인이 활성화된 규칙을 포함하여 규칙 적용 작업이 완료되었는지 확인하세요.
zh_cn: 请确保强制规则操作作业(包括启用手动审批的规则)已完成。

# RM_DAM_ManualApproval_ApprovedStatus
source: Approved
fr_ca: Approuvé
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 批准

# RM_DAM_ManualApproval_RejectedStatus
source: Rejected
fr_ca: Rejeté
ja_jp: 却下済み
ko_kr: 거부됨
zh_cn: 拒绝

# RM_DAM_ManualApproval_WaitingApproveStatus
source: Waiting for approval
fr_ca: En attente d'approbation
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 等待审批

# RM_JS_JMD_Grid_RuleCriteria
source: Rule criteria
fr_ca: Critères de la règle
ja_jp: ルール条件
ko_kr: 규칙 조건
zh_cn: 规定的标准

# RM_JS_JMD_Action_CheckClassificationSetting
source: Check container classification
fr_ca: Vérification de la classification du conteneur
ja_jp: コンテナー分類の確認
ko_kr: 컨테이너 분류 확인
zh_cn: 检查容器分类

# RM_JS_JMD_Action_CheckColumnSetting
source: Check column configuration
fr_ca: Vérification de la configuration de la colonne
ja_jp: 列構成の確認
ko_kr: 열 구성 확인
zh_cn: 检查列配置

# RM_MA_Validation_ListNotExist
source: The specified library does not exist. Please try another one.
fr_ca: La bibliothèque spécifiée n'existe pas. Essayez-en une autre.
ja_jp: 指定したライブラリが存在しません。別のライブラリを指定してください。
ko_kr: 지정한 라이브러리가 존재하지 않습니다. 다른 라이브러리를 지정하세요.
zh_cn: 指定的文档库不存在。请试试另一个。

# RM_RC_Audit_Action_ConfigureExportSetting
source: Configure export settings
fr_ca: Configuration des paramètres d'exportation
ja_jp: エクスポート設定の構成
ko_kr: 내보내기 설정 구성
zh_cn: 配置导出设置

# RM_RC_Audit_Action_DeleteExportSetting
source: Delete export settings
fr_ca: Suppression des paramètres d'exportation
ja_jp: エクスポート設定の削除
ko_kr: 내보내기 설정 삭제
zh_cn: 删除导出设置

# RM_RC_Audit_Category_ExportSettings
source: Export settings
fr_ca: Paramètres d'exportation
ja_jp: エクスポート設定
ko_kr: 내보내기 설정
zh_cn: 导出设置

# RM_GS_Download_Physical_Solution
source: Please {0} to create a site collection first before managing physical items.
fr_ca: Veuillez {0} pour créer une collection de sites avant de gérer les éléments physiques.
ja_jp: 物理アイテムを管理する前に、先に {0} を実行して、サイト コレクションを作成してください。
ko_kr: 물리적 항목을 관리하기 전에 {0}하여 사이트 모음을 생성하세요.
zh_cn: 在管理物理项目之前，请 {0} 先创建 AvePoint Opus 网站集。

# RM_GS_Download_Physical_Solution_Link
source: download the End User Solution.zip file
fr_ca: télécharger le fichier EndUserSolution.zip
ja_jp: エンド ユーザー ソリューション.zip ファイルのダウンロード
ko_kr: 사용자 솔류션 .zip 파일 다운로드
zh_cn: 下载 “End User Solution.zip” 文件

# RM_GS_Download_Physical_Solution_Use
source: To properly use the EndUserSolution.zip file, right-click the file, select 'Properties', and then click 'Unblock' to unlock the file.
fr_ca: Pour utiliser correctement le fichier EndUserSolution.zip, cliquez avec le bouton droit sur le fichier, sélectionnez « Propriétés », puis cliquez sur « Débloquer » pour déverrouiller le fichier.
ja_jp: エンド ユーザー ソリューション.zip ファイルを正常に使用するには、ファイルを右クリックした後、[プロパティ] を選択し、[ブロック解除] をクリックしてファイルのロックを解除します。
ko_kr: 사용자 솔루션 .zip 파일을 정상적으로 사용하려면, 파일을 오른쪽 마우스로 클릭하고, '속성'을 선택한 다음 '차단 해제'를 클릭하여 파일을 잠금 해제합니다.
zh_cn: 要正确使用 EndUserSolution.zip 文件，请右键单击该文件，选择“属性”，然后单击“解锁”来解锁该文件。

# RM_JM_Summary_LicenseNotAvailable
source: Your subscription for AvePoint Opus has expired. Please contact your administrator for help.
fr_ca: Votre abonnement pour AvePoint Opus a expiré. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: AvePoint Opus サブスクリプションの有効期限が切れています。管理者に連絡してください。
ko_kr: AvePoint Opus 구독이 만료되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您订阅的 AvePoint Opus 已经过期。请联系管理员。

# RM_JS_JM_ConfirmDeleteQueue
source: Are you sure you want to delete the selected jobs?
fr_ca: Êtes-vous sûr de vouloir supprimer les tâches sélectionnées ?
ja_jp: 選択したジョブを本当に削除しますか?
ko_kr: 선택한 작업을 삭제하시겠습니까?
zh_cn: 您确定要删除选定的作业吗?

# RM_JS_JM_DeleteQueueSuccess
source: The selected jobs were deleted.
fr_ca: Les tâches sélectionnées ont été supprimées.
ja_jp: 選択したジョブが削除されました。
ko_kr: 선택한 작업이 삭제되었습니다.
zh_cn: 所选作业已删除。

# RM_JS_JM_SavePrioritySuccess
source: The job's priority was updated.
fr_ca: La priorité de la tâche a été mise à jour.
ja_jp: ジョブの優先度が更新されました。
ko_kr: 작업의 우선순위가 업데이트되었습니다.
zh_cn: 该工作的优先级已更新。

# RM_JS_JM_Tab_JobMonitor
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_JS_JM_Tab_JobQueue
source: Job queue
fr_ca: File d'attente des tâches
ja_jp: ジョブ キュー
ko_kr: 작업 대기열
zh_cn: 作业队列

# RM_JS_JM_Tab_FailedJobCleanup
source: Failed jobs during archiving
fr_ca: Tâches échouées lors de l'archivage
ja_jp: アーカイブ中に失敗したジョブ
ko_kr: 아카이브 도중 실패한 작업
zh_cn: 归档期间失败的作业

# RM_JS_JM_Btn_DeleteOrphanData
source: Delete orphaned data
fr_ca: Supprimer les données orphelines
ja_jp: 孤立したデータの削除
ko_kr: 격리된 데이터 삭제
zh_cn: 删除孤立数据

# RM_JS_JM_DeleteOrphanDataMsg
source: You are about to delete the orphaned data generated by the selected jobs from the storage locations. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les données orphelines générées par les tâches sélectionnées des emplacements de stockage. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したジョブによって生成された孤立したデータをストレージ場所から削除しようとしています。本当に続行しますか?
ko_kr: 선택한 작업에서 생성된 격리된 데이터를 스토리지 위치에서 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从存储位置中删除所选作业生成的孤立数据。您确定要继续吗？

# RM_RC_DAO_ReportCenter
source: Action audit report
fr_ca: Rapport d'audit d'action
ja_jp: アクション監査レポート
ko_kr: 작업 감사 보고서
zh_cn: 行动审计报告

# RM_JS_TM_CreateNewRule
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_JS_TM_ExportTerm
source: Export terms with rules
fr_ca: Exporter les termes avec règles
ja_jp: 用語および関連するルールのエクスポート
ko_kr: 용어 및 관련 규칙 내보내기
zh_cn: 导出术语及规则

# RM_MA_TimeRange
source: Time frame:
fr_ca: Période :
ja_jp: 期間:
ko_kr: 기간:
zh_cn: 时间范围:

# RM_JS_MA_Grid_Title
source: Record name
fr_ca: Nom du document d'archives
ja_jp: レコード名
ko_kr: 레코드 이름
zh_cn: 记录名

# RM_RC_Audit_Action_ExportTerm
source: Export terms with rules
fr_ca: Exportation des termes avec règles
ja_jp: 用語および関連するルールのエクスポート
ko_kr: 용어 및 관련 규칙 내보내기
zh_cn: 导出术语及规则

# RM_SS_SiteRemovedFromDAO
source: The site collection has been removed from AvePoint Online Services.
fr_ca: La collection de sites a été retirée d'AvePoint Online Services.
ja_jp: サイト コレクションは AvePoint Online Services から削除されました。
ko_kr: 사이트 모음이 AvePoint Online Services에서 삭제되었습니다.
zh_cn: 网站集已从 AvePoint Online Services 中删除。

# RM_SS_SiteRemovedFromSPGroups
source: The site collection has been removed from the SharePoint sites group.
fr_ca: La collection de sites a été retirée du groupe de sites SharePoint.
ja_jp: サイト コレクションは SharePoint サイト グループから削除されました。
ko_kr: 사이트 모음이 SharePoint 사이트 그룹에서 삭제되었습니다.
zh_cn: 网站集已从 SharePoint 网站组中删除。

# RM_JS_RC_ReportColumn_RuleDes
source: Rule description
fr_ca: Description de la règle
ja_jp: ルールの説明
ko_kr: 규칙 설명
zh_cn: 规则描述

# RM_JS_RC_ReportColumn_TermDes
source: Term description
fr_ca: Description du terme
ja_jp: 用語の説明
ko_kr: 용어 설명
zh_cn: 术语描述

# RM_SPS_DisplayTerm_DisplayValue
source: Choose a term display format.
fr_ca: Choisissez un format d'affichage du terme.
ja_jp: 用語表示形式を選択します。
ko_kr: 용어 표시 형식을 선택하세요.
zh_cn: 选择一个术语显示格式。

# RM_SPS_DisplayTerm_EntirePath
source: Display the full hierarchical term
fr_ca: Afficher le terme hiérarchique complet
ja_jp: 完全階層用語を表示する
ko_kr: 전체 용어 계층 표시
zh_cn: 显示完整的层次术语

# RM_SPS_DisplayTerm_TermLabel
source: Display a single term value
fr_ca: Afficher une seule valeur de terme
ja_jp: 単一用語値を表示する
ko_kr: 단일 용어 값 표시
zh_cn: 显示单个术语值

# RM_TM_ExportTermMsg
source: You are about to export terms. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter des termes. Êtes-vous sûr de vouloir continuer ?
ja_jp: 用語をエクスポートしようとしています。本当に続行しますか?
ko_kr: 용어를 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要导出术语。你确定要继续吗?

# RM_SS_GroupRemovedFromDAO
source: The SharePoint sites container has been removed from AvePoint Online Services.
fr_ca: Le conteneur de sites SharePoint a été retiré d'AvePoint Online Services.
ja_jp: SharePoint サイト コンテナーは AvePoint Online Services から削除されました。
ko_kr: SharePoint 사이트 컨테이너가 AvePoint Online Services에서 삭제되었습니다.
zh_cn: SharePoint 网站容器已从 AvePoint Online Services 中删除。

# RM_SPS_Auditor_DisplayTerm_DisplayValue
source: Term display format
fr_ca: Format d'affichage du terme
ja_jp: 用語表示形式
ko_kr: 용어 표시 형식
zh_cn: 术语显示格式

# RM_SPS_Auditor_DisplayTerm_EntirePath
source: Display the full hierarchical term
fr_ca: Afficher le terme hiérarchique complet
ja_jp: 完全階層用語を表示する
ko_kr: 전체 용어 계층 표시
zh_cn: 显示完整的层次术语

# RM_SPS_Auditor_DisplayTerm_TermLabel
source: Display a single term value
fr_ca: Afficher une seule valeur de terme
ja_jp: 単一用語値を表示する
ko_kr: 단일 용어 값 표시
zh_cn: 显示单个术语值

# RM_TM_CustomProperties_Add
source: Add property
fr_ca: Ajouter une propriété
ja_jp: プロパティの追加
ko_kr: 속성 추가
zh_cn: 添加属性

# RM_TM_CustomProperties_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名字

# RM_TM_CustomProperties_NameConflict
source: Two custom properties with the same name cannot be created.
fr_ca: Deux propriétés personnalisées portant le même nom ne peuvent pas être créées.
ja_jp: 同一名を使用する 2 件のカスタム プロパティを作成することができません。
ko_kr: 동일한 이름의 두 개 커스텀 속성을 생성할 수 없습니다.
zh_cn: 不能创建两个名称相同的自定义属性。
