Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_AR_SPS_Teams_RunJobBtn
source: Run on all Teams & Groups
fr_ca: Exécuter sur l'ensemble des équipes et des groupes
ja_jp: すべてのチームとグループに対して実行
ko_kr: 모든 팀 & 그룹에 대해 실행
zh_cn: 在所有Teams & Groups上运行

# RM_AR_SPS_Teams_ImportSC
source: Run on specific Teams & Groups
fr_ca: Exécuter sur des équipes et groupes spécifiques
ja_jp: 特定のチームとグループに対して実行
ko_kr: 지정된 팀 & 그룹에 대해 실행
zh_cn: 在特定的 Teams & Groups 上运行

# RM_AR_SPS_DownLoadSC
source: Download template
fr_ca: Télécharger le modèle
ja_jp: テンプレートのダウンロード
ko_kr: 템플릿 다운로드
zh_cn: 下载模板

# RM_AR_SPS_RunImportSCJobMsg
source: You are going to run a job on the site collections specified in the imported file. The job will follow the settings configured on the container node, regardless of whether unique settings have been configured on these site collections. Proceed anyway?
fr_ca: Vous allez exécuter une tâche sur les collections de sites spécifiées dans le fichier importé. La tâche suivra les paramètres configurés sur le nœud de conteneur, quels que soient les paramètres uniques configurés sur ces collections de sites. Continuez quand même ?
ja_jp: インポートされたファイルで指定されているサイト コレクションに対してジョブを実行しようとしています。これらのサイト コレクションの固有の設定が構成されているかどうかに関係なく、ジョブはコンテナー ノードで構成されている設定に従います。本当に続行しますか?
ko_kr: 가져온 파일에서 지정된 사이트 모음에 대해 작업을 실행하려고 합니다. 이 사이트 모음의 고유 설정이 구성되어 있는지 여부와 관계없이, 작업은 컨테이너 노드에 구성된 설정에 따라 실행됩니다. 계속 진행하시겠습니까?
zh_cn: 您将在导入的文件中指定的网站集上运行作业。 无论这些网站集上是否配置了唯一设置，作业都将遵循容器节点上配置的设置。 仍要继续吗？

# RM_AR_Teams_RunImportSCJobMsg
source: You are going to run a job on the Teams/Groups specified in the imported file. The job will follow the settings configured on the container node, regardless of whether unique settings have been configured on these Teams/Groups. Proceed anyway?
fr_ca: Vous allez exécuter une tâche sur les équipes et groupes spécifiés dans le fichier importé. La tâche suivra les paramètres configurés sur le nœud de conteneur, quels que soient les paramètres uniques configurés sur ces équipes et groupes. Continuez quand même ?
ja_jp: インポートされたファイルで指定されている チーム / グループに対してジョブを実行しようとしています。これらのチーム / グループの固有の設定が構成されているかどうかに関係なく、ジョブはコンテナー ノードで構成されている設定に従います。本当に続行しますか?
ko_kr: 가져온 파일에서 지정된 팀/그룹에 대해 작업을 실행하려고 합니다. 이 팀/그룹의 고유 설정이 구성되어 있는지 여부와 관계없이, 작업은 컨테이너 노드에 구성된 설정에 따라 실행됩니다. 계속 진행하시겠습니까?
zh_cn: 您将在导入的文件中指定的团队/组上运行作业。 无论这些团队/组上是否配置了唯一的设置，作业都将遵循容器节点上配置的设置。 仍要继续吗？

# RM_MA_Custom_Interval_OnlyFirst
source: Set at least one interval to proceed.
fr_ca: Définissez au moins un intervalle pour continuer.
ja_jp: 間隔を 1 件以上設定してください。
ko_kr: 계속 진행하려면 간격을 1개 이상 설정하세요.
zh_cn: 设置至少一个间隔以继续。

# RM_SPS_DS_NotFoundBCSColumn
source: The classification column does not exist, or the classification column name has been changed.
fr_ca: La colonne de classification n'existe pas ou le nom de la colonne de classification a été modifié.
ja_jp: 分類列が存在しないか、分類列の名前が変更されました。
ko_kr: 분류 열이 존재하지 않거나 분류 열 이름이 변경되었습니다.
zh_cn: 分类列不存在，或者分类列名称已更改。

# RM_FA_Plan_DeleteTitle
source: You are about to cancel the job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'annuler la tâche. Êtes-vous sûr de vouloir continuer ?
ja_jp: ジョブをキャンセルとしています。本当に続行しますか?
ko_kr: 작업을 취소하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将取消任务。你确定要继续吗?

# RM_FA_Plan_Delete_Success
source: The job was cancelled.
fr_ca: La tâche a été annulée.
ja_jp: ジョブが取り消されました。
ko_kr: 작업이 취소되었습니다.
zh_cn: 这份作业被取消了。

# RM_FA_Plan_Site_Collections
source: site collections
fr_ca: collections de sites
ja_jp: 件のサイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_FA_Progress_ProjectionContext_Co2_Desc
source: The International Energy Agency (IEA) estimated in 2020 that a footprint of 0.06 kWh/GB and 0.478 kg CO2/kWh could result in 0.028 kg of CO2 per GB streamed. Refer to the following article for more details: {0}.
fr_ca: L'Agence internationale de l'énergie (AIE) a estimé en 2020 qu'une empreinte de 0,06 kWh/Go et 0,478 kg CO2/kWh pourrait entraîner 0,028 kg de CO2 par Go diffusé. Veuillez consulter l'article suivant pour plus de détails : {0}.
ja_jp: 国際エネルギー機関 (IEA) は 2020 年に、0.06 kWh/GB と 0.478 kg CO2/kWh のフットプリントにより、1 GB あたり 0.028 kg の CO2 が排出されると推定しました。詳細については、記事 {0} を参照してください。
ko_kr: 국제 에너지 기구 (IEA)는 2020년에 0.06 kWh / GB 및 0.478 kg CO2 / kWh의 발자국으로 GB당 0.028 kg의 CO2를 배출할 것으로 예상했습니다. 자세한 내용은 {0} 기사를 참조하세요.
zh_cn: 国际能源署(IAE)估计，2020年，0.06 kWh/GB和0.478千克二氧化碳/kWh的碳足迹可能导致每GB流量产生0.028千克二氧化碳。请参阅以下文章了解更多详细信息:{0}。

# RM_FA_Plan_Site_Collection
source: site collection
fr_ca: collection de sites
ja_jp: 件のサイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_RC_Audit_Action_CancelPlanOptimizableJob
source: Cancel archive or destroy data job
fr_ca: Annulation de la tâche d'archivage ou de destruction des données
ja_jp: データのアーカイブまたは破棄ジョブのキャンセル
ko_kr: 데이터 아카이브 또는 파기 작업 취소
zh_cn: 取消归档或销毁数据作业

# RM_RC_Generate_ExportSiteMetricsReport
source: Export site metrics report
fr_ca: Exporter le rapport sur les mesures du site
ja_jp: サイト メトリック レポートのエクスポート
ko_kr: 사이트 메프릭 보고서 내보내기
zh_cn: 导出网站指标报告

# RM_RC_Confirm_MetricsReportJob
source: You are about to export a site metrics report. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter un rapport sur les mesures du site. Êtes-vous sûr de vouloir continuer ?
ja_jp: サイト メトリック レポートをエクスポートしようとしています。本当に続行しますか?
ko_kr: 사이트 메트릭 보고서를 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出网站指标报告。您确定要继续吗？

# RM_FA_Progress_ProjectionTab_Storage
source: Storage usage
fr_ca: Utilisation du stockage
ja_jp: ストレージ使用量
ko_kr: 스토리지 사용량
zh_cn: 存储使用情况

# RM_FA_Progress_ProjectionUnit_GB_Day
source: GB/Day
fr_ca: Go/jour
ja_jp: GB/日
ko_kr: GB/일
zh_cn: GB/天

# RM_FA_Progress_ProjectionUnit_GB_Month
source: GB/Month
fr_ca: Go/mois
ja_jp: GB/月
ko_kr: GB/월
zh_cn: GB/月

# RM_MA_TasksDeSelected
source: Some items have been removed from 'Select all records'
fr_ca: Certains éléments ont été retirés de « Sélectionner tous les documents d'archives »
ja_jp: [すべてのレコードを選択] 設定が適用されていますが、一部のアイテムの選択が解除されています。
ko_kr: '모든 레코드 선택' 설정이 적용되어 있지만 일부 항목이 선택 해제되어 있습니다.
zh_cn: 部分项目已从“选择所有记录”中删除

# RM_MA_ExportExtendDisposalDate
source: Disposal extension period (day)
fr_ca: Période de prolongation de l'élimination (jour)
ja_jp: 処分延長期間 (日)
ko_kr: 처리 연장 기간 (일)
zh_cn: 处置延长期(日)

# RM_JS_RDM_CreateRule_RuleRegexs_In
source: In
fr_ca: Est contenu dans les valeurs suivantes
ja_jp: 次の値に含まれる
ko_kr: 다음 값에 포함
zh_cn: 在

# RM_TM_AdvanceSetting
source: Advanced settings
fr_ca: Paramètres avancés
ja_jp: 詳細設定
ko_kr: 고급 설정
zh_cn: 高级设置

# RM_MA_ActionExtendDisposalDate
source: Disposal extended to
fr_ca: Élimination prolongée au
ja_jp: 処分延長後の期限
ko_kr: 처리 연장 후 기한
zh_cn: 处置扩展至

# RM_MA_ApproveStatus_RejectAndExtend
source: Reject
fr_ca: Rejet
ja_jp: 却下
ko_kr: 거부
zh_cn: 拒绝

# RM_MA_MaxRejectExtendDisposalDate
source: The object has reached the maximum times disposal can be extended.
fr_ca: L'objet a atteint le nombre maximal de fois où l'élimination peut être prolongée.
ja_jp: このオブジェクトの処分は延長できる最大回数に到達しました。
ko_kr: 이 개체의 처리가 연장 가능한 최대 횟수에 도달했습니다.
zh_cn: 该对象已达到可延长处置的最大次数。

# RM_MA_NextReviewEntendTime
source: Disposal extended to
fr_ca: Élimination prolongée au
ja_jp: 処分延長後の期限
ko_kr: 처리 연장 후 기한
zh_cn: 处置扩展至

# RM_FA_Discovery_Apr
source: Apr
fr_ca: Avril
ja_jp: 4 月
ko_kr: 4월
zh_cn: 四月

# RM_FA_Discovery_Aug
source: Aug
fr_ca: Août
ja_jp: 8 月
ko_kr: 8월
zh_cn: 八月

# RM_FA_Discovery_Dec
source: Dec
fr_ca: Décembre
ja_jp: 12 月
ko_kr: 12월
zh_cn: 十二月

# RM_FA_Discovery_Feb
source: Feb
fr_ca: Février
ja_jp: 2 月
ko_kr: 2월
zh_cn: 二月

# RM_FA_Discovery_Jan
source: Jan
fr_ca: Janvier
ja_jp: 1 月
ko_kr: 1월
zh_cn: 一月

# RM_FA_Discovery_Jul
source: Jul
fr_ca: Juillet
ja_jp: 7 月
ko_kr: 7월
zh_cn: 七月

# RM_FA_Discovery_Jun
source: Jun
fr_ca: Juin
ja_jp: 6 月
ko_kr: 6월
zh_cn: 六月

# RM_FA_Discovery_Mar
source: Mar
fr_ca: Mars
ja_jp: 3 月
ko_kr: 3월
zh_cn: 三月

# RM_FA_Discovery_May
source: May
fr_ca: Mai
ja_jp: 5 月
ko_kr: 5월
zh_cn: 五月

# RM_FA_Discovery_Nov
source: Nov
fr_ca: Novembre
ja_jp: 11 月
ko_kr: 11월
zh_cn: 十一月

# RM_FA_Discovery_Oct
source: Oct
fr_ca: Octobre
ja_jp: 10 月
ko_kr: 10월
zh_cn: 十月

# RM_MA_TasksDeSelected_Limited
source: You can deselect up to 1000 items.
fr_ca: Vous pouvez désélectionner jusqu'à 1 000 éléments.
ja_jp: 最大 1000 件のアイテムを選択解除できます。
ko_kr: 최대 1000개 항목을 선택 해제할 수 있습니다.
zh_cn: 您最多可以取消选择1000个项目。

# RM_FA_Discovery_Sep
source: Sep
fr_ca: Septembre
ja_jp: 9 月
ko_kr: 9월
zh_cn: 九月

# RM_FA_Discovery_NewlyPanel_AppendOpt
source: Add new data scope to analyze
fr_ca: Ajouter une nouvelle étendue de données à analyser
ja_jp: 新しいデータ範囲を追加して分析する
ko_kr: 분석할 새 데이터 범위 추가
zh_cn: 添加要分析的新数据范围

# RM_FA_Discovery_NewlyPanel_Desc
source: What would you like to do?
fr_ca: Que souhaitez-vous faire ?
ja_jp: 実行するアクションの選択
ko_kr: 실행할 작업을 선택하세요.
zh_cn: 你想做什么？

# RM_FA_Discovery_NewlyPanel_NewOpt
source: Generate report data again
fr_ca: Générer à nouveau les données du rapport
ja_jp: レポート データを再生成する
ko_kr: 보고서 데이터 재생성
zh_cn: 再次生成报表数据

# RM_FA_Discovery_NewlyPanel_AnalyzeBtn
source: Analyze
fr_ca: Analyser
ja_jp: 分析
ko_kr: 분석
zh_cn: 分析

# RM_FA_Discovery_NewlyPanel_NextBtn
source: Next
fr_ca: Suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一个

# RM_FA_Discovery_Rescan_Btn
source: Analyze failed sites
fr_ca: Analyser les sites en échec
ja_jp: 失敗したサイトの分析
ko_kr: 실패한 사이트 분석
zh_cn: 分析失败网站

# RM_MA_ApprovalComment_AutoApproved
source: Automatically run an enforce rule actions job daily to destroy approved records
fr_ca: Exécuter automatiquement une tâche d'application des actions de règle quotidiennement pour détruire les documents d'archives approuvés
ja_jp: 毎日ルール アクションの強制ジョブを自動実行して承認済みレコードを破棄する
ko_kr: 매일 규칙 적용 작업을 자동 실행하여 승인된 레코드 파기
zh_cn: 每天自动运行强制规则操作作业以销毁已批准的记录

# RM_MA_ApprovalComment_AutoApprovedMsg
source: When this setting is enabled, an enforce rule actions job will automatically start every day to destroy approved records.
fr_ca: Si ce paramètre est activé, une tâche d'application des actions de règle démarre automatiquement chaque jour pour détruire les documents d'archives approuvés.
ja_jp: この設定を有効にすると、ルール アクションの強制ジョブは毎日自動的に開始し、承認済みレコードを破棄します。
ko_kr: 이 설정이 활성화되면, 매일 규칙 적용 작업을 자동으로 실행하여 승인된 레코드가 파기됩니다.
zh_cn: 当启用此设置时，强制执行规则操作作业将每天自动启动，以销毁已批准的记录。

# RM_MA_ApprovalComment_AutoApproved_Desc
source: When this setting is enabled, jobs that enforce rule actions will automatically run daily to destroy approved records in SharePoint Online, OneDrive, Teams & Groups, Exchange Online, Box, and Physical Records.
fr_ca: Si ce paramètre est activé, les tâches d'application des actions de règle s'exécutent automatiquement chaque jour pour détruire les documents d'archives approuvés dans SharePoint Online, OneDrive, Teams et Groupes, Exchange Online, Box et les documents d'archives physiques.
ja_jp: この設定を有効にすると、ルール アクションの強制ジョブは、SharePoint Online・OneDrive・Teams & Groups・Exchange Online・Box・物理レコード内の承認済みレコードを破棄するために、毎日自動的に実行されます。
ko_kr: 이 설정이 활성화되면, 규칙 작업의 강제 적용 작업을 매일 자동으로 실행하여 SharePoint Online, OneDrive, Teams & Groups, Exchange Online, Box, 물리적 레코드 내의 승인된 레코드를 파기합니다.
zh_cn: 当启用此设置时，强制执行规则操作的作业将自动每日运行，在 SharePoint Online、OneDrive、Teams & Groups、Exchange Online、BOX 和实体记录中销毁已批准的记录。

# RM_MA_ApprovalComment_CustomButton
source: Customize button names
fr_ca: Personnaliser les noms de boutons
ja_jp: ボタン名をカスタマイズする
ko_kr: 버튼 이름 커스터마이즈
zh_cn: 自定义按钮名称

# RM_MA_CustomButton_Button
source: Button
fr_ca: Bouton
ja_jp: ボタン
ko_kr: 버튼
zh_cn: 按钮

# RM_MA_CustomButton_Chinese
source: Chinese
fr_ca: Chinois
ja_jp: 中国語
ko_kr: 중국어
zh_cn: 中文

# RM_MA_CustomButton_CustomButtonNames
source: Custom button names
fr_ca: Noms de boutons personnalisés
ja_jp: カスタム ボタン名
ko_kr: 커스텀 버튼 이름
zh_cn: 自定义按钮名称

# RM_MA_CustomButton_EnableCustom
source: Enable custom button names
fr_ca: Activer les noms de boutons personnalisés
ja_jp: カスタム ボタン名を有効にする
ko_kr: 커스텀 버튼 이름 활성화
zh_cn: 启用自定义按钮名称

# RM_MA_CustomButton_English
source: English
fr_ca: Anglais
ja_jp: 英語
ko_kr: 영어
zh_cn: 英文

# RM_MA_CustomButton_Japanese
source: Japanese
fr_ca: Japonais
ja_jp: 日本語
ko_kr: 일본어
zh_cn: 日语

# RM_MA_ApprovalComment_CustomButtonMsg
source: When this setting is enabled, you can customize the name of the Approve and Reject buttons. Please be aware that these updates are only applicable to the "Records for review" page.
fr_ca: Si ce paramètre est activé, vous pouvez personnaliser le nom des boutons Approuver et Rejeter. Veuillez noter que ces mises à jour ne s'appliquent qu'à la page « Documents d'archives à réviser ».
ja_jp: この設定を有効にすると、[承認] または [却下] のボタン名をカスタマイズすることができます。これらの更新は [確認待ちのレコード] ページにのみ適用されることに注意してください。
ko_kr: 이 설정이 활성화되면 승인 및 거부 버튼의 이름을 커스터마이즈할 수 있습니다. 이 업데이트는 '검토 대기 중인 레코드' 페이지에만 적용됩니다.
zh_cn: 启用此设置后，可以自定义“批准”和“拒绝”按钮的名称。请注意，这些更新仅适用于“审批记录”页面。

# RM_MA_ApprovalComment_ButtonNameLimit
source: The entered value cannot exceed 20 characters.
fr_ca: La valeur saisie ne peut excéder 20 caractères.
ja_jp: 20 文字以内の値を入力してください。
ko_kr: 입력한 값은 20자를 초과할 수 없습니다.
zh_cn: 输入的长度不能超过20个字符。

# RM_FA_CostSaving_Archived_Title
source: Archival storage
fr_ca: Stockage d'archives
ja_jp: アーカイブ ストレージ
ko_kr: 아카이브 스토리지
zh_cn: 归档存储

# RM_FA_CostSaving_StoragePriceDes_Od
source: Enter the price for your purchased OneDrive storage.
fr_ca: Saisissez le prix pour votre stockage OneDrive acheté.
ja_jp: 購入した OneDrive ストレージの価格を入力します。
ko_kr: 구매한 OneDrive 스토리지의 가격을 입력하세요.
zh_cn: 输入您购买的OneDrive存储的价格。

# RM_FA_CostSaving_StoragePriceTitle_Od
source: Price for OneDrive additional storage
fr_ca: Prix du stockage supplémentaire OneDrive
ja_jp: OneDrive 追加ストレージの価格
ko_kr: OneDrive 추가 스토리지 가격
zh_cn: OneDrive 额外存储的价格

# RM_FA_CostSaving_TotalStorageDes_Od
source: Enter how much OneDrive storage you get in your subscription.
fr_ca: Saisissez la quantité de stockage OneDrive que vous obtenez dans votre abonnement.
ja_jp: サブスクリプションに含まれている OneDrive ストレージ容量を入力します。
ko_kr: 구독한 OneDrive 스토리지 용량을 입력합니다.
zh_cn: 输入您在订阅中获得的 OneDrive 存储空间。

# RM_FA_CostSaving_TotalStorageTitle_Od
source: Total OneDrive licensed storage
fr_ca: Stockage total sous licence OneDrive
ja_jp: OneDrive ライセンス付与済みストレージの合計容量
ko_kr: OneDrive 라이선스가 부여된 총 스토리지 용량
zh_cn: OneDrive 许可的总存储空间

# RM_FA_Discovery_Common_Opt_OD
source: Minimum OneDrive site size
fr_ca: Taille minimale du site OneDrive
ja_jp: OneDrive サイトの最小サイズ
ko_kr: OneDrive 사이트 최소 크기
zh_cn: 最小 OneDrive 网站大小

# RM_FA_Discovery_Common_Opt_SP
source: Minimum SharePoint site size
fr_ca: Taille minimale du site SharePoint
ja_jp: SharePoint サイトの最小サイズ
ko_kr: SharePoint 사이트 최소 크기
zh_cn: 最小 SharePoint 网站大小

# RM_FA_Discovery_Common_SourceTitle
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 内容源

# RM_FA_Discovery_Common_GoogleDrive_Source
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: Google网盘

# RM_FA_Discovery_Common_FS_Source
source: File System
fr_ca: Système de fichiers
ja_jp: ファイル システム
ko_kr: 파일 시스템
zh_cn: 文件系统

# RM_FA_Discovery_JobPage_Exclusion_Desc
source: Set the threshold to limit the sites displayed in the reports. Sites smaller than the specified size will be collected and analyzed, however, they will not be displayed in the reports.
fr_ca: Définissez le seuil pour limiter les sites affichés dans les rapports. Les sites plus petits que la taille spécifiée seront collectés et analysés, mais ils ne seront pas affichés dans les rapports.
ja_jp: レポートに表示するサイトを制限するためのしきい値を設定します。指定したサイズ未満のサイトは、収集されて分析されますが、レポートに表示されません。
ko_kr: 보고서에 표시할 사이트를 제한하는 한도를 설정하세요. 지정된 크기 미만인 사이트는 수집 및 분석되지만 보고서에 표시되지 않습니다.
zh_cn: 设置阈值以限制报表中显示的网站。小于指定大小的网站将被收集和分析，但将不显示在报告中。

# RM_FA_Discovery_JobPage_Exclusion_Title
source: Set reporting threshold
fr_ca: Définir le seuil de rapports
ja_jp: レポートしきい値の設定
ko_kr: 보고서 범위 설정
zh_cn: 设置报告阈值

# RM_FA_Discovery_JobPage_Scope_SF_Organization
source: Organization
fr_ca: Organisation
ja_jp: 組織
ko_kr: 조직
zh_cn: 组织

# RM_FA_Discovery_JobPage_Scope_DataSource
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_FA_Progress_ProjectionConfig_GrowthRateTitle_Od
source: Estimated OneDrive storage growth speed
fr_ca: Vitesse de croissance estimée du stockage OneDrive
ja_jp: OneDrive ストレージの推定される増加速度
ko_kr: OneDrive 예상 스토리지 증가 속도
zh_cn: 预计OneDrive存储增长速度

# RM_FA_Progress_ProjectionConfig_GrowthRateTitle_SP
source: Estimated SharePoint storage growth speed
fr_ca: Vitesse de croissance estimée du stockage SharePoint
ja_jp: SharePoint ストレージの推定される増加速度
ko_kr: SharePoint 예상 스토리지 증가 속도
zh_cn: 预计SharePoint存储增长速度

# RM_TM_Action_CustomizationAppSync
source: Upload configuration file
fr_ca: Téléversement du fichier de configuration
ja_jp: 構成ファイルのアップロード
ko_kr: 구성 파일 업로드
zh_cn: 上传配置文件

# RM_TM_Action_CustomizationAppSync_ConfigSiteNeedSyncToOpus
source: You need to scan the configuration site to Opus via AvePoint Online Services. Configuration site URL: {0}
fr_ca: Vous devez analyser le site de configuration vers Opus via AvePoint Online Services. URL du site de configuration : {0}
ja_jp: AvePoint Online Services で構成サイトを Opus にスキャンする必要があります。構成サイトの URL: {0}
ko_kr: AvePoint Online Services에서 구성 사이트를 Opus로 스캔해야 합니다. 구성 사이트 URL: {0}
zh_cn: 您需要通过AvePoint Online Services将配置网站扫描到Opus。配置网站URL: {0}

# RM_TM_Action_UploadCustomizationApp
source: Upload app package
fr_ca: Téléversement du progiciel d'application
ja_jp: アプリ パッケージのアップロード
ko_kr: 앱 패키지 업로드
zh_cn: 上传应用程序包

# RM_TM_Action_CustomizationAppSync_TermConvertError
source: Failed to retrieve rules associated with this term from the configuration file. Rule name: {0}
fr_ca: Échec de la récupération des règles associées à ce terme à partir du fichier de configuration. Nom de la règle : {0}
ja_jp: 構成ファイルからこの用語に関連付けられているルールを取得できませんでした。ルール名: {0}
ko_kr: 구성 파일에서 이 용어와 관련된 규칙을 가져오지 못했습니다. 규칙 이름: {0}
zh_cn: 未能从配置文件中检索与此术语相关的规则。规则名称:{0}

# RM_TM_Action_CustomizationAppSync_TermConvertAdvanceSettingError4RecordStatus
source: The record status must be Final or WIP. The current value is: {0}.
fr_ca: L'état du document d'archives doit être Final ou WIP. La valeur actuelle est : {0}.
ja_jp: レコードの状態は "Final" または "WIP" に指定する必要があります。現在の値は "{0}" です。
ko_kr: 레코드 상태는 'Final' 또는 'WIP'로 설정해야 합니다. 현재 값은 '{0}'입니다.
zh_cn: 记录状态必须为“最终”或“进行中”。当前值为:{0}。

# RM_TM_Action_CustomizationAppSync_NoConfigExtracted
source: Failed to retrieve terms and rules from the configuration file. Please check the configured terms and rules.
fr_ca: Échec de la récupération des termes et des règles à partir du fichier de configuration. Veuillez vérifier les termes et les règles configurés.
ja_jp: 構成ファイルから用語とルールを取得できませんでした。構成されている用語とルールを確認してください。
ko_kr: 구성 파일에서 용어 및 규칙을 가져오지 못했습니다. 구성된 용어 및 규칙을 확인하세요.
zh_cn: 从配置文件中检索术语和规则失败。请检查已配置的条款和规则。

# RM_TM_Action_CustomizationAppSync_DuplicateContryCode4Term
source: There are duplicate country codes in rules associated with this term. Country codes: {0}
fr_ca: Il existe des codes de pays en double dans les règles associées à ce terme. Codes de pays : {0}
ja_jp: この用語に関連付けられているルールには、重複する国コードが含まれています。国コード: {0}
ko_kr: 이 용어와 관련된 규칙에 중복되는 국가 코드가 있습니다. 국가 코드: {0}
zh_cn: 与此术语相关的规则中有重复的国家代码。国家代码:{0}

# RM_TM_Action_CustomizationAppSync_DuplicateRetentionSchedule4Term
source: There is duplicate data in rules. Rules: {0}
fr_ca: Il existe des données en double dans les règles. Règles : {0}
ja_jp: ルールに重複するデータが存在します。ルール: {0}
ko_kr: 규칙에 중복 데이터가 있습니다. 규칙: {0}
zh_cn: 规则中有重复数据。规则：{0}

# RM_TM_Action_UploadCustomizationApp_Success
source: The app package has some updates. You are required to reinstall the app.
fr_ca: Le progiciel d'application contient quelques mises à jour. Vous devez réinstaller l'application.
ja_jp: アプリ パッケージに更新があるため、アプリを再インストールしてください。
ko_kr: 앱 패키지에 업데이트가 있기 때문에 앱을 재설치해야 합니다.
zh_cn: 应用程序包有一些更新。您需要重新安装应用程序。

# RM_TM_Action_UploadCustomizationApp_Skip
source: The app package has no updates.
fr_ca: Le progiciel d'application n'a pas de mise à jour.
ja_jp: アプリ パッケージには更新がありません。
ko_kr: 앱 패키지에 업데이트가 없습니다.
zh_cn: 应用程序包没有更新。你不需要重新安装应用程序。

# RM_RDM_CreateRule_RuleLevelRetentionPolicy_RemoveStub
source: Delete the stubs from the original locations
fr_ca: Supprimer les pointeurs des emplacements d'origine
ja_jp: スタブを元の場所から削除する
ko_kr: 원래 위치에서 흔적(Stub) 파일 삭제
zh_cn: 从原始位置删除存根

# RM_RDM_CreateRule_RuleLevelRetentionPolicy_SoftDelete
source: Soft delete
fr_ca: Suppression temporaire
ja_jp: 論理的に削除する
ko_kr: 일시 삭제
zh_cn: 软删除

# RM_RDM_CreateRule_RuleLevelRetentionPolicy_SoftDeleteDes
source: Select this if you want to retain data for a specified retention period before permanent deletion. Soft-deleted data can be restored during this retention period if needed. Note that this feature is not supported for File System.
fr_ca: Sélectionnez cette option si vous voulez conserver les données pendant une période de conservation configurée avant de les supprimer définitivement. Les données supprimées temporairement peuvent être restaurées au cours de la période de conservation si nécessaire. Notez que cette fonctionnalité n'est pas pris en charge pour le système de fichiers.
ja_jp: データを完全削除する前に特定の期間保持する場合は、このオプションを選択します。この保持期間内に、データを必要に応じてリストアすることができます。この機能はファイル システムに対応しないことに注意してください。
ko_kr: 데이터를 영구적으로 삭제하기 전에 특정 기간 동안 보존하려면 이 옵션을 선택합니다. 데이터를 이 보존 기간 내에 필요에 따라 복원할 수 있습니다. 이 기능은 파일 시스템에서 사용할 수 없습니다.
zh_cn: 如果您想保留数据以便在指定的保留期限之前永久删除，请选择此选项。在此保留期间，可以恢复软删除的数据。请注意，此功能不支持文件系统。

# RM_RDM_CreateRule_RuleLevelRetentionPolicy_SoftDeleteKeepDate
source: Keep data for {0} before permanent deletion
fr_ca: Conserver les données pendant {0} avant la suppression permanente
ja_jp: データを完全削除する前に {0} 保持します
ko_kr: 데이터를 영구적으로 삭제하기 전에 {0} 동안 유지
zh_cn: 在永久删除之前保留{0}的数据

# RM_JS_MA_ApproveStatus_ExtendTime
source: Disposal extended to
fr_ca: Élimination prolongée au
ja_jp: 処分延長後の期限
ko_kr: 처리 연장 후 기한
zh_cn: 处置扩展至

# RM_VT_AgentAndAuthFail
source: Failed to validate the agent ID and authentication code.
fr_ca: Échec de la validation de l'ID de l'agent et du code d'authentification.
ja_jp: エージェント ID および認証コードの検証に失敗しました。
ko_kr: 에이전트 ID 및 인증 코드의 유효성을 검사하지 못했습니다.
zh_cn: 无法验证代理ID和身份验证代码。

# RM_VT_CodeEmpty
source: Failed to validate the authentication code. The authentication code is empty.
fr_ca: Échec de la validation du code d'authentification. Le code d'authentification est vide.
ja_jp: 認証コードの検証に失敗しました。認証コードは空です。
ko_kr: 인증 코드의 유효성을 검사하지 못했습니다. 인증 코드가 비어 있습니다.
zh_cn: 验证认证码失败。认证码为空。

# RM_VT_SecurityTokenEror
source: Failed to validate the JWT. Details: {0}
fr_ca: Échec de la validation du JWT. Détails : {0}
ja_jp: JWT の検証に失敗しました。詳細: {0}
ko_kr: JWT의 유효성을 검사하지 못했습니다. 세부 정보: {0}
zh_cn: JWT验证失败。细节:{0}

# RM_VT_SourceLicenseExpired
source: The subscription has expired. Tenant ID: {0}
fr_ca: L'abonnement a expiré. ID du locataire : {0}
ja_jp: サブスクリプションの有効期限が切れています。テナント ID: {0}
ko_kr: 구독이 만료되었습니다. 테넌트 ID: {0}
zh_cn: 订阅已过期。租户ID: {0}

# RM_VT_TenantGroupIdEmpty
source: Failed to validate the identity server token. Tenant group ID: {0}
fr_ca: Échec de la validation du jeton du serveur d'identité. ID du groupe de locataires : {0}
ja_jp: アイデンティティ サーバー トークンの検証に失敗しました。テナント グループ ID: {0}
ko_kr: ID 서버 토큰의 유효성을 검사하지 못했습니다. 테넌트 그룹 ID: {0}
zh_cn: 验证身份服务器令牌失败。处理步骤租户组ID: {0}

# RM_VT_TenantGroupIdUserNameEmpty
source: Failed to validate the identity server token. The user name is empty. Customer ID: {0}
fr_ca: Échec de la validation du jeton du serveur d'identité. Le nom d'utilisateur est vide. ID client : {0}
ja_jp: アイデンティティ サーバー トークンの検証に失敗しました。ユーザー名は空です。顧客 ID: {0}
ko_kr: ID 서버 토큰의 유효성을 검사하지 못했습니다. 사용자 이름이 비어 있습니다. 고객 ID: {0}
zh_cn: 验证身份服务器令牌失败。处理步骤用户名为空。客户ID: {0}

# RM_VT_TenantIdExpired
source: Failed to validate the identity server token. The subscription has expired. Details: {0}
fr_ca: Échec de la validation du jeton du serveur d'identité. L'abonnement a expiré. Détails : {0}
ja_jp: アイデンティティ サーバー トークンの検証に失敗しました。サブスクリプションの有効期限が切れています。詳細: {0}
ko_kr: ID 서버 토큰의 유효성을 검사하지 못했습니다. 구독이 만료되었습니다. 세부 정보: {0}
zh_cn: 验证身份服务器令牌失败。处理步骤订阅已过期。细节:{0}

# RM_VT_TokenEror
source: Failed to validate the JWT. Details: {0}
fr_ca: Échec de la validation du JWT. Détails : {0}
ja_jp: JWT の検証に失敗しました。詳細: {0}
ko_kr: JWT의 유효성을 검사하지 못했습니다. 세부 정보: {0}
zh_cn: JWT验证失败。细节:{0}
