Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_GenerateActionAuditReport
source: Generate action audit report
fr_ca: Génération d'un rapport d'audit d'action
ja_jp: アクション監査レポートの生成
ko_kr: 작업 감사 보고서 생성
zh_cn: 生成行动审计报告

# RM_AzureFileShare_DataSync_NoAvailableNode
source: No connection in the group needs to run the content synchronization for search job.
fr_ca: Aucune connexion dans le groupe n'a besoin d'exécuter la tâche de synchronisation du contenu pour la recherche.
ja_jp: 接続グループには、検索用のコンテンツ同期ジョブを実行する必要がある接続が存在しません。
ko_kr: 그룹에 검색을 위한 콘텐츠 동기화 작업을 수행해야 하는 연결이 없습니다.
zh_cn: 组中没有连接需要运行搜索作业的内容同步。

# RM_CP_Agent_NewMinorVerisionAvailable
source: A new version is now available. If you want to update your agents to the latest version, you can {0}. Make sure there are no running jobs while updating the agents.
fr_ca: Une nouvelle version est maintenant disponible. Si vous voulez mettre à jour vos agents vers la dernière version, vous pouvez {0}. Veuillez vous assurer qu'il n'y a pas de tâches en cours d'exécution lors de la mise à jour des agents.
ja_jp: 新しいバージョンが利用可能になりました。エージェントを最新のバージョンに更新するには、{0} してください。エージェントの更新時に、進行中のジョブが存在しないことを確認してください。
ko_kr: 새 버전을 사용할 수 있습니다. 에이전트를 최신 버전으로 업데이트하려면, {0}을(를) 클릭하세요. 에이전트를 업데이트하는 동안 실행 중인 작업이 없는지 확인하세요.
zh_cn: 现在有新版本可用。如果您想将您的代理更新到最新版本，您可以{0}。更新代理时，请确保没有正在运行的作业。

# ReportCenter.Common_da090915-cb10-458f-8453-4e09680a4102
source: Checked in file
fr_ca: Archivage du fichier
ja_jp: ファイルのチェックイン
ko_kr: 파일 체크인됨
zh_cn: 签入文件

# ReportCenter.Common_7a1c907a-68bd-4c46-b9a0-dcf7667a9d84
source: Checked out file
fr_ca: Extraction du fichier
ja_jp: ファイルのチェックアウト
ko_kr: 파일 체크아웃됨
zh_cn: 签出文件

# ReportCenter.Common_71606b21-0c11-474b-a000-d26e35fed0b0
source: Discarded file checkout
fr_ca: Annulation de l'extraction du fichier
ja_jp: ファイル チェックアウトの破棄
ko_kr: 파일 체크아웃 취소됨
zh_cn: 放弃文件签出

# ReportCenter.Common_88123bd6-c319-40da-90f5-a01264e19ce3
source: Copied file
fr_ca: Copie du fichier
ja_jp: ファイルのコピー
ko_kr: 파일 복사됨
zh_cn: 复制文件

# ReportCenter.Common_c0e35652-6453-41a0-bf39-b5e4e7c441a1
source: Deleted file
fr_ca: Suppression du fichier
ja_jp: ファイルの削除
ko_kr: 파일 삭제됨
zh_cn: 删除文件

# ReportCenter.Common_c8b5ba0a-1dc7-484e-ab0f-c866cbed4c25
source: Downloaded file
fr_ca: Téléchargement du fichier
ja_jp: ファイルのダウンロード
ko_kr: 파일 다운로드됨
zh_cn: 下载文件

# ReportCenter.Common_799b5273-9922-48a5-9b77-8518d1efe1fa
source: Accessed file
fr_ca: Accès au fichier
ja_jp: ファイルのアクセス
ko_kr: 파일에 액세스함
zh_cn: 访问文件

# ReportCenter.Common_f43e65ef-ef8f-4b2f-acad-d5ef80fa8bb8
source: Modified file
fr_ca: Modification du fichier
ja_jp: ファイルの変更
ko_kr: 파일 수정됨
zh_cn: 修改文件

# ReportCenter.Common_ea77a85e-d1b7-48ae-afd4-89b0c106036f
source: Moved file
fr_ca: Déplacement du fichier
ja_jp: ファイルの移動
ko_kr: 파일 이동됨
zh_cn: 移动文件

# ReportCenter.Common_a618c69c-f537-4fc8-85f8-058fa6144acd
source: Renamed file
fr_ca: Renommage du fichier
ja_jp: ファイルの名前変更
ko_kr: 파일 이름 변경됨
zh_cn: 重命名文件

# ReportCenter.Common_efbbb2f8-a656-444d-85a6-9add3e78958a
source: Restored file
fr_ca: Restauration du fichier
ja_jp: ファイルのリストア
ko_kr: 파일 복원됨
zh_cn: 还原文件

# ReportCenter.Common_0441e1aa-a422-4448-a065-560344fcd12b
source: Uploaded file
fr_ca: Envoi du fichier
ja_jp: ファイルのアップロード
ko_kr: 파일 업로드됨
zh_cn: 上传的文件

# ReportCenter.Common_d55d7ee3-ef2e-4a67-8721-3089b1f51f39
source: Video requested
fr_ca: Demande de la vidéo
ja_jp: ビデオの要求
ko_kr: 비디오 요청됨
zh_cn: 视频请求

# ReportCenter.Common_78b076fb-dea2-4ff8-bb0e-d312c66465a6
source: Viewed page
fr_ca: Affichage de la page
ja_jp: ページの表示
ko_kr: 페이지 조회됨
zh_cn: 查看页面

# ReportCenter.Common_8db8f9f1-8bb7-47dc-836f-1283f785a78f
source: Deleted file version
fr_ca: Version du fichier supprimé
ja_jp: ファイル バージョンの削除
ko_kr: 파일 버전 삭제됨
zh_cn: 删除文件版本

# ReportCenter.Common_69f0dadf-76b0-4a8a-b2db-10e25572c8fe
source: Unshared file, folder, or site
fr_ca: Annulation du partage du fichier, du dossier ou du site
ja_jp: ファイル、フォルダー、またはサイトの共有解除
ko_kr: 파일, 폴더 또는 사이트 공유 해제됨
zh_cn: 未共享的文件、文件夹或网站

# ReportCenter.Common_64e1ee51-91d4-4fed-bc64-d9d562bd1604
source: Shared file, folder, or site
fr_ca: Partage du fichier, du dossier ou du site
ja_jp: ファイル、フォルダー、またはサイトの共有
ko_kr: 파일, 폴더 또는 사이트 공유됨
zh_cn: 共享文件、文件夹或网站

# ReportCenter.Common_e5526b14-86c8-4c67-af4e-1602c673b64f
source: Created sharing invitation
fr_ca: Création de l'invitation de partage
ja_jp: 共有の招待の作成
ko_kr: 공유 초대 생성됨
zh_cn: 创建共享邀请

# ReportCenter.Common_230e4a45-a3a2-432b-bfa4-c12d9206474b
source: Accepted sharing invitation
fr_ca: Invitation de partage acceptée
ja_jp: 共有の招待の承諾
ko_kr: 공유 초대 수락됨
zh_cn: 接受分享邀请

# ReportCenter.Common_ae571cff-4244-4f3f-a55a-0201aa596a14
source: Withdrew sharing invitation
fr_ca: Annulation de l'invitation de partage
ja_jp: 共有招待の取り下げ
ko_kr: 공유 초대 철회됨
zh_cn: 撤回共享邀请

# ReportCenter.Common_f5725f89-708b-49ac-bf5a-1c17c868e436
source: Created an anonymous link
fr_ca: Création d'un lien anonyme
ja_jp: 匿名リンクの作成
ko_kr: 익명 링크 생성됨
zh_cn: 创建匿名链接

# ReportCenter.Common_c31404ea-70fb-4c30-8047-b9c98cde5c4c
source: Used an anonymous link
fr_ca: Utilisation d'un lien anonyme
ja_jp: 匿名リンクの使用
ko_kr: 익명 링크 사용됨
zh_cn: 使用匿名链接

# ReportCenter.Common_972c12e7-d2ef-4921-9ecb-4cf5e81b56ea
source: Removed an anonymous link
fr_ca: Retrait d'un lien anonyme
ja_jp: 匿名リンクの削除
ko_kr: 익명 링크 삭제됨
zh_cn: 删除匿名链接

# ReportCenter.Common_8778ad59-cc84-4dd4-9c48-3beb7b0d3792
source: Updated an anonymous link
fr_ca: Mise à jour d'un lien anonyme
ja_jp: 匿名リンクの更新
ko_kr: 익명 링크 업데이트됨
zh_cn: 更新匿名链接

# ReportCenter.Common_17fb1df0-e798-4da4-8cdc-820bdc1e83cb
source: Created a company shareable link
fr_ca: Création d'un lien partageable de société
ja_jp: 会社の共有可能リンクの作成
ko_kr: 회사 공유 가능 링크 생성됨
zh_cn: 创建公司可共享链接

# ReportCenter.Common_b60bc47c-1754-44c1-844b-5563ab14dde1
source: Used a company shareable link
fr_ca: Utilisation d'un lien partageable de société
ja_jp: 会社の共有可能リンクの使用
ko_kr: 회사 공유 가능 링크 사용됨
zh_cn: 使用公司可共享链接

# ReportCenter.Common_7f664774-d319-400d-962a-cac8ced40fe9
source: Removed a company shareable link
fr_ca: Retrait d'un lien partageable de société
ja_jp: 会社の共有可能リンクの削除
ko_kr: 회사 공유 가능 링크 삭제됨
zh_cn: 删除公司可共享链接

# ReportCenter.Common_fd6ee278-817d-4210-8d93-b93bb12a6b89
source: Accepted access request
fr_ca: Demande d'accès acceptée
ja_jp: アクセス要求の承諾
ko_kr: 액세스 요청 승인됨
zh_cn: 接受访问请求

# ReportCenter.Common_ad607f13-4342-4153-8314-f1964a1491d5
source: Created access request
fr_ca: Création de la demande d'accès
ja_jp: アクセス要求の作成
ko_kr: 액세스 요청 생성됨
zh_cn: 创建访问请求

# ReportCenter.Common_fce8ae3f-5b40-4cfb-a2ad-bffd28040be5
source: Denied access request
fr_ca: Demande d'accès refusée
ja_jp: アクセス要求の拒否
ko_kr: 액세스 요청 거부됨
zh_cn: 拒绝访问请求

# ReportCenter.Common_58e23019-0563-4953-8bbb-909e85ae1d67
source: Allowed computer to sync files
fr_ca: Autorisation de la synchronisation des fichiers par l'ordinateur
ja_jp: コンピューターに対するファイル同期の許可
ko_kr: 컴퓨터에서 파일 동기화 허용됨
zh_cn: 允许计算机同步文件

# ReportCenter.Common_ec6bf1d5-08f8-4854-985a-c4398f0e8356
source: Blocked computer from syncing file
fr_ca: Blocage de la synchronisation du fichier par l'ordinateur
ja_jp: コンピューターに対するファイル同期のブロック
ko_kr: 컴퓨터에서 파일 동기화 차단됨
zh_cn: 阻止计算机同步文件

# ReportCenter.Common_fde80911-2b3b-4932-9b04-0df2d232483f
source: Allowed user to create groups
fr_ca: Utilisateur autorisé à créer des groupes
ja_jp: ユーザーに対するグループ作成の許可
ko_kr: 사용자가 그룹을 생성하도록 허용됨
zh_cn: 允许用户创建组

# ReportCenter.Common_afd7c878-8262-4dae-9ca4-9ddef3cc896f
source: Changed exempt user Agents
fr_ca: Modification des agents utilisateurs exemptés
ja_jp: 適用除外ユーザー エージェントの変更
ko_kr: 예외 사용자 에이전트 변경됨
zh_cn: 更改豁免用户代理

# ReportCenter.Common_025e4295-a7ba-4ae9-993b-054d9788c0be
source: Added exempt user Agent
fr_ca: Ajout de l'agent utilisateur exempté
ja_jp: 適用除外ユーザー エージェントの追加
ko_kr: 예외 사용자 에이전트 추가됨
zh_cn: 新增豁免用户代理

# ReportCenter.Common_decea9e2-7677-4186-82db-67f6471fbfbb
source: Created group
fr_ca: Création du groupe
ja_jp: グループの作成
ko_kr: 그룹 생성됨
zh_cn: 创建组

# ReportCenter.Common_bc139b04-7d60-4d5a-b67c-32384239dc7b
source: Deleted group
fr_ca: Suppression du groupe
ja_jp: グループの削除
ko_kr: 그룹 삭제됨
zh_cn: 已删除组

# ReportCenter.Common_8241b0e7-a794-4dc2-b662-1591f5fb1265
source: Updated group
fr_ca: Mise à jour du groupe
ja_jp: グループの更新
ko_kr: 그룹 업데이트됨
zh_cn: 更新组

# ReportCenter.Common_c8dffdcd-3fa4-42d6-aa96-d8ab020e3fca
source: Set host site
fr_ca: Définition du site hôte
ja_jp: ホスト サイトの設定
ko_kr: 호스트 사이트 설정됨
zh_cn: 设置主机网站

# ReportCenter.Common_79e75b8c-cd00-4501-9340-56919d731ba2
source: Enabled legacy workflow
fr_ca: Activation du flux de travail hérité
ja_jp: レガシ ワークフローの有効化
ko_kr: 레거시 워크플로 활성화됨
zh_cn: 启用传统工作流

# ReportCenter.Common_952847cd-3458-4797-9cda-c9286e293d0d
source: Enabled RSS Feeds
fr_ca: Activation des flux RSS
ja_jp: RSS フィードの有効化
ko_kr: RSS 피드 활성화됨
zh_cn: 启用 RSS 源

# ReportCenter.Common_ceffb87b-0ec1-452b-890f-7b753f409698
source: Enabled office on demand
fr_ca: Activation de l'Office à la demande
ja_jp: オンデマンドでの Office の有効化
ko_kr: On demand Office 활성화됨
zh_cn: 启用 Office on Demand

# ReportCenter.Common_50282ba7-88c2-4750-89c4-a448decbbfa4
source: Enabled document preview
fr_ca: Activation de l'aperçu des documents
ja_jp: ドキュメント プレビューの有効化
ko_kr: 문서 미리보기 활성화됨
zh_cn: 启用文档预览

# ReportCenter.Common_0d97443c-2456-44de-a9a7-dedad4b953ee
source: Enabled result source for people searches
fr_ca: Activation de la source de résultat pour les recherches de personnes
ja_jp: 連絡先検索の検索先の有効化
ko_kr: 사람 검색을 위한 결과 원본 활성화됨
zh_cn: 启用人员搜索的结果源

# ReportCenter.Common_12edf549-9d0a-442b-aaba-028bbe5c1d79
source: Created sent to connection
fr_ca: Création de la connexion d'envoi
ja_jp: 宛先接続の作成
ko_kr: 받는 사람 연결이 생성됨
zh_cn: 创建发送到连接

# ReportCenter.Common_e5cd0da6-25b6-442e-8f54-8bbaf0b5fe2f
source: Deleted sent to connection
fr_ca: Suppression de la connexion d'envoi
ja_jp: 宛先接続の削除
ko_kr: 받는 사람 연결이 삭제됨
zh_cn: 删除“发送到”连接

# ReportCenter.Common_85e2f828-3a88-44b8-b5a8-020171776314
source: Requested site admin permission
fr_ca: Demande de l'autorisation d'administrateur du site
ja_jp: サイト管理者アクセス許可の要求
ko_kr: 사이트 관리자 권한 요청됨
zh_cn: 请求的网站管理权限

# ReportCenter.Common_30ae2589-7734-4899-bff7-11f4bc901706
source: Added site collection admin
fr_ca: Ajout de l'administrateur de collection de sites
ja_jp: サイト コレクション管理者の追加
ko_kr: 사이트 모음 관리자 추가됨
zh_cn: 添加网站集管理员

# ReportCenter.Common_0a655fcf-d647-43db-9465-8a50bcb2ec30
source: Created site collection
fr_ca: Création de la collection de sites
ja_jp: サイト コレクションの作成
ko_kr: 사이트 모음이 생성됨
zh_cn: 创建网站集

# ReportCenter.Common_03b631b1-a57b-4c33-b1b6-bbab23667374
source: Modified site permissions
fr_ca: Modification des autorisations du site
ja_jp: サイト アクセス許可の変更
ko_kr: 사이트 권한 수정됨
zh_cn: 修改网站权限

# ReportCenter.Common_dd3ee290-c2e7-40c8-be56-16e8c3e6796f
source: Renamed site
fr_ca: Renommage du site
ja_jp: サイトの名前変更
ko_kr: 사이트 이름 변경됨
zh_cn: 重命名网站

# ReportCenter.Common_d666169f-78e7-4c25-b442-c767cdd0a5c2
source: Added user or group to SharePoint group
fr_ca: Ajout de l'utilisateur ou du groupe au groupe SharePoint
ja_jp: SharePoint グループへのユーザーまたはグループの追加
ko_kr: SharePoint 그룹에 사용자 또는 그룹이 추가됨
zh_cn: 将用户或组添加至 SharePoint 组

# ReportCenter.Common_304785fa-3820-4d0b-9461-5407c6984885
source: Changed a sharing policy
fr_ca: Modification d'une stratégie de partage
ja_jp: 共有ポリシーの変更
ko_kr: 공유 정책 변경됨
zh_cn: 更改共享策略

# ReportCenter.Common_8503d864-87fe-4bf1-98aa-59de2e77f1cd
source: Removed user or group from SharePoint group
fr_ca: Retrait de l'utilisateur ou du groupe de groupe SharePoint
ja_jp: SharePoint グループからのユーザーまたはグループの削除
ko_kr: SharePoint 그룹에서 사용자 또는 그룹이 삭제됨
zh_cn: 从 SharePoint 组中删除用户或组

# ReportCenter.Common_801651e6-b30e-43f8-bd21-55d923ddb8c3
source: Created or received message
fr_ca: Création ou réception du message
ja_jp: メッセージの作成または受信
ko_kr: 메시지 생성 또는 수신
zh_cn: 创建或接收到消息

# ReportCenter.Common_fad42fdc-148f-4edf-98ab-20c93f021433
source: Copied message to another folder
fr_ca: Copie du message vers un autre dossier
ja_jp: 別のフォルダーへのメッセージのコピー
ko_kr: 메시지가 다른 폴더에 복사됨
zh_cn: 复制的消息到另一个文件夹

# ReportCenter.Common_7dcc5c53-81fb-4bbd-8b6c-2bdbdc0e67ec
source: User signed in to mailbox
fr_ca: Connexion d'utilisateur à la boîte aux lettres
ja_jp: メールボックスへのユーザーのサインイン
ko_kr: 사용자가 사서함에 로그인함
zh_cn: 用户登录到邮箱

# ReportCenter.Common_81a924f6-8728-4ca6-8cee-4ad47e6d1042
source: Sent message using send on behalf permissions
fr_ca: Envoi du message en utilisant l'autorisation Envoyer de la part de
ja_jp: 代理送信アクセス許可を使ったメッセージの送信
ko_kr: 대신 보내기 권한을 사용하여 메시지 전송됨
zh_cn: 使用代表发送权限发送邮件

# ReportCenter.Common_7a8f75ff-926c-445b-a4ae-5fb90f8a8469
source: Purged messages from mailbox
fr_ca: Suppression des messages de la boîte aux lettres
ja_jp: メールボックスからのメッセージの削除
ko_kr: 사서함에서 메시지가 삭제됨
zh_cn: 从邮箱中清除邮件

# ReportCenter.Common_1b4f8ecf-758b-4f61-b38a-081eefc1fbbe
source: Moved messages to Deleted Items folder
fr_ca: Déplacement des messages vers le dossier Éléments supprimés
ja_jp: 削除済みアイテム フォルダーへのメッセージの移動
ko_kr: 지운 편지함 폴더로 메시지가 이동됨
zh_cn: 将邮件移动到已删除邮件文件夹

# ReportCenter.Common_e1bd015e-c3d6-40bd-b4df-974b4d50f5ad
source: Moved messages to another folder
fr_ca: Déplacement des messages vers un autre dossier
ja_jp: 別のフォルダーへのメッセージの移動
ko_kr: 다른 폴더로 메시지 이동됨
zh_cn: 将邮件移动到另一个文件夹

# ReportCenter.Common_3147eb7b-6cf6-4265-a491-cddd118deaf1
source: Sent message using send as permissions
fr_ca: Envoi du message en utilisant l'autorisation Envoyer en tant que
ja_jp: メールボックス所有者として送信するアクセス許可を使ったメッセージの送信
ko_kr: 다른 사람 이름으로 보내기 권한을 사용하여 메시지 전송됨
zh_cn: 使用代理发送权限发送邮件

# ReportCenter.Common_47af9098-0885-4277-b2e1-fbcea355d8ac
source: Updated message
fr_ca: Mise à jour du message
ja_jp: メッセージの更新
ko_kr: 메시지 업데이트됨
zh_cn: 更新消息

# ReportCenter.Common_8f66e988-b88b-446d-9bdd-454912fb6a20
source: Deleted messages from deleted items folder
fr_ca: Suppression des messages du dossier Éléments supprimés
ja_jp: 削除済みアイテム フォルダーからのメッセージの削除
ko_kr: 지운 편지함 폴더에서 메시지 삭제됨
zh_cn: 从“已删除邮件”文件夹中删除邮件

# ReportCenter.Common_1107ccbe-2692-45a6-a553-0e0b773503a6
source: Added user
fr_ca: Ajout de l'utilisateur
ja_jp: ユーザーの追加
ko_kr: 사용자 추가됨
zh_cn: 添加用户

# ReportCenter.Common_fd4084b8-69ce-4bf7-ae6b-49ea6b052789
source: Deleted user
fr_ca: Suppression de l'utilisateur
ja_jp: ユーザーの削除
ko_kr: 사용자 삭제됨
zh_cn: 删除用户

# ReportCenter.Common_4c1edfc2-2255-443e-b807-1d054ad3a253
source: Set license properties
fr_ca: Définition des propriétés de la licence
ja_jp: ライセンス プロパティの設定
ko_kr: 라이선스 속성 설정됨
zh_cn: 设置许可证属性

# ReportCenter.Common_ec6fc33a-7642-46db-b5ef-eefb6930c5fa
source: Reset user password
fr_ca: Réinitialisation du mot de passe de l'utilisateur
ja_jp: ユーザー パスワードのリセット
ko_kr: 사용자 암호 재설정됨
zh_cn: 重置用户密码

# ReportCenter.Common_33cba2ca-22fe-41b2-9ace-faed44bfca78
source: Changed user password
fr_ca: Modification du mot de passe de l'utilisateur
ja_jp: ユーザー パスワードの変更
ko_kr: 사용자 암호 변경됨
zh_cn: 更改用户密码

# ReportCenter.Common_283b0f79-4253-4102-99ba-04e734236a91
source: Changed user license
fr_ca: Modification de la licence utilisateur
ja_jp: ユーザー ライセンスの変更
ko_kr: 사용자 라이선스 변경됨
zh_cn: 更改用户许可证

# ReportCenter.Common_b3875434-e24d-429d-8393-bcad04fb98e6
source: Updated user
fr_ca: Mise à jour de l'utilisateur
ja_jp: ユーザーの更新
ko_kr: 사용자 업데이트됨
zh_cn: 更新用户

# ReportCenter.Common_fa54a730-a7fe-4a15-86b7-efbad5b01d87
source: Set property that forces user to change password
fr_ca: Définition de la propriété qui force l'utilisateur à modifier le mot de passe
ja_jp: ユーザーへパスワードの変更を強制するプロパティの設定
ko_kr: 사용자가 암호를 변경하도록 강제하는 속성 설정됨
zh_cn: 设置强制用户更改密码的属性

# ReportCenter.Common_bf3df49f-98bf-40c4-925f-2edffbd79280
source: Added group
fr_ca: Ajout du groupe
ja_jp: グループの追加
ko_kr: 그룹 추가됨
zh_cn: 添加组

# ReportCenter.Common_4d797b5a-37bf-4f4f-925f-9d7be6f8a191
source: Updated group
fr_ca: Mise à jour du groupe
ja_jp: グループの更新
ko_kr: 그룹 업데이트됨
zh_cn: 更新组

# ReportCenter.Common_bf751f48-6459-4a39-a12b-f6f1a397a428
source: Deleted group
fr_ca: Suppression du groupe
ja_jp: グループの削除
ko_kr: 그룹 삭제됨
zh_cn: 已删除组

# ReportCenter.Common_f9b536e5-eb2b-4309-884e-c61553518e31
source: Added member to group
fr_ca: Ajout du membre au groupe
ja_jp: グループへのメンバーの追加
ko_kr: 그룹에 구성원 추가됨
zh_cn: 将成员添加到组

# ReportCenter.Common_3a006573-9b1d-4f1f-bd1c-bacc61dd5cd3
source: Removed member from group
fr_ca: Retrait du membre de groupe
ja_jp: グループからのメンバーの削除
ko_kr: 그룹에서 구성원 삭제됨
zh_cn: 从组删除成员

# ReportCenter.Common_f0bc2f9d-e7b6-42a4-987c-9c49dd51a4e4
source: Added service principal
fr_ca: Ajout du principal du service
ja_jp: サービス プリンシパルの追加
ko_kr: 서비스 사용자 추가됨
zh_cn: 添加服务主体

# ReportCenter.Common_62ba551c-c3a6-4706-a718-095482dad2cb
source: Removed a service principal from the directory
fr_ca: Retrait d'un principal de service du répertoire
ja_jp: ディレクトリからのサービス プリンシパルの削除
ko_kr: 디렉터리에서 서비스 사용자가 삭제됨
zh_cn: 从目录中删除了服务主体

# ReportCenter.Common_93f63af7-acab-4fbe-9e47-55519058d750
source: Set delegation entry
fr_ca: Définition de l'entrée de délégation
ja_jp: 委任エントリの設定
ko_kr: 위임 항목 설정됨
zh_cn: 设置授权条目

# ReportCenter.Common_2cdac283-e1c6-43ca-8a63-a3b0b92d725c
source: Removed credentials from a service principal
fr_ca: Retrait des identifiants d'un principal de service
ja_jp: サービス プリンシパルからの資格情報の削除
ko_kr: 서비스 사용자에서 자격 증명 삭제됨
zh_cn: 从服务主体中删除凭据

# ReportCenter.Common_b6608188-d195-4eae-9633-b44c86fad799
source: Added delegation entry
fr_ca: Ajout de l'entrée de délégation
ja_jp: 委任エントリの追加
ko_kr: 위임 항목 추가됨
zh_cn: 添加授权条目

# ReportCenter.Common_649b283c-9846-4ac4-ae73-c50500269c7f
source: Added credentials to a service principal
fr_ca: Ajout des identifiants à un principal du service
ja_jp: サービス プリンシパルへの資格情報の追加
ko_kr: 서비스 사용자에게 자격 증명 추가됨
zh_cn: 向服务主体添加凭据

# ReportCenter.Common_bc27400d-e9e3-4967-8b95-0730afc234f0
source: Removed delegation entry
fr_ca: Retrait de l'entrée de délégation
ja_jp: 委任エントリの削除
ko_kr: 위임 항목 삭제됨
zh_cn: 删除授权条目

# ReportCenter.Common_23a11949-aaa1-471e-afed-1cc5268b0338
source: Added member to role
fr_ca: Ajout du membre au rôle
ja_jp: ロールへのメンバーの追加
ko_kr: 역할에 구성원이 추가됨
zh_cn: 添加成员到角色

# ReportCenter.Common_22dc28ce-13f3-4c92-ba31-81c23935c16a
source: Removed a user from a directory role
fr_ca: Retrait d'un utilisateur d'un rôle de répertoire
ja_jp: ディレクトリ ロールからのユーザーの削除
ko_kr: 디렉터리 역할에서 사용자 삭제됨
zh_cn: 从目录角色中移除用户

# ReportCenter.Common_9f8391bf-bd4b-4a12-9166-9f4a1e998a73
source: Set company contact information
fr_ca: Définition des coordonnées de la société
ja_jp: 会社の連絡先情報の設定
ko_kr: 회사 연락처 정보 설정됨
zh_cn: 设置公司联系信息

# ReportCenter.Common_266bd500-565c-4abf-a4a0-703f4211333d
source: Added a partner to the directory
fr_ca: Ajout d'un partenaire au répertoire
ja_jp: ディレクトリへのパートナーの追加
ko_kr: 디렉터리에 파트너가 추가됨
zh_cn: 向目录添加合作伙伴

# ReportCenter.Common_342bc84f-6c13-4af9-a255-82f22647957b
source: Removed a partner from the directory
fr_ca: Retrait d'un partenaire du répertoire
ja_jp: ディレクトリからのパートナーの削除
ko_kr: 디렉터리에서 파트너가 삭제됨
zh_cn: 从目录中删除合作伙伴

# ReportCenter.Common_7feafa7d-5a49-4ea0-8e4b-e90e1eacb236
source: Added domain to company
fr_ca: Ajout du domaine à la société
ja_jp: 会社へのドメインの追加
ko_kr: 회사에 도메인이 추가됨
zh_cn: 将域添加到公司

# ReportCenter.Common_ac593440-9447-4ad0-999b-2fada1e1c4f8
source: Removed domain from company
fr_ca: Retrait du domaine de la société
ja_jp: 会社からのドメインの削除
ko_kr: 회사에서 도메인 삭제됨
zh_cn: 从公司删除域

# ReportCenter.Common_541daf9b-c86d-422f-8dd9-9b41909832af
source: Updated domain
fr_ca: Mise à jour du domaine
ja_jp: ドメインの更新
ko_kr: 도메인 업데이트됨
zh_cn: 更新域

# ReportCenter.Common_e3361ea7-82b0-4f05-b7c7-9d6f23a4abb6
source: Set domain authentication
fr_ca: Définition de l'authentification de domaine
ja_jp: ドメイン認証の設定
ko_kr: 도메인 인증 설정됨
zh_cn: 设置域身份验证

# ReportCenter.Common_45fbd1e0-e325-4c19-af79-b723d6b176e1
source: Verified Domain
fr_ca: Vérification du domaine
ja_jp: ドメインの検証
ko_kr: 도메인 확인됨
zh_cn: 验证域

# ReportCenter.Common_9232230e-ffbe-4404-82c0-677f1fa70d31
source: Updated the federation settings for a domain
fr_ca: Mise à jour des paramètres de la fédération pour un domaine
ja_jp: ドメインのフェデレーション設定の更新
ko_kr: 도메인 페더레이션 설정 업데이트됨
zh_cn: 更新域的联合身份验证设置

# ReportCenter.Common_daa8f9d9-53ff-4e8a-8f66-f6b8993f76e2
source: Verified email verified domain
fr_ca: Vérification du domaine de courriel vérifié
ja_jp: メールによって検証されたドメインの検証
ko_kr: 이메일 확인 도메인 확인됨
zh_cn: 验证经过电子邮件验证的域

# ReportCenter.Common_c02ff782-9b92-4d04-85ba-474f355d5bfa
source: Turned on Microsoft Entra ID sync
fr_ca: Activation de la synchronisation Azure AD
ja_jp: Microsoft Entra ID 同期の有効化
ko_kr: Microsoft Entra ID 동기화 활성화됨
zh_cn: 启用 Entra ID 同步

# ReportCenter.Common_791ab73b-bc23-4225-8474-563b85ba1931
source: Set password policy
fr_ca: Définition de la stratégie de mot de passe
ja_jp: パスワード ポリシーの設定
ko_kr: 암호 정책 설정됨
zh_cn: 设置密码策略

# ReportCenter.Common_47e51c50-ccbd-4a70-8e08-1051e935c291
source: Set company information
fr_ca: Définition des informations de la société
ja_jp: 会社情報の設定
ko_kr: 회사 정보 설정됨
zh_cn: 设置公司信息

# ReportCenter.Common_174c8bc5-72a0-4ad2-8658-c8b1b2d8fe9f
source: PasswordLogonInitialAuthUsingPassword
fr_ca: Initialisation d'authentification de connexion de mot de passe en utilisant le mot de passe
zh_cn: 密码登录使用密码进行初始认证

# ReportCenter.Common_6290817f-2623-40cd-870d-8a4c1a7660aa
source: User logged in
fr_ca: Connexion de l'utilisateur
ja_jp: ユーザーのログイン
ko_kr: 사용자 로그인됨
zh_cn: 已登录用户

# ReportCenter.Common_46415c45-c169-4fb8-8690-42dc2306f068
source: Removed site collection admin
fr_ca: Retrait de l'administration de collection de sites
ja_jp: サイト コレクション管理者の削除
ko_kr: 사이트 모음 관리자 삭제됨
zh_cn: 删除网站集管理员

# ReportCenter.Common_e2692e96-a3a1-4c58-81e8-1e6eaad17e4a
source: File previewed
fr_ca: Aperçu du fichier
ja_jp: ファイルのプレビュー
ko_kr: 파일 미리보기
zh_cn: 文件预览

# ReportCenter.Common_df4d2cfa-77ce-4cc8-8f2c-adb887681b30
source: Consent to application
fr_ca: Consentement à l'application
ja_jp: アプリケーションへの許可
ko_kr: 애플리케이션에 대한 허가됨
zh_cn: 申请同意书

# ReportCenter.Common_0d3f786f-2a9f-40b0-9703-2892d46b8964
source: Add app role assignment grant to user
fr_ca: Ajout de l'accord d'assignement du rôle d'application à l'utilisateur
ko_kr: 사용자에게 앱 역할 할당 부여 추가
zh_cn: 添加应用程序角色分配授权给用户

# ReportCenter.Common_a588f669-a1d0-4807-b75b-c189dd5501cb
source: Removed from site collection
fr_ca: Retrait de la collection de sites
ja_jp: サイト コレクションから削除
ko_kr: 사이트 모음에서 삭제됨
zh_cn: 从网站集中移除

# ReportCenter.Common_ae6bcf42-b0eb-47ca-97be-9aa612bfc540
source: Create company
fr_ca: Création de la société
ko_kr: 회사 생성
zh_cn: 创建公司

# ReportCenter.Common_a118e715-5407-40f8-b77f-eb2d6197346b
source: Set-Mailbox
fr_ca: Définition de la boîte aux lettres
zh_cn: 设置邮箱

# ReportCenter.Common_1efbe468-7f91-448c-bd40-d59057658d56
source: Add-MailboxPermission
fr_ca: Ajout des permissions de boîte aux lettres
zh_cn: 添加了邮箱权限

# ReportCenter.Common_4441ebff-0262-4969-a5b9-93b08d422624
source: Delete application password for user
fr_ca: Suppression du mot de passe d'application pour l'utilisateur
zh_cn: 删除用户的应用程序密码

# ReportCenter.Common_54a6438a-e8f2-4018-9610-58aff9a5f752
source: Create application password for user
fr_ca: Création du mot de passe d'application pour l'utilisateur
zh_cn: 为用户创建应用程序密码

# ReportCenter.Common_2c52eaff-4443-4e15-b59f-18c21ad633de
source: Folder deleted
fr_ca: Suppressions du dossier
ja_jp: フォルダーの削除
ko_kr: 폴더 삭제
zh_cn: 文件夹已删除

# ReportCenter.Common_5e0c9737-d15d-4e7d-8104-d9d6b509d07a
source: Modified folder
fr_ca: Modification du dossier
ja_jp: フォルダーの変更
ko_kr: 폴더 수정됨
zh_cn: 修改文件夹

# ReportCenter.Common_27128e67-e425-42c7-8b4f-ecde2399e452
source: Install-DefaultSharingPolicy
fr_ca: Installation de la stratégie de partage par défaut
zh_cn: 安装默认分享策略

# ReportCenter.Common_ff5b5b16-e8f8-41a0-8499-4393b6c9aa7c
source: Install-AdminAuditLogConfig
fr_ca: Installation de la configuration du journal d'audit d'administration
zh_cn: 安装审计记录配置

# ReportCenter.Common_39997ad6-50b2-4cc8-a0bc-23e44ae47719
source: Install-DataClassificationConfig
fr_ca: Installation de la configuration de classification des données
zh_cn: 安装数据分类配置

# ReportCenter.Common_f693aae8-8af8-41f1-b306-7d07ecbcf812
source: Set-AdminAuditLogConfig
fr_ca: Définition de la configuration du journal d'audit d'administration
zh_cn: 设置审计记录配置

# ReportCenter.Common_39b220d6-78a0-42ad-adb2-bc71600c44a0
source: New-Mailbox
fr_ca: Nouvelle boîte aux lettres
zh_cn: 添加邮箱
