Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_ML_Add_Scope_Success
source: The selected documents were added to the training scope.
fr_ca: Les documents sélectionnés ont été ajoutés à l'étendue de l'entraînement.
ja_jp: 選択したドキュメントがトレーニング範囲に追加されました。
ko_kr: 선택한 문서가 학습 범위에 추가되었습니다.
zh_cn: 所选文档已添加到培训范围。

# RM_ML_Delete_Team_Failed
source: Failed to remove the selected terms.
fr_ca: Échec du retrait des termes sélectionnés.
ja_jp: 選択した用語の削除に失敗しました。
ko_kr: 선택한 용어를 삭제하지 못했습니다.
zh_cn: 删除所选术语失败。

# RM_ML_Delete_Scope_Scope
source: Failed to remove the selected documents from the training scope.
fr_ca: Échec du retrait des documents sélectionnés de l'étendue de l'entraînement.
ja_jp: 選択したドキュメントのトレーニング範囲からの削除に失敗しました。
ko_kr: 선택한 문서를 학습 범위에서 삭제하지 못했습니다.
zh_cn: 无法从培训范围中删除所选文档。

# RM_ML_Delete_Team_Success
source: The selected terms were removed.
fr_ca: Les termes sélectionnés ont été retirés.
ja_jp: 選択した用語が削除されました。
ko_kr: 선택한 용어가 삭제되었습니다.
zh_cn: 所选术语已被删除。

# RM_ML_Delete_Scope_Success
source: The selected documents were removed from the training scope.
fr_ca: Les documents sélectionnés ont été retirés de l'étendue de l'entraînement.
ja_jp: 選択したドキュメントがトレーニング範囲から削除されました。
ko_kr: 선택한 문서가 학습 범위에서 삭제되었습니다.
zh_cn: 所选文档已从培训范围中删除。

# RM_ML_Delete_TrainingTerms
source: You are about to remove the selected terms. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer les termes sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択した用語を削除しようとしています。本当に続行しますか?
ko_kr: 선택한 용어를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要移除所选的术语。你确定要继续吗?

# RM_ML_Zero_CheckUsageLimit_Msg
source: The action you are trying to perform has exceeded the daily request limit. Please wait 24 hours for the limit to reset before attempting again.
fr_ca: L'action que vous essayez d'effectuer a dépassé la limite quotidienne de demandes. Veuillez patienter 24 heures pour que la limite soit réinitialisée avant de réessayer.
ja_jp: 1 日の要求数上限に到達したため、このアクションを実行できません。24 時間後に再試行してください。
ko_kr: 1일 요청 한도에 도달했기 때문에 작업을 실행할 수 없습니다. 24 시간 후 다시 시도하세요.
zh_cn: 您正在尝试执行的操作已超过每日请求限制。请等待24小时，然后再次尝试。

# RM_ML_Delete_TrainingScopes
source: You are about to remove the selected documents from the training scope. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer les documents sélectionnés de l'étendue de l'entraînement. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したドキュメントをトレーニング範囲から削除しようとしています。本当に続行しますか?
ko_kr: 선택한 문서를 학습 범위에서 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从培训范围中删除所选文档。您确定要继续吗？

# RM_ML_IntelligentTerm_Tab_Zero
source: Zero-shot
ja_jp: ゼロショット
ko_kr: 제로샷
zh_cn: 零样本

# RM_ML_IntelligentTerm_Tab_ML
source: Machine learning
fr_ca: Apprentissage automatique
ja_jp: 機械学習
ko_kr: 기계 학습
zh_cn: 机器学习

# RM_ML_IntelligentTerm_SwitchMode_ConfirmTitle
source: Switch mode
fr_ca: Changer de mode
ja_jp: モードの切り替え
ko_kr: 모드 전환
zh_cn: 切换模式

# RM_ML_IntelligentTerm_SwitchMode_ZeroToML
source: You are about to switch to the machine learning mode. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de passer en mode apprentissage automatique. Êtes-vous sûr de vouloir continuer ?
ja_jp: 機械学習モードに切り替えようとしています。本当に続行しますか?
ko_kr: 기계 학습 모드로 전환하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将切换到机器学习模式。您确定要继续吗？

# RM_ML_IntelligentTerm_SwitchMode_MLToZero
source: You are about to switch to the zero-shot mode. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de passer en mode zero-shot (sans exemple d'entraînement). Êtes-vous sûr de vouloir continuer ?
ja_jp: ゼロショット モードに切り替えようとしています。本当に続行しますか?
ko_kr: 제로샷 모드로 전환하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将切换到零样本模式。您确定要继续吗？

# RM_ML_IntelligentTerm_SwitchBtn
source: Switch
fr_ca: Changer
ja_jp: 切り替える
ko_kr: 전환
zh_cn: 切换

# RM_ML_IntelligentTerm_SwitchFailedMsg
source: Failed to switch mode.
fr_ca: Échec du changement de mode.
ja_jp: モードの切り替えに失敗しました。
ko_kr: 모드를 전환하지 못했습니다.
zh_cn: 无法切换模式。

# RM_ML_TrainingScope_ManageBtn
source: Method
fr_ca: Méthode
ja_jp: 方法
ko_kr: 방법
zh_cn: 方法

# RM_ML_TrainingScope_AddBtn
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_ML_TrainingScope_DeleteBtn
source: Remove
fr_ca: Retirer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_ML_TrainingScope_ManagePanel_Title
source: How would you like to gather documents for training?
fr_ca: Comment souhaitez-vous rassembler les documents pour l'entraînement ?
ja_jp: トレーニング用のドキュメントの収集方法を選択します。
ko_kr: 학습을 위해 문서를 수집하는 방법을 선택하세요.
zh_cn: 你想如何收集培训文档？

# RM_ML_TrainingScope_ManagePanel_Title_Desc
source: Ensure content synchronization for search is enabled, so that the synced documents are accessible and ready for training.
fr_ca: Assurez-vous que la synchronisation du contenu pour la recherche est activée, afin que les documents synchronisés soient accessibles et prêts pour l'entraînement.
ja_jp: 検索用のコンテンツ同期が有効になっていることを確認してください。これにより、ドキュメントが同期され、トレーニングに使用できることを確保できます。
ko_kr: 검색용 콘텐츠 동기화가 활성화되어 있는지 확인합니다. 이를 통해 동기화된 문서에 액세스 할 수 있고 학습을 실행할 수 있습니다.
zh_cn: 请确保启用搜索内容同步，以便同步的文档可访问并准备好进行培训。

# RM_ML_TrainingScope_ManagePanel_Option01
source: Automatic - Retrieve the latest 500 documents for each term
fr_ca: Automatique - Récupérer les 500 derniers documents pour chaque terme
ja_jp: 自動 - 各用語の最新の 500 件のドキュメントを取得する
ko_kr: 자동 - 각 용어의 최신 500개 문서 가져오기
zh_cn: 自动 - 检索每个术语的最新500个文档

# RM_ML_TrainingScope_ManagePanel_Option02
source: Specific - Get documents from a designated location
fr_ca: Spécifique - Obtenir des documents à partir d'un emplacement désigné
ja_jp: 特定 - 指定した場所からドキュメントを取得する
ko_kr: 특정 - 지정된 위치에서 문서 가져오기
zh_cn: 从指定位置获取文档

# RM_ML_TrainingScope_ManagePanel_Option03
source: Manual - Select and manage documents myself
fr_ca: Manuelle - Sélectionner et gérer moi-même les documents
ja_jp: 手動 - 自分でドキュメントを選択・管理する
ko_kr: 수동 - 사용자가 문서를 직접 선택 및 관리
zh_cn: 手动-选择和管理文档

# RM_ML_TrainingScope_ManagePanel_Location_GoogleDrive
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: 谷歌网盘

# RM_ML_TrainingScope_ManagePanel_Location_Label
source: Where would you like to load documents from?
fr_ca: D'où souhaitez-vous charger les documents ?
ja_jp: ドキュメントの読み込み元を選択してください。
ko_kr: 문서 로드 소스를 선택합니다.
zh_cn: 您想从哪里加载文档？

# RM_ML_TrainingScope_ManagePanel_Location_Placeholder
source: Site collection, site, or library URL
fr_ca: URL de la collection de sites, du site ou de la bibliothèque
ja_jp: サイト コレクション、サイト、ライブラリの URL
ko_kr: 사이트 모음, 사이트 또는 라이브러리 URL
zh_cn: 网站集合、网站或库的 URL

# RM_ML_TrainingScope_AddPanel_FileNameColumn
source: Document name
fr_ca: Nom du document
ja_jp: ドキュメント名
ko_kr: 문서 이름
zh_cn: 文档名称

# RM_ML_TrainingScope_AddPanel_FilePathColumn
source: Path
fr_ca: Chemin d'accès
ja_jp: パス
ko_kr: 경로
zh_cn: 路径

# RM_ML_Exist_Running_Job
source: There is a job currently in progress. Adding, editing, or removing terms may affect the running job. Are you sure you want to proceed?
fr_ca: Une tâche est actuellement en cours. L'ajout, la modification ou le retrait des termes peuvent affecter la tâche en cours. Êtes-vous sûr de vouloir continuer ?
ja_jp: 現在実行中のジョブが存在します。用語を追加・編集・削除すると、実行中のジョブに影響を与える可能性があります。本当に続行しますか?
ko_kr: 현재 실행 중인 작업이 있습니다. 용어를 추가, 편집 또는 삭제하면 실행 중인 작업에 영향을 미칠 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 当前有一个正在进行的工作。添加、编辑或删除术语可能会影响正在运行的工作。您确定要继续吗？

# RM_ML_Exist_Running_Job_SwitchMode
source: You cannot switch mode at this time, as there is a job currently in progress.
fr_ca: Vous ne pouvez pas changer de mode pour le moment, car une tâche est en cours.
ja_jp: 現在実行中のジョブが存在するため、モードを切り替えることはできません。
ko_kr: 현재 실행 중인 작업이 있기 때문에 모드를 전환할 수 없습니다.
zh_cn: 您不能在此时切换模式，因为当前有一个作业正在进行中。

# RM_ML_IntelligentTerm
source: Smart terms
fr_ca: Termes intelligents
ja_jp: スマート用語
ko_kr: 스마트 용어
zh_cn: 智能术语

# RM_ML_IT_Column_Accuracy
source: Accuracy
fr_ca: Précision
ja_jp: 精度
ko_kr: 정확도
zh_cn: 准确率

# RM_ML_IT_Column_Accuracy_Tips
source: Accuracy is calculated based on reviewed classifications: approved classifications increase the accuracy score, while reclassified classifications reduce it. The value reflects the ratio of approved classifications compared to the total number of reviewed classifications for that term.
fr_ca: La précision est calculée en fonction des classifications révisées : les classifications approuvées augmentent le score de précision, alors que les classifications reclassées le réduisent. La valeur reflète le ratio des classifications approuvées par rapport au nombre total de classifications révisées pour ce terme.
ja_jp: 精度は確認された分類に基づいて計算されます。承認された分類は正確率を向上させ、再分類された分類は正確率を低下させます。この値は、その用語の確認された分類の合計数に対する承認された分類の比率を示しています。
ko_kr: 정확도는 검토된 분류를 기반으로 계산됩니다. 승인된 분류는 정확도를 향상시키며, 재분류된 분류는 그 정확도를 저하시킵니다. 이 값은 해당 용어의 검토된 분류의 총 수에 대한 승인된 분류의 비율을 나타냅니다.
zh_cn: 准确性是根据经过审核的分类计算的：批准的分类会增加准确性分数，而重新分类的分类会降低它。该值反映了与该术语的所有经过审核的分类相比，批准的分类的比率。

# RM_ML_IT_Column_AutoApply
source: Auto-apply
fr_ca: Application automatique
ja_jp: 自動適用
ko_kr: 자동 적용
zh_cn: 自动应用

# RM_ML_IT_Column_Status
source: Training status
fr_ca: État de l'entraînement
ja_jp: トレーニング状態
ko_kr: 학습 상태
zh_cn: 培训状态

# RM_ML_IT_Column_Status_Tip
source: New terms will not be trained until the next training job is started.
fr_ca: Les nouveaux termes ne seront pas entraînés tant que la prochaine tâche d'entraînement n'aura pas démarré.
ja_jp: 新しい用語は、次回のトレーニング ジョブが開始されるまでトレーニングされません。
ko_kr: 새 용어는 다음 학습 작업이 시작될 때까지 학습되지 않습니다.
zh_cn: 新术语在下一个培训作业开始之前不进行培训。

# RM_ML_IT_Column_TeamName
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名称

# RM_ML_IT_Column_Description
source: Document characteristics
fr_ca: Caractéristiques du document
ja_jp: ドキュメントの特性
ko_kr: 문서 특성
zh_cn: 文档特征

# RM_ML_IT_Column_Description_Tips
source: Define the unique characteristics, patterns, or content traits that differentiate documents related to a specific term, enabling the AI to identify which documents should be classified with the term. When you add a term to this page, its description will be automatically set as its initial document characteristics. Any subsequent changes to the term’s description or document characteristics will be handled independently – edits made to one will not retroactively update the other.
fr_ca: Définissez les caractéristiques, modèles ou traits de contenu uniques qui différencient les documents liés à un terme spécifique, permettant à l'IA d'identifier les documents à classer avec ce terme. Lorsque vous ajoutez un terme à cette page, sa description est automatiquement définie comme caractéristique initiale du document. Toute modification ultérieure de la description du terme ou des caractéristiques du document sera traitée indépendamment - les modifications apportées à l'une n'affecteront pas rétroactivement l'autre.
ja_jp: 特定の用語に関連するドキュメントを区別するための固有特性・パターン・コンテンツ特性を定義します。これにより、AI はその用語で分類すべきドキュメントを識別することができます。このページに用語を追加する場合、用語の説明が初期のドキュメント特性として自動的に設定されます。その後、用語の説明またはドキュメントの特性に対する変更は独立して処理されます。片方に加えた編集は、他方に影響を与えることはありません。
ko_kr: 특정 용어와 관련된 문서를 구분하기 위해 고유한 특성, 패턴, 콘텐츠 특성을 정의합니다. 이를 통해 AI는 해당 용어로 분류해야 할 문서를 식별할 수 있습니다. 용어를 이 페이지에 추가할 경우, 용어의 설명이 초기 문서 특성으로 자동으로 설정됩니다. 그 후, 용어 설명 또는 문서의 특성 변경은 단독적으로 처리됩니다. 한 쪽에 적용한 편집은 다른 쪽에 영향을 주지 않습니다.
zh_cn: 定义独特的特征，模式或内容特征，以区分与特定术语相关的文档，从而使AI能够识别应将哪些文档分类为该术语。当您将术语添加到此页面时，其描述将自动设置为其初始文档特征。对术语描述或文档特征的任何后续更改都将独立处理-对其中一个的编辑不会追溯更新另一个。

# RM_ML_IT_Column_TotalApprovedDocument
source: Approved
fr_ca: Approuvé
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 已批准

# RM_ML_IT_Column_TotalReclassifyDocument
source: Reclassified
fr_ca: Reclassé
ja_jp: 再分類済み
ko_kr: 재분류됨
zh_cn: 重新分类

# RM_ML_IT_Column_TrainingScope
source: Training scope
fr_ca: Étendue de l'entraînement
ja_jp: トレーニング範囲
ko_kr: 학습 범위
zh_cn: 培训范围

# RM_ML_LastUpdateTime
source: Last training time: {0}
fr_ca: Heure du dernier entraînement : {0}
ja_jp: 前回のトレーニング日時: {0}
ko_kr: 마지막 학습 시간: {0}
zh_cn: 上次培训时间: {0}

# RM_ML_LastUpdateTime_Des
source: Terms are not trained in real-time. You can view the last training time in the upper-right corner, or click "Start training" to train terms immediately.
fr_ca: Les termes ne sont pas entraînés en temps réel. Vous pouvez consulter l'heure du dernier entraînement dans le coin supérieur droit, ou cliquez sur « Démarrer l'entraînement » pour entraîner les termes immédiatement.
ja_jp: 用語のトレーニングはリアルタイムで実行されたものではありません。右上で前回のトレーニング日時を表示するか、[トレーニングの開始] をクリックして用語のトレーニングをただちに開始することができます。
ko_kr: 용어 학습은 실시간으로 실행하지 않습니다. 오른쪽 상단에서 마지막 학습 시간을 확인하거나 '학습 시작'을 클릭하여 학습을 즉시 시작할 수 있습니다.
zh_cn: 术语不是实时训练的。您可以在右上角查看最后训练时间，或者点击“开始训练”立即训练术语。

# RM_ML_MachineLearning
source: Maestro AI
zh_cn: 机器学习

# RM_ML_TrainingScope
source: Training scope
fr_ca: Étendue de l'entraînement
ja_jp: トレーニング範囲
ko_kr: 학습 범위
zh_cn: 培训范围

# RM_ML_TrainStatus_NotTrain
source: Not started
fr_ca: Non démarré
ja_jp: 未開始
ko_kr: 시작되지 않음
zh_cn: 未开始

# RM_ML_TrainStatus_Tip_Failed
source: An error occurred while training terms. Please try again. If the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors de l'entraînement des termes. Réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 用語のトレーニング中にエラーが発生しました。再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 용어를 학습하는 동안 오류가 발생했습니다. 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 培训术语时发生意外错误。

# RM_ML_TrainStatus_Tip_Running
source: Terms are being trained.
fr_ca: Les termes sont en cours d'entraînement.
ja_jp: 用語はトレーニング中です。
ko_kr: 용어가 학습되는 중입니다.
zh_cn: 术语正在培训中。

# RM_ML_TrainStatus_Trained
source: Trained
fr_ca: Entraîné
ja_jp: トレーニング済み
ko_kr: 학습됨
zh_cn: 已培训

# RM_ML_TrainStatus_Training
source: Training
fr_ca: Entraînement en cours
ja_jp: トレーニング中
ko_kr: 학습
zh_cn: 培训

# RM_ML_TrainStatus_WillRemove
source: Pending removal
fr_ca: En attente de retrait
ja_jp: 削除待機中
ko_kr: 삭제 대기 중
zh_cn: 等待清除

# RM_ML_Train_AddTerm
source: Add term
fr_ca: Ajouter un terme
ja_jp: 用語の追加
ko_kr: 용어 추가
zh_cn: 添加术语

# RM_ML_Train_EditTerm
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_ML_Train_EditTerm_PanelTitle
source: Edit term
fr_ca: Modifier le terme
ja_jp: 用語の編集
ko_kr: 용어 편집
zh_cn: 编辑术语

# RM_ML_Train_EditTerm_Name
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名称

# RM_ML_Train_EditTerm_Description
source: Document characteristics
fr_ca: Caractéristiques du document
ja_jp: ドキュメントの特性
ko_kr: 문서 특성
zh_cn: 文档特征

# RM_ML_Train_EditTerm_DescriptionValidate
source: The term description cannot exceed 5000 characters.
fr_ca: La description du terme ne peut excéder 5 000 caractères.
ja_jp: 用語の説明は 5000 文字以内で入力してください。
ko_kr: 용어 설명은 5,000자를 초과할 수 없습니다.
zh_cn: 术语描述不能超过5000个字符。

# RM_ML_Train_Failed
source: Failed to train the selected terms.
fr_ca: Échec de l'entraînement des termes sélectionnés.
ja_jp: 選択した用語のトレーニングに失敗しました。
ko_kr: 선택한 용어를 학습하지 못했습니다.
zh_cn: 培训所选术语失败。

# RM_ML_Train_TrainBtn
source: Start training
fr_ca: Démarrer l'entraînement
ja_jp: トレーニングの開始
ko_kr: 학습 시작
zh_cn: 开始培训

# RM_ML_TS_Column_Classification
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_ML_TS_Column_DocumentName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# RM_ML_TS_Column_Status
source: Training status
fr_ca: État de l'entraînement
ja_jp: トレーニング状態
ko_kr: 학습 상태
zh_cn: 培训状态

# RM_ML_TS_Search_Placeholder
source: Search by file name
fr_ca: Rechercher par nom du fichier
ja_jp: ファイル名で検索
ko_kr: 파일 이름으로 검색
zh_cn: 按文件名搜索

# RM_CP_EamilTemplate_EditorPlaceholder
source: Enter email content...
fr_ca: Saisissez le contenu du courriel...
ja_jp: メール コンテンツを入力...
ko_kr: 이메일 콘텐츠 입력...
zh_cn: 输入邮件内容…

# RM_CP_EamilTemplate_LimitFileSize
source: The image you uploaded has exceeded the maximum allowed size: {0} M.
fr_ca: L'image que vous avez téléversée a dépassé la taille maximale autorisée : {0} Mo.
ja_jp: アップロードした画像は許可されている最大サイズ ({0} M) を超過しています。
ko_kr: 업로드한 이미지의 크기가 최대 허용 크기({0} M)를 초과했습니다.
zh_cn: 您上传的图片已超过允许的最大大小: {0} MB。

# RM_CP_EamilTemplate_LimitSize
source: Failed to save the email template. The email content format is too complicated. Please simplify the email content and try again.
fr_ca: Échec de l'enregistrement du modèle de courriel. Le format du contenu de courriel est trop compliqué. Simplifiez le contenu du courriel et réessayez.
ja_jp: メール テンプレートの保存に失敗しました。メール コンテンツの形式が複雑すぎます。メール コンテンツを簡略化して、再試行してください。
ko_kr: 이메일 템플릿을 저장하지 못했습니다. 이메일 콘텐츠 형식이 너무 복잡합니다. 이메일 콘텐츠를 간소화하고 다시 시도하세요.
zh_cn: 保存邮件模板失败。邮件内容格式太复杂。请简化邮件内容后再试一次。

# RM_CP_EamilTemplate_UseDefaultFooter
source: Use default footer
fr_ca: Utiliser le pied de page par défaut
ja_jp: 既定のフッターを使用する
ko_kr: 기본 바닥글 사용
zh_cn: 使用默认页脚

# RM_MT_MachineLearningReview
source: Smart terms for review
fr_ca: Termes intelligents à réviser
ja_jp: 確認待ちのスマート用語
ko_kr: 검토 대기 중인 스마트 용어
zh_cn: 审核智能分类

# RM_ML_TS_AddTrainScopeTermErrors
source: The maximum training scope limit of 500 has been reached for the following terms: {0}.
fr_ca: La limite maximale d'étendue de l'entraînement de 500 a été atteinte pour les termes suivants : {0}.
ja_jp: 用語 "{0}" のトレーニング範囲に追加されているドキュメント数が上限 (500) に到達しています。
ko_kr: 용어 '{0}'은(는) 최대 학습 범위 한도(500)에 도달했습니다.
zh_cn: 已达到以下条款的最大培训范围限制：{0}。

# RM_ML_TS_AddTrainScopeTermFailed
source: Failed to add documents to the training scope. Please try again. If the problem persists, contact AvePoint's support team for assistance.
fr_ca: Échec de l'ajout de documents à l'étendue de l'entraînement. Réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: トレーニング範囲へのドキュメントの追加に失敗しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 문서를 학습 범위에 추가하지 못했습니다. 다시 시도하세요. 문제가 지속되면 AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: 无法将文档添加到培训范围。请重试。如果问题仍然存在，请联系AvePoint的支持团队寻求帮助。

# RM_ML_IT_ChangeAutoApplyTipError
source: Failed to enable the setting.
fr_ca: Échec de l'activation du paramètre.
ja_jp: 設定の有効化に失敗しました。
ko_kr: 설정을 활성화하지 못했습니다.
zh_cn: 启用设置失败。

# RM_ML_IT_ChangeAutoApplyTipSuccess
source: The setting was enabled.
fr_ca: Le paramètre a été activé.
ja_jp: 設定が有効化されました。
ko_kr: 설정이 활성화되었습니다.
zh_cn: 该设置已启用。

# RM_ML_Accuracy_NotApplicable
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 空

# RM_ML_IT_TrainingScopeCounter
source: {0} Files
fr_ca: {0} fichier(s)
ja_jp: {0} 件のファイル
ko_kr: {0}개의 파일
zh_cn: {0} 文件

# RM_RDM_CR_Filte_LastAccessTime_ValidMsg
source: This rule criterion uses the data collected by the Report Data Collection function in AvePoint Online Services, which may slow the job performance.
fr_ca: Ce critère de règle utilise les données collectées par la fonction Collecte de données de rapport dans AvePoint Online Services, ce qui peut ralentir les performances de la tâche.
ja_jp: このルール条件は、AvePoint Online Services のレポート データ コレクション機能によって収集されたデータを使用しています。選択すると、ジョブ パフォーマンスが低下する可能性があります。
ko_kr: 이 규칙 조건은 AvePoint Online Services의 보고서 데이터 수집 기능을 통해 수집된 데이터를 사용합니다. 이 조건을 선택하면 작업 성능이 저하될 수 있습니다.
zh_cn: 此规则准则使用 AvePoint Online Services 中的报表数据收集功能收集的数据，可能会降低作业性能。

# RM_RDM_CR_Filte_LastAccessTime_CollectionMsg
source: Started collecting data from: {0}
fr_ca: Début de la collecte des données : {0}
ja_jp: データ収集の開始日: {0}
ko_kr: 데이터 수집 시작일: {0}
zh_cn: 最后访问时间收集日期：{0}

# RM_RDM_CR_LastAccessTime_DateFormat
source: MMMM dd, yyyy
fr_ca: dd MMMM, yyyy
ja_jp: yyyy 年 M 月 d 日
ko_kr: yyyy년 M월 d일
zh_cn: yyyy 年 M 月 d 日

# RM_ML_Accuracy_Bad
source: Low
fr_ca: Faible
ja_jp: 低
ko_kr: 낮음
zh_cn: 低

# RM_ML_Accuracy_Good
source: High
fr_ca: Élevée
ja_jp: 高
ko_kr: 높음
zh_cn: 高

# RM_ML_Accuracy_Normal
source: Acceptable
ja_jp: 受入可能
ko_kr: 허용 가능
zh_cn: 可接受的

# RM_ML_IT_Column_AutoApply_Tip
source: If this setting is enabled, terms will be automatically applied to files, regardless of the smart term review process. Make sure smart classification is set as the term application method in the content source.
fr_ca: Si ce paramètre est activé, les termes seront automatiquement appliqués aux fichiers, indépendamment du processus de révision des termes intelligents. Veuillez vous assurer que la classification intelligente est définie comme méthode d'application des termes dans la source de contenu.
ja_jp: この設定を有効にすると、スマート用語確認プロセスに関係なく、用語はファイルに自動適用されます。コンテンツ ソースでは、スマート分類が用語の適用方法として設定されていることを確認してください。
ko_kr: 이 설정이 활성화되면 용어가 스마트 용어 검토 프로세스와 관계없이 파일에 자동으로 적용됩니다. 스마트 분류가 콘텐츠 소스에서 용어 적용 방법으로 설정되어 있는지 확인합니다.
zh_cn: 如果启用了此设置，则无论智能术语审查过程如何，术语都将自动应用到文件。确保在内容源中将智能分类设置为术语应用方法。

# RM_CP_EamilTemplate_IfUseDefaultFooter
source: Enable default footer:
fr_ca: Activer le pied de page par défaut :
ja_jp: 既定フッターを有効にする:
ko_kr: 기본 바닥글 활성화:
zh_cn: 启用默认页脚:

# Common.GuiControls_E-mail Address
source: Email address
fr_ca: Adresse courriel
ja_jp: メール アドレス
ko_kr: 이메일 주소
zh_cn: 电子邮件地址

# ControlPanel.Gui_c0b300ad-97e6-422b-8019-b6de335d349c
source: Configured
fr_ca: Configuré
ja_jp: 構成済み
ko_kr: 구성됨
zh_cn: 已配置

# ControlPanel.Gui_d5d16fba-0b2e-43c4-9056-b006a63742be
source: Not configured
fr_ca: Non configuré
ja_jp: 未構成
ko_kr: 구성되지 않음
zh_cn: 未配置

# Gui.Common_0cbff17b-0c23-4a81-8f59-a8d838aee2ab
source: Typically you may leave the Access point value the same: https://blob.core.windows.net. In special scenarios you may need to change this value, for example, you must use https://accountname.blob.core.chinacloudapi.cn when writing data to Chinese datacenters.
fr_ca: En règle générale, vous pouvez laisser la valeur de Point d'accès inchangée : https://blob.core.windows.net. Dans des scénarios spéciaux, il se peut que vous deviez changer cette valeur. Par exemple, vous devez utiliser https://accountname.blob.core.chinacloudapi.cn si vous écrivez des données vers des centres de données chinois.
ja_jp: 一般的には、アクセス ポイント値を変更する必要はなく、https://blob.core.windows.net. をそのまま使用することができます。ただし、値を変更する必要がある場合も一部存在します。例えば、中国のデータセンターにデータを読み込む場合は、https://accountname.blob.core.chinacloudapi.cn を使用する必要があります。
ko_kr: 일반적으로 액세스 포인트 값을 (https://blob.core.windows.net) 변경할 필요 없이 사용할 수 있지만 값을 변경해야 하는 경우도 있습니다. 예를 들어, 중국 데이터 센터로 데이터를 불어오는 경우, https://accountname.blob.core.chinacloudapi.cn을 사용해야 합니다.
zh_cn: 一般情况下您可以保持访问点的值不变：https://blob.core.windows.net 。也有特殊情况需要修改该值，例如，当您向中国中心写入数据时，您需要使用：https://accountname.blob.core.chinacloudapi.cn。

# Gui.Common_266D203A-4123-4E50-835F-82AE27C88B9F
source: Retrieve token
fr_ca: Récupérer le jeton
ja_jp: トークンの取得
ko_kr: 토큰 가져오기
zh_cn: 检索令牌

# Gui.Common_3bfd5492-2d4f-4c09-87fb-12018bcea07d
source: Choose how long to retain the archived data in the defined storage location. You can use retention rules to prune the archived data.
fr_ca: Choisissez la durée de conservation des données archivées dans l'emplacement de stockage défini. Vous pouvez utiliser des règles de conservation pour purger les données archivées.
ja_jp: アーカイブ済みデータを、定義したストレージ場所に保持する期間を選択します。保持ルールを使用して、アーカイブ済みデータをプルーニングすることができます。
ko_kr: 아카이브된 데이터를 설정된 스토리지 위치에 보존할 기간을 선택합니다. 보존 규칙을 사용하여 보존된 데이터를 삭제할 수 있습니다.
zh_cn: 选择在定义的存储位置中保留归档数据的时间。您可以使用保留规则来精简归档数据。

# Gui.Common_4e22b4ca-0bd1-4b9f-9b49-29c21a959973
source: Take effect on all existing archived data
fr_ca: Avoir un effet sur toutes les données archivées existantes
ja_jp: 既存のすべてのアーカイブ済みデータに反映される
ko_kr: 모든 아카이브된 기존 데이터에 적용
zh_cn: 对所有现存归档数据起作用

# Gui.Common_5514307E-E936-44C9-811D-7D1DDA6667A4
source: Extended parameters
fr_ca: Paramètres étendus
ja_jp: 拡張パラメーター
ko_kr: 확장 매개변수
zh_cn: 扩展参数

# Gui.Common_5a85c7e7-8cf1-4ff0-a15b-21ddb92088e2
source: Please enter a value.
fr_ca: Saisissez une valeur.
ja_jp: 値を入力してください。
ko_kr: 값을 입력하세요.
zh_cn: 请输入一个值。

# Gui.Common_6502D7F3-2B8C-4193-B00A-7BB07147D4BD
source: Retrieve token
fr_ca: Récupérer le jeton
ja_jp: トークンの取得
ko_kr: 토큰 가져오기
zh_cn: 检索令牌

# Gui.Common_a2a87c22-cacd-449b-a6a0-9c0b46f86887
source: Browse
fr_ca: Parcourir
ja_jp: 参照
ko_kr: 찾아보기
zh_cn: 浏览

# Gui.Common_Advanced
source: Advanced
fr_ca: Paramètres avancés
ja_jp: 詳細設定
ko_kr: 고급
zh_cn: 高级

source: Configure the specific required configurations for the storage type specified above.
fr_ca: Configurez les configurations obligatoires spécifiques pour le type de stockage spécifié ci-dessus.
ja_jp: 上記で指定したストレージ タイプの必須構成を実行します。
ko_kr: 위에서 지정한 스토리지 유형의 특정 필수 구성을 설정합니다.
zh_cn: 为上面指定的存储类型配置特定的所需配置。

# Gui.Common_Delete the data
source: Delete data
fr_ca: Supprimer les données
ja_jp: データを削除する
ko_kr: 데이터 삭제
zh_cn: 删除数据
