Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_AR_CP_EURS_ChangeLogoError
source: Supported file types: JPG, PNG, and BMP.
fr_ca: Types de fichiers pris en charge : JPG, PNG et BMP.
ja_jp: 対応しているファイル タイプは JPG、PNG、BMP です。
ko_kr: 지원되는 파일 유형은 JPG, PNG 및 BMP입니다.
zh_cn: 支持的文件类型: JPG、PNG和 BMP。

# RM_AR_CP_EURS_UploadBtn
source: Upload
fr_ca: Téléverser
ja_jp: アップロード
ko_kr: 업로드
zh_cn: 上传

# RM_AR_CP_EURS_ResetBtn
source: Reset to default
fr_ca: Rétablir les paramètres par défaut
ja_jp: 既定にリセット
ko_kr: 기본으로 재설정
zh_cn: 重置

# RM_AR_CP_EURS_StubMsg
source: Message
ja_jp: メッセージ
ko_kr: 메시지
zh_cn: 存根消息

# RM_AR_CP_EURS_StubFooter
source: Footer
fr_ca: Pied de page
ja_jp: フッター
ko_kr: 바닥글
zh_cn: 存根页脚

# RM_AR_CP_EURS_SaveSuccessful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_AR_CP_EURS_SaveFailed
source: Failed to save the configured settings.
fr_ca: Échec de l'enregistrement des paramètres configurés.
ja_jp: 構成した設定の保存に失敗しました。
ko_kr: 구성된 설정을 저장하지 못했습니다.
zh_cn: 保存配置失败。

# RM_AR_CP_EURS_Permission_SiteOwner
source: Site owner
fr_ca: Propriétaire du site
ja_jp: サイト所有者
ko_kr: 사이트 소유자
zh_cn: 网站所有者

# RM_AR_CP_EURS_Permission_SiteMember
source: Site owner or site member
fr_ca: Propriétaire du site ou membre du site
ja_jp: サイト所有者またはサイト メンバー
ko_kr: 사이트 소유자 또는 사이트 구성원
zh_cn: 网站所有者或网站成员

# RM_AR_CP_EURS_Permission_SiteVisitor
source: Site owner, site member, or site visitor
fr_ca: Propriétaire du site, membre du site ou visiteur du site
ja_jp: サイト所有者、サイト メンバー、またはサイト閲覧者
ko_kr: 사이트 소유자, 사이트 구성원 또는 사이트 방문자
zh_cn: 网站所有者，网站成员或网站访客

# RM_AR_CP_EURS_Permission_SiteVisitor_Warning
source: Typically, site visitors only have view permissions. Allowing them to search all archived content might lead to permission leakage issues.
fr_ca: Règle général, les visiteurs du site n'ont que l'autorisation de consultation. Leur permettre de rechercher tout le contenu archivé peut entraîner des problèmes de fuite d'autorisations.
ja_jp: 通常、サイト閲覧者は表示権限のみを持っています。すべてのアーカイブ済みコンテンツのリストアまたはエクスポートをサイト閲覧者に許可すると、権限漏れの問題が発生する可能性があります。
ko_kr: 일반적으로 사이트 방문자는 보기 권한만 있습니다. 모든 아카이브된 콘텐츠를 검색할 수 있도록 허용하면 권한 노출 문제가 발생할 수 있습니다.
zh_cn: 通常，网站访问者只有查看权限。允许他们搜索所有存档内容可能会导致权限泄漏问题。

# RM_AR_CP_EURS_Permission_SPGroup
source: Site owner or designated SharePoint group
fr_ca: Propriétaire du site ou groupe SharePoint désigné
ja_jp: サイト所有者または指定の SharePoint グループ
ko_kr: 사이트 소유자 또는 지정된 SharePoint 그룹
zh_cn: 网站所有者或指定的SharePoint组

# RM_AR_CP_EURS_Permission_SPGroup_Placeholder
source: SharePoint group name
fr_ca: Nom du groupe SharePoint
ja_jp: SharePoint グループ名
ko_kr: SharePoint 그룹 이름
zh_cn: SharePoint 组名称

# RM_AR_CP_EURS_Service_TeamsOrGroups
source: Groups/Teams
fr_ca: Groupes/Teams
zh_cn: 小组/团队

# RM_AR_CP_EURS_Service_Stub
source: Stub restore link
fr_ca: Lien de restauration de pointeur
ja_jp: スタブ リストア リンク
ko_kr: 흔적(Stub) 파일 복원 링크
zh_cn: 存根

# RM_AR_CP_EURS_Service_StubViewer
source: Read
fr_ca: Lecture
ja_jp: 閲覧
ko_kr: 읽기
zh_cn: 读取

# RM_AR_SPS_TabControl_Information
source: Information lifecycle
fr_ca: Cycle de vie de l'information
ja_jp: 情報ライフサイクル
ko_kr: 정보 수명 주기
zh_cn: 信息生命周期

# RM_AR_SPS_TabControl_Storage
source: Storage optimization
fr_ca: Optimisation du stockage
ja_jp: ストレージ最適化
ko_kr: 스토리지 최적화
zh_cn: 存储优化

# RM_AR_SPS_TabControl_RetentionAndDestroy
source: Retention and destruction
fr_ca: Conservation et destruction
ja_jp: 保持と破棄
ko_kr: 보존 및 파기
zh_cn: 保留和销毁

# RM_AR_Teams_MigratePage_Title
source: Welcome to Teams & Groups management
fr_ca: Bienvenue dans la gestion des équipes et des groupes
ja_jp: Teams & Groups 管理へようこそ
ko_kr: Teams & Groups 관리에 오신 것을 환영합니다.
zh_cn: 欢迎来到Teams & Groups管理

# RM_AR_Teams_MigratePage_Icon
source: Manage Teams & Groups in AvePoint Opus
fr_ca: Gérer les équipes et les groupes dans AvePoint Opus
ja_jp: AvePoint Opus でチームとグループを管理します
ko_kr: AvePoint Opus로 팀 & 그룹 관리
zh_cn: 在AvePoint Opus中管理Teams & Groups

# RM_AR_Teams_MigratePage_Desc01
source: Opus now supports Teams & Groups as a new content source, enhancing information lifecycle management and storage optimization. It centralizes the management of both Teams and Groups collaboration data and the data of the connected SharePoint site collections.
fr_ca: Opus prend désormais en charge Teams et Groupes en tant que nouvelle source de contenu, améliorant la gestion du cycle de vie de l'information et l'optimisation du stockage. Il centralise la gestion des données de collaboration des équipes et des groupes ainsi que les collections des sites SharePoint connectés.
ja_jp: 情報ライフサイクル管理とストレージ最適化を強化するため、Opus は現在、新しいコンテンツ ソースの Teams & Groups に対応しました。これにより、チーム・グループのコラボレーション データと、チーム・グループに接続されている SharePoint サイトのデータの両方を一元的に管理することができます。
ko_kr: 정보 수명 주기 관리 및 저장 최적화를 강화하기 위해 Opus는 Teams & Groups를 새 콘텐츠 소스로 지원합니다. 이를 통해 팀 또는 그룹의 협업 데이터와 해당 팀 또는 그룹에 연결된 SharePoint 사이트 모음의 데이터를 모두 중앙집중식으로 관리할 수 있습니다.
zh_cn: Opus现在支持Teams & Groups作为新的内容来源，增强信息生命周期管理和存储优化。它集中管理Teams & Groups协作数据以及连接的SharePoint站点集合的数据。

# RM_AR_Teams_MigratePage_Desc02
source: Prior to utilizing the new Teams & Groups management experience, it is necessary to move the site collections connected to Teams and Groups from the SharePoint Online content source to the Teams & Groups content source. Once moved, the site collections will adhere to the Teams & Groups data structure, and you might need to update settings to align with the new Teams & Groups management framework.
fr_ca: Avant d'utiliser la nouvelle expérience de gestion des équipes et des groupes, il est nécessaire de déplacer les collections de sites connectées aux équipes et aux groupes de la source de contenu SharePoint Online vers la source de contenu des équipes et des groupes. Une fois déplacées, les collections de sites adhéreront à la structure de données des équipes et des groupes, et vous devrez peut-être mettre à jour les paramètres pour les aligner sur la nouvelle structure de gestion des équipes et des groupes.
ja_jp: 新しい Teams & Groups 管理機能を使用する前に、チームおよびグループに接続されているサイト コレクションを SharePoint Online コンテンツ ソースから Teams & Groups コンテンツ ソースに移動する必要があります。移動後、サイト コレクションは Teams & Groups のデータ構造に準拠します。新しい Teams & Groups 管理フレームワークに合わせるため、設定を更新する必要がある場合があります。
ko_kr: 새 Teams & Groups 관리 기능을 활용하기 전에, 팀 및 그룹에 연결된 사이트 모음을 SharePoint Online 콘텐츠 소스에서 Teams & Groups 콘텐츠 소스로 이동해야 합니다. 이동 후, 사이트 모음은 Teams & Groups 데이터 구조에 따라 구성됩니다. 새 Teams & Groups 관리 프레임워크에 맞추기 위해 설정을 업데이트해야 할 수 있습니다.
zh_cn: 在使用新的团队和群组管理体验之前，有必要将与Teams & Groups相关联的网站集从SharePoint Online内容源移动到Teams & Groups内容源。移动后，网站集将遵循Teams和Groups的数据结构，您可能需要更新设置以与新的Teams & Groups管理框架保持一致。

# RM_AR_Teams_MigratePage_MigrateBtn
source: Get started
fr_ca: Démarrer
ja_jp: 利用を開始
ko_kr: 사용 시작
zh_cn: 开始

# RM_AR_Teams_MigratePage_ConfirmMsg
source: You are about to move the site collections. After being moved, all configured settings will be permanently removed and must be reconfigured to align with the new Teams & Groups management framework. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de déplacer les collections de sites. Après avoir été déplacés, tous les paramètres configurés seront définitivement retirés et devront être reconfigurés pour s'aligner sur a nouvelle structure de gestion des équipes et des groupes. Êtes-vous sûr de vouloir continuer?
ja_jp: サイト コレクションを移動しようとしています。実行すると、構成された設定はすべて完全削除され、新しい Teams & Groups 管理フレームワークに合わせて設定を再構成する必要があります。本当に続行しますか?
ko_kr: 사이트 모음을 이동하려고 합니다. 이동하면, 모든 구성된 설정이 영구적으로 삭제되며, 설정을 새 Teams & Groups 관리 프레임워크에 맞게 재구성해야 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将移动网站集合。移动后，所有配置的设置都将被永久删除，并且必须重新配置以与新的Teams＆Groups管理框架对齐。您确定要继续吗？

# RM_AR_Teams_MigratePage_RunJobSuccess
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 工作已经开始。如果您想查看工作详情，请前往{0}。

# RM_AR_Teams_MigratePage_DialogTitle
source: Select method
fr_ca: Sélectionner la méthode
ja_jp: 方法の選択
ko_kr: 방법 선택
zh_cn: 选择方法

# RM_AR_Teams_MigratePage_DialogDesc
source: You are about to move the site collections connected to Teams and Groups from the SharePoint Online content source to the Teams & Groups content source. Select your preferred method:
fr_ca: Vous êtes sur le point de déplacer les collections de sites connectées aux équipes et aux groups de la source de contenu SharePoint Online vers la source de contenu des équipes et des groupes. Sélectionnez votre méthode préférée :
ja_jp: チームおよびグループに接続されているサイト コレクションを、SharePoint Online コンテンツ ソースから Teams & Groups コンテンツ ソースに移動しようとしています。移動方法を選択してください。
ko_kr: 팀 및 그룹에 연결된 사이트 모음을 SharePoint Online 콘텐츠 소스에서 Teams & Groups 콘텐츠 소스로 이동하려고 합니다. 이동 방법을 선택하세요.
zh_cn: 您即将从SharePoint Online内容源移动与Teams & Groups相关联的网站集到Teams＆Groups内容源。选择您偏好的方法：

# RM_AR_Teams_MigratePage_Radio01
source: Move site collections only and reconfigure all settings manually
fr_ca: Déplacer uniquement les collections de sites et reconfigurer tous les paramètres manuellement
ja_jp: サイト コレクションのみを移動して、すべての設定を手動で再構成する
ko_kr: 사이트 모음만 이동하고 모든 설정 수동 재구성
zh_cn: 仅移动网站集合并手动重新配置所有设置

# RM_AR_Teams_MigratePage_Radio02
source: Move site collections while maintaining the configured settings
fr_ca: Déplacer les collections de sites tout en maintenant les paramètres configurés
ja_jp: 構成された設定を保持しながらサイト コレクションを移動する
ko_kr: 구성된 설정을 유지하며 사이트 모음 이동
zh_cn: 保持配置设置的情况下移动网站集合

# RM_AR_Teams_MigratePage_StartBtn
source: Start
fr_ca: Démarrer
ja_jp: 開始
ko_kr: 시작
zh_cn: 开始

# RM_AR_Teams_SwitchPage_Desc01
source: All Teams and Groups connected site collections will be moved from the SharePoint Online content source to the Teams and Groups content source and their settings will be maintained.
fr_ca: Toutes les collections de sites connectées aux équipes et aux groupes seront déplacées de la source de contenu SharePoint Online vers la source de contenu des équipes et des groupes et leurs paramètres seront maintenus.
ja_jp: チームおよびグループに接続されているすべてのサイト コレクションは、SharePoint Online コンテンツ ソースから Teams & Groups コンテンツ ソースに移動され、サイト コレクションの設定は保持されます。
ko_kr: 팀 및 그룹에 연결된 모든 사이트 모음은 SharePoint Online 콘텐츠 소스에서 Teams 및 Groups 콘텐츠 소스로 이동되며, 설정이 유지됩니다.
zh_cn: 所有与站点集相关的团队和组将从SharePoint在线内容源移动到Teams & Groups内容源，并且它们的设置将被保留。

# RM_AR_Teams_SwitchPage_Desc02
source: You may have different settings for channel-associated site collections. After being moved, these site collections will be relocated under their corresponding Teams/Groups and will inherit settings from their parent Teams/Groups. You can scan these site collections and export their settings before moving, as subsequent manual adjustments may be needed to ensure alignment with your organizational requirements.
fr_ca: Les paramètres des collections de sites associées à un canal peuvent être différents. Après avoir été déplacées, ces collections de sites seront relocalisées sous leurs équipes/groupes respectifs et hériteront des paramètres de leurs équipes/groupes parents. Vous pouvez analyser ces collections de sites et exporter leurs paramètres avant de les déplacer, car des ajustements manuels ultérieurs peuvent être nécessaires pour assurer l'alignement avec les exigences de votre société.
ja_jp: チャネルに関連付けられているサイト コレクションに異なる設定が適用されている場合があります。移動後、これらのサイト コレクションは対応するチーム / グループの配下に移動され、親チーム / グループから設定を継承するようになります。移動前に、これらのサイト コレクションをスキャンして設定をエクスポートすることを推奨します。移動後、組織の要件に合わせて、サイト コレクションの設定を手動で調整することができます。
ko_kr: 채널에 연결된 사이트 모음에 다른 설정이 적용되어 있을 수 있습니다. 이동 후, 이러한 사이트 모음은 해당 팀/그룹의 하위 항목으로 이동되며, 상위 팀/그룹에서 설정을 상속받게 됩니다. 이동하기 전에 이 사이트 모음을 스캔하고 설정을 내보내는 것을 권장합니다. 이동 후, 사이트 모음의 설정을 조직의 요구 사항에 맞게 수동으로 조정할 수 있습니다.
zh_cn: 您可能对频道相关的网站集有不同的设置。移动后，这些网站集将被重新定位到相应的团队/组下，并继承其父团队/组的设置。您可以扫描这些网站集并在移动之前导出其设置，因为随后可能需要手动调整以确保与您的组织要求保持一致。

# RM_AR_Teams_SwitchPage_ScanBtn
source: Scan
fr_ca: Analyser
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫描

# RM_AR_Teams_SwitchPage_RefreshBtn
source: Refresh
fr_ca: Actualiser
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新

# RM_AR_Teams_SwitchPage_RescanBtn
source: Rescan
fr_ca: Réanalyser
ja_jp: 再スキャン
ko_kr: 재스캔
zh_cn: 重新扫描

# RM_AR_Teams_SwitchPage_FailedStatus
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# RM_AR_Teams_SwitchPage_FailedMsg
source: The scan has failed. Please click the button below to try again.
fr_ca: L'analyse a échoué. Cliquez sur le bouton ci-dessous pour réessayer.
ja_jp: スキャンが失敗しました。以下のボタンをクリックして、再試行してください。
ko_kr: 스캔하지 못했습니다. 아래 버튼을 클릭하여 다시 시도하세요.
zh_cn: 扫描失败。请点击下面的按钮重试。

# RM_AR_Teams_SwitchPage_ScanJobFailed
source: An error occurred while running the job. Please try again later. If the issue persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Réessayez plus tard. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: ジョブの実行中にエラーが発生しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요. 문제가 지속되면 AvePoint 기술지원팀에 문의하여 도움을 받으세요.
zh_cn: 作业运行时发生错误。请稍后再试。如果问题仍然存在，请联系AvePoint的支持团队寻求进一步帮助。

# RM_AR_Teams_SwitchPage_Desc03
source: For channel-associated site collections that have different settings from their parent Teams/Groups, we recommend that you export their settings and make manual adjustments after being moved to align with your organizational requirements.
fr_ca: Pour les collections de sites associées à un canal qui ont des paramètres différents de ceux de leurs équipes/groupes parents, nous vous recommandons d'exporter leurs paramètres et de faire des ajustements manuels après leur déplacement pour les aligner sur les exigences de votre société.
ja_jp: 親チーム / グループと異なる設定が適用されているチャネルに関連付けられているサイト コレクションの場合、サイト コレクションの設定をエクスポートすることを推奨します。移動後、組織の要件に合わせ、サイト コレクションの設定を手動で調整することができます。
ko_kr: 상위 팀/그룹과 다른 설정이 적용된 채널과 연결된 사이트 모음의 경우, 사이트 모음 설정을 내보내고 이동 후 설정을 조직 요구 사항에 맞게 수동으로 조정하는 것을 권장합니다.
zh_cn: 对于与频道相关的站点集，如果其设置与其父团队/组不同，我们建议您导出其设置，并在移动后进行手动调整，以符合您的组织要求。

# RM_AR_Teams_SwitchPage_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_AR_Teams_SwitchPage_ExportConfirmMsg
source: You are about to export the settings. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter les paramètres. Êtes-vous sûr de vouloir continuer ?
ja_jp: 設定をエクスポートしようとしています。本当に続行しますか?
ko_kr: 설정을 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出设置。您确定要继续吗？

# RM_AR_Teams_SwitchPage_ExportJobSuccessfully
source: A job has started. Please go to {0} if you want to view the job details, and go to {1} if you want to download the exported file.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} pour consulter les détails de la tâche, et au {1} pour télécharger le fichier exporté.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。エクスポートされたファイルをダウンロードするには、{1} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요. 내보낸 파일을 다운로드하려면 {1}(으)로 이동하세요.
zh_cn: 工作已经开始。如果您想查看工作详情，请前往{0}，如果您想下载导出的文件，请前往{1}。

# RM_AR_Teams_SwitchPage_ExportJobFailed
source: Failed to start the job. Please try again later.
fr_ca: Échec du démarrage de la tâche. Réessayez plus tard.
ja_jp: ジョブの開始に失敗しました。後で再試行してください。
ko_kr: 작업을 시작하지 못했습니다. 나중에 다시 시도하세요.
zh_cn: 无法启动作业。请稍后再试。

# RM_AR_Teams_SwitchPage_ConfirmMsg
source: You are about to move the site collections while maintaining the configured settings. Note that channel-associated site collections will inherit settings from its parent Team/Group after being moved. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de déplacer les collections de sites tout en maintenant les paramètres configurés. Notez que les collections de sites associées à un canal hériteront des paramètres de leur équipe/groupe parent après avoir été déplacées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成された設定を保持しながらサイト コレクションを移動しようとしています。実行すると、チャネルに関連付けられているサイト コレクションは、親チーム / グループから設定を継承するようになることに注意してください。本当に続行しますか?
ko_kr: 구성된 설정을 유지하며 사이트 모음을 이동하려고 합니다. 이동하면 채널에 연결된 사이트 모음 설정을 해당 상위 팀/그룹에서 상속받게 됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将移动网站集合，同时保留配置的设置。请注意，移动后，与频道相关的网站集合将从其父团队/组继承设置。您确定要继续吗？

# RM_AR_Teams_SwitchPage_IgnoreConfigurationCb
source: Ignore the above conflicting settings and inherit settings from their parent Teams/Groups
fr_ca: Ignorer les paramètres conflictuels ci-dessus et hériter des paramètres des équipes/groupes parents.
ja_jp: 上記の競合設定を無視して親チーム / グループから設定を継承する
ko_kr: 위의 충돌 설정을 무시하고 상위 팀/그룹의 설정 상속
zh_cn: 忽略上面的冲突设置，并从其父团队/组织继承设置。

# RM_AR_Teams_SwitchPage_ColumnUrl
source: URL
zh_cn: 网址

# RM_AR_Teams_SwitchPage_ColumnSameSetting
source: Has conflicting settings
fr_ca: A des paramètres conflictuels
ja_jp: 競合設定あり
ko_kr: 충돌 설정 활성화
zh_cn: 有冲突的设置

# RM_AR_Teams_SwitchPage_ColumnDetails
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详情

# RM_AR_Teams_SwitchPage_DetailDialog_Title
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详情

# RM_AR_Teams_SwitchPage_ViewDetail_Btn
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详情

# RM_AR_SPS_EditTitle_ArchiveSetting
source: Archiving settings
fr_ca: Paramètres d'archivage
ja_jp: アーカイブ設定
ko_kr: 아카이브 설정
zh_cn: 归档设置

# RM_AR_SPS_Title_Rules
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_AR_SPS_SelRulesError
source: Add at least one rule to proceed.
fr_ca: Ajoutez au moins une règle pour continuer.
ja_jp: ルールを 1 件以上追加してください。
ko_kr: 계속 진행하려면 규칙을 1개 이상 추가하세요.
zh_cn: 至少添加一条规则才能继续。

# RM_AR_SPS_Title_Options
source: Options
ja_jp: オプション
ko_kr: 옵션
zh_cn: 选项

# RM_AR_SPS_Options_Workflow
source: Include workflow definition
fr_ca: Inclure les définitions du flux de travail
ja_jp: ワークフロー定義を含む
ko_kr: 워크플로우 설정 포함
zh_cn: 包括工作流定义

# RM_AR_SPS_Options_Managed
source: Include term store
fr_ca: Inclure le magasin de termes
ja_jp: 用語ストアを含む
ko_kr: 용어 스토리지 포함
zh_cn: 包括术语存储

# RM_AR_SPS_Options_TermStoreDes
source: Choose whether or not to archive the entire term store associated with the content. This option will preserve all metadata on these documents for recovery in the future, but may increase the time and size of the archived content.
fr_ca: Choisissez d'archiver ou non l'ensemble du magasin de termes associé au contenu. Cette option préservera toutes les métadonnées de ces documents pour une récupération future, mais peut augmenter le temps et la taille du contenu archivé.
ja_jp: コンテンツに関連する用語ストア全体をアーカイブするかどうかを選択します。このオプションを選択すると、これらのドキュメントのすべてのメタデータを保持し、今後のリストアで利用できますが、アーカイブされるコンテンツのアーカイブ所要時間とサイズが増加する可能性があります。
ko_kr: 콘텐츠와 관련된 전체 용어 스토리지를 아카이브할지 여부를 선택합니다. 이 옵션을 선택하면, 이후의 복원하기 위해 해당 문서의 모든 메타데이터를 보존하지만 아카이브된 콘텐츠의 시간 및 크기를 증가할 수 있습니다.
zh_cn: 选择是否归档与内容关联的整个术语存储。此选项将保留这些文档上的所有元数据，以便将来进行恢复，但可能会增加归档内容的时间和大小。

# RM_AR_SPS_Options_SuperUser
source: Decrypt Information Rights Management (IRM) protected files
fr_ca: Déchiffrer les fichiers protégés par la Gestion des droits relatifs à l'information (IRM)
ja_jp: Information Rights Management (IRM) 保護ファイルの暗号化を解除する
ko_kr: Information Rights Management(IRM) 보호 파일 복호화
zh_cn: 解密信息权限管理(IRM)保护的文件

# RM_AR_SPS_Options_SuperUserDes
source: With this checkbox selected, files encrypted by Information Rights Management (IRM) will be decrypted when they are downloaded as part of an out-of-place restore job. Otherwise, the downloaded content will remain encrypted.
fr_ca: Avec cette case cochée, les fichiers chiffrés par la Gestion des droits relatifs à l'information (IRM) seront déchiffrés lorsqu'ils seront téléchargés dans le cadre d'une tâche de restauration vers un autre emplacement. Sinon, le contenu téléchargé restera chiffré.
ja_jp: このチェックボックスを選択すると、Information Rights Management (IRM) によって暗号化されたファイルは、別の場所へのリストア ジョブの一部としてダウンロードされる際に暗号化解除されます。それ以外の場合、ダウンロードされたコンテンツは暗号化されたままになります。
ko_kr: 이 채크박스를 선택하면, Information Rights Management (IRM)에 의해 암호화된 파일이 다른 위치로 복원 작업의 일부로 다운로드될 때 복호화됩니다. 그렇지 않으면, 다운로드된 콘텐츠는 암호화된 상태로 유지됩니다.
zh_cn: 选中此复选框后，通过信息权限管理(IRM)加密的文件将在作为异地恢复作业的一部分下载时解密。否则，下载的内容将保持加密状态。

# RM_AR_SPS_Options_Remove_RetentionLabel
source: Remove retention label before an item is archived
fr_ca: Retirer l'étiquette de conservation avant l'archivage d'un élément
ja_jp: アイテムのアーカイブ前に保持ラベルを削除する
ko_kr: 항목이 아카이브되기 전에 보존 레이블 삭제
zh_cn: 在项目归档之前删除保留标签

# RM_AR_SPS_Options_RemoveRetentionLabel
source: Select this checkbox to temporarily remove the applied retention labels from documents and items, enabling the deletion of documents, document versions, items, item versions, and attachments. The retention labels will be reapplied when the deletion process completes.
fr_ca: Cochez cette case pour retirer temporairement les étiquettes de conservation appliquées aux documents et aux éléments, permettant la suppression des documents, des versions de documents, des éléments, des versions d'éléments et des pièces jointes. Les étiquettes de conservation seront réappliquées lorsque le processus de suppression sera terminé.
ja_jp: このチェックボックスを選択する場合、ドキュメントおよびアイテムに適用されている保持ラベルを一時的に削除し、ドキュメント・ドキュメント バージョン・アイテム・アイテム バージョン・添付ファイルの削除を可能にします。保持ラベルは、削除プロセスの完了後に再度適用されます。
ko_kr: 이 체크박스를 선택하면 문서 및 항목에 적용된 보존 레이블을 일시적으로 삭제하여 문서, 문서 버전, 항목, 항목 버전 및 첨부 파일을 삭제할 수 있습니다. 삭제 프로세스가 완료되면 보존 레이블이 다시 적용됩니다.
zh_cn: 选择此复选框可暂时从文档和项目中删除应用的保留标签，从而使文档、文档版本、项目、项目版本和附件可以被删除。删除过程完成后，保留标签将被重新应用。

# RM_AR_SPS_Rule_OrphanOneDriveNote
source: Please note that the site collection rule only targets orphaned OneDrives. The rule will archive and destroy orphaned OneDrives, and they cannot be restored to Microsoft 365 once destroyed.
fr_ca: Veuillez noter que la règle de collection de sites ne s'applique qu'aux OneDrive orphelins. La règle archivera et détruira les OneDrives orphelins, qui ne pourront pas être restaurés dans Microsoft 365 une fois détruits.
ja_jp: サイト コレクション レベルのルールは、孤立した OneDrive のアーカイブと廃棄にのみ使用できることに注意してください。破棄された OneDrive は、Microsoft 365 にリストアできません。
ko_kr: 사이트 모음 규칙은 격리된 OneDrive의 아카이브 및 파기에만 사용할 수 있습니다. 파기된 OneDrive는 Microsoft 365로 복원할 수 없습니다.
zh_cn: 请注意，网站收集规则仅针对孤立的OneDrive。该规则将归档和销毁孤立的OneDrive，一旦销毁，它们将无法恢复到Microsoft 365。

# RM_AR_SPS_Rule_ConfigureWarn
source: Improperly configured rules can cause immediate and irreversible data deletion. Use caution when creating or changing rules to prevent unintended data loss. It is recommended to test new rules on a small scope before applying them organization-wide. You can also use the 'Simulate' function before performing any actions.
fr_ca: Des règles mal configurées peuvent entraîner une suppression immédiate et irréversible de données. Faites preuve de prudence lors de la création ou de la modification de règles pour éviter toute perte de données involontaire. Il est recommandé de tester les nouvelles règles sur une petite échelle avant de les appliquer à l'ensemble de l'organisation. Vous pouvez également utiliser la fonction Simuler avant d'effectuer des actions.
ja_jp: ルールの不適切な構成により、即時かつ不可逆的なデータ削除が発生する可能性があります。意図しないデータ損失を防ぐため、ルールを作成または変更する際に注意を払う必要があります。新しいルールを組織全体に適用する前に、小規模範囲でテストすることを推奨します。また、アクションを実行する前に、'シミュレーション' 機能を使用することもできます。
ko_kr: 잘못 구성된 규칙으로 인해 즉시적이고 되돌릴 수 없는 데이터 삭제가 발생할 수 있습니다. 의도하지 않은 데이터 손실을 방지하기 위해 규칙을 생성하거나 변경할 때 주의를 기울이세요. 새 규칙을 조직 전체에 적용하기 전에 작은 범위에서 테스트하는 것을 권장합니다. 또한 작업을 실행하기 전에 '시뮬레이트' 기능을 사용할 수 있습니다.
zh_cn: 配置不当的规则可能会导致立即和不可逆的数据删除。在创建或更改规则时要小心，以防止意外的数据丢失。建议在整个组织范围内应用新规则之前，在小范围内进行测试。您也可以在执行任何操作之前使用“模拟”功能。

# RM_AR_SPS_RunNow
source: Run storage optimization job
fr_ca: Exécuter la tâche d'optimisation du stockage
ja_jp: ストレージ最適化ジョブの実行
ko_kr: 스토리지 최적화 작업 실행
zh_cn: 运行存储优化作业

# RM_AR_SPS_RunNow_Msg
source: You are about to run a Storage Optimization job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche d'optimisation du stockage. Êtes-vous sûr de vouloir continuer ?
ja_jp: ストレージ最適化ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 스토리지 최적화 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将运行存储优化作业。你确定要继续吗?

# RM_AR_SPS_Scan
source: Simulate
fr_ca: Simuler
ja_jp: シミュレーション
ko_kr: 시뮬레이션
zh_cn: 模拟
