Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_JMD_Grid_ActionType
source: Rule action
fr_ca: Action de la règle
ja_jp: ルール アクション
ko_kr: 규칙 작업
zh_cn: 规则行为

# RM_JS_JMD_Grid_DestinationPath
source: Destination location
fr_ca: Emplacement de destination
ja_jp: 移動先
ko_kr: 목적지 위치
zh_cn: 目标位置

# RM_JS_JMD_Grid_FullPathForPhysical
source: Location full path
fr_ca: Chemin d'accès complet de l'emplacement
ja_jp: 場所の完全パス
ko_kr: 위치 전체 경로
zh_cn: 位置全路径

# RM_JMD_PD_DisposalAction_Dispose
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_JMD_PD_DisposalAction_Move
source: Move content to new location
fr_ca: Déplacement du contenu vers un nouvel emplacement
ja_jp: コンテンツの新しい場所への移動
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JMD_PD_DisposalAction_Pending
source: Pending
fr_ca: En attente
ja_jp: 保留中
ko_kr: 보류 중
zh_cn: 待定的

# RM_PRM_PRE_Msg_ConfirmDelHasChildrenPhyObj
source: There are physical items nested under the selected node. Deleting the node will also delete all items nested underneath it, including those that are currently on hold or on loan. Proceed anyway?
fr_ca: Des éléments physiques sont imbriqués sous le nœud sélectionné. La suppression du nœud supprimera également tous les éléments imbriqués sous celui-ci, y compris ceux qui sont actuellement en préservation ou en prêt. Continuez quand même ?
ja_jp: 選択したノードに入れ子の物理アイテムが存在します。ノードを削除すると、現在保持中・貸出中を含むすべての入れ子のアイテムも削除されます。本当に続行しますか?
ko_kr: 선택한 노드에 중첩된 물리적 항목이 있습니다. 노드를 삭제하면 현재 보류 중이거나 대출 중인 항목을 포함한 모든 중첩된 항목도 삭제됩니다. 계속 진행하시겠습니까?
zh_cn: 所选节点下嵌套有物理项。删除节点也会删除它下面嵌套的所有项目，包括那些当前保留或借出的项目。继续做下去吗?

# RM_EditTemplate_ColumnOptions
source: Options:
ja_jp: オプション:
ko_kr: 옵션:
zh_cn: 选项:

# RM_EditTemplate_CategoryName
source: Name:
fr_ca: Nom :
ja_jp: 名前:
ko_kr: 이름:
zh_cn: 名称:

# RM_EditTemplate_ColumnType
source: Type:
ja_jp: タイプ:
ko_kr: 유형:
zh_cn: 类型:

# RM_EditTemplate_SameCategoryNameErrorMessage
source: A category with the same name already exists.
fr_ca: Une catégorie portant le même nom existe déjà.
ja_jp: 同じ名前のカテゴリが既に存在します。
ko_kr: 동일한 이름의 카테고리가 이미 존재합니다.
zh_cn: 已经存在同名的类别。

# RM_EditTemplate_SameColumnNameErrorMessage
source: A column with the same name already exists.
fr_ca: Une colonne portant le même nom existe déjà.
ja_jp: 同じ名前の列が既に存在します。
ko_kr: 동일한 이름의 열이 이미 존재합니다.
zh_cn: 已经存在同名的列。

# RM_PRM_MyRequest_RequestId
source: Request ID
fr_ca: ID de la demande
ja_jp: 申請 ID
ko_kr: 요청 ID
zh_cn: 请求 ID

# RM_PRM_MyRequest_ItemName
source: Item name
fr_ca: Nom de l'élément
ja_jp: アイテム名
ko_kr: 항목 이름
zh_cn: 项目名称

# RM_PRM_MyRequest_RequestType
source: Request type
fr_ca: Type de demande
ja_jp: 申請の種類
ko_kr: 요청 유형
zh_cn: 请求类型

# RM_PRM_MyRequest_RequestBy
source: Requested by
fr_ca: Demandé par
ja_jp: 申請者
ko_kr: 요청자
zh_cn: 申请人

# RM_PRM_MyRequest_PageTitle
source: My request
fr_ca: Ma demande
ja_jp: 個人の申請
ko_kr: 내 요청
zh_cn: 我的请求

# RM_PRM_RequestManagement_PageTitle
source: Request management
fr_ca: Gestion des demandes
ja_jp: 申請管理
ko_kr: 요청 관리
zh_cn: 请求管理

# RM_PRM_RequestManagement_UniqueId
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一性标识

# RM_PRM_RequestManagement_Status
source: Approval status
fr_ca: État d'approbation
ja_jp: 承認状態
ko_kr: 승인 상태
zh_cn: 审批状态

# RM_PRM_RequestManagement_RMComment
source: Records manager comment:
fr_ca: Commentaire du gestionnaire des documents d'archives :
ja_jp: レコード マネージャーのコメント:
ko_kr: 레코드 관리자 코멘트:
zh_cn: 记录管理注释:

# RM_PRM_RequestManagement_CreationFileDetail
source: Item details
fr_ca: Détails de l'élément
ja_jp: アイテムの詳細
ko_kr: 항목 세부 정보
zh_cn: 项目详细信息

# RM_JS_CP_EamilTemplate_Body
source: Body:
fr_ca: Corps :
ja_jp: 本文:
ko_kr: 본문:
zh_cn: 内容:

# RM_JS_CP_EamilTemplate_CC
source: Cc:
zh_cn: 抄送:

# RM_JS_CP_EamilTemplate_EmailSubject
source: Subject:
fr_ca: Objet :
ja_jp: 件名:
ko_kr: 제목:
zh_cn: 标题:

# RM_JS_CP_EamilTemplate_EmailTemplateName
source: Email template name:
fr_ca: Nom du modèle de courriel :
ja_jp: メール テンプレート名:
ko_kr: 이메일 템플릿 이름:
zh_cn: 邮件模板名称:

# RM_JS_CP_EamilTemplate_Patameter
source: Put the cursor where you want to insert a parameter and select the parameter to proceed:
fr_ca: Placez le curseur où vous souhaitez insérer un paramètre et sélectionnez le paramètre pour continuer :
ja_jp: パラメーターを挿入する場所にカーソルを置き、パラメーターを選択してください。
ko_kr: 매개변수를 삽입할 위치에 커서를 놓고 매개변수를 선택하여 계속 진행합니다.
zh_cn: 将光标放在你想插入参数的地方，然后选择要继续操作的参数:

# RM_PD_MoveBoxConflict
source: Failed to move the physical box. A physical box with the same name already exists in the destination.
fr_ca: Échec du déplacement de la boîte physique. Une boîte physique portant le même nom existe déjà dans la destination.
ja_jp: 物理ボックスの移動に失敗しました。移動先に同じ名前の物理ボックスが既に存在します。
ko_kr: 물리적 박스를 이동하지 못했습니다. 동일한 이름의 물리적 박스가 목적지에 이미 존재합니다.
zh_cn: 事件解释移动物理盒子失败。目标中已经存在具有相同名称的物理盒子。

# RM_PD_MoveFileConflict
source: Failed to move the physical folder. A physical folder with the same name already exists in the destination.
fr_ca: Échec du déplacement du dossier physique. Un dossier physique portant le même nom existe déjà dans la destination.
ja_jp: 物理フォルダーの移動に失敗しました。移動先に同じ名前の物理フォルダーが既に存在します。
ko_kr: 물리적 폴더를 이동하지 못했습니다. 동일한 이름의 물리적 폴더가 목적지에 이미 존재합니다.
zh_cn: 事件解释移动物理文件夹失败。目标中已经存在同名的物理文件夹。

# RM_JS_PRM_Explorer_RecordNameExist
source: A physical record with the same name already exists.
fr_ca: Un document d'archives physique portant le même nom existe déjà.
ja_jp: 同じ名前の物理レコードが既に存在します。
ko_kr: 동일한 이름의 물리적 레코드가 이미 존재합니다.
zh_cn: 已经存在同名的物理记录。

# RM_JS_PRM_PRE_UserIsNull
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_JS_JM_JobType_PhysicalExplorerTimer
source: Update Explorer
fr_ca: Mise à jour de l'explorateur
ja_jp: エクスプローラーの更新
ko_kr: 탐색기 업데이트
zh_cn: 更新浏览器

# RM_JS_Common_ReportType_Physical
source: Physical Records
fr_ca: Documents d'archives physiques
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_LM_DeleteLocationHasPhysicalDataErrorMsg
source: Cannot delete the selected location because there are physical boxes/folders under it.
fr_ca: Impossible de supprimer l'emplacement sélectionné car il y a des boîtes/dossiers physiques sous celui-ci.
ja_jp: 選択した場所内に物理ボックス / 物理フォルダーが存在するため、場所を削除することができません。
ko_kr: 선택한 위치 내에 물리적 박스/폴더가 있기 때문에 위치를 삭제할 수 없습니다.
zh_cn: 无法删除所选位置，因为它下面有物理框/文件夹。

# RM_JS_RDM_CreateRule_Validation_RuleNameTooLong
source: The rule name cannot exceed {0} characters.
fr_ca: Le nom de la règle ne peut excéder {0} caractères.
ja_jp: ルール名は {0} 文字以内で入力してください。
ko_kr: 규칙 이름은 {0}자를 초과할 수 없습니다.
zh_cn: 规则名称不能超过 {0} 个字符。

# RM_BCM_Audit_Action_RunPhysicalExplorerTimer
source: Update Explorer
fr_ca: Mise à jour de l'explorateur
ja_jp: エクスプローラーの更新
ko_kr: 탐색기 업데이트
zh_cn: 更新查看器

# RM_PRM_PRE_New
source: New
fr_ca: Créer
ja_jp: 新規
ko_kr: 신규
zh_cn: 新建

# RM_RC_Audit_Category_PhyscialRecordsExplorer
source: Explorer
fr_ca: Explorateur
ja_jp: エクスプローラー
ko_kr: 탐색기
zh_cn: 查看器

# RM_PRM_Request_Operate_Limit
source: You can approve or reject up to {0} requests at one time.
fr_ca: Vous pouvez approuver ou rejeter jusqu'à {0} demandes à la fois.
ja_jp: 同時に承認または却下できる申請の最大数は {0} 件です。
ko_kr: 한 번에 최대 {0}개의 요청을 승인하거나 거부할 수 있습니다.
zh_cn: 您一次最多可以批准或拒绝 {0} 个请求。

# RM_PRM_PRE_Column_FullLocation
source: Location full path
fr_ca: Chemin d'accès complet de l'emplacement
ja_jp: 場所の完全パス
ko_kr: 위치 전체 경로
zh_cn: 位置全路径

# RM_PRM_PRE_BarCode_CategoryName
source: Barcode
fr_ca: Code-barres
ja_jp: バーコード
ko_kr: 바코드
zh_cn: 条形码

# RM_JS_PRM_Explorer_RecordIdOverLength
source: Cannot create the physical item. The length of its unique ID exceeds the maximum length defined in the template. Please update the maximum number of digits allowed for the unique ID.
fr_ca: Impossible de créer l'élément physique. La longueur de son ID unique dépasse la longueur maximale définie dans le modèle. Mettez à jour le nombre maximum de chiffres autorisés pour l'ID unique.
ja_jp: 物理アイテムを作成できません。固有 ID の文字数がテンプレートで定義されている最大文字数を超過しています。固有 ID に許容される最大桁数を更新してください。
ko_kr: 물리적 항목을 생성할 수 없습니다. 고유 ID의 길이가 템플릿에 정의된 최대 길이를 초과했습니다. 고유 ID에 허용되는 최대 자릿수를 업데이트하세요.
zh_cn: 无法创建物理项。其唯一 ID 长度超过模板中定义的最大长度。请更新唯一 ID 所允许的最大位数。

# RM_RC_Audit_Category_PhyscialRequest
source: Requests for review
fr_ca: Demandes à réviser
ja_jp: 確認待ちの申請
ko_kr: 검토 대기 중인 요청
zh_cn: 审查请求

# RM_JS_DAM_Physical_RunJob_Failed_NoRules
source: Failed to run the job. Please make sure settings are configured for the selected node and that the configured terms have rules associated with them.
fr_ca: Échec de l'exécution de la tâche. Assurez-vous que les paramètres sont configurés pour le nœud sélectionné et que les termes configurés ont des règles associées à eux.
ja_jp: ジョブの実行に失敗しました。選択したノードに対して設定が構成されていること、および構成された用語にルールが関連付けられていることを確認してください。
ko_kr: 작업을 실행하지 못했습니다. 선택한 노드에 대한 설정이 구성되어 있는지 확인하고 구성된 용어에 규칙이 관련되었는지 확인하세요.
zh_cn: 运行作业失败。请确保已为所选节点配置了设置，并且已配置的术语具有与之关联的规则。

# RM_JS_Rule_PhysicalRemoveActionDesc
source: Select this option to mark the status of the physical records as "Destroyed". Physical record destruction should follow organizational process.
fr_ca: Sélectionnez cette option pour marquer l'état des documents d'archives physiques comme « Détruit ». La destruction des documents d'archives physiques doit suivre le processus organisationnel.
ja_jp: 物理レコードの状態を [破棄済み] とマークする場合は、このオプションを選択します。物理レコードの破棄は組織のプロセスに従う必要があります。
ko_kr: 물리적 레코드의 상태를 '파기됨'으로 표시하려면 이 옵션을 선택합니다. 물리적 레코드 파기는 조직 프로세스에 따라야 합니다.
zh_cn: 选择此选项可将物理记录的状态标记为“已销毁”。物理记录的销毁应遵循组织程序。

# RM_PRM_EditTemplate_ColumnType_DateTime
source: Date and Time
fr_ca: Date et heure
ja_jp: 日付と時刻
ko_kr: 날짜 및 시간
zh_cn: 日期和时间

# RM_PRM_EditTemplate_ColumnType_MultipleChoice
source: Choice (multiple selections)
fr_ca: Choix (sélections multiples)
ja_jp: 選択肢 (複数選択)
ko_kr: 선택 (다중 선택)
zh_cn: 选择(多项)

# RM_PRM_EditTemplate_ColumnType_MultipleText
source: Multiple lines of text
fr_ca: Plusieurs lignes de texte
ja_jp: 複数行テキスト
ko_kr: 여러 줄의 텍스트
zh_cn: 多行文本

# RM_PRM_EditTemplate_ColumnType_Number
source: Number
fr_ca: Nombre
ja_jp: 数値
ko_kr: 숫자
zh_cn: 数字

# RM_PRM_EditTemplate_ColumnType_PeopleorGroup
source: Person or Group
fr_ca: Personne ou groupe
ja_jp: ユーザーまたはグループ
ko_kr: 사용자 또는 그룹
zh_cn: 人或组

# RM_PRM_EditTemplate_ColumnType_SingleChoice
source: Choice (single selection)
fr_ca: Choix (une seule sélection)
ja_jp: 選択肢 (単一選択)
ko_kr: 선택 (단일 선택)
zh_cn: 选择(单项)

# RM_PRM_EditTemplate_ColumnType_SingleText
source: Single line of text
fr_ca: Une seule ligne de texte
ja_jp: 1 行テキスト
ko_kr: 한 줄 텍스트
zh_cn: 单行文本

# RM_PRM_RequestStatus_Approved
source: Approved
fr_ca: Approuvée
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 批准

# RM_PRM_RequestStatus_Canceled
source: Canceled
fr_ca: Annulée
ja_jp: 取り消し済み
ko_kr: 취소됨
zh_cn: 取消

# RM_PRM_RequestStatus_Reject
source: Rejected
fr_ca: Rejetée
ja_jp: 却下済み
ko_kr: 거부됨
zh_cn: 拒绝

# RM_PRM_RequestStatus_WaitingForApprove
source: Waiting for approval
fr_ca: En attente d'approbation
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 等待审批

# RM_PRM_RequestType_Creation
source: Creation request
fr_ca: Demande de création
ja_jp: 作成申請
ko_kr: 생성 요청
zh_cn: 创建请求

# RM_PRM_RequestType_Loan
source: Loan request
fr_ca: Demande de prêt
ja_jp: 貸出申請
ko_kr: 대출 요청
zh_cn: 借出请求

# RM_SPS_PR_SelectTermScope
source: Select a scope within any term group to classify physical records.
fr_ca: Sélectionnez une étendue dans n'importe quel groupe de termes pour classifier les documents d'archives physiques.
ja_jp: 物理レコードを分類する用語グループ内で範囲を選択します。
ko_kr: 물리적 레코드를 분류할 용어 그룹 내 범위를 선택합니다.
zh_cn: 在任何术语组中选择一个范围对物理记录进行分类。

# RM_JS_PR_SetDefaultTermTitle
source: Set a default term
fr_ca: Définir un terme par défaut
ja_jp: 既定の用語を設定する
ko_kr: 기본 용어를 설정하세요.
zh_cn: 设置默认术语

# RM_PR_ApplySetDefaultTerm
source: Set a default term
fr_ca: Définir un terme par défaut
ja_jp: 既定の用語を設定する
ko_kr: 기본 용어 설정
zh_cn: 设置默认术语

# RM_PRM_PRE_Msg_NotifyConfigUniqueIdSetting
source: Unique ID settings have not been configured. Go to {0} to configure.
fr_ca: Les paramètres de l'ID unique n'ont pas été configurés. Veuillez accéder à l'interface {0} pour les configurer.
ja_jp: 固有 ID 設定は構成されていません。{0} に移動して構成してください。
ko_kr: 고유 ID 설정이 구성되지 않았습니다. {0}(으)로 이동하여 구성하세요.
zh_cn: 未配置唯一ID设置。执行 {0} 配置。

# RM_PRM_PRE_TableItemType_Record
source: Physical record
fr_ca: Document d'archives physique
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_PRM_PRE_ItemType
source: Type:
ja_jp: タイプ:
ko_kr: 유형:
zh_cn: 分类:

# RM_RC_Audit_Action_CreateLocation
source: Create location
fr_ca: Création d'un emplacement
ja_jp: 場所の作成
ko_kr: 위치 생성
zh_cn: 创建位置

# RM_RC_Audit_Action_DeleteLocation
source: Delete location
fr_ca: Suppression de l'emplacement
ja_jp: 場所の削除
ko_kr: 위치 삭제
zh_cn: 删除位置

# RM_RC_Audit_Action_EditLocationSetting
source: Edit location settings
fr_ca: Modification des paramètres de l'emplacement
ja_jp: 場所設定の編集
ko_kr: 위치 설정 편집
zh_cn: 编辑位置设置

# RM_RC_Audit_Action_RenameLocation
source: Rename location
fr_ca: Renommage de l'emplacement
ja_jp: 場所名の変更
ko_kr: 위치 이름 변경
zh_cn: 重命名的位置

# RM_PRM_MyRequest_RequestDetail
source: Request details
fr_ca: Détails de la demande
ja_jp: 申請の詳細
ko_kr: 요청 세부 정보
zh_cn: 请求的详细信息

# RM_JS_PRM_Explorer_TermInformation
source: Term information
fr_ca: Informations sur le terme
ja_jp: 用語情報
ko_kr: 용어 정보
zh_cn: 术语信息

# RM_JS_Common_ClearAll
source: Clear all
fr_ca: Tout effacer
ja_jp: すべてクリア
ko_kr: 전체 선택 해제
zh_cn: 全部清除

# RM_TM_ImportDialogTitle
source: Import
fr_ca: Importation
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_SS_FolderRemoved
source: The selected mailbox has been removed from AvePoint Online Services.
fr_ca: La boîte aux lettres sélectionnée a été retirée d'AvePoint Online Services.
ja_jp: 選択したメールボックスは AvePoint Online Services から削除されました。
ko_kr: 선택한 사서함이 AvePoint Online Services에서 삭제되었습니다.
zh_cn: 所选邮箱已从 AvePoint Online Services 中删除。

# RM_PRM_Explorer_SelectTerm
source: Select a new term:
fr_ca: Sélectionnez un nouveau terme :
ja_jp: 新しい用語を選択します:
ko_kr: 새 용어 선택:
zh_cn: 选择一个新术语:

# RM_PRM_PRE_Cell_HoldStatusNo
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_PRM_PRE_Cell_HoldStatusYes
source: Yes
fr_ca: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是

# RM_PRM_PRE_Column_DisposalStatus
source: On hold
fr_ca: En préservation
ja_jp: 保持中
ko_kr: 보류 중
zh_cn: 保留

# RM_PRM_PRE_Column_PersonHoldStatus
source: On loan
fr_ca: En prêt
ja_jp: 貸出中
ko_kr: 대출 중
zh_cn: 借出

# RM_PRM_PRE_Delete
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_PRM_PRE_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_PRM_PRE_More
source: More
fr_ca: Plus
ja_jp: その他
ko_kr: 더 보기
zh_cn: 更多

# RM_PRM_PRE_Move
source: Move
fr_ca: Déplacer
ja_jp: 移動
ko_kr: 이동
zh_cn: 移动

# RM_PRM_PRE_Return
source: Return
fr_ca: Retourner
ja_jp: 返却
ko_kr: 반환
zh_cn: 归还

# RM_RDM_Explorer_PhysicalMoveError
source: Failed to move the following physical items to the destination location: {0}.
fr_ca: Échec du déplacement des éléments physiques suivants vers l'emplacement de destination : {0}.
ja_jp: 物理アイテム "{0}" の移動先への移動に失敗しました。
ko_kr: 물리적 항목 {0}을(를) 목적지 위치로 이동하지 못했습니다.
zh_cn: 以下物理项移动到目标位置失败: {0}。

# RM_PRM_Explorer_ReclassifySuccess
source: The following physical items were reclassified: {0}.
fr_ca: Les éléments physiques suivants ont été reclassés : {0}.
ja_jp: 物理アイテム "{0}" が再分類されました。
ko_kr: 물리적 항목 {0}이(가) 재분류되었습니다.
zh_cn: 以下物品已重新分类：{0}。

# RM_PRM_Explorer_MoveSuccess
source: The following physical items were moved to the destination location: {0}.
fr_ca: Les éléments physiques suivants ont été déplacés vers l'emplacement de destination : {0}.
ja_jp: 物理アイテム "{0}" が移動先に移動されました。
ko_kr: 물리적 항목 {0}이(가) 목적지 위치로 이동되었습니다.
zh_cn: 成功将以下物理项移动到目标位置:{0}。

# RM_PRM_PRE_Column_LoanBy
source: Currently held by
fr_ca: Actuellement détenu par
ja_jp: 現在の保管先
ko_kr: 현재 보류자
zh_cn: 持有者

# RM_BCM_PDM_BoxUnderLoanFolderMoveError
source: Some folders in the box are currently on loan.
fr_ca: Certains dossiers dans la boîte sont actuellement en prêt.
ja_jp: ボックス内一部のフォルダーは現在貸出中です。
ko_kr: 박스 내 일부 폴더가 현재 대출 중입니다.
zh_cn: 盒子里的一些文件夹目前是借出的。

# RM_BCM_PDM_HasDeffrentHoldTime
source: The destination box has a different hold expiration time than that of the source folder.
fr_ca: La boîte de destination a une heure d'expiration de préservation différente de celle du dossier source.
ja_jp: 移動先ボックスの保持の有効期限は、移動元フォルダーの保持の有効期限と異なっています。
ko_kr: 목적지 박스의 보류 만료 시간은 소스 폴더의 보류 만료 기간과 다릅니다.
zh_cn: 目标盒子的保留到期时间与源文件夹不同。

# RM_BCM_PDM_LoanFolderMoveError
source: The folder is currently on loan.
fr_ca: Le dossier est actuellement en prêt.
ja_jp: フォルダーは現在貸出中です。
ko_kr: 폴더가 현재 대출 중입니다.
zh_cn: 这个文件夹目前被借出。

# RM_JS_PRM_Hold_CreateOrEditSucess
source: The hold was created or updated.
fr_ca: La préservation a été créée ou mise à jour.
ja_jp: 保持が作成・更新されました。
ko_kr: 보류 항목이 생성되었거나 업데이트되었습니다.
zh_cn: 该舱位已创建或更新。

# RM_JS_PRM_Hold_DeleteConfirm
source: Are you sure you want to delete the following holds?
fr_ca: Êtes-vous sûr de vouloir supprimer les préservations suivantes ?
ja_jp: 以下の保持を本当に削除しますか?
ko_kr: 다음 보류 항목을 삭제하시겠습니까?
zh_cn: 您确定要删除以下保留项吗?

# RM_JS_PRM_Hold_DeleteSucess
source: The selected holds were deleted.
fr_ca: Les préservations sélectionnées ont été supprimées.
ja_jp: 選択した保持が削除されました。
ko_kr: 선택한 보류 항목이 삭제되었습니다.
zh_cn: 所选的保留区已删除。

# RM_JS_PRM_Hold_ExtendSucess
source: The duration on the selected holds was extended.
fr_ca: La durée des préservations sélectionnées a été prolongée.
ja_jp: 選択した保持の期間が延長されました。
ko_kr: 선택한 보류 기간이 연장되었습니다.
zh_cn: 所选保持的持续时间已延长。

# RM_JS_PRM_Hold_FormHeader_ViewDetail
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_JS_PRM_Hold_RecordForm_SelectExistingHold
source: Select an existing hold:
fr_ca: Sélectionner une préservation existante :
ja_jp: 既存保持の選択:
ko_kr: 기존 보류 항목 선택:
zh_cn: 选择一个现有的保留项:

# RM_JS_PRM_Hold_ReleaseConfirm
source: Are you sure you want to remove the following holds?
fr_ca: Êtes-vous sûr de vouloir retirer les préservations suivantes ?
ja_jp: 以下の保持を本当に削除しますか?
ko_kr: 다음 보류 항목을 삭제하시겠습니까?
zh_cn: 您确定要移除以下保留项吗?

# RM_JS_PRM_Hold_ExportConfirm
source: Are you sure you want to export the objects protected by the selected holds?
fr_ca: Êtes-vous sûr de vouloir exporter les objets protégés par les préservations sélectionnées ?
ja_jp: 本当に選択した保持で保護されているオブジェクトをエクスポートしますか?
ko_kr: 선택한 보류로 백업된 개체를 내보내시겠습니까?
zh_cn: 您确定要导出受所选保留保护的对象吗？

# RM_JS_PRM_Hold_ReleaseSucess
source: The selected holds were removed.
fr_ca: Les préservations sélectionnées ont été retirées.
ja_jp: 選択した保持が除去されました。
ko_kr: 선택한 보류 항목이 삭제되었습니다.
zh_cn: 所选的保留被移除了。

# RM_PRM_PRE_Column_HoldComment
source: Hold comment
fr_ca: Commentaire de la préservation
ja_jp: 保持のコメント
ko_kr: 보류 항목 코멘트
zh_cn: 保留项注释

# RM_PRM_PRE_Column_HoldType
source: Hold title
fr_ca: Titre de la préservation
ja_jp: 保持のタイトル
ko_kr: 보류 항목 제목
zh_cn: 保留项标题

# RM_PRM_PRE_Column_HoldRecordPath
source: Location/URL
fr_ca: Emplacement/URL
ja_jp: 場所 / URL
ko_kr: 위치/URL
zh_cn: 位置/网址

# RM_PRM_PRE_Column_HoldUntil
source: Hold expiration time
fr_ca: Heure d'expiration de la préservation
ja_jp: 保持の有効期限
ko_kr: 보류 만료 시간
zh_cn: 保留到期时间

# RM_PRM_PRE_Column_ActionDueDate_Desc
source: This column shows when an item is expected to meet the configured rule criteria. If an item already meets the rule criteria and will be processed during the next enforce rule actions job, "Next job" will be displayed.
fr_ca: Cette colonne indique à quel moment un élément devrait répondre aux critères de la règle configurée. Si un élément répond déjà aux critères de la règle et doit être traité lors de la prochaine tâche d'application des actions de règle, la mention « Prochaine tâche » s'affiche.
ja_jp: この列には、アイテムが構成されたルール条件を満たすと予想される日付が表示されます。アイテムが既にルール条件を満たしており、次回のルール アクションの強制ジョブで処理される場合は、[次回のジョブ] が表示されます。
ko_kr: 이 열에 항목이 구성된 규칙 조건을 충족할 것으로 예상되는 날짜가 표시됩니다. 항목이 이미 규칙 조건을 충족하고 다음 규칙 강제 적용 작업에서 처리될 경우, '다음 작업'이 표시됩니다.
zh_cn: 此列显示预计项目满足已配置规则标准的时间。如果某个项目已经满足规则标准，并将在下一次执行规则的作业中处理，将显示“下一次作业”。

# RM_PRM_PRE_DeleteHold
source: Delete hold
fr_ca: Supprimer la préservation
ja_jp: 保持の削除
ko_kr: 보류 항목 삭제
zh_cn: 删除保留项

# RM_PRM_PRE_Dialog_BoxHoldReminder
source: You cannot place the box on hold if some folders in the box are currently on hold.
fr_ca: Vous ne pouvez pas mettre la boîte en préservation si certains dossiers dans la boîte sont déjà en préservation.
ja_jp: ボックス内に現在保持中のフォルダーが存在する場合、ボックスに保持を適用できません。
ko_kr: 박스 내 일부 폴더가 현재 보류 중인 경우, 박스를 보류 상태로 적용할 수 없습니다.
zh_cn: 如果盒子中的某些文件夹当前处于等待状态，则不能将盒子置于保留状态。

# RM_PRM_PRE_Dialog_RemoveItemPrefix
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详细信息

# RM_PRM_PRE_Dialog_RemoveReminder
source: Are you sure you want to remove hold from the selected boxes or folders?
fr_ca: Êtes-vous sûr de vouloir retirer la préservation des boîtes ou des dossiers sélectionnés ?
ja_jp: 選択したボックスまたはフォルダーから保持を本当に除去しますか?
ko_kr: 선택한 박스 또는 폴더에서 보류 항목을 삭제하시겠습니까?
zh_cn: 确定要从选定的盒子或文件夹中删除保留项?

# RM_PRM_PRE_Dialog_FSRemoveHold
source: You are about to remove holds from the selected folders, and the holds placed on the folders and files contained in the selected folders will be removed together. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer les préservations des dossiers sélectionnés. Les préservations placées sur les dossiers et les fichiers contenus dans les dossiers sélectionnés seront retirées ensemble. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したフォルダーから保持を削除しようとしています。実行すると、選択したフォルダーに含まれているフォルダーおよびファイルの保持も削除されます。本当に続行しますか?
ko_kr: 선택한 폴더에서 보류 항목을 삭제하려고 합니다. 이 작업을 실행하면 폴더에 설정된 보류와 선택한 폴더에 포함된 파일도 함께 삭제됩니다. 계속 진행하시겠습니까?
zh_cn: 您将从选定的文件夹中删除保留项，放置在选定文件夹中的文件夹和文件上的保留项将一起删除。你确定要继续吗?

# RM_PRM_PRE_Dialog_RemoveTheHolds
source: Are you sure you want to remove the following holds?
fr_ca: Êtes-vous sûr de vouloir retirer les préservations suivantes ?
ja_jp: 以下の保持を本当に削除しますか?
ko_kr: 다음 보류 항목을 삭제하시겠습니까?
zh_cn: 您确定要移除以下保留项吗?

# RM_PRM_PRE_Dialog_WithReleaseTime
source: {0} (hold expiration time: {1})
fr_ca: {0} (heure d'expiration de la préservation : {1})
ja_jp: {0} (保持の有効期限: {1})
ko_kr: {0} (보류 만료 시간: {1})
zh_cn: {0}（保留到期时间：{1}）

# RM_PRM_PRE_Dialog_WillReleaseTimeOn
source: {0} (hold expiration time: {1})
fr_ca: {0} (heure d'expiration de la préservation : {1})
ja_jp: {0} (保持の有効期限: {1})
ko_kr: {0} (보유 만료 시간: {1})
zh_cn: {0}（保留到期时间：{1})

# RM_PRM_PRE_Dialog_SelectHold
source: Select the holds that you want to remove:
fr_ca: Sélectionnez les préservations que vous voulez retirer :
ja_jp: 削除する保持を選択してください。
ko_kr: 삭제할 보류 항목 선택:
zh_cn: 选择要移除的保留项:

# RM_PRM_PRE_Dialog_SelectHoldErrorValid
source: Select at least one hold to proceed.
fr_ca: Sélectionnez au moins une préservation pour continuer.
ja_jp: 保持を 1 件以上選択してください。
ko_kr: 계속 진행하려면 보류를 1개 이상 선택하세요.
zh_cn: 选择至少一个保留以继续。

# RM_PRM_PRE_EditHold
source: Edit hold
fr_ca: Modifier la préservation
ja_jp: 保持の編集
ko_kr: 보류 항목 편집
zh_cn: 编辑保留项

# RM_PRM_PRE_Msg_ChangeHoldFailed
source: Failed to change the hold.
fr_ca: Échec de la modification de la préservation.
ja_jp: 保持の変更に失敗しました。
ko_kr: 보류 항목을 변경하지 못했습니다.
zh_cn: 更改保留项失败。

# RM_PRM_PRE_Msg_EditHoldFailed
source: Failed to edit the hold.
fr_ca: Échec de la modification de la préservation.
ja_jp: 保持の編集に失敗しました。
ko_kr: 보류를 편집하지 못했습니다.
zh_cn: 编辑保留失败。

# RM_PRM_PRE_Msg_HoldFailed
source: Failed to create the hold.
fr_ca: Échec de la création de la préservation.
ja_jp: 保持の作成に失敗しました。
ko_kr: 보류 항목을 생성하지 못했습니다.
zh_cn: 创建保留项失败。

# RM_PRM_PRE_Msg_MoveSuccess
source: The selected physical items were moved to the destination location.
fr_ca: Les éléments physiques sélectionnés ont été déplacés vers l'emplacement de destination.
ja_jp: 選択した物理アイテムが移動先に移動されました。
ko_kr: 선택한 물리적 항목이 목적지 위치로 이동되었습니다.
zh_cn: 成功将所选物理项移动到目标位置。

# RM_PRM_PRE_Msg_ReclassifySuccess
source: The selected physical items were reclassified.
fr_ca: Les éléments physiques sélectionnés ont été reclassés.
ja_jp: 選択した物理アイテムが再分類されました。
ko_kr: 선택한 물리적 항목이 재분류되었습니다.
zh_cn: 所选物品已重新分类。

# RM_PRM_PRE_RemoveHold
source: Remove hold
fr_ca: Retirer la préservation
ja_jp: 保持の除去
ko_kr: 보류 항목 삭제
zh_cn: 删除保留项

# RM_PRM_PRE_ViewDetail
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息
