Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_DeleteRuleContainer
source: Delete rule container
fr_ca: Suppression du conteneur de règles
ja_jp: ルール コンテナーの削除
ko_kr: 규칙 컨테이너 삭제
zh_cn: 删除规则容器

# RM_MA_SelectAllTasks
source: Select all records
fr_ca: Sélectionner tous les documents d'archives
ja_jp: すべてのレコードを選択
ko_kr: 모든 레코드 선택
zh_cn: 选择所有记录

# RM_MA_TasksSelected
source: All records are selected
fr_ca: Tous les documents d'archives sont sélectionnés
ja_jp: すべてのレコードが選択されています
ko_kr: 모든 레코드가 선택됩니다.
zh_cn: 已选择所有记录

# RM_JS_JM_JobType_ManualApprovalOrRejectJob
source: Batch process records
fr_ca: Traitement par lots des documents d'archives
ja_jp: レコードの一括処理
ko_kr: 레코드 일괄 처리
zh_cn: 批处理记录

# RM_RDM_CreateRule_ArchiveToAzureBlobStorage
source: Move content to archival storage
fr_ca: Déplacer le contenu vers le stockage d'archives
ja_jp: コンテンツをアーカイブ ストレージに移動する
ko_kr: 콘텐츠를 아카이브 스토리지로 이동
zh_cn: 将内容移动到存档存储

# RM_RDM_CreateRule_ArchiveToAzureBlobStorageDes
source: Select this option to move the content to an archival storage. The content in the content source will be destroyed.
fr_ca: Sélectionnez cette option pour déplacer le contenu vers un stockage d'archives. Le contenu de la source de contenu sera détruit.
ja_jp: コンテンツをアーカイブ ストレージに移動場合は、このオプションを選択します。コンテンツはコンテンツ ソースで破棄されます。
ko_kr: 콘텐츠를 아카이브 스토리지로 이동하려면 이 옵션을 선택합니다. 콘텐츠는 콘텐츠 소스에서 파기됩니다.
zh_cn: 选择此选项将内容移动到归档存储。内容源中的内容将被销毁。

# RM_RDM_GoogleCreateRule_ArchiveToAzureBlobStorageDes
source: Select this option to move files (including their named versions) to an archival storage. Files in the content source will be destroyed.
fr_ca: Sélectionnez cette option pour déplacer les fichiers (y compris leurs versions nommées) vers un stockage d'archives. Les fichiers de la source de contenu seront détruits.
ja_jp: ファイル (名前付きの版を含む) をアーカイブ ストレージに移動する場合は、このオプションを選択します。コンテンツ ソース内のファイルは破棄されます。
ko_kr: 파일(이름이 지정된 버전 포함)을 아카이브 스토리지로 이동하려면 이 옵션을 선택합니다. 콘텐츠 소스 내의 파일은 파기됩니다.
zh_cn: 选择此选项可将文件（包括其命名版本）移动到归档存储。内容源中的文件将被销毁。

# RM_JS_RDM_CreateRule_RuleType_RetentionLabel
source: Retention label
fr_ca: Étiquette de conservation
ja_jp: 保持ラベル
ko_kr: 보존 레이블
zh_cn: 保留标签

# RM_JS_RDM_CreateRule_RuleType_SensitiveLabel
source: Sensitivity label
fr_ca: Étiquette de confidentialité
ja_jp: 秘密度ラベル
ko_kr: 민감도 레이블
zh_cn: 敏感性标签

# RM_JS_RDM_CreateRule_RuleType_DocSensitiveLabel
source: Document sensitivity label (full name)
fr_ca: Étiquette de confidentialité du document (nom complet)
ja_jp: ドキュメントの秘密度ラベル (完全名)
ko_kr: 문서 민감도 레이블 (전체 이름)
zh_cn: 文档敏感标签（全名）

# RM_JS_RDM_CreateRule_RuleType_SensitiveLabel_DisplayName
source: Sensitivity label (display name)
fr_ca: Étiquette de confidentialité (nom d'affichage)
ja_jp: 秘密度ラベル (表示名)
ko_kr: 민감도 레이블 (표시 이름)
zh_cn: 敏感标签（显示名称）

# RM_JS_RDM_CreateRule_RuleType_SensitiveLabel_FullName
source: Sensitivity label (full name)
fr_ca: Étiquette de confidentialité (nom complet)
ja_jp: 秘密度ラベル (完全名)
ko_kr: 민감도 레이블 (전체 이름)
zh_cn: 敏感标签（全名）

# RM_JS_TM_TermImport_ImportRuleContainerSuccessfully
source: The rule container was imported.
fr_ca: Le conteneur de règles a été importé.
ja_jp: ルール コンテナーがインポートされました。
ko_kr: 규칙 컨테이너를 가져왔습니다.
zh_cn: 规则容器已导入。

# RM_DSB_ArchivedRecords
source: Archived
fr_ca: Archivé(s)
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 归档记录

# RM_RDM_MA_EnsureApproveDatas
source: Are you sure you want to approve the selected records?
fr_ca: Êtes-vous sûr de vouloir approuver les documents d'archives sélectionnés ?
ja_jp: 本当に選択したレコードを承認しますか?
ko_kr: 선택한 레코드를 승인하시겠습니까?
zh_cn: 您确定要批准所选记录吗?

# RM_RC_Audit_Action_RunManualApproveOrReject
source: Run process records awaiting approval job
fr_ca: Exécution de la tâche de traitement des documents d'archives en attente d'approbation
ja_jp: 承認待ちレコードの処理ジョブの実行
ko_kr: 승인 대기 중인 레코드 처리 작업 실행
zh_cn: 运行等待审批的过程记录作业

# RM_JS_MA_JobSucessMessage
source: A job has started. The task may take some time to finish.
fr_ca: Une tâche a démarré. La tâche peut prendre un certain temps à se terminer.
ja_jp: ジョブが開始しました。タスクが完了するまでにしばらく時間がかかる場合があります。
ko_kr: 작업이 시작되었습니다. 작업이 완료되는 데 시간이 소요될 수 있습니다.
zh_cn: 顺利开始作业。这项作业可能需要一些时间才能完成。

# RM_JS_Rule_Detail_RuleContainer
source: Rule container
fr_ca: Conteneur de règles
ja_jp: ルール コンテナー
ko_kr: 규칙 컨테이너
zh_cn: 规则容器

# RM_CP_Agent_ModifiedSourceType_Tips
source: This agent has been associated with a connection group. If you remove the File System content source, this agent will no longer be available for the associated connection group. Proceed anyway?
fr_ca: Cet agent a été associé à un groupe de connexion. Si vous retirez la source de contenu Système de fichiers, cet agent ne sera plus disponible pour le groupe de connexion associé. Continuez quand même ?
ja_jp: このエージェントは接続グループに関連付けられています。ファイル システムのコンテンツ ソースを削除すると、このエージェントは関連付けられている接続グループで使用できなくなります。本当に続行しますか?
ko_kr: 이 에이전트는 연결 그룹과 연결되었습니다. 파일 시스템 콘텐츠 소스를 삭제하면, 이 에이전트를 연결된 연결 그룹에서 더 이상 사용할 수 없게 됩니다. 계속 진행하시겠습니까?
zh_cn: 此代理已与连接组关联。如果您删除文件系统内容源，此代理将不再可用于关联的连接组。仍要继续吗？

# RM_FS_Register_AddAgent
source: Add agent
fr_ca: Ajouter un agent
ja_jp: エージェントの追加
ko_kr: 에이전트 추가
zh_cn: 添加代理

# RM_FS_Register_Agent
source: Agent
ja_jp: エージェント
ko_kr: 에이전트
zh_cn: 代理

# RM_FS_Register_EditAgents_SubTitle
source: Select agents to add to the current connection group.
fr_ca: Sélectionnez les agents à ajouter au groupe de connexion actuel.
ja_jp: 現在の接続グループに追加するエージェントを選択します。
ko_kr: 현재 연결 그룹에 추가할 에이전트를 선택합니다.
zh_cn: 选择要添加到当前连接组的代理。

# RM_FS_Register_RemoveAgent
source: Remove agent
fr_ca: Retirer l'agent
ja_jp: エージェントの削除
ko_kr: 에이전트 삭제
zh_cn: 删除代理

# RM_FS_Register_SpecifyAgentAccessConn_Type
source: Select agents for this connection group
fr_ca: Sélectionner les agents pour ce groupe de connexion
ja_jp: この接続グループのエージェントを選択します
ko_kr: 이 연결 그룹의 에이전트 선택
zh_cn: 为此连接组选择代理

# RM_FS_Register_SpecifyAgentAccessConn_Type_All
source: All available agents
fr_ca: Tous les agents disponibles
ja_jp: すべての使用可能なエージェント
ko_kr: 모든 사용 가능한 에이전트
zh_cn: 所有可用代理

# RM_FS_Register_SpecifyAgentAccessConn_Type_Specify
source: Specific agents
fr_ca: Agents spécifiques
ja_jp: 特定のエージェント
ko_kr: 특정 에이전트
zh_cn: 特定代理

# RM_RDM_MA_EnsureRejectDatas
source: Are you sure you want to reject the selected records?
fr_ca: Êtes-vous sûr de vouloir rejeter les documents d'archives sélectionnés ?
ja_jp: 本当に選択したレコードを却下しますか?
ko_kr: 선택한 레코드를 거부하시겠습니까?
zh_cn: 确定要拒绝所选记录吗?

# RM_JS_JM_DataOperation_ArchiveLeaveStub
source: Archive content and leave stub
fr_ca: Archivage du contenu et conservation du pointeur
ja_jp: コンテンツをアーカイブしてスタブを残す
ko_kr: 콘텐츠 아카이브 및 흔적(Stub) 파일 남기기
zh_cn: 存档内容并保留存根

# RM_JS_JM_JobType_ExplorerOfflineSearch
source: Offline search
fr_ca: Recherche hors connexion
ja_jp: オフライン検索
ko_kr: 오프라인 검색
zh_cn: 离线搜索

# RM_HS_Offline_QueryNotCompleted
source: The Offline Search job is not completed. Please wait...
fr_ca: La tâche de recherche hors connexion n'est pas terminée. Veuillez patienter...
ja_jp: オフライン検索ジョブが完了していません。しばらくお待ちください。
ko_kr: 오프라인 검색 작업이 완료되지 않았습니다. 잠시만 기다려 주세요.
zh_cn: 离线搜索作业未完成。请稍等…

# RM_HS_Offline_SaveDialogTip
source: Save your search conditions as a profile so that you can come back to view the search results once the Offline Search job completes.
fr_ca: Enregistrez vos conditions de recherche en tant que profil afin de pouvoir revenir pour afficher les résultats de la recherche une fois la recherche hors connexion terminée.
ja_jp: 検索条件をプロファイルとして保存します。これにより、オフライン検索ジョブの完了後、この画面に戻って検索結果を表示することができます。
ko_kr: 검색 조건을 프로필로 저장하여 오프라인 검색 작업이 완료된 후 이 화면으로 돌아와 검색 결과를 확인할 수 있습니다.
zh_cn: 将您的搜索条件保存为配置文件，以便您可以在离线搜索作业完成后回来查看搜索结果。

# RM_HS_Offline_SearchNow
source: Search now
fr_ca: Rechercher maintenant
ja_jp: ただちに検索
ko_kr: 검색 시작
zh_cn: 立即搜索

# RM_HS_Offline_SearchWithWildcardTip
source: The wildcard * is detected in your search conditions. This search will be executed offline and you can view the search results once the Offline Search job completes.
fr_ca: Le caractère générique * est détecté dans vos conditions de recherche. Cette recherche sera exécutée hors connexion et vous pourrez afficher les résultats de la recherche une fois la recherche hors ligne terminée.
ja_jp: ワイルドカード * が検索条件で検出されました。この検索はオフラインで実行され、オフライン検索ジョブが完了すると、検索結果を表示することができます。
ko_kr: 검색 조건에서 와일드카드 *가 감지되었습니다. 이 검색은 오프라인으로 실행되며, 오프라인 검색 작업이 완료되면 검색 결과를 확인할 수 있습니다.
zh_cn: 在你的搜索条件中检测到通配符*。此搜索将离线执行，您可以在离线搜索作业完成后查看搜索结果。

# RM_HS_Offline_StartJobTipForAdmin_Success
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 成功启动作业。如果您想查看作业详情，请访问 {0}。

# RM_HS_Offline_StartJobTipForEndUser_Success
source: A job has started. The task may take some time to finish.
fr_ca: Une tâche a démarré. La tâche peut prendre un certain temps à se terminer.
ja_jp: ジョブが開始しました。タスクが完了するまでにしばらく時間がかかる場合があります。
ko_kr: 작업이 시작되었습니다. 작업이 완료되는 데 시간이 소요될 수 있습니다.
zh_cn: 成功启动作业。这项作业可能需要一些时间才能完成。

# RM_HS_Offline_StartJobTip_Fail
source: Failed to start the job. Please try again. If the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Échec du démarrage de la tâche. Réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: ジョブの開始に失敗しました。再試行してください。問題が解決しない場合、AvePoint サポート チームまでお問い合わせください。
ko_kr: 작업을 시작하지 못했습니다. 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀에 문의하여 추가 도움을 받으세요.
zh_cn: 启动作业失败。请再试一次。如果问题仍然存在，请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_JS_BCM_Explorer_Details_Archived
source: Archived
fr_ca: Archivé
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 归档

# RM_JS_Rule_Detail_Container
source: Rule container
fr_ca: Conteneur de règles
ja_jp: ルール コンテナー
ko_kr: 규칙 컨테이너
zh_cn: 规则容器

# RM_JS_Rule_Detail_ContainerNotSelectedTip
source: Please select a rule container
fr_ca: Sélectionnez un conteneur de règles.
ja_jp: ルール コンテナーを選択してください。
ko_kr: 규칙 컨테이너를 선택하세요.
zh_cn: 请选择一个规则容器

# RM_TS_Action_RuleContainerNameIsEmptyError
source: The Rule Container column cannot be empty.
fr_ca: La colonne Conteneur de règles ne peut pas être vide.
ja_jp: [ルール コンテナー] 列を空にすることはできません。
ko_kr: 규칙 컨테이너 열은 필수 입력 항목입니다.
zh_cn: “规则容器”列不能为空。

# RM_JS_SPS_ErrorMessage_SelectedTermNoPermission
source: You no longer have access to the originally configured term scope. Please reset the term scope.
fr_ca: Vous n'avez plus accès à l'étendue du terme configurée à l'origine. Réinitialisez l'étendue du terme.
ja_jp: 以前に構成された用語範囲にアクセスできなくなりました。用語範囲をリセットしてください。
ko_kr: 원래 구성된 용어 범위에 더 이상 액세스할 수 없습니다. 용어 범위를 재설정하세요.
zh_cn: 您不再有权访问最初配置的术语作用域。请重新设置术语范围。

# RM_TM_Excel_ArchiveContent
source: Archive content
fr_ca: Archiver le contenu
ja_jp: コンテンツのアーカイブ
ko_kr: 콘텐츠 아카이브
zh_cn: 存档内容

# RM_RDM_CreateRule_DisassociateTerms
source: Terms to be removed
fr_ca: Termes à retirer
ja_jp: 削除される用語
ko_kr: 삭제할 용어
zh_cn: 将被移除的术语

# RM_RDM_CreateRule_DisassociateTermsTip
source: You are about to change the rule container for the current rule. The newly selected rule container has been added to a different security group, therefore user permissions will be changed accordingly. You need to manually remove the terms that are previously associated with this rule.
fr_ca: Vous êtes sur le point de modifier le conteneur de règles pour la règle actuelle. Le nouveau conteneur de règles sélectionné a été ajouté à un groupe de sécurité différent, les autorisations des utilisateurs seront donc modifiées en conséquence. Vous devez retirer manuellement les termes précédemment associés à cette règle.
ja_jp: 現在のルールのルール コンテナーを変更しようとしています。新しく選択したルール コンテナーは既に別のセキュリティ グループに追加されているため、ユーザー権限はそれに応じて変更されます。このルールに関連付けられている前の用語を手動で削除する必要があります。
ko_kr: 현재 규칙에 대한 규칙 컨테이너를 변경하려고 합니다. 새로 선택된 규칙 컨테이너는 다른 보안 그룹에 추가되어 있기 때문에 사용자 권한이 변경됩니다. 이전에 이 규칙과 연관된 용어를 수동으로 삭제해야 합니다.
zh_cn: 您将要更改当前规则的规则容器。新选择的规则容器已添加到不同的安全组，因此用户权限将相应更改。您需要手动删除先前与此规则关联的术语。

# RM_RC_Audit_Action_PhysicalLocationImport
source: Import physical records
fr_ca: Importation des documents d'archives physiques
ja_jp: 物理レコードのインポート
ko_kr: 물리적 레코드 가져오기
zh_cn: 导入物理记录

# RM_RC_Audit_Action_RunOfflineSearch
source: Run offline search job
fr_ca: Exécution de la tâche de recherche hors connexion
ja_jp: オフライン検索ジョブの実行
ko_kr: 오프라인 검색 작업 실행
zh_cn: 运行离线搜索作业

# RM_FS_Register_AgentValidateMessage
source: Select at least one agent to proceed.
fr_ca: Sélectionnez au moins un agent pour continuer.
ja_jp: エージェントを 1 件以上選択してください。
ko_kr: 계속 진행하려면 에이전트를 1개 이상 선택하세요.
zh_cn: 选择至少一个代理继续。

# RM_FS_Register_ConnectionValidateMessage
source: Some connections failed to pass the validation. Please make sure all connections pass the validation.
fr_ca: Certaines connexions n'ont pas réussi la validation. Veuillez vous assurer que toutes les connexions réussissent la validation.
ja_jp: 一部の接続が検証に合格しませんでした。すべての接続が検証に合格していることを確認してください。
ko_kr: 일부 연결의 유효성 검사를 통과하지 못했습니다. 모든 연결의 유효성 검사를 통과했는지 확인하세요.
zh_cn: 部分连接验证失败。请确保所有连接都通过验证。

# RM_PRM_PhyRecordsDeletedTip
source: This record has been removed.
fr_ca: Ce document d'archives a été retiré.
ja_jp: このレコードは既に削除されています。
ko_kr: 이 레코드가 삭제되었습니다.
zh_cn: 该记录已被删除。

# RM_RC_Audit_Category_ReportCenter
source: Reporting
fr_ca: Rapports
ja_jp: レポート
ko_kr: 보고서
zh_cn: 报告

# RM_PRM_Disposal_SkipHoldRecord
source: The parent folder is currently on hold or on loan.
fr_ca: Le dossier parent est actuellement en préservation ou en prêt.
ja_jp: 親フォルダーが現在保持中または貸出中です。
ko_kr: 상위 폴더가 현재 보류 중이거나 대출 중입니다.
zh_cn: 父文件夹目前处于保留或借出状态。

# RM_CP_AM_SecurityGroupMsg_ContainerTips
source: There is a conflict in the containers where this security group has permissions. The containers '{0}' will be kept in the current security group, and be removed from the security group '{1}'.
fr_ca: Il y a un conflit dans les conteneurs où ce groupe de sécurité a des autorisations. Les conteneurs « {0} » seront conservés dans le groupe de sécurité actuel et seront retirés du groupe de sécurité « {1} ».
ja_jp: このセキュリティ グループが権限を持っているコンテナーで競合が発生しました。コンテナー '{0}' は現在のセキュリティ グループに保持され、セキュリティ グループ '{1}' から削除されます。
ko_kr: 이 보안 그룹이 권한을 가진 컨테이너에서 충돌이 발생했습니다. 컨테이너 '{0}'은(는) 현재 보안 그룹에 유지되며 보안 그룹 '{1}'에서 삭제됩니다.
zh_cn: 在此安全组拥有权限的容器中存在冲突。容器 '{0}' 将保留在当前安全组中，并从安全组 '{1}' 中移除。

# RM_CP_AM_SecurityGroupMsg_RuleScopeTips
source: There is a conflict in the rule containers where this security group has permissions. The rule containers '{0}' will be kept in the current security group, and be removed from the security group '{1}'.
fr_ca: Il y a un conflit dans les conteneurs de règles où ce groupe de sécurité a des autorisations. Les conteneurs de règles « {0} » seront conservés dans le groupe de sécurité actuel et sont retirés du groupe de sécurité « {1} ».
ja_jp: このセキュリティ グループが権限を持っているルール コンテナーで競合が発生しました。ルール コンテナー '{0}' は現在のセキュリティ グループに保持され、セキュリティ グループ '{1}' から削除されます。
ko_kr: 이 보안 그룹이 권한을 가진 규칙 컨테이너에서 충돌이 발생했습니다. 규칙 컨테이너 '{0}'은(는) 현재 보안 그룹에 유지되며 보안 그룹 '{1}'에서 삭제됩니다.
zh_cn: 在此安全组拥有权限的规则容器中存在冲突。规则容器 '{0}' 将保留在当前安全组中，并从安全组 '{1}' 中移除。

# RM_JS_BCM_Explorer_Button_AppendHold
source: Add hold
fr_ca: Ajouter une préservation
ja_jp: 保持の追加
ko_kr: 보류 항목 추가
zh_cn: 添加保留项

# RM_DS_NoContentModifiedUnderSite
source: There are no changes in the site collection to run the content synchronization for search job.
fr_ca: Il n'y a pas de modifications dans la collection de sites afin d'exécuter la tâche de synchronisation du contenu pour la recherche.
ja_jp: 検索用のコンテンツ同期ジョブを実行するサイト コレクションには変更がありません。
ko_kr: 검색을 위한 콘텐츠 동기화 작업을 실행하는 사이트 모음이 변경되지 않습니다.
zh_cn: 在网站集中没有任何更改，以运行搜索作业的内容同步。

# RM_DC_DownloadMultipleArchivedContent
source: Download_Center_Files
fr_ca: Fichiers_centre_téléchargement
ja_jp: ダウンロード_センター_ファイル
ko_kr: 다운로드_센터_파일
zh_cn: 下载中心文件

# RM_DC_Audit_Module_DC
source: Download center
fr_ca: Centre de téléchargement
ja_jp: ダウンロード センター
ko_kr: 다운로드 센터
zh_cn: 下载中心

# RM_DC_Audit_Action_DownloadArchivedContent
source: Download file
fr_ca: Téléchargement du fichier
ja_jp: ファイルのダウンロード
ko_kr: 파일 다운로드
zh_cn: 下载文件

# RM_DC_Audit_Action_DeleteArchivedContent
source: Delete downloaded file
fr_ca: Suppression du fichier téléchargé
ja_jp: ダウンロード済みファイルの削除
ko_kr: 다운로드된 파일 삭제
zh_cn: 删除下载文件

# RM_DC_Audit_Category_DownloadCenter
source: Download center
fr_ca: Centre de téléchargement
ja_jp: ダウンロード センター
ko_kr: 다운로드 센터
zh_cn: 下载中心

# RM_DC_Audit_StartDownloadArchivedContentJob
source: Start download process
fr_ca: Démarrage du processus de téléchargement
ja_jp: ダウンロード プロセスの開始
ko_kr: 다운로드 프로세스 시작
zh_cn: 开始下载流程

# RM_JS_JM_JobType_TenantUpgrade
source: Data upgrade
fr_ca: Mise à niveau des données
ja_jp: データのアップグレード
ko_kr: 데이터 업그레이드
zh_cn: 数据升级

# RM_JS_MA_ApprovalFailed
source: Failed to approve the selected items.
fr_ca: Échec de l'approbation des éléments sélectionnés.
ja_jp: 選択したアイテムの承認に失敗しました。
ko_kr: 선택한 항목을 승인하지 못했습니다.
zh_cn: 批准所选项目失败。

# RM_JS_MA_ApprovalSucceed
source: The selected items were approved.
fr_ca: Les éléments sélectionnés ont été approuvés.
ja_jp: 選択したアイテムが承認されました。
ko_kr: 선택한 항목이 승인되었습니다.
zh_cn: 所选项目已获批准。

# RM_JS_MA_ChangeActionFailed
source: Failed to change disposal action for the selected items.
fr_ca: Échec de la modification de l'action d'élimination pour les éléments sélectionnés.
ja_jp: 選択したアイテムの処分アクションの変更に失敗しました。
ko_kr: 선택한 항목의 처리 작업을 변경하지 못했습니다.
zh_cn: 更改所选项目的处理操作失败。

# RM_JS_MA_ChangeActionSucceed
source: The disposal action for the selected items was changed.
fr_ca: L'action d'élimination des éléments sélectionnés a été modifiée.
ja_jp: 選択したアイテムの処分アクションが変更されました。
ko_kr: 선택한 항목의 처리 작업이 변경되었습니다.
zh_cn: 所选项目的处置操作已更改。

# RM_JS_MA_EscalateFailed
source: Failed to escalate the selected items.
fr_ca: Échec de l'escalade des éléments sélectionnés.
ja_jp: 選択したアイテムのエスカレートに失敗しました。
ko_kr: 선택한 항목을 에스컬레이션하지 못했습니다.
zh_cn: 升级所选项目失败。

# RM_JS_MA_EscalateSucceed
source: The selected items were escalated.
fr_ca: Les éléments sélectionnés ont été escaladés.
ja_jp: 選択したアイテムがエスカレートされました。
ko_kr: 선택한 항목이 에스컬레이션되었습니다.
zh_cn: 所选项目已升级。

# RM_JS_MA_ExtendFailed
source: Failed to extend disposal time for the selected items.
fr_ca: Échec de la prolongation de l'heure d'élimination des éléments sélectionnés.
ja_jp: 選択したアイテムの処分時間の延長に失敗しました。
ko_kr: 선택한 항목의 처리 시간을 연장하지 못했습니다.
zh_cn: 未能延长所选物品的处理时间。

# RM_JS_MA_ExtendSucceed
source: The disposal time for the selected items were extended.
fr_ca: L'heure d'élimination des éléments sélectionnés a été prolongée.
ja_jp: 選択したアイテムの処分時間が延長されました。
ko_kr: 선택한 항목의 처리 시간이 연장되었습니다.
zh_cn: 所选项目的处理时间已延长。

# RM_JS_MA_ReassignFailed
source: Failed to reassign the selected items.
fr_ca: Échec de la réassignation des éléments sélectionnés.
ja_jp: 選択したアイテムの再割り当てに失敗しました。
ko_kr: 선택한 항목을 재할당하지 못했습니다.
zh_cn: 重新分配所选项目失败。

# RM_JS_MA_ReassignSucceed
source: The selected items were reassigned.
fr_ca: Les éléments sélectionnés ont été réassignés.
ja_jp: 選択したアイテムが再割り当てされました。
ko_kr: 선택한 항목이 재할당되었습니다.
zh_cn: 所选项目已重新分配。

# RM_JS_MA_RejectFailed
source: Failed to reject the selected items.
fr_ca: Échec du rejet des éléments sélectionnés.
ja_jp: 選択したアイテムの却下に失敗しました。
ko_kr: 선택한 항목을 거부하지 못했습니다.
zh_cn: 拒绝所选项目失败。

# RM_JS_MA_RejectSucceed
source: The selected items were rejected.
fr_ca: Les éléments sélectionnés ont été rejetés.
ja_jp: 選択したアイテムが却下されました。
ko_kr: 선택한 항목이 거부되었습니다.
zh_cn: 所选项目已被拒绝。

# RM_JS_JM_JobType_ImportFSSetting
source: Import content source settings for File System
fr_ca: Importer les paramètres de la source de contenu pour le système de fichiers
ja_jp: ファイル システムのコンテンツ ソース設定のインポート
ko_kr: 파일 시스템 콘텐츠 소스 설정 가져오기
zh_cn: 导入文件系统的数据源设置

# RM_CP_Email_ManualApprovalForRecordsReviewer
source: Manual approval template to record reviewer
fr_ca: Modèle d'approbation manuelle pour le réviseur de document d'archives
ja_jp: レコード確認者向けの手動承認テンプレート
ko_kr: 레코드 관리자를 위한 수동 승인 템플릿
zh_cn: 发给记录审查员的手动审批模板

# RM_RC_Audit_Action_FSImportSetting
source: Import content source settings for File System
fr_ca: Importation des paramètres de la source de contenu pour le système de fichiers
ja_jp: ファイル システムのコンテンツ ソース設定のインポート
ko_kr: 파일 시스템의 콘텐츠 소스 설정 가져오기
zh_cn: 导入文件系统的数据源设置

# RM_RC_Audit_Action_FSClassificationSetting
source: Save classification settings for File System
fr_ca: Enregistrement des paramètres de classification pour le système de fichiers
ja_jp: ファイル システムの分類設定の保存
ko_kr: 파일 시스템에 대한 분류 설정 저장
zh_cn: 保存文件系统分类设置

# RM_RC_Audit_FSClassificationSetting_Edit
source: Classify content at
fr_ca: Classifier le contenu au
ja_jp: コンテンツの分類レベル
ko_kr: 콘텐츠 분류 위치
zh_cn: 将内容分类到

# RM_RC_Audit_FSClassificationSetting_FolderLevel
source: Folder level (files will inherit the folder level classification)
fr_ca: Niveau du dossier (Les fichiers hériteront de la classification au niveau du dossier)
ja_jp: フォルダー レベル (ファイルはフォルダー レベルの分類を継承します)
ko_kr: 폴더 수준 (파일은 폴더 수준의 분류 상속)
zh_cn: 文件夹级 (文件将继承文件夹级分类)

# RM_RC_Audit_FSClassificationSetting_FileLevel
source: File level
fr_ca: Niveau du fichier
ja_jp: ファイル レベル
ko_kr: 파일 수준
zh_cn: 文件级别

# RM_FS_ImportJob_ConnectMsg
source: The 'Connection Name' column value is empty or the connection cannot be found in the system.
fr_ca: La valeur de la colonne « Nom de la connexion » est vide ou la connexion est introuvable dans le système.
ja_jp: [接続名] 列の値が空であるか、接続がシステムで見つかりません。
ko_kr: '연결 이름' 열 값이 비어 있거나 시스템에서 연결을 찾을 수 없습니다.
zh_cn: “连接名称”列值为空或在系统中无法找到该连接。

# RM_FS_ImportJob_UNCPathMsg
source: Failed to validate the UNC path. Please make sure the UNC path exists and try again.
fr_ca: Échec de la validation du chemin d'accès UNC. Veuillez vous assurer que le chemin d'accès UNC existe, puis réessayer.
ja_jp: UNC パスの検証に失敗しました。UNC パスが存在することを確認してから、再試行してください。
ko_kr: UNC 경로의 유효성을 검사하지 못했습니다. UNC 경로가 존재하는지 확인하고 다시 시도하세요.
zh_cn: 验证UNC路径失败。请确保UNC路径存在，然后重试。

# RM_FS_ImportJob_ValidateFailed
source: Failed to validate the UNC paths.
fr_ca: Échec de la validation des chemins d'accès UNC.
ja_jp: UNC パスの検証に失敗しました。
ko_kr: UNC 경로의 유효성을 검사하지 못했습니다.
zh_cn: 验证UNC路径失败。

# RM_MA_WaitDisposal
source: Waiting for disposal
fr_ca: En attente d'élimination
ja_jp: 処分待ち
ko_kr: 처리 대기 중
zh_cn: 等待处理

# RM_FS_ImportJob_ApplyExistFormatMsg
source: The 'Apply to Existing Documents' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Appliquer aux documents existants » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [既存のドキュメントに適用する] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '기존 문서에 적용' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “应用到现有文档”列值无效。详细信息:连接: {0}，行: {1}，列: {2}。

# RM_FS_ImportJob_DefaultTermFormatMsg
source: The 'Default Term' column value is empty. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Terme par défaut » est vide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [既定の用語] 列の値が空です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '기본 용어' 열 값이 비어 있습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “默认术语”列值为空。详细信息:连接: {0}，行: {1}，列: {2}。

# RM_FS_ImportJob_OverExistFormatMsg
source: The 'Overwrite the Existing Term' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Écraser le terme existant » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [既存の用語を上書きする] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '기존 용어 덮어쓰기' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “覆盖现有术语”列值无效。详细信息:连接: {0}，行: {1}，列: {2}。

# RM_FS_ImportJob_TermScopeFormatMsg
source: The 'Term Scope' column value is invalid. Details: Connection: {0}, Row: {1}, Column: {2}.
fr_ca: La valeur de la colonne « Étendue du terme » n'est pas valide. Détails : connexion : {0}, ligne : {1}, colonne : {2}.
ja_jp: [用語範囲] 列の値が無効です。詳細: 接続: {0}、行: {1}、列: {2}
ko_kr: '용어 범위' 열 값이 유효하지 않습니다. 세부 정보: 연결: {0}, 행: {1}, 열: {2}.
zh_cn: “术语范围”列值无效。详细信息:连接: {0}，行: {1}，列: {2}。
