Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_ArchiverGeneralSetting4Teams
source: Configure general settings for Teams & Groups
fr_ca: Configuration des paramètres généraux pour Teams et Groupes
ja_jp: Teams & Groups の全般設定の構成
ko_kr: Teams & Groups의 일반 설정 구성
zh_cn: 为Teams & Groups配置常规设置

# RM_RC_Audit_Action_ArchiverConfigureInheritSetting
source: Inherit parent settings for SharePoint Online
fr_ca: Héritage des paramètres parents pour SharePoint Online
ja_jp: SharePoint Online の親設定の継承
ko_kr: SharePoint Online 상위 설정 상속
zh_cn: 继承 SharePoint Online 的父设置

# RM_RC_Audit_Action_ArchiverConfigureInheritSetting4OneDrive
source: Inherit parent settings for OneDrive
fr_ca: Héritage des paramètres parents pour OneDrive
ja_jp: OneDrive の親設定の継承
ko_kr: OneDrive 상위 설정 상속
zh_cn: 继承 OneDrive 的父设置

# RM_RC_Audit_Action_ArchiverConfigureInheritSetting4Teams
source: Inherit parent settings for Teams & Groups
fr_ca: Héritage des paramètres parents pour Teams et Groupes
ja_jp: Teams & Groups の親設定の継承
ko_kr: Teams & Groups의 상위 설정 상속
zh_cn: 继承Teams & Groups的父级设置

# RM_RC_Audit_Action_ConfigureArchiverDisposalJob4SPO
source: Configure storage optimization job schedule for SharePoint Online
fr_ca: Configuration de la planification de la tâche d'optimisation du stockage pour SharePoint Online
ja_jp: SharePoint Online のストレージ最適化ジョブのスケジュールの構成
ko_kr: SharePoint Online 스토리지 최적화 작업 일정 구성
zh_cn: 配置 SharePoint Online 的存储优化作业计划

# RM_RC_Audit_Action_ConfigureArchiverDisposalJob4OneDrive
source: Configure storage optimization job schedule for OneDrive
fr_ca: Configuration de la planification de la tâche d'optimisation du stockage pour OneDrive
ja_jp: OneDrive のストレージ最適化ジョブのスケジュールの構成
ko_kr: OneDrive 스토리지 최적화 작업 일정 구성
zh_cn: 配置 OneDrive 存储优化作业计划

# RM_RC_Audit_Action_ConfigureArchiverDisposalJob4Teams
source: Configure storage optimization job schedule for Teams & Groups
fr_ca: Configuration de la planification de la tâche d'optimisation du stockage pour Teams et Groupes
ja_jp: Teams & Groups のストレージ最適化ジョブのスケジュールの構成
ko_kr: Teams & Groups의 스토리지 최적화 작업 일정 구성
zh_cn: 为Teams & Groups配置存储优化作业计划

# RM_RC_Audit_Action_RunArchiverBackupJob
source: Run storage optimization job
fr_ca: Exécution de la tâche d'optimisation du stockage
ja_jp: ストレージ最適化ジョブの実行
ko_kr: 스토리지 최적화 작업 실행
zh_cn: 运行存储优化作业

# RM_RC_Audit_Module_RestoreCenter
source: Restore center
fr_ca: Centre de restauration
ja_jp: リストア センター
ko_kr: 복원 센터
zh_cn: 还原中心

# RM_DC_Audit_Category_RestoreCenter
source: Restore center
fr_ca: Centre de restauration
ja_jp: リストア センター
ko_kr: 복원 센터
zh_cn: 还原中心

# RM_RC_Audit_Action_RunArchiverRestoreJob
source: Run restore content job
fr_ca: Exécution de la tâche de restauration du contenu
ja_jp: コンテンツのリストア ジョブの実行
ko_kr: 콘텐츠 복원 작업 실행
zh_cn: 运行还原内容作业

# RM_RC_Audit_Action_RunTeamsArchiverRestoreJob
source: Restore content for Teams & Groups
fr_ca: Restauration du contenu des équipes et des groupes
ja_jp: Teams & Groups のコンテンツのリストア
ko_kr: Teams & Groups의 콘텐츠 복원
zh_cn: 为Teams & Groups恢复内容

# RM_RC_Audit_Action_RunTeamsArchiverInPlaceRestoreJob
source: In place restore content for Teams & Groups
fr_ca: Restauration du contenu des équipes et des groupes vers l'emplacement d'origine
ja_jp: Teams & Groups コンテンツの元の場所へのリストア
ko_kr: 콘텐츠를 Teams & Groups 원래 위치에 복원
zh_cn: 为Teams & Groups恢复内容

# RM_RC_Audit_Action_RunTeamsArchiverOutPlaceRestoreJob
source: Restore content to storage location for Teams & Groups
fr_ca: Restauration du contenu des équipes et des groupes vers son emplacement de stockage
ja_jp: Teams & Groups コンテンツのストレージ場所へのリストア
ko_kr: 콘텐츠를 Teams & Groups 스토리지 위치에 복원
zh_cn: 将内容恢复到 Teams 和 Groups 的存储位置

# RM_RC_Audit_Action_RunTeamsMailboxArchiverOutPlaceRestoreJob
source: Restore content to storage location for Teams & Groups mailbox
fr_ca: Restauration du contenu de la boîte aux lettres des équipes et des groupes vers son emplacement de stockage
ja_jp: Teams & Groups メールボックス コンテンツのストレージ場所へのリストア
ko_kr: 콘텐츠를 Teams & Groups 사서함 스토리지 위치로 복원
zh_cn: 将内容恢复到团队和群组邮箱的存储位置

# RM_RC_Audit_Action_RunArchiverInPlaceRestoreJob
source: In place restore content for SharePoint/OneDrive
fr_ca: Restauration du contenu SharePoint/OneDrive vers l'emplacement d'origine
ja_jp: SharePoint/OneDrive コンテンツの元の場所へのリストア
ko_kr: SharePoint/OneDrive 콘텐츠의 원래 위치에 복원
zh_cn: 为SharePoint/OneDrive恢复内容

# RM_RC_Audit_Action_RunArchiverOutPlaceRestoreJob
source: Restore content to storage location for SharePoint/OneDrive
fr_ca: Restauration du contenu SharePoint/OneDrive vers l'emplacement de stockage
ja_jp: SharePoint/OneDrive コンテンツのストレージ場所へのリストア
ko_kr: SharePoint/OneDrive 콘텐츠의 스토리지 위치에 복원
zh_cn: 将内容恢复到SharePoint/OneDrive的存储位置

# RM_RC_Audit_Action_RunArchiverToSpoRestoreJob
source: Restore content to a library or folder
fr_ca: Restauration du contenu vers une bibliothèque ou un dossier
ja_jp: ライブラリまたはフォルダーへのコンテンツのリストア
ko_kr: 콘텐츠를 라이브러리 또는 폴더로 복원
zh_cn: 将内容还原到库或文件夹

# RM_RC_Audit_Action_RunMoveIndexJob
source: Run change default storage location job
fr_ca: Exécution de la tâche de modification de l'emplacement de stockage par défaut
ja_jp: 既定のストレージ場所の変更ジョブの実行
ko_kr: 기본 스토리지 위치 변경 작업 실행
zh_cn: 运行“更改默认存储作业”

# RM_RC_Audit_Action_RunArchiverRetentionJob
source: Run prune archived data job
fr_ca: Exécution de la tâche de purge des données archivées
ja_jp: アーカイブ済みデータのプルーニング ジョブの実行
ko_kr: 아카이브된 데이터 삭제 작업 실행
zh_cn: 运行“缩减归档数据作业”

# RM_RC_Audit_Action_RunDeleteOrphanDatasJob
source: Delete orphaned data
fr_ca: Suppression des données orphelines
ja_jp: 孤立したデータの削除
ko_kr: 격리된 데이터 삭제
zh_cn: 删除孤立数据

# RM_RC_Audit_Action_RunVeoMergeJob
source: Run merge VEO files job
fr_ca: Exécution de la tâche de fusion des fichiers VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects)
ja_jp: VEO ファイルのマージ ジョブの実行
ko_kr: VEO 파일 병합 작업 실행
zh_cn: 运行合并 VEO 文件作业

# RM_Audit_SecurityProfile
source: Security profile
fr_ca: Profil de sécurité
ja_jp: セキュリティ プロファイル
ko_kr: 보안 프로필
zh_cn: 安全配置文件

# RM_Audit_ExportLocation
source: Export location
fr_ca: Emplacement d'exportation
ja_jp: エクスポート先
ko_kr: 내보내기 위치
zh_cn: 导出位置

# RM_RC_Audit_Action_RunConvertStubJob
source: Convert stub file type
fr_ca: Conversion du type de fichier pointeur
ja_jp: スタブ ファイル タイプの変換
ko_kr: 흔적(Stub) 파일 유형 전환
zh_cn: 存根文件类型

# RM_RC_Audit_ConvertStub_OriginalStubType
source: Original stub file type
fr_ca: Type de fichier pointeur d'origine
ja_jp: 元のスタブ ファイル タイプ
ko_kr: 원래 흔적(Stub) 파일 유형
zh_cn: 原始存根文件类型

# RM_RC_Audit_ConvertStub_TargetStubName
source: Target stub template
fr_ca: Modèle de pointeur cible
ja_jp: 対象スタブ テンプレート
ko_kr: 대상 흔적(Stub) 파일 템플릿
zh_cn: 目标存根模板

# RM_JS_JM_JobType_ConvertStub
source: Convert stub file type
fr_ca: Convertir le type de fichier pointeur
ja_jp: スタブ ファイル タイプの変換
ko_kr: 흔적(Stub) 파일 유형 전환
zh_cn: 存根文件类型

# RM_JM_JD_ConvertStub_Action_Scan
source: Scan
fr_ca: Analyse
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫描

# RM_JM_JD_ConvertStub_Action_CreateNew
source: Create a new stub file
fr_ca: Création d'un nouveau fichier pointeur
ja_jp: 新しいスタブ ファイルの作成
ko_kr: 새 흔적(Stub) 파일 생성
zh_cn: 创建一个新的存根文件

# RM_JM_JD_ConvertStub_Action_DeleteOld
source: Delete the original stub file
fr_ca: Suppression du fichier pointeur d'origine
ja_jp: 元のスタブ ファイルの削除
ko_kr: 원래 흔적(Stub) 파일 삭제
zh_cn: 删除原始存根文件

# RM_JM_JD_ConvertStub_Comment_StubFileNotFound
source: Cannot find any stub files of this file.
fr_ca: Aucun fichier pointeur de ce fichier n'a été trouvé.
ja_jp: このファイルのスタブ ファイルが見つかりません。
ko_kr: 이 파일의 흔적(Stub) 파일을 찾을 수 없습니다.
zh_cn: 无法找到此文件的任何存根文件。

# RM_JM_JD_ConvertStub_Comment_StubPathInvalidOrBusy
source: The URL '{0}' is invalid, or there are currently too many requests. Please verify the URL and try again at a later time.
fr_ca: L'URL « {0} » est invalide, ou il y a actuellement trop de demandes. Veuillez vérifier l'URL et réessayer ultérieurement.
ja_jp: URL '{0}' ガ無効であるか、現在リクエストが多すぎます。URL を確認して、後で再試行してください。
ko_kr: URL '{0}'이(가) 유효하지 않거나 현재 요청이 너무 많습니다. URL을 확인하고 나중에 다시 시도하세요.
zh_cn: URL“{0}”无效，或者当前请求过多。请验证URL并稍后重试。

# RM_Common_CustomizePeoplePicker_Watermark
source: Enter keywords and select from the suggestions list or press ';' to confirm the value
fr_ca: Saisissez des mots-clés et sélectionnez dans la liste de suggestions ou appuyez sur « ; » pour confirmer la valeur.
ja_jp: キーワードを入力して、推奨リストから候補を選択するか、';' を押して値を確認します
ko_kr: 키워드를 입력한 다음 추천 목록에서 선택하거나 ';'를 눌러 값을 확인하세요.
zh_cn: 输入关键字并从建议列表中选择，或按“;”确认值

# RM_Common_PeoplePicker_Watermark
source: Enter keywords and select from the suggestions list
fr_ca: Saisissez des mots-clés et sélectionnez dans la liste de suggestions
ja_jp: キーワードを入力して、推奨リストから候補を選択します
ko_kr: 키워드를 입력한 다음 추천 목록에서 선택하세요.
zh_cn: 输入关键字并从建议列表中选择

# RM_AR_SPS_EditTitle_ScheduleSetting
source: Storage optimization job schedule
fr_ca: Planification de la tâche d'optimisation du stockage
ja_jp: ストレージ最適化ジョブのスケジュール
ko_kr: 스토리지 최적화 작업 일정
zh_cn: 存储优化作业计划

# RM_CloudArchiver_LicenseExpired_Message
source: Your subscription for Cloud Archiving has expired. Please contact your administrator for help.
fr_ca: Votre abonnement pour l'Archivage du Cloud a expiré. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: Cloud Archiving サブスクリプションの有効期限が切れています。管理者に連絡してください。
ko_kr: Cloud Archiving 구독이 만료되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: Cloud Archiver 许可证已经过期。请联系管理员寻求帮助。

# RM_CloudArchiver_LicenseNotAllowLogin_Message
source: Your subscription for AvePoint Opus is unavailable. Please contact AvePoint Technical Support for assistance.
fr_ca: Votre abonnement pour AvePoint Opus n'est pas disponible. Veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: AvePoint Opus サブスクリプションが利用できません。AvePoint 技術サポートまでお問い合わせください。
ko_kr: AvePoint Opus 구독이 사용할 수 없습니다. AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 您的 Opus 订阅不可用。请联系 AvePoint 技术支持获取帮助。

# RM_AR_RC_Panel_RestoreTypeDes
source: Choose your restore type. ''In place restore'' will return the archived content to the original location. ''Restore to storage location'' will allow you to restore the archived content to a storage location.
fr_ca: Choisissez votre type de restauration. La « Restauration vers l'emplacement d'origine » ramènera le contenu archivé à son emplacement d'origine. La « Restauration vers un emplacement de stockage » vous permettra de restaurer le contenu archivé vers un emplacement de stockage.
ja_jp: リストア タイプを選択します。[元の場所へリストア] を選択すると、アーカイブ済みコンテンツは元の場所へリストアされます。[ストレージ場所へリストア] を選択する場合、アーカイブ済みコンテンツを特定のストレージ場所にリストアすることができます。
ko_kr: 복원 유형을 선택합니다. '원래 위치에 복원'을 선택하면, 아카이브된 콘텐츠가 원래의 위치로 복원됩니다. '스토리지 위치에 복원'을 선택하면, 아카이브된 콘텐츠가 스토리지 위치에 복원됩니다.
zh_cn: 选择您的还原类型。 “还原到原始位置”将把存档内容返回到原始位置。 “恢复到存储位置”将允许您将存档内容还原到存储位置。

# RM_AR_RC_Panel_FSRestoreTypeDes
source: ''In place restore'' will return the archived content to the original location.
fr_ca: La « Restauration vers l'emplacement d'origine » ramènera le contenu archivé à son emplacement d'origine.
ja_jp: [元の場所へリストア] を選択すると、アーカイブ済みコンテンツは元の場所へリストアされます。
ko_kr: '원래 위치에 복원'을 선택하면 아카이브된 콘텐츠가 원래 위치로 복원됩니다.
zh_cn: “原位置还原”将把存档内容返回到原始位置。

# RM_AR_RC_Panel_ConflictResolutionDes
source: If the name of an archived document/item is same as that of an existing document/item in the destination, a conflict will occur. Conflicts can be addressed in three ways: "Overwrite" will replace the existing document/item in the destination with the archived document/item; "Skip" will not restore the archived document/item, and instead keep the existing document/item in the destination; ''Append'' will keep the original item/document as it is and copy the archived item/document to the original location by adding a suffix to the document name / item title.
fr_ca: Si le nom d'un document/élément archivé est identique à celui d'un document/élément existant dans la destination, un conflit se produit. Les conflits peuvent être traités de trois manières : « Écraser » remplacera le document/élément existant dans la destination par le document/élément archivé ; « Ignorer » ne restaurera pas le document/élément archivé et conservera le document/élément existant dans la destination ; « Ajouter » conservera l'élément/document d'origine tel quel et copiera l'élément/document archivé à l'emplacement d'origine en ajoutant un suffixe au nom du document/titre de l'élément.
ja_jp: アーカイブ済みドキュメント / アイテムの名前がリストア先の既存ドキュメント / アイテムと同じである場合、競合が発生します。競合の処理方法を以下から選択します。[上書きする] を選択すると、リストア先の既存ドキュメント / アイテムはアーカイブ済みドキュメント / アイテムに置き換えられます。[スキップする] を選択すると、アーカイブ済みドキュメント / アイテムはリストアされず、リストア先の既存ドキュメント / アイテムは保持されます。[追加する] を選択すると、元のドキュメント / アイテムはそのまま保持され、アーカイブ済みドキュメント / アイテムはドキュメント名 / アイテム タイトルにサフィックスが追加されている形式で元の場所にコピーされます。
ko_kr: 아카이브된 문서/항목의 이름이 목적지의 기존 문서/항목의 이름과 동일한 경우, 충돌이 발생합니다. 충돌 해결 방법을 선택합니다. '덮어쓰기'를 선택하면 목적지의 기존 문서/항목이 아카이브된 문서/항목으로 대체됩니다. '건너뛰기'를 선택하면 아카이브된 문서/항목이 복원되지 않고 기존 문서/항목이 유지됩니다. '추가'를 선택하면 원래 문서/항목이 유지되며, 아카이브된 문서/항목이 문서 이름/항목 제목에 접미사가 추가된 형식으로 원래 위치에 복사됩니다.
zh_cn: 如果归档文档/项目的名称与目标中现有文档/项目的名称相同，则会发生冲突。冲突可以通过三种方式解决: “覆盖”将用归档的文档/项目替换目标中现有的文档/项目; “跳过”不会恢复已归档的文档/项目，而是保留目标中现有的文档/项目;“附加”将保持原始项目/文档的原样，并通过在文档名称/项目标题后添加后缀，将归档的项目/文档复制到原始位置。

# RM_AR_RC_Panel_RunJobsSuccess
source: A job has been initiated for each of the selected site collections. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a été lancée pour chacune des collections de sites sélectionnées. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: 選択したサイト コレクションごとにジョブが開始されました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 선택한 사이트 모음마다 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 已为所选的每个网站集合启动了相关任务。如果您想查看任务详情，请访问 {0} 。

# RM_AR_RC_Panel_RunJobException
source: A job has been initiated for each of the selected site collections. Please go to {0} if you want to view the job details. Please note that some site collections failed to be restored.
fr_ca: Une tâche a été lancée pour chacune des collections de sites sélectionnées. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche. Veuillez noter que certaines collections de sites n'ont pas pu être restaurées.
ja_jp: 選択したサイト コレクションごとにジョブが開始されました。ジョブの詳細を表示するには、{0} に移動してください。例外が発生したジョブが存在することに注意してください。
ko_kr: 선택한 사이트 모음마다 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요. 참고: 일부 사이트 모음을 복원하지 못했습니다.
zh_cn: 已为所选的每个网站集合启动了相关任务。如果您想查看任务详情，请前往 {0} 。请注意，部分网站集合未能恢复成功。

# RM_AR_RC_Panel_FSConflictResolutionDes
source: If the name of an archived document is same as that of an existing document in the destination, a conflict will occur. Conflicts can be addressed in three ways: "Overwrite" will replace the existing document in the destination with the archived document; "Skip" will not restore the archived document, and instead keep the existing document in the destination; ''Append'' will keep the original document as it is and copy the archived document to the original location by adding a suffix to the document name.
fr_ca: Si le nom d'un document archivé est identique à celui d'un document existant dans la destination, un conflit se produit. Les conflits peuvent être traités de trois manières : « Écraser » remplacera le document existant dans la destination par le document archivé ; « Ignorer » ne restaurera pas le document archivé et conservera le document existant dans la destination ; « Ajouter » conservera document d'origine tel quel et copiera le document archivé à l'emplacement d'origine en ajoutant un suffixe au nom du document.
ja_jp: アーカイブ済みドキュメントの名前がリストア先の既存ドキュメントと同じである場合、競合が発生します。競合の処理方法を以下から選択します。[上書きする] を選択すると、リストア先の既存ドキュメントはアーカイブ済みドキュメントに置き換えられます。[スキップする] を選択すると、アーカイブ済みドキュメントはリストアされず、リストア先の既存ドキュメントは保持されます。[追加する] を選択すると、元のドキュメントはそのまま保持され、アーカイブ済みドキュメントはドキュメント名にサフィックスが追加されている形式で元の場所にコピーされます。
ko_kr: 아카이브된 문서 이름이 목적지의 기존 문서 이름과 동일한 경우, 충돌이 발생하게 됩니다. 충돌은 세 가지 방법으로 해결할 수 있습니다. '덮어쓰기'를 선택하면, 목적지의 기존 문서가 아카이브된 문서로 대체됩니다; '건너뛰기'를 선택하면, 아카이브된 문서를 복원하지 않고 목적지의 기존 문서를 유지합니다; '추가'를 선택하면, 원래 문서를 유지하고 아카이브된 문서는 문서 이름에 접미사가 추가되어 원래 위치에 복사됩니다.
zh_cn: 如果存档文档的名称与目标中现有文档的名称相同，将会发生冲突。冲突可以通过三种方式解决："覆盖"将用存档文档替换目标中现有文档；"跳过"将不恢复存档文档，而是保留目标中现有文档；"附加"将保持原始文档不变，并将存档文档复制到原始位置，通过在文档名称后添加后缀来实现。

# RM_AR_RC_StatisticPanel_WaitingJob
source: ^It may take few minutes to generate the report. You can also close this page, and you will get notification on the right top once it calculated.
zh_cn: 生成报告可能需要几分钟。您也可以关闭此页面，报告计算完成后您将在右上角收到通知。

# RM_AR_RC_Statistic_EnsureClosePanel
source: ^If the panel is closed, it will no longer calculate the result. Are you sure you want to close it?
zh_cn: 如果面板关闭，将不再计算结果。您确定要关闭它吗？

# RM_AR_RC_StatisticPanel_Desc
source: ^To get the statistics, it may take some time.
zh_cn: 获取统计数据可能需要一些时间。

# RM_AR_RC_StatisticPanel_SiteCollection
source: ^Site collection
zh_cn: 网站集合

# RM_AR_RC_StatisticPanel_Site
source: ^Site
zh_cn: 站点

# RM_AR_RC_StatisticPanel_List
source: ^List/library
zh_cn: 列表/库

# RM_AR_RC_StatisticPanel_Folder
source: ^Folder
zh_cn: 文件夹

# RM_AR_RC_StatisticPanel_Item
source: ^Item
zh_cn: ^项目

# RM_AR_RC_StatisticPanel_ItemVersion
source: ^Item version
zh_cn: ^项目版本

# RM_AR_RC_StatisticPanel_Document
source: ^Document
zh_cn: 文件

# RM_AR_RC_StatisticPanel_DocumentVersion
source: ^Document version
zh_cn: 文档版本

# RM_AR_RC_StatisticPanel_Attachment
source: ^Attachment
zh_cn: 附件

# RM_AR_RC_StatisticPanel_TotalSize
source: ^Total size
zh_cn: 总大小

# RM_AR_RC_StatisticPanel_Unit_GB
source: ^GB
zh_cn: 英国

# RM_AR_RC_Panel_AppsDes
source: If the instance ID of an archived app is same as that of an existing app in the destination, a conflict will occur. Conflicts can be addressed in two ways: ''Overwrite" will replace the existing app in the destination with the archived app; "Skip" will not restore the archived app, and instead keep the existing app in the destination.
fr_ca: Si l'ID de l'instance d'une application archivée est identique à celui d'une application existante dans la destination, un conflit se produit. Les conflits peuvent être traités de deux manières : « Écraser » remplacera l'application et les données d'application existante dans la destination par l'application archivée. « Ignorer » ne restaurera pas l'application archivée et conservera l'application existante dans la destination.
ja_jp: アーカイブ済みアプリのインスタンス ID がリストア先の既存アプリと同じである場合、競合が発生します。競合の処理方法を以下から選択します。[上書きする] を選択すると、リストア先の既存アプリはアーカイブ済みアプリに置き換えられます。[スキップする] を選択すると、アーカイブ済みアプリはリストアされず、リストア先の既存アプリは保持されます。
ko_kr: 아카이브된 앱의 인스턴스 ID가 목적지의 기존 앱의 인스턴스 ID와 동일한 경우, 충돌이 발생합니다. 충돌 해결 방법을 선택합니다. '덮어쓰기'를 선택하면 목적지의 기존 앱이 아카이브된 앱으로 대체됩니다. '건너뛰기'를 선택하면 아카이브된 앱이 복원되지 않고 목적지의 기존 앱이 유지됩니다.
zh_cn: 如果归档应用的实例ID与目标中现有应用的实例ID相同，则会发生冲突。冲突可以通过两种方式解决:“覆盖”将用归档的应用替换目标中的现有应用;“跳过”不会恢复归档的应用程序，而是将现有的应用程序保留在目标中。

# RM_JS_TM_TermImport_UserColumnIsNull
source: The "Record reviewer" column value is empty or invalid.
fr_ca: La valeur de la colonne « Réviseur du document d'archives » est vide ou invalide.
ja_jp: [レコードの確認者] 列の値が空または無効です。
ko_kr: '레코드 검토자' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: 记录审核人列的值为空或无效。

# RM_AR_Rule_NoExportLocation
source: No export location has been configured in Export Settings.
fr_ca: Aucun emplacement d'exportation n'a été configuré dans les paramètres d'exportation.
ja_jp: [エクスポート設定] でエクスポート先が構成されていません。
ko_kr: '내보내기 설정'에 내보내기 위치가 구성되지 않았습니다.
zh_cn: 没有在导出设置中配置导出位置。

# SO_Action_Destroy
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# SO_Action_Delete
source: Delete content
fr_ca: Suppression du contenu
ja_jp: コンテンツの削除
ko_kr: 콘텐츠 삭제
zh_cn: 删除内容

# SO_Action_Keep
source: Declare or tag content
fr_ca: Déclaration ou étiquetage du contenu
ja_jp: コンテンツの宣言やタグ付け
ko_kr: 콘텐츠 선언 및 태그 지정
zh_cn: 声明或标记内容

# SO_Action_LevelStub
source: Leave stub
fr_ca: Conservation du pointeur
ja_jp: スタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 留下存根

# SO_Action_LevelStubFailed
source: Failed to leave a stub. Please contact AvePoint's support team for assistance.
fr_ca: Échec de la conservation d'un pointeur. Veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: スタブを残すことはできませんでした。AvePoint サポート チームまでお問い合わせください。
ko_kr: 흔적(Stub) 파일을 남기지 못했습니다. AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 留下存根失败。请联系AvePoint的支持团队寻求帮助。

# SO_Action_Move
source: Move content
fr_ca: Déplacement du contenu
ja_jp: コンテンツの移動
ko_kr: 콘텐츠 이동
zh_cn: 移动内容

# SO_Action_ExportOnly
source: Export content
fr_ca: Exportation du contenu
ja_jp: コンテンツのエクスポート
ko_kr: 콘텐츠 내보내기
zh_cn: 导出内容

# RM_Job_PruneArchivedData_NoRule
source: No retention rules have been configured.
fr_ca: Aucune règle de conservation n'a été configurée.
ja_jp: 保持ルールが構成されていません。
ko_kr: 보존 규칙이 구성되지 않았습니다.
zh_cn: 没有在存储位置中启用保留规则。

# RM_AR_UsingCloudArchiving
source: AvePoint Opus is unavailable while your Cloud Archiving subscription is running. Please use Cloud Archiving for data management.
fr_ca: AvePoint Opus n'est pas disponible tant que votre abonnement à l'Archivage du Cloud est en cours. Veuillez utiliser l'Archivage du Cloud pour la gestion des données.
ja_jp: Cloud Archiving サブスクリプションの利用中に AvePoint Opus を使用することはできません。Cloud Archiving を使用してデータを管理してください。
ko_kr: Cloud Archiving 구독을 이용하는 동안 AvePoint Opus를 사용할 수 없습니다. Cloud Archiving을 사용하여 데이터를 관리하세요.
zh_cn: 当您的 Cloud Archiver 订阅正在运行时，Opus 不可用。请使用 Cloud Archiver 进行数据管理。

# RM_EmailTemplate_CommonActionFailed
source: An unexpected error occurred. Please contact AvePoint's support team for further assistance.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 予期しないエラーが発生しました。AvePoint サポート チームまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. AvePoint 지원팀에 문의하여 추가 도움을 받으세요.
zh_cn: 发生意外错误。请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_EmailTemplate_VerifySameName
source: An email template with the same name is already in use. Please enter a unique name.
fr_ca: Un modèle de courriel portant le même nom est déjà utilisé. Saisissez un nom unique.
ja_jp: 同一名のメール テンプレートが既に存在します。一意の名前を入力してください。
ko_kr: 동일한 이름의 이메일 템플릿이 이미 사용 중입니다. 고유한 이름을 입력하세요.
zh_cn: 已在使用同名的电子邮件模板。请输入唯一的名称。

# RM_EmailTemplate_VerifyUsed
source: The email template is currently in use. Therefore, it cannot be deleted.
fr_ca: Le modèle de courriel est actuellement utilisé. Il ne peut donc pas être supprimé.
ja_jp: メール テンプレートは現在使用されているため、削除することができません。
ko_kr: 이 이메일 템플릿은 현재 사용 중이기 때문에 삭제할 수 없습니다.
zh_cn: 邮件模板当前正在使用中。因此不能删除。

# RM_ML_IT_ChangeAutoApplyDisableTipSuccess
source: The setting was disabled.
fr_ca: Le paramètre a été désactivé.
ja_jp: 設定が無効化されました。
ko_kr: 설정이 비활성되었습니다.
zh_cn: 该设置已禁用。

# RM_Common_ExportLocationTipForNewUser
source: Select an export location to store the exported content. If there are no available export locations, navigate to {0} to create one.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker le contenu exporté. S'il n'y a pas d'emplacement d'exportation disponible, veuillez naviguer vers l'interface {0} pour en créer un.
ja_jp: エクスポートされたコンテンツを保存するエクスポート先を選択します。使用可能なエクスポート先が存在しない場合、{0} に移動して、エクスポート先を作成してください。
ko_kr: 내보낸 콘텐츠를 저장할 내보내기 위치를 선택합니다. 사용 가능한 내보내기 위치가 없는 경우, {0}(으)로 이동하여 내보내기 위치를 생성합니다.
zh_cn: 选择一个导出位置来存储导出的内容。如果没有可用的导出位置，请导航到 {0} 以创建一个。

# RM_JS_Common_ExportMsg
source: You are about to export data. This may take a while to process. Proceed anyway?
fr_ca: Vous êtes sur le point d'exporter des données. Cela peut prendre un certain temps. Voulez-vous continuer quand même ?
ja_jp: データをエクスポートしようとしています。処理には時間がかかる場合があります。本当に続行しますか?
ko_kr: 데이터를 내보내려고 합니다. 처리하는 데 시간이 소요될 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 即将导出数据。这可能需要一段时间来处理。继续吗?

# RM_MA_ApprovalComment_ApproveOnly
source: Approve record
fr_ca: Approbation du document d'archives
ja_jp: レコードを承認する
ko_kr: 레코드 승인
zh_cn: 批准记录

# RM_MA_ApprovalComment_ApproveWhy
source: Comment for approval:
fr_ca: Commentaire de l'approbation :
ja_jp: 承認のコメント:
ko_kr: 승인 코멘트:
zh_cn: 审批评论:

# RM_MA_ApprovalComment_Both
source: Approve or reject record
fr_ca: Approbation ou rejet du document d'archives
ja_jp: レコードを承認または却下する
ko_kr: 레코드 승인 또는 거부
zh_cn: 批准或拒绝记录

# RM_MA_ApprovalComment_Configuration
source: Approval settings
fr_ca: Paramètres d'approbation
ja_jp: 承認設定
ko_kr: 승인 설정
zh_cn: 审批设置
