Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FA_Discovery_PrivateHistoryRule
source: Private and historic files
fr_ca: Fichiers privés et historiques
ja_jp: プライベート ファイルおよび履歴ファイル
ko_kr: 비공개 파일 및 기록 파일
zh_cn: 私人和历史文件

# RM_FA_Discovery_PrivateHistoryRule_Desc
source: Report the size of files marked as private or historic with modified time older than 1 month.
fr_ca: Signalez la taille des fichiers marqués comme privés ou historiques lorsque l'heure de modification est antérieure à 1 mois.
ja_jp: プライベート ファイルまたは履歴ファイルとしてマークされたファイルのうち、更新日時が 1 か月以上前のファイルのサイズを報告します。
ko_kr: 수정 시간이 1개월 이상 지난 비공개 또는 기록 파일로 표시된 파일의 크기를 보고합니다.
zh_cn: 报告标记为私有或历史的文件大小，修改时间超过1个月。

# RM_FA_Discovery_NoFileExtensionRule
source: Files without extensions
fr_ca: Fichiers sans extensions
ja_jp: 拡張子のないファイル
ko_kr: 확장자 없는 파일
zh_cn: 没有扩展名的文件

# RM_FA_Discovery_NoFileExtensionRule_Desc
source: Report the size of files that have no extensions and the last modified time is older than 6 months.
fr_ca: Signalez la taille des fichiers sans extensions et dont l'heure de dernière modification est antérieure à 6 mois.
ja_jp: 最終更新日時が 6 か月以上前の拡張子のないファイルのサイズを報告します。
ko_kr: 확장자가 없고 마지막 수정 시간이 6개월 이상 지난 파일의 크기를 보고합니다.
zh_cn: 报告没有扩展名且最后修改时间超过6个月的文件的大小。

# RM_FA_Discovery_CRAFileRule
source: Cache, recycled, and archive files
fr_ca: Fichiers en cache, recyclés et archivés
ja_jp: キャッシュ ファイル、リサイクル ファイル、アーカイブ ファイル
ko_kr: 파일 캐시, 재활용 및 아카이브
zh_cn: 缓存、回收和归档文件

# RM_FA_Discovery_CRAFileRule_Desc
source: Report the size of files that have been marked as cache, recycled, and archived.
fr_ca: Signalez la taille des fichiers marqués comme en cache, recyclés et archivés.
ja_jp: キャッシュ、リサイクル、アーカイブとしてマークされたファイルのサイズを報告します。
ko_kr: 캐시, 재활용 및 아카이브된 파일의 크기를 보고합니다.
zh_cn: 报告已标记为缓存、回收和归档的文件的大小。

# RM_JS_MA_Grid_FolderPath
source: Folder path
fr_ca: Chemin d'accès au dossier
ja_jp: フォルダー パス
ko_kr: 폴더 경로
zh_cn: 文件夹路径

# RM_JS_MA_FolderPath_Filter_Desc
source: Use this filter to filter records within specific folders. This filter is available only when you select OneDrive as the content source and then select a specific location.
fr_ca: Utilisez ce filtre pour filtrer les documents d'archives dans des dossiers spécifiques. Ce filtre est disponible uniquement si vous sélectionnez OneDrive comme source de contenu, puis sélectionnez un emplacement spécifique.
ja_jp: このフィルターを使用して、特定のフォルダー内のレコードをフィルターします。このフィルターは、OneDrive をコンテンツ ソースとして選択し、特定の場所を選択した場合にのみ使用できます。
ko_kr: 이 필터를 사용하여 특정 폴더 내 레코드를 필터링합니다. 이 필터는 OneDrive를 콘텐츠 소스로 선택하고 특정 위치를 선택한 경우에만 사용할 수 있습니다.
zh_cn: 使用此筛选器筛选特定文件夹中的记录。只有当您选择 OneDrive 作为内容源，然后选择特定位置时，此筛选器才可用。

# RM_FA_DataOptimize_OptimizePanelBtn
source: Archive or destroy
fr_ca: Archiver ou détruire
ja_jp: アーカイブまたは破棄
ko_kr: 아카이브 또는 파기
zh_cn: 归档或销毁

# RM_FA_DataOptimize_PreOrScanBtn
source: Simulate
fr_ca: Simuler
ja_jp: シミュレーション
ko_kr: 시뮬레이션
zh_cn: 模拟

# RM_FA_DataOptimize_RunForImportBtn
source: Run on specific sites
fr_ca: Exécuter sur des sites spécifiques
ja_jp: 特定のサイトに対して実行
ko_kr: 특정 사이트에 대해 작업 실행
zh_cn: 在特定网站上运行

# RM_FA_DataOptimize_RunForImportTitlePanel
source: Run on specific sites
fr_ca: Exécuter sur des sites spécifiques
ja_jp: 特定のサイトに対して実行
ko_kr: 특정 사이트에 대해 작업 실행
zh_cn: 在特定网站上运行

# RM_FA_DataOptimize_RunForImport_DownloadTemplateBtn
source: Download template
fr_ca: Télécharger le modèle
ja_jp: テンプレートのダウンロード
ko_kr: 템플릿 다운로드
zh_cn: 下载模板

# RM_FA_DataOptimize_RunForImport_RunNowBtn
source: Save
fr_ca: Enregistrer
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# RM_FA_DataOptimize_PreOrScan_ConfirmPopup
source: You are about to run a discovery and analysis simulation job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche de simulation de découverte et d'analyse. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検出と分析のシミュレーション ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 잔단 및 분석 시뮬레이션 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将运行发现和分析模拟作业。您确定要继续吗？

# RM_FA_DataOptimize_OptimizeBtn
source: Save
fr_ca: Enregistrer
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# RM_FA_DataOptimize_Optimize_ConfirmPopup
source: You are about to save the configured settings. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'enregistrer les paramètres configurés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成した設定を保存しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 저장하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将保存已配置的设置。你确定要继续吗？

# RM_FA_DataOptimize_FileScopeExpander
source: Define the data scope to be actioned
fr_ca: Définissez l'étendue des données à traiter
ja_jp: アクションを実行するデータ範囲の定義
ko_kr: 작업을 실행할 데이터 범위 설정
zh_cn: 定义要处理的数据范围

# RM_FA_DataOptimize_ScopeTitle
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_FA_DataOptimize_ObjectRuleExpander
source: Define the objects that you want to manage
fr_ca: Définissez les objets que vous voulez gérer
ja_jp: 管理するオブジェクトの定義
ko_kr: 관리할 개체 설정
zh_cn: 定义要管理的对象

# RM_FA_DataOptimize_ArchiveTitle
source: What would you like to manage
fr_ca: Que souhaitez-vous gérer ?
ja_jp: 管理対象を選択してください。
ko_kr: 관리 대상 선택
zh_cn: 您想管理什么样的数据

# RM_FA_DataOptimize_Archive_All
source: All files in the scope
fr_ca: Tous les fichiers dans l'étendue
ja_jp: 範囲内のすべてのファイル
ko_kr: 범위 내 모든 파일
zh_cn: 范围内的所有文件

# RM_FA_DataOptimize_Archive_Special
source: Specific files and versions
fr_ca: Fichiers et versions spécifiques
ja_jp: 特定のファイルおよびバージョン
ko_kr: 특정 파일 및 버전
zh_cn: 特定的文件和版本

# RM_FA_DataOptimize_Archive_SpecialDes
source: Select this option to filter files and versions by predefined rules.
fr_ca: Sélectionnez cette option pour filtrer les fichiers et les versions selon des règles prédéfinies.
ja_jp: 定義済みのルールでファイルおよびバージョンをフィルターする場合は、このオプションを選択します。
ko_kr: 사전 정의된 규칙으로 파일 및 버전을 필터링하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项可按预定义规则筛选文件和版本。

# RM_FA_DataOptimize_Archive_InactiveVersionSwitch
source: Inactive data rules
fr_ca: Règles de données inactives
ja_jp: 非アクティブ データ ルール
ko_kr: 비활성 데이터 규칙
zh_cn: 不活跃版本规则

# RM_FA_DataOptimize_Archive_ROTRuleSwitch
source: ROT data rules
fr_ca: Règles de données ROT (Redondantes, Obsolètes ou Triviales)
ja_jp: ROT データ ルール
ko_kr: ROT 데이터 규칙
zh_cn: ROT 数据规则

# RM_FA_DataOptimize_ProcessActionExpander
source: Define the action that you want to take
fr_ca: Définissez l'action que vous voulez prendre
ja_jp: 実行するアクションの定義
ko_kr: 실행할 작업 설정
zh_cn: 定义要执行的操作

# RM_FA_DataOptimize_FileTitle
source: What would you like to do with files
fr_ca: Que souhaitez-vous faire avec les fichiers
ja_jp: ファイルの処理方法を選択してください。
ko_kr: 파일 처리 방법 선택
zh_cn: 你想怎么处理文件

# RM_FA_DataOptimize_File_ArchiveAndRemove
source: Archive and destroy files
fr_ca: Archiver et détruire les fichiers
ja_jp: ファイルをアーカイブして破棄する
ko_kr: 파일 아카이브 및 삭제
zh_cn: 归档和销毁文件

# RM_FA_DataOptimize_File_ArchiveAndRemoveDes
source: Select this option to archive files to a storage location for the defined period of time. These files will be destroyed in the content source.
fr_ca: Sélectionnez cette option pour archiver les fichiers dans un emplacement de stockage pour la période définie. Ces fichiers seront détruits dans la source de contenu.
ja_jp: ファイルをストレージ場所にアーカイブして定義した期間保存する場合は、このオプションを選択します。指定した期間の経過後、これらのファイルはコンテンツ ソースで破棄されます。
ko_kr: 파일을 설정한 기간 동안 스토리지에 아카이브하려면 이 옵션을 선택하세요. 해당 파일을 콘텐츠 소스에서 파기하게 됩니다.
zh_cn: 选择此选项将文件存档到指定的存储位置，存储时间为定义的时间段。这些文件将在内容源中被销毁。

# RM_FA_DataOptimize_File_LeaveStub
source: Leave a stub in place for each document
fr_ca: Laisser un pointeur en place pour chaque document
ja_jp: 各ドキュメントのスタブを残す
ko_kr: 흔적(Stub) 파일 남기기
zh_cn: 在每个文件的地方留一个存根

# RM_FA_DataOptimize_File_IncludeRecords
source: Include declared records
fr_ca: Inclure les documents d'archives déclarés
ja_jp: 宣言済みレコードを含む
ko_kr: 선언된 레코드 포함
zh_cn: 包括已声明的记录

# RM_FA_DataOptimize_File_IncludeRecordsDes
source: Choose whether to destroy the documents and items that have been declared as records in SharePoint.
fr_ca: Choisissez de détruire ou non les documents et les éléments déclarés en tant que documents d'archives dans SharePoint.
ja_jp: SharePoint でレコードとして宣言されているドキュメントおよびアイテムを破棄するかどうかを選択します。
ko_kr: SharePoint에서 레코드로 선언된 문서 및 항목을 파기할지 여부를 선택합니다.
zh_cn: 选择是否销毁已在SharePoint中声明为记录的文档和物品。

# RM_JS_Rule_Teams_IncludeDeclaredFileDescription
source: Choose whether to destroy the documents and items that have been declared as records in the site collections connected to Teams & Groups.
fr_ca: Choisissez de détruire ou non les documents et les éléments déclarés en tant que documents d'archives dans les collections de sites connectées aux équipes et groupes.
ja_jp: チーム & グループに接続されているサイト コレクションでレコードとして宣言されているドキュメントおよびアイテムを破棄するかどうかを選択します。
ko_kr: 팀 & 그룹에 연결된 사이트 모음에 레코드로 선언된 문서 및 항목을 파기할지 여부를 선택합니다.
zh_cn: 选择是否销毁已在与 Teams & Groups 连接的网站集中声明为记录的文档和项目。

# RM_FA_DataOptimize_File_LeaveStubDes
source: Choose whether to leave a stub in the same location after a document is destroyed. Select a stub template to define the stub details. If there are no available stub templates, navigate to {0} to create one.
fr_ca: Choisissez si vous souhaitez laisser un pointeur au même emplacement après la destruction d'un document. Sélectionnez un modèle de pointeur pour définir les détails du pointeur. S'il n'y a pas de modèles de pointeur disponibles, veuillez naviguer vers {0} pour en créer un.
ja_jp: ドキュメントの破棄後、元の場所にスタブを残すかどうか選択します。スタブの詳細を定義するためにスタブ テンプレートを選択します。利用可能なスタブ テンプレートが存在しない場合、{0} に移動して、スタブ テンプレートを作成してください。
ko_kr: 문서가 파기된 후 흔적(Stub) 파일을 동일한 위치에 남길지 여부를 선택합니다. 흔적(Stub) 파일 템플릿을 선택하여 흔적(Stub) 파일 세부 정보를 정의합니다. 사용 가능한 흔적(Stub) 파일 템플릿이 없는 경우, {0}(으)로 이동하여 템플릿을 생성합니다.
zh_cn: 选择在文档销毁后是否保留同一位置的存根。选择存根模板以定义存根详细信息。如果没有可用的存根模板，请导航到{0}创建一个。

# RM_FA_DataOptimize_File_RemoveFile
source: Destroy files
fr_ca: Détruire les fichiers
ja_jp: ファイルを破棄する
ko_kr: 파일 파기
zh_cn: 销毁文件

# RM_FA_DataOptimize_File_RemoveFileDes
source: Select this option to destroy files in the content source.
fr_ca: Sélectionnez cette option pour détruire les fichiers dans la source de contenu.
ja_jp: コンテンツ ソースでファイルを破棄する場合は、このオプションを選択します。
ko_kr: 파일을 콘텐츠 소스에서 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁内容源中的文件。

# RM_FA_DataOptimize_File_ArchiveFile
source: Archive files without destruction
fr_ca: Archiver les fichiers sans destruction
ja_jp: ファイルを破棄せずにアーカイブする
ko_kr: 파일을 파기하지 않고 아카이브
zh_cn: 归档文件而不进行删除操作

# RM_FA_DataOptimize_File_ArchiveFileDesc
source: Select this option to archive files without deleting them from the content source.
fr_ca: Sélectionnez cette option pour archiver les fichiers sans les supprimer de la source de contenu.
ja_jp: ファイルをコンテンツ ソースから削除せずにアーカイブする場合は、このオプションを選択します。
ko_kr: 파일을 콘텐츠 소스에서 삭제하지 않고 아카이브하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项可将文件进行归档，但不会从内容源中删除这些文件。

# RM_FA_DataOptimize_VersionTitle
source: What would you like to do with versions
fr_ca: Que souhaitez-vous faire avec les versions
ja_jp: バージョンの処理方法を選択してください。
ko_kr: 버전 처리 방법 선택
zh_cn: 您想如何处理版本

# RM_FA_DataOptimize_Version_ArchiveAndRemove
source: Archive and destroy versions
fr_ca: Archiver et détruire les versions
ja_jp: バージョンをアーカイブして破棄する
ko_kr: 버전 아카이브 및 파기
zh_cn: 存档和销毁版本

# RM_FA_DataOptimize_Version_ArchiveAndRemoveDes
source: Select this option to archive versions to a storage location for the defined period of time. These versions will be destroyed in the content source.
fr_ca: Sélectionnez cette option pour archiver les versions dans un emplacement de stockage pour la période définie. Ces versions seront détruites dans la source de contenu.
ja_jp: バージョンをストレージ場所にアーカイブして定義した期間保存する場合は、このオプションを選択します。指定した期間の経過後、これらのバージョンはコンテンツ ソースで破棄されます。
ko_kr: 버전을 스토리지 위치에 설정된 기간 동안 아카이브하려면 이 옵션을 선택합니다. 해당 버전을 콘텐츠 소스에서 파기하게 됩니다.
zh_cn: 选择此选项将版本存档到指定的存储位置，存储时间为定义的时间段。这些版本将在内容源中被销毁。

# RM_FA_DataOptimize_Version_RemoveVersion
source: Destroy versions
fr_ca: Détruire les versions
ja_jp: バージョンを破棄する
ko_kr: 버전 파기
zh_cn: 销毁版本

# RM_FA_DataOptimize_Version_RemoveVersionDes
source: Select this option to destroy versions in the content source.
fr_ca: Sélectionnez cette option pour détruire les versions dans la source de contenu.
ja_jp: コンテンツ ソースでバージョンを破棄する場合は、このオプションを選択します。
ko_kr: 버전을 콘텐츠 소스에서 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁内容源中的版本。

# RM_FA_DataOptimize_StorageTitle
source: Select a storage location
fr_ca: Sélectionnez un emplacement de stockage
ja_jp: ストレージ場所の選択
ko_kr: 스토리지 위치 선택
zh_cn: 选择存储位置

# RM_FA_DataOptimize_ScheduleTitle
source: Select a start time for the Archive or destroy data job
fr_ca: Sélectionner une heure de début pour une tâche d'archivage ou de destruction des données
ja_jp: データのアーカイブまたは破棄ジョブの開始日時の選択
ko_kr: 데이터 아카이브 또는 파기 작업의 시작 시간 선택
zh_cn: 选择存档或销毁数据作业的开始时间

# RM_FA_DataOptimize_Schedule_Now
source: Run now
fr_ca: Exécuter maintenant
ja_jp: ただちに実行する
ko_kr: 지금 실행
zh_cn: 现在运行

# RM_FA_DataOptimize_Schedule_Configure
source: Configure a time
fr_ca: Configurer une heure
ja_jp: 時間を構成する
ko_kr: 작업 일시 설정
zh_cn: 配置时间表

# RM_FA_DataOptimize_SaveSuccessful
source: The configured settings were saved. A job will start in a few minutes. Please go to {0} if you want to view the job details.
fr_ca: Les paramètres configurés ont été enregistrés. Une tâche démarrera dans quelques minutes. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: 構成した設定が保存されました。ジョブは数分後に開始します。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 구성된 설정이 저장되었습니다. 작업이 몇 분 후에 시작될 예정입니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 配置的设置已保存。几分钟后将开始作业。如果要查看作业详细信息，请转到 {0}。

# RM_FA_DataOptimize_SaveSettingSuccessful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_FA_DataOptimize_SaveConflict
source: Failed to save the configured settings. A new analysis has completed. Please refresh the page and configure settings again.
fr_ca: Échec de l'enregistrement des paramètres configurés. Une nouvelle analyse a été effectuée. Actualisez la page et configurez à nouveau les paramètres.
ja_jp: 構成した設定の保存に失敗しました。新しい分析が完了しました。ページを更新して、設定を再構成してください。
ko_kr: 구성된 설정을 저장하지 못했습니다. 새 분석이 완료되었습니다. 페이지를 새로고침하고 설정을 다시 구성하세요.
zh_cn: 保存配置失败。一项新的分析已经完成。请刷新页面并重新设置。

# RM_FA_DataOptimize_Validation_ErrorMsg
source: Select a value to proceed.
fr_ca: Sélectionnez une valeur pour continuer.
ja_jp: 値を選択してください。
ko_kr: 계속 진행하려면 값을 선택하세요.
zh_cn: 选择要继续的值。

# RM_FA_DataOptimize_Validation_RuleSwitch
source: Enable at least one setting to proceed.
fr_ca: Activez au moins un paramètre pour continuer.
ja_jp: 設定を 1 件以上有効にしてください。
ko_kr: 계속 진행하려면 설정을 1개 이상 활성화하세요.
zh_cn: 启用至少一个设置以继续。

# RM_FA_DataOptimize_Validation_Schedule
source: The configured time must be later than the current time.
fr_ca: L'heure configurée doit être postérieure à l'heure actuelle.
ja_jp: 現在の日時より後の時間を指定してください。
ko_kr: 구성일시는 현재일시 이후로 설정해야 합니다.
zh_cn: 配置的时间必须晚于当前时间。

# RM_JS_RC_DueDisposal_GenerateReportFailedCommon
source: Your permissions for terms and rules have been changed. You can create a new profile and generate the report again, or contact your administrator for help.
fr_ca: Vos autorisations sur les termes et les règles ont été modifiées. Vous pouvez créer un nouveau profil et générer à nouveau le rapport, ou contacter votre administrateur pour obtenir de l'aide.
ja_jp: 用語およびルールに対する権限が変更されました。新しいプロファイルを作成してレポートを再生成するか、管理者に連絡してください。
ko_kr: 용어 및 규칙에 대한 권한이 변경되었습니다. 새 프로필을 생성하고 보고서를 다시 생성하거나 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您对术语和规则的权限已被更改。您可以创建一个新的配置文件并再次生成报告，或者联系管理员寻求帮助。

# RM_JS_RC_DueDisposal_GenerateReportForbiden
source: You do not have access to the container. Please contact your administrator for assistance.
fr_ca: Vous n'avez pas accès au conteneur. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: コンテナーへのアクセス権が付与されていません。管理者に連絡してください。
ko_kr: 컨테이너에 대한 액세스 권한이 없습니다. 관리자에게 연락하여 도움을 받으세요.
zh_cn: 您无法访问该容器。请与您的管理员联系以获取帮助。

# RM_JM_DOSummary_Column_Rules
source: Rule
fr_ca: Règle
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_JM_DOSummary_Column_DocumentAction
source: Action on files
fr_ca: Action sur les fichiers
ja_jp: ファイルに対するアクション
ko_kr: 파일에 대한 작업
zh_cn: 对文件的处理

# RM_JM_DOSummary_Column_DocumentVersionAction
source: Action on versions
fr_ca: Action sur les versions
ja_jp: バージョンに対するアクション
ko_kr: 버전에 대한 작업
zh_cn: 对版本的处理

# RM_JM_DOSummary_SettingTitle
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_JM_AppProfile_NotFoundError
source: Failed to connect to the Microsoft 365 tenant. Make sure there are available app profiles for Opus.
fr_ca: Échec de la connexion au locataire Microsoft 365. Veuillez vous assurer qu'il existe des profils d'application disponibles pour Opus.
ja_jp: Microsoft 365 テナントへの接続に失敗しました。Opus が使用できるアプリ プロファイルが存在することを確認してください。
ko_kr: Microsoft 365 테넌트에 연결하지 못했습니다. Opus에 대한 사용 가능한 앱 프로필이 생성되어 있는지 확인하세요.
zh_cn: 连接Microsoft 365租户失败。处理步骤确保Opus有可用的应用配置文件。

# RM_JM_Retention_IndexLock
source: This site is being processed by another job.
fr_ca: Ce site est en cours de traitement par une autre tâche.
ja_jp: このサイトは別のジョブによって処理されています。
ko_kr: 이 사이트는 다른 작업에서 처리하고 있습니다.
zh_cn: 此网站当前由另一个作业处理。

# RM_LM_FileContentFormatError
source: Failed to import the file. Columns in the file are different from the template.
fr_ca: Échec de l'importation du fichier. Les colonnes du fichier sont différentes de celles du modèle.
ja_jp: ファイルのインポートに失敗しました。ファイル内の列はテンプレート内の列と異なっています。
ko_kr: 파일을 가져오지 못했습니다. 파일의 열이 템플릿의 열과 다릅니다.
zh_cn: 导入文件失败。处理步骤文件中的列与模板中的列不同。

# StorageOptimization_LicenseMismatchOfStorageException
source: AvePoint Storage is no longer available since your subscription has been changed to the BYOS (Bring your own storage) type. Please configure a BYOS storage location to store your data.
fr_ca: Le stockage AvePoint n'est plus disponible puisque votre abonnement a été modifié pour le type BYOS (Utiliser votre propre stockage). Veuillez configurer un emplacement de stockage BYOS pour stocker vos données.
ja_jp: お使いのサブスクリプションが BYOS (ストレージ持ち込み) タイプに変更されたため、AvePoint ストレージが使用できなくなりました。データを保存する BYOS ストレージ場所を構成してください。
ko_kr: 구독이 BYOS (내 고유 스토리지로 가져오기) 유형으로 변경되어 AvePoint 스토리지를 더 이상 사용할 수 없습니다. 데이터를 저장할 BYOS 스토리지 위치를 구성하세요.
zh_cn: AvePoint 存储不再可用，因为您的订阅已更改为 BYOS (自带存储)类型。请配置 BYOS 存储位置来存储您的数据。

# RM_FS_Retain_MoveAction_NotSurpportAvepointStorage
source: AvePoint Storage, Google Cloud Storage, and Dropbox are not supported for File System. Please check the retention rules you configured for storage locations.
fr_ca: Le stockage AvePoint, Google Cloud Storage et Dropbox ne sont pas pris en charge pour le système de fichiers. Veuillez vérifier les règles de conservation configurées pour les emplacements de stockage.
ja_jp: AvePoint ストレージと Google Cloud Storage はファイル システムに対応しません。構成されている保持ルールを確認して、再試行してください。
ko_kr: AvePoint 스토리지, Google Cloud Storage 및 Dropbox는 파일 시스템에서 지원되지 않습니다. 스토리지에 구성된 보존 규칙을 확인하세요.
zh_cn: AvePoint 存储、Google 云存储和Dropbox不支持文件系统。请检查您为存储位置配置的保留规则。

# RM_FS_Backup_NotSurpportSpecialStorage
source: Google Cloud Storage and Dropbox are not supported for File System. Please check the default storage location you set.
fr_ca: Google Cloud Storage et Dropbox ne sont pas pris en charge pour le système de fichiers. Veuillez vérifier l'emplacement de stockage par défaut que vous avez défini.
ja_jp: Google Cloud Storage および Dropbox はファイル システムではサポートされていません。構成されている既定ストレージ場所を確認してください。
ko_kr: Google Cloud Storage 및 Dropbox는 파일 시스템에서 지원되지 않습니다. 설정된 기본 스토리지 위치를 확인하세요.
zh_cn: Google云存储和Dropbox不支持文件系统。请检查您设置的默认存储位置。

# RM_FA_ROTRule_TreeNode_Obsolete
source: Obsolete
fr_ca: Obsolètes
ja_jp: Obsolete (レガシ データ)
ko_kr: Obsolete (오래된 데이터)
zh_cn: 废弃的

# RM_FA_ROTRule_TreeNode_Redundant
source: Redundant
fr_ca: Redondantes
ja_jp: Redundant (重複データ)
ko_kr: Redundant (중복 데이터)
zh_cn: 冗余的

# RM_FA_ROTRule_TreeNode_Trivial
source: Trivial
fr_ca: Triviales
ja_jp: Trivial (不要なデータ)
ko_kr: Trivial (불필요한 데이터)
zh_cn: 琐碎的

# RM_FA_Inactive_ModifiedOption_Latest
source: 0 Month
fr_ca: 0 mois
ja_jp: 0 か月
ko_kr: 0개월
zh_cn: 0月

# RM_FA_ROT_NoItem
source: The analysis of ROT data is currently disabled.
fr_ca: L'analyse des données ROT (Redondantes, Obsolètes et Triviales) est actuellement désactivée.
ja_jp: ROT データの分析が現在無効になっています。
ko_kr: ROT 데이터 분석이 비활성화되어 있습니다.
zh_cn: ROT数据分析当前已禁用。

# RM_FA_FileTypeTree_NoItem
source: No data to show.
fr_ca: Aucune donnée à afficher.
ja_jp: ここに表示するデータがありません。
ko_kr: 표시할 데이터가 없습니다.
zh_cn: 无数据显示。

# RM_Common_ExportLocationTipForNewUserWithSpecialStorage
source: Select an export location to store the exported content. If there are no available export locations, navigate to {0} to create one. Supported storage types: SFTP and Microsoft Azure Blob Storage.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker le contenu exporté. S'il n'y a pas d'emplacement d'exportation disponible, veuillez naviguer vers {0} pour en créer un. Types de stockage pris en charge : SFTP et stockage d'objets blob Microsoft Azure.
ja_jp: エクスポートされたコンテンツを保存するエクスポート先を選択します。利用可能なエクスポート先が存在しない場合、{0} に移動して、エクスポート先を作成してください。対応しているストレージ タイプは SFTP と Microsoft Azure BLOB ストレージです。
ko_kr: 내보낸 콘텐츠를 저장할 내보내기 위치를 선택합니다. 사용 가능한 내보내기 위치가 없는 경우, {0}(으)로 이동하여 내보내기 위치를 생성합니다. 지원되는 스토리지 유형은 SFTP 및 Microsoft Azure Blob 스토리지입니다.
zh_cn: 选择一个导出位置来存储导出的内容。如果没有可用的导出位置，请导航到 {0} 以创建一个。支持的存储类型: SFTP 和 Microsoft Azure Blob storage。

# RM_FA_Discovery_HasRunningDSOJob
source: You cannot start a new analysis. A job is currently running to archive or destroy data.
fr_ca: Vous ne pouvez pas démarrer une nouvelle analyse. Une tâche est en cours d'exécution pour archiver ou détruire des données.
ja_jp: 新しい分析を開始することはできません。データをアーカイブまたは破棄するジョブは現在実行中です。
ko_kr: 새 분석을 시작할 수 없습니다. 데이터 아카이브 작업 또는 파기 작업이 현재 실행 중입니다.
zh_cn: 你不能开始新的分析。当前正在运行归档或销毁数据的作业。

# RM_FA_ROT_Classification
source: Data size by ROT rule
fr_ca: Taille de données par règle ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT ルール別のデータ サイズ
ko_kr: ROT 규칙별 데이터 용량
zh_cn: ROT 规则的数据大小

# RM_FA_GoogleDrive_ROT_Classification
source: Data size by ROT rule
fr_ca: Taille de données par règle ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT ルール別のデータ サイズ
ko_kr: ROT 규칙별 데이터 용량
zh_cn: ROT规则下的数据大小

# RM_FA_FileSystem_ROT_Classification
source: Data size by ROT rule
fr_ca: Taille de données par règle ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT ルール別のデータ サイズ
ko_kr: ROT 규칙별 데이터 용량
zh_cn: ROT规则下的数据大小

# RM_FA_FileType_Empty
source: Empty
fr_ca: Vide
ja_jp: 空
ko_kr: 비어 있음
zh_cn: 空

# RM_JS_RDM_CreateRule_Validation_RuleDesTooLong
source: The rule description cannot exceed {0} characters.
fr_ca: La description de la règle ne peut excéder {0} caractères.
ja_jp: ルール説明は {0} 文字以内で入力してください。
ko_kr: 규칙 설명은 {0}자를 초과할 수 없습니다.
zh_cn: 规则描述不能超过 {0} 个字符。

# RM_FA_DiscoveryJob_HasRunningJob
source: The current analysis has not completed yet.
fr_ca: L'analyse actuelle ne s'est pas encore terminée.
ja_jp: 現在の分析はまだ完了していません。
ko_kr: 현재 분석이 아직 완료되지 않았습니다.
zh_cn: 目前的分析还没有完成。

# RM_FA_DiscoveryJob_NoSite
source: There are no sites to be analyzed.
fr_ca: Il n'y a pas de sites à analyser.
ja_jp: 分析するサイトが存在しません。
ko_kr: 분석할 사이트가 없습니다.
zh_cn: 没有需要分析的地点。

# RM_FA_License_JobLimit
source: You have reached your licensed discovery limit. If you wish to perform additional discoveries, please contact your AvePoint representative for assistance.
fr_ca: Vous avez atteint votre limite de découverte sous licence. Si vous souhaitez effectuer des découvertes supplémentaires, veuillez contacter votre représentant AvePoint pour obtenir de l'aide.
ja_jp: ライセンスによって許可されている検出の上限に到達しました。追加の検出を実行する場合は、AvePoint 営業担当までお問い合わせください。
ko_kr: 라이선스가 허용하는 진단 한도에 도달했습니다. 추가 진단을 실행하려면 AvePoint 영업 담당자에게 문의하세요.
zh_cn: 您已达到许可的分析限制。如果您希望进行其他分析，请联系您的 AvePoint 技术支持寻求帮助。
