Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# ExchangeOnline.Service_001d77dd-5a80-40a0-94e1-2f7e9571a5c8
source: Cannot find the mailbox with this email address. The mailbox may have been deleted, or this account does not have a mailbox associated.
fr_ca: La boîte aux lettres avec cette adresse courriel est introuvable. Il se peut qu'elle ait été supprimée ou que ce compte ne dispose pas d'une boîte aux lettres associée.
ja_jp: このメール アドレスに関連するメールボックスが見つかりません。メールボックスが削除されているか、このアカウントにメールボックスが関連付けられていません。
ko_kr: 이 이메일 주소와 관련된 사서함을 찾을 수 없습니다. 사서함이 삭제되었거나 이 계정에 연결된 사서함이 없습니다.
zh_cn: 用这个邮件地址不能找到该邮箱，可能是因为该邮箱已经被删除或者是该账户没有绑定的邮箱。

# ExchangeOnline.Service_ae870ca5-03dd-429d-8cf2-c836f5ebe7bc
source: Cannot process the specified data from Exchange Online Server. The server is busy now.
fr_ca: Impossible de traiter les données spécifiées du serveur Exchange Online. Le serveur est actuellement occupé.
ja_jp: Exchange Online サーバーからのこのデータを処理することができません。このサーバーは現在ビジー状態です。
ko_kr: Exchange Online 서버에서 지정한 데이터를 처리할 수 없습니다. 이 서버가 현재 사용 중입니다.
zh_cn: 由于服务器正忙，所以无法在 Exchange Online 服务器中备份指定数据。

# ExchangeOnline.Service_BC582D6D-10DE-4E60-9D81-827AAA2EEEA2
source: An error occurred while connecting the storage system. Please check the status of the storage system.
fr_ca: Une erreur s'est produite lors de la connexion au système de stockage. Veuillez vérifier l'état du système de stockage.
ja_jp: ストレージ システムへの接続中にエラーが発生しました。ストレージ システムの状態を確認してください。
ko_kr: 스토리지 시스템에 연결하는 동안 오류가 발생했습니다. 스토리지 시스템의 상태를 확인하세요.
zh_cn: 在连接存储系统时出现了问题。请检查存储系统的状态。

# ExchangeOnline.Service_4634ebbb-af88-45c8-9d6a-1a4f207b4792
source: Failed to connect to the mailbox. Please ensure the credentials used to register the mailbox are valid.
fr_ca: Échec de la connexion à la boîte aux lettres. Veuillez vous assurer que les informations d'identification utilisées pour enregistrer la boîte aux lettres sont valides.
ja_jp: メールボックスへの接続に失敗しました。メールボックスの登録に使用した資格情報が有効であることを確認してください。
ko_kr: 사서함에 연결하지 못했습니다. 사서함 등록에 사용한 자격 증명이 유효한지 확인하세요.
zh_cn: 连接邮箱失败。请确保用于注册邮箱的认证信息有效。

# ExchangeOnline.Service_0e9083fc-ebdc-475f-9840-fac4498672c1
source: The item does not meet the filter policies.
fr_ca: Cet élément ne répond pas aux stratégies de filtre.
ja_jp: アイテムはフィルター ポリシーを満たしません。
ko_kr: 항목은 필터 정책을 충족하지 않습니다.
zh_cn: 该项目不符合过滤策略。

# ExchangeOnline.Service_f37c3d13-4c17-459c-9dd3-3f09f0852742
source: Failed to restore the folder. The received metadata information from the Media service does not match the metadata information of the folder type.
fr_ca: Échec de la restauration du dossier. Les informations de métadonnées reçues depuis le service de média ne correspondent pas à celles du type de dossier.
ja_jp: メディア サービスから受信したメタデータ情報がフォルダー タイプのメタデータ情報と一致しないため、フォルダーのリストアに失敗しました。
ko_kr: 폴더를 복원하지 못했습니다. 미디어 서비스에서 받은 메타데이터 정보가 폴더 유형의 메타데이터 정보와 일치하지 않습니다.
zh_cn: 无法还原文件夹，因为从媒体服务中接收到的元数据信息不符合文件类型的元数据信息。

# ExchangeOnline.Service_22ff5ec9-40f6-4eba-8914-0bc389aa68bf
source: An error occurred while restoring items.
fr_ca: Une erreur s'est produite lors de la restauration des éléments.
ja_jp: アイテムのリストア中にエラーが発生しました。
ko_kr: 항목을 복원하는 동안 오류가 발생했습니다.
zh_cn: 还原项目时出现错误。错误：{0}。

# ExchangeOnline.Service_75d478e5-b20b-4fd2-a13c-8ddaea1bca8f
source: Failed to restore the item. The received metadata information from the Media service does not match the metadata information of the item type.
fr_ca: Échec de la restauration de l'élément. Les informations de métadonnées reçues depuis le service de média ne correspondent pas à celles de métadonnées du type d'élément.
ja_jp: メディア サービスから受信したメタデータ情報がアイテム タイプのメタデータ情報と一致しないため、アイテムのリストアに失敗しました。
ko_kr: 항목을 복원하지 못했습니다. 미디어 서비스에서 받은 메타데이터 정보가 항목 유형의 메타데이터 정보와 일치하지 않습니다.
zh_cn: 无法还原项目，因为从媒体服务中接收到的元数据信息不符合项目类型的元数据信息。

# ExchangeOnline.Service_c402eead-cb97-41d1-ade3-5ea52343d156
source: Failed to restore the mailbox: {0}. Error: {1}.
fr_ca: Échec de la restauration de la boîte aux lettres : {0}. Erreur : {1}.
ja_jp: メールボックス: {0} のリストアに失敗しました。エラー: {1}
ko_kr: 사서함 {0）을(를) 복원하지 못했습니다. 오류: {1}.
zh_cn: 无法还原邮箱：{0}。错误：{1}。

# ExchangeOnline.Service_78e525f6-f90c-42ef-b36b-27abda18eb55
source: Failed to restore the mailbox. The received metadata information from the Media service does not match the metadata information of the mailbox type.
fr_ca: Échec de la restauration de la boîte aux lettres. Les informations de métadonnées reçues depuis le service de média ne correspondent pas à celles du type de boîte aux lettres.
ja_jp: メディア サービスから受信したメタデータ情報がメールボックス タイプのメタデータ情報と一致しないため、メールボックスのリストアに失敗しました。
ko_kr: 사서함을 복원하지 못했습니다. 미디어 서비스에서 받은 메타데이터 정보가 사서함 유형의 메타데이터 정보와 일치하지 않습니다.
zh_cn: 无法还原项目，因为从媒体服务中接收到的元数据信息不符合项目类型的元数据信息。

# ExchangeOnline.Service_9da0ef32-379f-4ea9-899d-7726d9767ae9
source: Failed to restore the object. The received metadata information from the Media service is empty.
fr_ca: Échec de la restauration de l'objet. Les informations de métadonnées reçues depuis le service de média sont vides.
ja_jp: メディア サービスから受信したメタデータ情報が空であったため、オブジェクトのリストアに失敗しました。
ko_kr: 개체를 복원하지 못했습니다. 미디어 서비스에서 받은 메타데이터 정보가 비어 있습니다.
zh_cn: 无法还原对象，因为从媒体服务中接收到的元数据信息为空信息。

# ExchangeOnline.Service_5c64e521-e776-4077-b0ee-34dd5d5f4806
source: Cannot find the root folder of the mailbox.
fr_ca: Le dossier racine de la boîte aux lettres est introuvable.
ja_jp: メールボックスのルート フォルダーが見つかりません。
ko_kr: 사서함의 루트 폴더를 찾을 수 없습니다.
zh_cn: 无法找到邮箱的根文件夹。

# ExchangeOnline.Service_78a728bb-7510-4424-a47a-18e38ff307a3
source: This folder already exists in the destination.
fr_ca: Ce dossier existe déjà dans la destination.
ja_jp: このフォルダーは既にリストア先に存在します。
ko_kr: 이 폴더는 목적지에 이미 존재합니다.
zh_cn: 该文件夹已存在于目的端。

# ExchangeOnline.Service_c67c4f2c-7eec-4633-85f4-bbf664e03462
source: This item already exists in the destination.
fr_ca: Cet élément existe déjà dans la destination.
ja_jp: このアイテムは既にリストア先に存在します。
ko_kr: 이 항목은 목적지에 이미 존재합니다.
zh_cn: 该项目已存在于目的端。

# ExchangeOnline.Service_093f790b-fc1e-4d7a-8bf9-3f25b85c0e33
source: This mailbox already exists in the destination.
fr_ca: Cette boîte aux lettres existe déjà dans la destination.
ja_jp: メールボックスは既にリストア先に存在します。
ko_kr: 이 사서함은 목적지에 이미 존재합니다.
zh_cn: 该邮箱已经存在于目的端。

# ExchangeOnline.Service_94a2c114-a731-4fb0-ba82-74c0b4d6a175
source: Failed to obtain the index information.
fr_ca: Échec de l'obtention des informations d'index.
ja_jp: インデックス情報の取得に失敗しました。
ko_kr: 인덱스 정보를 가져오지 못했습니다.
zh_cn: 无法获取索引信息。

# ExchangeOnline.Service_6dd41060-9d59-4747-810a-4483a7fb003c
source: An error occurred while getting the decryption key to restore the backup data. Contact AvePoint Support team for help.
fr_ca: Une erreur s'est produite lors de l'obtention de la clé de déchiffrement pour restaurer les données de sauvegarde. Veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: バックアップ データ リストア用の復号化キーの取得中にエラーが発生しました。AvePoint サポート チームに連絡してください。
ko_kr: 백업 데이터를 복원하는 암호화 키를 가져오는 동안 오류가 발생했습니다. AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 在获取还原备份数据的解密密钥时发生错误。请联系 AvePoint 技术支持团队寻求帮助。

# ExchangeOnline.Service_9b0ab835-78df-4bdc-8960-1670f78a3e42
source: An error occurred while retrieving the backup data block. Contact AvePoint Support team for help.
fr_ca: Une erreur s'est produite lors de la récupération du bloc de données de sauvegarde. Veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: バックアップ データ ブロックの取得中にエラーが発生しました。AvePoint サポート チームに連絡してください。
ko_kr: 백업 데이터 블록을 가져오는 동안 오류가 발생했습니다. AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 检索备份数据块时发生错误。请联系AvePoint技术支持团队寻求帮助。

# ExchangeOnline.Service_bf108922-1786-45f0-93a2-d7fb0882a17d
source: AdHocBackup_{0}
fr_ca: Sauvegarde_AdHoc_{0}
ja_jp: アドホック バックアップ_{0}
ko_kr: 임시 백업_{0}
zh_cn: 快速备份_{0}

# ExchangeOnline.Service_e9e09384-e1b5-4221-b994-a74318442c0d
source: The specified time does not exist due to Daylight Savings Time. Please select another one.
fr_ca: L'heure spécifiée n'existe pas en raison de l'heure d'été. Sélectionnez-en une autre.
ja_jp: 夏時間のため、指定した時間は存在しません。別の時間を選択してください。
ko_kr: 서머타임제로 인해 지정된 시간이 존재하지 않습니다. 다른 시간을 선택하세요.
zh_cn: 指定的时间不在夏令时时间范围内。请选择另外一个时间。

# Item.Service_Please select a node.
source: Please select a node.
fr_ca: Sélectionnez un nœud.
ja_jp: ノードを選択してください。
ko_kr: 노드를 선택하세요.
zh_cn: 请选择一个节点。

# ExchangeOnline.Service_547af4df-e380-4916-8aa8-647400da81bc
source: A data transfer job related to the backup job {0} is running. Please perform the backup job again after the data transfer job is finished.
fr_ca: Une tâche de transfert de données liée à la tâche de sauvegarde {0} est en cours d'exécution. Veuillez réexécuter la tâche de sauvegarde après que la tâche de transfert de données soit terminée.
ja_jp: バックアップ ジョブ {0} に関連付けているデータ転送ジョブが実行中です。データ転送ジョブの完了後、バックアップ ジョブを再度実行してください。
ko_kr: 백업 작업 {0}과(와) 관련된 데이터 전송 작업이 실행 중입니다. 데이터 전송 작업이 완료된 후 백업 작업을 다시 실행하세요.
zh_cn: 与备份作业 {0} 相关的数据传输作业已经开始运行。请在数据传输作业结束之后重新执行备份作业。

# ExchangeOnline.Service_6fbeb6fe-5add-4f2f-9edd-260ed26a5a6c
source: An error occurred while loading the node: {0}.
fr_ca: Une erreur s'est produite lors du chargement du nœud : {0}.
ja_jp: ノード: {0} の読み込み中にエラーが発生しました。
ko_kr: 노드 {0}을(를) 로드하는 동안 오류가 발생했습니다.
zh_cn: 在下载节点时出现错误：{0}。

# ExchangeOnline.Service_71484625-69e9-41e3-8f54-ce33e9beb99e
source: An error occurred while loading the node.
fr_ca: Une erreur s'est produite lors du chargement du nœud.
ja_jp: ノードの読み込み中にエラーが発生しました。
ko_kr: 노드를 로드하는 동안 오류가 발생했습니다.
zh_cn: 在下载节点时出现错误。

# ExchangeOnline.Service_e70f6b32-a600-4e56-b1b4-ef369f1a2114
source: Plan ID
fr_ca: ID de plan
ja_jp: プラン ID
ko_kr: 플랜 ID
zh_cn: 计划 ID

# ExchangeOnline.Service_22e3c74d-d9b4-4ea9-847e-0814e94a7edc
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业 ID

# ExchangeOnline.Service_A9E0B5C5-E21C-4CFC-A146-3B72AD3CD933
source: Tenant owner
fr_ca: Propriétaire du locataire
ja_jp: テナント所有者
ko_kr: 테넌트 소유자
zh_cn: 租户所有人

# ExchangeOnline.Service_3c5c7ce2-c20d-48f5-8360-f00aceb57d8a
source: Backup type
fr_ca: Type de sauvegarde
ja_jp: バックアップ タイプ
ko_kr: 백업 유형
zh_cn: 备份类型

# ExchangeOnline.Service_99557c40-7908-46bd-a8f0-7ef63e1af506
source: Data configuration
fr_ca: Configuration des données
ja_jp: データ構成
ko_kr: 데이터 구성
zh_cn: 数据配置

# ExchangeOnline.Service_070c8b17-3a5d-407f-b937-a2329dab273a
source: Operated by
fr_ca: Opéré par
ja_jp: 実行者
ko_kr: 작업자
zh_cn: 操作者

# ExchangeOnline.Service_0e3ac294-bbc0-4c77-b5c6-638d8a96ab5c
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# ExchangeOnline.Service_32a788b7-ddde-4c57-904a-c8a164c80ae1
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# ExchangeOnline.Service_b6502995-e8e8-4d86-97a4-8ed5ad462ee0
source: Full backup
fr_ca: Sauvegarde complète
ja_jp: 完全バックアップ
ko_kr: 전체 백업
zh_cn: 全备份

# ExchangeOnline.Service_3aada9dd-4de5-4880-98ea-bc948a7299de
source: Incremental backup
fr_ca: Sauvegarde incrémentale
ja_jp: 増分バックアップ
ko_kr: 증분 백업
zh_cn: 增量备份

# ExchangeOnline.Service_0d352a9e-86c4-47ac-adb4-26b7df17d683
source: No compression and no encryption
fr_ca: Aucune compression et aucun chiffrement
ja_jp: 圧縮と暗号化なし
ko_kr: 압축 및 암호화 없음
zh_cn: 未压缩未加密

# ExchangeOnline.Service_40027ddb-250a-4b00-82fb-912f9ac12dbc
source: Compression
ja_jp: 圧縮
ko_kr: 압축
zh_cn: 压缩

# ExchangeOnline.Service_be29431c-c830-4714-8844-40e4f237d03d
source: Encryption
fr_ca: Chiffrement
ja_jp: 暗号化
ko_kr: 암호화
zh_cn: 加密

# ExchangeOnline.Service_43424c51-edf4-4c02-9368-c9b93098b7c5
source: Plan type
fr_ca: Type de plan
ja_jp: プラン タイプ
ko_kr: 플랜 유형
zh_cn: 作业类型

# ExchangeOnline.Service_733e2f00-b911-4d7f-8d49-b330fd0a944c
source: Ad hoc backup
fr_ca: Sauvegarde ad hoc
ja_jp: アドホック バックアップ
ko_kr: 임시 백업
zh_cn: 快速备份

# ExchangeOnline.Service_8a77e8c8-7ae6-4464-a6cc-b806f5c12cd5
source: Exchange Online Ad Hoc Backup Result Report
fr_ca: Rapport sur le résultat de la sauvegarde ad hoc Exchange Online
ja_jp: Exchange Online アドホック バックアップ結果レポート
ko_kr: Exchange Online 임시 백업 결과 보고서
zh_cn: Exchange Online 快速备份结果报表

# ExchangeOnline.Service_b8f2972c-fb3f-42b7-87d7-1c4f1f9249e2
source: Plan name
fr_ca: Nom du plan
ja_jp: プラン名
ko_kr: 플랜 이름
zh_cn: 计划名称

# ExchangeOnline.Service_74dde8a6-2e63-4631-b47a-c0d9525761f9
source: DocAve Online Exchange Online Backup Results Report
fr_ca: Rapport sur les résultats de sauvegarde Exchange Online par DocAve Online
ja_jp: DocAve Online の Exchange Online バックアップ結果レポート
ko_kr: DocAve Online Exchange Online 백업 결과 보고서
zh_cn: DocAve Online Exchange Online 备份结果报表

# ExchangeOnline.Service_0fae1e1b-8cbc-4644-9776-3960125b8e75
source: Exchange Online Backup Job Report ({0}-{1}-{2})
fr_ca: Rapport sur la tâche de sauvegarde Exchange Online ({0}-{1}-{2})
ja_jp: Exchange Online バックアップ ジョブ レポート ({0}-{1}-{2})
ko_kr: Exchange Online 백업 작업 보고서 ({0}-{1}-{2})
zh_cn: Exchange Online 备份任务报告 ({0}-{1}-{2})

# ExchangeOnline.Service_f99a201e-ea3f-4de7-b640-b8bd10870ac1
source: Exchange_Online_Backup_{0}_{1}.zip
fr_ca: Sauvegarde_Exchange_Online_{0}_{1}.zip
ja_jp: Exchange_Online_バックアップ_{0}_{1}.zip
ko_kr: Exchange_Online_백업_{0}_{1}.zip
zh_cn: Exchange_Online_备份_{0}_{1}.zip

# ExchangeOnline.Service_64e2fde8-e344-4674-912c-ebc7ad1617d7
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业 ID

# ExchangeOnline.Service_0262e793-9392-41d3-bd1b-d92ca1a7abb0
source: Operated by
fr_ca: Opéré par
ja_jp: 実行者
ko_kr: 작업자
zh_cn: 操作者

# ExchangeOnline.Service_bc3076b2-0cf5-4764-b050-5a230e51c24a
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# ExchangeOnline.Service_e78663f6-b6ca-4bac-8682-c0e86d2a43d1
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# ExchangeOnline.Service_702020b3-de33-410b-82a2-0ed85da262c8
source: Destination
ja_jp: リストア先
ko_kr: 목적지
zh_cn: 目的端

# ExchangeOnline.Service_4bfc8c4f-9807-40b3-84d2-e3215733ba05
source: Exchange Online Restore Result Report
fr_ca: Rapport sur le résultat de la restauration Exchange Online
ja_jp: Exchange Online リストア結果レポート
ko_kr: Exchange Online 복원 결과 보고서
zh_cn: Exchange Online 还原结果报表

# ExchangeOnline.Service_62ef3d95-597a-49fc-81be-453215a710ad
source: Exchange Online Restore Job Report ({0}-{1}-{2})
fr_ca: Rapport sur la tâche de restauration Exchange Online ({0}-{1}-{2})
ja_jp: Exchange Online リストア ジョブ レポート ({0}-{1}-{2})
ko_kr: Exchange Online 복원 작업 보고서 ({0}-{1}-{2})
zh_cn: Exchange Online 还原任务报告 ({0}-{1}-{2})

# ExchangeOnline.Service_5fcbc6f9-d515-40bb-8030-bf1a520576f3
source: Exchange_Online_Restore_{0}_{1}.zip
fr_ca: Restauration_Exchange_Online_{0}_{1}.zip
ja_jp: Exchange_Online_リストア_{0}_{1}.zip
ko_kr: Exchange_Online_복원_{0}_{1}.zip
zh_cn: Exchange_Online_备份_{0}_{1}.zip

# ExchangeOnline.Service_a09e26bf-bc26-45e6-9a5d-62359370df7d
source: Data Retention Report
fr_ca: Rapport de conservation des données
ja_jp: データ保持レポート
ko_kr: 데이터 보존 보고서
zh_cn: 数据保留报表

# ExchangeOnline.Service_708c63b3-22a3-43d6-90a0-ceeb150d2713
source: Exchange Online Backup Data Retention Job Report ({0}-{1})
fr_ca: Rapport sur la tâche de conservation des données de sauvegarde Exchange Online ({0}-{1})
ja_jp: Exchange Online バックアップ データ保持ジョブ レポート ({0}-{1})
ko_kr: Exchange Online 백업 데이터 보존 작업 보고서 ({0}-{1})
zh_cn: Exchange Online 备份数据保留作业报告({0}-{1})

# ExchangeOnline.Service_01c23930-9e41-472b-9370-f43514f36530
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业 ID

# ExchangeOnline.Service_a1a13107-8bff-492b-93bb-5f007ecb05c0
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# ExchangeOnline.Service_04e1158d-d292-47be-90c1-84b5b32b1fe9
source: Module
ja_jp: モジュール
ko_kr: 모듈
zh_cn: 模块

# ExchangeOnline.Service_1605f04c-2582-42c3-b339-ee19bc5d3c1b
source: Retention trigger job ID
fr_ca: ID de tâche de déclencheur de conservation
ja_jp: 保持をトリガーするジョブ ID
ko_kr: 보존 트리거 작업 ID
zh_cn: 触发保留规则的作业 ID

# ExchangeOnline.Service_1bc007df-e2d3-4882-b8e6-03a541e16237
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# ExchangeOnline.Service_6b040a1d-087a-437e-a0ca-b96eb606c854
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# ExchangeOnline.Service_42174a82-ebac-46cc-a8d4-7d007591f359
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# ExchangeOnline.Service_603b65ed-aa10-43d2-a88e-d726d30f68e7
source: Job run by
fr_ca: Tâche exécutée par
ja_jp: ジョブ実行者
ko_kr: 작업 실행자
zh_cn: 作业运行者

# ExchangeOnline.Service_55aaa791-bebb-43e5-8313-de546b4b1c1b
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业 ID

# ExchangeOnline.Service_b274cb39-2c26-4e60-97bb-e68f2698d14f
source: Plan name
fr_ca: Nom du plan
ja_jp: プラン名
ko_kr: 플랜 이름
zh_cn: 计划名称

# ExchangeOnline.Service_a9c1f251-6b48-4e88-9c2e-cce940c72ab1
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 说明

# ExchangeOnline.Service_57a80c06-ac04-4608-bd73-c832dd6a6c95
source: Storage policy
fr_ca: Stratégie de stockage
ja_jp: ストレージ ポリシー
ko_kr: 스토리지 정책
zh_cn: 存储策略

# ExchangeOnline.Service_c03f049f-c1f9-44df-ac3e-2f025a628b6a
source: Logical device
fr_ca: Périphérique logique
ja_jp: 論理デバイス
ko_kr: 논리 장치
zh_cn: 逻辑设备

# ExchangeOnline.Service_e4d7cdae-bab4-4db9-830c-e5f5359e2064
source: Move data to
fr_ca: Déplacer les données vers
ja_jp: データの移動先
ko_kr: 데이터 이동 목적지
zh_cn: 将数据移动到

# ExchangeOnline.Service_46d34ec5-a020-495e-9dff-799f14516f56
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# ExchangeOnline.Service_afa26b5b-6e2c-4d24-a765-2f034c6f1aec
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# ExchangeOnline.Service_f4cc0113-ba2c-4aaa-a61a-da523f1762d5
source: Comment
fr_ca: Commentaire
ja_jp: 更新
ko_kr: 코멘트
zh_cn: 注释

# ExchangeOnline.Service_f822994a-236f-4e3b-8573-f01ea0d982f4
source: Successful
fr_ca: Réussi
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功

# ExchangeOnline.Service_08e676eb-980f-4e15-9a78-cd228afbc3c2
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# ExchangeOnline.Service_644c12a7-6d24-4268-a3f4-dedec839b30d
source: Skipped
fr_ca: Ignoré
ja_jp: スキップ済み
ko_kr: 건너뜀
zh_cn: 已跳过

# ExchangeOnline.Service_8b26083d-da93-4968-b524-4a076cf6126a
source: Filtered
fr_ca: Filtré
ja_jp: フィルター済み
ko_kr: 필터링된
zh_cn: 已过滤

# ExchangeOnline.Service_f320c611-6641-4505-8cfe-9ec0ebc8bb45
source: Plan modified by
fr_ca: Plan modifié par
ja_jp: プラン更新者
ko_kr: 플랜 수정자
zh_cn: 计划修改人

# ExchangeOnline.Service_b1132220-e6b8-4133-88eb-e9b992b95d21
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 说明

# ExchangeOnline.Service_e8770b93-04c3-48a7-8859-7fa00fe87b01
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# ExchangeOnline.Service_838ec9a7-d882-4764-b021-dc7ea913a406
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres : {1} ; dossier : {2} ; élément : {3})
ja_jp: {0} 件 (メールボックス: {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: {0} （邮箱：{1}；文件夹：{2}；项目：{3}）

# ExchangeOnline.Service_bf5daf76-db44-457b-a9da-797626643794
source: Number of successful objects
fr_ca: Nombre d'objets réussis
ja_jp: 成功したオブジェクト数
ko_kr: 성공한 개체 수
zh_cn: 成功对象的数量

# ExchangeOnline.Service_5e00f526-529b-4fdd-9b4c-9fa196d3b7cf
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres : {1} ; dossier : {2} ; élément : {3})
ja_jp: {0} 件 (メールボックス: {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: {0} （邮箱：{1}；文件夹：{2}；项目：{3}）

# ExchangeOnline.Service_955461ba-5a47-4228-b04d-24df357eca4f
source: Number of failed objects
fr_ca: Nombre d'objets échoués
ja_jp: 失敗したオブジェクト数
ko_kr: 실패한 개체 수
zh_cn: 失败对象的数量

# ExchangeOnline.Service_d0a6d9ac-4996-4913-8c0d-6b93ae56c96e
source: {0} (mailbox: {1}; folder: {2}; item: {3})
fr_ca: {0} (boîte aux lettres : {1} ; dossier : {2} ; élément : {3})
ja_jp: {0} 件 (メールボックス: {1} 件; フォルダー: {2} 件; アイテム: {3} 件)
ko_kr: {0}개 (사서함: {1}개; 폴더: {2}개; 항목: {3}개)
zh_cn: {0} （邮箱：{1}；文件夹：{2}；项目：{3}）

# ExchangeOnline.Service_04447fb5-0713-4b2c-a23e-5ee819d4d65b
source: Number of skipped objects
fr_ca: Nombre d'objets ignorés
ja_jp: スキップしたオブジェクト数
ko_kr: 건너뛴 개체 수
zh_cn: 已跳过对象的数量

# ExchangeOnline.Service_68e495e9-3bad-4f5d-9094-6d4949a00379
source: Total data size
fr_ca: Taille totale des données
ja_jp: 合計データ サイズ
ko_kr: 총 데이터 용량
zh_cn: 总大小

# ExchangeOnline.Service_17884aae-2f3d-4417-8219-9068cfa5285e
source: Total data size
fr_ca: Taille totale des données
ja_jp: 合計データ サイズ
ko_kr: 총 데이터 용량
zh_cn: 总大小

# ExchangeOnline.Service_52d27316-285d-49c6-9d95-519b08d8cc0b
source: Full backup
fr_ca: Sauvegarde complète
ja_jp: 完全バックアップ
ko_kr: 전체 백업
zh_cn: 全备份

# ExchangeOnline.Service_815d5956-37a9-42f1-89b9-2ac52e11aa4c
source: Incremental backup
fr_ca: Sauvegarde incrémentale
ja_jp: 増分バックアップ
ko_kr: 증분 백업
zh_cn: 增量备份

# ExchangeOnline.Service_f6b3a4c7-736c-4328-ad65-07e94ccb79bb
source: Restore at mail level
fr_ca: Restaurer au niveau du courrier
ja_jp: メール レベルでのリストア
ko_kr: 메일 수준에서 복원
zh_cn: 在邮件级别恢复

# ExchangeOnline.Service_64e033ef-2414-4790-a7e4-8b3d9d6dcdb5
source: Sent from
fr_ca: Expéditeur
ja_jp: 送信元
ko_kr: 보낸 사람
zh_cn: 来自

# ExchangeOnline.Service_ac19cde5-5cf2-445a-b168-3df6bf534d4a
source: Sent to
fr_ca: Destinataire
ja_jp: 送信先
ko_kr: 보낸 사람
zh_cn: 发送到

# ExchangeOnline.Service_5feb262a-5c21-4d5a-99e2-66212c2e671a
source: Subject
fr_ca: Objet
ja_jp: 件名
ko_kr: 제목
zh_cn: 主题

# ExchangeOnline.Service_f1770926-6956-4fd2-8829-29c675c63493
source: Sent date
fr_ca: Date d'envoi
ja_jp: 送信日時
ko_kr: 보낸 날짜
zh_cn: 发送日期

# ExchangeOnline.Service_85e8c927-c73b-4c0e-a0ef-fcc3a04e0dd1
source: Contains
fr_ca: Contient
ja_jp: に次の値を含む
ko_kr: 다음 값 포함
zh_cn: 包含

# ExchangeOnline.Service_46fa8f53-369c-402a-8d4d-f1ddced8b4bf
source: Matches
fr_ca: Correspond à
ja_jp: が次の値に一致する
ko_kr: 다음 값과 일치
zh_cn: 匹配

# ExchangeOnline.Service_642972b7-1c4c-48e0-b94e-d968795edd09
source: From {0} To {1}
fr_ca: De {0} À {1}
ja_jp: 期間 {0} ~ {1}
ko_kr: 기간 {0} ~ {1}
zh_cn: 从 {0} 到 {1}

# ExchangeOnline.Service_3497ee8a-284a-43b1-ba8c-f48f9e542f05
source: No results match the search criteria. Please check your data and the search criteria.
fr_ca: Aucun résultat ne correspond aux critères de recherche. Veuillez vérifier vos données et les critères de recherche.
ja_jp: 検索条件に一致する結果が存在しません。データおよび検索条件を確認してください。
ko_kr: 검색 조건과 일치하는 결과가 없습니다. 데이터 및 검색 조건을 확인하세요.
zh_cn: 没有符合搜索条件的结果。请核对你的数据及搜索条件。

# ExchangeOnline.Service_a2363e61-874d-4de7-9484-d88b3ccc77f9
source: Successful
fr_ca: Réussi
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功

# ExchangeOnline.Service_950ee412-ebf9-4260-bb17-07dbbb5a9c2a
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# ExchangeOnline.Service_4dfb489b-5688-409f-8cef-24a03dcbd984
source: Skipped
fr_ca: Ignoré
ja_jp: スキップ済み
ko_kr: 건너뜀
zh_cn: 已跳过

# ExchangeOnline.Service_e64ecc8c-ebc5-476f-992a-fdf39dbbdfbc
source: Filtered
fr_ca: Filtré
ja_jp: フィルター済み
ko_kr: 필터링됨
zh_cn: 已过滤

# ExchangeOnline.Service_299cdffd-7b8f-42d0-85ac-1fa377dcd97f
source: Skipped
fr_ca: Ignoré
ja_jp: スキップ済み
ko_kr: 건너뜀
zh_cn: 已跳过

# ExchangeOnline.Service_a68122b6-6648-40e6-ad54-235c331a131e
source: Newly created
fr_ca: Nouvelle création
ja_jp: 新規作成
ko_kr: 새로 생성
zh_cn: 新创建

# ExchangeOnline.Service_67ac8c1b-b7ba-464e-ac28-df541f53fd7d
source: Overwritten
fr_ca: Écrasement
ja_jp: 上書き済み
ko_kr: 덮어쓰기
zh_cn: 已覆盖

# ExchangeOnline.Service_e81743e5-b996-4a4e-bb85-33c48fcd62b5
source: Replaced
fr_ca: Remplacement
ja_jp: 置き換える
ko_kr: 대체
zh_cn: 已替换

# ExchangeOnline.Service_1f5e5082-0e96-4f73-9b6f-813f0f16c704
source: Appended
fr_ca: Ajouté
ja_jp: 追加済み
ko_kr: 추가됨
zh_cn: 已附加

# ExchangeOnline.Service_339b769b-af50-49fa-8ae6-ab5d46267f05
source: Detailed
fr_ca: Détaillé
ja_jp: 詳細
ko_kr: 상세
zh_cn: 详细的

# ExchangeOnline.Service_3fe2eef0-a768-4c64-a655-5d5b828b25ca
source: Simplified
fr_ca: Simplifié
ja_jp: 簡易
ko_kr: 간단
zh_cn: 简化的

# ExchangeOnline.Service_eeae3ec9-8bb0-4d81-a063-ab2c6d8a23ae
source: Append
fr_ca: Ajouter
ja_jp: 追加する
ko_kr: 추가
zh_cn: 附加

# ExchangeOnline.Service_a7a177b4-dba3-41dd-a895-c98d2984f960
source: Merge
fr_ca: Fusionner
ja_jp: マージする
zh_cn: 合并

# ExchangeOnline.Service_287bfaf0-19e1-43b3-a9f9-27405da8f385
source: Overwrite
fr_ca: Écraser
ja_jp: 上書きする
ko_kr: 덮어쓰기
zh_cn: 覆盖

# ExchangeOnline.Service_8aba30e3-816f-4e1d-a32b-c8e542a14b00
source: Skip
fr_ca: Ignorer
ja_jp: スキップする
ko_kr: 건너뛰기
zh_cn: 跳过
