Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_RDM_CreateRule_TagType_Nubmer
source: Number
fr_ca: Nombre
ja_jp: 数値
ko_kr: 숫자
zh_cn: 数字

# RM_JS_RDM_CreateRule_TagType_Text
source: Text
fr_ca: Texte
ja_jp: テキスト
ko_kr: 텍스트
zh_cn: 文本

# RM_JS_RDM_CreateRule_TagType_YesNo
source: Yes/No
fr_ca: Oui/Non
ja_jp: はい / いいえ
ko_kr: 예/아니오
zh_cn: 是/否

# RM_JS_RDM_CreateRule_Validation_ConditionBlankDateTime
source: Please specify a time frame.
fr_ca: Spécifiez une période.
ja_jp: 期間を指定してください。
ko_kr: 기간을 지정하세요.
zh_cn: 请指定一个时间范围。

# RM_JS_RDM_CreateRule_Validation_ConditionConflict
source: This criterion is already in use. Please enter a unique value.
fr_ca: Ce critère est déjà utilisé. Saisissez une valeur unique.
ja_jp: この条件は既に使用されています。固有の値を入力してください。
ko_kr: 이 조건은 이미 사용 중입니다. 고유한 값을 입력하세요.
zh_cn: 这个标准已经在使用了。请输入唯一的值。

# RM_JS_RDM_CreateRule_Validation_ConditionDateTime
source: The start time must be earlier than the end time.
fr_ca: L'heure de début doit être antérieure à l'heure de fin.
ja_jp: 開始日時を終了日時より前に設定してください。
ko_kr: 시작일시는 종료일시 이전으로 설정해야 합니다.
zh_cn: 结束时间不能早于开始时间。

# RM_JS_RDM_CreateRule_Validation_ConditionNotNumber
source: Please enter a positive integer.
fr_ca: Saisissez un nombre entier positif.
ja_jp: 正の整数を入力してください。
ko_kr: 양의 정수를 입력하세요.
zh_cn: 请输入正整数。

# RM_JS_RDM_CreateRule_Validation_ConditionNoValue
source: Please enter a value.
fr_ca: Saisissez une valeur.
ja_jp: 値を入力してください。
ko_kr: 값을 입력하세요.
zh_cn: 请输入一个值。

# RM_JS_RDM_CreateRule_Validation_ConditioNoTags
source: Please select at least one tagging option.
fr_ca: Sélectionnez au moins une option d'étiquetage.
ja_jp: タグ付けオプションを 1 つ以上選択してください。
ko_kr: 태그 지정 옵션을 1개 이상 선택하세요.
zh_cn: 请选择至少一个标签选项。

# RM_JS_RDM_CreateRule_Validation_ConditioNoKeepSelect
source: Please select a rule action.
fr_ca: Sélectionnez une action de règle.
ja_jp: ルール アクションを選択してください。
ko_kr: 규칙 작업을 선택하세요.
zh_cn: 请选择一个规则操作。

# RM_JS_RDM_CreateRule_Validation_EqualCopyName
source: A rule with the same name is already in use. Please enter a unique name.
fr_ca: Une règle portant le même nom est déjà utilisée. Saisissez un nom unique.
ja_jp: 同一名を持っているルールが既に使用されています。固有の値を入力してください。
ko_kr: 같은 이름의 규칙이 이미 사용 중입니다. 고유한 이름을 입력하세요.
zh_cn: 具有相同名称的规则已经在使用。请输入唯一的名称。

# RM_JS_RDM_CreateRule_Validation_noCriteria
source: The criteria cannot be blank.
fr_ca: Les critères ne peuvent pas être vides.
ja_jp: 条件を空白にすることはできません。
ko_kr: 조건은 비워 둘 수 없습니다.
zh_cn: 标准不能为空。

# RM_JS_RDM_CreateRule_Validation_noExportValue
source: Please select an export type.
fr_ca: Sélectionnez un type d'exportation.
ja_jp: エクスポート タイプを選択してください。
ko_kr: 내보내기 유형을 선택하세요.
zh_cn: 请选择导出类型。

# RM_JS_RDM_CreateRule_Validation_noMetadataValue
source: Please select a column type, and enter the column name and value.
fr_ca: Sélectionnez un type de colonne et saisissez le nom et la valeur de la colonne.
ja_jp: 列タイプを選択して列名および値を入力してください。
ko_kr: 열 유형을 선택하고 열 이름 및 값을 입력하세요.
zh_cn: 请选择列类型，并输入列名和值。

# RM_JS_RDM_CreateRule_Validation_noRuleName
source: Please enter a rule name.
fr_ca: Saisissez un nom de règle.
ja_jp: ルール名を入力してください。
ko_kr: 규칙 이름을 입력하세요.
zh_cn: 请输入规则名称。

# RM_JS_RDM_CreateRule_Validation_noRuleSelect
source: Please select an existing rule.
fr_ca: Sélectionnez une règle existante.
ja_jp: 既存ルールを選択してください。
ko_kr: 기존 규칙을 선택하세요.
zh_cn: 请选择现有规则。

# RM_JS_RDM_DeleteRule_MessageInfo_Faild
source: Failed to delete the selected rules.
fr_ca: Échec de la suppression des règles sélectionnées.
ja_jp: 選択したルールの削除に失敗しました。
ko_kr: 선택한 규칙을 삭제하지 못했습니다.
zh_cn: 删除所选规则失败。

# RM_JS_RDM_DeleteRule_MessageInfo_Success
source: The selected rules were deleted.
fr_ca: Les règles sélectionnées ont été supprimées.
ja_jp: 選択したルールが削除されました。
ko_kr: 선택한 규칙이 삭제되었습니다.
zh_cn: 所选规则已删除。

# RM_JS_RDM_DisposalAction
source: Rule action
fr_ca: Action de la règle
ja_jp: ルール アクション
ko_kr: 규칙 작업
zh_cn: 规则动作

# RM_JS_RDM_DisposalCondition
source: Rule criteria
fr_ca: Critères de la règle
ja_jp: ルール条件
ko_kr: 규칙 조건
zh_cn: 规则标准

# RM_JS_RDM_EditRule_AssociateTerms
source: This rule is used by the following terms. Editing the rule will affect the associated terms. Proceed anyway?
fr_ca: Cette règle est utilisée par les termes suivants. La modification de la règle affectera les termes associés. Continuez quand même ?
ja_jp: このルールは以下の用語に使用されます。ルールの編集は関連用語に影響します。本当に続行しますか?
ko_kr: 이 규칙이 다음 용어에 사용됩니다. 규칙을 편집하면 관련 용어에 영향을 미칩니다. 계속 진행하시겠습니까?
zh_cn: 以下术语使用此规则。编辑规则将影响相关的术语。继续做下去吗?

# RM_JS_RDM_EditRule_MessageInfo_Faild
source: Failed to edit the selected rule. Details: {0}
fr_ca: Échec de la modification de la règle sélectionnée. Détails : {0}
ja_jp: 選択したルールの編集に失敗しました。詳細: {0}
ko_kr: 선택한 규칙을 편집하지 못했습니다. 세부 정보: {0}
zh_cn: 编辑所选规则失败。详细信息: {0}

# RM_JS_RDM_EditRule_MessageInfo_Success
source: The selected rule was updated.
fr_ca: La règle sélectionnée a été mise à jour.
ja_jp: 選択したルールが更新されました。
ko_kr: 선택한 규칙이 업데이트되었습니다.
zh_cn: 所选规则已更新。

# RM_JS_RDM_ExportAction
source: Export Action
fr_ca: Action d'exportation
ja_jp: エクスポート アクション
ko_kr: 내보내기 작업
zh_cn: 导出行为

# RM_JS_RDM_ManualApproval
source: Enable manual approval
fr_ca: Activer l'approbation manuelle
ja_jp: 手動承認を有効にする
ko_kr: 수동 승인 활성화
zh_cn: 启用手动审批

# RM_JS_RDM_Rule_DeleteRuleSuccess
source: The selected rules were deleted.
fr_ca: Les règles sélectionnées ont été supprimées.
ja_jp: 選択したルールが削除されました。
ko_kr: 선택한 규칙이 삭제되었습니다.
zh_cn: 所选规则已删除。

# RM_JS_RDM_Rule_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_RDM_Rule_ModifiedTime
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# RM_JS_RDM_Rule_RuleName
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_RDM_Rule_SelectedPageCalc
source: {0} of {1} selected
fr_ca: {0} sur {1} sélectionné(s)
ja_jp: {1} 件中 {0} 件を選択済み
zh_cn: {1} 的 {0} 被选中

# RM_JS_Rule_BeforeArchiveDescription
source: Choose whether to export the content to a location using the specified export format.
fr_ca: Choisissez d'exporter ou non le contenu vers un emplacement en utilisant le format d'exportation spécifié.
ja_jp: コンテンツを指定したエクスポート形式で場所にエクスポートするかどうかを選択します。
ko_kr: 지정된 내보내기 형식을 사용하여 콘텐츠를 지정된 위치로 내보낼지 여부를 선택합니다.
zh_cn: 选择是否使用指定的导出格式将内容导出到位置。

# RM_JS_Rule_Detail_Approval
source: Enable manual approval
fr_ca: Activer l'approbation manuelle
ja_jp: 手動承認を有効にする
ko_kr: 수동 승인 활성화
zh_cn: 启用手动审批

# RM_JS_Rule_Detail_Criteria
source: Criteria
fr_ca: Critères
ja_jp: 条件
ko_kr: 조건
zh_cn: 条件

# RM_JS_Rule_Detail_Des
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_Rule_Detail_DWSP
source: Rule action
fr_ca: Action de la règle
ja_jp: ルール アクション
ko_kr: 규칙 작업
zh_cn: 规则动作

# RM_JS_Rule_Detail_EXFormat
source: Export type
fr_ca: Type d'exportation
ja_jp: エクスポート タイプ
ko_kr: 내보내기 유형
zh_cn: 导出类型

# RM_JS_Rule_Detail_EXSP
source: Export content before action
fr_ca: Exporter le contenu avant l'action
ja_jp: アクションの実行前にコンテンツをエクスポートする
ko_kr: 작업 실행 전 콘텐츠 내보내기
zh_cn: 操作前导出内容

# RM_JS_Rule_Detail_Name
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_Rule_Detail_RuleLevel
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 目标级

# RM_JS_Rule_DisposalClass_Title
source: Disposal class
fr_ca: Classe d'élimination
ja_jp: 処分クラス
ko_kr: 처리 분류
zh_cn: 处理分类

# RM_JS_Rule_Detail_Title
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_JS_Rule_ManualAporovalDescription
source: Choose whether to have record reviewers review and approve disposal. Note that the manual approval process configured on a location takes precedence over the manual approval process applied to a rule.
fr_ca: Choisissez si les réviseurs de documents d'archives doivent réviser et approuver l'élimination. Notez que le processus d'approbation manuelle configuré sur un emplacement a priorité sur le processus d'approbation manuelle appliqué à une règle.
ja_jp: レコードの確認者による処分の確認および承認を必要にするかどうかを選択します。場所で構成された手動承認プロセスは、ルールに適用された手動承認プロセスより優先されることに注意してください。
ko_kr: 레코드 검토자가 파기를 검토하고 승인할지 여부를 선택합니다. 위치로 구성된 수동 승인 프로세스는 규칙에 적용된 수동 승인 프로세스보다 우선합니다.
zh_cn: 选择是否由记录审核员审查和批准处置。注意，在位置上配置的手动审批流程优先于应用于规则的手动审批流程。

# RM_JS_Rule_ObjectLevel_App
source: App
fr_ca: Application
ja_jp: アプリ
ko_kr: 앱
zh_cn: 应用程序

# RM_JS_Rule_ObjectLevel_Attachment
source: Attachment
fr_ca: Pièce jointe
ja_jp: 添付ファイル
ko_kr: 첨부 파일
zh_cn: 附件

# RM_JS_Rule_ObjectLevel_Document
source: Document/Email
fr_ca: Document/Courriel
ja_jp: ドキュメント / メール
ko_kr: 문서/이메일
zh_cn: 文档/邮件

# RM_JS_Rule_ObjectLevel_DocumentVersion
source: Document version
fr_ca: Version du document
ja_jp: ドキュメント バージョン
ko_kr: 문서 버전
zh_cn: 文档版本

# RM_JS_Rule_ObjectLevel_Folder
source: Folder / Physical folder
fr_ca: Dossier / Dossier physique
ja_jp: フォルダー / 物理フォルダー
ko_kr: 폴더 / 물리적 폴더
zh_cn: 文件夹/物理文件夹

# RM_JS_Rule_ObjectLevel_Item
source: Item
fr_ca: Élément
ja_jp: アイテム
ko_kr: 항목
zh_cn: 项目

# RM_JS_Rule_ObjectLevel_ItemVersion
source: Item version
fr_ca: Version de l'élément
ja_jp: アイテム バージョン
ko_kr: 항목 버전
zh_cn: 项目版本

# RM_JS_Rule_ObjectLevel_List
source: List / Library / Physical box
fr_ca: Liste / Bibliothèque / Boîte physique
ja_jp: リスト / ライブラリ / 物理ボックス
ko_kr: 목록 / 라이브러리 / 물리적 박스
zh_cn: 列表/文档库/物理盒子

# RM_JS_Rule_ObjectLevel_None
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_JS_Rule_ObjectLevel_Site
source: Site
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# RM_JS_Rule_ObjectLevel_SiteCollection
source: Site collection
fr_ca: Collection de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_JM_OutOfRestore_Upload_Failed
source: An error occurred. Please verify that your storage location is accessible and has enough space, then try again.
fr_ca: Une erreur s'est produite. Veuillez vérifier que votre emplacement de stockage est accessible et a assez d'espace, puis réessayer.
ja_jp: エラーが発生しました。ストレージ場所がアクセス可能で十分な空き容量があることを確認して、再試行してください。
ko_kr: 오류가 발생했습니다. 스토리지 위치에 액세스할 수 있고 저장 공간이 충분한지 확인하고 다시 시도하세요.
zh_cn: 发生错误。请验证您的存储位置是否可访问并具有足够的空间，然后重试。

# RM_JS_Rule_ObjectLevel_Teams
source: Team/Group
fr_ca: Équipe/Groupe
ja_jp: チーム / グループ
ko_kr: 팀/그룹
zh_cn: 团队/组

# RM_JS_Rule_ObjectLevel_Mailbox
source: Mailbox
fr_ca: Boîte aux lettres
ja_jp: メールボックス
ko_kr: 사서함
zh_cn: 邮箱

# RM_Archiver_JobDetailTeamsGroupLevel
source: Team/Group
fr_ca: Équipe/Groupe
ja_jp: チーム / グループ
ko_kr: 팀/그룹
zh_cn: 团队/组

# RM_Archiver_JobDetailChannelLevel
source: Channel
fr_ca: Canal
ja_jp: チャネル
ko_kr: 채널
zh_cn: 频道

# RM_Archiver_JobDetailChannelConversationLevel
source: Channel conversation
fr_ca: Conversation du canal
ja_jp: チャネル会話
ko_kr: 채널 대화
zh_cn: 频道对话

# RM_Archiver_JobDetailGroupMailboxLevel
source: Mailbox
fr_ca: Boîte aux lettres
ja_jp: メールボックス
ko_kr: 사서함
zh_cn: 邮箱

# RM_Archiver_JobDetailConversationLevel
source: Conversation
ja_jp: 会話
ko_kr: 대화
zh_cn: 会话

# RM_Archiver_JobDetailCalendarLevel
source: Calendar
fr_ca: Calendrier
ja_jp: 予定表
ko_kr: 일정
zh_cn: 日历

# RM_Archiver_JobDetailSiteCollectionLevel
source: Site_Collection
fr_ca: Collection_sites
ja_jp: サイト_コレクション
ko_kr: 사이트_모음
zh_cn: 网站集合

# RM_Archiver_JobDetailConversationChannelLevel
source: Channel_Conversation
fr_ca: Conversation_canal
ja_jp: チャネル_会話
ko_kr: 채널_대화
zh_cn: 频道_对话

# RM_Archiver_JobDetailEventLevel
source: Event
fr_ca: Événement
ja_jp: イベント
ko_kr: 이벤트
zh_cn: 事件

# RM_Archiver_JobDetailPlanLevel
source: Plan
ja_jp: プラン
ko_kr: 플랜
zh_cn: 计划

# RM_Archiver_JobDetailTaskLevel
source: Task
fr_ca: Tâche
ja_jp: タスク
ko_kr: 작업
zh_cn: 任务

# RM_JS_Rule_ObjectLevel_WebApplication
source: Web application
fr_ca: Application Web
ja_jp: Web アプリケーション
ko_kr: 웹 애플리케이션
zh_cn: Web 应用程序

# RM_JS_Rule_SharePointDataDescription
source: Choose the type of action to be performed. You can choose to: remove the SharePoint content after being archived and decide whether or not to leave a stub in SharePoint following disposal; perform various operations while keeping the content in SharePoint; move the source documents to a destination library and decide whether or not to declare the moved documents as SharePoint records.
fr_ca: Choisissez le type d'action à effectuer. Vous pouvez choisir l'une des options suivantes : retirer le contenu SharePoint après son archivage et décider de laisser ou non un pointeur dans SharePoint à la suite de l'élimination ; effectuer diverses opérations tout en conservant le contenu dans SharePoint ; déplacer les documents sources vers une bibliothèque de destination et décider de déclarer ou non les documents déplacés comme documents d'archives SharePoint.
ja_jp: 実行するアクションのタイプを選択します。選択できるアクションは、アーカイブした後に SharePoint コンテンツを削除し、処分後に SharePoint にスタブを残すかどうかを決定すること、SharePoint のコンテンツは保持したまま、さまざまな操作を実行すること、移動元ドキュメントを移動先ライブラリに移動して、移動したドキュメントを SharePoint レコードとして宣言するかどうかを決定することです。
ko_kr: 실행할 작업 유형을 선택합니다. SharePoint 콘텐츠를 아카이브된 후 삭제하고 처리한 다음 SharePoint에 흔적(Stub)을 남길지 여부를 결정하거나, 콘텐츠를 SharePoint에 유지하면서 다양한 작업을 실행하거나, 소스 문서를 목적지 라이브러리로 이동하고 이동한 문서를 SharePoint 레코드로 선언할지 여부를 선택할 수 있습니다.
zh_cn: 选择要执行的操作类型。您可以选择:在归档后删除 SharePoint 内容，并决定在处理后是否在 SharePoint 中留下存根;在保存 SharePoint 内容的同时执行各种操作;将源文档移动到目标文档库，并决定是否将移动的文档声明为 SharePoint 记录。

# RM_JS_SessionTimeout_NotBlank
source: Please enter a session time-out value.
fr_ca: Saisissez une valeur de délai d'expiration de session.
ja_jp: セッション タイムアウト値を入力してください。
ko_kr: 세션 시간 초과 값을 입력하세요.
zh_cn: 请输入会话超时值。

# RM_JS_SPS_ConfigGlobalSettingFirst
source: Please configure global settings first.
fr_ca: Veuillez d'abord configurer les paramètres globaux.
ja_jp: 先にグローバル設定を構成してください。
ko_kr: 전역 설정을 먼저 구성하세요.
zh_cn: 请先配置全局设置。

# RM_JS_SPS_CustomSetting_Default
source: Subset Term: {0}; Default Value: {1}
fr_ca: Terme du sous-ensemble : {0} ; Valeur par défaut : {1}
ja_jp: サブセット用語: {0}; 既定値: {1}
ko_kr: 하위 집합 용어: {0}; 기본값: {1}
zh_cn: 子集术语: {0}; 默认值: {1}

# RM_JS_SPS_CustomSetting_NoDefault
source: Subset Term: {0}; A default value has not been configured.
fr_ca: Terme du sous-ensemble : {0} ; Aucune valeur par défaut n'a été configurée.
ja_jp: サブセット用語: {0}; 既定値が構成されていません。
ko_kr: 하위 집합 용어: {0}; 기본값이 구성되지 않았습니다.
zh_cn: 子集术语: {0};未配置默认值。

# RM_JS_SPS_GlobalSetting_Default
source: Column Name: {0}; Default Value: {1}
fr_ca: Nom de la colonne : {0} ; Valeur par défaut : {1}
ja_jp: 列名: {0}; 既定値: {1}
ko_kr: 열 이름: {0}; 기본값: {1}
zh_cn: 列名: {0};默认值: {1}

# RM_JS_SPS_GS_SelectTerm
source: Please select a term as the default value.
fr_ca: Sélectionnez un terme comme valeur par défaut.
ja_jp: 用語の既定値を選択してください。
ko_kr: 용어를 기본값으로 선택하세요.
zh_cn: 请选择一个术语作为默认值。

# RM_JS_SPS_IsTermRetired
source: (retired)
fr_ca: (hors service)
ja_jp: (廃止済み)
ko_kr: (사용 중지됨)
zh_cn: (停用的)

# RM_JS_SPS_SaveSettingsFailed
source: Failed to save the configured settings.
fr_ca: Échec de l'enregistrement des paramètres configurés.
ja_jp: 構成した設定の保存に失敗しました。
ko_kr: 구성된 설정을 저장하지 못했습니다.
zh_cn: 保存配置失败。

# RM_JS_SPS_SaveSettingsSuccess
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_SPS_TermDelete
source: (deleted)
fr_ca: (supprimé)
ja_jp: (削除済み)
ko_kr: (삭제됨)
zh_cn: (删除)

# RM_JS_SPS_TermRetired
source: The term has retired. Please specify a new term as the default value.
fr_ca: Le terme a été mis hors service. Spécifiez un nouveau terme comme valeur par défaut.
ja_jp: 用語は廃止されました。新しい用語を既定値として指定してください。
ko_kr: 이 용어는 더 이상 사용되지 않았습니다. 새 용어를 기본값으로 지정하세요.
zh_cn: 这个术语已被淘汰。请指定一个新术语作为默认值。

# RM_JS_TermUsageReport_ProfileName
source: Profile name
fr_ca: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
zh_cn: 配置文件名称

# RM_JS_TermUsageReport_ReportingScope
source: Reporting scope
fr_ca: Étendue du rapport
ja_jp: レポート範囲
ko_kr: 보고서 범위
zh_cn: 报告范围

# RM_JS_TermUsageReport_SpecifyScopeAndTerms
source: Specify a reporting scope and the terms you want to include in the report.
fr_ca: Spécifiez l'étendue du rapport et les termes que vous voulez inclure dans le rapport.
ja_jp: レポートに含まれるレポート範囲および用語を指定してください。
ko_kr: 보고서에 포함될 보고서 범위 및 용어를 지정하세요.
zh_cn: 指定报告范围和要包含在报告中的术语。

# RM_JS_TermUsageReport_TermSelection
source: Term selection
fr_ca: Sélection du terme
ja_jp: 用語の選択
ko_kr: 용어 선택
zh_cn: 术语选择

# RM_JS_TermUsageViewDetail_ReportingScopeAndTerms
source: Report settings
fr_ca: Paramètres du rapport
ja_jp: レポート設定
ko_kr: 보고서 설정
zh_cn: 报告的设置

# RM_JS_TM_breakInherLabel
source: This term has unique rules and retention settings.
fr_ca: Ce terme a des règles et des paramètres de conservation uniques.
ja_jp: この用語には固有のルールおよび保持設定があります。
ko_kr: 이 용어에는 고유한 규칙 및 보존 설정이 있습니다.
zh_cn: 这个术语有独特的设置。

# RM_JS_TM_ChangeInherLabel
source: To set unique rules and retention settings, click {0}.
fr_ca: Pour définir des règles et des paramètres de conservation uniques, cliquez sur {0}.
ja_jp: 固有のルールおよび保持設定を設定するには、{0} をクリックしてください。
ko_kr: 고유 규칙 및 보존 설정을 설정하려면 {0}을(를) 클릭하세요.
zh_cn: 要更改这些设置，请单击{0}。

# RM_JS_TM_ChooseExpirDateMsg
source: Please configure the activation setting for the term.
fr_ca: Configurez le paramètre d'activation pour le terme.
ja_jp: 用語のアクティブ化設定を構成してください。
ko_kr: 용어의 활성화 설정을 구성하세요.
zh_cn: 请为该术语配置停用设置。

# RM_JS_TM_AdvancedSettingsFormatErrorMessage
source: The advanced settings format is invalid.
fr_ca: Le format des paramètres avancés est invalide.
ja_jp: 詳細設定の形式が無効です。
ko_kr: 고급 설정 형식이 유효하지 않습니다.
zh_cn: 高级设置格式无效。

# RM_JS_TM_CreateTerm
source: Create term
fr_ca: Créer un terme
ja_jp: 用語の作成
ko_kr: 용어 생성
zh_cn: 创建术语

# RM_JS_TM_DelTerm
source: Delete term
fr_ca: Supprimer le terme
ja_jp: 用語の削除
ko_kr: 용어 삭제
zh_cn: 删除术语

# RM_JS_TM_DepreTerm
source: Retire term
fr_ca: Mettre hors service le terme
ja_jp: 用語の廃止
ko_kr: 용어 사용 중지
zh_cn: 停用术语

# RM_JS_TM_FromGtToTimeMsg
source: The start time must be earlier than the end time.
fr_ca: L'heure de début doit être antérieure à l'heure de fin.
ja_jp: 開始日時を終了日時より前に設定してください。
ko_kr: 시작 시간은 종료 시간 이전으로 설정해야 합니다.
zh_cn: 结束时间必须晚于开始时间。

# RM_JS_TM_FtimeLtNowTimeMsg
source: The active time cannot be earlier than the current time.
fr_ca: L'heure active ne peut pas être antérieure à l'heure actuelle.
ja_jp: アクティブ化日時を現在の日時より前に設定することはできません。
ko_kr: 활성 시간은 현재 시간 이전으로 설정할 수 없습니다.
zh_cn: 激活时间不能早于当前时间。

# RM_JS_TM_inher
source: Break inheritance
fr_ca: Rompre l'héritage
ja_jp: 継承の解除
ko_kr: 상속 해제
zh_cn: 打破继承

# RM_JS_TM_inherBreak
source: Inherit parent settings
fr_ca: Hériter des paramètres parents
ja_jp: 親設定の継承
ko_kr: 상위 설정 상속
zh_cn: 继承父设置

# RM_JS_TM_inherLabel
source: This term inherits rules and retention settings from its parent term.
fr_ca: Ce terme hérite des règles et des paramètres de conservation de son terme parent.
ja_jp: この用語は親用語からルールおよび保持設定を継承しています。
ko_kr: 이 용어는 상위 용어의 규칙 및 보존 설정을 상속합니다.
zh_cn: 该术语从其父术语继承设置。

# RM_JS_TM_RemoveRuleLabel
source: Remove
fr_ca: Retirer
ja_jp: 除去
ko_kr: 삭제
zh_cn: 移除

# RM_JS_TM_RenameTerm
source: Rename term
fr_ca: Renommer le terme
ja_jp: 用語名の変更
ko_kr: 용어 이름 변경
zh_cn: 重命名术语

# RM_JS_TM_RenameTermGroup
source: Rename term group
fr_ca: Renommer le groupe de termes
ja_jp: 用語グループ名の変更
ko_kr: 용어 그룹 이름 변경
zh_cn: 重命名术语组

# RM_JS_TM_RenameTermSet
source: Rename term set
fr_ca: Renommer l'ensemble de termes
ja_jp: 用語セット名の変更
ko_kr: 용어 집합 이름 변경
zh_cn: 重命名术语集

# RM_JS_TM_RuleActionLabel
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_TM_RuleAddLabel
source: Add rule
fr_ca: Ajouter une règle
ja_jp: ルールの追加
ko_kr: 규칙 추가
zh_cn: 添加规则

# RM_JS_TM_RuleNameLabel
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_TM_RuleObjectLevelLabel
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 对象级

# RM_JS_TM_RuleOrderLabel
source: Order
fr_ca: Ordre
ja_jp: 順序
ko_kr: 순서
zh_cn: 顺序

# RM_JS_TM_SaveFailedMsg
source: Failed to save the changes.
fr_ca: Échec de l'enregistrement des modifications.
ja_jp: 変更の保存に失敗しました。
ko_kr: 변경 사항을 저장하지 못했습니다.
zh_cn: 保存更改失败。

# RM_JS_TM_SaveSucessMsg
source: The changes were saved.
fr_ca: Les modifications ont été enregistrées.
ja_jp: 変更が保存されました。
ko_kr: 변경 사항이 저장되었습니다.
zh_cn: 更改已保存。

# RM_JS_TM_SearchTxt
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_TM_SelectRuleLabel
source: Select one
fr_ca: Choisissez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一个

# RM_JS_TM_TermSameNameErrorMsg
source: There is already a term with the same name under this parent set.
fr_ca: Il existe déjà un terme portant le même nom sous cet ensemble parent.
ja_jp: この親セットの下に同じ名前の用語が既に存在します。
ko_kr: 동일한 이름의 용어가 이 상위 세트에 이미 존재합니다.
zh_cn: 在这个父集下已经有一个同名的术语。

# RM_JS_TM_ViewRuleLabel
source: View
fr_ca: Afficher
ja_jp: 表示
ko_kr: 보기
zh_cn: 查看

# RM_LogOn_ADIntegration
source: AD integration
fr_ca: Intégration AD
ja_jp: AD 統合
ko_kr: AD 통합
zh_cn: AD 集成

# RM_LogOn_Domain
source: Domain
fr_ca: Domaine
ja_jp: ドメイン
ko_kr: 도메인
zh_cn: 域

# RM_LogOn_ErrorMsg_EmptyInput
source: Please enter user ID and password.
fr_ca: Saisissez l'ID utilisateur et le mot de passe.
ja_jp: ユーザー ID およびパスワードを入力してください。
ko_kr: 사용자 ID 및 비밀번호를 입력하세요.
zh_cn: 请输入用户 ID 和密码。

# RM_LogOn_ErrorMsg_IncorrectInput
source: Sorry, the user ID or password is incorrect.
fr_ca: Désolé, l'ID utilisateur ou le mot de passe n'est pas correct.
ja_jp: ユーザー ID またはパスワードが正しくありません。
ko_kr: 사용자 ID 또는 비밀번호가 올바르지 않습니다.
zh_cn: 对不起，用户 ID 或密码不正确。

# RM_LogOn_LocalSystem
source: Local system
fr_ca: Système local
ja_jp: ローカル システム
ko_kr: 로컬 시스템
zh_cn: 本地系统

# RM_LogOn_LoginID
source: User ID
fr_ca: ID utilisateur
ja_jp: ユーザー ID
ko_kr: 사용자 ID
zh_cn: 用户 ID

# RM_LogOn_LoginTo
source: Sign in
fr_ca: Connexion
ja_jp: サインイン
ko_kr: 로그인
zh_cn: 登录

# RM_LogOn_PageTitle
source: Sign in
fr_ca: Connexion
ja_jp: サインイン
ko_kr: 로그인
zh_cn: 登录

# RM_LogOn_Password
source: Password
fr_ca: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
zh_cn: 密码

# RM_LogOn_RememberID
source: Remember my user ID
fr_ca: Mémoriser mon identifiant
ja_jp: ユーザー ID を記憶する
ko_kr: 내 사용자 ID 저장
zh_cn: 记住我的用户 ID

# RM_LogOn_SignIn
source: Sign in
fr_ca: Se connecter
ja_jp: サインイン
ko_kr: 로그인
zh_cn: 登录

# RM_LogOut
source: Sign out
fr_ca: Se déconnecter
ja_jp: サインアウト
ko_kr: 로그아웃
zh_cn: 退出

# RM_RC_Audit_Action_AddADAccount
source: Add users/groups
fr_ca: Ajout d'utilisateurs/de groupes
ja_jp: ユーザー / グループの追加
ko_kr: 사용자/그룹 추가
zh_cn: 添加用户/组

# RM_RC_Audit_Action_AddADDomain
source: Add domain
fr_ca: Ajout d'un domaine
ja_jp: ドメインの追加
ko_kr: 도메인 추가
zh_cn: 加域

# RM_RC_Audit_Action_AddSCToDiscoveryM365ExcludeSCList
source: Add site collections to discovery exclusion list
fr_ca: Ajout des collections de sites à la liste d'exclusions de la découverte
ja_jp: 検出除外リストへのサイト コレクションの追加
ko_kr: 검색 제외 목록에 사이트 모음 추가
zh_cn: 将网站集添加到发现排除列表

# RM_RC_Audit_Action_ConfigureCustomSetting
source: Configure custom settings
fr_ca: Configuration des paramètres personnalisés
ja_jp: カスタム設定の構成
ko_kr: 커스텀 설정 구성
zh_cn: 配置自定义设置

# RM_RC_Audit_Action_ConfigureDocAveConnection
source: Configure DocAve Online connection
fr_ca: Configuration de la connexion à DocAve Online
ja_jp: DocAve Online 接続の構成
ko_kr: DocAve Online 연결 구성
zh_cn: 配置 DocAve Online 连接

# RM_RC_Audit_Action_ConfigureGeneralSetting
source: Configure general settings
fr_ca: Configuration des paramètres généraux
ja_jp: 全般設定の構成
ko_kr: 일반 설정 구성
zh_cn: 配置常规设置

# RM_RC_Audit_Action_ConfigureGlobalsettings
source: Configure global storage settings
fr_ca: Configuration des paramètres de stockage globaux
ja_jp: グローバル ストレージ設定の構成
ko_kr: 전역 스토리지 설정 구성
zh_cn: 配置全局存储设置

# RM_RC_Audit_Action_ConfigureGroupGlobalsetting
source: Configure global settings
fr_ca: Configuration des paramètres globaux
ja_jp: グローバル設定の構成
ko_kr: 전역 설정 구성
zh_cn: 配置全局配置

# RM_RC_Audit_Action_ConfigureInheritSetting
source: Inherit parent settings for SharePoint Online
fr_ca: Héritage des paramètres parents pour SharePoint Online
ja_jp: SharePoint Online の親設定の継承
ko_kr: SharePoint Online 상위 설정 상속
zh_cn: 继承 SharePoint Online 的父设置

# RM_RC_Audit_Action_ConfigureInheritSetting4EXO
source: Inherit parent settings for Exchange Online
fr_ca: Héritage des paramètres parents pour Exchange Online
ja_jp: Exchange Online の親設定の継承
ko_kr: Exchange Online 상위 설정 상속
zh_cn: 继承 Exchange Online 的父设置
