Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_MA_HistoryExport_JobStart
source: A job has started. Please go to {0} if you want to view the job details, and go to {1} if you want to download the exported file.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} pour consulter les détails de la tâche, et au {1} pour télécharger le fichier exporté.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。エクスポートされたファイルをダウンロードするには、{1} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요. 내보낸 파일을 다운로드하려면 {1}(으)로 이동하세요.
zh_cn: 作业已经开始了。查看作业详情请到 {0}，下载导出文件请到 {1}。

# RM_MA_HistoryExport_EndUser_JobStart
source: A job has started. The task may take some time to finish. You can go to {0} if you want to download the exported file.
fr_ca: Une tâche a démarré. La tâche peut prendre un certain temps à se terminer. Vous pouvez accéder au {0} si vous voulez télécharger le fichier exporté.
ja_jp: ジョブが開始しました。タスクが完了するまでにしばらく時間がかかる場合があります。エクスポートされたファイルをダウンロードするには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업이 완료되는 데 시간이 소요될 수 있습니다. 내보낸 파일을 다운로드하려면 {0}(으)로 이동하세요.
zh_cn: 成功开始作业。这项任务可能需要一些时间才能完成。如果需要下载导出的文件，请登录 {0}。

# RM_JS_SPS_Expander_IncludeDSetAndFolder
source: Apply to document sets and folders
fr_ca: Appliquer aux ensembles de documents et aux dossiers
ja_jp: ドキュメント セットおよびフォルダーに適用する
ko_kr: 문서 세트 및 폴더에 적용
zh_cn: 应用于文档集和文件夹

# RM_JS_SPS_IncludeDSetAndFolder
source: Apply to document sets and folders
fr_ca: Appliquer aux ensembles de documents et aux dossiers
ja_jp: ドキュメント セットおよびフォルダーに適用する
ko_kr: 문서 세트 및 폴더에 적용
zh_cn: 应用于文档集和文件夹

# RM_Connector_ItemIsWaitingApproveForDisposal
source: The item needs to go through a manual approval process. Please wait for a manual approval job to synchronize the item to the Records for Review page and then approve it if you want to destroy it.
fr_ca: L'élément doit passer par un processus d'approbation manuelle. Veuillez attendre qu'une tâche d'approbation manuelle synchronise l'élément sur la page Documents d'archives à réviser, puis approuvez-le si vous voulez le détruire.
ja_jp: このアイテムに対する手動承認プロセスが実行されています。このアイテムを破棄するには、アイテムが手動承認ジョブによって [確認待ちのレコード] ページに同期されるまで待機し、そのページでアイテムを承認してください。
ko_kr: 항목에 대한 수동 승인 프로세스가 실행 중입니다. 이 항목을 파기하려면, 수동 승인 작업에 의해 항목이 검토 대기 중인 레코드 페이지에 동기화될 때까지 잠시만 기다리고 항목을 승인해야 합니다.
zh_cn: 这个项目需要经过手动审批程序。请等待手动审批作业将项目同步到“审批记录”页，然后如果您想销毁该项目，请批准该项目。

# RM_JS_MA_Location_Filter
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_JS_MA_Location_Filter_Desc
source: Use this filter to narrow down records from specific locations within a single content source. This filter is accessible for the following content sources: SharePoint Online, OneDrive, Teams & Groups, and Google Drive.
fr_ca: Utilisez ce filtre pour affiner les documents d'archives provenant d'emplacements spécifiques au sein d'une seule source de contenu. Ce filtre est accessible pour les sources de contenu suivantes : SharePoint Online, OneDrive, Teams et Groupes ainsi que Google Drive.
ja_jp: このフィルターを使用して、特定場所に基づいて単一コンテンツ ソースのレコードを絞り込みます。このフィルターは、コンテンツ ソース SharePoint Online・OneDrive・Teams & Groups・Google で使用できます。
ko_kr: 이 필터를 사용하여 단일 콘텐츠 소스 내 특정 위치의 레코드를 필터링합니다. 이 필터는 콘텐츠 소스인 SharePoint Online, OneDrive, Teams & Groups 및 Google 드라이브에서 사용할 수 있습니다.
zh_cn: 使用此过滤器可从单个内容源中的特定位置筛选出记录。此过滤器适用于以下内容源：SharePoint Online、OneDrive、Teams & Groups 以及谷歌网盘。

# RM_Connecor_Validate_RecordExistInOtherConnector
source: An item with the unique key '{0}' already exists in other connections. It cannot be overwritten.
fr_ca: Un élément avec la clé unique « {0} » existe déjà dans d'autres connexions. Il ne peut pas être écrasé.
ja_jp: 固有キー '{0}' を持つアイテムが既に他の接続に存在し、そのアイテムを上書きすることはできません。
ko_kr: 고유한 키 '{0}'을(를) 가진 항목이 다른 연결에 이미 존재하기 때문에 덮어쓸 수 없습니다.
zh_cn: 具有唯一键 “{0}” 的项已经存在于其他连接中。不能被覆盖。

# RM_Connector_Validate_DueDate_LessThan_CurrentDate
source: The configured disposal due date cannot be earlier than the current date.
fr_ca: La date d'échéance de l'élimination configurée ne peut pas être antérieure à la date actuelle.
ja_jp: 破棄期限を現在の日時より前に構成することはできません。
ko_kr: 구성된 처리 사긴은 현재일시 이후로 설정해야 합니다.
zh_cn: 配置的处置截止日期不能早于当前日期。

# RM_RDM_RecordDetails_DataType_SPFolder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_BCM_Audit_Action_RunConnectorExplorerTimer
source: Run connector data update job
fr_ca: Exécution de la tâche de mise à jour des données du connecteur
ja_jp: コネクタ データの更新ジョブの実行
ko_kr: 커넥터 데이터 업데이트 작업 실행
zh_cn: 运行连接器数据更新作业

# RM_CRM_TermSetting_ApplyToDocumentSetting
source: Apply to documents/document sets/folders
fr_ca: Appliquer aux documents/ensembles de documents/dossiers
ja_jp: ドキュメント / ドキュメント セット / フォルダーへの適用
ko_kr: 문서/문서 세트/폴더에 적용하시겠습니까?
zh_cn: 适用于文档/文档集/文件夹

# RM_HS_Msg_ReclassifyWithFolder
source: Reclassify documents and folders within
fr_ca: Reclasser les sous-dossiers et les documents dans ces dossiers
ja_jp: 範囲内のドキュメントおよびフォルダーを再分類する
ko_kr: 범위 내 문서 및 폴더 재분류
zh_cn: 重新分类文件和文件夹内

# RM_MT_PickList_Column_RequestLoanBy
source: Requested by
fr_ca: Demandé par
ja_jp: 貸出先
ko_kr: 요청자
zh_cn: 提交人

# RM_MT_History_Column_ReturnBy
source: Returned by
fr_ca: Retourné par
ja_jp: 返却者
ko_kr: 반환자
zh_cn: 返回

# RM_MT_PickList_Column_ApproveBy
source: Approved by
fr_ca: Approuvé par
ja_jp: 承認者
ko_kr: 승인자
zh_cn: 审批人

# RM_MT_PickList_Column_DateDestroyed
source: Date destroyed
fr_ca: Date et heure de destruction
ja_jp: 破棄日時
ko_kr: 파기일시
zh_cn: 销毁日期

# RM_MT_PickList_Column_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_MT_ReturnHistory_Filter_ReturnTime
source: Returned time
fr_ca: Heure de retour
ja_jp: 返却日時
ko_kr: 반환 시간
zh_cn: 归还时间

# RM_MT_PickList_CompleteDestroyActionMsg
source: You are confirming that the physical records have been destroyed. Proceed anyway?
fr_ca: Vous confirmez que les documents d'archives physiques ont été détruits. Continuez quand même ?
ja_jp: 物理レコードが破棄されたことを確認しています。本当に続行しますか?
ko_kr: 물리적 레코드 파기를 확인 중입니다. 계속 진행하시겠습니까?
zh_cn: 您正在确认物理记录已被销毁。继续做下去吗?

# RM_MT_PickList_CompleteDestroyBtn
source: Finalize destruction
fr_ca: Finaliser la destruction
ja_jp: 破棄の確定
ko_kr: 파기 완료
zh_cn: 结束销毁

# RM_MT_PickList_CompleteDestroySuccessTip
source: The physical records destruction was finalized.
fr_ca: La destruction des documents d'archives physiques a été finalisée.
ja_jp: 物理レコードの破棄が確定されました。
ko_kr: 물리적 레코드가 파기되었습니다.
zh_cn: 成功完成物理记录销毁。

# RM_MT_PickList_CompleteLoanActionMsg
source: You are confirming that the physical records have been loaned. Proceed anyway?
fr_ca: Vous confirmez que les documents d'archives physiques ont été prêtés. Continuez quand même ?
ja_jp: 物理レコードが貸出されたことを確認しています。本当に続行しますか?
ko_kr: 물리적 레코드 대출를 확인 중입니다. 계속 진행하시겠습니까?
zh_cn: 您正在确认物理记录已被借出。继续做下去吗?

# RM_MT_PickList_CompleteloanBtn
source: Finalize loan
fr_ca: Finaliser le prêt
ja_jp: 貸出の確定
ko_kr: 대출 완료
zh_cn: 完成借出

# RM_MT_PickList_CompleteLoanSuccessTip
source: The physical records loan was finalized.
fr_ca: Le prêt des documents d'archives physiques a été finalisé.
ja_jp: 物理レコードの貸出が確定されました。
ko_kr: 물리적 레코드가 대출되었습니다.
zh_cn: 物理记录借记已完成。

# RM_MT_PickList_Destruction
source: Pick list for destruction
fr_ca: Liste de sélection pour la destruction
ja_jp: 破棄の選択リスト
ko_kr: 파기 선택 목록
zh_cn: 销毁列表

# RM_MT_PickList_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_JS_JM_JobType_ExportFSSetting
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出内容源设置

# RM_JS_JM_JobType_ExportSPSetting
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出内容源设置

# RM_JS_JM_JobType_ExportTeamsSOSetting
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出数据源设置

# RM_JS_JM_JobType_ExportSPSOSetting
source: Export content source settings
fr_ca: Exporter les paramètres de la source de contenu
ja_jp: コンテンツ ソース設定のエクスポート
ko_kr: 콘텐츠 소스 설정 내보내기
zh_cn: 导出数据源设置

# RM_JS_BCM_ImportSetting_NotColumnSetting
source: Column settings have not been configured.
fr_ca: Les paramètres de la colonne n'ont pas été configurés.
ja_jp: 列設定は構成されていません。
ko_kr: 열 설정이 구성되지 않았습니다.
zh_cn: 列设置未配置。

# RM_JS_BCM_ImportSetting_DuplicateContainerName
source: The container name already exists.
fr_ca: Le nom du conteneur existe déjà.
ja_jp: このコンテナー名は既に存在します。
ko_kr: 컨테이너 이름이 이미 존재합니다.
zh_cn: 容器名称已存在。

# RM_JS_BCM_ImportSetting_SiteNotBelongContainer
source: The site collection does not belong to the sites container.
fr_ca: La collection de sites n'appartient pas au conteneur de sites.
ja_jp: このサイト コレクションはサイト コンテナーに所属していません。
ko_kr: 사이트 모음이 사이트 컨테이너에 속하지 않습니다.
zh_cn: 该网站集不属于网站容器。

# RM_JS_BCM_ImportSetting_DuplicateContainerNameInExcel
source: There are containers with the same name.
fr_ca: Il y a des conteneurs portant le même nom.
ja_jp: 同一名のコンテナーが既に存在します。
ko_kr: 동일한 이름의 컨테이너가 있습니다.
zh_cn: 有相同名称的容器。

# RM_JS_BCM_ExportSetting_DisableState
source: Records management has been disabled on the current node or its parent node.
fr_ca: La gestion des documents d'archives a été désactivée sur le nœud actuel ou son nœud parent.
ja_jp: 現在のノードまたはその親ノードで [レコード管理] が無効になっています。
ko_kr: '레코드 관리'가 현재 노드 또는 그 상위 노드에서 비활성화되었습니다.
zh_cn: 当前节点或其父节点上的记录管理已被禁用。

# RM_JS_BCM_ExportSetting_AutoClassificationSupport
source: The settings of auto-populating a term based on criteria are not supported to be exported.
fr_ca: Les paramètres de remplissage automatique d'un terme en fonction de critères ne sont pas pris en charge pour l'exportation.
ja_jp: [条件に基づいて用語を自動設定する] の設定をエクスポートすることはできません。
ko_kr: '조건에 따라 용어 자동 설정' 설정을 내보낼 수 없습니다.
zh_cn: 根据条件自动填充术语的设置不支持导出。

# RM_JS_BCM_ExportSetting_SmartClassificationSupport
source: The settings of smart classification are not supported to be exported.
fr_ca: Les paramètres de classification intelligente ne sont pas pris en charge pour l'exportation.
ja_jp: [スマート分類] の設定をエクスポートすることはできません。
ko_kr: 스마트 분류의 설정을 내보낼 수 없습니다.
zh_cn: 智能分类的设置不支持导出。

# RM_JS_BCM_ExportSetting_ContainerNotExist
source: The container does not exist.
fr_ca: Le conteneur n'existe pas.
ja_jp: このコンテナーが存在しません。
ko_kr: 컨테이너가 존재하지 않습니다.
zh_cn: 容器不存在。

# RM_JS_BCM_ExportSetting_WorkFlowProcessEmpty
source: The approval process name is empty.
fr_ca: Le nom du processus d'approbation est vide.
ja_jp: 承認プロセス名が空です。
ko_kr: 승인 프로세스 이름이 비어 있습니다.
zh_cn: 批准流程名称为空。

# RM_JS_BCM_ExportFSSetting_SkipJob
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_JS_BCM_ExportSPSetting_SkipJob
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_JS_BCM_ExportSPSetting_NotSetting
source: Failed to export content source settings. No settings have been configured.
fr_ca: Échec de l'exportation des paramètres de la source de contenu. Aucun paramètre n'a été configuré.
ja_jp: コンテンツ ソース設定のエクスポートに失敗しました。設定が構成されていません。
ko_kr: 콘텐츠 소스 설정을 내보내지 못했습니다. 설정이 구성되지 않았습니다.
zh_cn: 无法导出内容源设置。未配置任何设置。

# RM_MT_PickList_LoanRequests
source: Pick list for loan and return
fr_ca: Liste de sélection pour le prêt et le retour
ja_jp: 貸出および返却の選択リスト
ko_kr: 대출 및 반환 선택 목록
zh_cn: 借贷清单

# RM_MT_PickList_LoanRequests_LoanTab
source: Loan list
fr_ca: Liste de prêts
ja_jp: 貸出リスト
ko_kr: 대출 목록
zh_cn: 借出清单

# RM_MT_PickList_LoanRequests_ReturnHistoryTab
source: Return history
fr_ca: Historique des retours
ja_jp: 返却履歴
ko_kr: 반환 기록
zh_cn: 归还历史

# RM_MT_PickList_SelectAll
source: Select all records
fr_ca: Sélectionner tous les documents d'archives
ja_jp: すべてのレコードを選択
ko_kr: 모든 레코드 선택
zh_cn: 选择所有记录

# RM_MT_PickList_SelectAllTip
source: Make sure that all records are in the pending status before you perform the operation.
fr_ca: Veuillez vous assurer que tous les documents d'archives sont en attente avant d'effectuer l'opération.
ja_jp: 操作を実行する前に、すべてのレコードが待機中状態であることを確認してください。
ko_kr: 작업을 실행하기 전에 모든 레코드가 대기 상태인지 확인합니다.
zh_cn: 执行该操作前，请确保所有记录处于“等待”状态。

# RM_MT_PickList_Status_Destroyed
source: Destroyed
fr_ca: Détruit
ja_jp: 破棄済み
ko_kr: 파기됨
zh_cn: 销毁

# RM_MT_PickList_Status_Loaned
source: Loaned
fr_ca: Prêté
ja_jp: 貸出済み
ko_kr: 대출됨
zh_cn: 借出

# RM_MT_PickList_Status_PendingDestroy
source: Pending destruction
fr_ca: Destruction en attente
ja_jp: 破棄待機中
ko_kr: 파기 대기 중
zh_cn: 等待销毁

# RM_MT_PickList_Status_PendingLoan
source: Pending loan
fr_ca: Prêt en attente
ja_jp: 貸出待機中
ko_kr: 대출 대기 중
zh_cn: 等待借出

# RM_MT_PickListContainerLevelTip
source: The selected objects include boxes and their content. A job will run to perform this operation. Proceed anyway?
fr_ca: Les objets sélectionnés comprennent des boîtes et leur contenu. Une tâche sera exécutée pour effectuer cette opération. Continuez quand même ?
ja_jp: 選択したオブジェクトにはボックスとボックスのコンテンツが含まれます。この操作を実行するためにジョブが実行されます。本当に続行しますか?
ko_kr: 선택한 개체에 박스 및 콘텐츠가 포함됩니다. 이 작업을 실행하는 작업이 실행될 예정입니다. 계속 진행하시겠습니까?
zh_cn: 所选对象包括盒子及其内容。将运行一个作业来执行该操作。继续做下去吗?

# RM_JS_MA_ManualHistory_Tips
source: This table only displays the latest up to 1000 records in the last 3 months that have been actioned. To see more, or all records, please use the Export function.
fr_ca: Ce tableau affiche uniquement les 1 000 derniers documents d'archives traités au cours des 3 derniers mois. Pour voir plus de documents d'archives ou tous les documents d'archives, veuillez utiliser la fonction Exporter.
ja_jp: この表には、過去 3 か月間内にアクションが実行された最新 1000 件のレコードのみが表示されます。その他のレコードまたはすべてのレコードを表示するには、エクスポート機能を使用してください。
ko_kr: 이 테이블은 지난 3개월 동안 작업이 실행된 최신 1000개의 레코드만 표시됩니다. 다른 레코드 또는 모든 레코드를 확인하려면 내보내기 기능을 사용합니다.
zh_cn: 该表只显示最近1000条已被操作的记录。需要查看更多或全部记录，请使用导出功能。

# RM_JS_SS_CannotGetModifiedBasedRule
source: Cannot find the modified date based CSD rule, or the CSD rule is not modified date based.
fr_ca: La règle CSD (Système de classification des documents) basée sur la date de modification est introuvable, ou la règle CSD n'est pas basée sur la date de modification.
ko_kr: 수정된 날짜 기반 CSD 규칙을 찾을 수 없거나 CSD 규칙이 수정된 날짜 기반인지 확인할 수 없습니다.
zh_cn: 无法找到已修改的基于日期的 CSD 规则，或者 CSD 规则未基于日期进行修改。

# RM_JS_SS_CannotGetModifiedBasedTerm
source: The CSD Class ID of the default CSD class configured in the Modified Date based Retention File Types list is invalid.
fr_ca: L'ID de la classe CSD (Système de classification des documents) par défaut configurée dans la liste « Types de fichiers de conservation basés sur la date de modification » est invalide.
ko_kr: 수정된 날짜 기반 보존 파일 유형 목록에 구성된 기본 CSD 클래스의 CSD 클래스 ID가 잘못되었습니다.
zh_cn: 在“已修改的基于日期的保留文件类型”列表中配置的默认 CSD 类的 CSD Class ID 无效。

# RM_JS_SS_ReclassifyWithModifiedBasedClass
source: The item was reclassified with modified date based CSD class.
fr_ca: L'élément a été reclassé avec la classe CSD (Système de classification des documents) basée sur la date de modification.
ko_kr: 항목은 수정된 날짜를 기반으로 CSD 클래스로 재분류되었습니다.
zh_cn: 该项目的重新分类为修改后的基于日期的 CSD 类。

# RM_JS_SS_SkipModifiedFile
source: The item's file type exists in the Modified Date based Retention File Types list, but it already has a CSD class.
fr_ca: Le type de fichier de l'élément existe dans la liste « Types de fichiers de conservation basés sur la date de modification », mais il a déjà une classe CSD (Système de classification des documents).
ko_kr: 항목의 파일 유형은 수정된 날짜 기반 보존 파일 유형 목록에 있지만 이미 CSD 클래스가 있습니다.
zh_cn: 该项的文件类型存在于“已修改的基于日期的保留文件类型”列表中，但它已经有一个 CSD 类。

# RM_JS_DAM_JobDetail_UseModifiedBasedTerm
source: The term used to classify the file is modified date based and already applied to it.
fr_ca: Le terme utilisé pour classifier le fichier est basé sur la date de modification et lui est déjà appliqué.
ko_kr: 파일을 분류하는 데 사용되는 용어는 수정 날짜 기반으로 이미 적용되었습니다.
zh_cn: 用于对文件进行分类的术语是基于修改日期的，并且已经应用于它。

# RM_JS_JMD_CannotUseSpecialClassReclassify
source: The term cannot be used to classify the file since it is modified date based or it is the default CSD class for files in the Excluded File Types.
fr_ca: Le terme ne peut pas être utilisé pour classer le fichier car il est basé sur la date de modification ou il s'agit de la classe CSD (Système de classification des documents) par défaut pour les fichiers des types de fichiers exclus.
ko_kr: 이 용어는 수정된 날짜 기반이거나 제외된 파일 유형의 파일에 대한 기본 CSD 클래스이기 때문에 파일을 분류하는 데 사용할 수 없습니다.
zh_cn: 该术语不能用于对文件进行分类，因为它是基于修改日期的，或者它是排除的文件类型中的文件的默认 CSD 类。

# RM_JS_JMD_SpecialCSDClassCannotBeDefaultTerm
source: The term cannot be set as the default term since it is modified date based or it is the default CSD class for files in the Excluded File Types.
fr_ca: Le terme ne peut pas être défini comme terme par défaut car il est basé sur la date de modification ou il s'agit de la classe CSD (Système de classification des documents) par défaut pour les fichiers des types de fichiers exclus.
ko_kr: 이 용어는 수정된 날짜 기반이거나 제외된 파일 유형의 파일에 대한 기본 CSD 클래스이기 때문에 기본 용어로 설정할 수 없습니다.
zh_cn: 该术语不能设置为默认术语，因为它是基于修改日期的，或者它是排除文件类型中的文件的默认 CSD 类。

# RM_JS_JMD_Comment_NoRule_Skip
source: No CSD class rule has been set for the term.
fr_ca: Aucune règle de classe CSD (système de classification des documents) n'a été définie pour le terme.
ko_kr: 어떤 CSD 클래스 규칙도 이 용어에 대해 설정되지 않았습니다.
zh_cn: 术语没有设定 CSD 规则。

# RM_SS_CannotGetExcludedFileTypesClassID
source: The default CSD class for files in the excluded file types cannot be found.
fr_ca: La classe CSD (Système de classification des documents) par défaut pour les fichiers dans les types de fichiers exclus est introuvable.
ko_kr: 제외된 파일 유형의 파일에 대한 기본 CSD 클래스를 찾을 수 없습니다.
zh_cn: 无法找到排除的文件类型中的文件的默认CSD类。

# RM_CP_CSDAK_OperatorTooLong
source: The Operator Login Name field cannot have more than 255 characters.
fr_ca: Le champ Nom de connexion de l'opérateur ne peut pas avoir plus de 255 caractères.
ja_jp: オペレーターのログイン名は 255 文字以内で入力してください。
ko_kr: 작업자 로그인 이름 필드는 255자를 초과할 수 없습니다.
zh_cn: 操作员登录名字段不能超过255个字符。

# RM_JS_CP_CSDAK_KeyOperator
source: Operator login name
fr_ca: Nom de connexion de l'opérateur
ja_jp: オペレーターのログイン名
ko_kr: 작업자 로그인 이름
zh_cn: 操作员登录名

# RM_JS_BCM_ImportSetting_TermEmpty
source: The value of the Default Term column is empty.
fr_ca: La valeur de la colonne Terme par défaut est vide.
ja_jp: [既定の用語] 列の値が空です。
ko_kr: 기본 용어 열의 값이 비어 있습니다.
zh_cn: 默认的术语列的值为空。

# RM_JS_BCM_ImportSetting_TermScopeError
source: The value of the Term Scope column is empty.
fr_ca: La valeur de la colonne Étendue du terme est vide.
ja_jp: [用語範囲] 列の値が空です。
ko_kr: 용어 범위 열의 값이 비어 있습니다.
zh_cn: 术语范围列的值为空。

# RM_JS_BCM_ImportSetting_FailedUsers
source: Cannot find the defined record reviewer '{0}' in the system.
fr_ca: Le réviseur de document d'archives défini « {0} » est introuvable dans le système.
ja_jp: 定義されたレコード確認者 '{0}' がシステムで見つかりません。
ko_kr: 시스템에서 설정된 레코드 검토자 '{0}'을(를) 찾을 수 없습니다.
zh_cn: 无法在系统中找到已定义的记录审查员 “{0}”。

# RM_JS_BCM_ImportSetting_NotSupportManual
source: The settings of manually choosing a term are not supported to be imported. Details: connection: {0}, row: {1}.
fr_ca: Les paramètres de choix manuel d'un terme ne sont pas pris en charge pour l'importation. Détails : connexion : {0}, ligne : {1}.
ja_jp: [用語を手動で選択する] の設定をインポートすることはできません。詳細: 接続: {0}、行: {1}
ko_kr: '용어 수동 선택' 설정을 가져올 수 없습니다. 세부 정보: 연결: {0}, 행: {1}.
zh_cn: 手动选择术语的设置不支持导入。详细信息：连接：{0}，行：{1}。

# RM_JS_JMD_Folder_FailedCheckRuleMessage
source: The configured rule criterion is invalid.
fr_ca: Le critère de règle configuré est invalide.
ja_jp: 構成したルール条件は無効です。
ko_kr: 구성된 규칙 기준이 유효하지 않습니다.
zh_cn: 配置的规则条件无效。

# RM_PRM_UniqueId_Invalid_Message
source: The entered value is invalid. You can specify a prefix with letters, numbers, or characters.
fr_ca: La valeur saisie est invalide. Vous pouvez spécifier un préfixe avec des lettres, des chiffres ou des caractères.
ja_jp: 入力した値が無効です。英字、数字、または記号でプレフィックスを指定してください。
ko_kr: 입력한 값이 유효하지 않습니다. 영어 문자, 숫자 또는 기호로 접두사를 지정할 수 있습니다.
zh_cn: 输入的值无效。可以使用字母、数字或字符指定前缀。

# RM_PRM_Barcode_Invalid_Message
source: Only characters and numbers are supported.
fr_ca: Seuls les caractères et les chiffres sont pris en charge.
ja_jp: サポートされている文字は、英文字と数字のみです。
ko_kr: 문자 및 숫자만 입력할 수 있습니다.
zh_cn: 仅支持字符和数字。

# RM_PRM_Barcode_TooLong_Message
source: This field cannot have more than 26 characters.
fr_ca: Ce champ ne peut pas contenir plus de 26 caractères.
ja_jp: 26 文字以内の値を入力してください。
ko_kr: 이 필드는 26자를 초과할 수 없습니다.
zh_cn: 该字段不能超过26个字符。

# RM_JS_TM_TermImport_NoRuleSource
source: The "Content source" column value is empty or invalid.
fr_ca: La valeur de la colonne « Source de contenu » est vide ou invalide.
ja_jp: [コンテンツ ソース] 列の値が空または無効です。
ko_kr: '콘텐츠 소스' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: 数据源列的值为空或无效。

# RM_JS_TM_TermImport_NoSupportRetentionSensitiveOldAccount
source: The rule criteria of retention label and sensitivity label are not supported for your account.
fr_ca: Les critères de règle d'étiquette de conservation et d'étiquette de confidentialité ne sont pas pris en charge pour votre compte.
ja_jp: お使いのアカウントは、保持ラベルおよび秘密度ラベルのルール条件を使用することはできません。
ko_kr: 사용 중인 계정은 보존 레이블 및 민감도 레이블의 규칙 조건을 사용할 수 없습니다.
zh_cn: 您的帐户不支持保留标签和敏感性标签的规则条件。

# RM_EditTemplate_Valid_ChoiceDuplicate
source: An option with the same name '{0}' already exists.
fr_ca: Une option portant le même nom « {0} » existe déjà.
ja_jp: 同一名のオプション '{0}' が既に存在します。
ko_kr: 동일한 이름의 옵션 '{0}' 이(가) 이미 존재합니다.
zh_cn: 已经存在名称相同的选项 “{0}”。

# RM_DSB_History_Link
source: View history
fr_ca: Afficher l'historique
ja_jp: 履歴の表示
ko_kr: 기록 보기
zh_cn: 查看历史

# RM_CRM_TermSetting_SwitchDisableSetTermTip
source: If you disable the classification setting, term and manual approval settings configured on the child nodes will be automatically cleared. Proceed anyway?
fr_ca: Si vous désactivez le paramètre de classification, les paramètres de termes et d'approbation manuelle configurés sur les nœuds enfants seront automatiquement effacés. Continuez quand même ?
ja_jp: 分類設定を無効にすると、子ノードで構成された用語設定および手動承認設定は自動的にクリアされます。本当に続行しますか?
ko_kr: 분류 설정을 비활성화하면 하위 노드로 구성된 용어 및 수동 승인 설정이 자동으로 선택 해제됩니다. 계속 진행하시겠습니까?
zh_cn: 如果禁用分类设置，在子节点上配置的术语和手动审批设置将自动清除。继续做下去吗?

# RM_CRM_TermSetting_SwitchToEnableSetTermTip
source: If you enable the classification setting, all child nodes will inherit term settings and manual approval settings from their parent node. Proceed anyway?
fr_ca: Si vous activez le paramètre de classification, tous les nœuds enfants hériteront des paramètres de termes et des paramètres d'approbation manuelle de leur nœud parent. Continuez quand même ?
ja_jp: 分類設定を有効にすると、すべての子ノードは親ノードから用語設定および手動承認設定を継承します。本当に続行しますか?
ko_kr: 분류 설정을 활성화하면 모든 하위 노드가 부모 노드에서 용어 설정 및 수동 승인 설정을 상속합니다. 계속 진행하시겠습니까?
zh_cn: 如果启用分类设置，所有子节点将从其父节点继承术语设置和手动审批设置。继续做下去吗?

# RM_CRM_TermSetting_Google_SwitchDisableSetTermTip
source: If you disable the classification setting, term configured on the child nodes will be automatically cleared. Proceed anyway?
fr_ca: Si vous désactivez le paramètre de classification, le terme configuré sur les nœuds enfants sera automatiquement effacé. Continuez quand même ?
ja_jp: 分類設定を無効化しようとしています。実行すると、子ノードで構成された用語は自動的にクリアされます。本当に続行しますか?
ko_kr: 분류 설정을 비활성하면, 하위 노드에 구성된 용어가 자동으로 지워집니다. 계속 진행하시겠습니까?
zh_cn: 如果您禁用分类设置，子节点上配置的术语将被自动清除。仍要继续吗？

# RM_CRM_TermSetting_Google_SwitchToEnableSetTermTip
source: If you enable the classification setting, all child nodes will inherit term settings from their parent node. Proceed anyway?
fr_ca: Si vous activez le paramètre de classification, tous les nœuds enfants hériteront des paramètres de terme de leur nœud parent. Continuez quand même ?
ja_jp: 分類設定を有効化しようとしています。実行すると、すべての子ノードは親ノードから用語設定を継承します。本当に続行しますか?
ko_kr: 분류 설정을 활성화하면, 모든 하위 노드는 상위 노드에서 용어 설정을 상속합니다. 계속 진행하시겠습니까?
zh_cn: 如果您启用分类设置，所有子节点都将从其父节点继承术语设置。仍要继续吗？

# RM_SPS_ApplyDocumentCommonDescription
source: What would you like to do if a document is already classified using a term?
fr_ca: Que souhaitez-vous faire si un document est déjà classé à l'aide d'un terme ?
ja_jp: ドキュメントが既に用語で分類されている場合の処理方法を選択してください。
ko_kr: 용어를 사용하여 문서가 이미 분류되어 있는 경우, 실행할 작업을 선택하세요.
zh_cn: 如果文件已经使用术语进行了分类，您想做什么?
