Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_JM_EnforceRetention_CurrentLabelLocked
source: The item is already locked by a records label. Records label name: {0}.
fr_ca: Cet élément est déjà verrouillé par une étiquette de documents d'archives. Nom de l'étiquette de documents d'archives : {0}.
ja_jp: アイテムが既にレコード ラベルによってロックされています。レコード ラベル名: {0}
ko_kr: 이 항목은 레코드 레이블에 의해 이미 잠겨 있습니다. 레코드 레이블 이름: {0}.
zh_cn: 该项目已被一个记录标签锁定。记录标签名称：{0}。

# RM_PRM_TM_AddExistingTemplate_Fail
source: Failed to add the selected templates.
fr_ca: Échec de l'ajout des modèles sélectionnés.
ja_jp: 選択したテンプレートの追加に失敗しました。
ko_kr: 선택한 템플릿을 추가하지 못했습니다.
zh_cn: 添加所选模板失败。

# RM_PRM_TM_AddExistingTemplate_Success
source: The selected templates were added.
fr_ca: Les modèles sélectionnés ont été ajoutés.
ja_jp: 選択したテンプレートが追加されました。
ko_kr: 선택한 템플릿이 추가되었습니다.
zh_cn: 所选模板已添加。

# RM_PRM_TM_CreateTemplate_Success
source: The template was created.
fr_ca: Le modèle a été créé.
ja_jp: テンプレートが作成されました。
ko_kr: 템플릿이 생성되었습니다.
zh_cn: 该模板已创建。

# RM_PRM_TM_EditTemplate_Success
source: The template was updated.
fr_ca: Le modèle a été mis à jour.
ja_jp: テンプレートが更新されました。
ko_kr: 템플릿이 업데이트되었습니다.
zh_cn: 模板已更新。

# RM_CP_GSS_Audit_CompressionLevel
source: Compression level
fr_ca: Niveau de compression
ja_jp: 圧縮レベル
ko_kr: 압축 수준
zh_cn: 压缩级别

# RM_CP_GSS_Audit_DataStoreLocation
source: Storage policy
fr_ca: Stratégie de stockage
ja_jp: ストレージ ポリシー
ko_kr: 스토리지 정책
zh_cn: 存储策略

# RM_CP_GSS_Audit_ExportLocation
source: Export location
fr_ca: Emplacement d'exportation
ja_jp: エクスポート先
ko_kr: 위치 내보내기
zh_cn: 导出位置

# RM_JS_JM_DataOperation_SharePointMoveAction
source: Move content to new location
fr_ca: Déplacement du contenu vers un nouvel emplacement
ja_jp: コンテンツの新しい場所への移動
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_RDM_CreateRule_Title_Condition
source: Manage the content when {0} of these criteria are met.
fr_ca: Gérez le contenu si {0} ces critères sont remplis.
ja_jp: これらの {0} の条件が満たされている場合にコンテンツを管理します。
ko_kr: 이러한 {0} 조건이 충족되는 경우, 콘텐츠를 관리합니다.
zh_cn: 当满足这些条件中的 {0} 时，管理内容。

# RM_JS_Related_FailedNavigate
source: Failed to navigate to the specified site collection.
fr_ca: Échec de la navigation vers la collection de sites spécifiée.
ja_jp: 指定したサイト コレクションに移動できませんでした。
ko_kr: 지정한 사이트 모음으로 이동할 수 없습니다.
zh_cn: 未能导航到指定的网站集。

# RM_JS_Related_SuccessNavigate
source: You have navigated to the specified site collection.
fr_ca: Vous avez navigué vers la collection de sites spécifiée.
ja_jp: 指定したサイト コレクションに移動しました。
ko_kr: 지정한 사이트 모음으로 이동했습니다.
zh_cn: 您已导航到指定的网站集合。

# RM_JM_Failed_UpdatePermission
source: An error occurred while processing the data. Please contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors du traitement des données. Veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: データの処理中にエラーが発生しました。詳細については、AvePoint サポート チームまでお問い合わせください。
ko_kr: 데이터를 처리하는 동안 오류가 발생했습니다. AvePoint 지원팀에게 문의하여 도움을 받으세요.
zh_cn: 处理数据时发生错误。请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_JS_TM_TermImport_NoReviewType
source: The "Manual approval type" column value is empty or invalid.
fr_ca: La valeur de la colonne « Type d'approbation manuelle » est vide ou invalide.
ja_jp: [手動承認タイプ] 列の値が空または無効です。
ko_kr: '수동 승인 유형' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “手动审批类型”列的值为空或无效。

# RM_JS_TM_TermImport_NoWorkflow
source: The entered manual approval process name cannot be found in the system.
fr_ca: Le nom du processus d'approbation manuelle saisi est introuvable dans le système.
ja_jp: 入力した手動承認プロセス名がシステムで見つかりません。
ko_kr: 입력한 수동 승인 프로세스 이름을 시스템에서 찾을 수 없습니다.
zh_cn: 输入的手动审批流程名称在系统中找不到。

# RM_JS_TM_TermImport_NoWorkflowInput
source: The "Manual approval process name" column value is empty or invalid.
fr_ca: La valeur de la colonne « Nom du processus d'approbation manuelle » est vide ou invalide.
ja_jp: [手動承認プロセス名] 列の値が空または無効です。
ko_kr: '수동 승인 프로세스 이름' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “手动审批流程名称”列的值为空或无效。

# RM_JS_TM_TermImport_ReviewTypeError
source: The "Manual approval type" column value is empty or invalid.
fr_ca: La valeur de la colonne « Type d'approbation manuelle » est vide ou invalide.
ja_jp: [手動承認タイプ] 列の値が空または無効です。
ko_kr: '수동 승인 유형' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “手动审批类型”列的值为空或无效。

# RM_BRM_RR_Msg_FailedApproveOrReject
source: An error occurred while processing the data. Please try again and if the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors du traitement des données. Réessayez et si le problème persiste, veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: データの処理中にエラーが発生しました。再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 데이터를 처리하는 동안 오류가 발생했습니다. 다시 시도하고 문제가 지속되면, AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 处理数据时发生错误。请再试一次，如果问题仍然存在，请联系 AvePoint 的支持团队以获得进一步的帮助。

# RM_JS_JM_TimeZone_AbuDhabiMuscat
source: (UTC+04:00) Abu Dhabi, Muscat
ja_jp: (UTC+04:00) アブダビ、マスカット
ko_kr: (UTC+04:00) 아부다비, 무스카트
zh_cn: (UTC+04:00) 阿布扎比, 马斯喀特

# RM_JS_JM_TimeZone_Adelaide
source: (UTC+09:30) Adelaide
fr_ca: (UTC+09:30) Adélaïde
ja_jp: (UTC+09:30) アデレード
ko_kr: (UTC+09:30) 애들레이드
zh_cn: (UTC+09:30) 阿德莱德

# RM_JS_JM_TimeZone_Alaska
source: (UTC-09:00) Alaska
ja_jp: (UTC-09:00) アラスカ
ko_kr: (UTC-09:00) 알래스카
zh_cn: (UTC-09:00) 阿拉斯加州

# RM_JS_JM_TimeZone_AleutianIslands
source: (UTC-10:00) Aleutian Islands
fr_ca: (UTC-10:00) Îles Aléoutiennes
ja_jp: (UTC-10:00) アリューシャン列島
ko_kr: (UTC-10:00) 알류샨 열도
zh_cn: (UTC-10:00) 阿留申群岛

# RM_JS_JM_TimeZone_Amman
source: (UTC+02:00) Amman
ja_jp: (UTC+02:00) アンマン
ko_kr: (UTC+02:00) 암만
zh_cn: (UTC+02:00) 安曼

# RM_JS_JM_TimeZone_AmsterdamBerlinBernRomeStockholmVienna
source: (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
fr_ca: (UTC+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne
ja_jp: (UTC+01:00) アムステルダム、ベルリン、ベルン、ローマ、ストックホルム、ウィーン
ko_kr: (UTC+01:00) 암스테르담, 베를린, 베른, 로마, 스톡홀름, 비엔나
zh_cn: (UTC+01:00) 阿姆斯特丹, 柏林, 伯尔尼, 罗马, 斯德哥尔摩, 维也纳

# RM_JS_JM_TimeZone_AnadyrPetropavlovskKamchatsky
source: (UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky
ja_jp: (UTC+12:00) アナディリ、ペトロパブロフスク-カムチャツキー
ko_kr: (UTC+12:00) 아나디르, 페트로파블롭스크-캄차츠키
zh_cn: (UTC+12:00) 阿纳德尔河, 彼得罗-巴甫洛夫斯克

# RM_JS_JM_TimeZone_Araguaina
source: (UTC-03:00) Araguaina
fr_ca: (UTC-03:00) Araguaína
ja_jp: (UTC-03:00) アラグァイナ
ko_kr: (UTC-03:00) 아라과이나
zh_cn: (UTC-03:00) 阿拉瓜伊纳

# RM_JS_JM_TimeZone_Arizona
source: (UTC-07:00) Arizona
ja_jp: (UTC-07:00) アリゾナ
ko_kr: (UTC-07:00) 애리조나
zh_cn: (UTC-07:00) 亚利桑那州

# RM_JS_JM_TimeZone_AshgabatTashkent
source: (UTC+05:00) Ashgabat, Tashkent
fr_ca: (UTC+05:00) Achgabat, Tachkent
ja_jp: (UTC+05:00) アシハバード、タシケント
ko_kr: (UTC+05:00) 아시가바트, 타슈켄트
zh_cn: (UTC+05:00) 阿什哈巴德, 塔什干

# RM_JS_JM_TimeZone_Astana
source: (UTC+06:00) Astana
ja_jp: (UTC+06:00) アスタナ
ko_kr: (UTC+06:00) 아스타나
zh_cn: (UTC+06:00) 阿斯塔纳

# RM_JS_JM_TimeZone_AstrakhanUlyanovsk
source: (UTC+04:00) Astrakhan, Ulyanovsk
fr_ca: (UTC+04:00) Astrakhan, Oulianovsk
ja_jp: (UTC+04:00) アストラハン、ウリヤノフスク
ko_kr: (UTC+04:00) 아스트라한, 울랴놉스크
zh_cn: (UTC+04:00) 阿斯特拉罕, 乌里扬诺夫斯克

# RM_JS_JM_TimeZone_Asuncion
source: (UTC-04:00) Asuncion
ja_jp: (UTC-04:00) アスンシオン
ko_kr: (UTC-04:00) 애순시온
zh_cn: (UTC-04:00) 亚松森

# RM_JS_JM_TimeZone_AthensBucharest
source: (UTC+02:00) Athens, Bucharest
fr_ca: (UTC+02:00) Athènes, Bucarest
ja_jp: (UTC+02:00) アテネ、ブカレスト
ko_kr: (UTC+02:00) 아테네, 부쿠레슈티
zh_cn: (UTC+02:00) 雅典, 布加勒斯特

# RM_JS_JM_TimeZone_AtlanticTimeCanada
source: (UTC-04:00) Atlantic Time (Canada)
fr_ca: (UTC-04:00) Heure Atlantique (Canada)
ja_jp: (UTC-04:00) 大西洋標準時 (カナダ)
ko_kr: (UTC-04:00) 대서양 표준시(캐나다)
zh_cn: (UTC-04:00) 大西洋时间 (加拿大)

# RM_JS_JM_TimeZone_AucklandWellington
source: (UTC+12:00) Auckland, Wellington
ja_jp: (UTC+12:00) オークランド、ウェリントン
ko_kr: (UTC+12:00) 오클랜드, 웰링턴
zh_cn: (UTC+12:00) 奥克兰, 惠灵顿

# RM_JS_JM_TimeZone_Azores
source: (UTC-01:00) Azores
fr_ca: (UTC-01:00) Les Açores
ja_jp: (UTC-01:00) アゾレス諸島
ko_kr: (UTC-01:00) 아조레스
zh_cn: (UTC-01:00) 亚速尔群岛

# RM_JS_JM_TimeZone_Baghdad
source: (UTC+03:00) Baghdad
fr_ca: (UTC+03:00) Bagdad
ja_jp: (UTC+03:00) バグダッド
ko_kr: (UTC+03:00) 바그다드
zh_cn: (UTC+03:00) 巴格达

# RM_JS_JM_TimeZone_BajaCalifornia
source: (UTC-08:00) Baja California
fr_ca: (UTC-08:00) Basse Californie
ja_jp: (UTC-08:00) バハカリフォルニア
ko_kr: (UTC-08:00) 바하 캘리포니아
zh_cn: (UTC-08:00) 加利福尼亚

# RM_JS_JM_TimeZone_Baku
source: (UTC+04:00) Baku
fr_ca: (UTC+04:00) Bakou
ja_jp: (UTC+04:00) バクー
ko_kr: (UTC+04:00) 바쿠
zh_cn: (UTC+04:00) 巴库

# RM_JS_JM_TimeZone_BangkokHanoiJakarta
source: (UTC+07:00) Bangkok, Hanoi, Jakarta
ja_jp: (UTC+07:00) バンコク、ハノイ、ジャカルタ
ko_kr: (UTC+07:00) 방콕, 하노이, 자카르타
zh_cn: (UTC+07:00) 曼谷, 河内, 雅加达

# RM_JS_JM_TimeZone_BarnaulGornoAltaysk
source: (UTC+07:00) Barnaul, Gorno-Altaysk
ja_jp: (UTC+07:00) バルナウル、ゴルノ・アルタイスク
ko_kr: (UTC+07:00) 바르나울, 고르노-알타이스크
zh_cn: (UTC+07:00) 巴尔瑙尔, 戈尔诺·阿尔泰斯克

# RM_JS_JM_TimeZone_BeijingChongqingHongKongUrumqi
source: (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
ja_jp: (UTC+08:00) 北京、重慶、香港特別行政区、ウルムチ
ko_kr: (UTC+08:00) 베이징, 충칭, 홍콩, 우루무치
zh_cn: (UTC+08:00) 北京, 重庆, 香港, 乌鲁木齐

# RM_JS_JM_TimeZone_Beirut
source: (UTC+02:00) Beirut
fr_ca: (UTC+02:00) Beyrouth
ja_jp: (UTC+02:00) ベイルート
ko_kr: (UTC+02:00) 베이루트
zh_cn: (UTC+02:00) 贝鲁特

# RM_JS_JM_TimeZone_BelgradeBratislavaBudapestLjubljanaPrague
source: (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
ja_jp: (UTC+01:00) ベオグラード、ブラチスラヴァ、ブダペスト、リュブリャナ、プラハ
ko_kr: (UTC+01:00) 베오그라드, 브라티슬라바, 부다페스트, 류블랴나, 프라하
zh_cn: (UTC+01:00) 贝尔格莱德, 布拉迪斯拉发, 布达佩斯, 卢布尔雅那, 布拉格

# RM_JS_JM_TimeZone_BogotaLimaQuito
source: (UTC-05:00) Bogota, Lima, Quito, Rio Branco
ja_jp: (UTC-05:00) ボゴタ、リマ、キト、リオ ブランコ
ko_kr: (UTC-05:00) 보고타, 리마, 키토, 리오 브랑코
zh_cn: (UTC-05:00) 波哥大, 利马, 基多, 里约布兰科

# RM_JS_JM_TimeZone_BougainvilleIsland
source: (UTC+11:00) Bougainville Island
fr_ca: (UTC+11:00) Île de Bougainville
ja_jp: (UTC+11:00) ブーゲンビル島
ko_kr: (UTC+11:00) 부건빌 섬
zh_cn: (UTC+11:00) 布干维尔岛

# RM_JS_JM_TimeZone_Brasilia
source: (UTC-03:00) Brasilia
ja_jp: (UTC-03:00) ブラジリア
ko_kr: (UTC-03:00) 브라질리아
zh_cn: (UTC-03:00) 巴西利亚

# RM_JS_JM_TimeZone_Brisbane
source: (UTC+10:00) Brisbane
ja_jp: (UTC+10:00) ブリスベン
ko_kr: (UTC+10:00) 브리즈번
zh_cn: (UTC+10:00) 布里斯班

# RM_JS_JM_TimeZone_BrusselsCopenhagenMadridParis
source: (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
fr_ca: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
ja_jp: (UTC+01:00) ブリュッセル、コペンハーゲン、マドリード、パリ
ko_kr: (UTC+01:00) 브뤼셀, 코펜하겐, 마드리드, 파리
zh_cn: (UTC+01:00) 布鲁塞尔, 哥本哈根, 马德里, 巴黎

# RM_JS_JM_TimeZone_Cairo
source: (UTC+02:00) Cairo
fr_ca: (UTC+02:00) Le Caire
ja_jp: (UTC+02:00) カイロ
ko_kr: (UTC+02:00) 카이로
zh_cn: (UTC+02:00) 开罗

# RM_JS_JM_TimeZone_CanberraMelbourneSydney
source: (UTC+10:00) Canberra, Melbourne, Sydney
ja_jp: (UTC+10:00) キャンベラ、メルボルン、シドニー
ko_kr: (UTC+10:00) 캔버라, 멜버른, 시드니
zh_cn: (UTC+10:00) 堪培拉, 墨尔本, 悉尼

# RM_JS_JM_TimeZone_CapeVerdeIs
source: (UTC-01:00) Cape Verde Is.
fr_ca: (UTC-01:00) Îles du Cap Vert
ja_jp: (UTC-01:00) カーボベルデ諸島
ko_kr: (UTC-01:00) 카보베르데 제도.
zh_cn: (UTC-01:00) 佛得角

# RM_JS_JM_TimeZone_Caracas
source: (UTC-04:00) Caracas
fr_ca: (UTC-04:00) Caracas, La Paz
ja_jp: (UTC-04:00) カラカス
ko_kr: (UTC-04:00) 카라카스
zh_cn: (UTC-04:00) 加拉加斯

# RM_JS_JM_TimeZone_Casablanca
source: (UTC+01:00) Casablanca
ja_jp: (UTC+01:00) カサブランカ
ko_kr: (UTC+01:00) 카사블랑카
zh_cn: (UTC+01:00) 卡萨布兰卡

# RM_JS_JM_TimeZone_CayenneFortaleza
source: (UTC-03:00) Cayenne, Fortaleza
ja_jp: (UTC-03:00) カイエンヌ、フォルタレザ
ko_kr: (UTC-03:00) 카이엔, 포르탈레자
zh_cn: (UTC-03:00) 卡宴, 福塔雷萨

# RM_JS_JM_TimeZone_CentralAmerica
source: (UTC-06:00) Central America
fr_ca: (UTC-06:00) Amérique centrale
ja_jp: (UTC-06:00) 中央アメリカ
ko_kr: (UTC-06:00) 중미
zh_cn: (UTC-06:00) 中美洲

# RM_JS_JM_TimeZone_CentralTimeUSCanada
source: (UTC-06:00) Central Time (US & Canada)
fr_ca: (UTC-06:00) Centre (US et Canada)
ja_jp: (UTC-06:00) 中部標準時 (米国およびカナダ)
ko_kr: (UTC-06:00) 중부 표준시(미국 & 캐나다)
zh_cn: (UTC-06:00) 中部时间(美国和加拿大)

# RM_JS_JM_TimeZone_ChathamIslands
source: (UTC+12:45) Chatham Islands
fr_ca: (UTC+12:45) Îles Chatham
ja_jp: (UTC+12:45) チャタム諸島
ko_kr: (UTC+12:45) 채텀 제도
zh_cn: (UTC+12:45) 查塔姆群岛

# RM_JS_JM_TimeZone_ChennaiKolkataMumbaiNewDelhi
source: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
ja_jp: (UTC+05:30) チェンナイ、コルカタ、ムンバイ、ニューデリー
ko_kr: (UTC+05:30) 첸나이, 콜카타, 뭄바이, 뉴델리
zh_cn: (UTC+05:30) 金奈, 加尔各答, 孟买, 新德里

# RM_JS_JM_TimeZone_Chetumal
source: (UTC-05:00) Chetumal
ja_jp: (UTC-05:00) チェトゥマル
ko_kr: (UTC-05:00) 체투말
zh_cn: (UTC-05:00) 切图马尔

# RM_JS_JM_TimeZone_ChihuahuaLaPazMazatlan
source: (UTC-07:00) Chihuahua, La Paz, Mazatlan
ja_jp: (UTC-07:00) チワワ、ラパス、マサトラン
ko_kr: (UTC-07:00) 치와와, 라파스, 마자틀란
zh_cn: (UTC-07:00) 奇瓦瓦州, 拉巴斯, 马萨特兰

# RM_JS_JM_TimeZone_Chisinau
source: (UTC+02:00) Chisinau
ja_jp: (UTC+02:00) キシナウ
ko_kr: (UTC+02:00) 치시나우
zh_cn: (UTC+02:00) 基希讷乌

# RM_JS_JM_TimeZone_Chita
source: (UTC+09:00) Chita
ja_jp: (UTC+09:00) チタ
ko_kr: (UTC+09:00) 치타
zh_cn: (UTC+09:00) 赤塔市

# RM_JS_JM_TimeZone_Chokurdakh
source: (UTC+11:00) Chokurdakh
ja_jp: (UTC+11:00) チョクルダフ
ko_kr: (UTC+11:00) 초쿠르다크
zh_cn: (UTC+11:00) 乔库尔达赫

# RM_JS_JM_TimeZone_CityofBuenosAires
source: (UTC-03:00) City of Buenos Aires
fr_ca: (UTC-03:00) Ville de Buenos Aires
ja_jp: (UTC-03:00) ブエノスアイレス
ko_kr: (UTC-03:00) 부에노스아이레스 시
zh_cn: (UTC-03:00) 布宜诺斯艾利斯

# RM_JS_JM_TimeZone_CoordinatedUniversalTime
source: (UTC) Coordinated Universal Time
fr_ca: (UTC) Temps universel coordonné
ja_jp: (UTC) 協定世界時
ko_kr: (UTC) 협정 세계시
zh_cn: (UTC) 协调的通用时间

# RM_JS_JM_TimeZone_CoordinatedUniversalTime02
source: (UTC-02:00) Coordinated Universal Time-02
fr_ca: (UTC-02:00) Temps universel coordonné-02
ja_jp: (UTC-02:00) 協定世界時-02
ko_kr: (UTC-02:00) 협정 세계시-02
zh_cn: (UTC-02:00) 协调世界时-02

# RM_JS_JM_TimeZone_CoordinatedUniversalTime08
source: (UTC-08:00) Coordinated Universal Time-08
fr_ca: (UTC-08:00) Temps universel coordonné-08
ja_jp: (UTC-08:00) 協定世界時-08
ko_kr: (UTC-08:00) 협정 세계시-08
zh_cn: (UTC-08:00) 协调世界时-08

# RM_JS_JM_TimeZone_CoordinatedUniversalTime09
source: (UTC-09:00) Coordinated Universal Time-09
fr_ca: (UTC-09:00) Temps universel coordonné-09
ja_jp: (UTC-09:00) 協定世界時-09
ko_kr: (UTC-09:00) 협정 세계시-09
zh_cn: (UTC-09:00) 协调世界时-09

# RM_JS_JM_TimeZone_CoordinatedUniversalTime11
source: (UTC-11:00) Coordinated Universal Time-11
fr_ca: (UTC-11:00) Temps universel coordonné-11
ja_jp: (UTC-11:00) 協定世界時-11
ko_kr: (UTC-11:00) 협정 세계시-11
zh_cn: (UTC-11:00) 协调世界时-11

# RM_JS_JM_TimeZone_CoordinatedUniversalTime12
source: (UTC+12:00) Coordinated Universal Time+12
fr_ca: (UTC+12:00) Temps universel coordonné+12
ja_jp: (UTC+12:00) 協定世界時+12
ko_kr: (UTC+12:00) 협정 세계시+12
zh_cn: (UTC+12:00) 协调世界时+12

# RM_JS_JM_TimeZone_CoordinatedUniversalTime13
source: (UTC+13:00) Coordinated Universal Time+13
fr_ca: (UTC+13:00) Temps universel coordonné+13
ja_jp: (UTC+13:00) 協定世界時+13
ko_kr: (UTC+13:00) 협정 세계시+13
zh_cn: (UTC+13:00) 协调世界时+13

# RM_JS_JM_TimeZone_Cuiaba
source: (UTC-04:00) Cuiaba
ja_jp: (UTC-04:00) クイアバ
ko_kr: (UTC-04:00) 쿠이아바
zh_cn: (UTC-04:00) 库亚巴

# RM_JS_JM_TimeZone_Damascus
source: (UTC+02:00) Damascus
fr_ca: (UTC+02:00) Damas
ja_jp: (UTC+02:00) ダマスカス
ko_kr: (UTC+02:00) 다마스쿠스
zh_cn: (UTC+02:00) 大马士革

# RM_JS_JM_TimeZone_Darwin
source: (UTC+09:30) Darwin
ja_jp: (UTC+09:30) ダーウィン
ko_kr: (UTC+09:30) 다윈
zh_cn: (UTC+09:30) 达尔文市

# RM_JS_JM_TimeZone_Dhaka
source: (UTC+06:00) Dhaka
ja_jp: (UTC+06:00) ダッカ
ko_kr: (UTC+06:00) 다카
zh_cn: (UTC+06:00) 达卡

# RM_JS_JM_TimeZone_DublinEdinburghLisbonLondon
source: (UTC) Dublin, Edinburgh, Lisbon, London
fr_ca: (UTC) Dublin, Édimbourg, Lisbonne, Londres
ja_jp: (UTC) ダブリン、エジンバラ、リスボン、ロンドン
ko_kr: (UTC) 더블린, 에든버러, 리스본, 런던
zh_cn: (UTC) 柏林, 爱丁堡, 里斯本, 伦敦

# RM_JS_JM_TimeZone_EasterIsland
source: (UTC-06:00) Easter Island
fr_ca: (UTC-06:00) Île de Pâques
ja_jp: (UTC-06:00) イースター島
ko_kr: (UTC-06:00) 이스터 섬
zh_cn: (UTC-06:00) 复活节岛

# RM_JS_JM_TimeZone_EasternTimeUSCanada
source: (UTC-05:00) Eastern Time (US & Canada)
fr_ca: (UTC-05:00) Est (US et Canada)
ja_jp: (UTC-05:00) 東部標準時 (米国およびカナダ)
ko_kr: (UTC-05:00) 동부 표준시(미국 & 캐나다)
zh_cn: (UTC-05:00) 东部时间(美国和加拿大)

# RM_JS_JM_TimeZone_Ekaterinburg
source: (UTC+05:00) Ekaterinburg
fr_ca: (UTC+05:00) Ikaterinbourg
ja_jp: (UTC+05:00) エカテリンブルグ
ko_kr: (UTC+05:00) 에카테린부르크
zh_cn: (UTC+05:00) 叶卡捷琳堡

# RM_JS_JM_TimeZone_Eucla
source: (UTC+08:45) Eucla
ja_jp: (UTC+08:45) ユークラ
ko_kr: (UTC+08:45) 유클라
zh_cn: (UTC+08:45) 尤克拉

# RM_JS_JM_TimeZone_Fiji
source: (UTC+12:00) Fiji
fr_ca: (UTC+12:00) Fidji
ja_jp: (UTC+12:00) フィジー
ko_kr: (UTC+12:00) 피지
zh_cn: (UTC+12:00) 斐济

# RM_JS_JM_TimeZone_GazaHebron
source: (UTC+02:00) Gaza, Hebron
fr_ca: (UTC+02:00) Gaza, Hébron
ja_jp: (UTC+02:00) ガザ、ヘブロン
ko_kr: (UTC+02:00) 가자, 헤브론
zh_cn: (UTC+02:00) 加沙, 希伯仑

# RM_JS_JM_TimeZone_GeorgetownLaPazManausSanJuan
source: (UTC-04:00) Georgetown, La Paz, Manaus, San Juan
ja_jp: (UTC-04:00) ジョージタウン、ラパス、マナウス、サンフアン
ko_kr: (UTC-04:00) 조지타운, 라파스, 마나우스, 산후안
zh_cn: (UTC-04:00) 乔治城, 拉巴斯, 玛瑙斯, 圣胡安

# RM_JS_JM_TimeZone_Greenland
source: (UTC-03:00) Greenland
fr_ca: (UTC-03:00) Groenland
ja_jp: (UTC-03:00) グリーンランド
ko_kr: (UTC-03:00) 그린란드
zh_cn: (UTC-03:00) 格陵兰

# RM_JS_JM_TimeZone_GuadalajaraMexicoCityMonterrey
source: (UTC-06:00) Guadalajara, Mexico City, Monterrey
fr_ca: (UTC-06:00) Guadalajara, Mexico, Monterrey
ja_jp: (UTC-06:00) グアダラハラ、メキシコシティ、モンテレー
ko_kr: (UTC-06:00) 과달라하라, 멕시코시티, 몬테레이
zh_cn: (UTC-06:00) 瓜达拉哈拉, 墨西哥城, 蒙特雷

# RM_JS_JM_TimeZone_GuamPortMoresby
source: (UTC+10:00) Guam, Port Moresby
ja_jp: (UTC+10:00) グアム、ポートモレスビー
ko_kr: (UTC+10:00) 괌, 포트모르즈비
zh_cn: (UTC+10:00) 关岛, 莫尔兹比港

# RM_JS_JM_TimeZone_Haiti
source: (UTC-05:00) Haiti
fr_ca: (UTC-05:00) Haïti
ja_jp: (UTC-05:00) ハイチ
ko_kr: (UTC-05:00) 아이티
zh_cn: (UTC-05:00) 海地

# RM_JS_JM_TimeZone_HararePretoria
source: (UTC+02:00) Harare, Pretoria
ja_jp: (UTC+02:00) ハラーレ、プレトリア
ko_kr: (UTC+02:00) 하라레, 프리토리아
zh_cn: (UTC+02:00) 哈拉雷, 比勒陀利亚

# RM_JS_JM_TimeZone_Havana
source: (UTC-05:00) Havana
fr_ca: (UTC-05:00) La Havane
ja_jp: (UTC-05:00) ハバナ
ko_kr: (UTC-05:00) 아바나
zh_cn: (UTC-05:00) 哈瓦那

# RM_JS_JM_TimeZone_Hawaii
source: (UTC-10:00) Hawaii
ja_jp: (UTC-10:00) ハワイ
ko_kr: (UTC-10:00) 하와이
zh_cn: (UTC-10:00) 夏威夷

# RM_JS_JM_TimeZone_HelsinkiKyivRigaSofiaTallinnVilnius
source: (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
fr_ca: (UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
ja_jp: (UTC+02:00) ヘルシンキ、キエフ、リガ、ソフィア、タリン、ビリニュス
ko_kr: (UTC+02:00) 헬싱키, 키이우, 리가, 소피아, 탈린, 빌뉴스
zh_cn: (UTC+02:00) 赫尔辛基, 基辅, 里加, 索菲亚, 塔林, 维尔纽斯

# RM_JS_JM_TimeZone_Hobart
source: (UTC+10:00) Hobart
ja_jp: (UTC+10:00) ホバート
ko_kr: (UTC+10:00) 호바트
zh_cn: (UTC+10:00) 霍巴特

# RM_JS_JM_TimeZone_Hovd
source: (UTC+07:00) Hovd
ja_jp: (UTC+07:00) ホブド
ko_kr: (UTC+07:00) 호프
zh_cn: (UTC+07:00) 科布多

# RM_JS_JM_TimeZone_IndianaEast
source: (UTC-05:00) Indiana (East)
fr_ca: (UTC-05:00) Indiana (Est)
ja_jp: (UTC-05:00) インディアナ東部
ko_kr: (UTC-05:00) 인디애나(동부)
zh_cn: (UTC-05:00) 印第安纳州(东)

# RM_JS_JM_TimeZone_InternationalDateLineWest
source: (UTC-12:00) International Date Line West
fr_ca: (UTC-12:00) Ligne de date internationale (Ouest)
ja_jp: (UTC-12:00) 国際日付変更線 西側
ko_kr: (UTC-12:00) 국제 일자 라인 웨스트
zh_cn: (UTC-12:00) 西国际日期变更线

# RM_JS_JM_TimeZone_Irkutsk
source: (UTC+08:00) Irkutsk
fr_ca: (UTC+08:00) Irkoutsk
ja_jp: (UTC+08:00) イルクーツク
ko_kr: (UTC+08:00) 이르쿠츠크
zh_cn: (UTC+08:00) 伊尔库茨克

# RM_JS_JM_TimeZone_IslamabadKarachi
source: (UTC+05:00) Islamabad, Karachi
fr_ca: (UTC+05:00) Islamabad, Karachi, Tachkent
ja_jp: (UTC+05:00) イスラマバード、カラチ
ko_kr: (UTC+05:00) 이슬라마바드, 카라치
zh_cn: (UTC+05:00) 巴基斯坦, 卡拉奇

# RM_JS_JM_TimeZone_Istanbul
source: (UTC+03:00) Istanbul
ja_jp: (UTC+03:00) イスタンブール
ko_kr: (UTC+03:00) 이스탄불
zh_cn: (UTC+03:00) 伊斯坦布尔

# RM_JS_JM_TimeZone_IzhevskSamara
source: (UTC+04:00) Izhevsk, Samara
ja_jp: (UTC+04:00) イジェフスク、サマーラ
ko_kr: (UTC+04:00) 이젭스크, 사마라
zh_cn: (UTC+04:00) 伊热夫斯克, 萨马拉

# RM_JS_JM_TimeZone_Jerusalem
source: (UTC+02:00) Jerusalem
fr_ca: (UTC+02:00) Jérusalem
ja_jp: (UTC+02:00) エルサレム
ko_kr: (UTC+02:00) 예루살렘
zh_cn: (UTC+02:00) 耶路撒冷

# RM_JS_JM_TimeZone_Kabul
source: (UTC+04:30) Kabul
fr_ca: (UTC+04:30) Kaboul
ja_jp: (UTC+04:30) カブール
ko_kr: (UTC+04:30) 카불
zh_cn: (UTC+04:30) 喀布尔

# RM_JS_JM_TimeZone_Kaliningrad
source: (UTC+02:00) Kaliningrad
ja_jp: (UTC+02:00) カリーニングラード
ko_kr: (UTC+02:00) 칼리닌그라드
zh_cn: (UTC+02:00) 加里宁格勒

# RM_JS_JM_TimeZone_Kathmandu
source: (UTC+05:45) Kathmandu
fr_ca: (UTC+05:45) Katmandou
ja_jp: (UTC+05:45) カトマンズ
ko_kr: (UTC+05:45) 카트만두
zh_cn: (UTC+05:45) 加德满都

# RM_JS_JM_TimeZone_Khartoum
source: (UTC+02:00) Khartoum
ja_jp: (UTC+02:00) ハルツーム
ko_kr: (UTC+02:00) 하르툼
zh_cn: (UTC+02:00) 喀土穆

# RM_JS_JM_TimeZone_KiritimatiIsland
source: (UTC+14:00) Kiritimati Island
fr_ca: (UTC+14:00) Île Christmas
ja_jp: (UTC+14:00) クリスマス島
ko_kr: (UTC+14:00) 키리티마티 섬
zh_cn: (UTC+14:00) 圣诞岛

# RM_JS_JM_TimeZone_Krasnoyarsk
source: (UTC+07:00) Krasnoyarsk
fr_ca: (UTC+07:00) Krasnoïarsk
ja_jp: (UTC+07:00) クラスノヤルスク
ko_kr: (UTC+07:00) 크라스노야르스크
zh_cn: (UTC+07:00) 克拉斯诺雅茨克

# RM_JS_JM_TimeZone_KualaLumpurSingapore
source: (UTC+08:00) Kuala Lumpur, Singapore
fr_ca: (UTC+08:00) Kuala Lumpur, Singapour
ja_jp: (UTC+08:00) クアラルンプール、シンガポール
ko_kr: (UTC+08:00) 쿠알라룸푸르, 싱가포르
zh_cn: (UTC+08:00) 吉隆坡, 新加坡

# RM_JS_JM_TimeZone_KuwaitRiyadh
source: (UTC+03:00) Kuwait, Riyadh
fr_ca: (UTC+03:00) Koweït, Riyad
ja_jp: (UTC+03:00) クウェート、リヤド
ko_kr: (UTC+03:00) 쿠웨이트, 리야드
zh_cn: (UTC+03:00) 科威特, 沙特

# RM_JS_JM_TimeZone_LordHoweIsland
source: (UTC+10:30) Lord Howe Island
fr_ca: (UTC+10:30) Île Lord Howe
ja_jp: (UTC+10:30) ロードハウ島
ko_kr: (UTC+10:30) 로드 하우 섬
zh_cn: (UTC+10:30) 豪勋爵岛

# RM_JS_JM_TimeZone_Magadan
source: (UTC+11:00) Magadan
ja_jp: (UTC+11:00) マガダン
ko_kr: (UTC+11:00) 마가단
zh_cn: (UTC+11:00) 马加丹州

# RM_JS_JM_TimeZone_MarquesasIslands
source: (UTC-09:30) Marquesas Islands
fr_ca: (UTC-09:30) Îles Marquises
ja_jp: (UTC-09:30) マルキーズ諸島
ko_kr: (UTC-09:30) 마르케사스 제도
zh_cn: (UTC-09:30) 马克萨斯群岛

# RM_JS_JM_TimeZone_Minsk
source: (UTC+03:00) Minsk
ja_jp: (UTC+03:00) ミンスク
ko_kr: (UTC+03:00) 민스크
zh_cn: (UTC+03:00) 明斯克

# RM_JS_JM_TimeZone_MonroviaReykjavik
source: (UTC) Monrovia, Reykjavik
ja_jp: (UTC) モンロビア、レイキャビク
ko_kr: (UTC) 몬로비아, 레이캬비크
zh_cn: (UTC) 蒙罗维亚, 雷克雅未克

# RM_JS_JM_TimeZone_Montevideo
source: (UTC-03:00) Montevideo
ja_jp: (UTC-03:00) モンテビデオ
ko_kr: (UTC-03:00) 몬테비데오
zh_cn: (UTC-03:00) 蒙得维的亚

# RM_JS_JM_TimeZone_MoscowStPetersburg
source: (UTC+03:00) Moscow, St. Petersburg
fr_ca: (UTC+03:00) Moscou, Saint-Pétersbourg
ja_jp: (UTC+03:00) モスクワ、サンクトペテルブルク
ko_kr: (UTC+03:00) 모스크바, 상트페테르부르크
zh_cn: (UTC+03:00) 莫斯科, 圣彼得堡

# RM_JS_JM_TimeZone_MountainTimeUSCanada
source: (UTC-07:00) Mountain Time (US & Canada)
fr_ca: (UTC-07:00) Montagnes (US et Canada)
ja_jp: (UTC-07:00) 山地標準時 (米国およびカナダ)
ko_kr: (UTC-07:00) 산악 표준시(미국 & 캐나다)
zh_cn: (UTC-07:00) 山地时区 (美国和加拿大)

# RM_JS_JM_TimeZone_Nairobi
source: (UTC+03:00) Nairobi
ja_jp: (UTC+03:00) ナイロビ
ko_kr: (UTC+03:00) 나이로비
zh_cn: (UTC+03:00) 内罗比

# RM_JS_JM_TimeZone_Newfoundland
source: (UTC-03:30) Newfoundland
fr_ca: (UTC-03:30) Terre-Neuve-et-Labrador
ja_jp: (UTC-03:30) ニューファンドランド
ko_kr: (UTC-03:30) 뉴펀들랜드
zh_cn: (UTC-03:30) 纽芬兰

# RM_JS_JM_TimeZone_NorfolkIsland
source: (UTC+11:00) Norfolk Island
fr_ca: (UTC+11:00) île Norfolk
ja_jp: (UTC+11:00) ノーフォーク島
ko_kr: (UTC+11:00) 노퍽 섬
zh_cn: (UTC+11:00) 诺福克岛

# RM_JS_JM_TimeZone_Novosibirsk
source: (UTC+07:00) Novosibirsk
fr_ca: (UTC+07:00) Novossibirsk
ja_jp: (UTC+07:00) ノボシビルスク
ko_kr: (UTC+07:00) 노보시비르스크
zh_cn: (UTC+07:00) 新西伯利亚

# RM_JS_JM_TimeZone_Nukualofa
source: (UTC+13:00) Nuku'alofa
ja_jp: (UTC+13:00) ヌクアロファ
ko_kr: (UTC+13:00) 누쿠알로파
zh_cn: (UTC+13:00) 努库阿洛法

# RM_JS_JM_TimeZone_Omsk
source: (UTC+06:00) Omsk
ja_jp: (UTC+06:00) オムスク
ko_kr: (UTC+06:00) 옴스크
zh_cn: (UTC+06:00) 鄂木斯克

# RM_JS_JM_TimeZone_OsakaSapporoTokyo
source: (UTC+09:00) Osaka, Sapporo, Tokyo
ja_jp: (UTC+09:00) 大阪、札幌、東京
ko_kr: (UTC+09:00) 오사카, 삿포로, 도쿄
zh_cn: (UTC+09:00) 大阪, 札幌, 东京

# RM_JS_JM_TimeZone_PacificTimeUSCanada
source: (UTC-08:00) Pacific Time (US & Canada)
fr_ca: (UTC-08:00) Pacifique (US et Canada)
ja_jp: (UTC-08:00) 太平洋標準時 (米国およびカナダ)
ko_kr: (UTC-08:00) 태평양 표준시(미국 & 캐나다)
zh_cn: (UTC-08:00) 太平洋时间(美国和加拿大)

# RM_JS_JM_TimeZone_Perth
source: (UTC+08:00) Perth
ja_jp: (UTC+08:00) パース
ko_kr: (UTC+08:00) 퍼스
zh_cn: (UTC+08:00) 佩斯
