Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_RDM_CreateRule_Options_Move_DeclareRecord_WarnForOD
source: Warning: Newly created OneDrives may not support the option to be declared as a record. Please verify this functionality through the Microsoft OneDrive interface before setting up your configurations.
fr_ca: Avertissement : les OneDrives nouvellement créés peuvent ne pas prendre en charge l'option de déclaration en tant que document d'archives. Veuillez vérifier cette fonctionnalité via l'interface Microsoft OneDrive avant de configurer vos paramètres.
ja_jp: 警告: 新しく作成された OneDrive はレコードとしての宣言オプションに対応しない可能性があります。構成を実行する前に、Microsoft OneDrive インターフェイスでこの機能を確認してください。
ko_kr: 경고: 새로 생성된 OneDrive는 레코드로 선언하는 옵션을 지원하지 않을 수 있습니다. 구성을 설정하기 전에 Microsoft OneDrive 인터페이스에서 이 기능의 유효성을 검사하세요.
zh_cn: 警告：新创建的OneDrive可能不支持将其声明为记录的选项。在设置配置之前，请通过Microsoft OneDrive界面验证此功能。

# RM_JS_RDM_CreateRule_Options_Move_LockByRecordsLabel
source: Lock each moved document by records label in the destination
fr_ca: Verrouiller chaque document déplacé par l'étiquette de documents d'archives dans la destination
ja_jp: 移動先に移動された各ドキュメントをレコード ラベルでロックする
ko_kr: 목적지에서 이동된 각 문서를 레코드 레이블로 잠그기
zh_cn: 在目标位置按记录标签锁定每个移动的文档

# RM_JS_RDM_CreateRule_Options_Move_LockByRecordsLabelDesc
source: Choose whether to lock the documents and items by records label configured in {0}.
fr_ca: Choisissez de verrouiller ou non les documents et éléments par l'étiquette de documents d'archives configurée dans {0}.
ja_jp: {0} で構成されたレコード ラベルでドキュメントおよびアイテムをロックするかどうかを選択します。
zh_cn: 选择是否按照在 {0} 中配置的记录标签锁定文档和项目。

# RM_JS_RDM_CreateRule_Options_Move_AllVersions
source: Move all document versions
fr_ca: Déplacer toutes les versions du document
ja_jp: すべてのドキュメント バージョンを移動する
ko_kr: 모든 문서 버전 이동
zh_cn: 移动所有文档版本

# RM_JS_RDM_CreateRule_Options_Move_FolderStructure
source: Keep folder structure in the destination
fr_ca: Conserver la structure des dossiers dans la destination
ja_jp: フォルダー構造を移動先に保持する
ko_kr: 폴더 구조를 목적지에 유지
zh_cn: 保持目标中的文件夹结构

# RM_JS_RDM_ValidateUrl_MessageInfo_Faild
source: Test failed. An error occurred while validating the entered URL. Details: {0}
fr_ca: Le test a échoué. Une erreur s'est produite lors de la validation de l'URL saisie. Détails : {0}
ja_jp: テストに失敗しました。入力した URL の検証中にエラーが発生しました。詳細: {0}
ko_kr: 테스트가 실패했습니다. 입력한 URL의 유효성을 검사하는 동안 오류가 발생했습니다. 세부 정보: {0}
zh_cn: 测试失败了。验证输入的 URL 时发生错误。详细信息: {0}

# RM_JS_Rule_TestUrlSuccess
source: Test successful.
fr_ca: Le test a réussi.
ja_jp: テストに成功しました。
ko_kr: 테스트했습니다.
zh_cn: 测试成功。

# RM_RDM_CreateRule_EnternURL
source: Enter the full URL of a Document Library or Record Library as the destination:
fr_ca: Saisissez l'URL complète d'une bibliothèque de documents ou de documents d'archives en tant que destination :
ja_jp: ドキュメント ライブラリまたはレコード ライブラリの完全 URL を移動先として入力します:
ko_kr: 문서 라이브러리 또는 레코드 라이브러리의 전체 URL을 목적지로 입력:
zh_cn: 输入文档库或记录库的完整 URL 作为目的地:

# RM_RDM_CreateRule_PassWord
source: Password:
fr_ca: Mot de passe :
ja_jp: パスワード:
ko_kr: 비밀번호:
zh_cn: 密码:

# RM_RDM_CreateRule_Test
source: Validation test
fr_ca: Test de validation
ja_jp: 検証テスト
ko_kr: 유효성 검사 테스트
zh_cn: 验证测试

# RM_RDM_CreateRule_UserName
source: Username:
fr_ca: Nom d'utilisateur :
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
zh_cn: 用户名:

# RM_JS_SPS_ExistingColumn
source: (existing column; {0})
fr_ca: (colonne existante ; {0})
ja_jp: (既存列; {0})
ko_kr: (기존 열; {0})
zh_cn: (已有的列; {0})

# RM_RC_Audit_Action_GetSitecollectionManagedMetadataServices
source: Retrieve term store
fr_ca: Récupération du magasin de termes
ja_jp: 用語ストアの取得
ko_kr: 용어 스토리지 가져오기
zh_cn: 检索术语存储

# RM_RC_Audit_Action_ImportTerm
source: Import terms
fr_ca: Importation des termes
ja_jp: 用語のインポート
ko_kr: 용어 가져오기
zh_cn: 导入术语

# RM_RC_Audit_Action_SaveGlobalSettintExistColumn
source: Use existing column
fr_ca: Utilisation de la colonne existante
ja_jp: 既存列の使用
ko_kr: 기존 열 사용
zh_cn: 使用现有列

# RM_RC_Audit_Action_ApplySharePointSetting
source: Run apply settings job for SharePoint Online
fr_ca: Exécution de la tâche pour Appliquer les paramètres pour SharePoint Online
ja_jp: SharePoint Online の設定適用ジョブの実行
ko_kr: SharePoint Online 설정 적용 작업 실행
zh_cn: 为 SharePoint Online 运行应用设置作业

# RM_RC_Audit_Action_TeamsApplySetting
source: Run apply settings job for Teams & Groups
fr_ca: Exécution de la tâche pour Appliquer les paramètres pour Teams et Groupes
ja_jp: Teams & Groups の設定適用ジョブの実行
ko_kr: Teams & Groups의 설정 적용 작업 실행
zh_cn: 为Teams & Groups运行应用设置作业

# RM_JS_TM_DelGroup
source: Delete term group
fr_ca: Supprimer le groupe de termes
ja_jp: 用語グループの削除
ko_kr: 용어 그룹 삭제
zh_cn: 删除术语组

# RM_JS_JMD_Status_UseExistingColumn
source: Use Existing Column
fr_ca: Utilisation de la colonne existante
ja_jp: 既存列の使用
ko_kr: 기존 열 사용
zh_cn: 使用现有列

# RM_URL_SaveAndUpdate_btn
source: Save and update now
fr_ca: Enregistrer et mettre à jour maintenant
ja_jp: 保存して更新
ko_kr: 저장 및 업데이트
zh_cn: 立即保存和更新

# RM_URL_Update_Options
source: How often would you like to synchronize file locations in SharePoint?
fr_ca: À quelle fréquence souhaitez-vous synchroniser les emplacements de fichiers dans SharePoint ?
ja_jp: SharePoint のファイル場所を同期する頻度を指定します。
ko_kr: SharePoint의 파일 위치 동기화 빈도를 지정하세요.
zh_cn: 您希望多久同步一次 SharePoint 中的文件位置?

# RM_RC_Audit_Action_ConfigureTermGroupSetting
source: Configure term group settings
fr_ca: Configuration des paramètres du groupe de termes
ja_jp: 用語グループ設定の構成
ko_kr: 용어 그룹 설정 구성
zh_cn: 配置术语组设置

# RM_TM_AllMMS
source: All term stores
fr_ca: Tous les magasins de termes
ja_jp: すべての用語ストア
ko_kr: 모든 용어 스토리지
zh_cn: 所有术语库

# RM_TM_TermGroup_Desciption
source: Description:
ja_jp: 説明:
ko_kr: 설명:
zh_cn: 描述:

# RM_TM_TermGroup_MMSChoose
source: Term store selection
fr_ca: Sélection du magasin de termes
ja_jp: 用語ストアの選択
ko_kr: 용어 스토리지 선택
zh_cn: 术语库选择

# RM_TM_TermGroup_GoogleChoose
source: Google tenant selection
fr_ca: Sélection du locataire Google
ja_jp: Google テナントの選択
ko_kr: Google 테넌트 선택
zh_cn: Google租户选择

# RM_TM_DeleteTermGroupMsg
source: You are about to delete this term group and all term sets and terms within. Once a term is deleted, any content classified with the term will no longer be subject to the business rules associated with the term. It is recommended that you generate a {0} to check if any term is in use. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer ce groupe de termes et tous les ensembles de termes et termes qu'il contient. Une fois qu'un terme est supprimé, tout contenu classé par ce terme ne sera plus soumis aux règles métier associées à ce terme. Il est recommandé de générer un {0} pour vérifier si un terme est utilisé. Continuez quand même ?
ja_jp: この用語グループおよび用語グループ内のすべての用語セットおよび用語を削除しようとしています。用語が削除されると、その用語で分類されたコンテンツは、その用語に関連するビジネス ルールの対象外となります。{0} を生成して使用中の用語が存在するかを確認することを推奨します。続行しますか?
ko_kr: 이 용어 그룹, 용어 세트 및 해당 용어 세트 내 모든 용어를 삭제하려고 합니다. 용어가 삭제되면 해당 용어로 분류된 모든 콘텐츠는 더 이상 해당 용어와 관련된 비즈니스 규칙의 적용 대상이 되지 않습니다. {0}을(를) 생성하여 사용 중인 용어가 있는지 확인하는 것을 권장합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除此术语组以及其中的所有术语集和术语。一旦删除了术语，与该术语分类的任何内容将不再受与该术语关联的业务规则的约束。建议您生成一个 {0} 来检查是否有任何术语正在使用。继续做下去吗?

# RM_RC_Audit_Action_DeleteTermGroup
source: Delete term group
fr_ca: Suppression du groupe de termes
ja_jp: 用語グループの削除
ko_kr: 용어 그룹 삭제
zh_cn: 删除术语组

# RM_RC_Audit_Action_CreateTermGroup
source: Create term group
fr_ca: Création d'un groupe de termes
ja_jp: 用語グループの作成
ko_kr: 용어 그룹 생성
zh_cn: 创建术语组

# RM_SYPFS_Failed
source: The user used to connect DocAve does not have permissions to the registered SharePoint sites.
fr_ca: L'utilisateur utilisé pour se connecter à DocAve ne dispose pas des autorisations sur les sites SharePoint enregistrés.
ja_jp: DocAve の接続に使用されるユーザーに、登録済み SharePoint サイトへの権限が付与されていません。
ko_kr: DocAve 연결에 사용되는 사용자에게 등록된 SharePoint 사이트에 대한 권한이 없습니다.
zh_cn: 用于连接 DocAve 的用户对已注册的 SharePoint 网站没有权限。

# RM_JS_SPS_CS_ChangeGroup
source: Due to changing the term group configured in the container node, the defined term is no longer valid. Please select a new term within the current term scope.
fr_ca: En raison de la modification du groupe de termes configuré dans le nœud conteneur, le terme défini n'est plus valide. Sélectionnez un nouveau terme dans l'étendue actuelle du terme.
ja_jp: コンテナー ノードで構成された用語グループが変更されたため、定義された用語が無効になりました。現在の用語範囲内の新しい用語を選択してください。
ko_kr: 컨테이너 노드에 구성된 용어 그룹이 변경되어 정의된 용어가 더 이상 유효하지 않습니다. 현재 용어 범위 내 새 용어를 선택하세요.
zh_cn: 由于更改了容器节点中配置的术语组，所定义的术语不再有效。请在当前术语范围内选择一个新术语。

# RM_JS_TM_ResxHostWarning
source: Cannot connect to the site collection you specified. Please contact the administrator for help.
fr_ca: Impossible de se connecter à la collection de sites que vous avez spécifiée. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 指定したサイト コレクションに接続できません。管理者に連絡して問題を解決してください。
ko_kr: 지정한 사이트 모음에 연결할 수 없습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 无法连接到指定的网站集。请联系管理员进行处理。

# RM_ImportTerm_JobSkip
source: A Term Import job is already running.
fr_ca: Une tâche d'importation de termes est déjà en cours.
ja_jp: 用語のインポート ジョブは既に実行しています。
ko_kr: 용어 가져오기 작업이 이미 실행 중입니다.
zh_cn: 一个术语导入作业已经在运行。

# RM_DiscoveryExportO365Profile_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的工作已经在运行。

# RM_RC_TimeFrame_ArchiverByRASystem
source: System
fr_ca: Système
ja_jp: システム
ko_kr: 시스템
zh_cn: AvePoint Opus 系统

# RM_ES_Attachment
source: Uploaded ZIP file
fr_ca: Fichier ZIP téléversé
ja_jp: アップロード済み ZIP ファイル
ko_kr: 업로드된 zip 파일
zh_cn: 上传ZIP文件

# RM_ES_Description
source: For detailed information on modifying the configuration files to export content into the format that is compliant with the Victorian Electronic Records Strategy (VERS) Standard (PROS 99/007), refer to the Export Content into VEO Files section in the {0}.
fr_ca: Pour des informations détaillées sur la modification des fichiers de configuration pour exporter du contenu dans un format conforme à la norme de Victorian Electronic Records Strategy (VERS) (PROS 99/007), veuillez vous référer à la section Export Content into VEO Files (en anglais) dans le {0}.
ja_jp: VERS (Victorian Electronic Records Strategy) 標準 (PROS 99/007) に準拠した形式にコンテンツをエクスポートするために構成ファイルを変更する方法の詳細については、{0} (英語) の [Export Content into VEO Files] セクションを参照してください。
ko_kr: Victorian Electronic Records Strategy (VERS) 표준 (PROS 99/007)을 준수하는 형식으로 콘텐츠를 내보내기 위해 구성 파일을 수정하는 방법에 대한 자세한 내용은 {0}의 'Export Content into VEO Files' 섹션을 참조합니다.
zh_cn: 有关修改配置文件以将内容导出为符合Victorian Electronic Records Strategy (VERS ) 标准 (PROS 99/007) 的格式的详细信息，请参阅 {0} 中的“将内容导出到 VEO 文件”部分。

# RM_ES_NAA_Description
source: For detailed information on modifying the configuration files to export content into the format that is compliant with the National Archives of Australia (NAA), refer to the Export Content into NAA Files section in the {0}.
fr_ca: Pour des informations détaillées sur la modification des fichiers de configuration pour exporter le contenu dans le format conforme aux National Archives of Australia (NAA), veuillez vous référer à la section Export Content into NAA Files (en anglais) dans le {0}.
ja_jp: NAA (National Archives of Australia) に準拠した形式にコンテンツをエクスポートするために構成ファイルを変更する方法の詳細については、{0} (英語) の [National Archives of Australia (NAA)] セクションを参照してください。
ko_kr: National Archives of Australia (NAA)를 준수하는 형식으로 콘텐츠를 내보내기 위해 구성 파일을 수정하는 방법에 대한 자세한 내용은 {0}의 'National Archives of Australia (NAA)' 섹션을 참조합니다.
zh_cn: 有关修改配置文件以将内容导出为符合National Archives of Australia (NAA)的格式的详细信息，请参见 {0} 文件中的“将内容导出到 NAA 文件”部分。

# RM_ES_DownloadTemplate
source: Download template
fr_ca: Télécharger le modèle
ja_jp: テンプレートのダウンロード
ko_kr: 템플릿 다운로드
zh_cn: 下载模板

# RM_ES_OverridePrompt
source: You are about to overwrite the existing ZIP files. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'écraser les fichiers ZIP existants. Êtes-vous sûr de vouloir continuer ?
ja_jp: 既存の ZIP ファイルを上書きしようとしています。本当に続行しますか?
ko_kr: 기존 ZIP 파일을 덮어쓰려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将覆盖现有的 ZIP 文件。你确定要继续吗?

# RM_ES_ReadFileError
source: The {0} configuration file cannot be found. Make sure no changes have been made to the name of the configuration file.
fr_ca: Le fichier de configuration « {0} » est introuvable. Veuillez vous assurer qu'aucune modification n'a été apportée au nom du fichier de configuration.
ja_jp: {0} 構成ファイルが見つかりません。構成ファイルの名前に対する変更が行われていないことを確認してください。
ko_kr: {0} 구성 파일을 찾을 수 없습니다. 구성 파일의 이름이 변경되지 않았는지 확인하세요.
zh_cn: 无法找到 {0} 配置文件。确保没有对配置文件的名称进行任何更改。

# RM_ES_SaveError
source: An error occurred while saving the ZIP files.
fr_ca: Une erreur s'est produite lors de l'enregistrement des fichiers ZIP.
ja_jp: ZIP ファイルの保存中にエラーが発生しました。
ko_kr: ZIP 파일을 저장하는 동안 오류가 발생했습니다.
zh_cn: 保存 ZIP 文件时发生错误。

# RM_ES_SaveScuessfully
source: The export settings were saved.
fr_ca: Les paramètres d'exportation ont été enregistrés.
ja_jp: エクスポート設定が保存されました。
ko_kr: 내보내기 설정이 저장되었습니다.
zh_cn: 导出设置已保存。

# RM_JM_SkipNoDataRetention
source: There is no archived data, or the archived data does not meet any retention rules.
fr_ca: Il n'y a pas de données archivées, ou les données archivées ne répondent à aucune règle de conservation.
ja_jp: アーカイブ済みデータは存在しないか、保持ルールを満たしていません。
ko_kr: 아카이브된 데이터가 없거나 보존 규칙을 충족하지 않습니다.
zh_cn: 没有存档数据，或存档数据不符合任何保留规则。

# RM_ES_Title
source: Export settings
fr_ca: Paramètres d'exportation
ja_jp: エクスポート設定
ko_kr: 내보내기 설정
zh_cn: 导出设置

# RM_ES_CompliantExport_Title
source: Compliant exports
fr_ca: Exportations conformes
ja_jp: 準拠したエクスポート
ko_kr: 준수한 내보내기
zh_cn: 导出标准

# RM_ES_CompliantExport_Wizard_Title
source: Progress
fr_ca: Avancement
ja_jp: 進行状況
ko_kr: 진행 현황
zh_cn: 进度

# RM_ES_CompliantExport_Wizard_PromptLeave
source: The configured metadata name has not been saved. Are you sure you want to leave without saving the changes?
fr_ca: Le nom de métadonnée configuré n'a pas été enregistré. Êtes-vous sûr de vouloir quitter sans enregistrer les modifications ?
ja_jp: 構成したメタデータ名が保存されていません。本当に変更を保存せずに終了しますか?
ko_kr: 구성된 메타데이터 이름이 저장되지 않았습니다. 변경 사항을 저장하지 않고 종료하시겠습니까?
zh_cn: 所配置的元数据名称尚未保存。您确定要不保存更改就离开吗？

# RM_ES_CompliantExport_Wizard_Step01
source: Format selection
fr_ca: Sélection du format
ja_jp: 形式の選択
ko_kr: 형식 선택
zh_cn: 格式选择

# RM_ES_CompliantExport_Wizard_Step02
source: Metadata mapping
fr_ca: Correspondance des métadonnées
ja_jp: メタデータのマッピング
ko_kr: 메타데이터 매핑
zh_cn: 元数据映射

# RM_ES_CompliantExport_Wizard_Step02_MetadataName
source: Metadata name
fr_ca: Nom de la métadonnée
ja_jp: メタデータ名
ko_kr: 메타데이터 이름
zh_cn: 元数据名称

# RM_ES_CompliantExport_Wizard_Step02_EditMetadataNameBtn
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_ES_CompliantExport_Wizard_Step02_SaveMetadataNameBtn
source: Save
fr_ca: Enregistrer
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# RM_ES_CompliantExport_Wizard_Step03
source: Export location
fr_ca: Emplacement d'exportation
ja_jp: エクスポート先
ko_kr: 내보내기 위치
zh_cn: 导出位置

# RM_ES_CompliantExport_FormatSelection
source: Format
ja_jp: 形式
ko_kr: 형식
zh_cn: 格式

# RM_ES_CompliantExport_ContentSource
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_ES_CompliantExport_ContentSource_Google
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: 谷歌网盘

# RM_ES_CompliantExport_VEOTree_CreateButton
source: Create node
fr_ca: Créer un nœud
ja_jp: ノードの作成
ko_kr: 노드 생성
zh_cn: 创建节点

# RM_ES_CompliantExport_VEOTree_DeleteButton
source: Delete node
fr_ca: Supprimer le nœud
ja_jp: ノードの削除
ko_kr: 노드 삭제
zh_cn: 删除节点

# RM_ES_CompliantExport_ChildTable_EmptyState
source: No items to show in this view.
fr_ca: Aucun élément à afficher dans cette vue.
ja_jp: このビューに表示するアイテムが存在しません。
ko_kr: 이 뷰(View)에 표시할 항목이 없습니다.
zh_cn: 在此视图中没有要展示的项目。

# RM_ES_CompliantExport_ChildTable_OrderColumn
source: Order
fr_ca: Ordre
ja_jp: 順序
ko_kr: 순서
zh_cn: 顺序

# RM_ES_CompliantExport_ChildTable_DisplayNameColumn
source: Display name
fr_ca: Nom d'affichage
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称

# RM_ES_CompliantExport_ChildTable_MappedKeyColumn
source: Mapped metadata
fr_ca: Métadonnées mises en correspondance
ja_jp: マッピング済みメタデータ
ko_kr: 매핑된 메타데이터
zh_cn: 映射的元数据

# RM_ES_CompliantExport_AddMappingTitle
source: Add mapping
fr_ca: Ajouter une correspondance
ja_jp: マッピングの追加
ko_kr: 매핑 추가
zh_cn: 添加映射

# RM_ES_CompliantExport_EditMappingTitle
source: Edit mapping
fr_ca: Modifier la correspondance
ja_jp: マッピングの編集
ko_kr: 매핑 편집
zh_cn: 编辑映射

# RM_ES_CompliantExport_Metadata_DisplayName
source: Display name
fr_ca: Nom d'affichage
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称

# RM_ES_CompliantExport_Metadata_NodeName
source: Node name
fr_ca: Nom du nœud
ja_jp: ノード名
ko_kr: 노드 이름
zh_cn: 节点名称

# RM_ES_CompliantExport_Metadata_NodeNameValidateMsg
source: Enter a valid node name, beginning with a letter from A to Z and followed by a number.
fr_ca: Saisissez un nom de nœud valide, commençant par une lettre comprise entre A et Z et suivi d'un chiffre.
ja_jp: ノード名には、英文字と数字のみを使用でき、かつ先頭に英文字を使用する必要があります。
ko_kr: 유효한 노드 이름을 입력하세요. 노드 이름에 영문자와 숫자만 사용할 수 있으며, 영문자로 시작해야 합니다.
zh_cn: 请输入有效的节点名称，名称需以字母“A”至“Z”开头，后跟数字。

# RM_ES_CompliantExport_Metadata_DisplayNameValidateMsg
source: Enter a value to proceed.
fr_ca: Saisissez une valeur pour continuer.
ja_jp: 値を入力してください。
ko_kr: 계속 진행하려면 값을 입력하세요.
zh_cn: 请输入一个数值以继续。

# RM_ES_CompliantExport_Metadata_MappingKey
source: Mapped metadata
fr_ca: Métadonnées mises en correspondance
ja_jp: マッピング先メタデータ
ko_kr: 매핑된 메타데이터
zh_cn: 映射的元数据映射的元数据

# RM_ES_CompliantExport_Metadata_DefaultValue
source: Default value
fr_ca: Valeur par défaut
ja_jp: 既定値
ko_kr: 기본값
zh_cn: 默认值

# RM_ES_CompliantExport_Metadata_Type
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_ES_CompliantExport_Metadata_TypeDate
source: Date
ja_jp: 日付
ko_kr: 날짜
zh_cn: 日期

# RM_ES_CompliantExport_Metadata_TypeString
source: String
fr_ca: Chaîne
ja_jp: 文字列
ko_kr: 문자열
zh_cn: 字符串

# RM_ES_CompliantExport_Metadata_Format
source: Format
ja_jp: 形式
ko_kr: 형식
zh_cn: 格式

# RM_ES_CompliantExport_Metadata_Prefix
source: Prefix
fr_ca: Préfixe
ja_jp: プレフィックス
ko_kr: 접두사
zh_cn: 前缀

# RM_ES_CompliantExport_Metadata_Additional
source: Additional metadata
fr_ca: Métadonnées supplémentaires
ja_jp: 追加のメタデータ
ko_kr: 추가 메타데이터
zh_cn: 附加元数据

# RM_ES_CompliantExport_SaveSuccess
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 所设置的参数已成功保存。

# RM_ES_TitleDescription
source: Prepare configuration files that will be used to export content into a format that is ready for transfer.
fr_ca: Préparez les fichiers de configuration qui seront utilisés pour exporter le contenu vers un format prêt à être transféré.
ja_jp: コンテンツを転送可能な形式にエクスポートする際に使用される構成ファイルを準備します。
ko_kr: 콘텐츠를 전송 가능한 형식으로 내보낼 때 사용할 구성 파일을 준비합니다.
zh_cn: 准备配置文件，用于将内容导出为可用于传输的格式。

# RM_ES_UnZipError
source: An error occurred while extracting the ZIP file.
fr_ca: Une erreur s'est produite lors de l'extraction du fichier ZIP.
ja_jp: ZIP ファイルの解凍中にエラーが発生しました。
ko_kr: ZIP 파일을 추출하는 동안 오류가 발생했습니다.
zh_cn: 在提取 ZIP 文件时发生错误。

# RM_ES_UploadConfiguration
source: Create and upload the configuration files
fr_ca: Créer et téléverser les fichiers de configuration
ja_jp: 構成ファイルの作成・アップロード
ko_kr: 구성 파일을 업로드하세요.
zh_cn: 创建并上传配置文件

# RM_ES_UploadFile
source: Upload file
fr_ca: Téléverser le fichier
ja_jp: ファイルのアップロード
ko_kr: 파일 업로드
zh_cn: 上传文件

# RM_ES_UploadFileMaxSize
source: Up to 5 MB (supported file type: ZIP)
fr_ca: Jusqu'à 5 Mo (type de fichier pris en charge : ZIP)
ja_jp: 最大 5 MB (対応するファイル タイプ: ZIP)
ko_kr: 최대 5 MB (지원되는 파일 유형: ZIP)
zh_cn: 最大5 MB (支持的文件类型: ZIP )

# RM_JS_ES_FileMissError
source: Please upload the ZIP file first.
fr_ca: Téléversez d'abord le fichier ZIP.
ja_jp: 先に ZIP ファイルをアップロードしてください。
ko_kr: ZIP 파일을 먼저 업로드하세요.
zh_cn: 请先上传 ZIP 文件。

# RM_RDM_MA_SectionTitle_ScheduleSetting
source: How often would you like to run the Manual Approval job?
fr_ca: À quelle fréquence souhaitez-vous exécuter la tâche d'approbation manuelle ?
ja_jp: 手動承認ジョブを実行する頻度を指定します。
ko_kr: 수동 승인 작업을 실행하는 빈도를 지정합니다.
zh_cn: 您希望多长时间运行一次手动审批作业?

# RM_RDM_MA_PageDescription
source: Manual Approval jobs will export the items awaiting approval to a library and store these items in individual reports for record reviewers, and then import the approval status of the items from the approved reports and apply the approval status.
fr_ca: Les tâches d'approbation manuelle exportent les éléments en attente d'approbation vers une bibliothèque et les stockent dans des rapports individuels pour les réviseurs de documents d'archives, puis importent l'état d'approbation des éléments à partir des rapports approuvés et appliquent l'état d'approbation.
ja_jp: 手動承認ジョブは、承認待ちのアイテムをライブラリにエクスポートし、これらのアイテムをレコードの確認者用の個別レポートに保存し、その後承認済みのレポートからアイテムの承認状態をインポートして、承認状況を適用します。
ko_kr: 수동 승인 작업은 승인 대기 중인 항목을 라이브러리로 내보내고 해당 항목을 레코드 검토자를 위한 개별 보고서에 저장한 후, 승인된 보고서에서 항목의 승인 상태를 가져와서 승인 상태를 적용합니다.
zh_cn: 手动审批作业将将等待审批的项目导出到库，并将这些项目存储在单独的报告中以供记录审查人员使用，然后从已批准的报告中导入项目的审批状态并应用审批状态。

# RM_RDM_MA_SaveAndRun
source: Save and run now
fr_ca: Enregistrer et exécuter maintenant
ja_jp: 保存して実行
ko_kr: 저장 및 실행
zh_cn: 现在保存并运行

# RM_RDM_MA_SectionTitle_Location
source: Define a library where the approval reports will be stored
fr_ca: Définir une bibliothèque où seront stockés les rapports d'approbation
ja_jp: 承認レポートを保存するライブラリを定義してください。
ko_kr: 승인 보고서를 저장할 라이브러리 설정
zh_cn: 定义存储审批报告的文档库

# RM_RDM_MA_Location_URL
source: Enter the full URL of a Document Library:
fr_ca: Saisissez l'URL complète d'une bibliothèque de documents :
ja_jp: ドキュメント ライブラリの完全 URL 入力します:
ko_kr: 문서 라이브러리의 전체 URL을 입력하세요.
zh_cn: 输入文档库的完整 URL:

# RM_RDM_MA_Location_UserName
source: Username:
fr_ca: Nom d'utilisateur :
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
zh_cn: 用户名:

# RM_RDM_MA_Location_Password
source: Password:
fr_ca: Mot de passe :
ja_jp: パスワード:
ko_kr: 비밀번호:
zh_cn: 密码:

# RM_RDM_MA_Location_Test
source: Validation test
fr_ca: Test de validation
ja_jp: 検証テスト
ko_kr: 유효성 검사 테스트
zh_cn: 验证测试

# RM_JS_ES_FileSizeError
source: The size of the ZIP file can not exceed 5 MB.
fr_ca: La taille du fichier ZIP ne peut excéder 5 Mo.
ja_jp: ZIP ファイル サイズの上限は 5 MB です。
ko_kr: ZIP 파일의 크기는 5 MB를 초과할 수 없습니다.
zh_cn: ZIP 文件大小不能超过5 MB。

# RM_JS_ES_FileTypeError
source: The type of the file that you are trying to upload is invalid. Only the ZIP file is supported. Upload a ZIP file to proceed.
fr_ca: Le type de fichier que vous essayez de téléverser n'est pas valide. Seul le fichier ZIP est pris en charge. Téléversez un fichier ZIP pour continuer.
ja_jp: アップロードしようとしているファイルのタイプが無効です。ZIP ファイルのみに対応するため、ZIP ファイルをアップロードしてください。
ko_kr: 업로드할 파일 유형이 유효하지 않습니다. ZIP 파일만 지원됩니다. 계속 진행하려면 ZIP 파일을 업로드하세요.
zh_cn: 您要上载的文件类型无效。仅支持 ZIP 文件。上传 ZIP 文件继续。

# RM_SPS_RecordOwner
source: Record reviewer
fr_ca: Réviseur du document d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查人

# RM_SPS_MAChooseUsersTip
source: Configure reviewers who are responsible for reviewing records
fr_ca: Configurer les réviseurs responsables de la révision des documents d'archives
ja_jp: レコードの確認を担当する確認者を構成する
ko_kr: 레코드를 검토하는 검토자 구성
zh_cn: 配置负责审查记录的审核人

# RM_JS_MA_UnavailableLocationMsg
source: Please enter an available library where the manual approval reports will be stored.
fr_ca: Saisissez une bibliothèque disponible dans laquelle les rapports d'approbation manuelle seront stockés.
ja_jp: 手動承認レポートを保存する使用可能なライブラリを入力してください。
ko_kr: 수동 승인 보고서가 저장될 사용 가능한 라이브러리를 입력하세요.
zh_cn: 请输入存储手动审批报告的可用文档库。

# RM_JS_MASettings_SaveSuccessMessage
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_MASettings_SaveFailMessage
source: Failed to save the manual approval schedule settings.
fr_ca: Échec de l'enregistrement des paramètres de la planification d'approbation manuelle.
ja_jp: 手動承認スケジュール設定の保存に失敗しました。
ko_kr: 수동 승인 일정 설정을 저장하지 못했습니다.
zh_cn: 保存手动审批时间表设置失败。

# RM_SPS_ApplyGlobalSettings
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_JM_JobType_ManualApproval
source: Manual approval
fr_ca: Approbation manuelle
ja_jp: 手動承認
ko_kr: 수동 승인
zh_cn: 手动审批
