Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_AR_SPS_Scan_Msg
source: You are about to run a Simulate job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche de simulation. Êtes-vous sûr de vouloir continuer ?
ja_jp: シミュレーション ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 시뮬레이션 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将运行模拟作业。你确定要继续吗?

# RM_AR_SPS_InheritSubnode
source: Push parent settings
fr_ca: Pousser les paramètres parents
ja_jp: 親設定のプッシュ
ko_kr: 상위 설정 적용
zh_cn: 推送设置

# RM_AR_SPS_InheritSubnode_Msg
source: You are about to push the settings of the current node to all its child nodes. This will overwrite any settings configured on the child nodes. Proceed anyway?
fr_ca: Vous êtes sur le point de pousser les paramètres du nœud actuel vers tous ses nœuds enfants. Cela écrasera tous les paramètres configurés sur les nœuds enfants. Continuez quand même ?
ja_jp: 現在のノードの設定をすべての子ノードにプッシュしようとしています。実行すると、子ノードで構成された設定はすべて上書きされます。本当に続行しますか?
ko_kr: 현재 노드의 설정을 모든 하위 노드에 적용하려고 합니다. 이렇게 하면 하위 노드에서 구성된 모든 설정을 덮어쓰게 됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将将当前节点的设置推送到其所有子节点。这将覆盖子节点上配置的任何设置。仍要继续吗？

# RM_AR_SPS_General_EnableArchiveManagement
source: Enable archiving management
fr_ca: Activer la gestion de l'archivage
ja_jp: アーカイブ管理を有効にする
ko_kr: 보관 관리 활성화
zh_cn: 启用归档管理

# RM_AR_SPS_General_EnableRestoreManagement
source: Delete archived data after it has been restored
fr_ca: Supprimer les données archivées après leur restauration
ja_jp: アーカイブ済みデータがリストアされた後、元のアーカイブ済みデータを削除する
ko_kr: 복원 후 아카이브된 데이터 삭제
zh_cn: 在恢复后删除存档数据

# RM_AR_SPS_General_EnableDelDataTitle
source: Do you want to delete archived data after it has been restored?
fr_ca: Voulez-vous supprimer les données archivées après leur restauration ?
ja_jp: アーカイブ済みデータがリストアされた後、元のアーカイブ済みデータを削除しますか?
ko_kr: 복원 후 아카이브된 데이터를 삭제하시겠습니까?
zh_cn: 您是否希望在恢复后删除已存档的数据？

# RM_AR_SPS_General_EnableDelDataCheckbox
source: Delete restored files or versions from storage after restoration
fr_ca: Supprimer les fichiers ou les versions restaurés du stockage après la restauration
ja_jp: リストア後、リストアされたファイルまたはバージョンをストレージから削除する
ko_kr: 복원 후 스토리지에서 복원된 파일 또는 버전 삭제
zh_cn: 在恢复后从存储中删除恢复的文件或版本

# RM_AR_SPS_General_EnableCleanupAllStubsCheckbox
source: Delete all stubs
fr_ca: Supprimer tous les pointeurs
ja_jp: すべてのスタブを削除する
ko_kr: 모든 흔적(Stub) 파일 삭제
zh_cn: 删除所有存根

# RM_AR_SPS_General_DelFileAndVersion
source: Delete restored files or versions only
fr_ca: Supprimer uniquement les fichiers ou les versions restaurés
ja_jp: リストアされたファイルまたはバージョンのみを削除する
ko_kr: 복원된 파일 또는 버전만 삭제
zh_cn: 仅删除恢复的文件或版本

# RM_AR_SPS_General_DelRelatedFileOrVersion
source: Delete restored files or versions, and delete all historical versions if a file is restored
fr_ca: Supprimer les fichiers ou les versions restaurés, et supprimer toutes les versions historiques si un fichier est restauré
ja_jp: リストアされたファイルまたはバージョンを削除し、ファイルがリストアされた場合にすべての履歴バージョンを削除する
ko_kr: 복원된 파일 및 버전 뿐만 아니라, 모든 이전 버전까지 삭제
zh_cn: 如果恢复文件，则删除恢复的文件或版本，并删除所有历史版本。

# RM_AR_SPS_General_CleanupRestoreDataDays
source: Delete archived data after the following number of days once restored
fr_ca: Supprimer les données archivées après un certain nombre de jours une fois restaurées
ja_jp: 元のアーカイブ済みデータが削除されるまでの日数を指定します
ko_kr: 복원 후 N일 경과 시 아카이브된 데이터 삭제
zh_cn: 在恢复后的几天内删除存档数据

# RM_AR_SPS_General_EnableArchiveTitle
source: Do you want to enable archiving management?
fr_ca: Voulez-vous activer la gestion de l'archivage ?
ja_jp: アーカイブ管理を有効にしますか?
ko_kr: 아카이브 관리를 활성화하시겠습니까?
zh_cn: 你想启用存档选项吗？

# RM_AR_SPS_General_Warning_Enable
source: You are about to enable archiving management.
fr_ca: Vous êtes sur le point d'activer la gestion de l'archivage.
ja_jp: アーカイブ管理を有効にしようとしています。
ko_kr: 아카이브 관리를 활성화하려고 합니다.
zh_cn: 您即将启用存档选项。

# RM_AR_SPS_General_Warning_Disable
source: You are about to disable archiving management.
fr_ca: Vous êtes sur le point de désactiver la gestion de l'archivage.
ja_jp: アーカイブ管理を無効にしようとしています。
ko_kr: 아카이브 관리를 비활성화하려고 합니다.
zh_cn: 您即将禁用存档选项

# RM_AR_SPS_Options_Warning_RemoveAllRules
source: No rules are configured. If you continue saving changes, it will automatically disable archiving management. Proceed anyway?
fr_ca: Aucune règle n'est configurée. Si vous continuez à enregistrer les modifications, la gestion de l'archivage sera automatiquement désactivée. Continuez quand même ?
ja_jp: ルールが構成されていません。変更の保存を続行すると、アーカイブ管理は自動的に無効化されます。本当に続行しますか?
ko_kr: 규칙이 구성되지 않았습니다. 변경 사항을 계속 저장하면, 아카이브 관리를 자동으로 비활성화하게 됩니다. 계속 진행하시겠습니다.
zh_cn: 没有配置规则。如果您继续保存更改，它将自动禁用存档管理。仍然继续吗？

# RM_AR_SPS_IL_Options_Warning_RemoveAllRules
source: No rules are configured. If you continue saving changes, it will automatically disable records management. Proceed anyway?
fr_ca: Aucune règle n'est configurée. Si vous continuez à enregistrer les modifications, la gestion des documents d'archives sera automatiquement désactivée. Continuez quand même ?
ja_jp: ルールが構成されていません。変更を引き続き保存すると、レコード管理は自動的に無効化されます。本当に続行しますか?
ko_kr: 규칙이 구성되지 않았습니다. 변경 사항을 저장하면 레코드 관리가 자동으로 비활성화됩니다. 계속 진행하시겠습니까?
zh_cn: 没有配置规则。如果您继续保存更改，它将自动禁用记录管理。仍然继续吗？

# RM_AR_RC_SimpleSearchBoxPlaceholder
source: Search for document by name, content, or custom metadata
fr_ca: Rechercher un document par nom, contenu ou métadonnées personnalisées
ja_jp: 名前、コンテンツ、カスタム メタデータでドキュメントを検索
ko_kr: 이름, 콘텐츠 또는 커스텀 메타데이터로 문서 검색
zh_cn: 按名称、内容或自定义元数据搜索文档

# RM_AR_RC_Title
source: Restore center
fr_ca: Centre de restauration
ja_jp: リストア センター
ko_kr: 복원 센터
zh_cn: 还原中心

# RM_AR_RC_TableCol_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_AR_RC_TableCol_Location
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_AR_RC_TableCol_CreateDate
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_AR_RC_RestoreBtn
source: Restore
fr_ca: Restaurer
ja_jp: リストア
ko_kr: 복원
zh_cn: 还原

# RM_AR_RC_DeleteBtn
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_AR_RC_Dialog_DeleteTitle
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_AR_RC_Dialog_DeleteDesc
source: You are about to permanently delete the selected archived site collection. This action will remove all associated archived data, and recovery will not be possible. Are you sure you want to proceed? Enter "Yes" to confirm the operation.
fr_ca: Vous êtes sur le point de supprimer définitivement la collection de sites archivée sélectionnée. Cette action retirera toutes les données archivées associées, et aucune récupération ne sera possible. Êtes-vous sûr de vouloir continuer ? Saisissez « Oui » pour confirmer l'opération.
ja_jp: 選択したアーカイブ済みサイト コレクションを完全に削除しようとしています。実行すると、関連するすべてのアーカイブ データは削除され、リストアできなくなります。本当に続行しますか? 続行するには、「はい」 と入力してください。
ko_kr: 선택한 아카이브된 사이트 모음을 영구적으로 삭제하려고 합니다. 삭제하면 모든 관련된 아카이브 데이터가 삭제되고 복원될 수 없습니다. 계속 진행하시겠습니까? 작업을 계속 진행하려면 '예'를 입력하세요.
zh_cn: 您即将永久删除所选的归档网站集合。此操作将移除所有相关的归档数据，且无法恢复。您确定要继续吗？请输入 "是" 以确认操作。

# RM_AR_RC_Dialog_Delete_ConfirmLabel
source: Confirm deletion
fr_ca: Confirmer la suppression
ja_jp: 削除の確認
ko_kr: 삭제 확인
zh_cn: 确认删除

# RM_AR_RC_Dialog_Delete_PlaceholderIpt
source: Enter "Yes" for confirmation
fr_ca: Saisissez « Oui » pour confirmer
ja_jp: 確認するには 「はい」 と入力します
ko_kr: 확인하려면 '예'를 입력
zh_cn: 输入“是”以确认

# RM_AR_RC_ViewStatisticBtn
source: ^View statistics
zh_cn: 查看统计

# RM_AR_RC_ExportBtn
source: Export search results
fr_ca: Exporter les résultats de la recherche
ja_jp: 検索結果のエクスポート
ko_kr: 검색 결과 내보내기
zh_cn: 导出搜索结果

# RM_AR_RC_ExportConfirmMsg
source: You are about to export the archived data. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter les données archivées. Êtes-vous sûr de vouloir continuer ?
ja_jp: アーカイブ済みデータをエクスポートしようとしています。本当に続行しますか?
ko_kr: 아카이브된 데이터를 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出存档数据。您确定要继续吗？

# RM_AR_RC_SimpleSearch_Title
source: Keyword
fr_ca: Mot clé
ja_jp: キーワード
ko_kr: 키워드
zh_cn: 关键字

# RM_AR_RC_SimpleSearch_ArchivedTime
source: Archived time
fr_ca: Période d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 存档时间

# RM_AR_RC_SearchTitle_Level
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 对象级别

# RM_AR_RC_SearchTitle_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_AR_RC_SearchTitle_CreatedDate
source: Created time
fr_ca: Période de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_AR_RC_SearchTitle_Modified
source: Modified time
fr_ca: Période de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_AR_RC_SearchTitle_SoftDeleted
source: Soft deleted
fr_ca: Suppression temporaire
ja_jp: 論理的に削除済み
ko_kr: 일시 삭제됨
zh_cn: 软删除

# RM_AR_RC_SearchTitle_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_AR_RC_SearchTitle_ModifiedBy
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_AR_RC_SearchTitle_MainJobId
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业 ID

# RM_AR_RC_SearchTitle_SoftDeleted_All
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_AR_RC_SearchTitle_SoftDeleted_Yes
source: Yes
fr_ca: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是的

# RM_AR_RC_SearchTitle_SoftDeleted_No
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 不

# RM_AR_RC_SearchTitle_DataSource
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 内容来源

# RM_AR_RC_SearchTitle_DataSource_FS
source: File System
fr_ca: Système de fichiers
ja_jp: ファイル システム
ko_kr: 파일 시스템
zh_cn: 文件系统

# RM_AR_RC_SearchTitle_DataSource_Google
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: 谷歌网盘

# RM_AR_RC_SearchTitle_Connection
source: Connection
fr_ca: Connexion
ja_jp: 接続
ko_kr: 연결
zh_cn: 连接

# RM_AR_RC_SearchTitle_Google_Drive
source: Drive
ja_jp: ドライブ
ko_kr: 드라이브
zh_cn: 网盘

# RM_AR_RC_SearchTitle_Location
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_AR_RC_Panel_Header
source: Restore
fr_ca: Restauration
ja_jp: リストア
ko_kr: 복원
zh_cn: 还原

# RM_AR_RC_StatisticPanel_Header
source: ^View statistics
zh_cn: 查看统计数据

# RM_AR_RC_Statistic_EnsureRunJobAgain
source: ^There is a job running. If you click ok, the previous job will be skipped. Are you sure?
zh_cn: 有一个作业正在运行。如果您点击“确定”，先前的作业将被跳过。您确定吗？

# RM_AR_RC_SiteMapping
source: Site mappings
fr_ca: Correspondances de sites
ja_jp: サイト マッピング
ko_kr: 사이트 매핑
zh_cn: 网站映射

# RM_AR_RC_ImportMapping
source: Import
fr_ca: Importation
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_AR_RC_ImportMapping_ErrorMsg
source: Please select an .xlsx file to import.
fr_ca: Sélectionnez un fichier .xlsx à importer.
ja_jp: .xlsx ファイルを選択してインポートしてください。
ko_kr: .xlsx 파일을 선택하여 가져오세요.
zh_cn: 请选择要导入的.xlsx文件。

# RM_AR_RC_AddMapping_ErrorMsg
source: You can add up to 10 mappings at one time.
fr_ca: Vous pouvez ajouter jusqu'à 10 correspondances à la fois.
ja_jp: 1 回につき最大 10 件のマッピングを追加できます。
ko_kr: 한 번에 최대 10개의 매핑을 추가할 수 있습니다.
zh_cn: 您可以一次添加多达10个映射。

# RM_AR_RC_ExportMapping_ConfirmMsg
source: You are about to export all mappings. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter toutes les correspondances. Êtes-vous sûr de vouloir continuer ?
ja_jp: すべてのマッピングをエクスポートしようとしています。本当に続行しますか?
ko_kr: 모든 매핑을 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出所有映射。您确定要继续吗？

# RM_AR_RC_DeleteMapping_ConfirmMsg
source: You are about to delete the selected mappings. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les correspondances sélectionnées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したマッピングを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 매핑을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除所选映射。您确定要继续吗？

# RM_AR_RC_DeleteMapping_Successful
source: The mappings were deleted.
fr_ca: Les correspondances ont été supprimées.
ja_jp: マッピングが削除されました。
ko_kr: 매핑이 삭제되었습니다.
zh_cn: 映射已删除。

# RM_AR_RC_AddMapping_Successful
source: The mappings were added.
fr_ca: Les correspondances ont été ajoutées.
ja_jp: マッピングが追加されました。
ko_kr: 매핑이 추가되었습니다.
zh_cn: 映射已添加。

# RM_AR_RC_SiteMapping_Checkbox
source: Enable site mapping
fr_ca: Activer la correspondance de sites
ja_jp: サイト マッピングを有効にする
ko_kr: 사이트 매핑 활성화
zh_cn: 启用网站映射

# RM_AR_RC_TableCol_SourceSite
source: Source site collection URL
fr_ca: URL de la collection de sites source
ja_jp: リストア元サイト コレクション URL
ko_kr: 소스 사이트 모음 URL
zh_cn: 源网站集 URL

# RM_AR_RC_TableCol_DestinationSite
source: Destination site collection URL
fr_ca: URL de la collection de sites de destination
ja_jp: リストア先サイト コレクション URL
ko_kr: 목적지 사이트 모음 URL
zh_cn: 目标网站集URL

# RM_AR_RC_SiteMapping_Success_Msg
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_AR_RC_Search_Tab
source: Search
fr_ca: Recherche
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_AR_RC_Search_Tab_SelectedAllResult
source: Select all search results
fr_ca: Sélectionner tous les résultats de recherche
ja_jp: すべての検索結果を選択
ko_kr: 모든 검색 결과 선택
zh_cn: 选择所有搜索结果

# RM_AR_RC_Search_Tab_ResultSelected
source: All search results are selected
fr_ca: Tous les résultats de recherche sont sélectionnés
ja_jp: すべての検索結果が選択されています
ko_kr: 모든 검색 결과 선택됨
zh_cn: 所有搜索结果已选择

# RM_AR_RC_Search_Tab_ClearAllResult
source: Clear all
fr_ca: Tout effacer
ja_jp: すべてクリア
ko_kr: 모두 지우기
zh_cn: 清除所有

# RM_AR_RC_eDiscovery_Tab
source: eDiscovery
fr_ca: Découverte électronique
ja_jp: 電子情報開示
zh_cn: 发现

# RM_AR_RC_Whitelist_Settings
source: Inclusion & exclusion lists
fr_ca: Liste d'inclusions et liste d'exclusions
ja_jp: 除外リストと包含リスト
ko_kr: 포함 & 제외 목록
zh_cn: 包含名单与排除名单

# RM_AR_RC_Whitelist_Settings_Desc
source: Specify site collections where archived files will be able to be searched by their content. Use the inclusion list to enable content search only for specific site collections or use the exclusion list to exclude specific site collections from content search, leaving all other site collections searchable.
fr_ca: Spécifiez les collections de sites dans lesquelles les fichiers archivés pourront être recherchés en fonction de leur contenu. Utilisez la liste d'inclusions pour activer la recherche de contenu uniquement pour des collections de sites spécifiques ou utilisez la liste d'exclusions pour exclure des collections de sites spécifiques de la recherche de contenu, tout en laissant toutes les autres collections de sites consultables.
ja_jp: コンテンツでアーカイブ済みファイルを検索できる対象サイト コレクションを指定します。包含リストを使用して特定のサイト コレクションのコンテンツ検索のみを有効にするか、除外リストを使用して特定のサイト コレクションをコンテンツ検索範囲から除外し、その他のすべてのサイト コレクションを検索可能なままにします。
ko_kr: 콘텐츠로 아카이브된 파일을 검색할 수 있는 사이트 모음을 지정합니다. 포함 목록을 사용하여 특정 사이트 모음에 대한 콘텐츠 검색을 활성화하거나, 제외 목록을 사용하여 특정 사이트 모음을 제외한 모든 다른 사이트 모음에 대한 콘텐츠 검색을 활성화합니다.
zh_cn: 指定可在其中通过文件内容进行搜索的网站集合。使用包含名单可仅对特定网站集合启用内容搜索，或者使用排除名单可将特定网站集合排除在内容搜索之外，从而允许所有其他网站集合进行搜索。

# RM_AR_RC_White_Blacklist_OptionLabel
source: Select an option for controlling the site collections where archived files can be searched by their content:
fr_ca: Sélectionnez une option pour contrôler les collections de sites où les fichiers archivés peuvent être recherchés en fonction de leur contenu :
ja_jp: コンテンツでアーカイブ済みファイルを検索できるサイト コレクションを制御するオプションを選択します。
ko_kr: 콘텐츠에서 아카이브된 파일을 검색할 수 있는 사이트 모음을 제어하는 옵션을 선택하세요.
zh_cn: 选择一个选项来指定可搜索存档文件内容的网站集合范围：

# RM_AR_RC_Whitelist_TableTitle
source: Inclusion list
fr_ca: Liste d'inclusions
ja_jp: 包含リスト
ko_kr: 포함 목록
zh_cn: 包含名单

# RM_AR_RC_Blacklist_TableTitle
source: Exclusion list
fr_ca: Liste d'exclusions
ja_jp: 除外リスト
ko_kr: 제외 목록
zh_cn: 排除名单

# RM_AR_RC_White_Blacklist_Option01
source: Inclusion list - Enable content search only for specific site collections
fr_ca: Liste d'inclusions - Activer la recherche de contenu uniquement pour des collections de sites spécifiques
ja_jp: 包含リスト - 特定のサイト コレクションのコンテンツ検索のみを有効化する
ko_kr: 포함 목록 - 특정 사이트 모음에 대한 콘텐츠 검색 활성화
zh_cn: 包含名单 - 仅对特定的网站集合启用内容搜索功能

# RM_AR_RC_White_Blacklist_Option02
source: Exclusion list - Exclude specific site collections from content search; all others remain searchable
fr_ca: Liste d'exclusions - Exclure des collections de sites spécifiques de la recherche de contenu ; toutes les autres restent consultables
ja_jp: 除外リスト - 特定のサイト コレクションをコンテンツ検索範囲から除外し、その他のすべてのサイト コレクションを検索可能なままにする
ko_kr: 제외 목록 - 특정 사이트 모음을 제외한 모든 다른 사이트 모음에 대한 콘텐츠 검색 가능
zh_cn: 排除名单 - 将特定的网站集合排除在内容搜索之外；其余所有内容仍可搜索到

# RM_AR_RC_White_Blacklist_SwitchConfirmMsg
source: You are about to switch the list type being used to control content search in site collections. Selecting No will keep the current list but change the list type (e.g., inclusion list becomes exclusion list). Selecting Yes will clear all site collections from the current list and you need to reconfigure the list. What would you like to do?
fr_ca: Vous êtes sur le point de changer le type de liste utilisé pour contrôler la recherche de contenu dans les collections de sites. Si vous sélectionnez « Non », la liste actuelle sera conservée, mais le type de liste sera modifié (par exemple, la liste d'inclusions deviendra une liste d'exclusions). Si vous sélectionnez « Oui », toutes les collections de sites seront supprimées de la liste actuelle et vous devrez reconfigurer la liste. Que souhaitez-vous faire ?
ja_jp: サイト コレクションでのコンテンツ検索の制御に使用されているリスト タイプを切り替えようとしています。リスト タイプを変更して (例: 包含トリスト > 除外リスト)、構成済みの URL リストを保持する場合は、[リストを保持] を選択してください。リスト タイプを変更して、構成済みの URL リストをクリアする場合は、[リストをクリア] を選択してください。
ko_kr: 사이트 모음에서 콘텐츠 검색 제어에 사용되는 목록 유형을 전환하려고 합니다. 아니오를 선택하면, 현재 목록이 유지되지만 목록 유형이 변경됩니다 (예: 포함 목록이 제외 목록으로 변경됩니다). 예를 선택하면, 현재 목록의 모든 사이트 모음을 지우고 목록을 재구성해야 합니다.
zh_cn: 您即将更改用于控制网站集合中内容搜索的列表类型。选择“否”将保留当前列表，并更改其类型（例如，包含名单变为排除名单）。选择“是”将清除当前列表中所有网站集合，并且您需要重新配置该列表。你想做什么？

# RM_AR_RC_White_Blacklist_Yes
source: Yes
fr_ca: Oui
ja_jp: リストをクリア
ko_kr: 예
zh_cn: 是

# RM_AR_RC_White_Blacklist_No
source: No
fr_ca: Non
ja_jp: リストを保持
ko_kr: 아니오
zh_cn: 否

# RM_AR_RC_Whitelist_AddBtn
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_AR_RC_Whitelist_ExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_AR_RC_Whitelist_ImportBtn
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_AR_RC_Whitelist_RemoveBtn
source: Remove
fr_ca: Retirer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_AR_RC_AddWhitelist_Title
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_AR_RC_AddWhitelist_ErrorMsg
source: You can add up to 10 site collections to the inclusion list at one time.
fr_ca: Vous pouvez ajouter jusqu'à 10 collections de sites à la liste d'inclusions à la fois.
ja_jp: 1 回につき最大 10 件のサイト コレクションを包含リストに追加できます。
ko_kr: 한 번에 최대 10개의 사이트 모음을 포함 목록에 추가할 수 있습니다.
zh_cn: 您可以一次将最多10个网站集添加到网站包含名单中。

# RM_AR_RC_AddBlacklist_ErrorMsg
source: You can add up to 10 site collections to the exclusion list at one time.
fr_ca: Vous pouvez ajouter jusqu'à 10 collections de sites à la liste d'exclusions à la fois.
ja_jp: 1 回につき最大 10 件のサイト コレクションを除外リストに追加できます。
ko_kr: 한 번에 최대 10개의 사이트 모음을 제외 목록에 추가할 수 있습니다.
zh_cn: 您一次最多可以将 10 个网站集合添加到排除名单中。

# RM_AR_RC_AddWhitelist_Successful
source: Site collections were added to the inclusion list.
fr_ca: Les collections de sites ont été ajoutées à la liste d'inclusions.
ja_jp: サイト コレクションが包含リストに追加されました。
ko_kr: 사이트 모음이 포함 목록에 추가되었습니다.
zh_cn: 网站集已添加到网站包含名单。

# RM_AR_RC_AddBlacklist_Successful
source: Site collections were added to the exclusion list.
fr_ca: Les collections de sites ont été ajoutées à la liste d'exclusions.
ja_jp: サイト コレクションが除外リストに追加されました。
ko_kr: 사이트 모음이 제외 목록에 추가되었습니다.
zh_cn: 网站集合已被列入排除名单。

# RM_AR_RC_ExportWhitelist_ConfirmMsg
source: You are about to export the inclusion list. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter la liste d'inclusions. Êtes-vous sûr de vouloir continuer ?
ja_jp: 包含リストをエクスポートしようとしています。本当に続行しますか?
ko_kr: 포함 목록을 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将导出网站包含名单。您确定要继续吗？

# RM_AR_RC_ExportBlacklist_ConfirmMsg
source: You are about to export the exclusion list. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exporter la liste d'exclusions. Êtes-vous sûr de vouloir continuer ?
ja_jp: 除外リストをエクスポートしようとしています。本当に続行しますか?
ko_kr: 제외 목록을 내보내려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将执行排除名单导出操作。你确定要继续吗？

# RM_AR_RC_ImportWhitelist_Title
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_AR_RC_ImportWhitelist_ErrorMsg
source: Please select an .xlsx file to import.
fr_ca: Sélectionnez un fichier .xlsx à importer.
ja_jp: インポートする .xlsx ファイルを選択してください。
ko_kr: 가져올 .xlsx 파일을 선택하세요.
zh_cn: 请选择要导入的.xlsx文件。

# RM_AR_RC_DeleteWhitelist_ConfirmMsg
source: You are about to remove the selected site collections from the inclusion list. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer les collections de sites sélectionnées de la liste d'inclusions. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したサイト コレクションを包含リストから削除しようとしています。本当に続行しますか?
ko_kr: 선택한 사이트 모음을 포함 목록에서 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将从包含名单中移除所选的网站集合。你确定要继续吗？

# RM_AR_RC_DeleteBlacklist_ConfirmMsg
source: You are about to remove the selected site collections from the exclusion list. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de retirer les collections de sites sélectionnées de la liste d'exclusions. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したサイト コレクションを除外リストから削除しようとしています。本当に続行しますか?
ko_kr: 선택한 사이트 모음을 제외 목록에서 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将所选的网站集合从排除名单中移除。你确定要继续吗？

# RM_AR_RC_DeleteWhitelist_Successful
source: Site collections were removed from the inclusion list.
fr_ca: Les collections de sites ont été retirées de la liste d'inclusions.
ja_jp: サイト コレクションが包含リストから削除されました。
ko_kr: 사이트 모음이 포함 목록에서 삭제되었습니다.
zh_cn: 网站集已从网站包含名单中删除。

# RM_AR_RC_DeleteBlacklist_Successful
source: Site collections were removed from the exclusion list.
fr_ca: Les collections de sites ont été retirées de la liste d'exclusions.
ja_jp: サイト コレクションが除外リストから削除されました。
ko_kr: 사이트 모음이 제외 목록에서 삭제되었습니다.
zh_cn: 网站集合已从排除名单中移除。

# RM_AR_RC_Whitelist_TableCol_SiteCollectionUrl
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集网址

# RM_AR_RC_Panel_Options
source: Additional options
fr_ca: Options supplémentaires
ja_jp: 追加オプション
ko_kr: 추가 옵션
zh_cn: 附加选项

# RM_AR_RC_Panel_Storage
source: Storage location
fr_ca: Emplacement de stockage
ja_jp: ストレージ場所
ko_kr: 스토리지 위치
zh_cn: 存储位置

# RM_AR_RC_Panel_Notification
source: Users/groups to receive email notifications
fr_ca: Utilisateurs/groupes devant recevoir des notifications par courriel
ja_jp: メール通知を受信するユーザー / グループ
ko_kr: 이메일 알림을 받는 사용자/그룹
zh_cn: 接收电子邮件通知的用户/组

# RM_AR_RC_Popover_Remove
source: Choose whether to delete the stub in SharePoint after the original item has been restored.
fr_ca: Choisissez de supprimer ou non le pointeur dans SharePoint une fois que l'élément d'origine a été restauré.
ja_jp: 元のアイテムがリストアされた後、SharePoint でスタブを削除するかどうかを選択します。
ko_kr: 기존 항목이 복원된 후 SharePoint에서 흔적(Stub) 파일을 삭제할지 여부를 선택합니다.
zh_cn: 选择是否在恢复原项目后删除 SharePoint 中的存根。

# RM_AR_EndUserRestoreSetting_GroupNameLenth_ErrorMessage
source: The group name cannot exceed 256 characters.
fr_ca: Le nom du groupe ne peut excéder 256 caractères.
ja_jp: グループ名は 256 文字を超過することはできません。
ko_kr: 그룹 이름은 256자를 초과할 수 없습니다.
zh_cn: 组名不能超过256个字符。

# RM_AR_EndUserRestoreSetting_GroupName_ErrorMessage
source: The group name cannot contain any of the following characters: {0}.
fr_ca: Le nom du groupe ne peut pas contenir l'un des caractères suivants : {0}.
ja_jp: グループ名に次の文字を使用することはできません: {0}
ko_kr: 그룹 이름에 {0}과(와) 같은 문자를 포함할 수 없습니다.
zh_cn: 组名不能包含以下字符:{0}。

# RM_AR_EndUserRestoreSetting_GroupName_Wildcard_ErrorMessage
source: The wildcard '*' is allowed only at the beginning, end, or both ends of a group name.
fr_ca: Le caractère générique « * » n'est autorisé qu'au début, à la fin ou aux deux extrémités d'un nom de groupe.
ja_jp: ワイルドカード '*' は、グループ名の先頭、末尾、またはその両端にのみ使用できます。
ko_kr: 와일드카드 '*'는 그룹 이름의 시작, 끝 또는 양쪽 끝에만 허용됩니다.
zh_cn: 通配符“*”只允许出现在组名的开头、结尾或两端。
