Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FA_CostSaving_SPStoragePriceDes
source: Enter the price for your purchased SharePoint storage.
fr_ca: Saisissez le prix pour votre stockage SharePoint acheté.
ja_jp: 購入した SharePoint ストレージの価格を入力します。
ko_kr: 구매한 SharePoint 스토리지의 가격을 입력합니다.
zh_cn: 输入 SharePoint 存储的价格。

# RM_FA_CostSaving_ArchivedDataPriceTitle
source: Price for archival storage
fr_ca: Prix pour le stockage d'archives
ja_jp: アーカイブ ストレージの価格
ko_kr: 아카이브 스토리지 가격
zh_cn: 归档存储价格

# RM_FA_CostSaving_SaveSuccessful
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_FA_Inactive_SummaryTab
source: Data summary
fr_ca: Résumé des données
ja_jp: データ サマリー
ko_kr: 데이터 요약
zh_cn: 数据汇总

# RM_FA_SF_Inactive_SummaryTab_SummaryTitle
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 摘要

# RM_FA_SF_Inactive_SummaryTab_ObjectSection
source: Object
fr_ca: Objet
ja_jp: オブジェクト
ko_kr: 개체
zh_cn: 对象

# RM_FA_SF_Inactive_SummaryTab_DataSection
source: Data
fr_ca: Données
ja_jp: データ
ko_kr: 데이터
zh_cn: 数据

# RM_FA_SF_Inactive_SummaryTab_FileSection
source: File
fr_ca: Fichier
ja_jp: ファイル
ko_kr: 파일
zh_cn: 文件

# RM_FA_SF_Inactive_SummaryTab_TotalObject
source: Object number
fr_ca: Nombre d'objets
ja_jp: オブジェクト数
ko_kr: 개체 수
zh_cn: 对象编号

# RM_FA_SF_Inactive_SummaryTab_RecordsCount
source: Records count
fr_ca: Nombre de documents d'archives
ja_jp: レコード数
ko_kr: 레코드 수
zh_cn: 记录数

# RM_FA_SF_Inactive_SummaryTab_MaxObject
source: Max object
fr_ca: Objet avec le plus d'enregistrements/fichiers
ja_jp: マックス オブジェクト
ko_kr: 맥스 개체
zh_cn: 最大对象

# RM_FA_SF_Inactive_SummaryTab_OldestRecords
source: Oldest records
fr_ca: Documents d'archives les plus anciens
ja_jp: 最古のレコード
ko_kr: 가장 오래된 레코드
zh_cn: 最古老的记录

# RM_FA_SF_Inactive_SummaryTab_DataSize
source: Data size
fr_ca: Taille des données
ja_jp: データ サイズ
ko_kr: 데이터 용량
zh_cn: 数据大小

# RM_FA_SF_Inactive_SummaryTab_StorageUsage
source: Storage usage
fr_ca: Utilisation du stockage
ja_jp: ストレージ使用量
ko_kr: 스토리지 사용량
zh_cn: 存储使用情况

# RM_FA_SF_Inactive_SummaryTab_BiggestObject
source: Biggest object
fr_ca: Objet le plus grand
ja_jp: 最大のオブジェクト
ko_kr: 가장 큰 개체
zh_cn: 最大的对象

# RM_FA_SF_Inactive_SummaryTab_YearlyCost
source: Yearly cost
fr_ca: Coût annuel
ja_jp: コスト (年単位)
ko_kr: 비용 (연간)
zh_cn: 年度成本

# RM_FA_SF_Inactive_SummaryTab_FileSize
source: File size
fr_ca: Taille du fichier
ja_jp: ファイル サイズ
ko_kr: 파일 크기
zh_cn: 文件大小

# RM_FA_SF_Inactive_SummaryTab_ComingSoon
source: Coming soon...
fr_ca: Bientôt disponible...
ja_jp: 準備中...
ko_kr: 지원 예정
zh_cn: 即将推出...

# RM_FA_SF_Inactive_SummaryTab_InactiveRangeDesc
source: ROT data takes up {0} of the total data size, which is {1} GB.
fr_ca: Les données ROT (Redondantes, Obsolètes et Triviales) occupent {0} de la taille totale des données, soit {1} Go.
ja_jp: ROT データはデータの合計サイズ ({1} GB) の {0} を占めています。
ko_kr: ROT 데이터는 총 데이터 용량({1}GB)의 {0}를 차지합니다.
zh_cn: ROT 数据占总数据量的 {0}，即 {1} GB。

# RM_FA_Inactive_SummaryTab_SummaryTitle
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 摘要

# RM_FA_GoogleDrive_Inactive_SummaryTab_SummaryTitle
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 摘要

# RM_FA_Inactive_SummaryTab_TotalSize
source: Data size
fr_ca: Taille des données
ja_jp: データ サイズ
ko_kr: 데이터 용량
zh_cn: 数据大小

# RM_FA_Inactive_SummaryTab_FileCount
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件数

# RM_FA_Inactive_SummaryTab_MaxFileAge
source: Oldest file
fr_ca: Fichier le plus ancien
ja_jp: 最古のファイル
ko_kr: 가장 오래된 파일
zh_cn: 最旧文件年龄

# RM_FA_Inactive_SummaryTab_TotalVersionSize
source: Version size
fr_ca: Taille des versions
ja_jp: バージョン サイズ
ko_kr: 버전 크기
zh_cn: 版本大小

# RM_FA_Inactive_SummaryTab_PHL
source: PHL data size
fr_ca: Taille des données PHL
ja_jp: PHL データのサイズ
ko_kr: 보존 보류 라이브러리(PHL) 용량
zh_cn: PHL 数据大小

# RM_FA_Inactive_SummaryTab_PHL_Tips
source: The Preservation Hold library is a hidden system location that is not designed to be used interactively but instead, automatically stores files when this is needed for compliance reasons.
fr_ca: La bibliothèque de conservation de préservation est un emplacement système masqué qui n'est pas conçu pour être utilisé de manière interactive, mais stocke automatiquement les fichiers si cela est nécessaire pour des raisons de conformité.
ja_jp: アイテム保管ライブラリ (PHL) は、対話形式で使用するように設計されていない非表示のシステム場所ですが、コンプライアンス上の理由からファイルが必要になったときに自動的に格納されます。
ko_kr: 보존 보류 라이브러리(PHL)는 직접 사용하도록 설계되지 않은 숨겨진 시스템 위치이지만, 규정 준수로 인해 필요할 때 파일을 자동으로 저장합니다.
zh_cn: 保留保管库是一个隐藏的系统位置，旨在自动存储文件以满足合规需求，而不是供互动使用。

# RM_FA_GoogleDrive_Inactive_SummaryTab_TotalSize
source: Data size
fr_ca: Taille des données
ja_jp: データ サイズ
ko_kr: 데이터 용량
zh_cn: 数据大小

# RM_FA_GoogleDrive_Inactive_SummaryTab_FileCount
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件计数

# RM_FA_GoogleDrive_Inactive_SummaryTab_MaxFileAge
source: Oldest file
fr_ca: Fichier le plus ancien
ja_jp: 最古のファイル
ko_kr: 가장 오래된 파일
zh_cn: 最旧的文件

# RM_FA_SF_Inactive_SummaryTab_InactiveDataTitle
source: Inactive data (based on 'Modified time')
fr_ca: Données inactives (en fonction du temps de modification)
ja_jp: 非アクティブ データ ('更新日時' に基づく)
ko_kr: 비활성 데이터 ('수정 시간' 기준)
zh_cn: 未激活的数据（基于“修改时间”）

# RM_FA_SF_Inactive_SummaryTab_GrowthByCreatedTime
source: Growth by created time
fr_ca: Croissance par heure de création
ja_jp: 作成日時による増加状況
ko_kr: 생성 시간별 증가 상황
zh_cn: 按创建时间增长

# RM_FA_SF_Inactive_SummaryTab_Data_Chart_Count
source: Record count
fr_ca: Nombre de documents d'archives
ja_jp: レコード数
ko_kr: 레코드 수
zh_cn: 记录计数

# RM_FA_SF_Inactive_SummaryTab_Data_Chart_StorageUsed
source: Storage used
fr_ca: Stockage utilisé
ja_jp: 使用済みストレージ
ko_kr: 스토리지 사용량
zh_cn: 已使用存储空间

# RM_FA_Inactive_SummaryTab_InactiveDataTitle
source: Inactive data
fr_ca: Données inactives
ja_jp: 非アクティブ データ
ko_kr: 비활성 데이터
zh_cn: 不活跃的数据

# RM_FA_GoogleDrive_Inactive_SummaryTab_InactiveDataTitle
source: Inactive data
fr_ca: Données inactives
ja_jp: 非アクティブ データ
ko_kr: 비활성 데이터
zh_cn: 无效数据

# RM_FA_FileSystem_Inactive_SummaryTab_InactiveDataTitle
source: Inactive data
fr_ca: Données inactives
ja_jp: 非アクティブ データ
ko_kr: 비활성 데이터
zh_cn: 无效数据

# RM_FA_SF_Inactive_SummaryTab_FileSizeTitle
source: By file size
fr_ca: Par taille de fichier
ja_jp: ファイル サイズ別の分析
ko_kr: 파일 크기별
zh_cn: 按文件大小

# RM_FA_Inactive_SummaryTab_DocumentSizeTitle
source: Data size (GB) by file size
fr_ca: Taille des données (Go) par taille de fichier
ja_jp: ファイル サイズ別のデータ サイズ (GB)
ko_kr: 파일 크기별 데이터 용량 (GB)
zh_cn: 数据大小(GB)按文件大小

# RM_FA_GoogleDrive_Inactive_SummaryTab_DocumentSizeTitle
source: Data size by file size
fr_ca: Taille de données par taille de fichier
ja_jp: ファイル サイズ別のデータ サイズ
ko_kr: 파일 크기별 데이터 용량
zh_cn: 文件大小的数据大小

# RM_FA_FileSystem_Inactive_SummaryTab_DocumentSizeTitle
source: Data size by file size
fr_ca: Taille de données par taille de fichier
ja_jp: ファイル サイズ別のデータ サイズ
ko_kr: 파일 크기별 데이터 용량
zh_cn: 文件大小的数据大小

# RM_FA_SF_Inactive_SummaryTab_FileTypeTitle
source: Top 20 file types
fr_ca: Top 20 des types de fichier
ja_jp: 上位 20 件のファイル タイプ
ko_kr: 최상위 20개 파일 유형
zh_cn: 前20种文件类型

# RM_FA_Inactive_SummaryTab_FileTypeTitle
source: Data size (GB) by file type
fr_ca: Taille des données (Go) par type de fichier
ja_jp: ファイル タイプ別のデータ サイズ (GB)
ko_kr: 파일 유형별 데이터 용량 (GB)
zh_cn: 按文件类型划分的数据大小(GB)

# RM_FA_GoogleDrive_Inactive_SummaryTab_FileTypeTitle
source: Data size (GB) by file type
fr_ca: Taille des données (Go) par type de fichier
ja_jp: ファイル タイプ別のデータ サイズ (GB)
ko_kr: 파일 유형별 데이터 용량 (GB)
zh_cn: 按文件类型的数据大小（GB）

# RM_FA_FileSystem_Inactive_SummaryTab_FileTypeTitle
source: Data size (GB) by file type
fr_ca: Taille de données (Go) par type de fichier
ja_jp: ファイル タイプ別のデータ サイズ (GB)
ko_kr: 파일 유형별 데이터 용량 (GB)
zh_cn: 按文件类型的数据大小（GB）

# RM_FA_SF_Inactive_ModifiedTitle
source: Modified time range filter
fr_ca: Filtre de période de modification
ja_jp: 更新日時の範囲フィルター
ko_kr: 수정 시간 범위 필터
zh_cn: 修改的时间范围过滤器

# RM_FA_SF_Inactive_DataAnalysisTitle
source: Data analysis
fr_ca: Analyse des données
ja_jp: データ分析
ko_kr: 데이터 분석
zh_cn: 数据分析

# RM_FA_SF_Inactive_FileAnalysisTitle
source: File analysis
fr_ca: Analyse des fichiers
ja_jp: ファイル分析
ko_kr: 파일 분석
zh_cn: 文件分析

# RM_FA_Inactive_ModifiedTitle
source: Modified time range
fr_ca: Période de modification
ja_jp: 更新日時の範囲 (現在により近い時間 ~ 過去)
ko_kr: 수정 시간 범위
zh_cn: 修改时间的范围

# RM_FA_GoogleDrive_Inactive_ModifiedTitle
source: Modified time range filter
fr_ca: Filtre de période de modification
ja_jp: 更新日時の範囲フィルター
ko_kr: 수정된 시간 범위 필터
zh_cn: 修改的时间范围过滤器

# RM_FA_FileSystem_Inactive_ModifiedTitle
source: Modified time range filter
fr_ca: Filtre de période de modification
ja_jp: 更新日時の範囲フィルター
ko_kr: 수정 시간 범위 필터
zh_cn: 修改的时间范围过滤器

# RM_FA_Inactive_SummaryTab_ModifiedFrom
source: From
fr_ca: De
ja_jp: 開始
ko_kr: 시작
zh_cn: 从

# RM_FA_Inactive_SummaryTab_ModifiedTo
source: To
fr_ca: À
ja_jp: 終了
ko_kr: 종료
zh_cn: 到

# RM_FA_Inactive_SummaryTab_PieChartTitle
source: Percentage
fr_ca: Pourcentage
ja_jp: 割合
ko_kr: 백분율
zh_cn: 百分比

# RM_FA_GoogleDrive_Inactive_SummaryTab_PieChartTitle
source: Inactive size
fr_ca: Taille inactive
ja_jp: 非アクティブ率
ko_kr: 비활성 비율
zh_cn: 非活跃大小

# RM_FA_Searchbox_Placeholder
source: Search by name
fr_ca: Rechercher par nom
ja_jp: 名前で検索
ko_kr: 이름으로 검색
zh_cn: 按名称搜索

# RM_FA_Table_TotalCount
source: Total:
ja_jp: 合計数:
ko_kr: 총계:
zh_cn: 总数:

# RM_FA_ViewMode_Container
source: Container view
fr_ca: Affichage Conteneur(s)
ja_jp: コンテナー ビュー
ko_kr: 컨테이너 뷰(View)
zh_cn: 容器视图

# RM_FA_ViewMode_SiteCollection
source: Site collection view
fr_ca: Affichage Collection(s) de sites
ja_jp: サイト コレクション ビュー
ko_kr: 사이트 모음 뷰(View)
zh_cn: 网站集视图

# RM_FA_Inactive_ModifiedOption_Max
source: Indefinite
fr_ca: Indéfinie
ja_jp: 無期限
ko_kr: 무기한
zh_cn: 最后

# RM_FA_Inactive_OptimizationTab
source: Data optimization
fr_ca: Optimisation de données
ja_jp: データの最適化
ko_kr: 데이터 최적화
zh_cn: 数据优化

# RM_FA_Inactive_OptimizationTab_InactiveDataTitle
source: Filter inactive data by
fr_ca: Filtrer les données inactives par
ja_jp: 以下の条件での非アクティブ データのフィルター
ko_kr: 다음 조건에 충족하는 비활성 데이터 필터링
zh_cn: 筛选非活动数据以

# RM_FA_Inactive_OptimizationTab_FileSizeRangeTitle
source: File size
fr_ca: Taille du fichier
ja_jp: ファイル サイズ
ko_kr: 파일 크기
zh_cn: 文件大小

# RM_FA_Inactive_OptimizationTab_FileCategoryTitle
source: File type
fr_ca: Type de fichier
ja_jp: ファイル タイプ
ko_kr: 파일 유형
zh_cn: 文件类型

# RM_FA_SF_Inactive_OptimizationTab_DataSizeTitle
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小（GB）

# RM_FA_SF_Inactive_OptimizationTab_FileSizeTitle
source: File size (GB)
fr_ca: Taille du fichier (Go)
ja_jp: ファイル サイズ (GB)
ko_kr: 파일 크기 (GB)
zh_cn: 文件大小（GB）

# RM_FA_Inactive_OptimizationTab_FileSizeTitle
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小(GB)

# RM_FA_Inactive_OptimizationTab_FileCountsTitle
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件计数

# RM_FA_Inactive_OptimizationTab_InactiveOptimizationTitle
source: Inactive data
fr_ca: Données inactives
ja_jp: 非アクティブ データ
ko_kr: 비활성 데이터
zh_cn: 不活跃的数据

# RM_FA_ROT_SummaryTab
source: Data summary
fr_ca: Résumé des données
ja_jp: データ サマリー
ko_kr: 데이터 요약
zh_cn: 数据摘要

# RM_FA_ROT_OptimizationTab
source: Data optimization
fr_ca: Optimisation de données
ja_jp: データの最適化
ko_kr: 데이터 최적화
zh_cn: 数据优化

# RM_FA_ROT_OptimizationTab_ROTDataTitle
source: Filter ROT data by
fr_ca: Filtrer les données ROT (Redondantes, Obsolètes et Triviales) par
ja_jp: 以下の条件での ROT データのフィルター
ko_kr: 다음 조건으로 ROT 데이터 필터링
zh_cn: 按以下方式过滤 ROT 数据

# RM_FA_ROT_OptimizationTab_ROTCategoryTitle
source: ROT category
fr_ca: Catégorie ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT カテゴリ
ko_kr: ROT 카테고리
zh_cn: ROT 分类

# RM_FA_ROT_OptimizationTab_ROTSubCategoryTitle
source: ROT rule
fr_ca: Règle ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT ルール
ko_kr: ROT 규칙
zh_cn: ROT 规则

# RM_FA_ROT_OptimizationTab_FileCategoryTitle
source: File type
fr_ca: Type de fichier
ja_jp: ファイル タイプ
ko_kr: 파일 유형
zh_cn: 文件类型

# RM_FA_ROT_OptimizationTab_YearlySavingTitle
source: ROT data
fr_ca: Données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT データ
ko_kr: ROT 데이터
zh_cn: ROT 数据

# RM_FA_ROT_SummaryTab_ROTDataTitle
source: ROT data
fr_ca: Données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT データ
ko_kr: ROT 데이터
zh_cn: ROT 数据

# RM_FA_GoogleDrive_ROT_SummaryTab_ROTDataTitle
source: ROT data
fr_ca: Données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT データ
ko_kr: ROT 데이터
zh_cn: ROT数据

# RM_FA_FileSystem_ROT_SummaryTab_ROTDataTitle
source: ROT data
fr_ca: Données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT データ
ko_kr: ROT 데이터
zh_cn: ROT数据

# RM_FA_ROT_SummaryTab_SiteCollections
source: Data size by scope
fr_ca: Taille de données par étendue
ja_jp: 範囲別のデータ サイズ
ko_kr: 범위별 데이터 용량
zh_cn: 范围内的数据大小

# RM_FA_GoogleDrive_ROT_SummaryTab_DriveCollections
source: Drives
fr_ca: Drive
ja_jp: ドライブ
ko_kr: 드라이브
zh_cn: 网盘

# RM_FA_FileSystem_ROT_SummaryTab_Collections
source: Connections
fr_ca: Connexions
ja_jp: 接続
ko_kr: 연결
zh_cn: 连接

# RM_FA_ROT_SummaryTab_SizeByTypeTitle
source: Data size (GB) by file type
fr_ca: Taille des données (Go) par type de fichier
ja_jp: ファイル タイプ別のデータ サイズ (GB)
ko_kr: 파일 유형별 데이터 용량 (GB)
zh_cn: 按文件类型划分的数据大小(GB)

# RM_FA_GoogleDrive_ROT_SummaryTab_SizeByTypeTitle
source: File size by type (GB)
fr_ca: Taille de fichier par type (Go)
ja_jp: タイプ別のファイル サイズ (GB)
ko_kr: 유형별 파일 용량 (GB)
zh_cn: 文件大小按类型（GB）

# RM_FA_FileSystem_ROT_SummaryTab_SizeByTypeTitle
source: File size by type (GB)
fr_ca: Taille de fichier par type (Go)
ja_jp: タイプ別のファイル サイズ (GB)
ko_kr: 유형별 파일 크기 (GB)
zh_cn: 文件大小按类型（GB）

# RM_FA_ROT
source: ROT data
fr_ca: Données ROT
ja_jp: ROT データ
ko_kr: ROT 데이터
zh_cn: ROT 数据

# RM_FA_ROT_SummaryTab_ROTSizeTitle
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: ROT 数据大小（GB）

# RM_FA_ROT_SummaryTab_ROTCountTitle
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: ROT 文件计数

# RM_FA_GoggleDrive_ROT_SummaryTab_ROTSizeTitle
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小（GB）

# RM_FA_GoggleDrive_ROT_SummaryTab_ROTCountTitle
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件计数

# RM_DC_Audit_Category_DiscoveryConfig
source: Discovery
fr_ca: Découverte
ja_jp: 検出
ko_kr: 진단
zh_cn: 发现

# RM_Discovery_Configuration_SaveCostSavingFailed
source: Failed to save the configured settings.
fr_ca: Échec de l'enregistrement des paramètres configurés.
ja_jp: 構成した設定の保存に失敗しました。
ko_kr: 구성된 설정을 저장하지 못했습니다.
zh_cn: 保存配置失败。

# RM_RC_Audit_Action_SaveCostSavingInfo
source: Configure cost savings settings
fr_ca: Configuration des paramètres de réduction des coûts
ja_jp: コスト節約額設定の構成
ko_kr: 비용 절약 설정 구성
zh_cn: 配置成本节约设置

# RM_RC_Audit_Action_SaveOptimizationDataSetting
source: Configure archive or destroy settings
fr_ca: Configuration des paramètres d'archivage ou de destruction
ja_jp: アーカイブまたは破棄の設定の構成
ko_kr: 아카이브 또는 파기 설정 구성
zh_cn: 配置归档或销毁设置

# RM_RC_Audit_Action_SaveDiscoveryConfig
source: Configure discovery settings
fr_ca: Configuration des paramètres de découverte
ja_jp: 検出設定の構成
ko_kr: 진단 설정 구성
zh_cn: 配置文件分析设置

# RM_RC_Audit_Discovery_ArchivedDataStoragePrice
source: Price for archival storage
fr_ca: Prix pour le stockage d'archives
ja_jp: アーカイブ ストレージの価格
ko_kr: 아카이브 스토리지 가격
zh_cn: 归档数据的存储的价格

# RM_RC_Audit_Discovery_InactiveEnable
source: Inactive rule setting enabled
fr_ca: Paramètre de règle inactive activé
ja_jp: 非アクティブ ルール設定が有効化済み
ko_kr: 비활성 규칙 설정 활성화
zh_cn: 不活跃数据规则设置已启用

# RM_RC_Audit_Discovery_InactiveRule
source: Inactive rule
fr_ca: Règle inactive
ja_jp: 非アクティブ ルール
ko_kr: 비활성 규칙
zh_cn: 不活跃数据规则

# RM_RC_Audit_Discovery_ObsoleteRule
source: Obsolete
fr_ca: Obsolète
ja_jp: Obsolete (レガシ データ)
ko_kr: Obsolete (오래된 데이터)
zh_cn: 废弃的

# RM_RC_Audit_Discovery_RedundantRule
source: Redundant
fr_ca: Redondant
ja_jp: Redundant (重複データ)
ko_kr: Redundant (중복 데이터)
zh_cn: 冗余的

# RM_RC_Audit_Discovery_RotEnable
source: ROT rule setting enabled
fr_ca: Paramètre de la règle ROT activé
ja_jp: ROT ルール設定が有効化済み
ko_kr: ROT 규칙 설정 활성화
zh_cn: ROT 规则设置已启用

# RM_RC_Audit_Discovery_ScopeSpecify
source: Selected container
fr_ca: Conteneur sélectionné
ja_jp: 選択したコンテナー
ko_kr: 선택된 컨테이너
zh_cn: 所选的容器

# RM_RC_Audit_Discovery_ScopeAll
source: All containers
fr_ca: Tous les conteneurs
ja_jp: すべてのコンテナー
ko_kr: 모든 컨테이너
zh_cn: 所有容器

# RM_RC_Audit_Discovery_ScopeType
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# RM_RC_Audit_Discovery_SPFreeStorage
source: Total SharePoint licensed storage
fr_ca: Stockage total sous licence SharePoint
ja_jp: SharePoint ライセンス付与済みストレージの合計容量
ko_kr: SharePoint 라이선스가 부여된 총 용량
zh_cn: 总 SharePoint 免费存储空间

# RM_RC_Audit_Discovery_SPFreeStoragePrice
source: Price for SharePoint additional storage
fr_ca: Prix du stockage supplémentaire SharePoint
ja_jp: SharePoint 追加ストレージの価格
ko_kr: SharePoint 추가 스토리지 가격
zh_cn: SharePoint 额外存储的价格

# RM_RC_Audit_Discovery_TrivialRule
source: Trivial
fr_ca: Triviale
ja_jp: Trivial (不要なデータ)
ko_kr: Trivial (불필요한 데이터)
zh_cn: 琐碎的

# RM_RC_Audit_Module_Discovery
source: Discovery
fr_ca: Découverte
ja_jp: 検出
ko_kr: 진단
zh_cn: 发现

# RM_RC_Audit_Module_MultiGeo
source: Multi-Geo settings
fr_ca: Paramètres multi-géo
ja_jp: Multi-Geo 設定
ko_kr: Multi-Geo 설정
zh_cn: 多地域设置

# RM_JS_JM_JobType_MigrationArchiverRetention
source: Cloud Archiving retention
fr_ca: Conservation de l'Archivage du Cloud
ja_jp: Cloud Archiving 保持
ko_kr: Cloud Archiving 보존
zh_cn: Cloud Archiver 保留

# RM_JS_JM_JobType_MigrationArchiverRestore
source: Cloud Archiving restore
fr_ca: Restauration de l'Archivage du Cloud
ja_jp: Cloud Archiving リストア
ko_kr: Cloud Archiving 복원
zh_cn: Cloud Archiver 还原

# RM_JS_JM_JobType_MigrationDisposalActivityManagement
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_JS_JM_JobType_MigrationArchiverScan
source: Scan
fr_ca: Analyse
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫描

# RM_JS_JM_JobType_MigrationArchiverBackup
source: Archive
fr_ca: Archivage
ja_jp: アーカイブ
ko_kr: 아카이브
zh_cn: 归档

# RM_ArchiverMigration_CanNotRunJobWhenMigrating
source: You cannot start the Enforce Rule Actions job. The process of migrating data from Cloud Archiving to Opus has not completed.
fr_ca: Vous ne pouvez pas démarrer la tâche d'application des actions de règle. Le processus de migration des données de l'Archivage du Cloud vers Opus n'est pas terminé.
ja_jp: ルール アクションの強制ジョブを開始できません。Cloud Archiving から Opus へのデータ移行プロセスは完了していません。
ko_kr: 규칙 적용 작업을 시작할 수 없습니다. Cloud Archiving에서 Opus로의 데이터 마이그레이션 프로세스가 완료되지 않았습니다.
zh_cn: 您无法启动“强制规则操作”作业。将数据从 Cloud archiver 迁移到 Opus 的过程尚未完成。

# RM_FA_Discovery_RuleCondition_TextMatchIn
source: Matches
fr_ca: Correspond à
ja_jp: 次の値に一致する
ko_kr: 다음 값과 일치
zh_cn: 匹配于

# RM_FA_Discovery_RuleCondition_TextNotMatchIn
source: Does not match
fr_ca: Ne correspond pas à
ja_jp: 次の値に一致しない
ko_kr: 다음 값과 일치하지 않음
zh_cn: 不匹配于

# RM_FA_Discovery_RunJobFailed
source: An unexpected error occurred. Please contact AvePoint's support team for further assistance.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter l'équipe de soutien d'AvePoint pour obtenir une assistance supplémentaire.
ja_jp: 予期しないエラーが発生しました。詳細については、AvePoint サポート チームまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. AvePoint의 지원팀에 문의하여 추가 도움을 받으세요.
zh_cn: 发生意外错误。请联系 AvePoint 技术支持团队以获得进一步的帮助。

# RM_FA_Inactive_OptimizationTab_FileSizeRangeAll
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_FA_Discovery_10VersionRule
source: > 10 versions
ja_jp: バージョン数 > 10
ko_kr: 버전 수 > 10
zh_cn: > 10个版本

# RM_FA_Discovery_10VersionRule_Desc
source: Report the total size of files that have more than 10 previous versions.
fr_ca: Signalez la taille totale des fichiers qui ont plus de 10 versions précédentes.
ja_jp: 旧バージョン数が 10 を超過するファイルの合計サイズを報告します。
ko_kr: 이전 버전이 10개 이상이 있는 파일의 총 크기를 보고합니다.
zh_cn: 报告超过10个以前版本的文件的总大小。

# RM_FA_Discovery_50VersionRule
source: > 50 versions
ja_jp: バージョン数 > 50
ko_kr: 버전 수 > 50
zh_cn: > 50个版本

# RM_FA_Discovery_50VersionRule_Desc
source: Report the total size of files that have more than 50 previous versions.
fr_ca: Signalez la taille totale des fichiers qui ont plus de 50 versions précédentes.
ja_jp: 旧バージョン数が 50 を超過するファイルの合計サイズを報告します。
ko_kr: 이전 버전이 50개 이상이 있는 파일의 총 크기를 보고합니다.
zh_cn: 报告超过50个以前版本的文件的总大小。

# RM_FA_Discovery_DuplicatedFileRule
source: Duplicate files
fr_ca: Fichiers en double
ja_jp: 重複ファイル
ko_kr: 중복 파일
zh_cn: 重复的文件

# RM_FA_Discovery_DuplicatedFileRule_Desc
source: Report the size of files that share the same name and size in the same site.
fr_ca: Signalez la taille des fichiers qui partagent le même nom et la même taille sur le même site.
ja_jp: 同一サイト内の同じ名前とサイズを共有しているファイルのサイズを報告します。
ko_kr: 동일한 사이트 내에서 동일한 이름과 크기를 공유하는 파일의 크기를 보고합니다.
zh_cn: 报告同一网站中具有相同名称和大小的文件的大小。

# RM_FA_Discovery_1VersionRule
source: > 1 version
ja_jp: バージョン数 > 1
ko_kr: 버전 수 > 1
zh_cn: > 1个版本

# RM_FA_Discovery_1VersionRule_Desc
source: Report the total size of files that have more than 1 previous version.
fr_ca: Signalez la taille totale des fichiers qui ont plus d'une version précédente.
ja_jp: 旧バージョン数が 1 を超過するファイルの合計サイズを報告します。
ko_kr: 이전 버전이 1개 이상이 있는 파일의 총 크기를 보고합니다.
zh_cn: 报告超过1个以前版本的文件的总大小。

# RM_FA_Discovery_OldOfficeFileRule
source: Legacy Office files
fr_ca: Anciens fichiers Office
ja_jp: レガシ Office ファイル
ko_kr: 레거시 Office 파일
zh_cn: 遗留Office文件

# RM_FA_Discovery_OldOfficeFileRule_Desc
source: Report the size of Word, PPT, and Excel files with modified time older than 3 years.
fr_ca: Signalez la taille des fichiers Word, PPT et Excel dont l'heure de modification est antérieure à 3 ans.
ja_jp: 更新日時が 3 年以上前の Word、PPT、Excel ファイルのサイズを報告します。
ko_kr: 수정 시간이 3년 이상 지난 Word, PPT 및 Excel 파일의 크기를 보고합니다.
zh_cn: 报告Word、PPT和Excel文件的大小，修改时间超过3年。

# RM_FA_Discovery_OldNotesRule
source: Legacy notes
fr_ca: Anciennes notes
ja_jp: レガシ メモ
ko_kr: 레거시 메모
zh_cn: 传统的笔记

# RM_FA_Discovery_OldNotesRule_Desc
source: Report the size of PDF and text files with modified time older than 2 years.
fr_ca: Signalez la taille des fichiers PDF et TXT dont l'heure de modification est antérieure à 2 ans.
ja_jp: 更新日時が 2 年以上前の PDF およびテキスト ファイルのサイズを報告します。
ko_kr: 수정 시간이 2년 이상 지난 PDF 및 텍스트 파일의 크기를 보고합니다.
zh_cn: 报告PDF和文本文件的大小，修改时间超过2年。

# RM_FA_Discovery_OldVPZRule
source: Legacy videos, pictures, and zip files
fr_ca: Anciens vidéos, images et fichiers ZIP
ja_jp: レガシ ビデオ、画像、ZIP ファイル
ko_kr: 레거시 비디오, 사진 및 Zip 파일
zh_cn: 遗留视频，图片和zip文件

# RM_FA_Discovery_OldVPZRule_Desc
source: Report the size of videos, pictures, and zip files with modified time older than 6 months.
fr_ca: Signalez la taille des vidéos, des images et des fichiers zip dont l'heure de modification est antérieure à 6 mois.
ja_jp: 更新日時が 6 か月以上前のビデオ、画像、ZIP ファイルのサイズを報告します。
ko_kr: 수정 시간이 6개월 이상 지난 비디오, 이미지 및 zip 파일의 크기를 보고합니다.
zh_cn: 报告视频、图片和zip文件的大小，以及修改时间超过6个月的文件。

# RM_FA_Discovery_OldOtherFilesRule
source: Other legacy files
fr_ca: Autres anciens fichiers
ja_jp: その他のレガシ ファイル
ko_kr: 기타 레거시 파일
zh_cn: 其他遗留文件

# RM_FA_Discovery_OldOtherFilesRule_Desc
source: Report the size of other files with modified time older than 6 months.
fr_ca: Signalez la taille des autres fichiers dont l'heure de modification est antérieure à 6 mois.
ja_jp: 更新日時が 6 か月以上前のその他のファイルのサイズを報告します。
ko_kr: 수정 시간이 6개월 이상 지난 다른 파일의 크기를 보고합니다.
zh_cn: 报告修改时间超过6个月的其他文件的大小。

# RM_FA_Discovery_CustomFolderFileRule
source: Files in custom folders
fr_ca: Fichiers dans des dossiers personnalisés
ja_jp: カスタム フォルダー内のファイル
ko_kr: 커스텀 폴더 내 파일
zh_cn: 自定义文件夹中的文件

# RM_FA_Discovery_CustomFolderFileRule_Desc
source: Report the size of files in custom folders.
fr_ca: Signalez la taille des fichiers dans des dossiers personnalisés.
ja_jp: カスタム フォルダー内のファイルのサイズを報告します。
ko_kr: 커스텀 폴더 내 파일 크기를 보고합니다.
zh_cn: 报告自定义文件夹中文件的大小。
