Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_TM_AI_Recommendations_AI_Response_Message
source: An error occurred while retrieving response. Please try again. If the problem persists, contact AvePoint's support team for assistance.
fr_ca: Une erreur s'est produite lors de la récupération de la réponse. Réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide.
ja_jp: 応答の取得中にエラーが発生しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 응답을 가져오는 동안 오류가 발생했습니다. 다시 시도하세요. 문제가 지속되면 AvePoint 기술지원팀에 연락하여 도움을 받으세요.
zh_cn: 在检索响应时发生错误。请重试。如果问题仍然存在，请联系AvePoint的支持团队寻求帮助。

# RM_TM_AI_Recommendations_Template_Content
source: The uploaded file is empty.
fr_ca: Le fichier téléversé est vide.
ja_jp: アップロードされたファイルが空です。
ko_kr: 업로드된 파일이 비어 있습니다.
zh_cn: 上传的文件为空。

# RM_TM_SyncLabel
source: Synchronize
fr_ca: Synchroniser
ja_jp: 同期
ko_kr: 동기화
zh_cn: 同步

# RM_TM_TermDescLabel
source: Description:
ja_jp: 説明:
ko_kr: 설명:
zh_cn: 描述:

# RM_TM_TermGroupNameLabel
source: Group name:
fr_ca: Nom du groupe :
ja_jp: グループ名:
ko_kr: 그룹 이름:
zh_cn: 组名

# RM_TM_TermNameLabel
source: Term name:
fr_ca: Nom du terme :
ja_jp: 用語名:
ko_kr: 용어 이름:
zh_cn: 术语名称:

# RM_TM_TermRuleLabel
source: Rules:
fr_ca: Règles :
ja_jp: ルール:
ko_kr: 규칙:
zh_cn: 规则:

# RM_TM_TermSetNameLabel
source: Term set name:
fr_ca: Nom de l'ensemble de termes :
ja_jp: 用語セット名:
ko_kr: 용어 세트 이름:
zh_cn: 术语集名称:

# RM_TM_TermsLabel
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_TM_ToTime
source: To:
fr_ca: Au :
ja_jp: 終了日時:
ko_kr: 종료일시:
zh_cn: 到

# RM_TM_WithoutSavingMsg
source: Are you sure you want to leave without saving the configured settings?
fr_ca: Êtes-vous sûr de vouloir quitter sans enregistrer les paramètres configurés ?
ja_jp: 構成した設定を保存せずにこのページを終了しますか?
ko_kr: 구성한 설정을 저장하지 않고 이 페이지를 정말 종료하시겠습니까?
zh_cn: 您确定要在不保存配置设置的情况下离开吗?

# RM_TS_BrowseSitesError
source: Failed to run the term synchronization job. Please go to Control Panel to configure the DocAve Online Connection first.
fr_ca: Échec de l'exécution de la tâche de synchronisation du terme. Veuillez d'abord accéder au Panneau de configuration pour configurer la connexion à DocAve Online.
ja_jp: 用語の同期ジョブの実行に失敗しました。先に [コントロール パネル] に移動して、[DocAve Online 接続] を構成してください。
ko_kr: 용어 동기화 작업을 실행하지 못했습니다. 먼저 '제어 페널'로 이동하여 'DocAve Online 연결'을 구성하세요.
zh_cn: 事件解释运行 语同步作业失败。请先到控制面板配置 DocAve Online 连接。

# RM_TS_IntervalTime
source: Interval:
fr_ca: Intervalle :
ja_jp: 間隔:
ko_kr: 간격:
zh_cn: 间隔:

# RM_TS_NoMMS
source: Failed to connect to the term store.
fr_ca: Échec de la connexion au magasin de termes.
ja_jp: 用語ストアへの接続に失敗しました。
ko_kr: 용어 스토리지에 연결하지 못했습니다.
zh_cn: 连接术语存储失败。

# RM_TS_NoRegister
source: Failed to connect to the site collections. Please contact your administrator to check the registered site collections in AvePoint Online Services.
fr_ca: Échec de la connexion aux collections de sites. Veuillez contacter votre administrateur pour vérifier les collections de sites enregistrées dans AvePoint Online Services.
ja_jp: サイト コレクションへの接続に失敗しました。管理者に連絡して AvePoint Online Services 内の登録済みサイト コレクションを確認してください。
ko_kr: 사이트 모음에 연결하지 못했습니다. 관리자에게 문의하여 AvePoint Online Services에 등록된 사이트 모음을 확인하세요.
zh_cn: 连接网站集失败。处理步骤请与您的管理员联系以检查 AvePoint Online Services 中已注册的网站集。

# RM_TS_RepeatOrDeny
source: Failed to synchronize the group. A group with the same name already exists in the SharePoint Managed Metadata Service, or the user with whom the site collection was registered does not have sufficient permissions.
fr_ca: Échec de la synchronisation du groupe. Un groupe portant le même nom existe déjà dans le service de Métadonnées gérées SharePoint, ou l'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes.
ja_jp: グループの同期に失敗しました。同一名のグループが既に SharePoint Managed Metadata Service に存在するか、サイト コレクションの登録に使用されたユーザーが十分な権限を持っていません。
ko_kr: 그룹을 동기화하지 못했습니다. 동일한 이름의 그룹이 SharePoint Managed Metadata Service에 이미 존재하거나 사이트 모음에 등록된 사용자에게 충분한 권한이 없습니다.
zh_cn: 同步组失败。SharePoint Managed Metadata Service 已经存在同名的组，或者注册网站集的用户没有足够的权限。

# RM_TS_RunSchedule
source: System
fr_ca: Système
ja_jp: システム
ko_kr: 시스템
zh_cn: 系统

# StorageOptimization_SOTeamsSystemFolderDeleteFailed
source: To delete this folder, go to the channel in Microsoft Teams.
fr_ca: Pour supprimer ce dossier, veuillez accéder au canal dans Microsoft Teams.
ja_jp: このフォルダーを削除するには、Microsoft Teams のチャネルに移動してください。
ko_kr: 이 폴더를 삭제하려면 Microsoft Teams의 채널로 이동합니다.
zh_cn: 要删除此文件夹，请转到Microsoft Teams中的频道。

# RM_RS_RestoreChannelFolderError
source: Restoration of Teams channel folders is unsupported.
fr_ca: La restauration des dossiers des canaux Teams n'est pas prise en charge.
ja_jp: Teams チャネル フォルダーのリストアはサポートされていません。
ko_kr: Teams 채널 폴더의 복원은 지원되지 않습니다.
zh_cn: 不支持恢复团队频道文件夹。

# RM_JS_JM_JobType_ExportAdvanceSeachResult
source: Export search results
fr_ca: Exporter les résultats de recherche
ja_jp: 検索結果のエクスポート
ko_kr: 검색 결과 내보내기
zh_cn: 导出搜索结果

# RM_JS_JM_JobType_ExportRestoreCenterSeachResult
source: Export search results in Restore center
fr_ca: Exporter les résultats de la recherche dans le centre de restauration
ja_jp: リストア センターでの検索結果のエクスポート
ko_kr: 복원 센터에서 검색 결과 내보내기
zh_cn: 在恢复中心导出搜索结果

# RM_MR_MarkTier_ErrorMessage
source: The archived data cannot be moved to the cold/archive tier. The storage location is not Microsoft Azure Blob Storage.
fr_ca: Les données archivées ne peuvent pas être déplacées vers le niveau Froid/Archive. L'emplacement de stockage n'est pas Microsoft Azure Blob Storage
ja_jp: アーカイブ済みデータをコールド階層 / アーカイブ階層に移動することはできません。ストレージ場所は Microsoft Azure BLOB ストレージではありません。
ko_kr: 아카이브된 데이터는 콜드/아카이브 계층으로 이동할 수 없습니다. 스토리지 위치는 Microsoft Azure Blob 스토리지가 아닙니다.
zh_cn: 存档数据无法移动到冷/存档层。存储位置不是Microsoft Azure Blob存储。

# RM_SO_OneDriveDeclare_ErrorMessage
source: The operation of declaring stub as a record is not supported for OneDrive.
fr_ca: L'opération de déclaration d'un pointeur en tant que document d'archives n'est pas prise en charge par OneDrive.
ja_jp: スタブをレコードとして宣言する操作は OneDrive でサポートされていません。
ko_kr: 흔적(Stub) 파일을 레코드로 선언하는 작업은 OneDrive에서 지원되지 않습니다.
zh_cn: 声明存根为记录的操作不支持OneDrive。

# RM_AR_RC_Search_ItemChecked
source: {0} selected
fr_ca: {0} sélectionné(s)
ja_jp: {0} 件を選択済み
ko_kr: {0}개 선택됨
zh_cn: "{0} 已选择"

# RM_TS_SkipToSyncMMS
source: The term has already been synchronized to the term store.
fr_ca: Le terme a déjà été synchronisé avec le magasin de termes.
ja_jp: 用語が既に用語ストアに同期されています。
ko_kr: 이 용어는 용어 스토리지에 이미 동기화되었습니다.
zh_cn: 术语已经同步到术语存储区。

# RM_TS_TermOutTime
source: Skipped the synchronization of this term as it is retired.
fr_ca: La synchronisation de ce terme a été ignorée car il est mis hors service.
ja_jp: この用語が既に廃止されているため、用語の同期がスキップされました。
ko_kr: 이 용어는 사용 중지되었기 때문에 용어 동기화를 건너뛰었습니다.
zh_cn: 跳过此术语的同步，因为它已停用。

# RM_TS_TermRepeat
source: Failed to synchronize the term. A term with the same name already exists in the SharePoint Managed Metadata Service.
fr_ca: Échec de la synchronisation du terme. Un terme portant le même nom existe déjà dans le service de Métadonnées gérées SharePoint.
ja_jp: 用語の同期に失敗しました。同一名の用語が既に SharePoint Managed Metadata Service に存在します。
ko_kr: 용어를 동기화하지 못했습니다. 동일한 이름의 용어가 SharePoint Managed Metadata Service에 이미 존재합니다.
zh_cn: 同步术语失败。SharePoint Managed Metadata Service 中已存在同名术语。

# RM_TS_TermSetRepeat
source: Failed to synchronize the term set. A term set with the same name already exists in the SharePoint Managed Metadata Service.
fr_ca: Échec de la synchronisation de l'ensemble de termes. Un ensemble de termes portant le même nom existe déjà dans le service de Métadonnées gérées SharePoint.
ja_jp: 用語セットの同期に失敗しました。同一名の用語セットが既に SharePoint Managed Metadata Service に存在します。
ko_kr: 용어 세트를 동기화하지 못했습니다. 동일한 이름의 용어 세트가 SharePoint Managed Metadata Service에 이미 존재합니다.
zh_cn: 同步术语集失败。SharePoint Managed Metadata Service 中已存在同名术语集。

# RM_SS_DocLibraryAccessDeny
source: Failed to update the library. The library may have been deleted from SharePoint, or the user with whom the site collection was registered does not have sufficient permissions.
fr_ca: Échec de la mise à jour de la bibliothèque. La bibliothèque peut avoir été supprimée de SharePoint, ou l'utilisateur auprès duquel la collection de sites a été enregistrée ne dispose pas des autorisations suffisantes.
ja_jp: ライブラリの更新に失敗しました。ライブラリが SharePoint から削除されたか、そのサイト コレクションの登録に使用したユーザーに十分な権限が付与されていません。
ko_kr: 라이브러리를 업데이트하지 못했습니다. 라이브러리가 SharePoint에서 삭제되었거나 사이트 모음에 등록된 사용자에게 충분한 권한이 없습니다.
zh_cn: 更新文档库失败。文档库可能已从 SharePoint 中删除，或者注册网站集的用户没有足够的权限。

# RM_SS_NoSCUnderGroup
source: Failed to create or update the column. There is no site collection under the selected container or the selected container has been removed from AvePoint Online Services. Please go to AvePoint Online Services > Auto Discovery to find more information.
fr_ca: Échec de la création ou de la mise à jour de la colonne. Il n'y a pas de collection de sites sous le conteneur sélectionné ou le conteneur sélectionné a été retiré d'AvePoint Online Services. Pour plus d'informations, veuillez accéder à AvePoint Online Services > Découverte automatique.
ja_jp: 列の作成・更新に失敗しました。選択したコンテナーの配下にサイト コレクションが存在しないか、選択したコンテナーが AvePoint Cloud Services から削除されました。詳細を確認するには、AvePoint Online Services > [自動検出] に移動してください。
ko_kr: 열을 생성하거나 업데이트하지 못했습니다. 선택한 컨테이너에 사이트 모음이 없거나 선택한 컨테이너가 AvePoint Online Services에서 삭제되었습니다. 자세한 내용을 확인하려면 AvePoint Online Services > 자동 검색으로 이동하세요.
zh_cn: 创建或更新列失败。处理步骤所选容器下没有网站集，或所选容器已从 AvePoint Online Services 中删除。请到 AvePoint Online Services >自动发现网站查询更多信息。

# RM_SS_NoTeamsUnderGroup
source: Failed to create or update the column. There is no site collection under the selected container or the selected container has been removed from AvePoint Online Services. Please go to AvePoint Online Services > Auto Discovery to find more information.
fr_ca: Échec de la création ou de la mise à jour de la colonne. Il n'y a pas de collection de sites sous le conteneur sélectionné ou le conteneur sélectionné a été retiré d'AvePoint Online Services. Pour plus d'informations, veuillez accéder à AvePoint Online Services > Découverte automatique.
ja_jp: 列の作成・更新に失敗しました。選択したコンテナー内にサイト コレクションが存在しないか、選択したコンテナーが既に AvePoint Cloud Services から削除されています。詳細を確認するには、AvePoint Online Services > [自動検出] に移動してください。
ko_kr: 열을 생성하거나 업데이트히지 못했습니다. 선택한 컨테이너 내에 사이트 모음이 없거나, 선택한 컨테이너가 이미 AvePoint Cloud Services에서 삭제되었습니다. 자세한 내용을 확인하려면 'AvePoint Online Services > 자동 검색'으로 이동하세요.
zh_cn: 无法创建或更新列。在所选容器下没有网站集合，或所选容器已从AvePoint Online Services中删除。请转到AvePoint Online Services >自动发现以获取更多信息。

# RM_SS_SSColumnInList
source: Failed to update the column. There is no existing SharePoint Settings column in the list.
fr_ca: Échec de la mise à jour de la colonne. Il n'existe aucune colonne Paramètres SharePoint dans la liste.
ja_jp: 列の更新に失敗しました。リストには既存の [SharePoint 設定] 列がありません。
ko_kr: 열을 업데이트하지 못했습니다. 목록에 기존 SharePoint 설정 열이 없습니다.
zh_cn: 更新列失败。列表中没有“SharePoint 设置”列。

# RM_SS_SCAdditions
source: Failed to create or update the column. Adding content prevented is configured as the Site Lock Information setting for the site collection.
fr_ca: Échec de la création ou de la mise à jour de la colonne. L'ajout de contenu empêché est configuré en tant que paramètre des informations de verrouillage du site pour la collection de sites.
ja_jp: 列の作成または更新に失敗しました。サイト コレクションの [サイト ロックの情報] 設定として [コンテンツの追加不可] が構成されています。
ko_kr: 열을 생성하거나 업데이트하지 못했습니다. '콘텐츠 추가 불가'가 사이트 모음의 '사이트 잠금 정보' 설정으로 구성되어 있습니다.
zh_cn: 创建或更新列失败。处理步骤添加被阻止的内容被配置为网站集的“网站锁定信息”设置。

# RM_SS_SCcolumnFail
source: Failed to create the column in the list. The site collection column failed to be created.
fr_ca: Échec de la création de la colonne dans la liste. La colonne de la collection de sites ne peut pas être créée.
ja_jp: サイト コレクション列の作成に失敗したため、リストの列の作成も失敗になりました。
ko_kr: 사이트 모음 열을 생성하지 못하여 목록 열도 생성하지 못했습니다.
zh_cn: 在列表中创建列失败。创建网站集列失败。

# RM_TS_NoChangeTerm
source: No updates were made to the term since the last synchronization.
fr_ca: Aucune mise à jour n'a été apportée au terme depuis la dernière synchronisation.
ja_jp: 前回の同期から用語が更新されていません。
ko_kr: 용어가 마지막 동기화 이후 업데이트되지 않았습니다.
zh_cn: 自上次同步以来，该术语未进行任何更新。

# RM_TS_NoChangeTermGroup
source: No updates were made to the term group since the last synchronization.
fr_ca: Aucune mise à jour n'a été apportée au groupe de termes depuis la dernière synchronisation.
ja_jp: 前回の同期から用語グループが更新されていません。
ko_kr: 용어 그룹이 마지막 동기화 이후 업데이트되지 않았습니다.
zh_cn: 跳过同步组。自上次同步以来，它一直没有更新过。

# RM_TS_NoChangeTermSet
source: No updates were made to the term set since the last synchronization.
fr_ca: Aucune mise à jour n'a été apportée à l'ensemble de termes depuis la dernière synchronisation.
ja_jp: 前回の同期から用語セットが更新されていません。
ko_kr: 용어 세트가 마지막 동기화 이후 업데이트되지 않았습니다.
zh_cn: 跳过同步术语集。自上次同步以来，它一直没有更新过。

# RM_TS_SS_Summary
source: An error occurred while running the job. Navigate to the Details tab to view detailed information. You can also contact the AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Veuillez naviguer vers l'onglet Détails pour afficher des informations détaillées. Vous pouvez également contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: ジョブの実行中にエラーが発生しました。[詳細] タブに移動して詳細情報を表示するか、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. '세부 정보' 탭으로 이동하여 자세한 내용을 확인하거나 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 运行作业时发生错误。导航到“详细信息”选项卡以查看详细信息。您也可以联系 AvePoint 技术支持寻求帮助。

# RM_JS_RC_Audit_ViewBy_XAxis
source: Horizontal axis
fr_ca: Axe horizontal
ja_jp: 横軸
ko_kr: 가로축
zh_cn: 水平轴

# RM_JS_RC_Audit_ViewBy_YAxis
source: Vertical axis
fr_ca: Axe vertical
ja_jp: 縦軸
ko_kr: 세로축
zh_cn: 垂直轴

# RM_JS_Common_AUI_Rangepicker_EarlierStart
source: The end date cannot be earlier than the start date.
fr_ca: La date de fin ne peut pas être antérieure à la date de début.
ja_jp: 終了日を開始日より前に設定することはできません。
ko_kr: 종료일시는 시작일시 이전으로 설정할 수 없습니다.
zh_cn: 结束日期不能早于开始日期。

# RM_RC_Audit_None
source: None
fr_ca: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 空

# RM_JS_Common_AUI_Datagrid_Filter_AtoZ
source: Sort A to Z
fr_ca: Trier de A à Z
ja_jp: アルファベットの昇順で並べ替え
ko_kr: 텍스트 오름차순 정렬
zh_cn: 从A到Z排序

# RM_JS_Common_AUI_Datagrid_Filter_Cancel
source: Cancel
fr_ca: Annuler
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消

# RM_JS_Common_AUI_Datagrid_Filter_ClearFilter
source: Clear filters
fr_ca: Effacer les filtres
ja_jp: フィルターをクリア
ko_kr: 필터 지우기
zh_cn: 清除筛选

# RM_JS_Common_AUI_Datagrid_Filter_OK
source: OK
ko_kr: 확인
zh_cn: 确定

# RM_JS_Common_AUI_Datagrid_Filter_Search
source: Search
fr_ca: Recherchez
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_Common_AUI_Datagrid_Filter_SelectAll
source: Select all
fr_ca: Tout sélectionner
ja_jp: すべて選択
ko_kr: 모두 선택
zh_cn: 全部选择

# RM_JS_Common_AUI_Datagrid_Filter_ZtoA
source: Sort Z to A
fr_ca: Trier de Z à A
ja_jp: アルファベットの降順で並べ替え
ko_kr: 텍스트 내림차순 정렬
zh_cn: 从Z到A排序

# RM_JS_Common_AUI_Pager_Of
source: of
fr_ca: sur
zh_cn: 共

# RM_JS_Common_AUI_Pager_Page
source: Page:
ja_jp: ページ:
ko_kr: 페이지:
zh_cn: 页码:

# RM_JS_JM_SearchBoxTitle
source: Search for Job ID.
fr_ca: Recherchez par ID de la tâche.
ja_jp: ジョブ ID を検索します。
ko_kr: 작업 ID를 검색합니다.
zh_cn: 搜索作业 ID。

# RM_JS_JM_SearchKeyWord
source: Input keyword
fr_ca: Saisissez un mot clé
ja_jp: キーワードを入力
ko_kr: 키워드 입력
zh_cn: 输入关键字

# RM_JS_RDM_NoExportAction
source: Do not export content before action
fr_ca: Ne pas exporter le contenu avant l'action
ja_jp: アクションの実行前にコンテンツをエクスポートしない
ko_kr: 작업을 실행하기 전에 콘텐츠 내보내지 않음
zh_cn: 在操作之前不导出内容

# RM_TS_ParentSyncFail
source: The parent term failed to be synchronized.
fr_ca: Le terme parent n'a pas pu être synchronisé.
ja_jp: 親用語の同期に失敗しました。
ko_kr: 상위 용어를 동기화하지 못했습니다.
zh_cn: 同步父术语失败。

# RM_SPS_CS_SelectDefault_title
source: Select >>
fr_ca: Sélectionner >>
ja_jp: 選択 >>
ko_kr: 선택 >>
zh_cn: 选择 >>

# RM_JS_RDM_NotNumber
source: The entered value is invalid. Please check and enter again.
fr_ca: La valeur saisie est invalide. Vérifiez-la et réessayez.
ja_jp: 入力した値が無効です。確認して再度入力してください。
ko_kr: 입력한 값이 유효하지 않습니다. 다시 확인하고 입력하세요.
zh_cn: 输入的值无效。请检查并重新输入。

# RM_JS_RDM_ExceedFiveThousandsYears
source: Please enter a valid number and try again.
fr_ca: Saisissez un nombre valide et réessayez.
ja_jp: 有効な数値を入力して再試行してください。
ko_kr: 유효한 숫자를 입력하고 다시 시도하세요.
zh_cn: 请输入一个有效的数字，然后重试。

# RM_JS_RC_CantDeleteProfileInProgress
source: The following profiles are currently being used and cannot be deleted. Please deselect them and try again.
fr_ca: Les profils suivants sont actuellement utilisés et ne peuvent pas être supprimés. Désélectionnez-les et réessayez.
ja_jp: 次のプロファイルは現在使用中のため、削除できません。該当する選択を解除して、再試行してください。
ko_kr: 다음 프로필은 현재 사용 중이기 때문에 삭제할 수 없습니다. 해당 선택을 해제하고 다시 시도하세요.
zh_cn: 以下配置文件目前正在使用，不能删除。请取消选择，然后重试。

# RM_JM_Comment_Timeout
source: The job timed out.
fr_ca: La tâche a expiré.
ja_jp: ジョブがタイムアウトしました。
ko_kr: 작업 시간이 초과되었습니다.
zh_cn: 作业超时。

# RM_JS_JM_UserName
source: Job run by
fr_ca: Tâche exécutée par
ja_jp: ジョブ実行者
ko_kr: 작업 실행자
zh_cn: 作业执行人

# RM_JM_Comment
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_JM_EndTime
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 完成时间

# RM_JS_Common_AUI_Datepicker_Daylight
source: Automatically adjust clock for daylight saving time
fr_ca: Ajuster automatiquement l'horloge pour l'heure d'été
ja_jp: 自動的に夏時間の調整をする
ko_kr: 자동으로 서머타임 조정
zh_cn: 自动调整时钟为夏令时

# RM_JS_Common_AUI_Datepicker_Earlier
source: The selected time cannot be earlier than the current time.
fr_ca: L'heure sélectionnée ne peut pas être antérieure à l'heure actuelle.
ja_jp: 現在より前の日時を設定することはできません。
ko_kr: 선택한 시간은 현재일시 이전으로 설정할 수 없습니다.
zh_cn: 选择的时间不能早于当前时间。

# RM_JS_Common_AUI_Datepicker_Months_April
source: April
fr_ca: Avril
ja_jp: 4 月
ko_kr: 4월
zh_cn: 4月

# RM_JS_Common_AUI_Datepicker_Months_August
source: August
fr_ca: Août
ja_jp: 8 月
ko_kr: 8월
zh_cn: 8月

# RM_JS_Common_AUI_Datepicker_Months_December
source: December
fr_ca: Décembre
ja_jp: 12 月
ko_kr: 12월
zh_cn: 12月

# RM_JS_Common_AUI_Datepicker_Months_February
source: February
fr_ca: Février
ja_jp: 2 月
ko_kr: 2월
zh_cn: 2月

# RM_JS_Common_AUI_Datepicker_Months_January
source: January
fr_ca: Janvier
ja_jp: 1 月
ko_kr: 1월
zh_cn: 1月

# RM_JS_Common_AUI_Datepicker_Months_July
source: July
fr_ca: Juillet
ja_jp: 7 月
ko_kr: 7월
zh_cn: 7月

# RM_JS_Common_AUI_Datepicker_Months_June
source: June
fr_ca: Juin
ja_jp: 6 月
ko_kr: 6월
zh_cn: 6月

# RM_JS_Common_AUI_Datepicker_Months_March
source: March
fr_ca: Mars
ja_jp: 3 月
ko_kr: 3월
zh_cn: 3月

# RM_JS_Common_AUI_Datepicker_Months_May
source: May
fr_ca: Mai
ja_jp: 5 月
ko_kr: 5월
zh_cn: 5月

# RM_JS_Common_AUI_Datepicker_Months_November
source: November
fr_ca: Novembre
ja_jp: 11 月
ko_kr: 11월
zh_cn: 11月

# RM_JS_Common_AUI_Datepicker_Months_October
source: October
fr_ca: Octobre
ja_jp: 10 月
ko_kr: 10월
zh_cn: 10月

# RM_JS_Common_AUI_Datepicker_Months_September
source: September
fr_ca: Septembre
ja_jp: 9 月
ko_kr: 9월
zh_cn: 9月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Apr
source: Apr
fr_ca: Avr
ja_jp: 4 月
ko_kr: 4월
zh_cn: 4月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Aug
source: Aug
fr_ca: Aoû
ja_jp: 8 月
ko_kr: 8월
zh_cn: 8月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Dec
source: Dec
fr_ca: Déc
ja_jp: 12 月
ko_kr: 12월
zh_cn: 12月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Feb
source: Feb
fr_ca: Fév
ja_jp: 2 月
ko_kr: 2월
zh_cn: 2月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Jan
source: Jan
ja_jp: 1 月
ko_kr: 1월
zh_cn: 1月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Jul
source: Jul
fr_ca: Juil
ja_jp: 7 月
ko_kr: 7월
zh_cn: 7月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Jun
source: Jun
fr_ca: Jui
ja_jp: 6 月
ko_kr: 6월
zh_cn: 6月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Mar
source: Mar
ja_jp: 3 月
ko_kr: 3월
zh_cn: 3月

# RM_JS_Common_AUI_Datepicker_ShortMonths_May
source: May
fr_ca: Mai
ja_jp: 5 月
ko_kr: 5월
zh_cn: 5月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Nov
source: Nov
ja_jp: 11 月
ko_kr: 11월
zh_cn: 11月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Oct
source: Oct
ja_jp: 10 月
ko_kr: 10월
zh_cn: 10月

# RM_JS_Common_AUI_Datepicker_ShortMonths_Sep
source: Sep
ja_jp: 9 月
ko_kr: 9월
zh_cn: 9月

# RM_JS_Common_AUI_Datepicker_Shortweeks_Fr
source: Fr
fr_ca: Ve
ja_jp: 金
ko_kr: 금
zh_cn: 周五

# RM_JS_Common_AUI_Datepicker_Shortweeks_Mo
source: Mo
fr_ca: Lu
ja_jp: 月
ko_kr: 월
zh_cn: 周一

# RM_JS_Common_AUI_Datepicker_Shortweeks_Sa
source: Sa
ja_jp: 土
ko_kr: 토
zh_cn: 周六

# RM_JS_Common_AUI_Datepicker_Shortweeks_Su
source: Su
fr_ca: Di
ja_jp: 日
ko_kr: 일
zh_cn: 周日

# RM_JS_Common_AUI_Datepicker_Shortweeks_Th
source: Th
fr_ca: Je
ja_jp: 木
ko_kr: 목
zh_cn: 周四

# RM_JS_Common_AUI_Datepicker_Shortweeks_Tu
source: Tu
fr_ca: Ma
ja_jp: 火
ko_kr: 화
zh_cn: 周二

# RM_JS_Common_AUI_Datepicker_Shortweeks_We
source: We
fr_ca: Me
ja_jp: 水
ko_kr: 수
zh_cn: 周三

# RM_JS_Common_AUI_Datepicker_TimeZone
source: Time zone:
fr_ca: Fuseau horaire :
ja_jp: タイム ゾーン:
ko_kr: 시간대:
zh_cn: 时区:

# RM_JS_Common_AUI_Datepicker_Today
source: Today
fr_ca: Aujourd'hui
ja_jp: 今日
ko_kr: 오늘
zh_cn: 今天

# RM_JS_Common_AUI_Loading
source: Loading...
fr_ca: Chargement en cours...
ja_jp: 読み込み中...
ko_kr: 로딩 중...
zh_cn: 加载中

# RM_JS_RDM_CreateRule_Options_None
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 空

# RM_JS_RC_RUR_NoTermWithRule
source: There is no term associated with the rule.
fr_ca: Aucun terme associé à la règle.
ja_jp: ルールに関連付けられている用語が存在しません。
ko_kr: 이 규칙과 관련된 용어가 존재하지 않습니다.
zh_cn: 没有与该规则相关的术语。

# RM_JS_TM_ChangeBreakInherLabel
source: To inherit these settings from its parent term, click {0}.
fr_ca: Pour hériter de ces paramètres du terme parent, cliquez sur {0}.
ja_jp: 親用語からこれらの設定を継承するには、{0} をクリックしてください。
ko_kr: 상위 용어에서 이러한 설정을 상속하려면 {0}을(를) 클릭하세요.
zh_cn: 要从其父术语继承设置，请单击{0}。

# RM_TM_NameLenTooLongMsg
source: The name cannot exceed 255 characters.
fr_ca: Le nom ne peut excéder 255 caractères.
ja_jp: 名前は 255 文字以内で入力してください。
ko_kr: 이름은 255자를 초과할 수 없습니다.
zh_cn: 名称长度不超过255个字符。

# RM_JS_RC_ShowReport_GenerateReportFirst
source: Please {0} first, and then view the report.
fr_ca: Veuillez d'abord {0}, puis afficher le rapport.
ja_jp: 先に {0} を実行して、その後レポートを表示してください。
ko_kr: 먼저 {0}을(를) 실행하고 보고서를 확인하세요.
zh_cn: 请先 {0}，然后查看报表。

# RM_JS_RC_ShowReport_GenerateReportWords
source: Generate report
fr_ca: Générer un rapport
ja_jp: レポートの生成
ko_kr: 보고서 생성
zh_cn: 生成报告

# RM_JS_JMD_SearchTip_SharePointSetting
source: Search for {0}, {1} and {2}.
fr_ca: Rechercher par {0}, {1} et {2}.
ja_jp: {0}、{1}、{2} を検索します。
ko_kr: {0}, {1} 및 {2}(으)로 검색합니다.
zh_cn: 搜索 {0}，{1} 和 {2}。

# RM_JS_JMD_SearchTip_TermSync
source: Search for {0} and {1}.
fr_ca: Rechercher par {0} et {1}.
ja_jp: {0}、{1} を検索します。
ko_kr: {0} 및 {1}(으)로 검색합니다.
zh_cn: 搜索 {0} 和 {1}。

# RM_JS_JMD_SearchWaterMark
source: Input keyword
fr_ca: Saisissez un mot clé
ja_jp: キーワードを入力
ko_kr: 키워드 입력
zh_cn: 输入关键字

# RM_JS_DAM_RunJob_Failed_NoRules
source: Failed to run the job. Please make sure the selected node has settings configured and the terms configured in the settings have associated rules.
fr_ca: Échec de l'exécution de la tâche. Assurez-vous que les paramètres du nœud sélectionné sont configurés et que les termes configurés dans les paramètres ont des règles associées.
ja_jp: ジョブの実行に失敗しました。選択したノードに設定が構成されていること、および設定で構成された用語がルールに関連付けられていることを確認してください。
ko_kr: 작업을 실행하지 못했습니다. 선택한 노드에 설정이 구성되어 있고 설정에 구성된 용어가 규칙과 관련되어 있는지 학인하세요.
zh_cn: 运行任务失败。请确保所选节点已配置设置，且设置中配置的术语已关联规则。

# RM_JS_RC_Audit_ConfigureCustomSetting_OldValue_Default
source: The custom settings have not been configured.
fr_ca: Les paramètres personnalisés n'ont pas été configurés.
ja_jp: カスタム設定は構成されていません。
ko_kr: 커스텀 설정이 구성되지 않았습니다.
zh_cn: 未配置自定义设置。

# RM_SS_NoDefaultValue
source: No default value has been configured.
fr_ca: Aucune valeur par défaut n'a été configurée.
ja_jp: 既定値は構成されていません。
ko_kr: 기본값이 구성되지 않았습니다.
zh_cn: 未配置默认值。

# RM_RC_Audit_Action_RenameTermGroup
source: Rename term group
fr_ca: Renommage du groupe de termes
ja_jp: 用語グループ名の変更
ko_kr: 용어 그룹 이름 변경
zh_cn: 重命名术语组

# RM_RC_Audit_Action_RenameTermSet
source: Rename term set
fr_ca: Renommage de l'ensemble de termes
ja_jp: 用語セット名の変更
ko_kr: 용어 세트 이름 변경
zh_cn: 重命名术语集
