Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_CP_AM_CannotDeleteUsersTips
source: Cannot delete the selected users and groups. The current login user {0} is within the selection.
fr_ca: Impossible de supprimer les utilisateurs et les groupes sélectionnés. L'utilisateur actuellement connecté {0} se trouve dans la sélection.
ja_jp: 現在ログイン ユーザー {0} が選択に含まれているため、選択したユーザーおよびグループを削除することができません。
ko_kr: 현재 로그인 사용자 {0}이(가) 선택 항목에 포함되어 있어서 선택한 사용자 및 그룹을 삭제할 수 없습니다.
zh_cn: 无法删除已选择的用户和组。当前登录用户 {0} 在选择范围内。

# RM_JS_CP_AM_Domain
source: Domain
fr_ca: Domaine
ja_jp: ドメイン
ko_kr: 도메인
zh_cn: 域

# RM_JS_CP_AM_Edit_Msg_ErrorOldPwd
source: The old password is incorrect. Please try again.
fr_ca: L'ancien mot de passe n'est pas correct. Réessayez.
ja_jp: 現在のパスワードが正しくありません。再度試してください。
ko_kr: 현재 비밀번호가 올바르지 않습니다. 다시 시도하세요.
zh_cn: 原密码不正确。请再试一次。

# RM_JS_CP_AM_Edit_Msg_NoMatch
source: The passwords you have entered do not match. Please try again.
fr_ca: Les mots de passe que vous avez saisis ne correspondent pas. Réessayez.
ja_jp: 入力したパスワードが一致していません。再試行してください。
ko_kr: 입력한 비밀번호가 일치하지 않습니다. 다시 시도하세요.
zh_cn: 您输入的密码不匹配。请再试一次

# RM_JS_CP_AM_Edit_Msg_Required
source: Please complete all required fields.
fr_ca: Remplissez tous les champs obligatoires.
ja_jp: 必須フィールドをすべて入力してください。
ko_kr: 모든 필수 필드를 입력하세요.
zh_cn: 请填写所有必需的字段。

# RM_JS_CP_AM_MainToOwner_Require
source: Please select the 'Send an email notification to reviewers' checkbox to ensure that reviewers can receive an email notification.
fr_ca: Cochez la case « Envoyer une notification par courriel aux réviseurs » pour assurer que les réviseurs peuvent recevoir une notification par courriel.
ja_jp: 確認者がメール通知を受信できるようにするため、[レコードの確認者にメール通知を送信する] チェックボックスを選択してください。
ko_kr: 검토자가 이메일 알림을 받을 수 있도록 '레코드 검토자에게 이메일 알림 전송' 체크박스를 선택하세요.
zh_cn: 请选择“向记录审查员发送电子邮件通知”复选框，以确保记录审查员可以收到电子邮件通知。

# RM_JS_CP_AM_Owner_Require
source: Please enter the names of the users or groups.
fr_ca: Saisissez les noms d'utilisateurs ou de groupes.
ja_jp: ユーザーまたはグループの名前を入力してください。
ko_kr: 사용자 이름 또는 그룹 이름을 입력하세요.
zh_cn: 请输入用户或组的名称。

# RM_JS_CP_AM_Edit_Msg_SamePwd
source: The new password and the old password are the same.
fr_ca: Le nouveau mot de passe et l'ancien mot de passe sont identiques.
ja_jp: 新しいパスワードと現在のパスワードが同じです。
ko_kr: 새 비밀번호와 현재 비밀번호는 동일합니다.
zh_cn: 新密码和旧密码相同。

# RM_JS_CP_AM_Edit_Msg_SaveFailed
source: Failed to save the new password.
fr_ca: Échec de l'enregistrement du nouveau mot de passe.
ja_jp: 新しいパスワードの保存に失敗しました。
ko_kr: 새 비밀번호를 저장하지 못했습니다.
zh_cn: 保存新密码失败。

# RM_JS_CP_AM_Edit_Msg_SaveSuccess
source: The new password was saved.
fr_ca: Le nouveau mot de passe a été enregistré.
ja_jp: 新しいパスワードが保存されました。
ko_kr: 새 비밀번호가 저장되었습니다.
zh_cn: 新密码已保存。

# RM_JS_CP_AM_Edit_Msg_ShortLength
source: The new password must be more than 6 characters.
fr_ca: Le nouveau mot de passe doit contenir plus de 6 caractères.
ja_jp: 新しいパスワードは 6 文字以上で入力する必要があります。
ko_kr: 새 비밀번호는 6자 이상이어야 합니다.
zh_cn: 新密码必须大于6个字符。

# RM_JS_CP_AM_Edit_Msg_Success
source: Test successful.
fr_ca: Le test a réussi.
ja_jp: テストに成功しました。
ko_kr: 테스트했습니다.
zh_cn: 测试成功。

# RM_JS_CP_AM_Edit_PwdLevel_1
source: Weak
fr_ca: Faible
ja_jp: 弱
ko_kr: 약
zh_cn: 弱

# RM_JS_CP_AM_Edit_PwdLevel_2
source: Strong
fr_ca: Fort
ja_jp: 強
ko_kr: 강
zh_cn: 强

# RM_JS_CP_AM_Edit_PwdLevel_3
source: Very strong
fr_ca: Très fort
ja_jp: 非常に強い
ko_kr: 매우 강한
zh_cn: 很强

# RM_JS_CP_AM_Permission
source: Account type
fr_ca: Type de compte
ja_jp: アカウント タイプ
ko_kr: 계정 유형
zh_cn: 帐户类型

# RM_JS_CP_AM_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_CP_AM_Status_Active
source: Active
fr_ca: Actif
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 活跃的

# RM_JS_CP_AM_Status_DeActive
source: Inactive
fr_ca: Inactif
ja_jp: 非アクティブ
ko_kr: 비활성
zh_cn: 不活跃的

# RM_JS_CP_AM_Status_Delete
source: Deleted
fr_ca: Supprimé
ja_jp: 削除済み
ko_kr: 삭제됨
zh_cn: 删除

# RM_JS_CP_AM_Type_Group
source: AD group
fr_ca: Groupe AD
ja_jp: AD グループ
ko_kr: AD 그룹
zh_cn: AD 组

# RM_JS_CP_AM_Type_Local
source: Super admin
fr_ca: Super administrateur
ja_jp: 上級管理者
ko_kr: 슈퍼 관리자
zh_cn: 超级管理员

# RM_JS_CP_AM_Type_User
source: AD user
fr_ca: Utilisateur AD
ja_jp: AD ユーザー
ko_kr: AD 사용자
zh_cn: AD 用户

# RM_JS_CP_AM_UserName
source: User/Group
fr_ca: Utilisateur/Groupe
ja_jp: ユーザー / グループ
ko_kr: 사용자/그룹
zh_cn: 用户/组

# RM_JS_CP_DC_GetDocAveConnFaild
source: Cannot retrieve the DocAve Online connection settings information.
fr_ca: Impossible de récupérer les informations des paramètres de connexion à DocAve Online.
ja_jp: DocAve Online 接続設定の情報を取得できません。
ko_kr: DocAve Online 연결 설정 정보를 가져올 수 없습니다.
zh_cn: 无法检索 DocAve Online 连接设置信息。

# RM_JS_CP_DelDomain_Failed
source: Failed to delete the domains.
fr_ca: Échec de la suppression des domaines.
ja_jp: ドメインの削除に失敗しました。
ko_kr: 도메인을 삭제하지 못했습니다.
zh_cn: 删除域失败。

# RM_JS_CP_DisableAu_Failed
source: Failed to disable the {0} authentication.
fr_ca: Échec de la désactivation de l'authentification {0}.
ja_jp: {0} 認証の無効化に失敗しました。
ko_kr: {0} 인증을 비활성화하지 못했습니다.
zh_cn: 取消 {0} 认证失败。

# RM_JS_CP_DisableDomain_Failed
source: Failed to disable the domains.
fr_ca: Échec de la désactivation des domaines.
ja_jp: ドメインの無効化に失敗しました。
ko_kr: 도메인을 비활성화하지 못했습니다.
zh_cn: 禁用域失败。

# RM_JS_CP_Domain
source: Domain
fr_ca: Domaine
ja_jp: ドメイン
ko_kr: 도메인
zh_cn: 域

# RM_JS_CP_Domain_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_CP_Domain_UserName
source: Username
fr_ca: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名

# RM_JS_CP_EnableAu_Failed
source: Failed to enable the {0} authentication.
fr_ca: Échec de l'activation de l'authentification {0}.
ja_jp: {0} 認証の有効化に失敗しました。
ko_kr: {0} 인증을 활성화하지 못했습니다.
zh_cn: 使能 {0} 认证失败。

# RM_JS_CP_EnableDomain_Failed
source: Failed to enable the domains.
fr_ca: Échec de l'activation des domaines.
ja_jp: ドメインの有効化に失敗しました。
ko_kr: 도메인을 활성화하지 못했습니다.
zh_cn: 启用域失败。

# RM_JS_CP_GSS_ExportLocation_Default
source: Select an export location
fr_ca: Sélectionnez un emplacement d'exportation
ja_jp: エクスポート先を選択
ko_kr: 내보내기 위치 선택
zh_cn: 选择导出位置

# RM_JS_CP_GSS_ProcessingPool_Default
source: Select one
fr_ca: Choisissez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一个

# RM_JS_CP_GSS_SecurityProfile_Default
source: Select one
fr_ca: Choisissez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一个

# RM_JS_CP_GSS_StoragePolicy_Default
source: Select a storage policy
fr_ca: Sélectionnez une stratégie de stockage
ja_jp: ストレージ ポリシーを選択
ko_kr: 스토리지 정책 선택
zh_cn: 选择存储策略

# RM_JS_CP_GSS_UsedItemRemoved
source: Some options cannot be found in Cloud Archiving. Please confirm that these options exist in Cloud Archiving or select other options.
fr_ca: Certaines options sont introuvables dans l'Archivage du Cloud. Confirmez que ces options existent dans l'Archivage du Cloud ou sélectionnez d'autres options.
ja_jp: 一部のオプションは Cloud Archiving で見つかりません。これらのオプションが Cloud Archiving に存在することを確認するか、他のオプションを選択してください。
ko_kr: 일부 옵션을 Cloud Archiving에서 찾을 수 없습니다. 해당 옵션이 Cloud Archiving에 있는지 확인하거나 다른 옵션을 선택하세요.
zh_cn: 有些选项无法在 Cloud Archiving 中找到。请确认云归档中存在这些选项，或者选择其他选项。

# RM_JS_CP_SetDefaultAu_Failed
source: Failed to set {0} as the default authentication.
fr_ca: Échec de la définition de {0} comme authentification par défaut.
ja_jp: 既定の認証として {0} の設定に失敗しました。
ko_kr: {0}을(를) 기본 인증으로 설정하지 못했습니다.
zh_cn: 设置 {0} 为默认认证失败。

# RM_JS_DocAve_CommunicationError
source: An error occurred while communicating with Cloud Archiving. Please contact the administrator for help.
fr_ca: Une erreur s'est produite lors de la communication avec l'Archivage du Cloud. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: Cloud Archiving との通信中にエラーが発生しました。管理者に連絡してください。
ko_kr: Cloud Archiving과 커뮤니케이션하는 동안 오류가 발생했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 在与 Cloud Archiving 通信时发生错误。请联系管理员。

# RM_JS_DAM_CheckCommonSettingFailed
source: Failed to check the Global Storage Settings. Please contact the administrator for help.
fr_ca: Échec de la vérification des paramètres de stockage globaux. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: グローバル ストレージ設定の確認に失敗しました。管理者に連絡してください。
ko_kr: 전역 스토리지 설정을 확인하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 检查全局存储设置失败。请联系管理员。

# RM_JS_DAM_CheckDAConFailed
source: Failed to check the DocAve Online Connection. Please contact the administrator for help.
fr_ca: Échec de la vérification de la connexion à DocAve Online. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: DocAve Online 接続の確認に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: DocAve Online 연결을 확인하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 检查 Cloud Archiving 连接失败。请联系管理员。

# RM_JS_DAM_CommomSettingNotAvailable
source: Please configure {0} before running Enforce Rule Actions jobs.
fr_ca: Veuillez configurer les {0} avant d'exécuter des tâches d'application des actions de règle.
ja_jp: ルール アクションの強制ジョブを実行する前、先に {0} を構成してください。
ko_kr: 규칙 적용 작업을 실행하기 전에 {0}을(를) 구성하세요.
zh_cn: 请在运行强制规则操作作业之前配置 {0}。

# RM_JS_DAM_DAConNotAvailable
source: Please configure DocAve Online Connection before running Enforce Rule Actions jobs.
fr_ca: Veuillez d'abord configurer la connexion à DocAve Online avant d'exécuter des tâches d'application des actions de règle.
ja_jp: ルール アクションの強制ジョブを実行する前に、先に [DocAve Online 接続] を構成してください。
ko_kr: 규칙 적용 작업을 실행하기 전에 DocAve Online 연결을 구성하세요.
zh_cn: 请在运行强制规则操作作业之前配置 Cloud Archiving 连接。

# RM_JS_DAM_GlobalStorageNotAvailable
source: Please configure {0} before running Enforce Rule Actions jobs.
fr_ca: Veuillez d'abord configurer les {0} afin d'exécuter les tâches d'application des actions de règle.
ja_jp: ルール アクションの強制ジョブを実行する前、先に {0} を構成してください。
ko_kr: 규칙 적용 작업을 실행하기 전에 {0}을(를) 구성하세요.
zh_cn: 请在运行强制规则操作作业之前配置 {0}。

# RM_JS_DAM_LoadTreeFailed
source: Failed to load the tree. Please contact the administrator for help.
fr_ca: Échec du chargement de l'arborescence. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: ツリーの読み込みに失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 트리를 로드하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 加载树失败。请联系管理员。

# RM_JS_DAM_RootSiteName
source: Top-level Site {{0}}
fr_ca: Site de niveau supérieur {{0}}
ja_jp: トップレベル サイト {{0}}
ko_kr: 최상위 사이트 {{0}}
zh_cn: 顶级网站 {{0}}

# RM_JS_DAM_RunJob_Failed
source: Failed to run the job.
fr_ca: Échec de l'exécution de la tâche.
ja_jp: ジョブの実行に失敗しました。
ko_kr: 작업을 실행할 수 없습니다.
zh_cn: 运行作业失败。

# RM_JS_DAM_RunJob_Succeed
source: The job has started. Please go to AvePoint Cloud Archiving (DocAve Online Archiver) > Job Monitor to view the job details.
fr_ca: La tâche a démarré. Veuillez accéder à l'Archivage du Cloud AvePoint (DocAve Online Archiver) > Gestionnaire de tâches pour afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、AvePoint Cloud Archiving (DocAve Online アーカイバ) > [ジョブ モニター] に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 AvePoint Cloud Archiving (DocAve Online Archiver) > 작업 모니터로 이동하세요.
zh_cn: 作业已经开始了。请前往AvePoint Cloud Archiving (DocAve Online Archiver) >作业监控器查看作业详细信息。

# RM_JS_DAM_SelectNode
source: Please select a node.
fr_ca: Sélectionnez un nœud.
ja_jp: ノードを選択してください。
ko_kr: 노드를 선택하세요.
zh_cn: 请选择一个节点。

# RM_JS_GSS_DAConNotAvailable
source: Please configure &lt;a&gt;DocAve Online Connection&lt;/a&gt; first in order to set the global storage settings.
fr_ca: Veuillez d'abord configurer la &lt;a&gt;connexion à DocAve Online&lt;/a&gt; pour définir les paramètres de stockage globaux.
ja_jp: グローバル ストレージ設定を設定するには、先に &lt;a&gt;DocAve Online 接続&lt;/a&gt; を構成してください。
ko_kr: 전역 스토리지 설정을 설치하려면 &lt;a&gt;DocAve Online 연결&lt;/a&gt;를 먼저 구성하세요.
zh_cn: 请配置&lt;a&gt;DocAve Online Connection&lt;/a&gt; 为了设置全局存储设置。

# RM_JS_GS_SaveFailed
source: Failed to save the settings.
fr_ca: Échec de l'enregistrement des paramètres.
ja_jp: 設定の保存に失敗しました。
ko_kr: 설정을 저장하지 못했습니다.
zh_cn: 保存设置失败。

# RM_JS_GS_SaveSuccess
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_GS_SessionTime_Warn
source: The entered value cannot be greater than {0}.
fr_ca: La valeur saisie ne peut pas être supérieure à {0}.
ja_jp: 入力した値は {0} 以下である必要があります。
ko_kr: 입력한 값은 {0}이하 이어야 합니다.
zh_cn: 输入值不能大于 {0}。

# RM_JS_JMD_GeneralSetting
source: Job information
fr_ca: Informations sur la tâche
ja_jp: ジョブ情報
ko_kr: 작업 정보
zh_cn: 作业信息

# RM_JS_JMD_Grid_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_JMD_Grid_LogicalDevice
source: Logical device
fr_ca: Périphérique logique
ja_jp: 論理デバイス
ko_kr: 논리 장치
zh_cn: 逻辑存储设备

# RM_JS_JMD_Grid_ColumnName
source: Column name
fr_ca: Nom de la colonne
ja_jp: 列名
ko_kr: 열 이름
zh_cn: 列名

# RM_JS_JMD_Grid_Comment
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_JS_JMD_Grid_MMSApplication
source: Term store
fr_ca: Magasin de termes
ja_jp: 用語ストア
ko_kr: 용어 스토리지
zh_cn: 术语存储

# RM_JS_JMD_Grid_ObjectName
source: Object name
fr_ca: Nom de l'objet
ja_jp: オブジェクト名
ko_kr: 개체 이름
zh_cn: 目标名称

# RM_JS_JMD_Grid_SiteCollectionURL
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集 URL

# RM_JS_JMD_Grid_TenantAdminURL
source: Tenant admin center URL
fr_ca: URL du centre d'administration du locataire
ja_jp: テナントの管理センター URL
ko_kr: 테넌트 관리 센터 URL
zh_cn: 租户管理员中心网址

# RM_JS_JMD_Grid_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_JMD_Grid_Term
source: Term
fr_ca: Terme
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_JMD_Grid_TitleOrName
source: Title/Name
fr_ca: Titre/Nom
ja_jp: タイトル / 名前
ko_kr: 제목/이름
zh_cn: 标题/名称

# RM_JS_JMD_Grid_Type
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_JS_JMD_Grid_Level
source: Object level
fr_ca: Niveau d'objet
ja_jp: オブジェクト レベル
ko_kr: 개체 수준
zh_cn: 对象级别

# RM_JS_JMD_Status_Failed
source: Errors
fr_ca: Erreurs
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误

# RM_JS_JMD_Status_Filter
source: Status filter
fr_ca: Filtre d'état
ja_jp: 状態フィルター
ko_kr: 상태 필터
zh_cn: 状态筛选

# RM_JS_JMD_Status_Pending
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 空

# RM_JS_JMD_Status_Skipped
source: Skipped
fr_ca: Ignoré
ja_jp: スキップ
ko_kr: 건너뛰기
zh_cn: 跳过

# RM_JS_JMD_Status_Successful
source: Successful
fr_ca: Réussie
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功

# RM_JS_JMD_Summary_Comment
source: Comment:
fr_ca: Commentaire :
ja_jp: コメント:
ko_kr: 코멘트:
zh_cn: 注释:

# RM_JS_JMD_Summary_EndTime
source: Finish time:
fr_ca: Fin :
ja_jp: 終了日時:
ko_kr: 완료 시간:
zh_cn: 完成时间:

# RM_JS_JMD_Summary_JobID
source: Job ID:
fr_ca: ID de la tâche :
ja_jp: ジョブ ID:
ko_kr: 작업 ID:
zh_cn: 作业 ID:

# RM_JS_JMD_Summary_JobType
source: Job type:
fr_ca: Type de tâche :
ja_jp: ジョブ タイプ:
ko_kr: 작업 유형:
zh_cn: 作业类型:

# RM_JS_JMD_Summary_StartTime
source: Start time:
fr_ca: Début :
ja_jp: 開始日時:
ko_kr: 시작 시간:
zh_cn: 启动时间:

# RM_JS_JMD_Summary_Status
source: Status:
fr_ca: État :
ja_jp: 状態:
ko_kr: 상태:
zh_cn: 状态:

# RM_JS_JMD_Summary_Process_TeamsAndGroups
source: Processed teams/groups/sites
fr_ca: Équipes/groupes/sites traités
ja_jp: 処理済みチーム / グループ / サイト
ko_kr: 처리된 팀/그룹
zh_cn: 处理的团队/组

# RM_JS_JMD_Summary_Process_Site
source: Processed sites
fr_ca: Sites traités
ja_jp: 処理済みサイト
ko_kr: 처리된 사이트
zh_cn: 处理过的网站

# RM_JS_JMD_Summary_Process_File
source: Processed files
fr_ca: Fichiers traités
ja_jp: 処理済みファイル
ko_kr: 처리된 파일
zh_cn: 处理过的文件

# RM_JS_JMD_Summary_Process_Mailbox
source: Processed mailboxes
fr_ca: Boîtes aux lettres traitées
ja_jp: 処理済みメールボックス
ko_kr: 처리된 사서함
zh_cn: 已处理的邮箱

# RM_JS_JMD_Summary_Process_Item
source: Processed items
fr_ca: Éléments traités
ja_jp: 処理済みアイテム
ko_kr: 처리된 항목
zh_cn: 已处理项目

# RM_JS_JMD_Tab_Details
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详细信息

# RM_JS_JMD_Rerun_FailedItems_Btn
source: Rerun failed objects
fr_ca: Réexécuter les objets échoués
ja_jp: 失敗したオブジェクトの再実行
ko_kr: 실패한 개체 재실행
zh_cn: 重新运行失败的对象

# RM_JS_JMD_Tab_Summary
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 概要

# RM_JS_JMD_Term_Term
source: Term
fr_ca: Terme
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_JMD_Term_TermFullPath
source: Term full path
fr_ca: Chemin d'accès complet au terme
ja_jp: 用語の完全パス
ko_kr: 용어 전체 경로
zh_cn: 术语全路径

# RM_JS_JMD_Term_TermSelection
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_JM_ClearSelected
source: Clear selection
fr_ca: Effacer la sélection
ja_jp: 選択のクリア
ko_kr: 선택 해제
zh_cn: 明确的选择

# RM_JS_JM_Comment
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_JS_JM_ConfirmDeleteJob
source: Are you sure you want to delete the selected jobs? Note: If you delete a Generate Report job, the related report will also be deleted. You can export the reports before deleting the Generate Report jobs.
fr_ca: Êtes-vous sûr de vouloir supprimer les tâches sélectionnées ? Remarque : si vous supprimez une tâche de génération de rapport, le rapport associé sera également supprimé. Vous pouvez exporter les rapports avant de supprimer les tâches de génération de rapport.
ja_jp: 選択したジョブを本当に削除しますか? 注意: レポートの生成ジョブを削除すると、関連するレポートも削除されます。レポートの生成ジョブを削除する前に、レポートをエクスポートすることができます。
ko_kr: 선택한 작업을 삭제하시겠습니까? 참고: 보고서 생성 작업을 삭제하면 관련 보고서도 삭제됩니다. 보고서 생성 작업을 삭제하기 전에 보고서를 내보낼 수 있습니다.
zh_cn: 您确定要删除选定的作业吗?注意:当删除已生成的报表作业时，相应的报表也会被删除。在删除已生成的报表作业前，可以将报表导出。

# RM_JS_JM_ConfirmDeleteJobs
source: Are you sure you want to delete the selected jobs?
fr_ca: Êtes-vous sûr de vouloir supprimer les tâches sélectionnées ?
ja_jp: 選択したジョブを本当に削除しますか?
ko_kr: 선택한 작업을 삭제하시겠습니까?
zh_cn: 您确定要删除选定的作业吗?

# RM_JS_JM_CustomColumns
source: Manage columns
fr_ca: Gérer les colonnes
ja_jp: 列の管理
ko_kr: 열 관리
zh_cn: 管理列

# RM_JS_JM_DeleteJobSuccess
source: The selected jobs were deleted.
fr_ca: Les tâches sélectionnées ont été supprimées.
ja_jp: 選択したジョブが削除されました。
ko_kr: 선택한 작업이 삭제되었습니다.
zh_cn: 所选作业已删除。

# RM_JS_JM_Download_Btn
source: Download report
fr_ca: Télécharger le rapport
ja_jp: レポートのダウンロード
ko_kr: 보고서 다운로드
zh_cn: 下载报告

# RM_JS_JM_EndTime
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# RM_JS_JM_JobType_TeamsDataUpgrade
source: Upgrade to Teams & Groups
fr_ca: Mettre à niveau vers Teams et Groupes
ja_jp: Teams & Groups へのアップグレード
ko_kr: Teams & Groups로 업그레이드
zh_cn: 升级到Teams & Groups

# RM_JS_JM_JobType_JobMonitorArchive
source: Archive jobs
fr_ca: Tâches d'archivage
ja_jp: ジョブのアーカイブ
ko_kr: 작업 아카이브
zh_cn: 存档工作

# RM_JS_JM_EndTimePending
source: Pending
fr_ca: En attente
ja_jp: 保留中
ko_kr: 보류 중
zh_cn: 等待

# RM_JS_JM_JobID
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
ko_kr: 작업 ID
zh_cn: 作业 ID

# RM_JS_JM_JobRunBy
source: Job run by:
fr_ca: Tâche exécutée par :
ja_jp: ジョブ実行者:
ko_kr: 작업 실행자:
zh_cn: 作业执行人:

# RM_JS_JM_JobType_BCSTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_JS_JM_JobType_ItemsFilesDueDisposal
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_JS_JM_JobType_SharePointCustomSetting
source: Custom settings
fr_ca: Paramètres personnalisés
ja_jp: カスタム設定
ko_kr: 커스텀 설정
zh_cn: 自定义设置

# RM_JS_JM_JobType_SharePointGlobalSetting
source: Global settings
fr_ca: Paramètres globaux
ja_jp: グローバル設定
ko_kr: 전역 설정
zh_cn: 整体设置

# RM_JS_JM_JobType_SharePointInheritSetting
source: Inherit parent settings
fr_ca: Hériter des paramètres parents
ja_jp: 親設定の継承
ko_kr: 상위 설정 상속
zh_cn: 继承父设置

# RM_JS_JM_JobType_TermSynchronizatoin
source: Term synchronization
fr_ca: Synchronisation des termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 术语同步

# RM_JS_JM_JobType_TeamsArchiverBackup
source: Storage optimization
fr_ca: Optimisation du stockage
ja_jp: ストレージ最適化
ko_kr: 스토리지 최적화
zh_cn: 存储优化

# RM_JS_JM_JobType_TeamsEnforceRetention
source: Enforce retention
fr_ca: Appliquer la conservation
ja_jp: 保持の強制
ko_kr: 보존 적용
zh_cn: 执行保留

# RM_JS_JM_Module
source: Job type
fr_ca: Type de tâche
ja_jp: ジョブ タイプ
ko_kr: 작업 유형
zh_cn: 作业类型

# RM_JS_JM_ProfileName
source: Profile name:
fr_ca: Nom du profil :
ja_jp: プロファイル名:
ko_kr: 프로필 이름:
zh_cn: 配置文件名称:

# RM_JS_JM_Progress
source: Progress
fr_ca: Avancement
ja_jp: 進行状況
ko_kr: 진행 현황
zh_cn: 进度

# RM_JS_JM_Priority
source: Priority
fr_ca: Priorité
ja_jp: 優先度
ko_kr: 우선순위
zh_cn: 优先级

# RM_JS_JM_Priority_Tooltip
source: A job’s priority determines the sequence in which it is removed from job queue and influences how quickly it is processed in job monitor.
fr_ca: La priorité d'une tâche détermine l'ordre dans lequel elle est retirée de la file d'attente des tâches et influence la rapidité avec laquelle elle est traitée dans le gestionnaire de tâches.
ja_jp: ジョブの優先度は、ジョブ キューからの除去順序を決定し、ジョブ モニターでの処理速度に影響を与えます。
ko_kr: 작업의 우선순위는 작업 대기열에서 삭제되는 순서를 결정하며, 작업 모니터에서의 처리 속도에 영향을 미칩니다.
zh_cn: 作业的优先级决定了其从作业队列中移除的顺序，并影响其在作业监控器中被处理的速度。

# RM_JS_JM_RefereshWarn
source: Some of the selected jobs have already been deleted. Please click "Clear selection" to deselect all of the jobs, and then select from the existing ones.
fr_ca: Certaines des tâches sélectionnées ont déjà été supprimées. Cliquez sur « Effacer la sélection » pour désélectionner toutes les tâches, puis sélectionnez parmi les tâches existantes.
ja_jp: 選択したジョブのうち、既に削除されているものが存在します。[選択のクリア] をクリックしてすべてのジョブを選択解除し、既存のジョブを選択してください。
ko_kr: 선택한 일부 작업이 이미 삭제되었습니다. '선택 지우기'를 클릭하여 모든 작업을 선택 해제하고 기존 작업에서 작업을 선택하세요.
zh_cn: 已删除部分选定的工作。请单击“清除选择”以取消选择所有工作，然后从现有工作中进行选择。

# RM_JS_JM_Priority_Btn
source: Edit priority
fr_ca: Modifier la priorité
ja_jp: 優先度の編集
ko_kr: 우선순위 편집
zh_cn: 编辑优先级

# RM_JS_JM_Refresh_Btn
source: Refresh
fr_ca: Actualiser
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新

# RM_JS_JM_SearchPlaceholder
source: Search
fr_ca: Recherchez
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_JS_JM_SelectedJobActionError
source: Failed to delete the selected jobs. The jobs have already been deleted.
fr_ca: Échec de la suppression des tâches sélectionnées. Les tâches ont déjà été supprimées.
ja_jp: 選択したジョブの削除に失敗しました。ジョブは既に削除されています。
ko_kr: 선택한 작업을 삭제하지 못했습니다. 작업이 이미 삭제되었습니다.
zh_cn: 删除所选作业失败。作业已经被删除。

# RM_JS_JM_SelectedJobIdError
source: The job has already been deleted by another user.
fr_ca: La tâche a déjà été supprimée par un autre utilisateur.
ja_jp: このジョブは既に他のユーザーによって削除されました。
ko_kr: 이 작업이 다른 사용자에 의해 이미 삭제되었습니다.
zh_cn: 作业已经被其他用户删除。

# RM_JS_JM_SelectedPageCalc
source: {0} of {1} selected
fr_ca: {0} sur {1} sélectionné(s)
ja_jp: {1} 件中 {0} 件を選択済み
zh_cn: 选择 {1} 的 {0}

# RM_JS_JM_ShowRows
source: Show rows
fr_ca: Afficher les lignes
ja_jp: 行の表示
ko_kr: 행 표시
zh_cn: 显示行

# RM_JS_JM_StartTime
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# RM_JS_JM_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_JM_Status_Failed
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# RM_JS_JM_Status_Finished
source: Finished
fr_ca: Terminée
ja_jp: 完了
ko_kr: 완료
zh_cn: 结束

# RM_JS_JM_Status_FinishWithException
source: Finished with exception
fr_ca: Terminée avec exception
ja_jp: 完了 (実行中に例外あり)
ko_kr: 완료 (예외 존재)
zh_cn: 异常完成

# RM_JS_JM_Status_InProgerss
source: In progress
fr_ca: En cours
ja_jp: 実行中
ko_kr: 실행 중
zh_cn: 正在进行

# RM_JS_JM_Status_Skipped
source: Skipped
fr_ca: Ignorée
ja_jp: スキップ
ko_kr: 건너뛰기
zh_cn: 跳过

# RM_JS_JM_Status_Stopped
source: Stopped
fr_ca: Arrêtée
ja_jp: 停止
ko_kr: 중지
zh_cn: 停止

# RM_JS_JM_Status_Stopping
source: Stopping
fr_ca: Arrêt en cours
ja_jp: 停止中
ko_kr: 중지 중
zh_cn: 正在停止

# RM_JS_JM_Status_Wait
source: Waiting
fr_ca: En attente
ja_jp: 待機中
ko_kr: 대기 중
zh_cn: 等待

# RM_JS_JM_Priority_Low
source: Low
fr_ca: Faible
ja_jp: 低
ko_kr: 낮음
zh_cn: 低

# RM_JS_JM_Priority_Normal
source: Normal
fr_ca: Normale
ja_jp: 中
ko_kr: 일반
zh_cn: 正常

# RM_JS_JM_Priority_High
source: High
fr_ca: Élevée
ja_jp: 高
ko_kr: 높음
zh_cn: 高

# RM_JS_JM_Stop_Btn
source: Stop
fr_ca: Arrêter
ja_jp: 停止
ko_kr: 중지
zh_cn: 停止

# RM_JS_JM_Tableview_Nodata
source: There are no items to show in this view.
fr_ca: Il n'y a aucun élément à afficher dans cette vue.
ja_jp: このビューに表示するアイテムが存在しません。
ko_kr: 이 뷰(View)에 표시할 항목이 없습니다.
zh_cn: 这个视图中没有要显示的项目。

# RM_JS_JM_ViewDetails_Btn
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息
