Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_PRM_PRE_Msg_BulkUpdateError
source: There are no properties available for bulk editing.
fr_ca: Il n'y a pas de propriétés disponibles pour une modification en bloc.
ja_jp: 一括編集できるプロパティは存在しません。
ko_kr: 일괄 편집할 수 있는 속성이 없습니다.
zh_cn: 没有可用于批量编辑的属性。

# RM_PRM_PRE_Msg_CheckedError
source: Select at least one checkbox to edit.
fr_ca: Sélectionnez au moins une case à cocher à modifier.
ja_jp: 編集するチェックボックスを 1 件以上選択してください。
ko_kr: 편집하려면 체크박스를 1개 이상 선택하세요.
zh_cn: 选择至少一个要编辑的复选框。

# RM_PRM_PRE_Msg_MsgBar
source: To bulk edit all search results, make sure Template is one of your search criteria and only one template is selected.
fr_ca: Pour modifier en bloc tous les résultats de recherche, veuillez vous assurer que le Modèle est l'un de vos critères de recherche et qu'un seul modèle est sélectionné.
ja_jp: すべての検索結果を一括編集するには、検索条件に [テンプレート] が含まれており、かつ 1 件のテンプレートのみが選択されていることを確認してください。
ko_kr: 모든 검색 결과를 일괄 편집하려면 템플릿이 검색 조건에 포함되어 있고 템플릿이 1개만 선택되어 있는지 확인하세요.
zh_cn: 若要批量编辑所有搜索结果，请确保“模板”是搜索条件之一，并且只选择了一个模板。

# RM_PRM_PRE_Msg_NoClassification
source: There is no classification available for this location. Go to {0} to define a term scope and term application method by configuring term settings.
fr_ca: Aucune classification n'est disponible pour cet emplacement. Veuillez accéder à {0} pour définir une étendue de terme et une méthode d'application de terme en configurant les paramètres de terme.
ja_jp: この場所で利用可能な分類は存在しません。{0} に移動して、用語の設定で用語の範囲と用語の適用方法を定義してください。
ko_kr: 이 위치에 사용할 수 있는 분류가 없습니다. {0}(으)로 이동하여 용어 설정을 구성하여 용어 범위 및 용어 적용 방법을 설정하세요.
zh_cn: 这个位置没有可用的分类。进入 {0}，通过配置术语设置定义术语范围和术语应用方法。

# RM_PRM_PRE_Msg_OnlyHasRootLocation
source: To start with physical records management, go to {0} to create locations that reflect your physical records storage structure.
fr_ca: Pour démarrer la gestion des documents d'archives physiques, veuillez accéder à l'interface {0} pour créer des emplacements qui reflètent la structure de stockage des documents d'archives physiques.
ja_jp: 物理レコードの管理を開始する前に、{0} に移動して、物理レコードのストレージ構造を反映する場所を作成してください。
ko_kr: 물리적 레코드 관리를 시작하려면 {0}(으)로 이동하여 물리적 레코드 스토리지 구조를 반영하는 위치를 생성하세요.
zh_cn: 要从物理记录管理开始，请转到 {0} 以创建反映物理记录存储结构的位置。

# RM_PRM_PRE_NewBox
source: New box
fr_ca: Nouvelle boîte
ja_jp: 新規ボックス
ko_kr: 새 박스
zh_cn: 新建盒子

# RM_PRM_PRE_NewFile
source: New folder
fr_ca: Nouveau dossier
ja_jp: 新規フォルダー
ko_kr: 새 폴더
zh_cn: 新建文件夹

# RM_PRM_PRE_NewLoanRequest
source: Loan request
fr_ca: Demande de prêt
ja_jp: 貸出申請
ko_kr: 대출 요청
zh_cn: 借出请求

# RM_PRM_PRE_NewRecord
source: New record
fr_ca: Nouveau document d'archives
ja_jp: 新規レコード
ko_kr: 새 레코드
zh_cn: 新记录

# RM_PRM_PRE_NewRequest
source: Creation request
fr_ca: Demande de création
ja_jp: 作成申請
ko_kr: 생성 요청
zh_cn: 创建请求

# RM_PRM_PRE_NewRequest_Comment
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_PRM_PRE_PanelTitle_DisposalClass
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_PRM_PRE_PageTitle
source: Explorer
fr_ca: Explorateur
ja_jp: エクスプローラー
ko_kr: 탐색기
zh_cn: 查看器

# RM_PRM_PRE_PanelTitle_EditBox
source: Edit box
fr_ca: Modifier la boîte
ja_jp: ボックスの編集
ko_kr: 박스 편집
zh_cn: 编辑盒子

# RM_PRM_PRE_PanelTitle_EditFile
source: Edit folder
fr_ca: Modifier le dossier
ja_jp: フォルダーの編集
ko_kr: 폴더 편집
zh_cn: 编辑文件夹

# RM_PRM_PRE_PanelTitle_EditRecord
source: Edit record
fr_ca: Modifier le document d'archives
ja_jp: レコードの編集
ko_kr: 레코드 편집
zh_cn: 编辑记录

# RM_PRM_PRE_PanelTitle_NewBox
source: New box
fr_ca: Nouvelle boîte
ja_jp: 新しいボックスの作成
ko_kr: 새 박스
zh_cn: 新建盒子

# RM_PRM_PRE_PanelTitle_NewFile
source: New folder
fr_ca: Nouveau dossier
ja_jp: 新しいフォルダーの作成
ko_kr: 새 폴더
zh_cn: 新建文件夹

# RM_PRM_PRE_PanelTitle_NewRecord
source: New record
fr_ca: Nouveau document d'archives
ja_jp: 新しいレコードの作成
ko_kr: 새 레코드
zh_cn: 新建记录

# RM_PRM_PRE_RecordInFile
source: Records in folder
fr_ca: Documents d'archives dans le dossier
ja_jp: フォルダー内のレコード
ko_kr: 폴더 내 레코드
zh_cn: 文件夹内的记录

# RM_PRM_PRE_SearchPlaceholder
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_PRM_PRE_Import_SameUniqueIdTitle
source: If an object with the same unique ID already exists, then
fr_ca: Si un objet avec le même ID unique existe déjà, alors
ja_jp: 同じ固有 ID を持つオブジェクトが既に存在する場合、以下のアクションを実行します
ko_kr: 동일한 고유 ID를 가진 개체가 이미 존재하는 경우, 다음 작업을 실행합니다.
zh_cn: 如果已经存在具有相同唯一 ID 的对象，则

# RM_PRM_PRE_Import_SameUniqueId_SkipObj
source: Skip and keep the existing object
fr_ca: Ignorer et conserver l'objet existant
ja_jp: スキップして既存のオブジェクトを保持する
ko_kr: 건너뛰기 및 기존 개체 유지
zh_cn: 跳过并保留现有对象

# RM_PRM_PRE_Import_SameUniqueId_OverwriteObj
source: Overwrite the existing object
fr_ca: Écraser l'objet existant
ja_jp: 既存のオブジェクトを上書きする
ko_kr: 기존 개체 덮어쓰기
zh_cn: 覆盖现有对象

# RM_PRM_PRE_Download_Tips
source: A template will be generated and downloaded based on the template suite you selected. Make sure you choose the appropriate template suite.
fr_ca: Un modèle sera généré et téléchargé en fonction de la suite de modèles que vous avez sélectionnée. Veuillez vous assurer de choisir la suite de modèles appropriée.
ja_jp: 選択したテンプレート スイートに基づいて、テンプレートが生成されてダウンロードされます。適切なテンプレート スイートを選択してください。
ko_kr: 선택한 템플릿 세트에 따라 템플릿이 생성되어 다운로드될 예정입니다. 적절한 템플릿 세트를 선택했는지 확인하세요.
zh_cn: 将根据您选择的模板套件生成并下载模板。确保您选择了适当的模板套件。

# RM_PRM_PRE_Download_TemplateTitle
source: Template suites
fr_ca: Suites de modèles
ja_jp: テンプレート スイート
ko_kr: 템플릿 세트
zh_cn: 模板套件

# RM_PRM_PRE_Download_NoSelectTemplate
source: Select a template suite to proceed.
fr_ca: Sélectionnez une suite de modèles pour continuer.
ja_jp: テンプレート スイートを選択してください。
ko_kr: 계속 진행하려면 템플릿 세트를 선택하세요.
zh_cn: 选择一个模板套件继续。

# RM_PRM_PRE_BulkUpdate
source: Bulk update
fr_ca: Mettre à jour en bloc
ja_jp: 一括更新
ko_kr: 일괄 업데이트
zh_cn: 批量更新

# RM_PRM_PRE_BulkUpdate_Msg
source: You can {0}, change their properties, and then import the file to make updates.
fr_ca: Vous pouvez {0}, modifier leurs propriétés, puis importer le fichier pour effectuer des mises à jour.
ja_jp: {0} を実行し、レコードのプロパティを変更してから、ファイルをインポートして更新することができます。
ko_kr: {0}을(를) 실행하여 레코드의 속성을 변경한 후 파일을 가져와서 업데이트할 수 있습니다.
zh_cn: 您可以{0}，更改它们的属性，然后导入文件以进行更新。

# RM_PRM_PRE_BulkUpdate_ImportFile
source: Select files to import
fr_ca: Sélectionner les fichiers à importer
ja_jp: インポートするファイルの選択
ko_kr: 가져올 파일 선택
zh_cn: 选择要导入的文件

# RM_PRM_PRE_BulkUpdate_NoImportFileError
source: Please select one or multiple .csv files to import.
fr_ca: Sélectionnez un ou plusieurs fichiers .csv à importer.
ja_jp: インポートする .csv ファイルを 1 件または複数選択してください。
ko_kr: 가져올 .csv 파일을 1개 또는 여러 개 선택하세요.
zh_cn: 请选择一个或多个导入的 csv 文件。

# RM_PRM_PRE_BulkUpdate_ExportRecords
source: export physical records
fr_ca: exporter des documents d'archives physiques
ja_jp: 物理レコードのエクスポート
ko_kr: 물리적 레코드 내보내기
zh_cn: 导出物理记录

# RM_PRM_PRE_BulkUpdate_ExportRecords_DialogTitle
source: Export physical records
fr_ca: Exporter des documents d'archives physiques
ja_jp: 物理レコードのエクスポート
ko_kr: 물리적 레코드 내보내기
zh_cn: 导出物理记录

# RM_PRM_PRE_BulkUpdate_ExportRecords_DialogMsg
source: Select one or more templates. Physical records using the selected templates will be exported.
fr_ca: Sélectionnez un ou plusieurs modèles. Les documents d'archives physiques utilisant les modèles sélectionnés seront exportés.
ja_jp: テンプレートを 1 件または複数選択します。選択したテンプレートを使用している物理レコードはエクスポートされます。
ko_kr: 템플릿을 1개 이상 선택하세요. 선택한 템플릿을 사용하는 물리적 레코드를 내보냅니다.
zh_cn: 选择一个或多个模板。使用所选模板的物理记录将被导出。

# RM_PRM_PRE_BulkUpdate_ExportRecords_TemplateTitle
source: Template
fr_ca: Modèle
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板

# RM_Home_Module_RecordsManagement
source: Records management
fr_ca: Gestion des documents d'archives
ja_jp: レコード管理
ko_kr: 레코드 관리
zh_cn: 记录管理

# RM_Home_Module_RecordsManagementDes
source: Users can: review and approve records management tasks assigned to them, submit requests to create or borrow physical records, and track progress of the submitted requests.
fr_ca: Les utilisateurs peuvent réviser et approuver les tâches de gestion de documents d'archives qui leur sont assignées, soumettre des demandes de création ou de prêt de documents d'archives physiques, et suivre l'avancement des demandes soumises.
ja_jp: ユーザーは、割り当てられたレコード管理タスクの確認と承認、物理レコードの作成や借り出し申請の送信、送信済み申請の進行状況の追跡を実行することができます。
ko_kr: 사용자는 자신에게 할당된 레코드 관리 작업을 검토하고 승인하고, 물리적 레코드를 생성하거나 대출 요청을 제출하고, 제출된 요청의 프로세스를 추적할 수 있습니다.
zh_cn: 用户可以:审查和批准分配给他们的记录管理任务，提交创建或借用物理记录的请求，跟踪提交请求的进度。

# RM_PRM_MyRequest
source: My requests
fr_ca: Mes demandes
ja_jp: 個人の申請
ko_kr: 내 요청
zh_cn: 我的请求

# RM_LM_CannotBeMinimumLocation
source: Cannot select the 'Allow container creation' checkbox because there are nested locations under the current location. Containers can only be added at the lowest location in the location hierarchy.
fr_ca: Impossible de cocher la case « Autoriser la création de conteneurs » car il existe des emplacements imbriqués sous l'emplacement actuel. Les conteneurs ne peuvent être ajoutés qu'au niveau le plus bas de la hiérarchie des emplacements.
ja_jp: 現在の場所内に入れ子になっている場所が存在するため、[コンテナーの作成を許可する] チェックボックスを選択できません。コンテナーは、場所の階層内の最下位の場所にのみ追加できます。
ko_kr: 현재 위치 내에 중첩된 위치가 있기 때문에 '컨테이너 생성 허용하기' 체크박스를 선택할 수 없습니다. 컨테이너는 위치 계층 구조 맨 아래 위치에서만 추가할 수 있습니다.
zh_cn: 无法选择“允许创建容器”复选框，因为当前位置下有嵌套位置。容器只能添加在位置层次结构中的最低位置。

# RM_PRM_PRE_ColumnValid_RequireTreeNode
source: Please select a tree node.
fr_ca: Sélectionnez un nœud d'arborescence.
ja_jp: ツリー ノードを選択してください。
ko_kr: 트리 노드를 선택하세요.
zh_cn: 请选择一个树节点。

# RM_PRM_PRE_Column_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_PRM_PRE_Column_Location
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_PRM_PRE_Column_Type
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 分类

# RM_PRM_PRE_Filter_All
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 所有

# RM_PRM_PRE_Msg_EditRequesSuccess
source: The request was updated.
fr_ca: La demande a été mise à jour.
ja_jp: 申請が更新されました。
ko_kr: 요청이 업데이트되었습니다.
zh_cn: 请求已更新。

# RM_PRM_PRE_Msg_EditRequestError
source: Failed to update the request. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la mise à jour de la demande. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 申請の更新に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 요청을 업데이트하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 更新请求失败。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_PRE_Msg_NewRequesSuccess
source: The request was created.
fr_ca: La demande a été créée.
ja_jp: 申請が作成されました。
ko_kr: 요청이 생성되었습니다.
zh_cn: 请求已创建。

# RM_PRM_PRE_Msg_NewRequestError
source: Failed to create the request. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la création de la demande. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 申請の作成に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 요청을 생성하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 创建请求失败。处理步骤请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_PRE_NewRequest_OnBehalfOf
source: On behalf of:
fr_ca: Au nom de :
ja_jp: 次のユーザーの代理人として送信:
ko_kr: 다음 사용자의 대리인으로 제출:
zh_cn: 代表:

# RM_PRM_PRE_NewRequest_ReturnDate
source: Return time:
fr_ca: Heure de retour :
ja_jp: 返却日時:
ko_kr: 반환 시간:
zh_cn: 归还时间:

# RM_PRM_PRE_PanelTitle_ViewDetail
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_PRM_PRE_TableItemType_Box
source: Physical box
fr_ca: Boîte physique
ja_jp: 物理ボックス
ko_kr: 물리적 박스
zh_cn: 物理盒子

# RM_PRM_PRE_TableItemType_File
source: Physical folder
fr_ca: Dossier physique
ja_jp: 物理フォルダー
ko_kr: 물리적 폴더
zh_cn: 物理文件夹

# RM_PRM_PRE_TableOption_Delete
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_PRM_PRE_TableOption_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_TemplateManage_BoxTemplate
source: Box Template
fr_ca: Modèle de boîte
ja_jp: ボックス テンプレート
ko_kr: 박스 템플릿
zh_cn: 盒子模板

# RM_TemplateManage_BuildIn
source: System
fr_ca: Système
ja_jp: システム
ko_kr: 시스템
zh_cn: 系统

# RM_TemplateManage_FileTemplate
source: Folder template
fr_ca: Modèle de dossier
ja_jp: フォルダー テンプレート
ko_kr: 폴더 템플릿
zh_cn: 文件夹的模板

# RM_TemplateManage_ModifiedBy
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_TemplateManage_ModifiedTime
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_TemplateManage_RecordTemplate
source: Record template
fr_ca: Modèle de document d'archives
ja_jp: レコード テンプレート
ko_kr: 레코드 템플릿
zh_cn: 记录模板

# RM_LM_CannotUncheckMinimumLocation
source: Cannot deselect the 'Allow container creation' checkbox because boxes or folders have already been created under the current location.
fr_ca: Impossible de décocher la case « Autoriser la création de conteneurs » car des boîtes ou des dossiers ont déjà été créés sous l'emplacement actuel.
ja_jp: 現在の場所の下にボックスまたはフォルダーが既に作成されているため、[コンテナーの作成を許可する] チェックボックスの選択を解除することはできません。
ko_kr: 현재 위치에 박스 또는 폴더가 이미 생성되었기 때문에 '컨테이너 생성 허용' 체크박스를 선택 해제할 수 없습니다.
zh_cn: 无法取消选择“允许创建容器”复选框，因为已在当前位置下创建了盒子或文件夹。

# RM_JMD_EF_OneDrive_DisableCustomScript
source: To enforce retention settings on OneDrive, please allow custom script on the sites. Contact your SharePoint Online Administrator, or AvePoint Technical Support for assistance.
fr_ca: Pour appliquer les paramètres de conservation sur OneDrive, veuillez autoriser le script personnalisé sur les sites. Veuillez contacter votre administrateur SharePoint Online ou le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: OneDrive で保持設定を強制するには、サイト上でカスタム スクリプトを許可してください。サポートが必要な場合は、SharePoint Online 管理者または AvePoint 技術サポートまでお問い合わせください。
ko_kr: OneDrive에서 보존 설정을 적용하려면 사이트에서 커스텀 스크립트를 허용해야 합니다. SharePoint Online 관리자 또는 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 要强制在 OneDrive 进行保留设置，请允许在网站上使用自定义脚本。请联系您的 SharePoint Online 管理员或AvePoint技术支持。

# RM_RC_Request_Action_RejectRequest
source: Reject
fr_ca: Rejeter
ja_jp: 却下
ko_kr: 거부
zh_cn: 拒绝

# RM_RC_Request_Action_ApprovalRequest
source: Approve
fr_ca: Approuver
ja_jp: 承認
ko_kr: 승인
zh_cn: 审批

# RM_RC_Request_ApproveMsg_Tips
source: The following folders are currently on loan. If you approve the box loan request, only the folders currently in the box will be loaned. Proceed anyway?
fr_ca: Les dossiers suivants sont actuellement prêtés. Si vous approuvez la demande de prêt de la boîte, seuls les dossiers actuellement dans la boîte seront prêtés. Continuez quand même ?
ja_jp: 以下のフォルダーが現在貸出中です。ボックスの貸出申請を承認すると、現在ボックス内にあるフォルダーのみが貸出されます。本当に続行しますか?
ko_kr: 다음 폴더가 현재 대출 중입니다. 박스 대출 요청을 승인하면 박스에 있는 폴더만 대출하게 됩니다. 계속 진행하시겠습니까?
zh_cn: 以下资料夹目前正在外借。如果您批准了盒子借出请求，那么只有盒子中当前的文件夹才会被借出。继续做下去吗?

# RM_RC_Request_ApproveMsg_FolderName
source: Folder name
fr_ca: Nom du dossier
ja_jp: フォルダー名
ko_kr: 폴더 이름
zh_cn: 文件夹名称

# RM_LM_MinimumLocationSettingTip
source: Allow users to add containers (e.g. physical boxes and folders) to this location. Selecting this checkbox will prevent new locations from being nested under this location as containers can only be added at the lowest location in the location hierarchy.
fr_ca: Autorisez les utilisateurs à ajouter des conteneurs (par exemple, des boîtes et des dossiers physiques) à cet emplacement. La sélection de cette case à cocher empêchera l'imbrication de nouveaux emplacements sous cet emplacement, car les conteneurs ne peuvent être ajoutés qu'au niveau le plus bas de la hiérarchie des emplacements.
ja_jp: ユーザーがこの場所にコンテナー (例: 物理ボックスとフォルダー) を追加することを許可します。コンテナーは場所の階層内の最下位の場所にのみ追加できるため、このチェックボックスを選択すると、新規場所がこの場所の入れ子になることができなくなります。
ko_kr: 사용자가 이 위치에 컨테이너(예: 물리적 박스 및 폴더)를 추가할 수 있도록 허용합니다. 컨테이너는 위치 계층 구조의 맨 아래 위치에만 추가할 수 있기 때문에, 이 체크박스를 선택하면 새 위치가 이 위치에 중첩될 수 없습니다.
zh_cn: 允许用户将容器(例如物理盒子和文件夹)添加到该位置。选择此复选框将防止新位置嵌套在此位置下，因为容器只能添加在位置层次结构中的最低位置。

# RM_EditTemplate_BoxPageTitle
source: Edit box template
fr_ca: Modifier le modèle de boîte
ja_jp: ボックス テンプレートの編集
ko_kr: 박스 템플릿 편집
zh_cn: 编辑盒子模板

# RM_EditTemplate_BoxSettingsTitle
source: Unique ID settings
fr_ca: Paramètres d'ID unique
ja_jp: 固有 ID 設定
ko_kr: 고유 ID 설정
zh_cn: 唯一ID设置

# RM_EditTemplate_CanNotDeleteCategory
source: The category cannot be deleted because there are columns associated with it.
fr_ca: La catégorie ne peut pas être supprimée car des colonnes lui sont associées.
ja_jp: このカテゴリを削除できません。カテゴリには関連付けられている列が存在します。
ko_kr: 이 카테고리를 삭제할 수 없습니다. 카테고리에는 관련된 열이 존재합니다.
zh_cn: 类别不能删除，因为有与之关联的列。

# RM_EditTemplate_ColumnName
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_EditTemplate_ColumnOrder
source: Order
fr_ca: Ordre
ja_jp: 順序
ko_kr: 순서
zh_cn: 命令

# RM_EditTemplate_ColumnRequired
source: Required
fr_ca: Requis
ja_jp: 必須
ko_kr: 필수 사항
zh_cn: 必填

# RM_EditTemplate_ColumnSettingsDesc
source: Add custom columns and create categories to organize columns.
fr_ca: Ajoutez des colonnes personnalisées et créez des catégories pour organiser les colonnes.
ja_jp: カスタム列を追加し、列を整理するためのカテゴリを作成します。
ko_kr: 커스텀 열을 추가하고 열을 정리할 카테고리를 생성하세요.
zh_cn: 添加自定义列并创建类别来组织列。

# RM_EditTemplate_ColumnSettingsTitle
source: Column
fr_ca: Colonne
ja_jp: 列
ko_kr: 열
zh_cn: 列

# RM_EditTemplate_ConfirmDeleteCategory
source: You are about to delete the category. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer la catégorie. Continuez quand même ?
ja_jp: このカテゴリを削除しようとしています。本当に続行しますか?
ko_kr: 카테고리를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除类别。继续做下去吗?

# RM_EditTemplate_EditCategoryText
source: Edit category
fr_ca: Modifier la catégorie
ja_jp: カテゴリの編集
ko_kr: 카테고리 편집
zh_cn: 编辑类别

# RM_EditTemplate_EditColumnText
source: Edit column
fr_ca: Modifier la colonne
ja_jp: 列の編集
ko_kr: 열 편집
zh_cn: 编辑列

# RM_EditTemplate_FilePageTitle
source: Edit folder template
fr_ca: Modifier le modèle de dossier
ja_jp: フォルダー テンプレートの編集
ko_kr: 폴더 템플릿 편집
zh_cn: 编辑文件夹模板

# RM_EditTemplate_FileSettingsTitle
source: Unique ID Settings
fr_ca: Paramètres d'ID unique
ja_jp: 固有 ID 設定
ko_kr: 고유 ID 설정
zh_cn: 唯一 ID 设置

# RM_EditTemplate_LeavePageMessage
source: Are you sure you want to leave without saving the changes?
fr_ca: Êtes-vous sûr de vouloir quitter sans enregistrer les modifications ?
ja_jp: 変更を保存せずに終了しますか?
ko_kr: 변경 사항을 저장하지 않고 정말 종료하시겠습니까?
zh_cn: 您确定要不保存更改就离开吗?

# RM_EditTemplate_NewCategoryBtnText
source: New category
fr_ca: Nouvelle catégorie
ja_jp: 新規カテゴリ
ko_kr: 새 카테고리
zh_cn: 新类别

# RM_EditTemplate_NewCategoryText
source: Add category
fr_ca: Ajouter une catégorie
ja_jp: カテゴリの追加
ko_kr: 카테고리 추가
zh_cn: 添加类别

# RM_EditTemplate_NewColumnBtnText
source: New column
fr_ca: Nouvelle colonne
ja_jp: 新規列
ko_kr: 새 열
zh_cn: 新列

# RM_EditTemplate_NewColumnText
source: New column
fr_ca: Nouvelle colonne
ja_jp: 新しい列の作成
ko_kr: 새 열
zh_cn: 新列

# RM_EditTemplate_NumberofDigits
source: Number of digits in unique ID
fr_ca: Nombre de chiffres dans l'ID unique
ja_jp: 固有 ID の桁数
ko_kr: 고유 ID의 자릿수
zh_cn: 唯一 ID 中的数字个数

# RM_EditTemplate_PateTitle
source: Edit template
fr_ca: Modifier le modèle
ja_jp: テンプレートの編集
ko_kr: 템플릿 편집
zh_cn: 编辑模板

# RM_EditTemplate_Prefix
source: Prefix for unique ID
fr_ca: Préfixe pour l'ID unique
ja_jp: 固有 ID のプレフィックス
ko_kr: 고유 ID의 접두사
zh_cn: 唯一 ID 前缀

# RM_EditTemplate_RecordPageTitle
source: Edit record template
fr_ca: Modifier le modèle de document d'archives
ja_jp: レコード テンプレートの編集
ko_kr: 레코드 템플릿 편집
zh_cn: 编辑记录模板

# RM_EditTemplate_RecordSettingsTitle
source: Unique ID settings
fr_ca: Paramètres d'ID unique
ja_jp: 固有 ID 設定
ko_kr: 고유 ID 설정
zh_cn: 唯一 ID 设置

# RM_EditTemplate_SaveFailedMessage
source: Failed to update the template. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la mise à jour du modèle. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: テンプレートの更新に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 템플릿을 업데이트하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 연락하여 도움을 받으세요.
zh_cn: 更新模板失败。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_EditTemplate_SaveSuccessMessage
source: The template was updated.
fr_ca: Le modèle a été mis à jour.
ja_jp: テンプレートが更新されました。
ko_kr: 템플릿이 업데이트되었습니다.
zh_cn: 模板已更新。

# RM_EditTemplate_ValidateNumberOfDigitsErrorMessage
source: Enter a positive integer between {0} and {1}.
fr_ca: Saisissez un nombre entier positif entre {0} et {1}.
ja_jp: {0} ~ {1} の間の正の整数を入力してください。
ko_kr: {0}~ {1} 사이의 정수를 입력하세요.
zh_cn: 输入介于 {0} 和 {1} 之间的正整数。

# RM_EditTemplate_ValidatePrefixErrorMessage
source: The prefix cannot exceed {0} characters.
fr_ca: Le préfixe ne peut pas excéder {0} caractères.
ja_jp: プレフィックスは {0} 文字を超過することはできません。
ko_kr: 접두사는 {0}자를 초과할 수 없습니다.
zh_cn: 前缀不能超过 {0} 个字符。

# RM_CP_EditEmailTemplate
source: Edit email template
fr_ca: Modifier le modèle de courriel
ja_jp: メール テンプレートの編集
ko_kr: 이메일 템플릿 편집
zh_cn: 编辑邮件模板

# RM_CP_EmailTemplate
source: Email template management
fr_ca: Gestion des modèles de courriel
ja_jp: メール テンプレート管理
ko_kr: 이메일 템플릿 관리
zh_cn: 邮件模板管理

# RM_CP_EmailTemplateDesc
source: Customize email templates for email notifications sent from the system.
fr_ca: Personnalisez les modèles de courriel pour les notifications par courriel envoyées par le système.
ja_jp: システムから送信されるメール通知のメール テンプレートをカスタマイズします。
ko_kr: 시스템에서 전송되는 이메일 알림 템플릿을 커스터마이즈합니다.
zh_cn: 为系统发送的电子邮件通知定制电子邮件模板。

# RM_CP_EmailTemplateManagement
source: Email template management
fr_ca: Gestion des modèles de courriel
ja_jp: メール テンプレート管理
ko_kr: 이메일 템플릿 관리
zh_cn: 邮件模板管理

# RM_JS_CP_EamilTemplate_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_CP_EamilTemplate_BoxOrFile
source: Box/Folder
fr_ca: Boîte/dossier
ja_jp: ボックス / フォルダー
ko_kr: 박스/폴더
zh_cn: 盒子或文件夹

# RM_JS_CP_EamilTemplate_Failed
source: Failed to update the email template. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Échec de la mise à jour du modèle de courriel. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: メール テンプレートの更新に失敗しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 이메일 템플릿을 업데이트하지 못했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 연락하여 도움을 받으세요.
zh_cn: 更新邮件模板失败。请再试一次。如果问题仍然存在，请联系管理员。

# RM_JS_CP_EamilTemplate_FileOrRecord
source: Folder/Record
fr_ca: Dossier/Document d'archives
ja_jp: フォルダー / レコード
ko_kr: 폴더/레코드
zh_cn: 文件夹或记录

# RM_JS_CP_EamilTemplate_Name
source: Email template name
fr_ca: Nom du modèle de courriel
ja_jp: メール テンプレート名
ko_kr: 이메일 템플릿 이름
zh_cn: 邮件模板名称

# RM_JS_CP_EamilTemplate_Success
source: The email template was updated.
fr_ca: Le modèle de courriel a été mis à jour.
ja_jp: メール テンプレートが更新されました。
ko_kr: 이메일 템플릿이 업데이트되었습니다.
zh_cn: 电子邮件模板已更新。

# RM_JS_CP_EamilTemplate_Type
source: Object type
fr_ca: Type d'objet
ja_jp: オブジェクト タイプ
ko_kr: 개체 유형
zh_cn: 对象类型

# RM_JS_CP_EamilTemplate_CreateTemplate
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_JS_CP_EamilTemplate_NameEmptyError
source: Enter an email template name to proceed.
fr_ca: Saisissez un nom de modèle de courriel pour continuer.
ja_jp: メール テンプレート名を入力してください。
ko_kr: 계속 진행하려면 이메일 템플릿 이름을 입력하세요.
zh_cn: 输入电子邮件模板名称以继续。

# RM_JS_CP_EamilTemplate_CreateSuccess
source: The email template was created.
fr_ca: Le modèle de courriel a été créé.
ja_jp: メール テンプレートが作成されました。
ko_kr: 이메일 템플릿이 생성되었습니다.
zh_cn: 电子邮件模板已创建。

# RM_JS_CP_EamilTemplate_DeleteMsg
source: You are about to delete the email template. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer le modèle de courriel. Êtes-vous sûr de vouloir continuer ?
ja_jp: メール テンプレートを削除しようとしています。本当に続行しますか?
ko_kr: 이메일 템플릿을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 即将删除邮件模板。你确定要继续吗?

# RM_JS_CP_EamilTemplate_DeleteSuccess
source: The email template was deleted.
fr_ca: Le modèle de courriel a été supprimé.
ja_jp: メール テンプレートが削除されました。
ko_kr: 이메일 템플릿이 삭제되었습니다.
zh_cn: 电子邮件模板已删除。

# RM_RC_Audit_Action_EditEmailTempalte
source: Edit email template
fr_ca: Modification du modèle de courriel
ja_jp: メール テンプレートの編集
ko_kr: 이메일 템플릿 편집
zh_cn: 编辑邮件模板

# RM_RC_Audit_Category_EmailTemplateManagement
source: Email template management
fr_ca: Gestion des modèles de courriel
ja_jp: メール テンプレート管理
ko_kr: 이메일 템플릿 관리
zh_cn: 邮件模板管理

# RM_JS_JM_JobType_PhysicalDisposal
source: Physical records
fr_ca: Documents d'archives physiques
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录
