Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_MA_Grid_DisposalDueDate
source: Action due date
fr_ca: Date d'échéance de l'action
ja_jp: アクション期限
ko_kr: 작업 만료일
zh_cn: 行动截止日期

# RM_JS_MA_Grid_DisposalDueDate_Desc
source: This column shows at which time an item meets the configured rule criteria.
fr_ca: Cette colonne indique à quel moment un élément répond aux critères de la règle configurée.
ja_jp: この列には、アイテムが構成されたルール条件を満たした日付が表示されます。
ko_kr: 이 열에 항목이 구성된 규칙 조건을 충족한 날짜가 표시됩니다.
zh_cn: 此列显示某项符合已配置规则标准的时间。

# RM_JS_MA_Grid_DisposalDueDate_JPMC
source: Record retention end date
fr_ca: Date de fin de conservation du document d'archives
ja_jp: レコード保持の終了日時
ko_kr: 레코드 보존 종료일
zh_cn: 记录保留截止日期

# RM_JS_MA_Grid_TermName
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_JS_MA_Grid_CustomColumnNumberPlaceholder
source: Enter a number
fr_ca: Saisissez un nombre
ja_jp: 数値を入力
ko_kr: 숫자 입력
zh_cn: 输入一个数字

# RM_JS_MA_Grid_CustomColumnTextPlaceholder
source: Enter text
fr_ca: Saisissez le texte
ja_jp: テキストを入力
ko_kr: 텍스트 입력
zh_cn: 输入文本

# RM_DAM_ManualImport_QuickReasonDisable
source: The entered reason for rejection has been disabled.
fr_ca: La raison de rejet saisie a été désactivée.
ja_jp: 却下の理由の入力は無効になっています。
ko_kr: 입력한 거부 이유가 비활성화되었습니다.
zh_cn: 输入的拒绝原因已被禁用。

# RM_JS_JM_JobType_DiscoveryPreScan
source: Discovery and analysis simulation
fr_ca: Simulation de découverte et d'analyse
ja_jp: 検出と分析のシミュレーション
ko_kr: 진단 및 분석 시뮬레이션
zh_cn: 发现和分析模拟

# RM_JS_SPS_TabLabel_GoogleDrive
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: Google网盘

# RM_Google_Drive_RootNode
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: Google网盘

# RM_JS_SPS_TabLabel_SwitchToTeams
source: Move site collections
fr_ca: Déplacer les collections de sites
ja_jp: サイト コレクションの移動
ko_kr: 사이트 모음 이동
zh_cn: 移动网站集合

# RM_JS_SPS_EditTitle_LabelSettings
source: Term settings
fr_ca: Paramètres du terme
ja_jp: 用語設定
ko_kr: 용어 설정
zh_cn: 术语设置

# RM_JS_SPS_Label_AutoClassification_Method
source: Apply term by:
fr_ca: Méthode d'application du terme
ja_jp: 用語の適用方法:
ko_kr: 용어 적용 방법:
zh_cn: 应用术语：

# RM_JS_SPS_Label_AutoClassification_NoDefaultValue
source: Manually choose a term
fr_ca: Choisir un terme manuellement
ja_jp: 手動で用語を選択する
ko_kr: 용어 수동 선택
zh_cn: 手动选择术语

# RM_JS_SPS_Label_AutoClassification_UseRule
source: Auto-populate a term based on criteria
fr_ca: Remplir automatiquement un terme en fonction de critères
ja_jp: 条件に基づいて用語を自動設定する
ko_kr: 조건에 따라 용어 자동 설정
zh_cn: 根据条件自动填充术语

# RM_JS_SPS_Label_AutoClassification_SetCondition
source: Define criteria and term
fr_ca: Définir les critères et le terme
ja_jp: 条件と用語の定義
ko_kr: 조건 및 용어 정의
zh_cn: 定义标准和术语

# RM_JS_SPS_AutoClassification_ApplyLabel
source: Apply the following term
fr_ca: Appliquer le terme suivant
ja_jp: 以下の用語を適用します
ko_kr: 다음 용어 적용
zh_cn: 应用以下术语

# RM_JS_SPS_AutoClassification_UseDefaultLabel
source: Set a default term
fr_ca: Définir un terme par défaut
ja_jp: 既定の用語を設定する
ko_kr: 기본 용어 설정
zh_cn: 设置默认术语

# RM_JS_SPS_Label_ApplyDocumentCommonDescription
source: What would you like to do if a document is already classified using a term?
fr_ca: Que souhaitez-vous faire si un document est déjà classé à l'aide d'un terme ?
ja_jp: ドキュメントが既に用語で分類されている場合の処理方法を選択してください。
ko_kr: 문서가 이미 용어로 분류되는 경우 실행할 작업을 선택하세요.
zh_cn: 如果文档已经使用术语分类，您想做什么？

# RM_JS_SPS_ApplyOverwirteLabel
source: Overwrite the existing term
fr_ca: Écraser le terme existant
ja_jp: 既存の用語を上書きする
ko_kr: 기존 용어 덮어쓰기
zh_cn: 覆盖现有术语

# RM_JS_SPS_ApplySkipLabel
source: Skip and keep the existing term
fr_ca: Ignorer et conserver le terme existant
ja_jp: スキップして既存の用語を保持する
ko_kr: 건너뛰고 기존 용어 유지
zh_cn: 跳过并保留现有术语

# RM_JS_SPS_Select_Label
source: Select term
fr_ca: Sélectionner un terme
ja_jp: 用語の選択
ko_kr: 용어 선택
zh_cn: 选择术语

# RM_JS_SPS_DocumentSettings_SelectLabel
source: Select term
fr_ca: Sélectionner un terme
ja_jp: 用語の選択
ko_kr: 용어 선택
zh_cn: 选择术语

# RM_JS_SPS_CS_SelectDefaultLabel
source: Select a term to proceed.
fr_ca: Sélectionnez un terme pour continuer.
ja_jp: 用語を選択してください。
ko_kr: 계속 진행하려면 용어를 선택하세요.
zh_cn: 选择一个术语继续。

# RM_JS_SPS_AutoClassification_DeployLabelMethod
source: Term application method
fr_ca: Méthode d'application du terme
ja_jp: 用語の適用方法
ko_kr: 용어 적용 방법
zh_cn: 术语应用方法

# RM_JS_SPS_AutoClassification_SkipOverrideOption_SkipLabel
source: Skip and keep the existing term
fr_ca: Ignorer et conserver le terme existant
ja_jp: スキップして既存の用語を保持する
ko_kr: 건너뛰고 기존 용어 유지
zh_cn: 跳过并保留现有术语

# RM_JS_SPS_AutoClassification_SkipOverrideOption_OverrideLabel
source: Overwrite the existing term
fr_ca: Écraser le terme existant
ja_jp: 既存の用語を上書きする
ko_kr: 기존 용어 덮어쓰기
zh_cn: 覆盖现有术语

# RM_JS_BCM_NSPS_EnsureApply_Google_Settings
source: You are about to apply the configured settings to Google Drive. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés à Google Drive. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成した設定を Google ドライブに適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 Google 드라이브에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用到Google网盘。您确定要继续吗？

# RM_JS_SPS_AutoClassification_NoLabel
source: Select a term to proceed.
fr_ca: Sélectionnez un terme pour continuer.
ja_jp: 用語を選択してください。
ko_kr: 계속 진행하려면 용어를 선택하세요.
zh_cn: 选择一个术语继续。

# RM_BCM_SearchByDrive
source: Search by drive name
fr_ca: Rechercher par nom du Drive
ja_jp: ドライブ名で検索
ko_kr: 드라이브 이름으로 검색
zh_cn: 搜索网盘名称

# RM_JS_SPS_AutoClassification_DisplayPolicyDefaultLabel
source: Default term
fr_ca: Terme par défaut
ja_jp: 既定の用語
ko_kr: 기본 용어
zh_cn: 默认术语

# RM_BCM_SearchByLabel
source: Search by term name
fr_ca: Rechercher par nom du terme
ja_jp: 用語名で検索
ko_kr: 용어 이름으로 검색
zh_cn: 搜索术语名称

# RM_JS_BCM_NSPS_GoogleDriveEnsureApply
source: You are about to apply the configured settings to Google Drive. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés à Google Drive. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成した設定を Google ドライブに適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 Google 드라이브에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用到Google网盘。您确定要继续吗？

# RM_JS_BCM_NSPS_GoogleDriveEnsureSync
source: You are about to synchronize content from Google Drive to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser du contenu de Google Drive vers AvePoint Opus pour la recherche et la gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、Google ドライブから AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 Google 드라이브에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将同步Google Drive中的内容到AvePoint Opus以进行搜索和管理。您确定要继续吗？

# RM_JS_SPS_AutoClassification_DisplayPolicyApplyLabel
source: Applied term
fr_ca: Terme appliqué
ja_jp: 適用された用語
ko_kr: 적용된 용어
zh_cn: 应用术语

# RM_JS_JM_JobType_GoogleApplySettings
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_JM_JobType_GoogleDataSynchronization
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 搜索内容同步

# RM_JS_JM_JobType_GoogleItemsFilesDueDisposalReport
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成内容到期行动报告

# RM_JS_JM_JobType_GoogleBCSTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_JS_SPS_TabLabel_Google
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: Google网盘

# RM_CP_TimerJob_GoogleDataSyncSchedule
source: Synchronize Google Drive content for search
fr_ca: Synchroniser le contenu Google Drive pour la recherche
ja_jp: 検索用の Google ドライブ コンテンツの同期
ko_kr: 검색을 위해 Google 드라이브 콘텐츠 동기화
zh_cn: 同步Google网盘内容以进行搜索

# RM_CP_TimerJob_GoogleDataSyncScheduleDescription
source: Synchronize content from Google Drive to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de Google Drive avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、Google ドライブから AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 콘텐츠를 Google 드라이브에서 AvePoint Opus로 동기화합니다.
zh_cn: 将内容从Google网盘同步到AvePoint Opus以进行搜索和管理。

# RM_CP_TimerJob_GoogleSettingSchedule
source: Apply settings to Google Drive
fr_ca: Appliquer les paramètres à Google Drive
ja_jp: Google ドライブへの設定の適用
ko_kr: Google 드라이브에 설정 적용
zh_cn: 将设置应用到Google网盘

# RM_CP_TimerJob_GoogleSettingScheduleDescription
source: Apply the configured settings to Google Drive for records management.
fr_ca: Appliquez les paramètres configurés à Google Drive pour la gestion des documents d'archives.
ja_jp: レコード管理のため、構成済み設定を Google ドライブに適用します。
ko_kr: 레코드 관리를 위해 구성된 설정을 Google 드라이브에 적용합니다.
zh_cn: 将配置的设置应用于Google网盘以进行记录管理。

# RM_CP_TimerJob_TeamsSyncSchedule
source: Synchronize Teams & Groups content for search
fr_ca: Synchroniser le contenu de Teams et Groupes pour la recherche
ja_jp: 検索用の Teams & Groups コンテンツの同期
ko_kr: 검색을 위한 Teams & Groups 콘텐츠 동기화
zh_cn: 同步Teams & Groups内容以进行搜索

# RM_CP_TimerJob_TeamsDataSyncScheduleDescription
source: Synchronize content from Teams & Groups to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de Teams et Groupes avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、Teams & Groups から AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 콘텐츠를 Teams & Groups에서 AvePoint Opus로 동기화합니다.
zh_cn: 从Teams & Groups同步内容到AvePoint Opus以进行搜索和管理。

# RM_CP_TimerJob_TeamsSettingSchedule
source: Apply settings to Teams & Groups
fr_ca: Appliquer les paramètres à Teams et Groupes
ja_jp: Teams & Groups への設定の適用
ko_kr: Teams & Groups에 설정 적용
zh_cn: 将设置应用于Teams & Groups

# RM_CP_TimerJob_TeamsSettingScheduleDescription
source: Apply the configured settings to the site collections connected to Teams & Groups for records management.
fr_ca: Appliquez les paramètres configurés aux collections de sites connectées aux équipes et groupes pour la gestion des documents d'archives.
ja_jp: レコード管理のため、構成済み設定をチームとグループに接続されているサイト コレクションに適用します。
ko_kr: 레코드 관리를 위해 구성된 설정을 팀 & 그룹과 연결된 사이트 모음에 적용합니다.
zh_cn: 将配置的设置应用于与 Teams & Groups 相连的网站集，以进行记录管理。

# RM_JM_JD_NoMatchedLabel
source: No matched term was found.
fr_ca: Aucun terme correspondant n'a été trouvé.
ja_jp: 一致する用語が見つかりませんでした。
ko_kr: 일치하는 용어를 찾을 수 없습니다.
zh_cn: 未找到匹配的术语。

# RM_JM_JD_LabelNoPermission
source: Failed to find the term in the Google tenant or there is no permission to apply the term.
fr_ca: Le terme dans le locataire Google est introuvable ou il n'y a pas d'autorisation pour appliquer le terme.
ja_jp: 用語が Google テナントで見つからないか、用語を適用する権限を持っていません。
ko_kr: Google 테넌트에서 용어를 찾을 수 없거나 용어를 적용할 수 있는 권한이 없습니다.
zh_cn: 无法在Google租户中找到该术语，或者没有权限应用该术语。

# RM_JS_Rule_ObjectLevel_GoogleFolder
source: Google Drive folder
fr_ca: Dossier Google Drive
ja_jp: Google ドライブ フォルダー
ko_kr: Google 드라이브 폴더
zh_cn: Google网盘文件夹

# RM_JS_Rule_ObjectLevel_GoogleFile
source: Google Drive file
fr_ca: Fichier Google Drive
ja_jp: Google ドライブ ファイル
ko_kr: Google 드라이브 파일
zh_cn: Google网盘文件

# RM_JS_Rule_ObjectLevel_GoogleDriveFileVersion
source: Google Drive file version
fr_ca: Version du fichier Google Drive
ja_jp: Google ドライブ ファイル バージョン
ko_kr: Google 드라이브 파일 버전
zh_cn: 谷歌网盘文件版本

# RM_RDM_Explorer_ChangeLabel_All_Failed
source: An unexpected error occurred. Please contact AvePoint support for more information.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter le soutien AvePoint pour plus d'informations.
ja_jp: 予期しないエラーが発生しました。詳細については、AvePoint サポートまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. 자세한 내용은 AvePoint 기술 지원팀에 문의하세요.
zh_cn: 发生了意外错误。请联系AvePoint支持以获取更多信息。

# RM_JM_JD_ItemNotFoundError
source: Failed to find the file. It may have been deleted in the Google tenant.
fr_ca: Le fichier est introuvable. Il a peut-être été supprimé dans le locataire Google.
ja_jp: このファイルが見つかりませんでした。ファイルは Google テナントで既に削除されている可能性があります。
ko_kr: 파일을 찾을 수 없습니다. 파일이 Google 테넌트에서 삭제되었을 수 있습니다.
zh_cn: 未能找到该文件。它可能已在Google租户中被删除。

# RM_JM_JD_LabelInvalidError
source: The term you attempted to apply cannot be found in the Google tenant. It may not have been synchronized to the Google tenant, or it has been deleted from the Google tenant.
fr_ca: Le terme que vous avez tenté d'appliquer est introuvable dans le locataire Google. Il se peut qu'il n'ait pas été synchronisé avec le locataire Google ou qu'il ait été supprimé du locataire Google.
ja_jp: 適用しようとした用語が Google テナントで見つかりません。その用語は Google テナントに同期されていないか、Google テナントから削除されている可能性があります。
ko_kr: 적용할 용어는 Google 테넌트에서 찾을 수 없습니다. Google 테넌트에 동기화되지 않았거나 Google 테넌트에서 삭제되었을 수 있습니다.
zh_cn: 您尝试应用的术语在Google租户中找不到。它可能尚未同步到Google租户，或者已从Google租户中删除。

# RM_JM_JD_LabelInvalidOverwritePermissionError
source: The selected term was applied to the file. However, the existing labels applied in the Google tenant failed to be removed as you do not have sufficient permissions to manage those labels.
fr_ca: Le terme sélectionné a été appliqué au fichier. Cependant, les étiquettes existantes appliquées dans le locataire Google n'ont pas pu être retirées car vous ne disposez pas des autorisations suffisantes pour gérer ces étiquettes.
ja_jp: 選択した用語がファイルに適用されましたが、Google テナントで適用されている既存のラベルは削除できませんでした。既存のラベルを管理する十分な権限を持っていません。
ko_kr: 선택한 용어가 파일에 적용되었지만 Google 테넌트에 적용된 기존 레이블을 삭제하지 못했습니다. 해당 레이블을 관리할 수 있는 충분한 권한이 없습니다.
zh_cn: 所选术语已应用于文件。但是，由于您没有足够的权限来管理这些标签，因此无法删除Google租户中应用的现有标签。

# RM_JM_JD_UserActionInvalidPermission
source: You do not have sufficient permissions to manage the file.
fr_ca: Vous ne disposez pas des autorisations suffisantes pour gérer le fichier.
ja_jp: ファイルを管理する十分な権限を持っていません。
ko_kr: 파일을 관리할 수 있는 충분한 권한이 없습니다.
zh_cn: 您没有足够的权限来管理该文件。

# RM_RDM_Explorer_ChangeLabelError
source: Failed to reclassify the file. File name: {0}.
fr_ca: Échec du reclassement du fichier. Nom du fichier : {0}.
ja_jp: ファイルの再分類に失敗しました。ファイル名: {0}
ko_kr: 파일을 재분류하지 못했습니다. 파일 이름: {0}.
zh_cn: 无法重新分类文件。文件名：{0}。

# RM_JS_BCM_Explorer_ChangeLabel
source: Reclassify
fr_ca: Reclassement
ja_jp: 再分類​​
ko_kr: 재분류
zh_cn: 重新分类

# RM_PRM_Explorer_SelectLabel
source: Select a new term
fr_ca: Sélectionner un nouveau terme
ja_jp: 新しい用語を選択します
ko_kr: 새 용어 선택
zh_cn: 选择一个新术语

# RM_JS_PRM_Explorer_LabelInformation
source: Term information
fr_ca: Informations sur le terme
ja_jp: 用語情報
ko_kr: 용어 정보
zh_cn: 术语信息

# RM_LM_LabelNameLabel
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名称

# RM_JM_JS_NoInhertDriveError
source: There are currently no available nodes to apply settings. The container is empty or all nodes within it have unique settings.
fr_ca: Il n'y a actuellement aucun nœud disponible pour appliquer les paramètres. Le conteneur est vide ou l'ensemble de nœuds à l'intérieur ont des paramètres uniques.
ja_jp: 設定を適用できるノードが存在しません。コンテナーが空であるか、コンテナー内のすべてのノードに固有の設定が構成されています。
ko_kr: 설정을 적용할 수 있는 노드가 없습니다. 컨테이너가 비어 있거나 컨테이너 내의 모든 노드에 고유한 설정이 있습니다.
zh_cn: 当前没有可用的节点来应用设置。容器是空的，或者它内部的所有节点都有唯一的设置。

# RM_JM_JS_NoDriveUnderGroup
source: There are no available nodes under the group '{0}'.
fr_ca: Il n'y a pas de nœuds disponibles sous le groupe « {0} ».
ja_jp: グループ '{0}' の下に使用可能なノードが存在しません。
ko_kr: 그룹 '{0}' 아래에 사용 가능한 노드가 없습니다.
zh_cn: 在'{0}'组下没有可用的节点。

# RM_JS_BCM_Label_IncludeAllFileUnderFolder_Message
source: Replace the existing term if an item has already been classified
fr_ca: Remplacer le terme existant si un élément a déjà été classé
ja_jp: アイテムは既に分類されている場合、既存の用語を置き換える
ko_kr: 항목이 이미 분류된 경우 기존 용어 덮어쓰기
zh_cn: 如果已经对项目进行了分类，请替换现有术语

# RM_GoogleSharedDrive_Default_Container
source: Default shared drive container
fr_ca: Conteneur de Drive partagés par défaut
ja_jp: 既定の共有ドライブ コンテナー
ko_kr: 기본 공유 드라이브 컨테이너
zh_cn: 默认共享网盘容器

# RM_GoogleUser_Default_Container
source: Default user drive container
fr_ca: Conteneur de Drive utilisateurs par défaut
ja_jp: 既定のユーザー ドライブ コンテナー
ko_kr: 기본 사용자 드라이브 컨테이너
zh_cn: 默认用户网盘容器

# RM_JM_JD_NotFound_Drive
source: The drive does not exist.
fr_ca: Le Drive n'existe pas.
ja_jp: ドライブが存在しません。
ko_kr: 드라이브가 존재하지 않습니다.
zh_cn: 网盘不存在。

# RM_Google_Level
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_JS_JM_JobType_ManualFolderViewActions
source: Process records in MyHub
fr_ca: Traitement des documents d'archives dans MyHub
ja_jp: MyHub でのレコードの処理
ko_kr: MyHub에서 레코드 처리
zh_cn: 在MyHub中处理记录

# RM_RC_Audit_Action_RunFolderViewActionJob
source: Process records in MyHub
fr_ca: Traitement des documents d'archives dans MyHub
ja_jp: MyHub でのレコードの処理
ko_kr: MyHub에서 레코드 처리
zh_cn: 在MyHub中处理记录

# RM_RC_Audit_Action_SaveOptimizationDataPreScanSetting
source: Run discovery and analysis simulation job
fr_ca: Exécution de la tâche de simulation de découverte et d'analyse
ja_jp: 検出と分析のシミュレーション ジョブの実行
ko_kr: 검색 및 분석 시뮬레이션 작업 실행
zh_cn: 运行发现和分析模拟作业

# RM_CP_TimerJob_Deduplication
source: Deduplicate archived data
fr_ca: Dédupliquer les données archivées
ja_jp: アーカイブ済みデータの重複除去
ko_kr: 아카이브된 데이터 중복 삭제
zh_cn: 去重存档数据

# RM_CP_TimerJob_DeduplicationDescription
source: Deduplicate archived data hosted in archival storage.
fr_ca: Dédupliquez les données archivées hébergées dans le stockage d'archives.
ja_jp: アーカイブ ストレージに保存されているアーカイブ済みデータを重複除去します。
ko_kr: 아카이브 스토리지에 저장된 아카이브 데이터를 중복 삭제합니다.
zh_cn: 去重存档数据托管在存档存储中。

# RM_CP_TimerJob_Deduplication_ContentTitle
source: How often would you like to deduplicate archived data?
fr_ca: À quelle fréquence souhaitez-vous dédupliquer les données archivées ?
ja_jp: アーカイブ済みデータを重複除去する頻度を指定します。
ko_kr: 아카이브된 데이터의 중복 삭제 빈도를 설정하세요.
zh_cn: 您想要多久去重存档数据一次？

# RM_CP_TimerJob_DisposalStub
source: Destroy stubs
fr_ca: Détruire les pointeurs
ja_jp: スタブの破棄
ko_kr: 흔적(Stub) 파기
zh_cn: 销毁存根

# RM_CP_TimerJob_DisposalStub_Desc
source: Pruning stubs based on retention rules.
fr_ca: Purgez les pointeurs en fonction des règles de conservation.
ja_jp: 保持ルールに基づいて、スタブをプルーニングします。
ko_kr: 보존 규칙에 따라 흔적(Stub)을 정리합니다.
zh_cn: 根据保留规则修剪存根。

# RM_CP_TimerJob_DisposalStub_ContentTitle
source: How often would you like to prune stubs?
fr_ca: À quelle fréquence souhaitez-vous purger les pointeurs ?
ja_jp: スタブをプルーニングする頻度を指定します。
ko_kr: 흔적(Stub)을 정리하는 빈도를 지정하세요.
zh_cn: 您希望多频繁修剪存根？

# RM_CP_TimerJob_ConfigArchiveDataWhiteList_Button
source: Configure site inclusion list
fr_ca: Configurer la liste d'inclusions de sites
ja_jp: サイト包含リストの構成
ko_kr: 사이트 포함 목록 구성
zh_cn: 配置站点包含列表

# RM_CP_ConfigArchiveDataWhiteList
source: Configure site inclusion list
fr_ca: Configurer la liste d'inclusions de sites
ja_jp: サイト包含リストの構成
ko_kr: 사이트 포함 목록 구성
zh_cn: 配置站点包含列表

# RM_CP_Attachment_CSV
source: Upload a file listing the site collections to be processed. Any site collections not included in your file will be skipped.
fr_ca: Téléversez un fichier répertoriant les collections de sites à traiter. Les collections de sites qui ne figurent pas dans votre fichier seront ignorées.
ja_jp: 処理対象となるサイト コレクションを含むファイルをアップロードします。ファイルに含まれていないサイト コレクションはスキップされます。
ko_kr: 처리할 사이트 모음이 포함된 파일을 업로드합니다. 파일에 포함되지 않은 사이트 모음은 건너뜁니다.
zh_cn: 上传一个包含需处理网站集列表的文件。未包含在文件中的任何网站集将被跳过。

# RM_RC_Audit_Action_RunArchiverDedupJob
source: Run deduplicate archived data job
fr_ca: Exécution de la tâche de déduplication des données archivées
ja_jp: アーカイブ済みデータの重複除去ジョブの実行
ko_kr: 아카이브된 데이터 중복 삭제 작업 실행
zh_cn: 运行去重存档数据作业

# RM_JS_JM_JobType_ArchiverDeduplication
source: Deduplicate archived data
fr_ca: Dédupliquer les données archivées
ja_jp: アーカイブ済みデータの重複除去
ko_kr: 아카이브된 데이터 중복 삭제
zh_cn: 去重存档数据

# RM_Job_DedupSkip_NoSitesInConfigFile
source: The template is empty.
fr_ca: Le modèle est vide.
ja_jp: テンプレートが空です。
ko_kr: 템플릿이 비어 있습니다.
zh_cn: 该模板为空。

# RM_JM_DedupSkip_NoDataNeedDedup
source: All archived data in scope has been deduplicated.
fr_ca: Toutes les données archivées dans l'étendue ont été dédupliquées.
ja_jp: 範囲内のすべてのアーカイブ済みデータは既に重複除去されました。
ko_kr: 범위 내의 모든 아카이브 데이터가 중복 삭제되었습니다.
zh_cn: 范围内的所有存档数据已经去重。

# RM_RC_Audit_Action_ConfigureDedupScheduleJob
source: Configure deduplicate archived data job schedule
fr_ca: Configuration de la planification de la tâche de déduplication des données archivées
ja_jp: アーカイブ済みデータの重複除去ジョブのスケジュールの構成
ko_kr: 아카이브된 데이터 중복 삭제 작업 일정 구성
zh_cn: 配置去重存档数据作业计划

# RM_RC_Audit_Action_ConfigureApprovalProcessScheduleJob
source: Run enforce rule actions job to destroy approved records
fr_ca: Exécution de la tâche d'application des actions de règle pour détruire les documents d'archives approuvés
ja_jp: 承認済みレコードを破棄するためのルール アクションの強制ジョブの実行
ko_kr: 승인된 레코드를 파기하기 위해 규칙 적용 작업 실행
zh_cn: 运行强制执行规则操作作业以销毁已批准的记录

# RM_JS_Uploader_FileTypeError
source: The type of the file that you are trying to upload is invalid.
fr_ca: Le type de fichier que vous essayez de téléverser est invalide.
ja_jp: アップロードしようとしているファイルのタイプが無効です。
ko_kr: 업로드하려는 파일 유형이 유효하지 않습니다.
zh_cn: 您尝试上传的文件类型无效。

# RM_JS_JMD_Grid_DedupTime
source: Deduplicated time
fr_ca: Heure de déduplication
ja_jp: 重複除去日時
ko_kr: 중복 삭제 시간
zh_cn: 去重时间

# RM_JM_Summary_DedupTitle
source: Deduplication statistics
fr_ca: Statistiques de la déduplication
ja_jp: 重複除去の統計
ko_kr: 중복 삭제 통계
zh_cn: 去重统计

# RM_JM_Summary_Column_Total_Deduped_Size
source: Total dedeuplicated file size
fr_ca: Taille totale des fichiers dédupliqués
ja_jp: 重複除去されたファイルの合計サイズ
ko_kr: 총 중복 삭제 파일 크기
zh_cn: 总去重文件大小

# RM_AR_Report_ExportArchiverDepulicationSite
source: Deduplication_Report
fr_ca: Rapport_déduplication
ja_jp: 重複除去レポート
ko_kr: 중복 삭제_보고서
zh_cn: 去重报告

# RM_JS_ArchiverDedupReportHeaderFileName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# RM_JS_ArchiverDedupReportHeaderFileUrl
source: File URL
fr_ca: URL du fichier
ja_jp: ファイル URL
ko_kr: 파일 URL
zh_cn: 文件网址

# RM_JS_ArchiverDedupReportHeaderFileSize
source: File size
fr_ca: Taille du fichier
ja_jp: ファイル サイズ
ko_kr: 파일 크기
zh_cn: 文件大小

# RM_JS_ArchiverDedupReportHeaderSiteUrl
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集合网址

# RM_JS_ArchiverDedupReportHeaderDedupTime
source: Deduplicated time
fr_ca: Heure de déduplication
ja_jp: 重複除去日時
ko_kr: 중복 삭제 시간
zh_cn: 去重时间

# RM_JS_ArchiverDedupReportHeaderStoragePolicyAfterDedup
source: Storage location after deduplication
fr_ca: Emplacement de stockage après la déduplication
ja_jp: 重複除去後のストレージ場所
ko_kr: 중복 삭제 후 스토리지 위치
zh_cn: 去重后的存储位置

# RM_JS_ArchiverDedupReportHeaderBlobPathAfterDedup
source: Blob path after deduplication
fr_ca: Chemin d'accès au BLOB après déduplication
ja_jp: 重複除去後の BLOB パス
ko_kr: 중복 삭제 후 Blob 경로
zh_cn: 去重后的Blob路径

# RM_JS_ArchiverDedupReportHeaderStoragePolicyBeforeDedup
source: Original storage location
fr_ca: Emplacement de stockage d'origine
ja_jp: 元のストレージ場所
ko_kr: 원래 스토리지 위치
zh_cn: 原始存储位置

# RM_JS_ArchiverDedupReportHeaderBlobPathBeforeDedup
source: Original blob path
fr_ca: Chemin d'accès d'origine au BLOB
ja_jp: 元の BLOB パス
ko_kr: 원래 Blob 경로
zh_cn: 原始Blob路径

# RM_JS_ArchiverDedupReportBytes
source: Byte
fr_ca: Octets
ja_jp: バイト
ko_kr: 바이트
zh_cn: 字节

# RM_JS_JM_JobType_ArchiverDeduplicationReport
source: Export deduplication report
fr_ca: Exporter le rapport de déduplication
ja_jp: 重複除去レポートのエクスポート
ko_kr: 중복 삭제 보고서 내보내기
zh_cn: 导出去重报告

# RM_RC_Audit_Action_RunArchiverDedupReportJob
source: Export deduplication report
fr_ca: Exportation du rapport de déduplication
ja_jp: 重複除去レポートのエクスポート
ko_kr: 중복 삭제 보고서 내보내기
zh_cn: 导出去重报告

# RM_AR_Report_ExportDedupData
source: Export deduplication report
fr_ca: Exporter un rapport de déduplication
ja_jp: 重複除去レポートのエクスポート
ko_kr: 중복 삭제 보고서 내보내기
zh_cn: 导出去重报告

# RM_JM_SOSummary_Column_FailedSiteNumber
source: Failed sites
fr_ca: Sites échoués
ja_jp: 失敗したサイト
ko_kr: 실패한 사이트
zh_cn: 失败的网站

# RM_JM_SOSummary_Column_SuccessSitefulNumber
source: Successful sites
fr_ca: Sites réussis
ja_jp: 成功したサイト
ko_kr: 성공한 사이트
zh_cn: 成功的网站

# RM_JM_Summary_Column_Total_Deduped_Cout
source: Total dedeuplicated file count
fr_ca: Nombre total de fichiers dédupliqués
ja_jp: 重複除去されたファイルの合計数
ko_kr: 총 중복 삭제 파일 수
zh_cn: 总去重文件计数

# RM_JS_JMD_Grid_DedupFilesCount
source: Deduplicated file count
fr_ca: Nombre de fichiers dédupliqués
ja_jp: 重複除去されたファイル数
ko_kr: 중복 삭제된 파일 수
zh_cn: 去重文件计数
