Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_DSB_NoItem
source: No items to show.
fr_ca: Aucun élément à afficher.
ja_jp: 表示するアイテムがありません。
ko_kr: 표시할 수 있는 항목이 없습니다.
zh_cn: 没有项目可以展示。

# RM_DSB_TermApplyRuleUsage
source: Sync terms and associated rules
fr_ca: Synchronisation des termes et des règles associées
ja_jp: 用語および関連ルールの同期
ko_kr: 용어 및 연관 규칙 동기화
zh_cn: 同步术语和相关规则

# RM_DSB_TermUsage
source: Sync most used terms
fr_ca: Synchronisation des termes les plus utilisés
ja_jp: 使用頻度の高い用語の同期
ko_kr: 가장 많이 사용된 용어 동기화
zh_cn: 同步最常用的术语

# RM_DSB_SyncGoogleLabel
source: Sync from Google Drive
fr_ca: Synchroniser à partir de Google Drive
ja_jp: Google ドライブから同期
ko_kr: Google 드라이브에서 동기화
zh_cn: 从Google网盘同步

# RM_JS_JM_JobType_Dashboard
source: Dashboard data synchronization
fr_ca: Synchronisation des données de tableau de bord
ja_jp: ダッシュボード データの同期
ko_kr: 대시보드 데이터 동기화
zh_cn: 统计数据同步

# RM_JS_JM_JobType_ArchiverByHSMXml
source: Import external archived data
fr_ca: Importer des données archivées externes
ja_jp: 外部アーカイブ済みデータのインポート
ko_kr: 외부 아카이브된 데이터 가져오기
zh_cn: 导入外部归档数据

# RM_JS_JM_JobType_DeclaredRecordsMigration
source: Migrate declared records
fr_ca: Migrer les documents d'archives déclarés
ja_jp: 宣言済みレコードの移行
ko_kr: 선언된 레코드 마이그레이션
zh_cn: 迁移已声明的记录

# RM_JS_JM_JobType_StubDisposal
source: Destroy stubs
fr_ca: Détruire les pointeurs
ja_jp: スタブの破棄
ko_kr: 흔적(Stub) 파기
zh_cn: 销毁存根

# RM_JS_JM_JobType_DeleteArchivedSiteCollection
source: Delete archived site collection
fr_ca: Supprimer la collection de sites archivée
ja_jp: アーカイブ済みサイト コレクションの削除
ko_kr: 아카이브된 사이트 모음 삭제
zh_cn: 删除已归档的站点集

# RM_RC_Audit_Action_RunDeclaredRecordsMigrationJob
source: Migrate declared records
fr_ca: Migration des documents d'archives déclarés
ja_jp: 宣言済みレコードの移行
ko_kr: 선언된 레코드 마이그레이션
zh_cn: 迁移已申报记录

# RM_RC_Audit_Action_RunDeleteArchivedSiteCollectionJob
source: Delete archived site collection
fr_ca: Suppression de la collection de sites archivée
ja_jp: アーカイブ済みサイト コレクションの削除
ko_kr: 아카이브된 사이트 모음 삭제
zh_cn: 删除已归档的网站集区

# RM_RC_Audit_Action_EnableMultiGeoFeature
source: Enable Multi-Geo
fr_ca: Activation du multi-géo
ja_jp: Multi-Geo の有効化
ko_kr: Multi-Geo 활성화
zh_cn: 启用多地理区域

# RM_RC_Audit_Action_SaveMultiGeoIPConfig
source: Configure multi-geo settings
fr_ca: Configuration des paramètres multi-géo
ja_jp: Multi-Geo 設定の構成
ko_kr: Multi-Geo 설정 구성
zh_cn: 配置多地理位置设置

# RM_RC_Audit_Action_RunMainDCSyncCommonDataJob
source: Sync common data to other data centers
fr_ca: Synchronisation des données communes avec d'autres centres de données
ja_jp: その他のデータ センターへの共通データの同期
ko_kr: 공통 데이터를 다른 데이터 센터로 동기화
zh_cn: 同步通用数据到其他数据中心

# RM_RC_Audit_Action_RunOtherCSyncCommonDataJob
source: Sync common data to specific data center
fr_ca: Synchronisation des données communes avec un centre de données spécifique
ja_jp: 特定データ センターへの共通データの同期
ko_kr: 공통 데이터를 특정 데이터 센터로 동기화
zh_cn: 同步通用数据到特定数据中心

# RM_RC_Audit_Action_RunStubDisposalJob
source: Run destroy stubs job
fr_ca: Exécution de la tâche de destruction des pointeurs
ja_jp: スタブ破棄ジョブの実行
ko_kr: 흔적(Stub) 파기 작업 실행
zh_cn: 运行销毁存根作业

# RM_RC_Audit_Action_ConfigureStubDisposalSchedule
source: Configure destroy stubs job schedule
fr_ca: Configuration de la planification de la tâche de destruction des pointeurs
ja_jp: スタブ破棄ジョブ スケジュールの構成
ko_kr: 흔적(Stub) 파기 작업 일정 구성
zh_cn: 配置销毁存根作业计划

# RM_JS_StubDisposal_NoSite
source: There are currently no stubs that need to be destroyed.
fr_ca: Il n'y a actuellement aucun pointeur à détruire.
ja_jp: 現在、破棄する必要なスタブが存在しません。
ko_kr: 현재 파기해야 할 흔적(Stub)이 없습니다.
zh_cn: 目前没有需要销毁的存根。

# RM_RC_Audit_DeclaredRecordsMigration_RecordsLabel
source: Records label
fr_ca: Étiquette de documents d'archives
ja_jp: レコード ラベル
ko_kr: 레코드 레이블
zh_cn: 记录标签

# RM_JM_JD_DeclaredRecordsMigration_Comment_MissingBlock
source: The configured records label does not have the "Mark Items as a Record" setting enabled.
fr_ca: Le paramètre « Marquer des éléments en tant que document d'archives » n'est pas activé pour l'étiquette de documents d'archives configurée.
ja_jp: 構成されたレコード ラベルの "アイテムをレコードとして分類する" 設定が有効化されていません。
ko_kr: 구성된 레코드 레이블에 '항목을 레코드로 표시' 설정이 활성화되지 않습니다.
zh_cn: 所配置的记录标签未启用“将项目标记为记录”设置。

# RM_JM_JD_DeclaredRecordsMigration_Comment_LabelNotFound
source: The configured records label is not available in this site collection. Please check whether the records label has been published to the site collection.
fr_ca: L'étiquette de documents d'archives configurée n'est pas disponible dans cette collection de sites. Veuillez vérifier si l'étiquette de documents d'archives a été publiée sur la collection de sites.
ja_jp: 構成されたレコード ラベルがこのサイト コレクションで使用できません。そのレコード ラベルはサイト コレクションに発行されているかどうかを確認してください。
ko_kr: 구성된 레코드 레이블을 이 사이트 모음에서 사용할 수 없습니다. 해당 레코드 레이블이 사이트 모음에 게시되었는지 확인하세요.
zh_cn: 配置的记录标签在此网站集中不可用。请检查记录标签是否已发布到该网站集。

# RM_JM_JD_DeclaredRecordsMigration_Comment_ApplyLabelFail
source: Failed to apply the records label to this item.
fr_ca: Échec de l'application de l'étiquette de documents d'archives à cet élément.
ja_jp: このアイテムへのレコード ラベルの適用に失敗しました。
ko_kr: 이 항목에 레코드 레이블을 적용하지 못했습니다.
zh_cn: 未能将记录标签应用于此项目。

# RM_JM_JD_DeleteArchivedSC_Comment_IndexNotFound
source: Failed to locate the index in the logical device.
fr_ca: Échec de la localisation de l'index dans le périphérique logique.
ja_jp: 論理デバイス内でインデックスが見つかりませんでした。
ko_kr: 논리 장치에서 인덱스를 찾지 못했습니다.
zh_cn: 未能在逻辑设备中找到索引。

# RM_JM_JD_DeleteArchivedSC_Comment_NoArchivedHistory
source: No archived record found for the specified site collection.
fr_ca: Aucun document d'archives archivé n'a été trouvé pour la collection de sites spécifiée.
ja_jp: 指定されたサイト コレクションのアーカイブ レコードが見つかりませんでした。
ko_kr: 지정된 사이트 모음의 아카이브된 레코드를 찾을 수 없습니다.
zh_cn: 未找到指定网站集的归档记录。

# RM_Nav_MAN_ApprovalProcesses
source: Approval processes
fr_ca: Processus d'approbation
ja_jp: 承認プロセス
ko_kr: 승인 프로세스
zh_cn: 审批流程

# RM_Nav_MAN_Rules
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_Nav_MT_RequestForReview
source: Requests for review
fr_ca: Demandes à réviser
ja_jp: 確認待ちの申請
ko_kr: 검토 대기 중인 요청
zh_cn: 审查请求

# RM_Nav_ContentRepository
source: Content sources
fr_ca: Sources de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_Nav_Manage
source: Terms and rules
fr_ca: Termes et règles
ja_jp: 用語とルール
ko_kr: 용어 및 규칙
zh_cn: 术语和规则

# RM_Nav_MyTasks
source: My tasks
fr_ca: Mes tâches
ja_jp: 個人のタスク
ko_kr: 내 작업
zh_cn: 我的任务

# RM_Nav_PhysicalRecords
source: Physical records
fr_ca: Documents d'archives physiques
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_Nav_Settings
source: Settings
fr_ca: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置

# RM_Nav_PR_LocationManager
source: Locations
fr_ca: Emplacements
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_Nav_PR_TemplateManager
source: Templates
fr_ca: Modèles
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板

# RM_Nav_RC_ActionAudit
source: Action audit
fr_ca: Audit des actions
ja_jp: アクション監査
ko_kr: 작업 감사
zh_cn: 行动审计

# RM_Nav_RC_AdministratorAudit
source: Admin audit
fr_ca: Auditeur de l'administrateur
ja_jp: 管理者監査
ko_kr: 관리 감사
zh_cn: 管理员审计

# RM_Nav_RC_AvailableSpace
source: Available space
fr_ca: Espace disponible
ja_jp: 利用可能な容量
ko_kr: 사용 가능한 용량
zh_cn: 可用空间

# RM_Nav_RC_ContentDueforAction
source: Content due for action
fr_ca: Contenu à traiter
ja_jp: アクション期限に到達するコンテンツ
ko_kr: 작업 기한 도달 콘텐츠
zh_cn: 应采取行动的内容

# RM_Nav_RC_CreationandDestruction
source: Creation and destruction
fr_ca: Création et destruction
ja_jp: 作成と破棄
ko_kr: 생성 및 파기
zh_cn: 创建与销毁

# RM_Nav_RC_RuleUsage
source: Rule usage
fr_ca: Utilisation des règles
ja_jp: ルール利用状況
ko_kr: 규칙 사용 현황
zh_cn: 规则的使用

# RM_Nav_RC_TermUsage
source: Term usage
fr_ca: Utilisation des termes
ja_jp: 用語利用状況
ko_kr: 용어 사용 현황
zh_cn: 术语的使用

# RM_JS_SPS_EditSetting
source: Edit settings
fr_ca: Modifier les paramètres
ja_jp: 設定の編集
ko_kr: 설정 편집
zh_cn: 编辑设置

# RM_JS_SPS_Unique
source: Unique
fr_ca: Uniques
ja_jp: 固有
ko_kr: 고유
zh_cn: 唯一

# RM_JS_SPS_Tips
source: Select a node from the tree on the left pane, and then configure the settings on the right pane.
fr_ca: Sélectionnez un nœud dans l'arborescence du volet de gauche, puis configurez les paramètres dans le volet de droite.
ja_jp: 左ペインのツリーからノードを選択し、右ペインで設定を構成します。
ko_kr: 왼쪽 창의 트리에서 노드를 선택하고 오른쪽 창에서 설정을 구성하세요.
zh_cn: 从左侧面板的树中选择一个节点，然后在右侧面板中配置设置。

# RM_JS_SPS_EditTitle_GeneralManagement
source: General
fr_ca: Paramètres généraux
ja_jp: 一般
ko_kr: 일반
zh_cn: 常规

# RM_JS_SPS_EnableRecordsManagement
source: Enable records management
fr_ca: Activer la gestion des documents d'archives
ja_jp: レコード管理を有効にする
ko_kr: 레코드 관리 활성화
zh_cn: 启用记录管理

# RM_JS_SPS_EnableDataSync
source: Enable data synchronization
fr_ca: Activer la synchronisation des données
ja_jp: データ同期を有効にする
ko_kr: 데이터 동기화 활성화
zh_cn: 启用数据同步

# RM_JS_SPS_EnableLifecycleManagementForSharePointLists
source: Enable management for lists and items
fr_ca: Activer la gestion des listes et des éléments
ja_jp: リストおよびアイテムの管理を有効にする
ko_kr: 목록 및 항목 관리 활성화
zh_cn: 启用列表和项目的管理

# RM_JS_SPS_DisplayUniqueId
source: Display unique ID column
fr_ca: Afficher la colonne d'ID unique
ja_jp: 固有 ID 列を表示する
ko_kr: 고유 ID 열 표시
zh_cn: 显示唯一 ID 列

# RM_JS_SPS_OneDriveDisplayUniqueId
source: Display the unique ID column in OneDrive
fr_ca: Afficher la colonne d'ID unique dans OneDrive
ja_jp: 固有 ID 列を OneDrive に表示する
ko_kr: 고유 ID 열을 OneDrive에 표시
zh_cn: 在 OneDrive 中显示唯一 ID 列

# RM_JS_SPS_Warning
source: Confirmation:
ja_jp: 確認:
ko_kr: 확인:
zh_cn: 注意:

# RM_JS_SPS_Warning_EnableRecordsManagement
source: You are about to enable records management.
fr_ca: Vous êtes sur le point d'activer la gestion des documents d'archives.
ja_jp: レコード管理を有効にしようとしています。
ko_kr: 레코드 관리를 활성화하려고 합니다.
zh_cn: 您即将启用记录管理。

# RM_JS_SPS_Warning_DisableRecordsManagement
source: You are about to disable records management.
fr_ca: Vous êtes sur le point de désactiver la gestion des documents d'archives.
ja_jp: レコード管理を無効にしようとしています。
ko_kr: 레코드 관리를 비활성화하려고 합니다.
zh_cn: 您即将禁用记录管理。

# RM_JS_SPS_Warning_EnableDataSync
source: You are about to enable data synchronization to AvePoint Opus. You can run Content Synchronization for Search jobs to synchronize data for search and management after you enable this option.
fr_ca: Vous êtes sur le point d'activer la synchronisation des données avec AvePoint Opus. Vous pouvez exécuter des tâches de synchronisation du contenu pour la recherche afin de synchroniser les données pour la recherche et la gestion après avoir activé cette option.
ja_jp: AvePoint Opus へのデータ同期を有効にしようとしています。このオプションを有効にしてから、検索用のコンテンツ同期ジョブを実行して、検索・管理のためにデータを AvePoint Opus に同期することができます。
ko_kr: AvePoint Opus에 데이터 동기화를 활성화하려고 합니다. 이 옵션을 활성화하면 검색 및 관리를 위해 콘텐츠 동기화 작업을 실행할 수 있습니다.
zh_cn: 您即将启用数据同步到 Opus 。启用此选项后，可以将“搜索任务的内容数据同步”用于同步搜索和管理数据。

# RM_JS_SPS_Warning_DisableDataSync
source: You are about to disable content synchronization to AvePoint Opus. Data will not be synchronized for search and management if you disable this option.
fr_ca: Vous êtes sur le point de désactiver la synchronisation du contenu avec AvePoint Opus. Les données ne seront pas synchronisées pour la recherche et la gestion si vous désactivez cette option.
ja_jp: AvePoint Opus へのコンテンツ同期を無効にしようとしています。実行すると、検索・管理のためのデータ同期は停止されます。
ko_kr: AvePoint Opus에 콘텐츠 동기화를 비활성화하려고 합니다. 이 옵션을 비활성화하면 검색 및 관리를 위해 데이터를 동기화할 수 없게 됩니다.
zh_cn: 您即将禁用 Opus 的内容同步。如果禁用此选项，将不会同步数据进行搜索和管理。

# RM_JS_SPS_Warning_EnableDisplayUniqueId
source: You are about to enable displaying the unique ID column in the libraries of OneDrive.
fr_ca: Vous êtes sur le point d'activer l'affichage de la colonne d'ID unique dans les bibliothèques de OneDrive.
ja_jp: OneDrive のライブラリへの固有 ID 列の表示を有効にしようとしています。
ko_kr: OneDrive의 라이브러리에서 고유 ID 열을 표시하도록 설정하려고 합니다.
zh_cn: 您即将启用在 OneDrive 的库中显示唯一 ID 列。

# RM_JS_SPS_Warning_DisableDisplayUniqueId
source: You are about to disable displaying the unique ID column in the libraries of OneDrive.
fr_ca: Vous êtes sur le point de désactiver l'affichage de la colonne d'ID unique dans les bibliothèques de OneDrive.
ja_jp: OneDrive のライブラリへの固有 ID 列の表示を無効にしようとしています。
ko_kr: OneDrive의 라이브러리에 고유 ID 열을 표시하지 않도록 설정하려고 합니다.
zh_cn: 您即将禁用在 OneDrive 的库中显示唯一 ID 列。

# RM_SP_Download_APPSolution
source: To use the Related Records feature, you need to add the Related Records app to your App Catalog site. Please download the Related Records app package, and refer to the user guide on how to use the Related Records app.
fr_ca: Pour utiliser la fonctionnalité Documents d'archives associés, vous devez ajouter l'application « Documents d'archives associés » à votre site de catalogue d'applications. Veuillez télécharger le progiciel de l'application « Documents d'archives associés », puis consulter le guide utilisateur pour savoir comment utiliser l'application « Documents d'archives associés ».
ja_jp: 関連レコード機能を使用するには、アプリ カタログ サイトに Related Records アプリを追加する必要があります。 Related Records アプリ パッケージをダウンロードし、Related Records アプリの使用方法については、ユーザー ガイドを参照してください。
ko_kr: 관련 레코드 기능을 사용하려면 Related Records 앱을 앱 카탈로그 사이트에 추가해야 합니다. Related Records 앱 패키지를 다운로드하고 Related Records 앱 사용 방법은 사용자 가이드를 참조합니다.
zh_cn: 要使用相关记录功能，您需要将相关记录应用程序添加到应用程序目录网站。请下载“相关记录”应用程序包，并参阅如何使用“相关记录”应用程序的用户指南。

# RM_SP_Download_APPPackage
source: Download the Related Records app package
fr_ca: Télécharger le progiciel de l'application « Documents d'archives associés »
ja_jp: Related Records アプリ パッケージのダウンロード
ko_kr: Related Records 앱 패키지 다운로드
zh_cn: 下载相关记录应用程序包

# RM_JS_SPS_TermSettings
source: Choose how to apply term settings
fr_ca: Choisir comment appliquer les paramètres de terme
ja_jp: 用語設定の適用方法の選択
ko_kr: 용어 설정 적용 방법 선택
zh_cn: 选择如何应用术语设置

# RM_JS_SPS_AutoClassification_AddGroup
source: Add group
fr_ca: Ajouter un groupe
ja_jp: グループの追加
ko_kr: 그룹 추가
zh_cn: 添加组

# RM_JS_SPS_AutoClassification_Then
source: Then
fr_ca: Alors
ja_jp: その後
ko_kr: 그 후
zh_cn: 因此

# RM_SPS_AutoClassification_FollowConditions
source: {0} of the following conditions are true
fr_ca: {0} conditions suivantes est/sont vraie(s)
ja_jp: 以下の条件のうち、{0} が当てはまる場合
ko_kr: 다음 조건 중 {0}에 해당하는 경우
zh_cn: 下列条件中的 {0} 为真

# RM_SPS_AutoClassification_ApplyTerm
source: Apply the following term
fr_ca: Appliquer le terme suivant
ja_jp: 以下の用語を適用します
ko_kr: 다음 용어 적용
zh_cn: 应用以下术语

# RM_CP_EditEmainTemplate_Parameter
source: Place the cursor in the email content where you want to insert an reference, and select the reference. The reference will be replaced with the actual data when an email using this template is sent.
fr_ca: Placez le curseur dans le contenu du courriel où vous souhaitez insérer une référence, puis sélectionnez la référence. La référence sera remplacée par les données réelles lors de l'envoi d'un courriel utilisant ce modèle.
ja_jp: 参照を挿入するメール コンテンツにカーソルを置き、参照を選択します。このテンプレートを使用したメールが送信されると、参照は実際のデータに置き換えられます。
ko_kr: 참조를 삽입할 이메일 콘텐츠에 커서를 놓고 참조를 선택합니다. 이 템플릿을 사용한 이메일이 전송되면 참조가 실제 데이터로 대체됩니다.
zh_cn: 将光标放置在电子邮件内容中要插入引用的位置，并选择引用。当使用此模板发送电子邮件时，引用将被实际数据替换。

# RM_CP_EditEmainTemplate_SelectParameter
source: Insert reference
fr_ca: Insérer une référence
ja_jp: 参照の挿入
ko_kr: 참조 삽입
zh_cn: 插入参考

# RM_SuiteBar_Notification_IgnoreAll
source: Ignore all
fr_ca: Ignorer tout
ja_jp: すべて無視
ko_kr: 모두 무시
zh_cn: 全部忽略

# RM_SuiteBar_Notification_ViewAll
source: View all events in Admin audit
fr_ca: Afficher tous les événements dans l'auditeur de l'administrateur
ja_jp: 管理者監査ですべてのイベントを表示
ko_kr: 관리 감사에서 모든 이벤트 보기
zh_cn: 在管理员审计中查看所有事件

# RM_SuiteBar_Tips_About
source: About AvePoint Opus
fr_ca: À propos d'AvePoint Opus
ja_jp: AvePoint Opus について
ko_kr: AvePoint Opus 세부 정보
zh_cn: 关于 AvePoint Opus

# RM_SuiteBar_Tips_Guide
source: User guide
fr_ca: Guide utilisateur
ja_jp: ユーザー ガイド
ko_kr: 사용자 가이드
zh_cn: 用户指南

# RM_SuiteBar_Tips_Invite_Group
source: Invite support
fr_ca: Inviter le soutien
ja_jp: サポートの招待
ko_kr: 지원 요청
zh_cn: 邀请支持团队

# RM_DSB_BtnRunNow
source: Sync now
fr_ca: Synchroniser maintenant
ja_jp: ただちに同期
ko_kr: 동기화 시작
zh_cn: 立即同步

# RM_DSB_Aspx_Warning
source: Your environment contains {0} stub files which will no longer be fully supported in the future. We recommend you transition them to other file types to ensure compatibility and performance.
fr_ca: Votre environnement contient des fichiers pointeur de type {0} qui ne seront plus entièrement pris en charge à l'avenir. Nous vous recommandons de les migrer vers d'autres types de fichiers afin de garantir la compatibilité et les performances.
ja_jp: お使いの環境には、今後完全にサポートされなくなる {0} スタブ ファイルが含まれています。互換性とパフォーマンスのため、これらのファイルを他のファイル タイプに切り替えることを推奨します。
ko_kr: 귀하의 환경에 더 이상 지원되지 않는 흔적(Stub) 파일이 {0}이(가) 포함됩니다. 호환성과 성능을 보장하기 위해 다른 파일 유형으로 전환하는 것을 권장합니다.
zh_cn: 您的环境包含{0}存根文件，这些文件在未来将不再得到完全支持。我们建议您将它们转换为其他文件类型，以确保兼容性和性能。

# RM_DSB_ExistsJobQueue
source: The last Dashboard Data Synchronization job has not finished.
fr_ca: La dernière tâche de synchronisation des données du tableau de bord n'est pas terminée.
ja_jp: 前回のダッシュボード データの同期ジョブが完了していません。
ko_kr: 마지막 대시보드 데이터 동기화 작업이 완료되지 않았습니다.
zh_cn: 最后一个统计数据同步作业尚未完成。

# RM_DSB_Failed
source: Failed to start the job. Please try again later.
fr_ca: Échec du démarrage de la tâche. Réessayez plus tard.
ja_jp: ジョブの開始に失敗しました。後で再試行してください。
ko_kr: 작업을 시작하지 못했습니다. 나중에 다시 시도하세요.
zh_cn: 事件解释启动任务失败。请稍后再试。

# RM_DSB_HasRunningJob
source: A Dashboard Data Synchronization job is currently running.
fr_ca: Une tâche de synchronisation des données du tableau de bord est en cours d'exécution.
ja_jp: ダッシュボード データの同期ジョブは現在実行中です。
ko_kr: 대시보드 데이터 동기화 작업이 현재 실행 중입니다.
zh_cn: 统计数据同步作业当前正在运行。

# RM_DSB_JobSkipped
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_DSB_LastUpdateTime
source: Last sync time: {0};
fr_ca: Heure de la dernière synchronisation : {0} ;
ja_jp: 前回の同期日時: {0};
ko_kr: 마지막 동기화 시간: {0};
zh_cn: 上次同步时间: {0};

# RM_DSB_Message
source: Message
ja_jp: メッセージ
ko_kr: 메시지
zh_cn: 消息

# RM_DSB_NextUpdateTime
source: Next sync time: {0}
fr_ca: Heure de la prochaine synchronisation : {0}
ja_jp: 次の同期日時: {0}
ko_kr: 다음 동기화 시간: {0}
zh_cn: 下次同步时间: {0}

# RM_DSB_Succeed
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_DSB_Tips
source: The dashboard data is not generated in real-time. You can view the last and next dashboard data sync time in the upper-right corner, or click "Sync now" to sync the dashboard data immediately.
fr_ca: Les données du tableau de bord ne sont pas générées en temps réel. Vous pouvez afficher l'heure de la dernière et de la prochaine synchronisation des données du tableau de bord dans le coin supérieur droit, ou cliquer sur « Synchroniser maintenant » pour synchroniser immédiatement les données du tableau de bord.
ja_jp: ダッシュボード データはリアルタイム生成のものではありません。右上でダッシュボード データの前回および次回の同期日時を表示するか、[ただちに同期] をクリックしてダッシュボード データをただちに同期することができます。
ko_kr: 대시보드 데이터는 실시간으로 생성되지 않습니다. 오른쪽 상단에서 마지막 및 다음 대시보드 데이터 동기화 시간을 확인하거나, '동기화 시작'을 클릭하여 대시보드 데이터를 즉시 동기화할 수 있습니다.
zh_cn: 仪表板数据不是实时生成的。您可以在右上角查看上次和下次仪表板数据同步时间，或者点击“立即同步”立即同步仪表板数据。

# RM_DSB_SOTips
source: The dashboard data is not generated in real-time. A Dashboard Data Synchronization job will be automatically started to sync the dashboard data for the first time. Each time a Storage Optimization job completes, the dashboard data will be automatically synced.
fr_ca: Les données du tableau de bord ne sont pas générées en temps réel. Une tâche de synchronisation des données du tableau de bord sera automatiquement démarré pour synchroniser les données du tableau de bord pour la première fois. Chaque fois qu'une tâche d'optimisation du stockage est terminée, les données du tableau de bord sont automatiquement synchronisées.
ja_jp: ダッシュボード データはリアルタイム生成のものではありません。初めてダッシュボードにアクセスする際に、ダッシュボード データを同期するための [ダッシュボード データの同期] ジョブが自動開始されます。その後、ダッシュボード データは、ストレージ最適化ジョブの完了後に自動同期されます。
ko_kr: 대시보드 데이터는 실시간으로 생성되지 않습니다. 처음으로 대시보드에 접속하면 데이터를 동기화하기 위한 대시보드 데이터 동기화 작업이 자동으로 시작됩니다. 이후 스토리지 최적화 작업이 완료되면 대시보드 데이터가 자동으로 동기화됩니다.
zh_cn: 统计数据不是实时生成的。系统将自动启动仪表板数据同步作业，用于首次同步报表数据。每次存储优化作业完成时，仪表板数据将自动同步。

# RM_RC_SOTips
source: There is no archived data to generate a report. It will be generated after a dashboard synchronization job or storage optimization job is finished.
fr_ca: Il n'y a pas de données archivées pour générer un rapport. Il sera généré après la fin d'une tâche de synchronisation du tableau de bord ou d'optimisation du stockage.
ja_jp: レポート生成用のアーカイブ済みデータが存在しません。レポートは、ダッシュボード同期ジョブまたはストレージ最適化ジョブの完了後に生成されます。
ko_kr: 보고서를 생성할 아카이브된 데이터가 없습니다. 보고서는 대시보드 동기화 작업 또는 스토리지 최적화 작업이 완료된 후 생성됩니다.
zh_cn: 没有存档数据生成报告。它将在仪表板同步作业或存储优化作业完成后生成。

# RM_Notification_NoNotifications
source: No new notifications.
fr_ca: Aucune nouvelle notification.
ja_jp: 新しい通知はありません。
ko_kr: 새 알림이 없습니다.
zh_cn: 没有新的通知。

# RM_JS_CP_GSS_FTPExportLocationNotSupported
source: The storage type FTP is no longer supported. Please select another export location.
fr_ca: Le type de stockage FTP n'est plus pris en charge. Sélectionnez un autre emplacement d'exportation.
ja_jp: ストレージ タイプ FTP がサポートされなくなりました。別のエクスポート先を選択してください。
ko_kr: FTP 저장 유형이 더 이상 지원되지 않습니다. 다른 내보내기 위치를 선택하세요.
zh_cn: 不支持 FTP 存储类型。请选择其他导出地点。

# RM_JS_DAM_FaildRun_FTPExportLocationNotSupported
source: Failed to run the Enforce Rule Actions job. The storage type FTP is configured in the following rules. However, FTP is no longer supported. Please select another export location.
fr_ca: Échec de l'exécution de la tâche d'application des actions de règle. Le type de stockage FTP est configuré dans les règles suivantes. Cependant, FTP n'est plus pris en charge. Sélectionnez un autre emplacement d'exportation.
ja_jp: ルール アクションの強制ジョブの実行に失敗しました。以下のルールでストレージ タイプ FTP が構成されていますが、FTP がサポートされなくなりました。別のエクスポート先を選択してください。
ko_kr: 규칙 적용 작업을 실행하지 못했습니다. 다음 규칙으로 스토리지 유형 FTP가 구성되어 있지만 FTP가 더 이상 지원되지 않습니다. 다른 내보내기 위치를 선택하세요.
zh_cn: 未能运行强制规则操作作业。存储类型 FTP 按如下规则配置。但是 FTP 已经不支持了。请选择其他导出地点。

# RM_JS_EL_RunJob_FTPLocationNotSupported
source: The storage type FTP is no longer supported. Please select another export location.
fr_ca: Le type de stockage FTP n'est plus pris en charge. Sélectionnez un autre emplacement d'exportation.
ja_jp: ストレージ タイプ FTP がサポートされなくなりました。別のエクスポート先を選択してください。
ko_kr: FTP 저장 유형이 더 이상 지원되지 않습니다. 다른 내보내기 위치를 선택하세요.
zh_cn: 不支持 FTP 存储类型。请选择其他导出地点。

# RM_PRM_PRE_ItemsInContainer
source: Items in container
fr_ca: Éléments dans le conteneur
ja_jp: コンテナー内のアイテム
ko_kr: 컨테이너 내 항목
zh_cn: 集装箱内项目

# RM_PRM_PRE_NewContainerWithTemplate
source: New container
fr_ca: Nouveau conteneur
ja_jp: 新規コンテナー
ko_kr: 새 컨테이너
zh_cn: 新建容器

# RM_PRM_PRE_TableItemType_Container
source: Custom container
fr_ca: Conteneur personnalisé
ja_jp: カスタム コンテナー
ko_kr: 커스텀 컨테이너
zh_cn: 自定义容器

# RM_PRM_PRE_PanelTitle_EditContainer
source: Edit container
fr_ca: Modifier le conteneur
ja_jp: コンテナーの編集
ko_kr: 컨테이너 편집
zh_cn: 编辑容器

# RM_PRM_PRE_PanelTitle_NewContainer
source: New container
fr_ca: Nouveau conteneur
ja_jp: 新しいコンテナーの作成
ko_kr: 새 컨테이너
zh_cn: 新建容器

# RM_TM_RetentionSwitch_Desc
source: If this setting is enabled, users will not able to manually delete the objects classified with this term. These objects will only be destroyed when they meet the criteria of a running business rule that is configured for destruction.
fr_ca: Si ce paramètre est activé, les utilisateurs ne pourront pas supprimer manuellement les objets classés par ce terme. Ces objets ne seront détruits que lorsqu'ils répondront aux critères d'une règle métier en cours d'exécution configurée pour la destruction.
ja_jp: この設定を有効にすると、この用語で分類されているオブジェクトは手動削除できなくなります。これらのオブジェクトは、破棄用に構成された実行中のビジネス ルールの条件に合致する場合にのみ破棄されます。
ko_kr: 이 설정을 활성화하면 사용자는 이 용어로 분류된 개체를 수동으로 삭제할 수 없습니다. 해당 개체는 파기를 위해 구성된 실행 중인 비즈니스 규칙의 조건을 충족하는 경우에만 파기됩니다.
zh_cn: 如果启用此设置，用户将无法手动删除该术语分类的内容。只有当内容满足为销毁而配置的正在运行的业务规则的条件时，才会销毁内容。
