Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_ConfigureSPOnPremApplySettingSchedule
source: Configure apply settings job schedule for SharePoint On-Premises
fr_ca: Configuration de la planification de la tâche pour Appliquer les paramètres pour SharePoint local
ja_jp: SharePoint オンプレミスの設定適用ジョブのスケジュールの構成
ko_kr: SharePoint 온-프레미스 설정 적용 작업 일정 구성
zh_cn: 为 SharePoint On-Premises 配置应用设置作业计划

# RM_RC_Audit_Action_ConfigureSPOnlineSyncDataSchedule
source: Configure SharePoint Online content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu SharePoint Online pour la recherche
ja_jp: SharePoint Online の検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 SharePoint Online 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置 SharePoint Online 内容同步

# RM_RC_Audit_Action_ConfigureEXOSyncDataSchedule
source: Configure Exchange Online content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu Exchange Online pour la recherche
ja_jp: Exchange Online の検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 Exchange Online 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置 Exchange Online 内容同步

# RM_RC_Audit_Action_ConfigureFSSyncDataSchedule
source: Configure File System content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu du système de fichiers pour la recherche
ja_jp: ファイル システムの検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 파일 시스템 콘텐츠 동기화 작업 일정 구성
zh_cn: 配置搜索作业计划的文件系统内容同步

# RM_RC_Audit_Action_ConfigureSPOnPremSyncDataSchedule
source: Configure SharePoint On-Premises content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu SharePoint local pour la recherche
ja_jp: SharePoint オンプレミスの検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 SharePoint 온-프레미스 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置 SharePoint On-Premises 内容同步

# RM_RC_Audit_Action_ConfigureOneDriveSyncDataSchedule
source: Configure OneDrive content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu OneDrive pour la recherche
ja_jp: OneDrive の検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 OneDrive 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置 OneDrive 内容同步

# RM_RC_Audit_Action_ConfigureTeamsSyncDataSchedule
source: Configure Teams & Groups content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu Teams et Groupes pour la recherche
ja_jp: Teams & Groups の検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 Teams & Groups 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置Teams & Groups内容同步

# RM_RC_Audit_Action_CreateContainer
source: Create box type
fr_ca: Création d'un type de boîte
ja_jp: ボックス タイプの作成
ko_kr: 박스 유형 생성
zh_cn: 创建盒子类型

# RM_RC_Audit_Action_DeleteContainer
source: Delete box type
fr_ca: Suppression du type de boîte
ja_jp: ボックス タイプの削除
ko_kr: 박스 유형 삭제
zh_cn: 删除box类型

# RM_RC_Audit_Action_EditContainer
source: Edit box type
fr_ca: Modification du type de boîte
ja_jp: ボックス タイプの編集
ko_kr: 박스 유형 편집
zh_cn: 编辑盒子类型

# RM_RC_Audit_Action_EditContainerDefault
source: Configure default box type
fr_ca: Configuration du type de boîte par défaut
ja_jp: 既定ボックス タイプの構成
ko_kr: 기본 박스 유형 구성
zh_cn: 配置默认盒子类型

# RM_RC_Audit_Action_RunSharePointScheduleJob
source: Run SharePoint settings schedule job
fr_ca: Exécution de la tâche de planification des paramètres SharePoint
ja_jp: SharePoint 設定スケジュール ジョブの実行
ko_kr: SharePoint 설정 일정 작업 실행
zh_cn: 运行 SharePoint 设置计划作业

# RM_RC_Audit_Action_SyncLocationTerm
source: Synchronize location terms
fr_ca: Synchronisation des termes d'emplacement
ja_jp: 場所用語の同期
ko_kr: 위치 용어 동기화
zh_cn: 同步位置术语

# RM_RC_Audit_Action_UpdateRecord
source: Update file location
fr_ca: Mise à jour de l'emplacement du fichier
ja_jp: ファイル場所の更新
ko_kr: 파일 위치 업데이트
zh_cn: 更新文件位置

# RM_RC_Audit_Category_ContainerManagement
source: Box management
fr_ca: Gestion des boîtes
ja_jp: ボックスの管理
ko_kr: 박스 관리
zh_cn: 盒子管理

# RM_RC_Audit_Category_LocationSync
source: Location synchronization
fr_ca: Synchronisation des emplacements
ja_jp: 場所の同期
ko_kr: 위치 동기화
zh_cn: 位置同步

# RM_RC_Audit_Category_SharePointSettingSchedule
source: Content sources
fr_ca: Sources de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_RC_Audit_Category_UpdateRecord
source: File location update
fr_ca: Mise à jour de l'emplacement du fichier
ja_jp: ファイル場所の更新
ko_kr: 파일 위치 업데이트
zh_cn: 文件位置更新

# RM_RC_Audit_Module_PRM
source: Physical records management
fr_ca: Gestion des documents d'archives physiques
ja_jp: 物理レコードの管理
ko_kr: 물리적 레코드 관리
zh_cn: 物理记录管理

# RM_TS_NoConnDAError
source: Failed to run the term synchronization job. Please go to Control Panel to configure the DocAve Online Connection.
fr_ca: Échec de l'exécution de la tâche de synchronisation du terme. Veuillez accéder au Panneau de configuration pour configurer la connexion à DocAve Online.
ja_jp: 用語の同期ジョブの実行に失敗しました。[コントロール パネル] に移動して、[DocAve Online 接続] を構成してください。
ko_kr: 용어 동기화 작업을 실행하지 못했습니다. '제어 페널'로 이동하여 'DocAve Online 연결'을 구성하세요.
zh_cn: 运行术语同步作业失败。请到控制面板配置DocAve Online连接。

# RM_JS_JM_JobType_AvailableSpaceReport
source: Generate available space report
fr_ca: Générer un rapport sur l'espace disponible
ja_jp: 利用可能な容量レポートの生成
ko_kr: 사용 가능한 공간 보고서 생성
zh_cn: 生成可用空间报告

# RM_JS_JM_JobType_CreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_JS_JM_JobType_TermSynchronization
source: Term synchronization
fr_ca: Synchronisation des termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 术语同步

# RM_JS_RC_ReportColumn_OprationTime
source: Action time
fr_ca: Heure de l'action
ja_jp: アクション日時
ko_kr: 작업 시간
zh_cn: 动作时间

# RM_CZ_NameIsNull
source: Please enter a box type. This field is mandatory.
fr_ca: Saisissez un type de boîte. Ce champ est obligatoire.
ja_jp: ボックス タイプを入力してください。このフィールドは必須です。
ko_kr: 박스 유형을 입력하세요. 이 필드를 입력해야 합니다.
zh_cn: 请输入框类型。该字段为必填项。

# RM_CZ_SizeValueInvalid
source: The entered value for box size is invalid. Please check and enter again.
fr_ca: La valeur saisie pour la taille de la boîte est invalide. Vérifiez-la et réessayez.
ja_jp: ボックス サイズの入力した値が無効です。確認して再入力してください。
ko_kr: 입력한 박스 크기 값이 유효하지 않습니다. 확인하고 다시 입력하세요.
zh_cn: 输入的框大小值无效。请检查并重新输入。

# RM_LM_NameInvalid
source: A location name cannot contain any of the following characters: , ~ ; < > | # % * : ? / \\ { } & "
fr_ca: Un nom d'emplacement ne peut pas contenir l'un des caractères suivants : , ~ ; < > | # % * : ? / \\ { } & "
ja_jp: 場所名に次の文字を使用することはできません: , ~ ; < > | # % * : ? / \\ { } & "
ko_kr: 위치 이름에 . , ~ ; < > | # % * : ? / \\ { } & " 문자를 포함할 수 없습니다.
zh_cn: 位置名称不能包含以下字符:、~;< > | # % *: ?/ \\ {} & "

# RM_LM_SpaceValueInvalid
source: The entered value for total space is invalid. Please check and enter again.
fr_ca: La valeur saisie pour l'espace total est invalide. Vérifiez-la et réessayez.
ja_jp: 入力した合計容量値が無効です。確認して再入力してください。
ko_kr: 입력한 총 공간 값이 유효하지 않습니다. 다시 확인하고 입력하세요.
zh_cn: 输入的总空间值无效。请检查并重新输入。

# RM_RC_Audit_Action_CreateCreationAndDestructionReportProfile
source: Create creation and destruction report profile
fr_ca: Création d'un profil de rapport de création et de destruction
ja_jp: 作成と破棄レポート プロファイルの作成
ko_kr: 생성 및 파기 보고서 프로필 생성
zh_cn: 创建“创建和销毁”报告概要

# RM_RC_Audit_Action_DeleteCreationAndDestructionReportProfile
source: Delete creation and destruction report profile
fr_ca: Suppression du profil de rapport de création et de destruction
ja_jp: 作成と破棄レポート プロファイルの削除
ko_kr: 생성 및 파기 보고서 프로필 삭제
zh_cn: 删除创建和销毁报告概要

# RM_RC_Audit_Action_EditCreationAndDestructionReportProfile
source: Edit creation and destruction report profile
fr_ca: Modification du profil de rapport de création et de destruction
ja_jp: 作成と破棄レポート プロファイルの編集
ko_kr: 생성 및 파기 보고서 프로필 편집
zh_cn: 编辑创建和销毁报告概要

# RM_RC_Audit_Category_CreationAndDestructionReport
source: Creation and destruction
fr_ca: Création et destruction
ja_jp: 作成と破棄
ko_kr: 생성 및 파기
zh_cn: 创建与毁灭

# RM_RC_Audit_Action_ExportCreationAndDestructionReport
source: Export creation and destruction report
fr_ca: Exportation du rapport de création et de destruction
ja_jp: 作成と破棄レポートのエクスポート
ko_kr: 생성 및 파기 보고서 내보내기
zh_cn: 导出创建和销毁报告

# RM_RC_Audit_Action_GenerateCreationAndDestructionReport
source: Generate creation and destruction report
fr_ca: Génération d'un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_RC_Audit_Action_GenerateExportSiteMetricsReport
source: Export site metrics report
fr_ca: Exportation du rapport sur les mesures du site
ja_jp: サイト メトリック レポートのエクスポート
ko_kr: 사이트 메트릭 보고서 내보내기
zh_cn: 导出网站指标报告

# RM_JS_SPS_SaveScheduleSettingFailMessage
source: Failed to save the SharePoint Schedule job settings. Please contact your administrator for more information.
fr_ca: Échec de l'enregistrement des paramètres de la tâche planifiée SharePoint. Veuillez contacter votre administrateur pour plus d'informations.
ja_jp: SharePoint スケジュール ジョブ設定の保存に失敗しました。詳細情報については管理者に連絡してください。
ko_kr: SharePoint 일정 작업 설정을 저장하지 못했습니다. 자세한 정보는 관리자에게 연락하세요.
zh_cn: 保存 SharePoint Schedule 作业设置失败。有关详细信息，请与管理员联系。

# RM_JS_SPS_SaveScheduleSettingSuccessMessage
source: The configured SharePoint schedule job settings were saved.
fr_ca: Les paramètres de tâche planifiée SharePoint configurés ont été enregistrés.
ja_jp: 構成した SharePoint スケジュール ジョブ設定が保存されました。
ko_kr: 구성된 SharePoint 일정 작업 설정이 저장되었습니다.
zh_cn: 已保存配置的 SharePoint 计划作业设置。

# RM_JS_LM_CanNotDelete
source: Cannot delete the location term. Please delete all its child terms first.
fr_ca: Impossible de supprimer le terme d'emplacement. Veuillez d'abord supprimer tous ses termes enfants.
ja_jp: 場所用語を削除できません。先に子用語をすべて削除してください。
ko_kr: 위치 용어를 삭제할 수 없습니다. 먼저 이용어의 모든 하위 용어를 삭제하세요.
zh_cn: 无法删除位置术语。请先删除其所有子项。

# RM_JS_LM_DeleteError
source: An error occurred while deleting the location term. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Une erreur s'est produite lors de la suppression du terme d'emplacement. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 場所用語の削除中にエラーが発生しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 위치 용어를 삭제하는 동안 오류가 발생했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 문의하여 도움을 받으세요.
zh_cn: 删除位置术语时发生错误。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_LM_DeleteTermMsg
source: Are you sure you want to delete the location term?
fr_ca: Êtes-vous sûr de vouloir supprimer le terme d'emplacement ?
ja_jp: 本当に場所用語を削除しますか?
ko_kr: 위치 용어를 삭제하시겠습니까?
zh_cn: 您确定要删除位置术语吗?

# RM_JS_RC_AvailableSpace_NoUsedSizeTip
source: The used space already exceeds the total space of the location. Please check the location and the contents within it.
fr_ca: L'espace utilisé dépasse déjà l'espace total de l'emplacement. Vérifiez l'emplacement et son contenu.
ja_jp: 使用している容量は既に場所の合計容量を超えています。場所およびその中のコンテンツを確認してください。
ko_kr: 사용된 용량은 위치의 총 용량을 이미 초과했습니다. 위치 및 그 내의 콘텐츠를 확인하세요.
zh_cn: 已使用空间已超过该位置的总空间。请查看位置和里面的内容。

# RM_SS_GlobalSettingErrorTip
source: Please configure global settings first in order to run SharePoint settings schedule jobs.
fr_ca: Veuillez d'abord configurer les paramètres globaux afin d'exécuter les tâches planifiées des paramètres SharePoint.
ja_jp: SharePoint 設定のスケジュール ジョブを実行するため、先にグローバル設定を構成してください。
ko_kr: SharePoint 설정 일정 작업을 실행하려면 전역 설정을 먼저 구성하세요.
zh_cn: 请先配置全局设置以便运行 SharePoint 设置调度作业。

# RM_PU_SkipItemMessage
source: An item with the same name already exists in the destination.
fr_ca: Un élément portant le même nom existe déjà dans la destination.
ja_jp: 同一名のアイテムが既に移動先に存在します。
ko_kr: 동일한 이름의 항목이 목적지에 이미 존재합니다.
zh_cn: 目标中已经存在具有相同名称的项。

# RM_RC_Audit_Action_CreateAvailableSpaceReportProfile
source: Create available space report profile
fr_ca: Création d'un profil de rapport sur l'espace disponible
ja_jp: 利用可能な容量レポート プロファイルの作成
ko_kr: 사용 가능한 용량 보고서 프로필 생성
zh_cn: 创建可用空间报告概要

# RM_RC_Audit_Action_DeleteAvailableSpaceReportProfile
source: Delete available space report profile
fr_ca: Suppression du profil de rapport sur l'espace disponible
ja_jp: 利用可能な容量レポート プロファイルの削除
ko_kr: 사용 가능한 용량 보고서 프로필 삭제
zh_cn: 删除可用空间报告概要

# RM_RC_Audit_Action_EditAvailableSpaceReportProfile
source: Edit available space report profile
fr_ca: Modification du profil de rapport sur l'espace disponible
ja_jp: 利用可能な容量レポート プロファイルの編集
ko_kr: 사용 가능한 용량 보고서 프로필 편집
zh_cn: 编辑可用空间报表概要

# RM_RC_Audit_Action_ExportAvailableSpaceReport
source: Export available space report
fr_ca: Exportation du rapport sur l'espace disponible
ja_jp: 利用可能な容量レポートのエクスポート
ko_kr: 사용 가능한 용량 보고서 내보내기
zh_cn: 导出可用空间报表

# RM_RC_Audit_Action_GenerateAvailableSpaceReport
source: Generate available space report
fr_ca: Génération d'un rapport sur l'espace disponible
ja_jp: 利用可能な容量レポートの生成
ko_kr: 사용 가능한 용량 보고서 생성
zh_cn: 生成可用空间报告

# RM_RC_Audit_Category_AvailableSpaceReport
source: Available Space
fr_ca: Espace disponible
ja_jp: 利用可能な容量
ko_kr: 사용 가능한 용량
zh_cn: 可用空间

# RM_JS_JMD_Action_CancelPhysical
source: Cancel physical library setting
fr_ca: Annulation du paramètre de la bibliothèque physique
ja_jp: 物理ライブラリ設定のキャンセル
ko_kr: 물리적 라이브러리 설정 취소
zh_cn: 取消物理库设置

# RM_JS_ImportPhsicalRecord_NoSelectLibrary
source: Please select a library to hold your physical items.
fr_ca: Sélectionnez une bibliothèque pour préserver vos éléments physiques.
ja_jp: 物理アイテムを保管するライブラリを選択してください。
ko_kr: 물리적 항목을 보류할 라이브러리를 선택하세요.
zh_cn: 请选择一个库来保留你的物理项目。

# RM_JS_LM_DeleteSuccessTip
source: The location term was deleted.
fr_ca: Le terme d'emplacement a été supprimé.
ja_jp: 場所用語が削除されました。
ko_kr: 위치 용어가 삭제되었습니다.
zh_cn: 位置术语已删除。

# RM_PS_NoMarkPhysicalLibrary
source: Please go to SharePoint Settings to mark the physical library first.
fr_ca: Veuillez d'abord accéder aux Paramètres SharePoint pour marquer la bibliothèque physique.
ja_jp: 先に [SharePoint 設定] に移動して、物理ライブラリをマークしてください。
ko_kr: 먼저 'SharePoint 설정'으로 이동하여 물리적 라이브러리를 표시하세요.
zh_cn: 请先进入 SharePoint 设置来标记物理库。

# RM_SS_NoFoundPhysicalLibrary
source: Cannot find the physical library in your SharePoint environment.
fr_ca: La bibliothèque physique est introuvable dans votre environnement SharePoint.
ja_jp: お使いの SharePoint 環境で物理ライブラリが見つかりません。
ko_kr: SharePoint 환경에서 물리적 라이브러리를 찾을 수 없습니다.
zh_cn: 在 SharePoint 环境中找不到物理库。

# RM_SS_NoMarkPhysicalForListNode
source: Cannot mark the physical library on a list level node.
fr_ca: Échec du marquage de la bibliothèque physique sur un nœud de niveau liste.
ja_jp: リスト レベル ノードで物理ライブラリをマークすることができません。
ko_kr: 목록 수준 노드에서 물리적 라이브러리를 표시할 수 없습니다.
zh_cn: 无法在列表级节点上标记物理库。

# RM_SS_NotFoundBoxTypeFiled
source: Cannot find the Box Type column in your SharePoint environment.
fr_ca: La colonne Type de boîte est introuvable dans votre environnement SharePoint.
ja_jp: お使いの SharePoint 環境でボックス タイプ列が見つかりません。
ko_kr: SharePoint 환경에서 박스 유형 열을 찾을 수 없습니다.
zh_cn: 在 SharePoint 环境中找不到“盒子类型”列。

# RM_SS_NotFoundPhysicalFiled
source: Cannot find the Home Location column in your SharePoint environment.
fr_ca: La colonne Emplacement d'origine est introuvable dans votre environnement SharePoint.
ja_jp: お使いの SharePoint 環境で [ホーム場所] 列が見つかりません。
ko_kr: SharePoint 환경에서 홈 위치 열을 찾을 수 없습니다.
zh_cn: 在 SharePoint 环境中找不到“主位置”列。

# RM_RC_Audit_Action_CreateLocationTerm
source: Create location term
fr_ca: Création d'un terme d'emplacement
ja_jp: 場所用語の作成
ko_kr: 위치 용어 생성
zh_cn: 创建位置术语

# RM_RC_Audit_Action_DeleteLocationTerm
source: Delete location term
fr_ca: Suppression du terme d'emplacement
ja_jp: 場所用語の削除
ko_kr: 위치 용어 삭제
zh_cn: 删除位置术语

# RM_RC_Audit_Action_RenameLocationTerm
source: Rename location term
fr_ca: Renommage du terme d'emplacement
ja_jp: 場所用語名の変更
ko_kr: 위치 용어 이름 변경
zh_cn: 重命名位置术语

# RM_RC_Audit_Action_RenameLocationTermSet
source: Rename location term set
fr_ca: Renommage de l'ensemble de termes d'emplacement
ja_jp: 場所用語セット名の変更
ko_kr: 위치 용어 세트 이름 변경
zh_cn: 重命名位置术语集

# RM_RC_Audit_Category_LocationManagement
source: Locations
fr_ca: Emplacements
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_RC_Audit_Action_PhysicalItemImportReport
source: Import physical item
fr_ca: Importation de l'élément physique
ja_jp: 物理アイテムのインポート
ko_kr: 물리적 항목 가져오기
zh_cn: 导入物理项目

# RM_RC_Audit_Category_PhysicalItemImport
source: Physical item import
fr_ca: Importation des éléments physiques
ja_jp: 物理アイテムのインポート
ko_kr: 물리적 항목 가져오기
zh_cn: 物理项导入

# RM_JS_RC_TUR_NotSelectRecordType
source: Please select at least one record type.
fr_ca: Sélectionnez au moins un type de document d'archives.
ja_jp: レコード タイプを 1 件以上選択してください。
ko_kr: 레코드 유형을 1개 이상 선택하세요.
zh_cn: 请至少选择一个记录类型。

# RM_AR_GetBoxInfoFailedTip
source: Failed to retrieve the box information from SharePoint.
fr_ca: Échec de la récupération des informations de la boîte à partir de SharePoint.
ja_jp: SharePoint からボックス情報を取得できませんでした。
ko_kr: SharePoint에서 박스 정보를 가져오지 못했습니다.
zh_cn: 从SharePoint检索框信息失败。

# RM_SS_ConfigBoxTypeColumnAction
source: Configure box type column
fr_ca: Configuration de la colonne de type de boîte
ja_jp: ボックス タイプ列の構成
ko_kr: 박스 유형 열 구성
zh_cn: 配置盒子型列

# RM_SS_ConfigPhysicalAction
source: Mark the physical library
fr_ca: Marquage de la bibliothèque physique
ja_jp: 物理ライブラリのマーク
ko_kr: 물리적 라이브러리 표시
zh_cn: 标记物理库

# RM_JS_RC_TimeFrame_ChooseActionType
source: Please select at least one action type.
fr_ca: Sélectionnez au moins un type d'action.
ja_jp: アクション タイプを 1 件以上選択してください。
ko_kr: 작업 유형을 1개 이상 선택하세요.
zh_cn: 请至少选择一种动作类型。

# RM_JS_SPS_ChooseColumnDesc
source: Choose a column to use for classification:
fr_ca: Choisir une colonne à utiliser pour la classification :
ja_jp: 分類に使用する列を選択してください:
ko_kr: 분류에 사용할 열을 선택하세요.
zh_cn: 选择用于分类的列:

# RM_JS_SPS_CreateNewColDesc
source: Create a new column
fr_ca: Créer une nouvelle colonne
ja_jp: 新しい列を作成する
ko_kr: 새 열 생성
zh_cn: 创建一个新列

# RM_JS_SPS_EnterColNameDesc
source: Classification column name:
fr_ca: Nom de la colonne de classification :
ja_jp: 分類列名:
ko_kr: 분류 열 이름:
zh_cn: 分类列名:

# RM_JS_SPS_UseExistingColDesc
source: Use an existing column
fr_ca: Utiliser une colonne existante
ja_jp: 既存の列を使用する
ko_kr: 기존 열 사용
zh_cn: 使用现有列

# RM_JS_TM_Import
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_JS_SPS_UsedExistingColumnCsTip
source: You have chosen to use an existing column in SharePoint for classification and so cannot configure any custom settings.
fr_ca: Vous avez choisi d'utiliser une colonne existante dans SharePoint pour la classification et ne pouvez donc configurer les paramètres personnalisés.
ja_jp: SharePoint の既存列を分類に使用することを選択したため、カスタム設定を構成できません。
ko_kr: SharePoint의 기존 열을 부류에 사용하도록 선택했기 때문에 커스텀 설정을 구성할 수 없습니다.
zh_cn: 您选择使用 SharePoint 中的现有列进行分类，因此无法配置任何自定义设置。

# RM_JS_JM_JobType_ImportTermStructure
source: Term import
fr_ca: Importation des termes
ja_jp: 用語のインポート
ko_kr: 용어 가져오기
zh_cn: 术语导入

# RM_JS_TM_Delete
source: Remove
fr_ca: Retirer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 移除

# RM_JS_TM_MMSExitsMsg
source: The term store associated with this site collection has already been added. Add a different one.
fr_ca: Le magasin de termes associé à cette collection de sites a déjà été ajouté. Ajoutez-en un autre.
ja_jp: このサイト コレクションに関連する用語ストアが既に追加されています。別の用語ストアを追加してください。
ko_kr: 이 사이트 모음과 연관된 용어 스토리지가 이미 추가되었습니다. 다른 용어 스토리지를 추가하세요.
zh_cn: 已添加与此网站集关联的术语存储。添加一个不同的。

# RM_JS_TM_SiteNotRegister
source: The site collection has not been registered to AvePoint Online Services.
fr_ca: La collection de sites n'a pas été enregistrée dans AvePoint Online Services.
ja_jp: サイト コレクションは、AvePoint Online Services に登録されていません。
ko_kr: 사이트 모음이 AvePoint Online Services에 등록되지 않았습니다.
zh_cn: 网站集尚未注册到 AvePoint Online Services。

# RM_TM_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_TM_Add
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_TM_ChooseMMS
source: Choose term stores to which the term group will be synchronized:
fr_ca: Choisissez les magasins de termes avec lesquels le groupe de termes sera synchronisé :
ja_jp: 用語グループの同期先となる用語ストアを選択します:
ko_kr: 용어 그룹을 동기화할 용어 스토리지를 선택하세요.
zh_cn: 选择将术语组同步到的术语存储区:

# RM_TM_ManagedMetadataService
source: Term store
fr_ca: Magasin de termes
ja_jp: 用語ストア
ko_kr: 용어 스토리지
zh_cn: 术语库

# RM_TM_MapTermByDefault
source: All term stores
fr_ca: Tous les magasins de termes
ja_jp: すべての用語ストア
ko_kr: 모든 용어 스토리지
zh_cn: 所有术语库

# RM_TM_MapTermBySpecify
source: Specific term stores
fr_ca: Magasins de termes spécifiques
ja_jp: 特定の用語ストア
ko_kr: 특정 용어 스토리지
zh_cn: 特有的术语库

# RM_TM_SiteCollection
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集 URL

# RM_JS_TM_CreateGroup
source: Create term group
fr_ca: Créer un groupe de termes
ja_jp: 用語グループの作成
ko_kr: 용어 그룹 생성
zh_cn: 创建术语组

# RM_JS_TM_CreateTermSet
source: Create term set
fr_ca: Création d'un ensemble de termes
ja_jp: 用語セットの作成
ko_kr: 용어 세트 생성
zh_cn: 创建术语集

# RM_JS_TM_RootTerms
source: Term groups
fr_ca: Groupes de termes
ja_jp: 用語グループ
ko_kr: 용어 그룹
zh_cn: 术语组

# RM_JS_TM_NoAddSiteCollectionMsg
source: Add at least one site collection to proceed.
fr_ca: Ajoutez au moins une collection de sites pour continuer.
ja_jp: サイト コレクションを 1 件以上追加してください。
ko_kr: 계속 진행하려면 사이트 모음을 1개 이상 추가하세요.
zh_cn: 至少添加一个网站集以继续。

# RM_JS_TM_TermGroupSameNameErrorMsg
source: A term group with the same name is already in use.
fr_ca: Un groupe de termes portant le même nom est déjà utilisé.
ja_jp: 同一名の用語グループが既に使用中です。
ko_kr: 동일한 이름의 용어 그룹이 이미 사용 중입니다.
zh_cn: 名称相同的术语组已在使用。

# RM_JS_TM_TermSetSameNameErrorMsg
source: A term set with the same name already exists under this parent term group.
fr_ca: Un ensemble de termes portant le même nom existe déjà sous ce groupe de termes parent.
ja_jp: この親用語グループの配下に、同一名の用語セットが既に存在します。
ko_kr: 동일한 이름의 용어 세트가 이 상위 용어 그룹 아래에 이미 존재합니다.
zh_cn: 在这个父术语组下已经存在同名的术语集。

# RM_CommonErrorMessage
source: An error occurred while running the job. Details: {0}.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Détails : {0}.
ja_jp: ジョブの実行中にエラーが発生しました。詳細: {0}
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. 세부 정보: {0}.
zh_cn: 运行作业时发生错误。详细信息: {0}。

# RM_JS_RDM_ConnectUrl_Faild
source: Test failed. Failed to connect to the specified library.
fr_ca: Le test a échoué. Échec de la connexion à la bibliothèque spécifiée.
ja_jp: テストに失敗しました。指定したライブラリに接続できません。
ko_kr: 테스트가 실패했습니다. 지정된 라이브러리에 연결하지 못했습니다.
zh_cn: 测试失败了。连接指定文档库失败。

# RM_JS_RDM_CreateRule_Options_MoveRecord
source: Move content to new location
fr_ca: Déplacer le contenu vers un nouvel emplacement
ja_jp: コンテンツを新しい場所に移動する
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_RDM_CreateRule_Options_Move_DeclareRecord
source: Declare each moved document as an immutable record in the destination
fr_ca: Déclarer chaque document déplacé en tant que document d'archives immuable dans la destination
ja_jp: 移動先に移動された各ドキュメントを変更不可能なレコードとして宣言する
ko_kr: 목적지로 이동된 각 문서를 변경할 수 없는 레코드로 선언
zh_cn: 在目标地点将每个移动的文档声明为不可变记录

# RM_JS_RDM_CreateRule_Options_StoreInM365Archive
source: Store in Microsoft 365 Archive
fr_ca: Stocker dans Microsoft 365 Archive
ja_jp: Microsoft 365 アーカイブに保存する
ko_kr: Microsoft 365 아카이브에 저장
zh_cn: 存储在 Microsoft 365 存档

# RM_JS_RDM_CreateRule_Options_StoreInM365Archive_Desc
source: Select this option to use the native Microsoft 365 archiving feature. Archived items remain in place as lightweight placeholders and can be reactivated on demand.
fr_ca: Sélectionnez cette option pour utiliser la fonctionnalité d'archivage native de Microsoft 365. Les éléments archivés restent en place sous forme des espaces réservés légers et peuvent être réactivés à la demande.
ja_jp: Microsoft 365 ネイティブ アーカイブ機能を使用する場合は、このオプションを選択します。アーカイブされたアイテムは軽量なプレースホルダーとして元の場所に保存され、必要に応じて復元できます。
ko_kr: Microsoft 365 네이티브 아카이브 기능을 사용하려면 이 옵션을 선택합니다. 아카이브된 항목은 가벼운 Placeholder로 원래 위치에 저장되며, 필요에 따라 복원할 수 있습니다.
zh_cn: 选择此选项以使用本地 MICROSOFT 365 归档功能。归档项目会作为轻量级占位符保留在原处，并可按需重新激活。
