Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_DSB_recordslocation_Title
source: Top 10 workspaces with the most records
fr_ca: Top 10 des espaces de travail avec le plus de documents d'archives
ja_jp: レコードが最も多い上位 10 件のワークスペース
ko_kr: 레코드가 가장 많은 상위 10개의 작업 영역
zh_cn: 最多记录的十个工作空间

# RM_DSB_TermUsage_Title
source: Top 10 most used terms
fr_ca: Top 10 des termes les plus utilisés
ja_jp: 使用頻度の高い上位 10 件の用語
ko_kr: 가장 많이 사용된 상위 10개의 용어
zh_cn: 十大最常用的术语

# RM_DSB_Timeline_Title
source: Record count by status
fr_ca: Nombre de documents d'archives par état
ja_jp: 状態別のレコード数
ko_kr: 상태별 레코드 수
zh_cn: 按状态记录计数

# RM_JS_DSB_Last10Days
source: Last 10 days
fr_ca: 10 derniers jours
ja_jp: 過去 10 日間
ko_kr: 지난 10일 동안
zh_cn: 最近10天

# RM_JS_DSB_Last10Weeks
source: Last 10 weeks
fr_ca: 10 dernières semaines
ja_jp: 過去 10 週間
ko_kr: 지난 10주 동인
zh_cn: 最近10周

# RM_JS_DSB_Last12Month
source: Last 12 months
fr_ca: 12 derniers mois
ja_jp: 過去 12 か月間
ko_kr: 지난 12개월 동안
zh_cn: 最近12月

# RM_DSB_LastJobTime
source: Data collection time: {0}
fr_ca: Heure de collecte de données : {0}
ja_jp: データ コレクション日時: {0}
ko_kr: 데이러 수집 시간: {0}
zh_cn: 数据收集时间: {0}

# RM_ApplyClassCode_Detail_SkipApplyClassCode
source: The connection could not be found, or the connection is empty, resulting in no records available for processing.
fr_ca: La connexion est introuvable ou est vide, ce qui signifie qu'aucun document d'archives n'est disponible pour le traitement.
ja_jp: 接続が見つからなかったか、接続が空であるため、処理できるレコードがありません。
ko_kr: 연결을 찾을 수 없거나 연결이 비어 있어 처리할 레코드가 없습니다.
zh_cn: 未找到连接，或连接为空，导致没有可处理的记录。

# RM_ArchiveBy365_Detail_Skip
source: The item has already been archived using the native Microsoft 365 archiving feature.
fr_ca: Cet élément a déjà été archivé à l'aide de la fonctionnalité d'archivage native de Microsoft 365.
ja_jp: アイテムは、既に Microsoft 365 ネイティブ アーカイブ機能でアーカイブされています。
ko_kr: 이 항목은 이미 네이티브 Microsoft 365 아카이브 기능을 사용하여 아카이브되었습니다.
zh_cn: 该项目已使用原生的 Microsoft 365 存档功能归档。

# RM_ApplyClassCode_Detail_NotFoundRecords
source: The connection could not be found. Please ensure that the connection has been created properly.
fr_ca: La connexion est introuvable. Veuillez vérifier que la connexion a bien été établie.
ja_jp: 接続が見つかりませんでした。接続が適切に作成されていることを確認してください。
ko_kr: 연결을 찾을 수 없습니다. 연결이 올바르게 생성되었는지 확인하세요.
zh_cn: 未找到连接。请确保连接已正确创建。

# RM_ApplyClassCode_Detail_CalculateFailedItems
source: Successfully updated {0} records; however, {1} records failed to be updated.
fr_ca: {0} documents d'archives ont été mis à jour avec succès. Cependant, {1} documents d'archives n'ont pas pu être mis à jour.
ja_jp: {0} 件のレコードを更新しましたが、{1} 件のレコードを更新できませんでした。
ko_kr: {0}개의 레코드가 업데이트되었지만, {1}개의 레코드를 업데이트하지 못했습니다.
zh_cn: 成功更新了{0}条记录；但是，{1}条记录未能更新。

# RM_ApplyClassCode_Detail_CalculateSuccessItems
source: Successfully updated {0} records.
fr_ca: {0} documents d'archives ont été mis à jour avec succès.
ja_jp: {0} 件のレコードを更新しました。
ko_kr: {0}개의 레코드가 업데이트되었습니다.
zh_cn: 成功更新了 {0} 条记录。

# RM_ES_NARA_ConfigMissing
source: Before exporting data into a format for the NARA, go to {0} to modify the NARA configuration file. The data can also be exported based on the default settings in the NARA configuration file.
fr_ca: Avant d'exporter des données dans un format pour NARA (National Archives and Records Administration), veuillez accéder à l'interface {0} pour modifier le fichier de configuration NARA. Les données peuvent également être exportées en fonction des paramètres par défaut dans le fichier de configuration NARA.
ja_jp: NARA 形式にデータをエクスポートする前に、{0} に移動して NARA 構成ファイルを編集します。NARA 構成ファイルの既定設定に基づいてデータをエクスポートすることもできます。
ko_kr: 데이터를 NARA의 형식으로 내보내기 전에, {0}(으)로 이동하여 NARA 구성 파일을 수정하세요. 데이터를 NARA 구성 파일의 기본 설정을 기반으로 내보낼 수 있습니다.
zh_cn: 导出 NARA 格式前，需要先执行 {0} 命令修改 NARA 配置文件。也可以根据 NARA 配置文件中的默认设置导出数据。

# RM_ES_NARA_ConfigMissingLink
source: Settings > Export settings
fr_ca: Paramètres > Paramètres d'exportation
ja_jp: 設定 > エクスポート設定
ko_kr: 설정 > 내보내기 설정
zh_cn: 设置 > 导出设置

# RM_ES_NARA_Description
source: For detailed information on modifying the configuration files to export content into the format that is compliant with the National Archives and Records Administration (NARA), refer to the Export Content into NARA Files section in the {0}.
fr_ca: Pour des informations détaillées sur la modification des fichiers de configuration pour exporter le contenu dans le format conforme aux Archives and Records Administration (NARA), veuillez vous référer à la section Export Content into NARA Files (en anglais) dans le {0}.
ja_jp: NARA (National Archives and Records Administration) に準拠した形式にコンテンツをエクスポートするために構成ファイルを変更する方法の詳細については、{0} (英語) の [Export Content into NARA Files] セクションを参照してください。
ko_kr: National Archives and Records Administration (NARA)를 준수하는 형식으로 콘텐츠를 내보내기 위해 구성 파일을 수정하는 방법에 대한 자세한 내용은 {0}의 'Export Content into NARA Files' 섹션을 참조합니다.
zh_cn: 有关修改配置文件以将内容导出为符合National Archives and Records Administration (NARA)的格式的详细信息，请参见 {0} 中“将内容导出到 NARA 文件”部分。

# RM_JS_CP_DS_Title
source: Dashboard settings
fr_ca: Paramètres du tableau de bord
ja_jp: ダッシュボード設定
ko_kr: 대시보드 설정
zh_cn: 统计设置

# RM_CP_DS_Active_Title
source: Would you like to generate reports using the Dashboard?
fr_ca: Souhaitez-vous générer des rapports à l'aide du tableau de bord ?
ja_jp: ダッシュボードを使用してレポートを生成しますか?
ko_kr: 대시보드를 사용하여 보고서를 생성하시겠습니까?
zh_cn: 要使用统计生成报告吗?

# RM_CP_DS_SetTime_Title
source: When would you like to generate reports every day?
fr_ca: Quand souhaitez-vous générer des rapports tous les jours ?
ja_jp: レポートの毎日の生成時刻を指定してください。
ko_kr: 매일 보고서 생성 시간을 지정하세요.
zh_cn: 你想什么时候每天生成报告?

# RM_CP_DS_SetTime_StartAt
source: Start at:
fr_ca: Démarrer à :
ja_jp: 開始時刻:
ko_kr: 시작 시간:
zh_cn: 开始于:

# RM_JS_CP_DS_SaveSuccessfull
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_CP_DS_NoData
source: There is no data to show. Please go to "Control Panel > {0}" to configure your Dashboard Settings.
fr_ca: Aucune donnée à afficher. Veuillez accéder au « Panneau de configuration > {0} » pour configurer vos paramètres de tableau de bord.
ja_jp: ここに表示するデータがありません。"[コントロール パネル] > [{0}]" に移動して、ダッシュボード設定を構成してください。
ko_kr: 표시할 데이터가 없습니다. '제어판 > {0}'(으)로 이동하여 대시보드 설정을 구성하세요.
zh_cn: 没有数据显示。请到“控制面板> {0} ”设置您的仪表盘设置。

# RM_RC_Audit_Action_ConfigureDashboardSetting
source: Configure dashboard settings
fr_ca: Configuration des paramètres du tableau de bord
ja_jp: ダッシュボード設定の構成
ko_kr: 대시보드 설정 구성
zh_cn: 配置统计设置

# RM_RC_Audit_DS_Generate_Report_Actived
source: Generate reports
fr_ca: Générer des rapports
ja_jp: レポートの生成
ko_kr: 보고서 생성
zh_cn: 生成报告

# RM_RC_Audit_AI_Generate
source: AI recommendations
fr_ca: Recommandations de l'IA
ja_jp: AI による推奨
ko_kr: AI 추천
zh_cn: 人工智能推荐

# RM_RC_Audit_AI_Industry
source: Industry
fr_ca: Secteur d'activité
ja_jp: 業界
ko_kr: 산업
zh_cn: 行业

# RM_RC_Audit_AI_Requirement
source: Requirement
fr_ca: Exigence
ja_jp: 要件
ko_kr: 요구 사항
zh_cn: 需求

# RM_RC_Audit_AI_FileName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# RM_RC_Audit_AI_Country
source: Country or region
fr_ca: Pays ou région
ja_jp: 国または地域
ko_kr: 국가 또는 지역
zh_cn: 国家或地区

# RM_RC_Audit_DS_Generate_Report_Time
source: Report generation time
fr_ca: Heure de génération du rapport
ja_jp: レポートの生成時刻
ko_kr: 보고서 생성 시간
zh_cn: 报表生成时间

# RM_RC_Audit_Category_DashBoardSettings
source: Dashboard settings
fr_ca: Paramètres du tableau de bord
ja_jp: ダッシュボード設定
ko_kr: 대시보드 설정
zh_cn: 统计设置

# RM_RC_Audit_Category_DashboardCollectionDataJob
source: Dashboard
fr_ca: Tableau de bord
ja_jp: ダッシュボード
ko_kr: 대시보드
zh_cn: 统计

# RM_RC_Audit_Action_DashboardCollectionDataJob
source: Collect dashboard report data
fr_ca: Collecte des données de rapport du tableau de bord
ja_jp: ダッシュボード レポート データの収集
ko_kr: 대시보드 보고서 데이터 수집
zh_cn: 收集仪表盘报表数据

# RM_JS_CP_DS_TitleDescription
source: Configure settings for collecting Dashboard report data.
fr_ca: Configurez les paramètres pour la collecte de données de rapport du tableau de bord.
ja_jp: ダッシュボード レポート データの収集に対して設定を構成します。
ko_kr: 대시보드 보고서 데이터를 수집에 대한 설정을 구성합니다.
zh_cn: 配置统计报表数据收集设置。

# RM_DSB_ManagedRecords
source: Managed records
fr_ca: Documents d'archives gérés
ja_jp: 管理しているレコード
ko_kr: 관리 중인 레코드
zh_cn: 管理记录

# RM_JS_RDM_Rule_RecordOwnerEmpty
source: Please enter at least one username.
fr_ca: Saisissez au moins un nom d'utilisateur.
ja_jp: ユーザー名を 1 件以上入力してください。
ko_kr: 사용자 이름을 1개 이상 입력하세요.
zh_cn: 请输入至少一个用户名。

# RM_JS_JM_JobType_ManualApprovalTimer
source: Manual approval job
fr_ca: Tâche d'approbation manuelle
ja_jp: 手動承認ジョブ
ko_kr: 수동 승인 작업
zh_cn: 手动审批作业

# RM_JS_RDM_Rule_RecordOwnerInvalid
source: One or more of the entered usernames is invalid. Please go to AvePoint Online Services > User Management to confirm the user account and try again.
fr_ca: Un ou plusieurs des noms d'utilisateurs saisis ne sont pas valides. Veuillez accéder à AvePoint Online Services > Gestion des utilisateurs pour confirmer le compte utilisateur et réessayer.
ja_jp: 入力したユーザー名のうち、無効なものが存在します。AvePoint Online Services > [ユーザー管理] に移動し、ユーザー アカウントを確認してから再試行してください。
ko_kr: 입력한 사용자 이름 중 유효하지 않은 이름이 있습니다. AvePoint Online Services > 사용자 관리로 이동하여 사용자 계정을 확인하고 다시 시도하세요.
zh_cn: 输入的一个或多个用户名无效。请进入AvePoint Online Services >用户管理确认用户账号后重试。

# RM_JS_AccessDenied_Body
source: Something went wrong with your currently signed-in user. Please contact your administrator for assistance.
fr_ca: Un problème s'est produit avec l'utilisateur actuellement connecté. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: 現在サインインしているユーザーに問題が発生しました。管理者に連絡してください。
ko_kr: 현재 로그인한 사용자에게 문제가 발생했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 你当前登录的用户出了问题。请联系您的AvePoint Opus 管理员寻求帮助。

# RM_JS_AccessDenied_Title
source: Access denied.
fr_ca: Accès refusé.
ja_jp: アクセスが拒否されました。
ko_kr: 액세스가 거부되었습니다.
zh_cn: 拒绝访问

# RM_MA_Email_CloudRecords
source: The AvePoint Opus team
fr_ca: L'équipe AvePoint Opus
ja_jp: AvePoint Opus チーム
ko_kr: AvePoint Opus 팀
zh_cn: AvePoint Opus 团队

# RM_MA_Email_MainContent
source: Dear {0},<br/><br/>{1}<br/><br/>If you have any questions, or this review has been assigned to you in error, please contact your Records Administrator.<br/><br/> Thank you for your participation in this process. <br/><br/>Best Regards,<br/>{2}
fr_ca: Bonjour {0},<br/><br/>{1}<br/><br/>Si vous avez des questions ou si cette révision vous a été assignée par erreur, veuillez contacter votre administrateur de documents d'archives.<br/><br/> Merci de votre participation à ce processus. <br/><br/>Cordialement,<br/>{2}
ja_jp: {0} 様、<br/><br/>{1}<br/><br/>ご質問がある場合、またはこのレビューの割り当てが誤操作である場合は、レコード管理者までお問い合わせください。<br/><br/>このプロセスにご参加いただき、ありがとうございました。<br/><br/>どうぞよろしくお願いいたします。<br/>{2}
ko_kr: 안녕하세요 {0}님,<br/><br/>{1}<br/><br/> 문제가 있거나 이 검토가 오류로 할당된 경우, 레코드 관리자에게 문의하세요.<br/><br/> 이 프로세스에 참가해 주셔서 감사합니다. <br/><br/>배상,<br/>{2}
zh_cn: 亲爱的 {0}，<br/><br/>{1}<br/><br/>如果您有任何问题，或者这审批错误地分配给了您，请联系您的记录管理员。<br/><br/>感谢您的参与。< br / > < br / >谢谢!< br / > {2}

# RM_MA_Email_PartOfEscalateContent
source: You have been assigned a review task for records that are due for disposal. You can find the items that require your decision at this link {0}. You can choose to approve, reject, or delay the disposal of the items assigned to you. You can also reassign the decision for any items that should not be assigned to you.
fr_ca: Une tâche de révision des documents d'archives qui doivent être éliminés vous a été assignée. Vous trouverez les éléments qui requièrent votre décision sur ce lien {0}. Vous pouvez choisir d'approuver, de rejeter ou de retarder l'élimination des éléments qui vous ont été assignés. Vous pouvez également réassigner la décision pour tous les éléments qui ne devraient pas vous être assignés.
ja_jp: 処分する予定のレコードのレビュー タスクを割り当てられています。このリンク {0} で、決定が必須なアイテムが見つかります。割り当てられたアイテムの処分を承認、拒否、または延期することを選択できます。また、自分に割り当てられないアイテムには、決定を再割り当てできます。
ko_kr: 처리 예정인 레코드에 대한 검토 작업이 할당되었습니다. 귀하의 결정이 필요한 항목을 이 링크 {0}에서 찾을 수 있습니다. 할당한 항목에 대해 승인, 거부, 또는 처리 지연을 선택할 수 있습니다. 귀하에게 할당되지 않아야 하는 항목에 대한 결정을 재할당할 수도 있습니다.
zh_cn: 你已经被分配了一项审查任务，检查到期要处理的记录。您可以在这个链接 {0} 上找到需要您决定的项目。您可以选择批准、拒绝或延迟处理分配给您的项目。您还可以为不应该分配给您的任何项目重新分配决策。

# RM_MA_Email_PartOfJobContent
source: You have been assigned a task to review content that is due for records management action. You can review and then approve or reject this action using the following link: {0}. If required, you can escalate these records for further approval. You can include a message to the next approver through the task interface.
fr_ca: Une tâche vous a été assignée pour réviser du contenu qui doit faire l'objet d'une action de gestion des documents d'archives. Vous pouvez réviser et approuver ou rejeter cette action à l'aide du lien suivant : {0}. Si nécessaire, vous pouvez escalader ces documents d'archives pour une approbation supplémentaire. Vous pouvez inclure un message à l'intention du prochain approbateur via l'interface de la tâche.
ja_jp: レコード管理アクションの期限に到達するコンテンツのレビュー タスクが割り当てられました。このアクションをレビューして承認または却下するには、リンク {0} をクリックしてください。必要に応じて、これらのレコードの承認をエスカレートすることができます。タスク画面を利用して次の承認者へのメッセージを含めることができます。
ko_kr: 귀하는 레코드 관리 작업 기한에 도달한 콘텐츠 보고서를 검토하는 작업이 할당되었습니다. 이 작업을 겁토하고 승인 또는 거부하려면 링크 {0}을(를) 클릭하세요. 필요한 경우, 해당 레코드의 승인을 에스컬레이션할 수 있습니다. 작업 인터페이스를 통해 다음 검토자에게 전송하는 메시지를 포함할 수 있습니다.
zh_cn: 您已被分配了一项任务来审查到期的记录管理操作的内容。您可以使用以下链接审查并批准或拒绝此操作: {0}。如果需要，您可以升级这些记录以获得进一步的批准。您可以通过任务接口将消息包含给下一个审批人。

# RM_RC_Audit_Action_MarkToApproved
source: Approve record
fr_ca: Approbation du document d'archives
ja_jp: レコードの承認
ko_kr: 레코드 승인
zh_cn: 审批

# RM_RC_Audit_Action_MarkToPause
source: Pause disposal process
fr_ca: Mise en pause du processus d'élimination
ja_jp: 処分プロセスの一時停止
ko_kr: 처리 프로세스 일시 중지
zh_cn: 暂停处理流程

# RM_RC_Audit_Action_MarkToResume
source: Resume disposal process
fr_ca: Reprise du processus d'élimination
ja_jp: 処分プロセスの再開
ko_kr: 처리 프로세스 다시 시작
zh_cn: 恢复处置流程

# RM_RC_Audit_Action_MarkToRejected
source: Reject record
fr_ca: Rejet du document d'archives
ja_jp: レコードの却下
ko_kr: 레코드 거부
zh_cn: 拒绝

# RM_MA_Email_PopupTitle
source: Escalate to the following users or groups:
fr_ca: Escalader aux utilisateurs ou aux groupes suivants :
ja_jp: 次のユーザーまたはグループにエスカレート:
ko_kr: 다음 사용자 또는 그룹으로 에스컬레이션하세요.
zh_cn: 升级到以下用户或组:

# RM_MA_Email_PopupEmail
source: Send an email notification with the following comment:
fr_ca: Envoyer une notification par courriel avec le commentaire suivant :
ja_jp: 次のコメントを含むメール通知を送信する:
ko_kr: 다음 코멘트를 포함하는 이메일 알림 전송:
zh_cn: 发送带有以下注释的电子邮件通知:

# RM_MA_Email_PopupUserEmptyError
source: Please specify at least one user or group.
fr_ca: Spécifiez au moins un utilisateur ou un groupe.
ja_jp: ユーザーまたはグループを 1 件以上指定してください。
ko_kr: 사용자 또는 그룹을 1개 이상 지정하세요.
zh_cn: 请至少指定一个用户或组。

# RM_JS_MA_ItemDisposal
source: This record has been disposed. You cannot take action on it again.
fr_ca: Ce document d'archives a été éliminé. Vous ne pouvez plus agir dessus.
ja_jp: このレコードは処分されました。再度アクションを実行することはできません。
ko_kr: 이 레코드가 파기되었습니다. 작업을 다시 실행할 수 없습니다.
zh_cn: 该记录已被处理。你不能再对它采取行动。

# RM_JS_MA_Grid_ApprovalStatus
source: Approval status
fr_ca: État d'approbation
ja_jp: 承認状態
ko_kr: 승인 상태
zh_cn: 审批状态

# RM_JS_MA_Grid_ContentType
source: Content type
fr_ca: Type de contenu
ja_jp: コンテンツ タイプ
ko_kr: 콘텐츠 유형
zh_cn: 内容类型

# RM_JS_MA_Grid_ModifiedBy
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_JS_MA_Grid_DateModified
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_JS_MA_Grid_DateCreated
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_MA_Grid_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_JS_MA_Grid_CreatedDate
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_MA_Grid_Rule
source: Rule
fr_ca: Règle
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_JS_MA_Grid_EscalateFrom
source: Escalated from
fr_ca: Escaladé depuis
ja_jp: エスカレート元
ko_kr: 에스컬레이션 실행자
zh_cn: 升级的

# RM_JS_MA_Grid_RecordOwner
source: Record reviewer
fr_ca: Réviseur du document d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查人

# RM_JS_MA_Grid_ApprovedBy
source: Approved by
fr_ca: Approuvé par
ja_jp: 承認者
ko_kr: 승인자
zh_cn: 审批人

# RM_JS_MA_Grid_Comment
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_DAM_ManualApprovalReview
source: Records for review
fr_ca: Documents d'archives à réviser
ja_jp: 確認待ちのレコード
ko_kr: 검토 대기 중인 레코드
zh_cn: 审批记录

# RM_RC_Audit_ManualApproveStatus
source: Approval status
fr_ca: État d'approbation
ja_jp: 承認状態
ko_kr: 승인 상태
zh_cn: 审批状态

# RM_RDM_Rule_RuleIsDeleted
source: Failed to retrieve any rule details. The rule may no longer exist.
fr_ca: Échec de la récupération des détails de la règle. Il se peut que la règle n'existe plus.
ja_jp: ルール詳細の取得に失敗しました。ルールが存在しない可能性があります。
ko_kr: 규칙 세부 정보를 가져오지 못했습니다. 규칙이 더 이상 존재하지 않을 수 있습니다.
zh_cn: 未能检索任何规则详细信息。这条规则可能不复存在。

# RM_JS_MA_Grid_SendEmailRecordOwner
source: Send email notification
fr_ca: Envoyer une notification par courriel
ja_jp: メール通知の送信
ko_kr: 이메일 알림 전송
zh_cn: 发送电子邮件通知

# RM_RC_Audit_Category_ManualApprovalTimer
source: Records for review
fr_ca: Documents d'archives à réviser
ja_jp: 確認待ちのレコード
ko_kr: 검토 대기 중인 레코드
zh_cn: 审批记录

# RM_JS_MA_Grid_CreatedTime
source: Collection time
fr_ca: Heure de collecte
ja_jp: 収集日時
ko_kr: 수집 시간
zh_cn: 收集时间

# RM_RC_Audit_ManualApproveExportHistory
source: Export audit trails
fr_ca: Exportation des pistes d'audit
ja_jp: 監査証跡のエクスポート
ko_kr: 감사 추적 내보내기
zh_cn: 导出审计追踪

# RM_JS_MA_ApproveStatus_WaitingApprove
source: Waiting for approval
fr_ca: En attente d'approbation
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 等待审批

# RM_JS_MA_ApproveStatus_Approved
source: Approved
fr_ca: Approuvée
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 批准

# RM_JS_MA_ApproveStatus_Rejected
source: Rejected
fr_ca: Rejetée
ja_jp: 却下済み
ko_kr: 거부됨
zh_cn: 拒绝

# RM_JS_MA_ApproveStatus_Cancelled
source: Cancelled
fr_ca: Annulée
ja_jp: 取り消し済み
ko_kr: 취소됨
zh_cn: 取消的

# RM_RDM_CreateRule_DeleteRelatedRecord
source: Include related records
fr_ca: Inclure les documents d'archives associés
ja_jp: 関連レコードを含む
ko_kr: 관련 레코드 포함
zh_cn: 包括相关记录

# RM_JS_RD_BrowserSuccess
source: You have navigated to the specified site collection.
fr_ca: Vous avez navigué vers la collection de sites spécifiée.
ja_jp: 指定したサイト コレクションに移動しました。
ko_kr: 지정한 사이트 모음으로 이동했습니다.
zh_cn: 您已导航到指定的网站集合。

# RM_JS_RD_FailedBrowser
source: Failed to navigate to the specified site collection.
fr_ca: Échec de la navigation vers la collection de sites spécifiée
ja_jp: 指定したサイト コレクションに移動できませんでした。
ko_kr: 지정한 사이트 모음으로 이동하지 못했습니다.
zh_cn: 未能导航到指定的网站集。

# RM_JS_RD_GetItemsFailed
source: Failed to retrieve any items under this node.
fr_ca: Échec de la récupération d'éléments sous ce nœud.
ja_jp: このノード配下のアイテムを取得できませんでした。
ko_kr: 이 노드 아래의 항목을 가져오지 못했습니다.
zh_cn: 未能检索此节点下的任何项。

# RM_JS_RD_Modified
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_JS_RD_ModifiedBy
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_JS_RD_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_JS_RD_NoItems
source: No items to show in this view.
fr_ca: Aucun élément à afficher dans cette vue.
ja_jp: このビューに表示するアイテムが存在しません。
ko_kr: 이 뷰(View)에 포시할 항목이 없습니다.
zh_cn: 在此视图中不显示任何项。

# RM_RD_Btn_Cancel
source: Cancel
fr_ca: Annuler
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消

# RM_RD_Btn_Insert
source: Insert
fr_ca: Insérer
ja_jp: 挿入
ko_kr: 삽입
zh_cn: 插入

# RM_RD_Btn_Submit
source: Submit
fr_ca: Envoyer
ja_jp: 送信
ko_kr: 제출
zh_cn: 提交

# RM_RD_Items
source: All items
fr_ca: Tous les éléments
ja_jp: すべてのアイテム
ko_kr: 모든 항목
zh_cn: 所有项目

# RM_RD_LoadData_Failed
source: Failed to retrieve any items under this node.
fr_ca: Échec de la récupération d'éléments sous ce nœud.
ja_jp: このノード配下のアイテムを取得できませんでした。
ko_kr: 이 노드 아래의 항목을 가져오지 못했습니다.
zh_cn: 未能检索此节点下的任何项目。

# RM_RD_Location
source: Site collection URL:
fr_ca: URL de la collection de sites :
ja_jp: サイト コレクション URL:
ko_kr: 사이트 모음 URL:
zh_cn: 网站集 URL:

# RM_RD_Selected
source: Related Records Selection
fr_ca: Sélection des documents d'archives associés
ja_jp: 関連レコードの選択
ko_kr: 관련 레코드 선택
zh_cn: 相关记录选择

# RM_RD_SelectRecord
source: Selected related records:
fr_ca: Documents d'archives associés sélectionnés :
ja_jp: 選択済みの関連レコード:
ko_kr: 선택된 관련 레코드:
zh_cn: 所选相关记录:

# RM_RD_Submit_Failed
source: Failed to update the relationship between related records.
fr_ca: Échec de la mise à jour de la relation entre les documents d'archives associés.
ja_jp: 関連レコード間のリレーションシップを更新できませんでした。
ko_kr: 관련 레코드 간의 관계를 업데이트하지 못했습니다.
zh_cn: 将所选记录添加到关系中失败。

# RM_RD_Submit_Success
source: The relationship between related records was updated.
fr_ca: La relation entre les documents d'archives associés a été mise à jour.
ja_jp: 関連レコード間のリレーションシップが更新されました。
ko_kr: 관련 레코드 간의 관계가 업데이트되었습니다.
zh_cn: 相关记录之间的关系已更新。

# RM_SP_Download_APP_Link
source: download the Related Records app package
fr_ca: télécharger le progiciel de l'application « Documents d'archives associés »
ja_jp: Related Records アプリ パッケージをダウンロード
ko_kr: Related Records 앱 패키지 다운로드
zh_cn: 下载相关记录应用程序包

# RM_SP_Download_APP_Solution
source: To use the Related Records feature, you need to add the Related Records app to your App Catalog site. Please {0}, and refer to the user guide on how to use the app.
fr_ca: Pour utiliser la fonctionnalité Documents d'archives associés, vous devez ajouter l'application « Documents d'archives associés » à votre site de catalogue d'applications. Veuillez {0}, puis consulter le guide utilisateur pour savoir comment utiliser l'application.
ja_jp: 関連レコード機能を使用するには、Related Records アプリをアプリ カタログ サイトに追加する必要があります。{0} して、ユーザー ガイドに記載されているアプリの使用方法を参照してください。
ko_kr: 관련 레코드 기능을 사용하려면 Related Records 앱을 앱 카탈로그 사이트에 추가해야 합니다. {0}을(를) 클릭하고 앱 사용 방법에 대한 사용자 가이드를 참조하세요.
zh_cn: 要使用相关记录功能，您需要将相关记录应用程序添加到应用程序目录网站。请 {0}，并参考用户指南如何使用应用程序。

# RM_SP_SettingRelatedRecords
source: Enable related records management
fr_ca: Activer la gestion des documents d'archives associés
ja_jp: 関連レコード管理を有効にする
ko_kr: 관련 레코드 활성화
zh_cn: 开启相关记录

# RM_MA_ChangeDisposalAction
source: Change the disposal action to:
fr_ca: Modifier l'action d'élimination en action suivante :
ja_jp: 処分アクションを次のアクションに変更:
ko_kr: 처리 작업을 다음 작업으로 변경:
zh_cn: 将处置动作更改为:

# RM_MA_ChangeActionTitle
source: Change disposal action
fr_ca: Modifier l'action d'élimination
ja_jp: 処分アクションの変更
ko_kr: 처리 작업 변경
zh_cn: 变更处置措施

# RM_MA_ChangeActionOption
source: Destroy records and their related records
fr_ca: Détruire les documents d'archives et les documents d'archives associés
ja_jp: レコードおよび関連レコードを破棄する
ko_kr: 레코드 및 관련 레코드 파기
zh_cn: 销毁记录及其相关记录

# RM_RC_Audit_ManualApproveChangeAction
source: Change disposal action on related records
fr_ca: Modification de l'action d'élimination des documents d'archives associés
ja_jp: 関連レコードに対する処分アクションの変更
ko_kr: 관련된 레코드에 대한 처리 작업 변경
zh_cn: 变更相关记录的处理措施

# RM_JS_RC_ReportColumn_RelatedRecords
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_JS_RC_ReportColumn_RelatedRecordsAction
source: Disposal action
fr_ca: Action d'élimination
ja_jp: 処分アクション
ko_kr: 처리 작업
zh_cn: 处理动作

# RM_JS_MA_Grid_RelatedRecords
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_JS_MA_Grid_RelatedRecordsAction
source: Disposal action
fr_ca: Action d'élimination
ja_jp: 処分アクション
ko_kr: 처리 작업
zh_cn: 处理动作

# RM_MA_RelatedRecords
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_MA_ChangeAction
source: Change disposal action
fr_ca: Modifier l'action d'élimination
ja_jp: 処分アクションの変更
ko_kr: 처리 작업 변경
zh_cn: 变更处置措施

# RM_RC_Audit_WhetherDeleteRelatedRecord
source: Include related records
fr_ca: Inclure les documents d'archives associés
ja_jp: 関連レコードを含む
ko_kr: 관련 기록 포함
zh_cn: 包括相关记录
