Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_BCM_Export_SendEmailNotificationColumn
source: Send email notification
fr_ca: Envoyer une notification par courriel
ja_jp: メール通知を送信する
ko_kr: 이메일 알림 전송
zh_cn: 发送电子邮件通知

# RM_JS_BCM_Export_OverwriteTheExistingTermColumn
source: Overwrite the existing term
fr_ca: Écraser le terme existant
ja_jp: 既存の用語を上書きする
ko_kr: 기존 용어 덮어쓰기
zh_cn: 覆盖现有的术语

# RM_JS_BCM_Export_IsInheritSettingColumn
source: Inherit parent settings
fr_ca: Hériter des paramètres parents
ja_jp: 親設定を継承する
ko_kr: 상위 설정 상속
zh_cn: 继承父级设置

# RM_JS_BCM_Export_ConnectionNameColumn
source: Connection name
fr_ca: Nom de la connexion
ja_jp: 接続名
ko_kr: 연결 이름
zh_cn: 连接名称

# RM_JS_BCM_Export_UNCPathColumn
source: UNC path
fr_ca: Chemin d'accès UNC
ja_jp: UNC パス
ko_kr: UNC 경로
zh_cn: UNC 路径

# RM_JS_BCM_Export_FSManualApprovalTypeColumn
source: Manual approval type
fr_ca: Type d'approbation manuelle
ja_jp: 手動承認タイプ
ko_kr: 수동 승인 유형
zh_cn: 手动审批类型

# RM_JS_BCM_Export_EnableArchivingManagementColumn
source: Enable archiving management
fr_ca: Activer la gestion de l'archivage
ja_jp: アーカイブ管理を有効にする
ko_kr: 아카이브 관리 활성화
zh_cn: 启用归档管理

# RM_JS_BCM_Export_DeleteArchivedDataColumn
source: Delete archived data after it has been restored
fr_ca: Supprimer les données archivées après leur restauration
ja_jp: アーカイブ済みデータがリストアされた後、元のアーカイブ済みデータを削除する
ko_kr: 아카이브된 데이터 복원 후 삭제
zh_cn: 在恢复档案数据之后将其删除

# RM_JS_BCM_Export_RulesColumn
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_JS_BCM_Export_IncludeTermStoreColumn
source: Include term store
fr_ca: Inclure le magasin de termes
ja_jp: 用語ストアを含む
ko_kr: 용어 스토리지 포함
zh_cn: 包含术语库

# RM_JS_BCM_Export_DecryptIRMProtectedFilesColumn
source: Decrypt IRM protected files when archiving content
fr_ca: Déchiffrer les fichiers protégés par IRM (Information Rights Management) lors de l'archivage du contenu
ja_jp: コンテンツをアーカイブする際に IRM 保護ファイルの暗号化を解除する
ko_kr: 콘텐츠를 아카이브할 때 IRM 보호 파일 복호화
zh_cn: 在归档内容时解密受IRM保护的文件

# RM_JS_BCM_Export_RemoveRetentionLabelBeforeArchivedColumn
source: Remove retention label before an item is archived
fr_ca: Retirer l'étiquette de conservation avant l'archivage d'un élément
ja_jp: アイテムのアーカイブ前に保持ラベルを削除する
ko_kr: 항목 아카이브 전에 보존 레이블 삭제
zh_cn: 在将物品归档之前移除保留标签

# RM_JS_BCM_Export_SupportLockedSiteColumn
source: Include locked site collections
fr_ca: Inclure les collections de sites verrouillées
ja_jp: ロック済みサイト コレクションを含む
ko_kr: 잠긴 사이트 모음 포함
zh_cn: 包括已锁定的网站集合

# RM_JS_BCM_ImportSetting_NoTermGroup
source: Cannot find the defined term group in the system.
fr_ca: Le groupe de termes défini est introuvable dans le système.
ja_jp: 定義された用語グループがシステムで見つかりません。
ko_kr: 시스템에서 정의된 용어 그룹을 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的术语组。

# RM_JS_BCM_ImportSetting_NoTermGroupPermission
source: Insufficient permissions for the current term group.
fr_ca: Autorisations insuffisantes pour le groupe de termes actuel.
ja_jp: 現在の用語グループに対する権限が不足しています。
ko_kr: 현재 용어 그룹에 대한 권한이 충족하지 않습니다.
zh_cn: 对当前术语组权限不足。

# RM_JS_BCM_ImportSetting_NoTermSet
source: Cannot find the defined term set in the system.
fr_ca: L'ensemble de termes défini est introuvable dans le système.
ja_jp: 定義された用語セットがシステムで見つかりません。
ko_kr: 시스템에서 정의된 용어 세트를 찾을 수 없습니다.
zh_cn: 无法在系统中找到定义的术语集。

# RM_JS_BCM_ImportSetting_NoTermSetPermission
source: Insufficient permissions for the current term set.
fr_ca: Autorisations insuffisantes pour l'ensemble de termes actuel.
ja_jp: 現在の用語セットに対する権限が不足しています。
ko_kr: 현재 용어 세트에 대한 권한이 충족하지 않습니다.
zh_cn: 对当前术语集权限不足。

# RM_JS_BCM_ImportSetting_selectCSVFile
source: Please select a .csv file to import.
fr_ca: Sélectionnez un fichier .csv à importer.
ja_jp: インポートする .csv ファイルを選択してください。
ko_kr: 가져올 .csv 파일을 선택하세요.
zh_cn: 请选择要导入的.csv文件。

# RM_JS_BCM_ImportSetting_DifferentTermGroup
source: The term group defined in the template is different from the one on the sites container node defined in the system.
fr_ca: Le groupe de termes défini dans le modèle est différent de celui défini dans le nœud de conteneur des sites défini dans le système.
ja_jp: テンプレートで定義された用語グループが、システムで定義されたサイト コンテナー ノードの用語グループと異なっています。
ko_kr: 템플릿에 정의된 용어 그룹이 시스템에서 정의된 사이트 컨테이너 노드의 용어 그룹과 다릅니다.
zh_cn: 模板中定义的术语组与系统中定义的sites容器节点中的术语组不同。

# RM_JS_BCM_ImportFSSetting_DifferentTermGroup
source: The term group defined in the template is different from the one on the container node defined in the system.
fr_ca: Le groupe de termes défini dans le modèle est différent de celui défini sur le nœud de conteneur défini dans le système.
ja_jp: テンプレートで定義された用語グループは、システムで定義されたコンテナー ノードの用語グループと異なっています。
ko_kr: 템플릿에서 정의된 용어 그룹은 시스템에서 정의된 컨테이너 노드의 용어 그룹과 다릅니다.
zh_cn: 模板中定义的组与系统中定义的容器节点上的组不同。

# RM_JS_BCM_ImportSetting_TermNotInScope
source: Cannot find the defined default term under the defined term scope in the system.
fr_ca: Le terme par défaut défini est introuvable dans l'étendue de terme définie dans le système.
ja_jp: 定義された用語範囲配下に定義された既定用語がシステムで見つかりません。
ko_kr: 정의된 용어 범위 아래에 정의된 기본 용어를 시스템에서 찾을 수 없습니다.
zh_cn: 在系统中无法在定义的术语范围下找到定义的默认术语。

# RM_JS_RDM_CreateRule_RuleType_ParentFolderName
source: Parent folder name
fr_ca: Nom du dossier parent
ja_jp: 親フォルダー名
ko_kr: 상위 폴더 이름
zh_cn: 父文件夹名称

# RM_JS_RDM_CreateRule_RuleType_ParentLibText
source: Parent library property (Text)
fr_ca: Propriété de la bibliothèque parent (Texte)
ja_jp: 親ライブラリ プロパティ (テキスト)
ko_kr: 상위 라이브러리 속성 (텍스트)
zh_cn: 父库属性（文本）

# RM_JS_RDM_CreateRule_RuleType_ParentLibNumber
source: Parent library property (Number)
fr_ca: Propriété de la bibliothèque parent (Nombre)
ja_jp: 親ライブラリ プロパティ (数値)
ko_kr: 상위 라이브러리 속성 (숫자)
zh_cn: 父库属性（编号）

# RM_JS_RDM_CreateRule_RuleType_ParentLibBoolean
source: Parent library property (Yes/No)
fr_ca: Propriété de la bibliothèque parent (Oui/Non)
ja_jp: 親ライブラリ プロパティ (はい / いいえ)
ko_kr: 상위 라이브러리 속성 (예/아니오)
zh_cn: 父级库属性（是/否）

# RM_JS_RDM_CreateRule_RuleType_ParentLibDateTime
source: Parent library property (Date and Time)
fr_ca: Propriété de la bibliothèque parent (Date et heure)
ja_jp: 親ライブラリ プロパティ (日付と時刻)
ko_kr: 상위 라이브러리 속성 (날짜 및 시간)
zh_cn: 父库属性（日期和时间）

# RM_JS_RDM_CreateRule_RuleType_ParentSCNotSupported
source: This criterion is not supported for OneDrive.
fr_ca: Ce critère n'est pas pris en charge pour OneDrive.
ja_jp: この条件は OneDrive でサポートされていません。
ko_kr: 이 조건은 OneDrive에서 지원되지 않습니다.
zh_cn: 此条件不支持用于OneDrive。

# RM_RDM_CreateRule_BackupBeforeDestroying
source: Enable grace period for destruction
fr_ca: Activer la période de grâce pour la destruction
ja_jp: 破棄の猶予期間を有効にする
ko_kr: 파기 유예 기간 활성화
zh_cn: 启用销毁的宽限期

# RM_Template_Default_Box_Suite_Name
source: Default template suite: box
fr_ca: Suite de modèles par défaut : boîte
ja_jp: 既定のテンプレート スイート: ボックス
ko_kr: 기본 템플릿 세트: 박스
zh_cn: 默认模板套件:盒子

# RM_Template_Default_Folder_Suite_Name
source: Default template suite: folder
fr_ca: Suite de modèles par défaut : dossier
ja_jp: 既定のテンプレート スイート: フォルダー
ko_kr: 기본 템플릿 세트: 폴더
zh_cn: 默认模板套件:文件夹

# RM_JS_RDM_Explorer_LoanRequestSuccessMsg
source: The loan request was created.
fr_ca: La demande de prêt a été créée.
ja_jp: 貸出申請が作成されました。
ko_kr: 대출 요청이 생성되었습니다.
zh_cn: 借记申请已创建。

# RM_PRM_Move_Hold_Conflicted_OptionHeader
source: Both the selected folders and the destination box are already on hold. Select an option to proceed:
fr_ca: Les dossiers sélectionnés et la boîte de destination sont déjà en préservation. Sélectionnez une option pour continuer :
ja_jp: 選択したフォルダーと移動先ボックスの両方が保持中です。以下からオプションを選択してください:
ko_kr: 선택된 폴더 및 목적지 박스가 보류 중입니다. 계속 진행하려면 옵션을 선택하세요.
zh_cn: 所选文件夹和目标盒子都已保留。选择一个选项继续:

# RM_PRM_Move_Hold_Conflicted_OverrideByDestination
source: Use the destination hold
fr_ca: Utiliser la préservation de destination
ja_jp: 移動先の保持を使用する
ko_kr: 목적지 보류 항목 사용
zh_cn: 用目的地保留项

# RM_PRM_Move_Hold_Conflicted_Compare
source: Use the hold with longer duration
fr_ca: Utiliser la préservation avec une durée plus longue
ja_jp: より長い期間の保持を使用する
ko_kr: 더 긴 기간의 보류 항목 사용
zh_cn: 使用更长时间的保留项

# RM_LM_CancelSuiteAssociationInUsingExcetionMessage
source: Cannot stop using the template suite: {0}. Some physical items within this location are using the templates in the template suite.
fr_ca: Impossible de cesser d'utiliser la suite de modèles : {0}. Certains éléments physiques dans cet emplacement utilisent les modèles dans la suite de modèles.
ja_jp: テンプレート スイート "{0}" の使用を停止できません。この場所内に、テンプレート スイート内のテンプレートを使用してる物理アイテムが存在します。
ko_kr: 템플릿 세트 {0}을(를) 사용 중지할 수 없습니다. 이 위치 내 일부 물리적 항목은 템플릿 세트의 템플릿을 사용하고 있습니다.
zh_cn: 无法停止使用模板套件: {0}。此位置中的一些物理项正在使用模板套件中的模板。

# RM_BCM_Audit_ChangeStatus
source: Change status
fr_ca: Modification de l'état
ja_jp: 状態の変更
ko_kr: 상태 변경
zh_cn: 改变状态

# RM_RC_Audit_Action_MobileApprovalLoanRequest
source: Approve loan request
fr_ca: Approbation de la demande de prêt
ja_jp: 貸出申請の承認
ko_kr: 대출 요청 승인
zh_cn: 批准借出申请

# RM_RC_Audit_Action_MobileChangeStatus
source: Change status
fr_ca: Modification de l'état
ja_jp: 状態の変更
ko_kr: 상태 변경
zh_cn: 改变状态

# RM_RC_Audit_Action_MobileMove
source: Move content
fr_ca: Déplacement du contenu
ja_jp: コンテンツの移動
ko_kr: 콘텐츠 이동
zh_cn: 移动内容

# RM_RC_Audit_Action_MobileReturn
source: Return
fr_ca: Retour
ja_jp: 返却
ko_kr: 반환
zh_cn: 归还

# RM_RC_Audit_Category_Mobile
source: Mobile app
fr_ca: Application mobile
ja_jp: モバイル アプリ
ko_kr: 모바일 앱
zh_cn: 手机应用

# RM_RC_Audit_Module_Mobile
source: Physical records management
fr_ca: Gestion des documents d'archives physiques
ja_jp: 物理レコードの管理
ko_kr: 물리적 레코드 관리
zh_cn: 物理记录管理

# RM_JS_BCM_EnsureRun_SkipRemoveAction
source: Skip the 'Destroy content' or 'Move content to archival storage' rule action
fr_ca: Ignorer l'action de règle « Détruire le contenu » ou « Déplacer le contenu vers le stockage d'archives »
ja_jp: [コンテンツを破棄する] または [コンテンツをアーカイブ ストレージに移動する] ルール アクションをスキップする
ko_kr: '콘텐츠 파기' 또는 '콘텐츠를 아카이브 스토리지로 이동' 규칙 작업 건너뛰기
zh_cn: 跳过“销毁内容”或“将内容移动到存档存储”规则操作

# RM_JS_BCM_EnsureRun_DecryptIRM
source: Decrypt IRM protected files when archiving content
fr_ca: Déchiffrer les fichiers protégés par IRM (Information Rights Management) lors de l'archivage du contenu
ja_jp: コンテンツをアーカイブする際に IRM 保護ファイルの暗号化を解除する
ko_kr: 콘텐츠를 아카이브할 때 IRM 보호된 파일 복호화
zh_cn: 在归档内容时解密 IRM 保护的文件

# RM_JS_JMD_Grid_RelatedName
source: Related record name
fr_ca: Nom du document d'archives associé
ja_jp: 関連レコード名
ko_kr: 관련 레코드 이름
zh_cn: 相关记录名

# RM_JS_JMD_Grid_RelatedType
source: Related record type
fr_ca: Type de document d'archives associé
ja_jp: 関連レコード タイプ
ko_kr: 관련 레코드 유형
zh_cn: 相关记录类型

# RM_JS_JMD_Grid_SrcId
source: Source record ID
fr_ca: ID du document d'archives source
ja_jp: ソース レコード ID
ko_kr: 소스 레코드 ID
zh_cn: 源记录 ID

# RM_JS_JMD_Grid_SrcName
source: Source record name
fr_ca: Nom du document d'archives source
ja_jp: ソース レコード名
ko_kr: 소스 레코드 이름
zh_cn: 源记录名

# RM_JS_JMD_Grid_SrcType
source: Source record type
fr_ca: Type de document d'archives source
ja_jp: ソース レコード タイプ
ko_kr: 소스 레코드 유형
zh_cn: 源记录类型

# RM_JS_JM_JobType_ImportRecordsRelated
source: Import records relationship
fr_ca: Importer l'association des documents d'archives
ja_jp: レコード リレーションシップのインポート
ko_kr: 레코드 관계 가져오기
zh_cn: 导入记录关系

# RM_PRM_PRE_Status_Legend
source: Legend
fr_ca: Légende
ja_jp: 凡例
ko_kr: 범례
zh_cn: 标志

# RM_Rule_Move_Hold_Conflicted_OptionHeader
source: If both the selected folders and the destination box are already on hold, then:
fr_ca: Si les dossiers sélectionnés et la boîte de destination sont déjà en préservation, alors :
ja_jp: 選択したフォルダーと移動先ボックスの両方が保持中である場合に実行するアクションを選択してください:
ko_kr: 선택한 폴더 및 목적지 박스가 모두 보류 중인 경우, 다음 작업 실행:
zh_cn: 如果所选文件夹和目标框都处于保留状态，则:

# RM_Rule_Hold_Conflicted_OverrideByCurrent
source: Use the destination hold
fr_ca: Utiliser la préservation de destination
ja_jp: 移動先の保持を使用する
ko_kr: 목적지 보류 항목 사용
zh_cn: 使用目的地保留项

# RM_Rule_Hold_Conflicted_Compare
source: Use the hold with longer duration
fr_ca: Utiliser la préservation avec une durée plus longue
ja_jp: より長い期間の保持を使用する
ko_kr: 더 긴 기간의 보류 사용
zh_cn: 使用更长时间的保留

# RM_PRM_PRE_ReturnDateIgnoredConfirmMessage
source: There are some loan requests whose return time is earlier than the current time. If you approve these requests, AvePoint Opus will ignore the return time. Proceed anyway?
fr_ca: Certaines demandes de prêt ont une heure de retour antérieure à l'heure actuelle. Si vous approuvez ces demandes, AvePoint Opus ignorera l'heure de retour. Continuez quand même ?
ja_jp: 返却日時が現在の日時より前に設定された貸出申請が存在します。これらの申請を承認すると、返却日時が無視されます。本当に続行しますか?
ko_kr: 반환 시간이 현재 시간보다 이전으로 설정된 대출 요청이 있습니다. 이 요청을 승인하면 AvePoint Opus가 반환 시간을 무시합니다. 계속 진행하시겠습니까?
zh_cn: 有一些借出请求的归还时间早于当前时间。如果您批准了这些请求，Opus 将忽略归还时间。继续做下去吗?

# RM_SPS_LM_SelectedSuites4Location
source: Available template suites
fr_ca: Suites de modèles disponibles
ja_jp: 使用可能なテンプレート スイート
ko_kr: 사용 가능한 템플릿 세트
zh_cn: 可用的模板套件

# RM_Template_ToggleUniqueIdDialogMainMessage
source: This configuration is a one-time setup. It cannot be changed after you confirm how the unique ID settings should be configured for templates.
fr_ca: Cette configuration est une configuration unique. Elle ne peut pas être modifiée après que vous avez confirmé comment les paramètres d'ID uniques doivent être configurés pour les modèles.
ja_jp: これは 1 回限りの設定です。テンプレートの固有 ID 設定の構成方法を確認すると、設定は変更できなくなります。
ko_kr: 이 구성은 일희성 설정입니다. 템플릿 고유 ID 설정 구성 방법을 확인하면 설정이 변경할 수 없습니다.
zh_cn: 此配置是一次性设置。在确认模板的唯一ID设置应如何配置后，将无法更改。

# RM_Template_ToggleUniqueIdOptionTitle
source: How would you like to configure unique ID settings for templates?
fr_ca: Comment souhaitez-vous configurer les paramètres d'ID unique pour les modèles ?
ja_jp: テンプレートの固有 ID 設定の構成方法を選択してください。
ko_kr: 템플릿에 대한 고유 ID 설정을 어떻게 구성하시겠습니까?
zh_cn: 如何为模板配置唯一 ID 设置?

# RM_Template_ToggleUniqueIdOptionGlobal
source: Templates of the same type share the same unique ID settings
fr_ca: Les modèles du même type partagent les mêmes paramètres de l'ID unique
ja_jp: 同じタイプのテンプレートに同じ固有 ID 設定を使用する
ko_kr: 동일한 유형의 템플릿에 동일한 고유 ID 설정 사용
zh_cn: 相同类型的模板共享相同的唯一ID设置

# RM_Template_ToggleUniqueIdOptionEach
source: Each template has its own unique ID settings
fr_ca: Chaque modèle a ses propres paramètres de l'ID unique
ja_jp: 各テンプレートに独自の固有 ID 設定を使用する
ko_kr: 각 템플릿에 고유 ID 설정 사용
zh_cn: 每个模板都有自己唯一的 ID 设置

# RM_Template_DuplicatePrefix
source: The prefix already exists. Enter a unique prefix to proceed.
fr_ca: Le préfixe existe déjà. Saisissez un préfixe unique pour continuer.
ja_jp: プレフィックスは既に存在します。一意のプレフィックスを入力してください。
ko_kr: 접두사가 이미 있습니다. 계속 진행하려면 고유한 접두사를 입력하세요.
zh_cn: 前缀已经存在。输入一个唯一的前缀继续。

# RM_EditTemplate_GlobalBoxUniqueIdSettingsTitle
source: Unique ID settings for box templates
fr_ca: Paramètres d'ID unique pour les modèles de boîtes
ja_jp: ボックス テンプレートの固有 ID 設定
ko_kr: 박스 템플릿의 고유 ID 설정
zh_cn: 盒子模板的唯一 ID 设置

# RM_EditTemplate_GlobalFileUniqueIdSettingsTitle
source: Unique ID settings for folder templates
fr_ca: Paramètres d'ID unique pour les modèles de dossier
ja_jp: フォルダー テンプレートの固有 ID 設定
ko_kr: 폴더 템플릿의 고유 ID 설정
zh_cn: 文件夹模板的唯一 ID 设置

# RM_EditTemplate_GlobalRecordUniqueIdSettingsTitle
source: Unique ID settings for record templates
fr_ca: Paramètres d'ID unique pour les modèles de document d'archives
ja_jp: レコード テンプレートの固有 ID 設定
ko_kr: 레코드 템플릿의 고유 ID 설정
zh_cn: 记录模板的唯一 ID 设置

# RM_EditTemplate_PhysicalUniqueIdSettingsTitle
source: Unique ID settings
fr_ca: Paramètres d'ID unique
ja_jp: 固有 ID 設定
ko_kr: 고유 ID 설정
zh_cn: 唯一 ID 设置

# RM_PRM_TM_BoxTemplateName
source: Box template name
fr_ca: Nom du modèle de boîte
ja_jp: ボックス テンプレート名
ko_kr: 박스 템플릿 이름
zh_cn: 盒子模板名称

# RM_PRM_TM_BoxTemplateSectionTitle
source: Physical box template
fr_ca: Modèle de boîte physique
ja_jp: 物理ボックス テンプレート
ko_kr: 물리적 박스 템플릿
zh_cn: 物理盒子模板

# RM_PRM_TM_Btn_AddExistingFolderTemplate
source: Add existing folder template
fr_ca: Ajouter un modèle de dossier existant
ja_jp: 既存のフォルダー テンプレートの追加
ko_kr: 기존 폴더 템플릿 추가
zh_cn: 添加已有文件夹模板

# RM_PRM_TM_Btn_AddExistingRecordTemplate
source: Add existing record template
fr_ca: Ajouter un modèle de document d'archives existant
ja_jp: 既存のレコード テンプレートの追加
ko_kr: 기존 레코드 템플릿 추가
zh_cn: 添加现有记录模板

# RM_PRM_TM_Btn_NewFolderTemplate
source: New folder template
fr_ca: Nouveau modèle de dossier
ja_jp: 新規フォルダー テンプレート
ko_kr: 새 폴더 템플릿
zh_cn: 新建文件夹模板

# RM_PRM_TM_Btn_NewRecordTemplate
source: New record template
fr_ca: Nouveau modèle de document d'archives
ja_jp: 新規レコード テンプレート
ko_kr: 새 레코드 템플릿
zh_cn: 新建记录模板

# RM_Custom_Barcode_Template_Suite_Default
source: Default Barcode Template
fr_ca: Modèle de code-barres par défaut
ja_jp: 既定のバーコード テンプレート
ko_kr: 기본 바코드 템플릿
zh_cn: 默认条形码模板

# RM_PRM_TM_Records_Template_Create
source: Create template
fr_ca: Créer un modèle
ja_jp: テンプレートの作成
ko_kr: 템플릿 생성
zh_cn: 创建模板

# RM_PRM_TM_Records_Template_CreateSuccess
source: The barcode template was created.
fr_ca: Le modèle de code-barres a été créé.
ja_jp: バーコード テンプレートが作成されました。
ko_kr: 바코드 템플릿이 생성되었습니다.
zh_cn: 条形码模板已创建。

# RM_PRM_TM_Records_Template_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_PRM_TM_Records_Template_EditSuccess
source: The barcode template was updated.
fr_ca: Le modèle de code-barres a été mis à jour.
ja_jp: バーコード テンプレートが更新されました。
ko_kr: 바코드 템플릿이 업데이트되었습니다.
zh_cn: 条形码模板已更新。

# RM_PRM_TM_Records_Template_Remove
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_PRM_TM_Records_Template_RemoveContent
source: You are about to delete the selected templates. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les modèles sélectionnés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したテンプレートを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 템플릿을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除所选模板。您确定要继续吗？

# RM_PRM_TM_Records_Template_RemoveSuccess
source: The selected templates were deleted.
fr_ca: Les modèles sélectionnés ont été supprimés.
ja_jp: 選択したテンプレートが削除されました。
ko_kr: 선택한 템플릿이 삭제되었습니다.
zh_cn: 所选模板已删除。

# RM_PRM_TM_Records_Template_Name
source: Template name
fr_ca: Nom du modèle
ja_jp: テンプレート名
ko_kr: 템플릿 이름
zh_cn: 模板名称

# RM_PRM_TM_Records_Template_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_PRM_TM_Records_Template
source: Record template
fr_ca: Modèle de document d'archives
ja_jp: レコード テンプレート
ko_kr: 레코드 템플릿
zh_cn: 记录模板

# RM_PRM_TM_Barcode_Template
source: Barcode template
fr_ca: Modèle de code-barres
ja_jp: バーコード テンプレート
ko_kr: 바코드 템플릿
zh_cn: 条形码模板

# RM_PRM_TM_Barcode_Template_Create
source: Create template
fr_ca: Créer un modèle
ja_jp: テンプレートの作成
ko_kr: 템플릿 생성
zh_cn: 创建模板

# RM_PRM_TM_Barcode_Template_Edit
source: Edit template
fr_ca: Modifier le modèle
ja_jp: テンプレートの編集
ko_kr: 템플릿 편집
zh_cn: 编辑模板

# RM_PRM_TM_Barcode_Template_EditDefault
source: Edit default template
fr_ca: Modifier le modèle par défaut
ja_jp: 既定テンプレートの編集
ko_kr: 기본 템플릿 편집
zh_cn: 编辑默认模板

# RM_PRM_TM_Barcode_Template_LabelFormat
source: Label format
fr_ca: Format d'étiquette
ja_jp: ラベル形式
ko_kr: 레이블 형식
zh_cn: 标签格式

# RM_PRM_TM_Barcode_Template_Name
source: Template name
fr_ca: Nom du modèle
ja_jp: テンプレート名
ko_kr: 템플릿 이름
zh_cn: 模板名称

# RM_PRM_TM_Barcode_Template_Name_Placeholder
source: Enter a template name
fr_ca: Saisissez un nom de modèle
ja_jp: テンプレート名を入力
ko_kr: 템플릿 이름 입력
zh_cn: 输入模板名称

# RM_PRM_TM_Barcode_Template_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_PRM_TM_Barcode_Template_Description_Placeholder
source: Enter a description
fr_ca: Saisissez une description
ja_jp: 説明を入力
ko_kr: 설명 입력
zh_cn: 输入描述

# RM_PRM_TM_Barcode_Template_LabelSize
source: Label size
fr_ca: Taille de l'étiquette
ja_jp: ラベル サイズ
ko_kr: 레이블 크기
zh_cn: 标签大小

# RM_PRM_TM_Barcode_Template_BoxTab
source: Box
fr_ca: Boîte
ja_jp: ボックス
ko_kr: 박스
zh_cn: 盒子

# RM_PRM_TM_Barcode_Template_FolderTab
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_PRM_TM_Barcode_Template_FieldName
source: Field name
fr_ca: Nom du champ
ja_jp: フィールド名
ko_kr: 필드 이름
zh_cn: 字段名称

# RM_PRM_TM_Barcode_Template_Size
source: Font size
fr_ca: Taille de police
ja_jp: フォント サイズ
ko_kr: 글꼴 크기
zh_cn: 字体大小

# RM_PRM_TM_Barcode_Template_Area
source: Area
fr_ca: Zone
ja_jp: 表示場所
ko_kr: 표시 위치
zh_cn: 区域

# RM_PRM_TM_Barcode_Template_AddBtn
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_PRM_TM_Barcode_Template_LogoOrIcon
source: Logo or icon
fr_ca: Logo ou icône
ja_jp: ロゴまたはアイコン
ko_kr: 로고 또는 아이콘
zh_cn: 商标或图标

# RM_PRM_TM_Barcode_Template_LogoOrIconArea
source: Logo or icon area
fr_ca: Zone de logo ou d'icône
ja_jp: ロゴまたはアイコンの表示場所
ko_kr: 로고 또는 아이콘 표시 위치
zh_cn: 商标或图标区域

# RM_PRM_TM_Barcode_Template_LogoOrIconArea_Above
source: Above the barcode
fr_ca: Au-dessus du code-barres
ja_jp: バーコードの上
ko_kr: 바코드 위
zh_cn: 条形码上方

# RM_PRM_TM_Barcode_Template_LogoOrIconArea_Under
source: Below the barcode
fr_ca: En dessous du code-barres
ja_jp: バーコードの下
ko_kr: 바코드 아래
zh_cn: 条形码下方

# RM_PRM_TM_Btn_NewSuite
source: New template suite
fr_ca: Nouvelle suite de modèles
ja_jp: 新規テンプレート スイート
ko_kr: 새 템플릿 세트
zh_cn: 新模板套件

# RM_PRM_TM_CreateSuite_Success
source: The template suite was created.
fr_ca: La suite de modèles a été créée.
ja_jp: テンプレート スイートが作成されました。
ko_kr: 템플릿 세트가 생성되었습니다.
zh_cn: 模板套件已创建。

# RM_PRM_TM_EditSuite_Success
source: The template suite was updated.
fr_ca: La suite de modèles a été mise à jour.
ja_jp: テンプレート スイートが更新されました。
ko_kr: 템플릿 세트가 업데이트되었습니다.
zh_cn: 模板套件已更新。

# RM_PRM_TM_EditTemplateSuite_PageTitle
source: Edit template suite
fr_ca: Modifier la suite de modèles
ja_jp: テンプレート スイートの編集
ko_kr: 템플릿 세트 편집
zh_cn: 编辑模板套件

# RM_PRM_TM_FailedToDeleteSuite
source: Failed to delete the template suite. There are nested templates in it.
fr_ca: Échec de la suppression de la suite de modèles. Elle contient des modèles imbriqués.
ja_jp: テンプレート スイートの削除に失敗しました。テンプレート スイートには入れ子テンプレートが存在します。
ko_kr: 템플릿 세트를 삭제하지 못했습니다. 중첩된 템플릿이 있습니다.
zh_cn: 删除模板套件失败。其中有嵌套模板。

# RM_PRM_TM_FailedToDeleteTemplate
source: Failed to delete the template. The template is currently in use or there are nested templates in it.
fr_ca: Échec de la suppression du modèle. Le modèle est actuellement utilisé ou contient des modèles imbriqués.
ja_jp: テンプレートの削除に失敗しました。テンプレートが現在使用されているか、テンプレートに入れ子テンプレートが存在します。
ko_kr: 템플릿을 삭제하지 못했습니다. 템플릿이 현제 사용 중이거나 중첩된 템플릿이 있습니다.
zh_cn: 删除模板失败。该模板当前正在使用或其中有嵌套模板。

# RM_PRM_TM_FolderTemplateCountTip
source: Folder template count
fr_ca: Nombre de modèles de dossier
ja_jp: フォルダー テンプレート数
ko_kr: 폴더 템플릿 수
zh_cn: 文件夹模板数量

# RM_PRM_TM_FolderTemplateName
source: Folder template name
fr_ca: Nom du modèle de dossier
ja_jp: フォルダー テンプレート名
ko_kr: 폴더 템플릿 이름
zh_cn: 文件夹模板名称

# RM_PRM_TM_FolderTemplateSectionTitle
source: Physical Folder Template
fr_ca: Modèle de dossier physique
ja_jp: 物理フォルダー テンプレート
ko_kr: 물리적 폴더 템플릿
zh_cn: 物理文件夹模板

# RM_PRM_TM_Link_NewBoxTemplateForSuite
source: Click here to add a box template to this template suite.
fr_ca: Cliquez ici pour ajouter un modèle de boîte à cette suite de modèles.
ja_jp: このテンプレート スイートにボックス テンプレートを追加するには、ここをクリックしてください。
ko_kr: 이 템플릿 세트에 박스 템플릿을 추가하려면 여기를 클릭하세요.
zh_cn: 单击此处可将盒子模板添加到此模板套件。

# RM_PRM_TM_Link_NewFolderTemplateForSuite
source: Click here to add a folder template to this template suite.
fr_ca: Cliquez ici pour ajouter un modèle de dossier à cette suite de modèles.
ja_jp: このテンプレート スイートにフォルダー テンプレートを追加するには、ここをクリックしてください。
ko_kr: 이 템플릿 세트에 폴더 템플릿을 추가하려면 여기를 클릭하세요.
zh_cn: 单击此处可将文件夹模板添加到此模板套件。

# RM_PRM_TM_MenuBtn_DeleteBox
source: Delete box template
fr_ca: Supprimer le modèle de boîte
ja_jp: ボックス テンプレートの削除
ko_kr: 박스 템플릿 삭제
zh_cn: 删除盒子模板

# RM_PRM_TM_MenuBtn_DeleteFolder
source: Delete folder template
fr_ca: Supprimer le modèle de dossier
ja_jp: フォルダー テンプレートの削除
ko_kr: 폴더 템플릿 삭제
zh_cn: 删除文件夹模板

# RM_PRM_TM_MenuBtn_DeleteRecord
source: Delete record template
fr_ca: Supprimer le modèle de document d'archives
ja_jp: レコード テンプレートの削除
ko_kr: 레코드 템플릿 삭제
zh_cn: 删除记录模板

# RM_PRM_TM_MenuBtn_DeleteSuite
source: Delete template suite
fr_ca: Supprimer la suite de modèles
ja_jp: テンプレート スイートの削除
ko_kr: 템플릿 세트 삭제
zh_cn: 删除模板套件

# RM_PRM_TM_MenuBtn_EditBox
source: Edit box template
fr_ca: Modifier le modèle de boîte
ja_jp: ボックス テンプレートの編集
ko_kr: 박스 템플릿 편집
zh_cn: 编辑盒子模板

# RM_PRM_TM_MenuBtn_EditFolder
source: Edit folder template
fr_ca: Modifier le modèle de dossier
ja_jp: フォルダー テンプレートの編集
ko_kr: 폴더 템플릿 편집
zh_cn: 编辑文件夹模板
