Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_APP_GoogleAppProfileNotAvailable
source: Failed to connect to the Google tenant. This may be due to missing or inactive app profiles. Please verify your app profiles in AvePoint Online Services.
fr_ca: Échec de la connexion au locataire Google. Cela peut être dû à des profils d'application manquants ou inactifs. Veuillez vérifier vos profils d'application dans AvePoint Online Services.
ja_jp: Google テナントへの接続に失敗しました。アプリ プロファイルは欠落しているか、無効になっていることが原因である可能性があります。AvePoint Online Services でアプリ プロファイルを確認してください。
ko_kr: Google 테넌트에 연결하지 못했습니다. 이는 앱 프로필이 누락되었거나 비활성화되었기 때문일 수 있습니다. AvePoint Online Services에서 앱 프로필을 확인하세요.
zh_cn: 无法连接到 Google 租户。请确保 OPUS 有可用的应用配置文件。

# RM_JS_FS_Radio_ApplyILSetting
source: Do you want to manage lists and items?
fr_ca: Voulez-vous gérer des listes et des éléments ?
ja_jp: リストおよびアイテムの管理を有効にしますか?
ko_kr: 목록 및 항목을 관리하시겠습니까?
zh_cn: 您想要管理列表和项目吗？

# RM_JS_FS_Warning_EnableApplyILSetting
source: You are about to enable management for SharePoint lists and items. After this change, lists and list items will be synchronized for search, and records management and lifecycle rules will be applied to them.
fr_ca: Vous êtes sur le point d'activer la gestion des listes et des éléments SharePoint. À la suite de cette modification, les listes et les éléments de liste seront synchronisés à des fins de recherche, et les règles de gestion des documents d'archives et de cycle de vie leur seront appliquées.
ja_jp: SharePoint のリストおよびアイテムの管理を有効化しようとしています。実行すると、リストおよびリスト アイテムは検索用に同期され、レコード管理およびライフサイクル ルールはリストおよびリスト アイテムに適用されるようになります。
ko_kr: SharePoint 목록 및 항목 관리를 활성화하려고 합니다. 활성화하면 목록과 목록 항목이 검색을 위해 동기화되며, 레코드 관리 및 수명 주기 규칙이 적용됩니다.
zh_cn: 您即将启用对 SharePoint 列表和项目的管理。在此更改后，列表和列表项目将被同步用于搜索，并将应用记录管理和生命周期规则。

# RM_JS_FS_Warning_DisableApplyILSetting
source: You are about to disable management for SharePoint lists and items. After this change, lists and list items will no longer be synchronized for search, and no records management or lifecycle rules will be applied to them. Please note that document libraries and documents are not affected.
fr_ca: Vous êtes sur le point de désactiver la gestion des listes et des éléments SharePoint. À la suite de cette modification, les listes et les éléments de liste ne seront plus synchronisés à des fins de recherche, et aucune règle de gestion des documents d'archives ni de cycle de vie ne leur sera appliquée. Veuillez noter que les bibliothèques de documents et les documents ne sont pas concernés.
ja_jp: SharePoint のリストおよびアイテムの管理を無効化しようとしています。実行すると、リストおよびリスト アイテムは検索用に同期されなくなり、レコード管理やライフサイクル ルールもリストおよびリスト アイテムに適用されなくなります。この設定は、ドキュメント ライブラリおよびドキュメントに影響を与えることはありません。
ko_kr: SharePoint 목록 및 항목 관리를 비활성화하려고 합니다. 비활성화하면 목록과 목록 항목이 검색을 위해 동기화되지 않으며, 레코드 관리 또는 수명 주기 규칙이 적용되지 않습니다. 문서 라이브러리와 문서에 영향을 미치지 않습니다.
zh_cn: 您即将禁用对 SharePoint 列表和项的管理。在此更改后，列表和列表项将不再为搜索同步，并且不再应用任何记录管理或生命周期规则。请注意，文档库和文档不受影响。

# RM_JM_MultipleReportName
source: Multiple_Job_Reports.zip
fr_ca: Rapports_tâches_multiples.zip
ja_jp: 複数のジョブ_レポート.zip
ko_kr: 여러_작업_보고서.zip

# RM_JM_SingleReportName
source: Job_Report_{0}.zip
fr_ca: Rapport_tâche_{0}.zip
ja_jp: ジョブ_レポート_{0}.zip
ko_kr: 작업_보고서_{0}.zip

# RM_JM_DownLoadDetail
source: {0}_Details
fr_ca: {0}_Détails
ja_jp: {0}_詳細
ko_kr: {0}_세부 정보

# RM_JM_DownLoadSummary
source: {0}_Summary
fr_ca: {0}_Résumé
ja_jp: {0}_サマリー
ko_kr: {0}_요약

# RM_JM_DownLoadTermSelection
source: {0}_Term_Information
fr_ca: {0}_Informations_terme
ja_jp: {0}_用語_情報
ko_kr: {0}_용어_정보

# RM_ArchiveSCBy365_Detail_Skip
source: The site collection has already been archived using the native Microsoft 365 archiving feature.
fr_ca: Cette collection de sites a déjà été archivée à l'aide de la fonctionnalité d'archivage native de Microsoft 365.
ja_jp: サイト コレクションは、既に Microsoft 365 ネイティブ アーカイブ機能でアーカイブされています。

# RM_PRM_PRE_Column_SourceType
source: Type
ja_jp: タイプ

# RM_JS_Common_ReportType_SPOnPrem
source: SharePoint On-Premises
fr_ca: SharePoint local
ja_jp: SharePoint オンプレミス
ko_kr: SharePoint 온-프레미스

# RM_PRM_PRE_Column_ContentSource
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース

# RM_BCM_AI_Export_ExportFileName
source: AI_Recommendations
fr_ca: Recommandations_IA
ja_jp: AIによる推奨
ko_kr: AI_추천

# RM_JS_SPS_TabLabel_SPLocal
source: SharePoint On-Premises
fr_ca: SharePoint local
ja_jp: SharePoint オンプレミス
ko_kr: SharePoint 온-프레미스

# RM_Common_SharePointOnPremise
source: SharePoint On-Premises
fr_ca: SharePoint local
ja_jp: SharePoint オンプレミス
ko_kr: SharePoint 온-프레미스

# RM_BCM_ManualApproval_Title_AutoApprove
source: Skip manual review for this location
fr_ca: Ignorer la révision manuelle pour cet emplacement
ja_jp: この場所に対する手動確認をスキップする
ko_kr: 이 위치에 대한 수동 검토 건너뛰기

# StorageOptimization.Service_dde57341-69a0-f869-2d2c-954ccd301104
source: N/A
ja_jp: 該当なし

# RM_JM_SiteCollectionHoldAndHaveArchiveRule_ErrorMessage
source: This site collection is under a retention policy or eDiscovery hold. To comply with legal or data governance requirements, Microsoft 365’s native archiving feature cannot proceed.
fr_ca: Cette collection de sites est soumise à une stratégie de conservation ou à une préservation de découverte électronique. Afin de respecter les exigences légales ou de gouvernance des données, la fonctionnalité d'archivage native de Microsoft 365 ne peut pas être exécutée.
ja_jp: このサイト コレクションは、保持ポリシーまたは電子情報開示ホールドの対象となっています。法的要件またはデータ ガバナンス要件に準拠するため、Microsoft 365 のネイティブ アーカイブ機能は実行できません。

# RM_JM_SiteCollectionChannelSite_ErrorMessage
source: Microsoft 365’s native archiving feature does not support archiving private or shared channel sites.
fr_ca: La fonctionnalité d'archivage native de Microsoft 365 ne prend pas en charge l'archivage des sites de canaux privés ou partagés.
ja_jp: Microsoft 365 のネイティブ アーカイブ機能は、プライベート チャネル サイトまたは共有チャネル サイトのアーカイブに対応しません。

# RM_JM_RootSiteCollection_ErrorMessage
source: This site uses a template or type that is currently not supported for archiving. Therefore, this site cannot be archived.
fr_ca: Ce site utilise un modèle ou un type qui n'est actuellement pas pris en charge pour l'archivage. Ce site ne peut donc pas être archivé.
ja_jp: このサイトは、現在アーカイブでサポートされていないテンプレートまたはタイプを使用しているため、アーカイブすることはできません。

# RM_RESTORE_PUB_SetRestoreGracePeriodSiteCollectionApi
source: Set restoration grace period for site collections
fr_ca: Définition de la période de grâce pour la restauration des collections de sites
ja_jp: サイト コレクションのリストア猶予期間の設定
ko_kr: 사이트 모음에 대한 복원 유예 기간 설정

# RM_RESTORE_PUB_SetRestoreGracePeriodTeamsGroupApi
source: Set restoration grace period for Teams & Groups
fr_ca: Définition de la période de grâce pour la restauration des équipes et groupes
ja_jp: チームとグループのリストア猶予期間の設定
ko_kr: 팀 및 그룹에 대한 복원 유예 기간 설정

# RM_JS_JMD_Progress_Processed_SiteCollection
source: Processed site locations
fr_ca: Emplacements des sites traités
ja_jp: 処理済みサイトの場所

# RM_JS_JMD_Progress_Processed_Files
source: Processed files
fr_ca: Fichiers traités
ja_jp: 処理済みファイル

# RM_JS_JMD_Progress_Archived_Files
source: Archived size
fr_ca: Taille des données archivées
ja_jp: アーカイブされたデータのサイズ

# RM_JS_JMD_Progress_Estimated_Finish_Time
source: Estimated finish time
fr_ca: Heure de fin estimée
ja_jp: 推定完了日時

# RM_JS_JMD_Progress_Last_Update_Time
source: Last updated time
fr_ca: Heure de la dernière mise à jour
ja_jp: 最終更新日時

# RM_JS_JMD_Tab_Progress_Statistics
source: Progress statistics
fr_ca: Statistiques d'avancement
ja_jp: 進行状況の統計

# RM_JS_RDM_CreateRule_ExportType_EDRM
source: EDRM XML
fr_ca: XML EDRM

# RM_TM_Retention_Teams
source: Teams & Groups
fr_ca: Teams et Groupes

# RM_JS_ES_FileSizeUnitKB
source: (KB)
fr_ca: (Ko)

# RM_ES_ExportType_EDRM
source: EDRM XML
fr_ca: XML EDRM

# RM_JS_BCM_Explorer_Move_Teams_Tab
source: Teams & Groups
fr_ca: Équipes et groupes

# RM_JS_Common_ReportType_Teams
source: Teams & Groups
fr_ca: Teams et Groupes

# RM_JS_RDM_CreateRule_Unit_GB
source: GB
fr_ca: Go

# RM_JS_RDM_CreateRule_Unit_KB
source: KB
fr_ca: Ko

# RM_JS_RDM_CreateRule_Unit_MB
source: MB
fr_ca: Mo

# RM_FS_JobReportSizeUnitGB
source: GB
fr_ca: Go

# RM_FS_JobReportSizeUnitKB
source: KB
fr_ca: Ko

# RM_FS_JobReportSizeUnitMB
source: MB
fr_ca: Mo

# RM_FS_JobReportSizeUnitTB
source: TB
fr_ca: To

# RM_Teams_Virtual_Container
source: Teams & Groups
fr_ca: Teams et Groupes

# ReportCenter.Common_5aff959d-cec7-49ab-9507-e7e3a6d60081
source: PasswordLogonCookieCopyUsingDAToken
fr_ca: Copie de coolie de connexion de mot de passe en utilisant DAToken

# ReportCenter.Common_4a5bbe4f-09d2-4639-99e2-b4ea3c54c484
source: Add OAuth2PermissionGrant
fr_ca: Ajout de l'accord de permission OAuth2

# ReportCenter.Common_658a1899-31f1-45ef-b9b8-90dde1363694
source: Enable-AddressListPaging
fr_ca: Activation de la pagination de liste d'adresses

# ReportCenter.Common_6e5713b8-c447-4f78-8dbb-e614fc27d9d5
source: Set-TransportConfig
fr_ca: Définition de la configuration du transport

# ReportCenter.Common_adcdeba8-910d-4f04-82b1-30f14009b73a
source: Set-OwaMailboxPolicy
fr_ca: Définition de la stratégie de boîte aux lettres Owa

# ReportCenter.Common_bd12da85-b18e-40f5-9bcc-3035f6ccd34e
source: Set-TenantObjectVersion
fr_ca: Définition de la version d'objet de locataire

# ReportCenter.Common_78c02f89-9543-468e-9fd3-0d7f19702931
source: New-ExchangeAssistanceConfig
fr_ca: Nouvelle configuration de l'assistance Exchange

# ReportCenter.Common_dc6b9f9f-3cb1-46a3-a4bf-76fba3d9fc12
source: Install-ResourceConfig
fr_ca: Installation de la configuration des ressources

# ReportCenter.Common_44562f61-91bd-4d69-97b8-ac3f56dc7c9f
source: Set-RecipientEnforcementProvisioningPolicy
fr_ca: Définition de la stratégie de configuration de mise en œuvre du destinataire

# ReportCenter.Common_a4c7856b-4b22-4b36-83e8-1e1ce9789064
source: Set-ExchangeAssistanceConfig
fr_ca: Définition de la configuration de l'assistance Exchange

# ReportCenter.Common_2e6d0ab3-7eb0-4514-a2b3-409fa96edf44
source: New-DkimSigningConfig
fr_ca: Nouvelle configuration de la signature DKIM

# RM_AR_CP_Stub_Panel_ExternalLink_LinkExample
source: http://example.com
fr_ca: http://exemple.com

# RM_AR_RC_SearchTitle_CreatedByPlaceholder
source: username@domain.com
fr_ca: nom_utilisateur@domaine.com

# RM_AR_RC_SearchTitle_ModifiedByPlaceholder
source: username@domain.com
fr_ca: nom_utilisateur@domaine.com

# RM_DSB_Unit_GB
source: GB
fr_ca: Go

# RM_DSB_Unit_TB
source: TB
fr_ca: To

# RM_FA_SizeRange_GreaterThan1MB
source: >=1 MB
fr_ca: >=1 Mo

# RM_FA_SizeRange_GreaterThan50MB
source: >= 50 MB
fr_ca: >= 50 Mo

# RM_FA_SizeRange_LessThan1MB
source: < 1 MB
fr_ca: < 1 Mo

# RM_FA_Progress_Unit_B
source: B
fr_ca: o

# RM_FA_Progress_Unit_GB
source: GB
fr_ca: Go

# RM_FA_Progress_Unit_KB
source: KB
fr_ca: Ko

# RM_FA_Progress_Unit_MB
source: MB
fr_ca: Mo

# RM_FA_Progress_Unit_TB
source: TB
fr_ca: To

# RM_JS_SPS_TabLabel_Teams
source: Teams & Groups
fr_ca: Teams et Groupes

# RM_FA_SF_Discovery_GrowthChart_StorageUnit
source: (TB)
fr_ca: (To)
