Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_Rule_KeepActionDesc
source: Select this option to declare the documents/items as immutable records in SharePoint or tag the documents/items with additional metadata.
fr_ca: Sélectionnez cette option pour déclarer les documents/éléments en tant que documents d'archives immuables dans SharePoint ou pour étiqueter les documents/éléments avec des métadonnées supplémentaires.
ja_jp: ドキュメント / アイテムを SharePoint で変更不可能なレコードとして宣言したり、追加のメタデータでドキュメント / アイテムにタグを付けたりする場合は、このオプションを選択します。
ko_kr: 문서/항목을 SharePoint에서 변경할 수 없는 레코드로 선언하거나 추가 메타데이터로 문서/항목에 태그를 지정하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将在SharePoint中将文档/项目声明为不可变记录，或使用附加元数据标记文档/项目。

# RM_JS_Rule_KeepActionDesc_Folder
source: Select this option to tag the folders with additional metadata.
fr_ca: Sélectionnez cette option pour étiqueter les dossiers avec des métadonnées supplémentaires.
ja_jp: 追加のメタデータでフォルダーにタグを付ける場合は、このオプションを選択します。
ko_kr: 추가 메타데이터로 폴더에 태그를 지정하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以使用附加元数据标记文件夹。

# RM_JS_Rule_MoveActionDesc
source: Select this option to move the documents to a new library.
fr_ca: Sélectionnez cette option pour déplacer les documents vers une nouvelle bibliothèque.
ja_jp: ドキュメントを新しいライブラリに移動する場合は、このオプションを選択します。
ko_kr: 문서를 새 라이브러리로 이동하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将文档移动到新库。

# RM_JS_Rule_RemoveActionDesc
source: Select this option to destroy the content in SharePoint.
fr_ca: Sélectionnez cette option pour détruire le contenu dans SharePoint.
ja_jp: SharePoint 内のコンテンツを破棄する場合は、このオプションを選択します。
ko_kr: SharePoint의 콘텐츠를 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁SharePoint中的内容。

# RM_JS_JMD_Status_AddListRelatedColumn
source: Add list Related Records column
fr_ca: Ajout d'une colonne Documents d'archives associés à la liste
ja_jp: リストの関連レコード列の追加
ko_kr: 목록 관련 레코드 열 추가
zh_cn: 添加列表相关记录栏

# RM_JS_JMD_Status_AddListRelatedColumnSkip
source: Skip list Related Records column
fr_ca: Saut de la colonne Documents d'archives associés à la liste
ja_jp: リストの関連レコード列のスキップ
ko_kr: 목록 관련 레코드 열 건너뛰기
zh_cn: 跳过列表相关记录列

# RM_JS_JMD_Status_AddSiteCollectionRelatedColumn
source: Add site Related Records column
fr_ca: Ajout d'une colonne Documents d'archives associés au site
ja_jp: サイトの関連レコード列の追加
ko_kr: 사이트 관련 레코드 열 추가
zh_cn: 添加网站相关记录栏

# RM_JS_JMD_Status_AddSiteCollectionRelatedColumnSkip
source: Skip site Related Records column
fr_ca: Saut de la colonne Documents d'archives associés au site
ja_jp: サイトの関連レコード列のスキップ
ko_kr: 사이트 관련 레코드 열 건너뛰기
zh_cn: 跳过现场相关记录栏

# RM_JS_RDM_RelatedRecordsAction_Both
source: Destroy records and their related records
fr_ca: Détruire les documents d'archives et les documents d'archives associés
ja_jp: レコードおよび関連レコードを破棄する
ko_kr: 레코드 및 관련 레코드 파기
zh_cn: 销毁记录及其相关记录

# RM_JS_RDM_RelatedRecordsAction_None
source: Do not destroy related records
fr_ca: Ne pas détruire les documents d'archives associés
ja_jp: 関連レコードを破棄しない
ko_kr: 관련 레코드 파기하지 않음
zh_cn: 不销毁相关记录

# RM_SS_RelatedRecords
source: Related records
fr_ca: Documents d'archives associés
ja_jp: 関連レコード
ko_kr: 관련 레코드
zh_cn: 相关记录

# RM_SS_AddAppError
source: The error occurs as you may not have uploaded the app package to your App Catalog site before enabling the Related Records feature, or the SharePoint Online node where the SharePoint settings are applied is registered using the App Profile authentication method. In the second instance, you can resolve this issue by manually adding the Related Records app to your SharePoint Online site.
fr_ca: L'erreur se produit parce que vous n'avez peut-être pas téléversé le progiciel d'application sur votre site de catalogue d'applications avant d'activer la fonctionnalité Documents d'archives associés, ou parce que le nœud SharePoint Online où les paramètres SharePoint sont appliqués est enregistré à l'aide de la méthode d'authentification Profil d'application. Dans le second cas, vous pouvez résoudre ce problème en ajoutant manuellement l'application « Documents d'archives associés » à votre site SharePoint Online.
ja_jp: このエラーは以下の場合に発生します: 関連レコード機能を有効にする前にアプリ パッケージをアプリ カタログ サイトにアップロードしていない、もしくは SharePoint 設定を適用する SharePoint ノードがアプリ プロファイル認証方法で登録されている。2 番目の場合では、SharePoint Online サイトに Related Records アプリを手動で追加することで、この問題を解決できます。
ko_kr: 관련 레코드 기능을 활성화하기 전에 앱 카탈로그 사이트에 앱 패키지를 업로드하지 않았거나, SharePoint 설정이 적용된 SharePoint Online 노드가 앱 프로필 인증 방법을 사용하여 등록되고 있기 때문에 오류가 발생했습니다. 두 번째 경우에는, SharePoint Online 사이트에 Related Record 앱을 수동으로 추가하여 문제를 해결할 수 있습니다.
zh_cn: 出现此错误是因为在启用“相关记录”功能之前，您可能没有将应用程序包上传到应用程序目录网站，或者使用应用程序配置文件身份验证方法注册了应用 SharePoint 设置的 SharePoint Online 节点。在第二个实例中，您可以通过手动将“相关记录”应用程序添加到 SharePoint Online 网站来解决此问题。

# RM_JMD_AddApp
source: Enable related records management
fr_ca: Activation de la gestion des documents d'archives associés
ja_jp: 関連レコード管理の有効化
ko_kr: 관련 레코드 관리 활성화
zh_cn: 开启相关记录

# RM_JS_MA_ChangeActionToOnly
source: Do not destroy related records
fr_ca: Ne pas détruire les documents d'archives associés
ja_jp: 関連レコードを破棄しない
ko_kr: 관련 레코드 파기하지 않음
zh_cn: 不销毁相关记录

# RM_JS_MA_ChangeActionToBoth
source: Destroy records and their related records
fr_ca: Détruire les documents d'archives et les documents d'archives associés
ja_jp: レコードおよび関連レコードを破棄する
ko_kr: 레코드 및 관련 레코드 파기
zh_cn: 销毁记录及其相关记录

# RM_TM_EnforceRetention
source: Retention setting:
fr_ca: Paramètre de conservation :
ja_jp: 保持設定:
ko_kr: 보존 설정:
zh_cn: 保留设置:

# RM_TM_EnforceRetentionDesc
source: Do not allow users to delete the objects classified with this term. These objects will only be destroyed when they meet the criteria of a running business rule that is configured for destruction.
fr_ca: Ne pas autoriser les utilisateurs à supprimer les objets classés par ce terme. Ces objets ne seront détruits que lorsqu'ils répondront aux critères d'une règle métier en cours d'exécution configurée pour la destruction.
ja_jp: この用語で分類されているオブジェクトの削除をユーザーに許可しません。これらのオブジェクトは、破棄用に構成された実行中のビジネス ルールの条件に合致する場合にのみ破棄されます。
ko_kr: 사용자가 이 용어로 분류된 개체를 삭제하는 것을 허용하지 않습니다. 해당 개체는 파기를 위해 구성된 실행 중인 비즈니스 규칙의 조건을 충족하는 경우에만 파기됩니다.
zh_cn: 不允许用户删除使用此术语分类的内容。只有当内容满足为销毁而配置的正在运行的业务规则的条件时，才会销毁内容。

# RM_JS_JM_JobType_EnforceRetention
source: Enforce retention
fr_ca: Appliquer la conservation
ja_jp: 保持の強制
ko_kr: 보존 적용
zh_cn: 强制保留

# RM_BCM_Audit_Action_RunEnforceRetentionJob
source: Run enforce retention job
fr_ca: Exécution de la tâche d'application de la conservation
ja_jp: 保持の強制ジョブの実行
ko_kr: 보존 강제 작업 실행
zh_cn: 运行强制保留作业

# RM_JS_JMD_Status_AddFolderColumn
source: Add folder column
fr_ca: Ajout d'une colonne de dossier
ja_jp: フォルダー列の追加
ko_kr: 폴더 열 추가
zh_cn: 添加文件夹列

# RM_JS_JMD_Status_AddFolderClassification
source: Add folder classification
fr_ca: Ajout d'une classification de dossier
ja_jp: フォルダー分類の追加
ko_kr: 폴더 분류 추가
zh_cn: 添加文件夹分类

# RM_JS_JMD_Status_UpdateFolderClassification
source: Update folder classification
fr_ca: Mise à jour de la classification du dossier
ja_jp: フォルダー分類の更新
ko_kr: 폴더 분류 업데이트
zh_cn: 更新文件夹分类

# RM_JS_JMD_Status_SkipFolderClassification
source: Skip folder classification
fr_ca: Saut de la classification du dossier
ja_jp: フォルダー分類のスキップ
ko_kr: 폴더 분류 건너뛰기
zh_cn: 跳过文件夹分类

# RM_RD_CurrentItemName
source: Add related records to:
fr_ca: Ajouter des documents d'archives associés à :
ja_jp: 関連レコードの追加先:
ko_kr: 관련 레코드 추가:
zh_cn: 将相关记录添加到:

# RM_JS_RDM_EditRule_RuleNameChanged
source: rule name cannot be updated once it is created.
fr_ca: le nom de la règle ne peut pas être mis à jour une fois qu'elle a été créée.
ja_jp: 一旦作成されたルール名は、更新できません。
ko_kr: 규칙 이름이 생성되면 업데이트할 수 없습니다.
zh_cn: 规则名称创建后不能更新。

# RM_Common_SkipNavigation
source: Do you want to skip over repetitive navigation links and get to the main content of the page?
fr_ca: Voulez-vous sauter les liens de navigation répétitifs et accéder au contenu principal de la page ?
ja_jp: 繰り返しのナビゲーション リンクをスキップして、ページのメイン コンテンツに移動しますか?
ko_kr: 중복한 탐색 링크를 건너뛰고 페이지의 주요 콘텐츠로 이동하시겠습니까?
zh_cn: 你想跳过重复的导航链接，进入页面的主要内容吗?

# RM_Home_FontExpend
source: Zoom in
fr_ca: Zoom avant
ja_jp: 拡大
ko_kr: 확대
zh_cn: 放大

# RM_Home_FontShrink
source: Zoom out
fr_ca: Zoom arrière
ja_jp: 縮小
ko_kr: 축소
zh_cn: 缩小

# RM_Home_Help_Description
source: Help
fr_ca: Aide
ja_jp: ヘルプ
ko_kr: 도움말
zh_cn: 帮助

# RM_JS_JMD_Status_SkipFolderColumn
source: Skip folder column
fr_ca: Saut de la colonne de dossier
ja_jp: フォルダー列のスキップ
ko_kr: 폴더 열 건너뛰기
zh_cn: 跳过文件夹列

# RM_JS_JMD_Status_UpdateFolderColumn
source: Update folder column
fr_ca: Mise à jour de la colonne de dossier
ja_jp: フォルダー列の更新
ko_kr: 폴더 열 업데이트
zh_cn: 更新文件夹列

# RM_SS_FolderIsNotExist
source: The folder has been deleted from SharePoint.
fr_ca: Le dossier a été supprimé de SharePoint.
ja_jp: このフォルダーは SharePoint から削除されました。
ko_kr: 폴더가 SharePoint에서 삭제되었습니다.
zh_cn: 文件夹已从 SharePoint 中删除。

# RM_JS_SPS_AutoClassification_All
source: All
fr_ca: toutes les
ja_jp: すべて
ko_kr: 모든
zh_cn: 所有

# RM_JS_SPS_AutoClassification_Any
source: Any
fr_ca: l'une des
ja_jp: いずれか
ko_kr: 아무나
zh_cn: 任何的

# RM_JS_SPS_AutoClassification_ApplyOverwirteTerm
source: overwrite the existing term if a document has already been classified
fr_ca: écraser le terme existant si un document a déjà été classé
ja_jp: ドキュメントは既に分類されている場合、既存の用語を上書きします
ko_kr: 문서가 이미 분류된 경우, 기존 용어 덮어쓰기
zh_cn: 如果文档已经被分类，覆盖现有的术语。

# RM_JS_SPS_AutoClassification_ApplyPolicy
source: Criteria:
fr_ca: Critères :
ja_jp: 条件:
ko_kr: 조건:
zh_cn: 条件

# RM_JS_SPS_AutoClassification_ApplySkipTerm
source: skip and keep the existing term if a document is already classified using a term
fr_ca: ignorer et conserver le terme existant si un document est déjà classé à l'aide d'un terme
ja_jp: ドキュメントは既に用語で分類されている場合、スキップして既存の用語を保持します
ko_kr: 문서가 용어로 이미 분류되어 있는 경우, 건너뛰고 기존 용어를 유지합니다.
zh_cn: 如果文档已经使用某个术语进行了分类，则跳过并保留现有术语

# RM_JS_SPS_AutoClassification_DisplayPolicyApplyTerm
source: Apply term:
fr_ca: Appliquer le terme :
ja_jp: 適用の用語:
ko_kr: 적용된 용어:
zh_cn: 应用术语:

# RM_JS_SPS_AutoClassification_DisplayPolicyDefaultTerm
source: Default term:
fr_ca: Terme par défaut :
ja_jp: 既定の用語:
ko_kr: 기본 용어:
zh_cn: 默认术语

# RM_JS_SPS_AutoClassification_NoDefaultValue
source: Manually choose a term
fr_ca: Choisir un terme manuellement
ja_jp: 手動で用語を選択する
ko_kr: 용어 수동 선택
zh_cn: 手动选择一个术语

# RM_JS_SPS_AutoClassification_NoTerm
source: Please select a term.
fr_ca: Sélectionnez un terme.
ja_jp: 用語を選択してください。
ko_kr: 용어를 선택하세요.
zh_cn: 请选择一个术语。

# RM_JS_SPS_AutoClassification_RemoveGroup
source: Remove criteria
fr_ca: Retirer les critères
ja_jp: 条件の削除
ko_kr: 조건 삭제
zh_cn: 删除标准

# RM_JS_SPS_AutoClassification_SkipOverrideOption_Override
source: Overwrite the existing term
fr_ca: Écraser le terme existant
ja_jp: 既存の用語を上書きする
ko_kr: 기존 용어 덮어쓰기
zh_cn: 覆盖现有的术语

# RM_JS_SPS_AutoClassification_SkipOverrideOption_Skip
source: Skip and keep the existing term
fr_ca: Ignorer et conserver le terme existant
ja_jp: スキップして既存の用語を保持する
ko_kr: 건너뛰고 기존 용어 유지
zh_cn: 跳过并保留现有的术语

# RM_JS_SPS_AutoClassification_UseDefault
source: Set a default term
fr_ca: Définir un terme par défaut
ja_jp: 既定の用語を設定する
ko_kr: 기본 용어 설정
zh_cn: 设置默认术语

# RM_JS_SPS_AutoClassification_UseRule
source: Auto-populate a term based on criteria
fr_ca: Remplir automatiquement un terme en fonction de critères
ja_jp: 条件に基づいて用語を自動設定する
ko_kr: 조건에 따라 용어 자동 설정
zh_cn: 根据条件自动填充术语

# RM_JS_SPS_CollectNow
source: Sync content for search
fr_ca: Synchroniser le contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步搜索内容

# RM_JS_SPS_ColumnRequired
source: Require that this column contains information:
fr_ca: Exiger que cette colonne contienne des informations :
ja_jp: この列に情報が含まれていることを必須にする:
ko_kr: 이 열에 정보를 포함하시겠습니까?
zh_cn: 要求此列包含以下信息:

# RM_JS_SPS_ColumnSettingMissing
source: Please configure column settings on the sites container node to define a classification column before configuring other settings.
fr_ca: Veuillez configurer les paramètres de la colonne sur le nœud de conteneur des sites pour définir une colonne de classification avant de configurer d'autres paramètres.
ja_jp: 他の設定を構成する前に、先にサイト コンテナー ノードの列設定を構成して分類列を定義してください。
ko_kr: 다른 설정을 구성하기 전에 사이트 컨테이너 노드의 열 설정을 구성하여 분류 열을 정의하세요.
zh_cn: 请在配置其他设置之前，配置网站容器节点上的列设置以定义分类列。

# RM_JS_SPS_HiddenColumnTitle
source: Hide this column in SharePoint
fr_ca: Masquer cette colonne dans SharePoint
ja_jp: この列を SharePoint に表示しない
ko_kr: SharePoint에서 이 열 숨기기
zh_cn: 在SharePoint中隐藏此列

# RM_JS_SPS_HiddenColumnMsg
source: Choose whether to hide this column to prevent users from seeing it in SharePoint.
fr_ca: Choisissez de masquer ou non cette colonne pour empêcher les utilisateurs de la voir dans SharePoint.
ja_jp: この列を SharePoint に表示するかどうかを選択します。表示しない場合、ユーザーは SharePoint でこの列を表示できません。
ko_kr: 사용자가 이 열을 SharePoint에서 볼 수 없도록 숨길지 여부를 선택합니다.
zh_cn: 选择是否隐藏此列，以防止用户在SharePoint中看到它。

# RM_JS_SPS_Teams_HiddenColumnTitle
source: Hide this column in SharePoint
fr_ca: Masquer cette colonne dans SharePoint
ja_jp: この列を SharePoint に表示しない
ko_kr: SharePoint에서 이 열 숨기기
zh_cn: 在SharePoint中隐藏此列

# RM_JS_SPS_Teams_HiddenColumnMsg
source: Choose whether to hide this column to prevent users from seeing it in SharePoint.
fr_ca: Choisissez de masquer ou non cette colonne pour empêcher les utilisateurs de la voir dans SharePoint.
ja_jp: この列を SharePoint に表示するかどうかを選択します。表示しない場合、ユーザーは SharePoint でこの列を表示できません。
ko_kr: 이 열을 SharePoint에 표시할지 여부를 선택합니다. 표시하지 않을 경우, 사용자는 SharePoint에서 이 열을 볼 수 없습니다.
zh_cn: 选择是否隐藏此列，以防止用户在SharePoint中看到它。

# RM_JS_SPS_CommomSettingNotAvailable
source: Please configure {0} and {1} before configuring settings here.
fr_ca: Veuillez configurer la {0} et les {1} avant de configurer les paramètres ici.
ja_jp: ここで設定を構成する前に {0} および {1} を構成してください。
ko_kr: 여기서 설정을 구성하기 전에 {0} 및 {1}을(를) 구성하세요.
zh_cn: 此处配置前，请先配置 {0} 和 {1}。

# RM_JS_SPS_DisplayColumnRequired
source: Require column value:
fr_ca: Valeur de colonne requise :
ja_jp: 列値を必須にする:
ko_kr: 열 값 필수로 설정:
zh_cn: 要求列值:

# RM_JS_SPS_HiddenColumn
source: Column hidden in SharePoint
fr_ca: Colonne masquée dans SharePoint
ja_jp: この列を SharePoint に表示しない
ko_kr: SharePoint에서 이 열 숨기기
zh_cn: 在SharePoint中隐藏列

# RM_JS_SPS_Teams_HiddenColumn
source: Column hidden in SharePoint
fr_ca: Colonne masquée dans SharePoint
ja_jp: この列を SharePoint に表示しない
ko_kr: SharePoint에서 숨겨진 열
zh_cn: 在SharePoint中隐藏的列

# RM_JS_SPS_DisposalNow
source: Run enforce rule actions job
fr_ca: Exécuter la tâche d'application des actions de règle
ja_jp: ルール アクションの強制ジョブの実行
ko_kr: 규칙 적용 작업 실행
zh_cn: 运行强制规则操作作业

# RM_JS_SPS_DocSettingTitle
source: Classification column name
fr_ca: Nom de la colonne de classification
ja_jp: 分類列名
ko_kr: 분류 열 이름
zh_cn: 分类列名称

# RM_JS_SPS_EditKey_Action
source: Apply to existing documents
fr_ca: Appliquer aux documents existants
ja_jp: 既存のドキュメントに適用する
ko_kr: 기존 문서에 적용
zh_cn: 应用于现有文档

# RM_JS_SPS_EditKey_ClassificationColumnName
source: Classification column name
fr_ca: Nom de la colonne de classification
ja_jp: 分類列名
ko_kr: 분류 열 이름
zh_cn: 分类列名

# RM_JS_SPS_EditKey_ColumnNameDescription
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_SPS_EditKey_ContainsPhysicalLibrary
source: Contains physical records library
fr_ca: Contient une bibliothèque de documents d'archives physiques
ja_jp: 物理レコード ライブラリを含む
ko_kr: 물리적 레코드 라이브러리 포함
zh_cn: 包含物理记录库

# RM_JS_SPS_EditKey_DefaultValue
source: Default term
fr_ca: Terme par défaut
ja_jp: 既定の用語
ko_kr: 기본 용어
zh_cn: 默认值

# RM_JS_SPS_EditKey_DescriptionOfContainer
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_SPS_EditKey_EmailNotifiation
source: Send email notification
fr_ca: Envoyer une notification par courriel
ja_jp: メール通知の送信
ko_kr: 이메일 알림 전송
zh_cn: 发送邮件通知

# RM_JS_SPS_EditKey_EnableClassification
source: Enable classification
fr_ca: Activer la classification
ja_jp: 分類を有効にする
ko_kr: 분류 활성화
zh_cn: 开启分类

# RM_JS_SPS_EditKey_EnableInheritParentTerm
source: Inherit parent classification for unclassified documents
fr_ca: Hériter de la classification parent pour les documents non classés
ja_jp: 未分類のドキュメントに親分類を継承させる
ko_kr: 분류되지 않은 문서에 상위 분류 상속
zh_cn: 继承父分类以对未分类文档进行分类

# RM_JS_SPS_EditKey_LocationOwners
source: Owner
fr_ca: Propriétaire
ja_jp: 所有者
ko_kr: 소유자
zh_cn: 所有者

# RM_JS_TM_Browse
source: Browse
fr_ca: Parcourir
ja_jp: 参照
ko_kr: 찾아보기
zh_cn: 浏览

# RM_JS_TM_DownLoadTemplate
source: Download template
fr_ca: Télécharger le modèle
ja_jp: テンプレートのダウンロード
ko_kr: 템플릿 다운로드
zh_cn: 下载模板

# RM_JS_TM_NoImportFile
source: Please select a .csv, .xlsx, or .xml file to import.
fr_ca: Sélectionnez un fichier .csv, .xlsx ou .xml à importer.
ja_jp: インポートする .csv、.xlsx、.xml ファイルを選択してください。
ko_kr: 가져올 .csv, .xlsx, 또는 .xml 파일을 선택하세요.
zh_cn: 请选择.csv、.xlsx或.xml文件导入。

# RM_JS_TM_SelectImportFile
source: Select a file to import:
fr_ca: Sélectionner un fichier à importer :
ja_jp: インポートするファイルを選択します:
ko_kr: 가져올 파일 선택:
zh_cn: 选择要导入的文件:

# RM_JS_JM_ImportFileFormatError
source: Failed to import the file. Check if the file can be read and if the format is correct.
fr_ca: Échec de l'importation du fichier. Vérifiez si le fichier peut être lu et si le format est correct.
ja_jp: ファイルのインポートに失敗しました。ファイルが読み込み可能であるか、形式が正しいかを確認してください。
ko_kr: 파일을 가져오지 못했습니다. 파일을 읽을 수 있는지, 형식이 올바른지 확인하세요.
zh_cn: 导入文件失败。检查文件是否可以读取，格式是否正确。

# RM_JS_TM_TermImport_ConditionErr
source: The entered condition is invalid.
fr_ca: La condition saisie est invalide.
ja_jp: 入力した条件が無効です。
ko_kr: 입력한 조건이 유효하지 않습니다.
zh_cn: 输入的条件无效。

# RM_JS_TM_TermImport_CriteriaTypeErr
source: The entered criteria type is invalid.
fr_ca: Le type de critère saisi est invalide.
ja_jp: 入力した条件タイプが無効です。
ko_kr: 입력한 조건 유형이 유효하지 않습니다.
zh_cn: 输入的标准类型无效。

# RM_JS_TM_TermImport_NoConditionValue
source: The "Condition value" column value is empty or invalid.
fr_ca: La valeur de la colonne « Valeur de la condition » est vide ou invalide.
ja_jp: [条件の値] 列の値が空または無効です。
ko_kr: '조건 값' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “条件值”列的值为空或无效。

# RM_JS_TM_TermImport_NoRuleName
source: The "Rule name" column value is empty or invalid.
fr_ca: La valeur de la colonne « Nom de la règle » est vide ou invalide.
ja_jp: [ルール名] 列の値が空または無効です。
ko_kr: '규칙 이름' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “规则名称”列的值为空或无效。

# RM_JS_TM_TermImport_NoUser
source: The assigned record reviewer cannot be found in the system.
fr_ca: Le réviseur de document d'archives assigné est introuvable dans le système.
ja_jp: 割り当てられたレコードの確認者がシステムで見つかりません。
ko_kr: 시스템에서 할당된 레코드 검토자를 찾을 수 없습니다.
zh_cn: 系统中找不到指定的记录审查员。

# RM_JS_TM_TermImport_RuleLevelErr
source: The entered rule level is invalid.
fr_ca: Le niveau de règle saisi est invalide.
ja_jp: 入力したルール レベルが無効です。
ko_kr: 입력한 규칙 수준은 유효하지 않습니다.
zh_cn: 输入的规则级别无效。

# RM_JS_TM_TermImport_TimeZoneErr
source: The entered time zone is invalid.
fr_ca: Le fuseau horaire saisi est invalide.
ja_jp: 入力したタイム ゾーンが無効です。
ko_kr: 입력한 시간대는 유효하지 않습니다.
zh_cn: 输入的时区不合法。

# RM_JS_TM_TermImport_ValueErr
source: The entered condition value is invalid.
fr_ca: La valeur de condition saisie est invalide.
ja_jp: 入力した条件値が無効です。
ko_kr: 입력한 조건 값은 유효하지 않습니다.
zh_cn: 输入的条件值无效。

# RM_JS_TM_TermImport_ValueUnitErr
source: The entered condition value unit is invalid.
fr_ca: L'unité de valeur de condition saisie est invalide.
ja_jp: 入力した条件値の単位が無効です。
ko_kr: 입력한 조건 값의 단위는 유효하지 않습니다.
zh_cn: 输入的条件值单元无效。

# RM_JS_TM_TermImport_NoDeclareRecord
source: The "Declare as record" column value is empty or invalid.
fr_ca: La valeur de la colonne « Déclarer en tant que document d'archives » est vide ou invalide.
ja_jp: [レコードとして宣言] 列の値が空または無効です。
ko_kr: '레코드로 선언' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “声明为记录”列的值为空或无效。

# RM_JS_TM_TermImport_NoExportFormat
source: The "Export format" column value is empty or invalid.
fr_ca: La valeur de la colonne « Format d'exportation » est vide ou invalide.
ja_jp: [エクスポート形式] 列の値が空または無効です。
ko_kr: '내보내기 형식' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “导出格式”列的值为空或无效。

# RM_JS_TM_TermImport_NoRuleAction
source: The "Rule action" column value is empty or invalid.
fr_ca: La valeur de la colonne « Action de la règle » est vide ou invalide.
ja_jp: [ルール アクション] 列の値が空または無効です。
ko_kr: '규칙 작업' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “规则操作”列的值为空或无效。

# RM_JS_TM_TermImport_ActionCannotBeKeepData
source: The rule action cannot be "Declare or tag content" since this action is not available for the selected object level.
fr_ca: L'action de la règle ne peut pas être « Déclarer ou étiqueter le contenu » car cette action n'est pas disponible pour le niveau d'objet sélectionné.
ja_jp: ルール アクションを "コンテンツの宣言やタグ付けを実行する" に設定することはできません。そのアクションは選択したオブジェクト レベルで使用できません。
ko_kr: 규칙 작업을 '콘텐츠 선언 및 태그 지정'으로 설정할 수 없습니다. 선택한 개체 수준에서 해당 작업을 사용할 수 없습니다.
zh_cn: 规则操作不能是“声明或标记内容”，因为该操作对所选对象级别不可用。

# RM_JS_TM_TermImport_ItemIsRule
source: The rule was imported.
fr_ca: La règle a été importée.
ja_jp: ルールがインポートされました。
ko_kr: 규칙을 가져왔습니다.
zh_cn: 该规则已导入。

# RM_JS_TM_TermImport_ItemIsTerm
source: The term was imported.
fr_ca: Le terme a été importé.
ja_jp: 用語がインポートされました。
ko_kr: 용어를 가져왔습니다.
zh_cn: 该术语已导入。

# RM_JS_TM_TermUpdate_ItemIsTerm
source: The term was updated.
fr_ca: Le terme a été mis à jour.
ja_jp: 用語が更新されました。
ko_kr: 이 용어가 업데이트되었습니다.
zh_cn: 该术语已更新。

# RM_JS_SPS_EditKey_ShowUniqueID
source: Display the unique ID column in SharePoint
fr_ca: Afficher la colonne d'ID unique dans SharePoint
ja_jp: 固有 ID 列を SharePoint に表示する
ko_kr: SharePoint에 고유 ID 열 표시
zh_cn: 在 SharePoint 中显示唯一 ID 列

# RM_JS_SPS_Teams_EditKey_ShowUniqueID
source: Display the unique ID column in SharePoint
fr_ca: Afficher la colonne d'ID unique dans SharePoint
ja_jp: 固有 ID 列を SharePoint に表示する
ko_kr: SharePoint에서 고유 ID 열 표시
zh_cn: 在SharePoint中显示唯一ID列

# RM_JS_SPS_EditKey_TermDisplayForm
source: Term display format
fr_ca: Format d'affichage du terme
ja_jp: 用語の表示形式
ko_kr: 용어 표시 형식
zh_cn: 术语显示格式

# RM_JS_SPS_EditKey_TermOfContainer
source: Term
fr_ca: Terme
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_JS_SPS_EditKey_TermScope
source: Term scope
fr_ca: Étendue du terme
ja_jp: 用語範囲
ko_kr: 용어 범위
zh_cn: 术语范围

# RM_JS_SPS_EditSubTitle_CollectionJob
source: Content synchronization for search job
fr_ca: Tâche de synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期ジョブ
ko_kr: 검색을 위한 콘텐츠 동기화 작업
zh_cn: 搜索作业的内容同步

# RM_JS_SPS_EditSubTitle_DisposeJob
source: Enforce rule actions job
fr_ca: Tâche d'application des actions de règle
ja_jp: ルール アクションの強制ジョブ
ko_kr: 규칙 적용 작업
zh_cn: 强制规则操作作业

# RM_JS_SPS_EditTitle_ColumnSetting
source: Column settings
fr_ca: Paramètres de la colonne
ja_jp: 列の設定
ko_kr: 열 설정
zh_cn: 列设置

# RM_JS_SPS_EditTitle_ContainerLevelTermSetting
source: Container level term settings
fr_ca: Paramètres du terme au niveau du conteneur
ja_jp: コンテナー レベルの用語設定
ko_kr: 컨테이너 수준 용어 설정
zh_cn: 容器级别术语设置

# RM_JS_SPS_EditTitle_ContainerLevel_Description
source: The configured settings impact site collections, sites, lists, and libraries.
fr_ca: Ces paramètres affectent les collections de sites, les sites, les listes et les bibliothèques.
ja_jp: 構成された設定は、サイト コレクション、サイト、リスト、ライブラリに影響を与えます。
ko_kr: 구성된 설정은 사이트 모음, 사이트, 목록 및 라이브러리에 영향을 미칩니다.
zh_cn: 配置的设置影响网站集合、网站、列表和库。

# RM_JS_SPS_Teams_EditTitle_ContainerLevel_Description
source: The configured settings impact site collections, sites, lists, and libraries.
fr_ca: Ces paramètres affectent les collections de sites, les sites, les listes et les bibliothèques.
ja_jp: 構成された設定は、サイト コレクション、サイト、リスト、ライブラリに影響を与えます。
ko_kr: 구성된 설정은 사이트 모음, 사이트, 목록 및 라이브러리에 영향을 미칩니다.
zh_cn: 配置的设置影响网站集合、网站、列表和库。

# RM_JS_SPS_ContainerLevel_InheritParentTerm
source: Inherit parent classification for unclassified documents
fr_ca: Hériter de la classification parent pour les documents non classés
ja_jp: 未分類のドキュメントに親分類を継承させる
ko_kr: 분류되지 않은 문서에 상위 분류 상속
zh_cn: 继承父分类以对未分类文档进行分类

# RM_JS_SPS_EditTitle_DisposalJobScheduleSetting
source: Configure job schedule
fr_ca: Configurer la planification de la tâche
ja_jp: ジョブ スケジュールの構成
ko_kr: 작업 일정 구성
zh_cn: 配置作业计划

# RM_JS_SPS_EditTitle_DocumentLevelSetting
source: Document level term settings
fr_ca: Paramètres du terme au niveau du document
ja_jp: ドキュメント レベルの用語設定
ko_kr: 문서 수준 용어 설정
zh_cn: 文档级别术语设置

# RM_JS_SPS_EditTitle_ExplorerSyncJobScheduleSetting
source: Configure content synchronization for search job schedule
fr_ca: Configurer la planification de la tâche de synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 콘텐츠 동기화 작업 일정 구성
zh_cn: 配置搜索作业计划的内容同步
