Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_Google_Guide_Content
source: You are using Cloud Archiving for data management. To enable information lifecycle management for Google Drive, you need to migrate from Cloud Archiving to AvePoint Opus. You can contact AvePoint's support team for further assistance.
fr_ca: Vous utilisez l'Archivage du Cloud pour la gestion des données. Pour activer la gestion du cycle de vie des informations pour Google Drive, vous devez migrer de l'Archivage du Cloud vers AvePoint Opus. Vous pouvez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: Cloud Archiving を使用してデータを管理しています。Google ドライブの情報ライフサイクル管理を有効化するには、Cloud Archiving を AvePoint Opus に移行する必要があります。詳細については、AvePoint サポート チームまでお問い合わせください。
ko_kr: Cloud Archiving에서 데이터를 관리하고 있습니다. Google 드라이브의 정보 수명 주기 관리를 활성화하려면, Cloud Archiving에서 AvePoint Opus로 마이그레이션해야 합니다. AvePoint 기술 지원팀에 문의하여 추가 도움을 받으세요.
zh_cn: 您正在使用云归档进行数据管理。要为Google网盘启用信息生命周期管理，您需要从云归档迁移到AvePoint Opus。您可以联系AvePoint的支持团队寻求进一步帮助。

# RM_SS_CannotDeleteFileCurrentLocation
source: It looks like someone has this file open. Make sure the file is closed before you attempt to move it.
fr_ca: Il semble que quelqu'un ait ouvert ce fichier. Veuillez vous assurer que le fichier est fermé avant d'essayer de le déplacer.
ja_jp: このファイルが別のユーザーによって開いているようです。ファイルを移動する前に、ファイルが閉じていることを確認してください。
ko_kr: 다른 사용자가 이 파일을 열고 있는 것 같습니다. 파일을 이동하기 전에 파일이 닫혀 있는지 확인하세요.
zh_cn: 看起来有人打开了这个文件。在你尝试移动它之前，请确保文件已关闭。

# RM_EXODisposal_Action_Delete
source: Delete content
fr_ca: Suppression du contenu
ja_jp: コンテンツの削除
ko_kr: 콘텐츠 삭제
zh_cn: 删除内容

# RM_EXODisposal_Action_Export
source: Export content
fr_ca: Exportation du contenu
ja_jp: コンテンツのエクスポート
ko_kr: 콘텐츠 내보내기
zh_cn: 导出内容

# RM_EXODisposal_Action_Keep
source: Declare or tag content
fr_ca: Déclaration ou étiquetage du contenu
ja_jp: コンテンツの宣言やタグ付け
ko_kr: 콘텐츠 선언 또는 태그 지정
zh_cn: 声明或标记内容

# RM_EXODisposal_Action_Move
source: Move content
fr_ca: Déplacement du contenu
ja_jp: コンテンツの移動
ko_kr: 콘텐츠 이동
zh_cn: 移动内容

# RM_EXODisposal_Action_Scan
source: Scan content
fr_ca: Analyse du contenu
ja_jp: コンテンツのスキャン
ko_kr: 콘텐츠 스캔
zh_cn: 扫描内容

# RM_RS_Whitelist_OutOfSaveLimitCount
source: You can add up to 10 site collections to the inclusion list at one time.
fr_ca: Vous pouvez ajouter jusqu'à 10 collections de sites à la liste d'inclusions à la fois.
ja_jp: 1 回につき最大 10 件のサイト コレクションを包含リストに追加できます。
ko_kr: 한 번에 최대 10개의 사이트 모음을 포함 목록에 추가할 수 있습니다.
zh_cn: 您可以一次将最多10个网站集添加到网站包含名单中。

# RM_RS_Whitelist_PartSiteAlreadyExist
source: Some site collections already exist in the inclusion list.
fr_ca: Certaines collections de sites existent déjà dans la liste d'inclusions.
ja_jp: 一部のサイト コレクションが既に包含リストに存在します。
ko_kr: 일부 사이트 모음이 포함 목록에 이미 존재합니다.
zh_cn: 一些网站集合已经存在于网站包含名单中。

# RM_RS_Whitelist_ErrorMessage
source: Failed to add the site collection to the inclusion list. Please verify that the site collection is registered in AvePoint Online Services and synced to Opus.
fr_ca: Échec de l'ajout de la collection de sites à la liste d'inclusions. Veuillez vérifier que la collection de sites est enregistrée dans AvePoint Online Services et synchronisée avec Opus.
ja_jp: サイト コレクションを包含リストに追加できませんでした。サイト コレクションが AvePoint Online Services に登録されており、かつ Opus に同期されていることを確認してください。
ko_kr: 사이트 모음을 포함 목록에 추가하지 못했습니다. 사이트 모음이 AvePoint Online Services에 등록되어 있고 Opus에 동기화되어 있는지 확인하세요.
zh_cn: 无法将网站集添加到网站包含名单。请验证网站集是否已在AvePoint在线服务中注册并同步到Opus。

# RM_ImportWhitelist_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的工作已经在运行。

# RM_JS_JM_JobType_ImportSCWhitelist
source: Import inclusion list
fr_ca: Importer la liste d'inclusions
ja_jp: 包含リストのインポート
ko_kr: 포함 목록 가져오기
zh_cn: 导入网站包含名单

# RM_JS_JM_JobType_ExportSCWhitelist
source: Export inclusion list
fr_ca: Exporter la liste d'inclusions
ja_jp: 包含リストのエクスポート
ko_kr: 포함 목록 내보내기
zh_cn: 导出网站包含名单

# RM_JS_JM_JobType_DiscoveryImportExcludeSCList
source: Import discovery exclusion list
fr_ca: Importer la liste d'exclusions de la découverte
ja_jp: 検出除外リストのインポート
ko_kr: 검색 제외 목록 가져오기
zh_cn: 导入发现排除列表

# RM_JS_JM_JobType_DiscoveryExportExcludeSCList
source: Export discovery exclusion list
fr_ca: Exporter la liste d'exclusions de la découverte
ja_jp: 検出除外リストのエクスポート
ko_kr: 검색 제외 목록 내보내기
zh_cn: 导出发现排除列表

# RM_AR_Report_ExportSiteCollectionWhitelist
source: Site_Inclusion_List
fr_ca: Liste_inclusions_site
ja_jp: サイト_包含リスト
ko_kr: 사이트_포함 목록
zh_cn: 网站包含名单

# RM_DA_Report_ExportDiscoverySCExcludeList
source: Site_Exclusion_List
fr_ca: Liste_sites_exclus
ja_jp: サイト_除外リスト
ko_kr: 사이트_제외_목록
zh_cn: 站点_排除_列表

# RM_RS_SiteWhitelist_EmptyExcel
source: The imported file is empty.
fr_ca: Le fichier importé est vide.
ja_jp: インポートされたファイルが空です。
ko_kr: 가져온 파일이 비어 있습니다.
zh_cn: 导入的文件为空。

# RM_DA_DiscoveryExcludeList_Title
source: Discovery exclusion list
fr_ca: Liste d'exclusions de la découverte
ja_jp: 検出除外リスト
ko_kr: 검색 제외 목록
zh_cn: 发现排除列表

# RM_DA_DiscoveryExcludeList_PartSiteAlreadyExist
source: Some site collections already exist in the exclusion list.
fr_ca: Certaines collections de sites figurent déjà dans la liste d'exclusions.
ja_jp: 一部のサイト コレクションが既に除外リストに存在します。
ko_kr: 일부 사이트 모음은 제외 목록에 이미 존재합니다.
zh_cn: 某些网站集已经存在于排除列表中。

# RM_DA_DiscoveryExcludeList_PartDataSaveFail
source: Some site collections were not imported into the exclusion list.
fr_ca: Certaines collections de sites n'ont pas été importées dans la liste d'exclusions.
ja_jp: 除外リストにインポートされなかったサイト コレクションが存在します。
ko_kr: 일부 사이트 모음은 제외 목록에 가져오지 않았습니다.
zh_cn: 一些网站集合未导入到排除列表中。

# RM_RS_Whitelist_PartDataSaveFail
source: Some site collections were not imported into the inclusion list.
fr_ca: Certaines collections de sites n'ont pas été importées dans la liste d'inclusions.
ja_jp: 一部のサイト コレクションが包含リストにインポートされませんでした。
ko_kr: 일부 사이트 모음을 포함 목록에 가져오지 않았습니다.
zh_cn: 一些网站集合未导入到网站包含名单中。

# RM_AR_RC_Whitelist_Checkbox
source: Enable inclusion list
fr_ca: Activer la liste d'inclusions
ja_jp: 包含リストを有効にする
ko_kr: 포함 목록 활성화
zh_cn: 启用网站包含名单

# RM_AR_RC_TableCol_SiteCollectionUrl
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集网址

# RM_RC_Audit_Action_SaveRestoreSiteWhitelist
source: Add site collections to inclusion list
fr_ca: Ajout des collections de sites à la liste d'inclusions
ja_jp: 包含リストへのサイト コレクションの追加
ko_kr: 포함 목록에 사이트 모음 추가
zh_cn: 将网站集合添加至网站包含名单中

# RM_RC_Audit_Action_DeleteRestoreSiteWhitelist
source: Remove site collections from inclusion list
fr_ca: Retrait des collections de sites de la liste d'inclusions
ja_jp: 包含リストからのサイト コレクションの削除
ko_kr: 포함 목록에서 사이트 모음 삭제
zh_cn: 从网站包含名单中删除网站集合

# RM_RC_Audit_Action_ImportRestoreSiteWhitelist
source: Import inclusion list
fr_ca: Importation de la liste d'inclusions
ja_jp: 包含リストのインポート
ko_kr: 포함 목록 가져오기
zh_cn: 导入网站包含名单

# RM_RC_Audit_Action_ExportRestoreSiteWhitelist
source: Export inclusion list
fr_ca: Exportation de la liste d'inclusions
ja_jp: 包含リストのエクスポート
ko_kr: 포함 목록 내보내기
zh_cn: 导出网站包含名单

# RM_RS_Whitelist_CountLimit
source: Failed to add additional site collections to the inclusion list. The number of site collections in the inclusion list has reached its maximum limit {0}.
fr_ca: Échec de l'ajout des collections de sites supplémentaires à la liste d'inclusions. Le nombre de collections de sites dans la liste d'inclusions a atteint sa limite maximale {0}.
ja_jp: サイト コレクションを包含リストに追加できませんでした。包含リスト内のサイト コレクション数は上限 ({0}) に到達しました。
ko_kr: 추가 사이트 모음을 포함 목록에 추가하지 못했습니다. 포함 목록 내 사이트 모음 수가 최대 한도({0})에 도달했습니다.
zh_cn: 无法将其他网站集添加到网站包含名单。包含名单中的网站集数量已达到最大限制 {0}。

# RM_RS_SiteWhitelist_HaveDupSiteUrl
source: There are duplicate site collection URLs.
fr_ca: Il existe des URL de collection de sites en double.
ja_jp: 重複するサイト コレクション URL が存在します。
ko_kr: 중복된 사이트 모음 URL이 존재합니다.
zh_cn: 有重复的网站集URL。

# RM_DA_SiteExcludelist_HaveDupSiteUrl
source: There are duplicate site collection URLs.
fr_ca: Il existe des URL de collection de sites en double.
ja_jp: 重複するサイト コレクション URL が存在します。
ko_kr: 중복된 사이트 모음 URL이 있습니다.
zh_cn: 存在重复的站点集 URL。

# RM_RS_SiteWhitelist_FullTextIndexJobRunning
source: A full text index creation job is currently running. You cannot modify the inclusion list.
fr_ca: Une tâche de création d'index de texte intégral est en cours. Vous ne pouvez pas modifier la liste d'inclusions.
ja_jp: 全文インデックスの作成ジョブが現在実行中であるため、包含リストを変更することはできません。
ko_kr: 전체 텍스트 인덱스 생성 작업이 현재 실행 중이므로 포함 목록을 수정할 수 없습니다.
zh_cn: 一个全文索引创建作业正在运行。您无法修改网站包含名单。

# RM_PRM_PRE_AuditAction_Create
source: Create
fr_ca: Création
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_PRM_PRE_AuditAction_Edit
source: Edit
fr_ca: Modification
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_PRM_PRE_AuditAction_ImportCreate
source: Import (create)
fr_ca: Importation (créer)
ja_jp: インポート (作成)
ko_kr: 가져오기 (생성)
zh_cn: 导入（创建）

# RM_PRM_PRE_AuditAction_ImportEdit
source: Import (edit)
fr_ca: Importation (modifier)
ja_jp: インポート (編集)
ko_kr: 가져오기 (편집)
zh_cn: 导入（编辑）

# RM_PRM_PRE_AuditAction_ManageRelated
source: Manage related records
fr_ca: Gestion des documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_PRM_PRE_AuditTable_ActionTime
source: Time
fr_ca: Heure
ja_jp: 日時
ko_kr: 시간
zh_cn: 时间

# RM_PRM_PRE_AuditTable_ActionType
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 行动

# RM_PRM_PRE_AuditTable_ActionUser
source: User
fr_ca: Utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户

# RM_PRM_PRE_AuditTable_NewValue
source: New value
fr_ca: Nouvelle Valeur
ja_jp: 新しい値
ko_kr: 새 값
zh_cn: 新值

# RM_PRM_PRE_AuditTable_OldValue
source: Original value
fr_ca: Valeur d'origine
ja_jp: 元の値
ko_kr: 원래 값
zh_cn: 原始值

# RM_PRM_PRE_Audit_Title
source: Activities
fr_ca: Activités
ja_jp: アクティビティ
ko_kr: 활동
zh_cn: 活动

# RM_PRM_PRE_ShowAudit
source: Activities
fr_ca: Activités
ja_jp: アクティビティ
ko_kr: 활동
zh_cn: 活动

# RM_PRM_PRE_AuditAction_Disposal
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_PRM_PRE_AuditAction_Move
source: Move content to new location
fr_ca: Déplacement du contenu vers un nouvel emplacement
ja_jp: コンテンツの新しい場所への移動
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_SPS_Orphaned_OneDrive
source: Orphaned OneDrive
fr_ca: OneDrive orphelin
ja_jp: 孤立した OneDrive
ko_kr: 격리된 OneDrive
zh_cn: 孤立OneDrive

# RM_Notification_Agent_NeedUpdatedVersion
source: A new agent version is now available.
fr_ca: Une nouvelle version de l'agent est maintenant disponible.
ja_jp: 新しいエージェント バージョンが利用可能になりました。
ko_kr: 새 에이전트 버전을 사용할 수 있습니다.
zh_cn: 现在有新的代理版本可用。

# RM_Notification_Agent_GoTo
source: Go to {0}.
fr_ca: Veuillez accéder à la {0}.
ja_jp: {0} に移動します。
ko_kr: {0}(으)로 이동하세요.
zh_cn: 前往 {0}。

# RM_GoogleRule_MoveItemFailed
source: An error occurred while moving the content.
fr_ca: Une erreur s'est produite lors du déplacement du contenu.
ja_jp: コンテンツの移動中にエラーが発生しました。
ko_kr: 콘텐츠를 이동하는 동안 오류가 발생했습니다.
zh_cn: 移动内容时发生错误。

# RM_GoogleRule_ExportItemFailed
source: An error occurred while exporting the content.
fr_ca: Une erreur s'est produite lors de l'exportation du contenu.
ja_jp: コンテンツのエクスポート中にエラーが発生しました。
ko_kr: 콘텐츠를 내보내는 동안 오류가 발생했습니다.
zh_cn: 导出内容时发生错误。

# RM_JMD_PD_DisposalAction_Export
source: Export content
fr_ca: Exportation du contenu
ja_jp: コンテンツのエクスポート
ko_kr: 콘텐츠 내보내기
zh_cn: 导出内容

# RM_RDM_CreateRule_GoogleTitle_ExportTo
source: Export to:
fr_ca: Exporter vers :
ja_jp: エクスポート先:
ko_kr: 내보내기 대상:
zh_cn: 导出到:

# RM_JS_Rule_Google_MoveActionDesc
source: Select this option to move the files to a new location.
fr_ca: Sélectionnez cette option pour déplacer les fichiers vers un nouvel emplacement.
ja_jp: ファイルを新しい場所に移動する場合は、このオプションを選択します。
ko_kr: 파일을 새 위치로 이동하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项将文件移动到新位置。

# RM_JS_JMD_Grid_GoogleDrive_Name
source: Drive name
fr_ca: Nom du Drive
ja_jp: ドライブ名
ko_kr: 드라이브 이름
zh_cn: 网盘名称

# RM_JS_JMD_Grid_Connection_Name
source: Connection name
fr_ca: Nom de la connexion
ja_jp: 接続名
ko_kr: 연결 이름
zh_cn: 连接名称

# RM_JS_JMD_Grid_CreatedTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_JMD_Grid_ModifiedTime
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改的时间

# RM_JS_JMD_Grid_ModifiedBy
source: Modified by
fr_ca: Modifié par
ja_jp: 更新者
ko_kr: 수정자
zh_cn: 修改人

# RM_JS_JMD_Grid_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建者

# RM_JS_JM_JobType_DiscoveryGoogleJobV1
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_JS_JM_JobType_DiscoveryAnalysisFileSystemV1
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_JS_JM_JobType_AnalysisFileSystemJob
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_JS_JM_JobType_DiscoveryExportO365Profile
source: Export data for optimization
fr_ca: Exporter les données pour l'optimisation
ja_jp: 最適化可能なデータのエクスポート
ko_kr: 최적화 가능한 데이터 내보내기
zh_cn: 导出数据以进行优化

# RM_JS_BCM_TermSync_AllOptionsAreNone
source: Failed to start the job. Please check the configured settings.
fr_ca: Échec du démarrage de la tâche. Vérifiez les paramètres configurés.
ja_jp: ジョブの開始に失敗しました。構成した設定を確認してください。
ko_kr: 작업을 시작하지 못했습니다. 구성된 설정을 확인하세요.
zh_cn: 无法启动作业。请检查配置的设置。

# RM_JM_JD_MoveToSameDestination_Drive
source: The destination location is same as the source location.
fr_ca: L'emplacement de destination est le même que l'emplacement source.
ja_jp: 移動先場所が移行元場所と同じです。
ko_kr: 목적지 위치는 소스 위치와 동일합니다.
zh_cn: 目的地与源位置相同。

# RM_JS_LicenseAgreement_Message
source: Your Service Administrator has not accepted the license agreement of Opus. Please ask your Service Administrator to accept the license agreement.
fr_ca: Votre administrateur de service n'a pas accepté le contrat de licence d'Opus. Veuillez demander à votre administrateur de service de l'accepter.
ja_jp: サービス管理者が Opus のソフトウェア ライセンス契約に同意していません。サービス管理者に連絡して、ソフトウェア ライセンス契約に同意するよう依頼してください。
ko_kr: 서비스 관리자는 Opus의 라이선스 계약에 동의하지 않았습니다. 서비스 관리자에게 라이선스 계약에 동의하도록 요청하세요.
zh_cn: 您的服务管理员尚未接受Opus的许可协议。请要求您的服务管理员接受许可协议。

# RM_Request_Loaned_Continue
source: Continue
fr_ca: Continuer
ja_jp: 続行
ko_kr: 계속
zh_cn: 继续

# RM_Request_Loaned_Message
source: The following records are already loaned out to other users. Continuing the approval will override the existing loans. Are you sure you want to proceed?
fr_ca: Les documents d'archives suivants sont déjà prêtés à d'autres utilisateurs. La poursuite de l'approbation annulera les prêts existants. Êtes-vous sûr de vouloir continuer ?
ja_jp: 以下のレコードが既に他のユーザーに貸出されています。承認を続行すると、既存の貸出は上書きされます。本当に続行しますか?
ko_kr: 다음 레코드가 이미 다른 사용자에게 대출되어 있습니다. 승인을 계속하면 기존 대출이 무시됩니다. 계속 진행하시겠습니까?
zh_cn: 以下记录已经借给其他用户。继续批准将覆盖现有的贷款。您确定要继续吗？

# RM_Request_Loaned_RequestedBy
source: Currently held by
fr_ca: Actuellement détenu par
ja_jp: 現在の保管先
ko_kr: 현재 소유자
zh_cn: 当前持有者

# RM_Request_Loaned_RequestID
source: Request ID
fr_ca: ID de la demande
ja_jp: 申請 ID
ko_kr: 요청 ID
zh_cn: 请求ID

# RM_Request_Loaned_UniqueID
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一标识符

# RM_FA_Discovery_CopiedFileRule
source: Copied files
fr_ca: Fichiers copiés
ja_jp: コピーされたファイル
ko_kr: 복사된 파일
zh_cn: 复制的文件

# RM_FA_Discovery_CopiedFileRule_Desc
source: Report the size of copied files.
fr_ca: Signalez la taille des fichiers copiés.
ja_jp: コピーされたファイルのサイズを報告します。
ko_kr: 복사된 파일의 크기를 보고합니다.
zh_cn: 报告复制文件的大小。

# RM_JM_JD_MoveToDifferentTenant_Drive
source: The source location and destination location are not in the same tenant.
fr_ca: L'emplacement source et l'emplacement de destination ne sont pas dans le même locataire.
ja_jp: 移動元場所と移動先場所は、同じテナントに存在しません。
ko_kr: 소스 위치 및 목적지 위치는 동일한 테넌트에 있지 않습니다.
zh_cn: 源位置和目的地位置不在同一租户中。

# StorageOptimization_SOARArchiverDeletionDeleteHoldSiteWeb
source: The site cannot be deleted because it has been placed on hold.
fr_ca: Le site ne peut pas être supprimé car il a été mis en préservation.
ja_jp: このサイトは保持されているため、削除することができません。
ko_kr: 이 사이트는 보류 상태이기 때문에 삭제할 수 없습니다.
zh_cn: 该网站无法被删除，因为它已被暂停。

# StorageOptimization_SOARArchiverFailCreateSiteCollection
source: The site cannot be created in the destination.
fr_ca: Le site ne peut pas être créé dans la destination.
ja_jp: リストア先でサイトを作成することはできません。
ko_kr: 사이트는 목적지에서 생성할 수 없습니다.
zh_cn: 该网站无法在目标地点创建。

# RM_RC_Audit_Action_RunFSRestoreJob
source: Restore content for File System
fr_ca: Restauration du contenu du système de fichiers
ja_jp: ファイル システム コンテンツのリストア
ko_kr: 파일 시스템 콘텐츠 복원
zh_cn: 恢复文件系统内容

# RM_RC_Audit_Action_RunApplyClassCodeJob
source: Apply class code
fr_ca: Application du code de classe
ja_jp: 分類コードの適用
ko_kr: 분류 코드 적용
zh_cn: 申请分类代码

# StorageOptimization_GoogleNARAExportConfigFileDeserializeException
source: The content format of the Google NARA Configuration File.xml file is invalid. Check the content and try again.
fr_ca: Le format de contenu du fichier de configuration Google NARA .xml n'est pas valide. Vérifiez le contenu et réessayez.
ja_jp: Google NARA Configuration File.xml ファイルのコンテンツ形式が無効です。コンテンツを確認して再試行してください。
ko_kr: Google NARA Configuration File.xml 파일의 콘텐츠 형식이 유효하지 않습니다. 콘텐츠를 확인하고 다시 시도하세요.
zh_cn: Google NARA配置文件的内容格式无效。检查内容并重试。

# RM_JS_JMD_AllODIsUnOrphanedAndOnlyConfigSiteCollectionLevelRule
source: The site collection rule only targets orphaned OneDrive sites, and the current site is still active.
fr_ca: La règle de collection de site ne s'applique qu'aux sites OneDrive orphelins, et le site actuel est toujours actif.
ja_jp: サイト コレクション レベルのルールは孤立した OneDrive サイトのみを対象としており、現在のサイトはまだアクティブ状態です。
ko_kr: 사이트 모음 규칙은 현재 사이트가 여전히 활성 상태인 격리된 OneDrive 사이트에만 사용할 수 있습니다.
zh_cn: 该网站集规则仅针对孤立的OneDrive网站，而当前网站仍处于活动状态。

# RM_JS_SPS_AppendLabel
source: Append the new term to the existing term
fr_ca: Ajouter le nouveau terme au terme existant
ja_jp: 新しい用語を既存の用語に追加する
ko_kr: 새 용어를 기존 용어에 추가
zh_cn: 将新术语添加到现有术语中

# RM_JS_SPS_AutoClassification_AppendLabel
source: Append the new term to the existing term
fr_ca: Ajouter le nouveau terme au terme existant
ja_jp: 新しい用語を既存の用語に追加する
ko_kr: 새 용어를 기존 용어에 추가
zh_cn: 将新术语添加到现有术语中

# RM_JM_JD_LabelLimitApplied
source: There is a limit from Google Workspace that you can only apply up to 5 labels to each file.
fr_ca: Il y a une limite de Google Workspace qui vous permet d'appliquer jusqu'à 5 étiquettes à chaque fichier.
ja_jp: Google Workspace の制限により、各ファイルに最大 5 件のラベルのみを適用できます。
ko_kr: Google Workspace의 제한으로 인해 각 파일에 최대 5개의 레이블만 적용할 수 있습니다.
zh_cn: Google工作区有一个限制，您每个文件只能应用最多5个标签。

# RM_JM_JD_UnsupportFile
source: This file type is not supported for export.
fr_ca: Ce type de fichier n'est pas pris en charge pour l'exportation.
ja_jp: このタイプのファイルをエクスポートすることはできません。
ko_kr: 이 유형의 파일을 내보낼 수 없습니다.
zh_cn: 此文件类型不支持导出。

# RM_JS_SPS_Apply_Google_Settings
source: Apply settings
fr_ca: Application des paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_JS_SPS_AutoClassification_TermHasNoPermission
source: You no longer have access to the originally configured term. Please reset the term.
fr_ca: Vous n'avez plus accès au terme initialement configuré. Réinitialisez le terme.
ja_jp: 以前に構成された用語にアクセスできなくなりました。用語をリセットしてください。
ko_kr: 원래 구성된 용어에 더 이상 액세스할 수 없습니다. 용어를 재설정하세요.
zh_cn: 您不再具有访问最初配置的术语的权限。请重置该术语。

# RM_JS_TM_TermImport_FSCannotUseDefaultStorage
source: AvePoint Storage, Google Cloud Storage, and Dropbox are not supported for File System. Please check the "Storage location" column value.
fr_ca: Le stockage AvePoint, Google Cloud Storage et Dropbox ne sont pas pris en charge pour le système de fichiers. Veuillez vérifier la valeur de la colonne « Emplacement de stockage ».
ja_jp: ファイル システムの場合、AvePoint ストレージ、Google Cloud Storage、Dropbox を使用することはできません。[ストレージ場所] 列の値を確認してください。
ko_kr: 파일 시스템의 경우, AvePoint 스토리지, Google Cloud Storage 및 Dropbox를 사용할 수 없습니다. '스토리지 위치' 열 값을 확인하세요.
zh_cn: AvePoint存储、Google云存储和Dropbox不支持文件系统。请检查“存储位置”列的值。

# RM_MA_NotFound_CustomApp
source: A Microsoft 365 account has been configured as the email sender; however, an error occurred while accessing the Microsoft 365 tenant. Please verify the app profile for the tenant and try again.
fr_ca: Un compte Microsoft 365 a été configuré en tant qu'expéditeur de courriel ; cependant, une erreur s'est produite lors de l'accès au locataire Microsoft 365. Veuillez vérifier le profil d'application pour le locataire et réessayer.
ja_jp: Microsoft 365 アカウントがメール送信者として構成されていますが、Microsoft 365 テナントにアクセスする際にエラーが発生しました。テナント用のアプリ プロファイルが利用可能であることを確認して、再試行してください。
ko_kr: Microsoft 365 계정을 이메일 보낸 사람으로 구성되었지만, Microsoft 365 테넌트에 액세스하는 동안 오류가 발생했습니다. 테넌트에 대한 앱 프로필을 확인하고 다시 시도하세요.
zh_cn: 一个Microsoft 365帐户已配置为电子邮件发送者；但是，在访问Microsoft 365租户时发生了错误。请验证租户的应用程序配置文件，然后重试。

# RM_VT_NoAcceptLicense
source: You cannot use MyHub because you have not accepted the subscription agreement for AvePoint Opus. Tenant: {0}.
fr_ca: Vous ne pouvez pas utiliser MyHub car vous n'avez pas accepté l'accord d'abonnement pour AvePoint Opus. Locataire : {0}.
ja_jp: AvePoint Opus のサブスクリプション契約に同意していないため、MyHub を使用することはできません。テナント: {0}
ko_kr: AvePoint Opus의 구독 계약에 동의하지 않았기 때문에 MyHub를 사용할 수 없습니다. 테넌트: {0}.
zh_cn: 您无法使用MyHub，因为您尚未接受AvePoint Opus的订阅协议。租户：{0}。

# RM_VT_NoLicense
source: You cannot use MyHub because you do not have a subscription for AvePoint Opus. Tenant: {0}.
fr_ca: Vous ne pouvez pas utiliser MyHub car vous n'avez pas d'abonnement pour AvePoint Opus. locataire : {0}.
ja_jp: AvePoint Opus のサブスクリプションを持っていないため、MyHub を使用することはできません。テナント: {0}
ko_kr: AvePoint Opus 구독이 없기 때문에 MyHub를 사용할 수 없습니다. 테넌트: {0}.
zh_cn: 您无法使用MyHub，因为您没有AvePoint Opus的订阅。租户：{0}。

# StorageOptimization_SOARArchiverDeletionDisableOrphanedODArchiveManagement
source: The orphaned OneDrive cannot be deleted due to a legal hold. To prevent redundant archiving, the archiving management option will be automatically disabled for this orphaned OneDrive.
fr_ca: Le OneDrive orphelin ne peut pas être supprimé en raison d'une préservation légale. Pour éviter tout archivage redondant, l'option de gestion de l'archivage sera automatiquement désactivée pour ce OneDrive orphelin.
ja_jp: リーガル ホールドにより、孤立した OneDrive を削除することはできません。重複のアーカイブを防ぐため、この孤立した OneDrive のアーカイブ管理オプションは自動的に無効化されます。
ko_kr: 격리된 OneDrive는 법적 보존으로 인해 삭제할 수 없습니다. 중복 아카이브를 방지하기 위해이 격리된 OneDrive의 아카이브 관리 옵션이 자동으로 비활성화됩니다.
zh_cn: 由于法律保留，无法删除孤立的OneDrive。为防止冗余归档，将自动禁用此孤立的OneDrive的归档管理选项。

# RM_SF_APP_Error_HasNoLicense_Title
source: No subscription
fr_ca: Aucun abonnement
ja_jp: サブスクリプションなし
ko_kr: 구독 없음
zh_cn: 无订阅

# RM_SF_APP_Error_HasNoLicense_Desc
source: You do not have a subscription for AvePoint Opus.
fr_ca: Vous n'avez pas d'abonnement pour AvePoint Opus.
ja_jp: AvePoint Opus サブスクリプションを持っていません。
ko_kr: AvePoint Opus 구독이 없습니다.
zh_cn: 您没有AvePoint Opus的订阅。

# RM_SF_APP_Error_Forbidden_Title
source: Access denied
fr_ca: Accès refusé
ja_jp: アクセスが拒否されました
ko_kr: 액세스가 거부되었습니다.
zh_cn: 访问被拒绝

# RM_SF_APP_Error_Forbidden_Desc
source: Sorry, you do not have permission to access this page.
fr_ca: Désolé, vous n'êtes pas autorisé à accéder à cette page.
ja_jp: このページへのアクセス権が付与されていません。
ko_kr: 이 페이지에 액세스할 수 있는 권한이 없습니다.
zh_cn: 抱歉，您没有权限访问此页面。

# RM_SF_APP_Error_PageNotFound_Title
source: Page not found
fr_ca: Page introuvable
ja_jp: ページが見つかりません
ko_kr: 페이지를 찾을 수 없습니다.
zh_cn: 页面未找到

# RM_SF_APP_Error_PageNotFound_Desc
source: Please scan this organization in AvePoint Opus to generate the data.
fr_ca: Veuillez analyser cette organisation dans AvePoint Opus pour générer les données.
ja_jp: データを生成するために、AvePoint Opus でこの組織をスキャンしてください。
ko_kr: 데이터를 생성하려면 AvePoint Opus에서 이 조직을 스캔하세요.
zh_cn: 请在AvePoint Opus中扫描此组织以生成数据。

# RM_SF_APP_Error_HasNoConfigure_Title
source: Sorry, you do not have access to the AvePoint Opus app.
fr_ca: Désolé, vous n'avez pas accès à l'application AvePoint Opus.
ja_jp: AvePoint Opus アプリへのアクセス権が付与されていません。
ko_kr: AvePoint Opus 앱에 액세스할 수 있는 권한이 없습니다.
zh_cn: 抱歉，您没有访问AvePoint Opus应用程序的权限。
