Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_SP_ConvertStub_StubType
source: Select the original stub file type
fr_ca: Sélectionner le type de fichier pointeur d'origine
ja_jp: 元のスタブ ファイル タイプの選択
ko_kr: 원래 흔적(Stub) 파일 유형 선택
zh_cn: 选择原始存根文件类型

# RM_JS_SP_ConvertStub_StubTemplate
source: Select the target stub template
fr_ca: Sélectionner le modèle de pointeur cible
ja_jp: 対象スタブ テンプレートの選択
ko_kr: 대상 흔적(Stub) 파일 템플릿 선택
zh_cn: 选择目标存根模板

# RM_JS_SP_MigrateDeclaredRecords_MsgBar
source: Microsoft is retiring the legacy In-Place Records Management feature in April 2026. As the modern replacement, Opus is adopting Microsoft 365 retention labels with record functionality to effectively lock files for compliance and retention purposes. This integrated solution provides more powerful and centralized control over records management.
fr_ca: Microsoft mettra hors service l'ancienne fonctionnalité de gestion des documents d'archives sur place en avril 2026. En tant que solution moderne de remplacement, Opus adopte les étiquettes de conservation Microsoft 365 avec fonctionnalité de document d'archives afin de verrouiller efficacement les fichiers à des fins de conformité et de conservation. Cette solution intégrée offre un contrôle plus puissant et centralisé de la gestion des documents d'archives.
ja_jp: Microsoft は、2026 年 4 月に従来のインプレース レコード管理機能を廃止します。最新の代替ソリューションとして、Opus は [アイテムをレコードとして分類する] 設定が有効になっている Microsoft 365 保持ラベルを導入し、コンプライアンスや保持の目的でファイルを効果的にロックします。この統合ソリューションにより、レコードをより強力で一元的に管理することができます。
ko_kr: Microsoft에서 2026년 4월부터 레거시 원래 위치 레코드 관리 기능은 사용 중지됩니다. 최신 대체 솔루션으로서, Opus는 레코드 기능이 포함된 Microsoft 365 보존 레이블을 도입하여 파일을 규정 준수 및 보존 목적으로 효과적으로 잠글 수 있습니다. 이 통합 솔루션을 통해 레코드를 더 강력하고 중앙 집중식으로 관리할 수 있습니다.
zh_cn: 微软将在2026年4月淘汰传统的原地记录管理功能。作为现代替代方案，Opus 正在采用 Microsoft 365 保留标签及记录功能，以有效锁定文件，实现合规和保留目的。这一集成解决方案为记录管理提供了更强大和集中化的控制。

# RM_JS_SP_MigrateDeclaredRecords_RecordLabel
source: Records label for locking documents/items
fr_ca: Étiquette de documents d'archives pour le verrouillage des documents/éléments
ja_jp: ドキュメント / アイテム ロック用のレコード ラベル
ko_kr: 문서/항목 잠금용 레코드 레이블
zh_cn: 锁定文件/物品的记录标签

# RM_JS_SP_MigrateDeclaredRecords_RecordLabel_Desc
source: The records label for locking documents/items can also be set in {0}.
fr_ca: L'étiquette de documents d'archives pour le verrouillage des documents/éléments peut également être définie dans {0}.
ja_jp: ドキュメント / アイテム ロック用のレコード ラベルは {0} で設定することもできます。
ko_kr: 문서/항목을 잠금용 레코드 레이블은 {0}에서 설정할 수도 있습니다.
zh_cn: 记录标签可在 {0} 中设置用于锁定文件/物品。

# RM_JS_SP_MigrateDeclaredRecords_GeneralSetting
source: Settings > General settings
fr_ca: Paramètres > Paramètres généraux
ja_jp: 設定 > 全般設定
ko_kr: 설정 > 일반 설정
zh_cn: 设置 > 常规设置

# RM_JS_SP_MigrateDeclaredRecords_NoneRecordsLabel
source: Not configured yet
fr_ca: Pas encore configurée
ja_jp: 構成されていません
ko_kr: 구성되지 않음
zh_cn: 尚未配置

# RM_JS_SP_MigrateDeclaredRecords_MigrateBtn
source: Migrate
fr_ca: Migrer
ja_jp: 移行
ko_kr: 마이그레이트
zh_cn: 迁移

# RM_JS_SP_MigrateDeclaredRecords_ConfirmMsg
source: You are about to migrate the existing declared records within the selected scope.\nThis action will remove the legacy "in-place record" status and then apply the configured retention label with record functionality to maintain documents'/items' official record status.\nNote that this action is irreversible. Please verify your scope and retention label configuration before proceeding.
fr_ca: Vous êtes sur le point de migrer les documents d'archives déclarés existants dans l'étendue sélectionnée.\nCette action retirera l'ancien état « document d'archives sur place », puis appliquera l'étiquette de conservation configurée avec la fonctionnalité de document d'archives afin de conserver l'état de document d'archives officiel des documents/éléments.\nVeuillez noter que cette action est irréversible. Veuillez vérifier votre étendue et la configuration de votre étiquette de conservation avant de continuer.
ja_jp: 選択した範囲内の既存の宣言済みレコードを移行しようとしています。\nこの操作により、従来の "インプレース レコード" 状態が削除され、構成された [アイテムをレコードとして分類する] 設定が有効になっている保持ラベルが適用されます。これにより、ドキュメント / アイテムの公式レコード状態が保持されます。\nこの操作は元に戻せないことに注意してください。続行する前に、範囲および保持ラベルの構成を確認してください。
ko_kr: 선택한 범위 내의 기존 선언된 레코드를 마이그레이션하려고 합니다. \n이 작업을 실행하면 레거시 '원래 위치 레코드' 상태가 삭제되고 구성된 보존 레이블 및 레코드 기능이 적용되어 문서/항목의 공식 레코드 상태가 유지됩니다. \n이 작업은 되돌릴 수 없습니다. 계속 실행하기 전에 범위 및 보존 레이블 구성을 확인하세요.
zh_cn: 您即将迁移所选范围内现有的已声明记录。 此操作将移除传统的“原地记录”状态，然后应用已配置的保留标签及记录功能，以维护文档/项目的正式记录状态。 请注意，此操作不可撤销。请在继续操作前核实您的范围和保留标签配置。

# RM_JS_SP_IdFomate_Prefix_Tip
source: This is not a required field; enter a value if required.
fr_ca: Ce champ n'est pas obligatoire ; saisissez une valeur si nécessaire.
ja_jp: 必要に応じて値を入力します (必須項目ではありません)。
ko_kr: 필요하면 값을 입력하세요(필수 필드가 아닙니다).
zh_cn: 这不是必填字段;如果需要，请输入一个值。

# RM_JS_SP_IdFomate_ColumnName_Tip
source: The column name cannot be updated once it is created.
fr_ca: Le nom de la colonne ne peut pas être mis à jour une fois créé.
ja_jp: 列名が作成されると、更新することができなくなります。
ko_kr: 열 이름이 생성되면 업데이트할 수 없습니다.
zh_cn: 创建列名后，不能更新列名。

# RM_JS_SP_UniqueSetting_Save_Success
source: The configured unique ID settings were saved.
fr_ca: Les paramètres d'ID unique configurés ont été enregistrés.
ja_jp: 構成した固有 ID 設定が保存されました。
ko_kr: 구성된 고유 ID 설정이 저장되었습니다.
zh_cn: 已保存配置的唯一 ID 设置。

# RM_JS_SP_UniqueSetting_Save_Failed
source: Failed to save the unique ID settings.
fr_ca: Échec de l'enregistrement des paramètres d'ID unique.
ja_jp: 固有 ID 設定の保存に失敗しました。
ko_kr: 고유 ID 설정을 저장하지 못했습니다.
zh_cn: 保存唯一 ID 设置失败。

# RM_JS_SP_UniqueIdSetting_PrefixChangeDes
source: Changes occurred on the 'Unique ID Prefix' setting will not take effect on existing records. Are you sure you want to keep the changes?
fr_ca: Les modifications apportées au paramètre « Préfixe de l'ID unique » ne prendront pas effet sur les documents d'archives existants. Êtes-vous sûr de vouloir conserver les modifications ?
ja_jp: [固有 ID プレフィックス] 設定で発生した変更が、既存のレコードに反映されません。変更を本当に保持しますか?
ko_kr: '고유 ID 접두사' 설정에서 발생한 변경 사항이 기존 레코드에 적용되지 않습니다. 변경 사항을 보존하시겠습니까?
zh_cn: 在“唯一 ID 前缀”设置上发生的更改将不会对现有记录生效。您确定要保留这些更改吗?

# RM_JS_LSP_RelatedRecordsAppSetting
source: Related Records app settings
fr_ca: Paramètres de l'application « Documents d'archives associés »
ja_jp: Related Records アプリの設定
ko_kr: Related Records 앱 설정
zh_cn: 相关记录应用设置

# RM_JS_LSP_LinkRecordsApp_Title
source: Do you want to link physical records in SharePoint On-Premises using the Related Records app?
fr_ca: Voulez-vous associer des documents d'archives physiques dans SharePoint local à l'aide de l'application « Documents d'archives associés » ?
ja_jp: Related Records アプリを使用して、物理レコードを SharePoint オンプレミスのレコードにリンクしますか?
ko_kr: Related Records 앱을 사용하여 SharePoint 온-프레미스 내의 물리적 레코드에 연결하시겠습니까?
zh_cn: 您是否希望使用相关记录应用在本地 SharePoint 中关联实体记录？

# RM_JS_LSP_ClientID_Title
source: Application (client) ID
fr_ca: ID de l'application (client)
ja_jp: アプリケーション (クライアント) ID
ko_kr: 애플리케이션 (클라이언트) ID
zh_cn: 应用程序（客户端）ID

# RM_JS_LSP_ClientID_Desc
source: Specify the Application (Client) ID configured for Opus Public API integration. The Related Records app uses this ID to connect to Opus.
fr_ca: Spécifiez l'ID de l'application (client) configuré pour l'intégration des API publiques Opus. L'application « Documents d'archives associés » utilise cet ID pour se connecter à Opus.
ja_jp: Opus Public API 統合用に構成されたアプリケーション (クライアント) ID を指定します。Related Records アプリはこの ID を使用して Opus に接続します。
ko_kr: Opus Public API 통합을 위해 구성된 애플리케이션 (클라이언트) ID를 지정합니다. Related Records 앱은 이 ID를 사용하여 Opus에 연결합니다.
zh_cn: 指定为 Opus 公共 API 集成配置的应用程序（客户端）ID。相关记录应用程序使用此 ID 连接到 Opus。

# RM_JS_LSP_ClientID_Validation_Required
source: Enter a valid application (client) ID to proceed.
fr_ca: Saisissez un ID d'application (client) valide pour continuer.
ja_jp: 有効なアプリケーション (クライアント) ID を入力してください。
ko_kr: 계속 진행하려면 유효한 애플리케이션 (클라이언트) ID를 입력하세요.
zh_cn: 请输入有效的应用程序（客户端）ID以继续。

# RM_JS_LSP_ClientID_Validation_Invalid
source: The application (client) ID is invalid.
fr_ca: L'ID de l'application (client) est invalide.
ja_jp: アプリケーション (クライアント) ID が無効です。
ko_kr: 애플리케이션 (클라이언트) ID가 유효하지 않습니다.
zh_cn: 应用程序（客户端）ID无效。

# RM_JS_LSP_CertificateThumbprint_Title
source: Certificate thumbprint
fr_ca: Empreinte du certificat
ja_jp: 証明書の拇印
ko_kr: 인증서 지문
zh_cn: 证书指纹

# RM_JS_LSP_CertificateThumbprint_Desc
source: Specify the thumbprint of the certificate associated with the app registration. This certificate is used to authenticate requests sent to Opus Public APIs.
fr_ca: Spécifiez l'empreinte du certificat associé à l'inscription d'applications. Ce certificat sert à authentifier les demandes envoyées aux API publiques Opus.
ja_jp: アプリの登録に関連付けれられている証明書の拇印を指定します。この証明書は、Opus Public API に送信されるリクエストの認証に使用されます。
ko_kr: 앱 등록과 연결된 인증서의 지문을 지정합니다. 이 인증서는 Opus 공개 API에 전송되는 요청을 인증하는 데 사용됩니다.
zh_cn: 指定与应用注册相关证书的指纹。此证书用于验证发送到 Opus 公共 API 的请求。

# RM_JS_LSP_CertificateThumbprint_Validation_Required
source: Enter a valid certificate thumbprint to proceed.
fr_ca: Saisissez une empreinte de certificat valide pour continuer.
ja_jp: 有効な証明書の拇印を入力してください。
ko_kr: 계속 진행하려면 유효한 인증서 지문을 입력하세요.
zh_cn: 请输入有效的证书指纹以继续。

# RM_JS_LSP_CertificateThumbprint_Validation_Invalid
source: The certificate thumbprint is invalid.
fr_ca: L'empreinte du certificat est invalide.
ja_jp: 証明書の拇印が無効です。
ko_kr: 인증서 지문이 유효하지 않습니다.
zh_cn: 证书指纹无效。

# RM_JS_LSP_RelatedRecordsAppSetting_Saved
source: The configured settings for the Related Records app were saved. Please download and deploy the latest Related Records app package to apply these changes.
fr_ca: Les paramètres configurés pour l'application « Documents d'archives associés » ont été enregistrés. Veuillez télécharger et déployer la dernière version du progiciel d'application « Documents d'archives associés » afin d'appliquer ces modifications.
ja_jp: Related Records アプリの設定が保存されました。これらの変更を適用するには、最新の Related Records アプリ パッケージをダウンロードして展開してください。
ko_kr: Related Records 앱의 구성된 설정이 저장되었습니다. 이러한 변경 사항을 적용하려면 최신 Related Records 앱 패키지를 다운로드하여 배포하세요.
zh_cn: 相关记录应用程序的已配置设置已保存。请下载并部署最新的相关记录应用程序包以应用这些更改。

# RM_JS_JMD_Grid_UniqueID
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一 ID

# RM_JS_JM_JobType_UniqueIDSettingFullSchedule
source: Unique ID settings full job
fr_ca: Tâche complète sur les paramètres d'ID unique
ja_jp: 固有 ID 設定の完全ジョブ
ko_kr: 고유 ID 설정 완료 작업
zh_cn: 唯一 ID 设置完整作业

# RM_JS_JM_JobType_UniqueIDSettingIncrementalSchedule
source: Unique ID settings incremental job
fr_ca: Tâche incrémentale sur les paramètres d'ID unique
ja_jp: 固有 ID 設定の増分ジョブ
ko_kr: 고유 ID 설정 증분 작업
zh_cn: 唯一 ID 设置增量作业

# RM_JS_JM_JobType_TeamsUniqueIDSettingFullSchedule
source: Unique ID settings full job
fr_ca: Tâche complète sur les paramètres d'ID unique
ja_jp: 固有 ID 設定の完全ジョブ
ko_kr: 고유 ID 설정 전체 작업
zh_cn: 唯一标识设置完整工作

# RM_JS_JM_JobType_TeamsUniqueIDSettingIncrementalSchedule
source: Unique ID settings incremental job
fr_ca: Tâche incrémentale sur les paramètres d'ID unique
ja_jp: 固有 ID 設定の増分ジョブ
ko_kr: 고유 ID 설정 증분 작업
zh_cn: 唯一ID设置增量作业

# RM_RC_Audit_Action_UniqueIdSetting
source: Configure unique ID settings
fr_ca: Configuration des paramètres d'ID unique
ja_jp: 固有 ID 設定の構成
ko_kr: 고유 ID 설정 구성
zh_cn: 配置唯一 ID 设置

# RM_ES_ManuApprove_ConfigMissing
source: You have not configured manual approval settings. Please go to {0} to configure manual approval settings.
fr_ca: Vous n'avez pas configuré les paramètres d'approbation manuelle. Veuillez accéder aux {0} pour configurer les paramètres d'approbation manuelle.
ja_jp: 手動承認設定を構成していません。{0} に移動して手動承認設定を構成してください。
ko_kr: 수동 승인 설정을 구성하지 않았습니다. {0}(으)로 이동하여 수동 승인 설정을 구성하세요.
zh_cn: 您没有配置手动审批设置。请到 {0} 配置手动审批设置。

# RM_ES_ManuApprove_ConfigMissingLink
source: Manual approval settings
fr_ca: Paramètres d'approbation manuelle
ja_jp: 手動承認設定
ko_kr: 수동 승인 설정
zh_cn: 手动审批设置

# RM_JS_SP_UniqueIdSettting_Actived
source: Yes, please generate a unique ID
fr_ca: Oui, générez un ID unique
ja_jp: はい、固有 ID を生成してください
ko_kr: 예, 고유 ID를 생성합니다.
zh_cn: 是的，请生成一个唯一的 ID

# RM_JS_SP_UniqueIdSettting_NotActived
source: No, I do not need a unique ID
fr_ca: Non, je n'ai pas besoin d'un ID unique
ja_jp: いいえ、固有 ID は必要ありません
ko_kr: 아니오, 고유 ID가 필요하지 않습니다.
zh_cn: 不，我不需要唯一的 ID

# RM_JS_SP_ActiveUniqueId_Acitved
source: Generate a unique ID
fr_ca: Générer un ID unique
ja_jp: 固有 ID を生成する
ko_kr: 고유 ID 생성
zh_cn: 生成唯一ID

# RM_JS_SP_UniqueIdSetting_NotActived_Tip
source: A unique ID column has been created previously. By selecting this option, no unique ID will be generated for newly uploaded documents or newly created items.
fr_ca: Une colonne d'ID unique a été créée précédemment. En sélectionnant cette option, aucun ID unique ne sera généré pour les documents nouvellement téléversés ou les éléments nouvellement créés.
ja_jp: 固有 ID 列が事前に作成されました。このオプションの選択により、新しくアップロードされたドキュメントまたは新しく作成されたアイテム用の固有 ID は生成されません。
ko_kr: 고유 ID 열이 미리 생성되었습니다. 이 옵션을 선택하면, 새로 업로드된 문서 또는 새로 생성된 항목에 대해 고유 ID가 생성되지 않습니다.
zh_cn: 前面已经创建了唯一的 ID 列。通过选择此选项，将不会为新上传的文档或新创建的项生成唯一 ID。

# RM_JS_EL_ExportSettings
source: Download settings
fr_ca: Paramètres de téléchargement
ja_jp: ダウンロード設定
ko_kr: 다운로드 설정
zh_cn: 下载设置

# RM_JS_EL_EditPriority
source: Edit priority
fr_ca: Modifier la priorité
ja_jp: 優先度の編集
ko_kr: 우선순위 편집
zh_cn: 编辑优先级

# RM_EL_RadioTitle
source: Where would you like to download job reports?
fr_ca: Où souhaitez-vous télécharger les rapports de tâches ?
ja_jp: ジョブ レポートのダウンロード先を選択してください。
ko_kr: 작업 보고서를 다운로드할 위치를 선택하세요.
zh_cn: 你想如何下载作业报告?

# RM_EL_EditPriorityTitle
source: Select a priority
fr_ca: Sélectionner une priorité
ja_jp: 優先度の選択
ko_kr: 우선순위 선택
zh_cn: 选择优先级

# RM_JS_JM_Priority_ErrorMsg
source: Select a priority to proceed.
fr_ca: Sélectionnez une priorité pour continuer.
ja_jp: 優先度を選択してください。
ko_kr: 계속 진행하려면 우선순위를 선택하세요.
zh_cn: 选择优先级以继续。

# RM_EL_Radio_Browser
source: Download to download center
fr_ca: Télécharger vers le centre de téléchargement
ja_jp: ダウンロード センターにダウンロードする
ko_kr: 다운로드 센터에 다운로드
zh_cn: 立即下载到本地

# RM_EL_Radio_Browser_Tips
source: A time-out error may occur if the job report size is too large.
fr_ca: Une erreur de délai d'attente peut se produire si la taille du rapport de tâche est trop grande.
ja_jp: ジョブ レポートのサイズが制限を超過すると、タイムアウト エラーが発生する可能性があります。
ko_kr: 작업 보고서 크기가 너무 크면 시간 초과 오류가 발생할 수 있습니다.
zh_cn: 如果作业报告过大，可能会出现超时错误。

# RM_EL_Radio_Location
source: Download to an export location
fr_ca: Télécharger vers un emplacement d'exportation
ja_jp: エクスポート先にダウンロードする
ko_kr: 내보내기 위치에 다운로드
zh_cn: 下载到

# RM_JS_EL_ExportLocation_Default
source: Select a location
fr_ca: Sélectionnez un emplacement
ja_jp: 場所の選択
ko_kr: 위치 선택
zh_cn: 选择位置

# RM_JS_EL_RunJob_Succeed
source: A separate Download Report job has started for each job.
fr_ca: Une tâche de téléchargement du rapport a démarré pour chaque tâche.
ja_jp: ジョブごとに個別のレポート ダウンロード ジョブが開始されました。
ko_kr: 작업별 개별 보고서 다운로드 작업이 시작되었습니다.
zh_cn: 已经为每个作业启动了单独的下载报告作业。

# RM_UI_Detail_Add
source: Add
fr_ca: Ajout
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_UI_JobNoData
source: There is no data to show.
fr_ca: Aucune donnée à afficher.
ja_jp: ここに表示するデータがありません。
ko_kr: 표시할 데이터가 없습니다.
zh_cn: 没有数据可以显示。

# RM_JS_JM_JobType_ExportToLocation
source: Download job report
fr_ca: Télécharger le rapport de tâche
ja_jp: ジョブ レポートのダウンロード
ko_kr: 작업 보고서 다운로드
zh_cn: 下载作业报告

# RM_JS_Common_ReleaseDate
source: Release date:
fr_ca: Date de publication :
ja_jp: リリース日:
ko_kr: 릴리즈일:
zh_cn: 发布日期:

# RM_SPS_ApplyCheckErrorMsg
source: When 'Apply to existing documents' is enabled, please choose how to apply the term to existing documents.
fr_ca: Si l'option « Appliquer aux documents existants » est activée, choisissez comment appliquer le terme aux documents existants.
ja_jp: [既存のドキュメントに適用する] が有効になっている場合、既存のドキュメントに用語を適用する方法を選択してください。
ko_kr: '기존 문서에 적용'이 활성화되어 있는 경우, 용어를 기존 문서에 적용하는 방법을 선택하세요.
zh_cn: 启用“应用于现有文档”后，请选择如何将术语应用于现有文档。

# RM_SPS_ApplyDocumentDescription
source: What would you like to do if a document/document set/folder is already classified using a term?
fr_ca: Que souhaitez-vous faire si un document/ensemble de documents/dossier est déjà classé à l'aide d'un terme ?
ja_jp: ドキュメント / ドキュメント セット / フォルダーが既に用語で分類されている場合の処理方法を選択してください。
ko_kr: 문서/문서 집합/폴더가 용어를 사용하여 이미 분류된 경우, 실행할 작업을 선택하세요.
zh_cn: 如果已经使用术语对文档/文档集/文件夹进行了分类，您想做什么?

# RM_SPS_ApplyOverwirteTerm
source: Overwrite the existing term
fr_ca: Écraser le terme existant
ja_jp: 既存の用語を上書きする
ko_kr: 기존 용어 덮어쓰기
zh_cn: 覆盖现有的术语

# RM_SPS_ApplySkipTerm
source: Skip and keep the existing term
fr_ca: Ignorer et conserver le terme existant
ja_jp: スキップして既存の用語を保持する
ko_kr: 건너뛰고 기존 용어 유지
zh_cn: 跳过并保留现有的术语

# RM_RC_Audit_Action_RunUniqueIdSettingJob
source: Run unique ID settings job
fr_ca: Exécution de la tâche sur les paramètres d'ID unique
ja_jp: 固有 ID 設定ジョブの実行
ko_kr: 고유 ID 설정 작업 실행
zh_cn: 运行唯一 ID 设置作业

# RM_RC_Audit_Action_RunTeamsUniqueIdSettingJob
source: Run unique ID settings job for Teams & Groups
fr_ca: Exécution de la tâche sur les paramètres d'ID unique pour Teams et Groupes
ja_jp: Teams & Groups の固有 ID 設定ジョブの実行
ko_kr: Teams & Groups의 고유 ID 설정 작업 실행
zh_cn: 为Teams & Groups运行唯一ID设置作业

# RM_RC_Audit_Action_RunDownloadReportJob
source: Run export report job
fr_ca: Exécution de la tâche d'exportation du rapport
ja_jp: レポート エクスポート ジョブの実行
ko_kr: 보고서 내보내기 작업 실행
zh_cn: 运行导出报告作业

# RM_JS_SPS_ExportSettting_ConfigureExportLocation
source: Please select an export location.
fr_ca: Sélectionnez un emplacement d'exportation.
ja_jp: エクスポート先を選択してください。
ko_kr: 내보내기 위치를 선택하세요.
zh_cn: 请选择导出位置。

# RM_JS_SPS_ExportSettting_ExportLocationNotFound
source: The download location '{0}' cannot be found. Please confirm that the download location exists or select another option.
fr_ca: L'emplacement de téléchargement « {0} » est introuvable. Confirmez que l'emplacement de téléchargement existe ou sélectionnez une autre option.
ja_jp: ダウンロード先 '{0}' が見つかりません。ダウンロード先が存在することを確認するか、別のオプションを選択してください。
ko_kr: 다운로드 위치 '{0}'을(를) 찾을 수 없습니다. 다운로드 위치가 존재하는지 확인하거나 다른 옵션을 선택하세요.
zh_cn: 无法找到下载位置 “{0}”。请确认下载位置存在或选择其他选项。

# RM_RC_Audit_Action_RunDownloadJobDetailsJob
source: Run download report job
fr_ca: Exécution de la tâche de téléchargement du rapport
ja_jp: レポート ダウンロード ジョブの実行
ko_kr: 보고서 다운로드 작업 실행
zh_cn: 运行下载报告作业

# RM_JS_RC_Audit_ConfigureDownloadSetting_NotConfig
source: No settings configured
fr_ca: Aucun paramètre configuré
ja_jp: 設定が構成されていません
ko_kr: 설정 구성되지 않음
zh_cn: 未配置设置

# RM_RC_Audit_Action_ConfigDownloadSetting
source: Configure download settings
fr_ca: Configuration des paramètres de téléchargement
ja_jp: ダウンロード設定の構成
ko_kr: 다운로드 설정 구성
zh_cn: 配置下载设置

# RM_JS_SP_UniqueSetting_FirstSave_Success
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 作业已经开始了。如欲查看职位详情，请登录 {0}。

# RM_JS_SP_UniqueIdSetting_FirstConfig
source: The unique ID column name cannot be changed once you save the changes. Are you sure you want to proceed?
fr_ca: Le nom de la colonne d'ID unique ne peut pas être modifié une fois les modifications enregistrées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 変更を保存すると、固有 ID の列名を変更することができなくなります。本当に続行しますか?
ko_kr: 변경을 저장하면 고유 ID 열 이름을 변경할 수 없습니다. 계속 진행하시겠습니까?
zh_cn: 保存更改后，不能更改唯一 ID 列名。你确定要继续吗?

# RM_JS_JM_DownloadReportLimit
source: You can only export the reports of 15 jobs at one time.
fr_ca: Vous ne pouvez exporter que les rapports de 15 tâches à la fois.
ja_jp: 1 回につき 15 件のジョブのみをエクスポートすることができます。
ko_kr: 한 번에 작업 보고서를 15개만 내보낼 수 있습니다.
zh_cn: 一次只能导出15个作业的报表。

# RM_UI_Detail_Update
source: Update
fr_ca: Mise à jour
ja_jp: 更新
ko_kr: 업데이트
zh_cn: 更新

# RM_TM_TermDescription
source: Term description
fr_ca: Description du terme
ja_jp: 用語の説明
ko_kr: 용어 설명
zh_cn: 术语描述

# RM_UID_JobSkip
source: A Unique ID Settings job is already running.
fr_ca: Une tâche sur les paramètres d'ID unique est déjà en cours d'exécution.
ja_jp: 固有 ID 設定ジョブは既に実行しています。
ko_kr: 고유 ID 설정 작업이 이미 실행 중입니다.
zh_cn: 唯一 ID 设置作业已在运行。

# RM_EF_JobSkip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_JS_TM_MMSUrlInvalid
source: Please enter a valid site collection URL. For example, https://contoso.sharepoint.com/sites/targetsite.
fr_ca: Saisissez une URL de collection de sites valide. Par exemple, https://contoso.sharepoint.com/sites/targetsite.
ja_jp: 有効なサイト コレクション URL を入力してください。例: https://contoso.sharepoint.com/sites/targetsite
ko_kr: 유효한 사이트 모음 URL을 입력하세요. 예: https://contoso.sharepoint.com/sites/targetsite.
zh_cn: 请输入有效的网站集URL。例如: https://contoso.sharepoint.com/sites/targetsite。

# RM_EL_Location_Information_Tips
source: Select an export location to store the exported content. If there are no available export locations, navigate to Cloud Archiving > Control Panel > Export Location to create one.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker le contenu exporté. S'il n'y a pas d'emplacement d'exportation disponible, veuillez naviguer vers Archivage du Cloud > Panneau de configuration > Emplacement d'exportation pour en créer un.
ja_jp: エクスポートされたコンテンツを保存するエクスポート先を選択します。使用可能なエクスポート先が存在しない場合、Cloud Archiving > [コントロール パネル] >[エクスポート先] に移動し、エクスポート先を作成してください。
ko_kr: 내보낸 콘텐츠를 저장할 내보내기 위치를 선택합니다. 사용 가능한 내보내기 위치가 없는 경우, Cloud Archiving > 제어 판 > 내보내기 위치로 이동하여 내보내기 위치를 생성합니다.
zh_cn: 选择存储导出数据的导出位置。如果没有可用的导出位置，请导航到 “Cloud Archiving >控制面板>导出位置”来创建一个。

# RM_EL_NoExportLocation
source: The export location '{0}' cannot be found.
fr_ca: L'emplacement d'exportation « {0} » est introuvable.
ja_jp: エクスポート先 '{0}' が見つかりません。
ko_kr: 내보내기 위치 '{0}'을(를) 찾을 수 없습니다.
zh_cn: 无法找到导出位置 “{0}”。

# RM_EL_JM_DownloadSettingError
source: There are changes to download settings. Please check and try again.
fr_ca: Il y a des modifications aux paramètres de téléchargement. Veuillez vérifier et réessayer.
ja_jp: ダウンロード設定に対する変更があります。確認して再試行してください。
ko_kr: 다운로드 설정이 변경되었습니다. 확인하고 다시 시도하세요.
zh_cn: 下载设置已更改。请检查并重试。

# RM_DesFoldIsExist
source: Please make sure the location term that appears in the Home Location column still exists.
fr_ca: Veuillez vous assurer que le terme d'emplacement apparaissant dans la colonne Emplacement d'origine existe toujours.
ja_jp: [ホーム場所] 列に表示する場所用語が存在していることを確認してください。
ko_kr: '홈 위치' 열에 표시하는 위치 용어가 존재하는지 확인하세요.
zh_cn: 请确保“主位置”列中出现的位置术语仍然存在。

# RM_UI_Detail_IsDeclared
source: The document has already been declared as an immutable record.
fr_ca: Le document a déjà été déclaré en tant que document d'archives immuable.
ja_jp: ドキュメントが既に変更不可能なレコードとして宣言されています。
ko_kr: 문서가 이미 변경할 수 없는 레코드로 선언되었습니다.
zh_cn: 文档已经声明为不可变记录。

# RM_JS_JM_JobType_CollectionDataIncremental
source: Dashboard data collection incremental job
fr_ca: Tâche incrémentale de collecte de données de tableau de bord
ja_jp: ダッシュボード データ収集の増分ジョブ
ko_kr: 대시보드 데이터 수집 증분 작업
zh_cn: 统计数据收集增量作业

# RM_JS_JM_JobType_CollectionDataFull
source: Dashboard data collection full job
fr_ca: Tâche complète de collecte de données de tableau de bord
ja_jp: ダッシュボード データ収集の完全ジョブ
ko_kr: 대시보드 데이터 수집 전체 작업
zh_cn: 统计数据收集全作业

# RM_DSB_PageTitle
source: Dashboard
fr_ca: Tableau de bord
ja_jp: ダッシュボード
ko_kr: 대시보드
zh_cn: 统计

# RM_DSB_Approval
source: Submitted for approval
fr_ca: Envoyé pour approbation
ja_jp: 承認待ち
ko_kr: 승인 대기 중
zh_cn: 提交审批

# RM_DSB_ApprovalAssignee
source: Records waiting for approval by owner
fr_ca: Documents d'archives en attente d'approbation par le propriétaire
ja_jp: 所有者による承認待ちのレコード
ko_kr: 소유자 승인 대기 중인 레코드
zh_cn: 待所有者审批的记录

# RM_DSB_ApprovalRecords
source: Records waiting for approval
fr_ca: Documents d'archives en attente d'approbation
ja_jp: 承認待ちのレコード
ko_kr: 승인 대기 중인 레코드
zh_cn: 待批记录

# RM_DSB_Created
source: Created
fr_ca: Créé
ja_jp: 作成済み
ko_kr: 생성됨
zh_cn: 已创建

# RM_DSB_CreatedRecords
source: Created records
fr_ca: Documents d'archives créés
ja_jp: 作成済みのレコード
ko_kr: 생성된 레코드
zh_cn: 创建记录

# RM_DSB_Destroyed
source: Destroyed
fr_ca: Détruit
ja_jp: 破棄済み
ko_kr: 파기됨
zh_cn: 销毁

# RM_DSB_DestroyedRecords
source: Destroyed
fr_ca: Détruit(s)
ja_jp: 破棄済み
ko_kr: 파기됨
zh_cn: 销毁记录
