Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_PRM_TM_MenuBtn_EditRecord
source: Edit record template
fr_ca: Modifier le modèle de document d'archives
ja_jp: レコード テンプレートの編集
ko_kr: 레코드 템플릿 편집
zh_cn: 编辑记录模板

# RM_PRM_TM_MenuBtn_EditSuite
source: Edit template suite
fr_ca: Modifier la suite de modèles
ja_jp: テンプレート スイートの編集
ko_kr: 템플릿 세트 편집
zh_cn: 编辑模板套件

# RM_PRM_TM_NewBoxTemplate_PageTitle
source: New box template
fr_ca: Nouveau modèle de boîte
ja_jp: 新しいボックス テンプレートの作成
ko_kr: 새 박스 템플릿
zh_cn: 新盒子模板

# RM_PRM_TM_NewFolderTemplate_PageTitle
source: New folder template
fr_ca: Nouveau modèle de dossier
ja_jp: 新しいフォルダー テンプレートの作成
ko_kr: 새 폴더 템플릿
zh_cn: 新建文件夹模板

# RM_PRM_TM_NewRecordTemplate_PageTitle
source: New record template
fr_ca: Nouveau modèle de document d'archives
ja_jp: 新しいレコード テンプレートの作成
ko_kr: 새 레코드 템플릿
zh_cn: 新建记录模板

# RM_PRM_TM_NoExistingTemplates
source: There is no existing template to add.
fr_ca: Il n'y a aucun modèle existant à ajouter.
ja_jp: 追加する既存のテンプレートは存在しません。
ko_kr: 추가할 기존 템플릿이 없습니다.
zh_cn: 不存在可添加的模板。

# RM_PRM_TM_NoTemplates
source: No templates have been created in this template suite.
fr_ca: Aucun modèle n'a été créé dans cette suite de modèles.
ja_jp: このテンプレート スイートではテンプレートが作成されていません。
ko_kr: 이 템플릿 세트에 템플릿이 생성되지 않았습니다.
zh_cn: 在这个模板套件中没有创建任何模板。

# RM_PRM_TM_RecordTemplateCountTip
source: Record template count
fr_ca: Nombre de modèles de document d'archives
ja_jp: レコード テンプレート数
ko_kr: 레코드 템플릿 수
zh_cn: 记录模板计数

# RM_PRM_TM_RecordTemplateName
source: Record template name
fr_ca: Nom du modèle de document d'archives
ja_jp: レコード テンプレート名
ko_kr: 레코드 템플릿 이름
zh_cn: 记录模板名称

# RM_PRM_TM_RecordTemplateSectionTitle
source: Physical record template
fr_ca: Modèle de document d'archives physique
ja_jp: 物理レコード テンプレート
ko_kr: 물리적 레코드 템플릿
zh_cn: 物理记录模板

# RM_PRM_TM_SelectExistingFolderTemplatesDesc
source: Select existing folder templates to add:
fr_ca: Sélectionner les modèles de dossier existants à ajouter :
ja_jp: 追加する既存のフォルダー テンプレートを選択します:
ko_kr: 추가할 기존 폴더 탬플릿 선택
zh_cn: 选择要添加的现有文件夹模板:

# RM_PRM_TM_SelectExistingRecordTemplatesDesc
source: Select existing record templates to add:
fr_ca: Sélectionner les modèles de document d'archives existants à ajouter :
ja_jp: 追加する既存のレコード テンプレートを選択します:
ko_kr: 추가할 기존 레코드 템플릿 선택:
zh_cn: 选择要添加的现有记录模板:

# RM_PRM_TM_SuccessToDeleteSuite
source: The template suite was deleted.
fr_ca: La suite de modèles a été supprimée.
ja_jp: テンプレート スイートが削除されました。
ko_kr: 템플릿 세트가 삭제되었습니다.
zh_cn: 模板套件已删除。

# RM_PRM_TM_SuccessToDeleteTemplate
source: The template was deleted.
fr_ca: Le modèle a été supprimé.
ja_jp: テンプレートが削除されました。
ko_kr: 템플릿이 삭제되었습니다.
zh_cn: 该模板已被删除。

# RM_PRM_TM_Suite_CreateFolderTemplateMethodTip
source: Folder creation method
fr_ca: Méthode de création de dossier
ja_jp: フォルダーの作成方法
ko_kr: 폴더 생성 방법
zh_cn: 文件夹创建方法

# RM_PRM_TM_Suite_CreateFolderTemplateMethod_AddExisting
source: Add an existing folder
fr_ca: Ajouter un dossier existant
ja_jp: 既存のフォルダーを追加する
ko_kr: 기존 폴더 추가
zh_cn: 添加一个现有文件夹

# RM_PRM_TM_Suite_CreateFolderTemplateMethod_New
source: Create a new folder
fr_ca: Créer un nouveau dossier
ja_jp: 新しいフォルダーを作成する
ko_kr: 새 폴더 생성
zh_cn: 创建一个新文件夹

# RM_PRM_TM_Suite_Desc
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_PRM_TM_Suite_Name
source: Template suite name
fr_ca: Nom de la suite de modèles
ja_jp: テンプレート スイート名
ko_kr: 템플릿 세트 이름
zh_cn: 模板套件名称

# RM_PRM_TM_Suite_NeedToSelectTemplateTip
source: Please select an existing folder template.
fr_ca: Sélectionnez un modèle de dossier existant.
ja_jp: 既存のフォルダー テンプレートを選択してください。
ko_kr: 기존 폴더 템플릿을 선택하세요.
zh_cn: 请选择现有文件夹模板。

# RM_PRM_TM_Suite_SaveFailed
source: Failed to save the template suite.
fr_ca: Échec de l'enregistrement de la suite de modèles.
ja_jp: テンプレート スイートの保存に失敗しました。
ko_kr: 템플릿 세트를 저장하지 못했습니다.
zh_cn: 保存模板套件失败。

# RM_PRM_TM_Suite_SaveSuccess
source: New template suite
fr_ca: Nouvelle suite de modèles
ja_jp: 新しいテンプレート スイートの作成
ko_kr: 새 템플릿 세트
zh_cn: 新模板套件

# RM_PRM_TM_Suite_SelectExistingFolderTip
source: Select an existing folder
fr_ca: Sélectionner un dossier existant
ja_jp: 既存のフォルダーを選択
ko_kr: 기존 폴더 선택
zh_cn: 选择一个现有文件夹

# RM_PRM_TM_Suite_StartFromTitle
source: Start from
fr_ca: Commencer par
ja_jp: 開始対象
ko_kr: 시작 대상
zh_cn: 开始于

# RM_PRM_TM_Suite_StartFromType_Box
source: Box
fr_ca: Boîte
ja_jp: ボックス
ko_kr: 박스
zh_cn: 盒子

# RM_PRM_TM_Suite_StartFromType_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_PRM_TM_Suite_TemplateSuiteStructure
source: Template suite structure
fr_ca: Structure de la suite de modèles
ja_jp: テンプレート スイートの構造
ko_kr: 템플릿 세트 구조
zh_cn: 模板套件结构

# RM_PRM_TM_Suite_TemplateSuite_Desc
source: A template suite is a collection of templates. It can start either from box or from folder.
fr_ca: Une suite de modèles est une collection de modèles. Elle peut être créée à partir d'une boîte ou d'un dossier.
ja_jp: テンプレート スイートは、テンプレートのコレクションであり、ボックスまたはフォルダーから開始できます。
ko_kr: 템플릿 세트는 템플릿의 모음입니다. 박스 또는 폴더에서 사직할 수 있습니다.
zh_cn: 模板套件是模板的集合。它可以从盒子或文件夹开始。

# RM_PRM_TM_Suite_TemplateSuite_Title
source: Template suite
fr_ca: Suite de modèles
ja_jp: テンプレート スイート
ko_kr: 템플릿 세트
zh_cn: 模板套件

# RM_PRM_TM_TemplateDesc
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_JS_Common_Confirm
source: Confirm
fr_ca: Confirmer
ja_jp: 確認
ko_kr: 확인
zh_cn: 确认

# RM_EditTemplate_Auditor_PhysicalUniqueIdSettingsTitle
source: Unique ID settings
fr_ca: Paramètres d'ID unique
ja_jp: 固有 ID 設定
ko_kr: 고유 ID 설정
zh_cn: 唯一ID设置

# RM_EditTemplate_Auditor_PhysicalUniqueIdSettingsOptionValue_Global
source: Templates of the same type share the same unique ID settings
fr_ca: Les modèles du même type partagent les mêmes paramètres d'ID unique
ja_jp: 同じタイプのテンプレートに同じ固有 ID 設定を使用する
ko_kr: 동일한 유형의 템플릿에 동일한 고유 ID 설정 공유
zh_cn: 相同类型的模板共享相同的唯一ID设置

# RM_EditTemplate_Auditor_PhysicalUniqueIdSettingsOptionValue_Each
source: Each template has its own unique ID settings
fr_ca: Chaque modèle a ses propres paramètres d'ID unique.
ja_jp: 各テンプレートに独自の固有 ID 設定を使用する
ko_kr: 각 템플릿에 고유 ID 설정 사용
zh_cn: 每个模板都有自己唯一的ID设置

# RM_RC_Audit_Action_ToggleGlobalUniqueId
source: Set unique ID settings
fr_ca: Définition des paramètres d'ID unique
ja_jp: 固有 ID 設定の構成
ko_kr: 고유 ID 설정 구성
zh_cn: 设置唯一 ID 设置

# RM_RC_Audit_Action_UpdateGlobalUniqueId
source: Configure unique ID settings
fr_ca: Configuration des paramètres d'ID unique
ja_jp: 固有 ID 設定の構成
ko_kr: 고유 ID 설정 구성
zh_cn: 配置唯一 ID 设置

# RM_RC_Audit_Action_CreateSuite
source: Create template suite
fr_ca: Création d'une suite de modèles
ja_jp: テンプレート スイートの作成
ko_kr: 템플릿 세트 생성
zh_cn: 创建模板套件

# RM_RC_Audit_Action_UpdateSuite
source: Edit template suite
fr_ca: Modification de la suite de modèles
ja_jp: テンプレート スイートの編集
ko_kr: 템플릿 세트 편집
zh_cn: 编辑模板套件

# RM_RC_Audit_Action_DeleteSuite
source: Delete template suite
fr_ca: Suppression de la suite de modèles
ja_jp: テンプレート スイートの削除
ko_kr: 템플릿 세트 삭제
zh_cn: 删除模板套件

# RM_RC_Audit_Action_CreateTemplate
source: Create template
fr_ca: Création d'un modèle
ja_jp: テンプレートの作成
ko_kr: 템플릿 생성
zh_cn: 创建模板

# RM_RC_Audit_Action_DeleteTemplate
source: Delete template
fr_ca: Suppression du modèle
ja_jp: テンプレートの削除
ko_kr: 템플릿 삭제
zh_cn: 删除模板

# RM_Template_TemplateNameDuplicate
source: The template name already exists. Enter a unique template name to proceed.
fr_ca: Le nom du modèle existe déjà. Saisissez un nom de modèle unique pour continuer.
ja_jp: テンプレート名は既に存在します。一意のテンプレート名を入力してください。
ko_kr: 템플릿 이름이 이미 존재합니다. 계속 진행하려면 고유한 템플릿 이름을 입력하세요.
zh_cn: 模板名称已存在。输入惟一的模板名称继续。

# RM_Template_SuiteNameDuplicate
source: The template suite name already exists. Enter a unique template suite name to proceed.
fr_ca: Le nom de la suite de modèles existe déjà. Saisissez un nom de suite de modèles unique pour continuer.
ja_jp: テンプレート スイート名は既に存在します。一意のテンプレート スイート名を入力してください。
ko_kr: 템플릿 세트 이름이 이미 존재합니다. 계속 진행하려면 고유한 템플릿 세트 이름을 입력하세요.
zh_cn: 模板套件名称已经存在。输入惟一的模板套件名称继续。

# RM_RDM_CreateRule_BackupBeforeDestroyingDescription
source: Choose whether to store the content to a storage location for the defined period of time before destroying the content in the content source.
fr_ca: Choisissez de stocker ou non le contenu dans un emplacement de stockage pendant la période définie avant de détruire le contenu dans la source de contenu.
ja_jp: コンテンツ ソースでコンテンツを破棄する前に、コンテンツをストレージ場所に定義した期間保存するかどうかを選択します。
ko_kr: 콘텐츠를 콘텐츠 소스에서 파기하기 전에 정의한 기간 동안 스토리지 위치에 저장할지 여부를 선택합니다.
zh_cn: 选择是否将内容存储到存储位置，以便在销毁内容源中的内容之前定义的时间段内保留内容。

# RM_LM_SelectAtLeastOneTip
source: Select at least one template suite to proceed.
fr_ca: Sélectionnez au moins une suite de modèles pour continuer.
ja_jp: 1 件以上のテンプレート スイートを選択してください。
ko_kr: 계속 진행하려면 템플릿 세트를 1개 이상 선택하세요.
zh_cn: 选择至少一个模板套件继续。

# RM_LM_SelectSuiteTip
source: Select the template suites available in this location:
fr_ca: Sélectionner les suites de modèles disponibles dans cet emplacement :
ja_jp: この場所で使用可能なテンプレート スイートを選択します:
ko_kr: 이 위치에서 사용 가능한 템플릿 세트를 선택하세요.
zh_cn: 选择该位置可用的模板套件:

# RM_PRM_PRE_Column_TemplateName
source: Template name
fr_ca: Nom du modèle
ja_jp: テンプレート名
ko_kr: 템플릿 이름
zh_cn: 模板名称

# RM_PRM_PRE_NewBoxWithTemplate
source: New box
fr_ca: Nouvelle boîte
ja_jp: 新規ボックス
ko_kr: 새 박스
zh_cn: 新建盒子

# RM_PRM_PRE_NewFolderWithTemplate
source: New folder
fr_ca: Nouveau dossier
ja_jp: 新規フォルダー
ko_kr: 새 폴더
zh_cn: 新建文件夹

# RM_PRM_PRE_NewRecordWithTemplate
source: New record
fr_ca: Nouveau document d'archives
ja_jp: 新規レコード
ko_kr: 새 래코드
zh_cn: 新记录

# RM_EditTemplate_SelectFoldCategory
source: Select a category in folder template:
fr_ca: Sélectionnez une catégorie dans le modèle de dossier :
ja_jp: 次のフォルダー テンプレート内のカテゴリを選択します:
ko_kr: 폴더 템플릿에서 카테고리 선택:
zh_cn: 在文件夹模板中选择一个类别:

# RM_EditTemplate_SelectRecordCategory
source: Select a category in record template:
fr_ca: Sélectionnez une catégorie dans le modèle de document d'archives :
ja_jp: 次のレコード テンプレート内のカテゴリを選択します:
ko_kr: 레코드 템플릿에서 카테고리 선택:
zh_cn: 在记录模板中选择一个类别:

# RM_RDM_Explorer_ChangeTermStarting
source: AvePoint Opus starts reclassifying the selected items.
fr_ca: AvePoint Opus commence à reclasser les éléments sélectionnés.
ja_jp: 選択したアイテムの再分類を開始しました。
ko_kr: AvePoint Opus가 선택한 항목을 재분류하기 시작했니다.
zh_cn: AvePoint Opus 开始重新分类所选项目。

# RM_RDM_Explorer_PhyMoveStarting
source: AvePoint Opus starts moving the selected items to the destination location.
fr_ca: AvePoint Opus commence à déplacer les éléments sélectionnés vers l'emplacement de destination.
ja_jp: 選択したアイテムの移動先への移動を開始しました。
ko_kr: AvePoint Opus가 선택한 항목을 목적지 위치로 이동하기 시작했니다.
zh_cn: AvePoint Opus 开始将所选项目移动到目标位置。

# RM_EXO_LevelType_ExchangeOnlineMailbox
source: Exchange Online mailbox
fr_ca: Boîte aux lettres Exchange Online
ja_jp: Exchange Online メールボックス
ko_kr: Exchange Online 사서함
zh_cn: Exchange Online 邮箱

# RM_EXO_LevelType_ExchangeOnlineFolder
source: Exchange Online folder
fr_ca: Dossier Exchange Online
ja_jp: Exchange Online フォルダー
ko_kr: Exchange Online 폴더
zh_cn: Exchange Online 文件夹

# RM_EXO_LevelType_ExchangeOnlineItem
source: Exchange Online item
fr_ca: Élément Exchange Online
ja_jp: Exchange Online アイテム
ko_kr: Exchange Online 항목
zh_cn: Exchange Online 项目

# RM_Common_ObjectLevel_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_Common_ObjectLevel_List
source: List/Library
fr_ca: Liste/Bibliothèque
ja_jp: リスト / ライブラリ
ko_kr: 목록/라이브러리
zh_cn: 列表/文档库

# RM_TM_Excel_BackupBeforeDestroying
source: Store before disposal
fr_ca: Stocker avant l'élimination
ja_jp: 処分前に保存
ko_kr: 처리 전 저장
zh_cn: 处理前储存

# RM_RC_Audit_Action_EditBoxTemplate
source: Update box template
fr_ca: Mise à jour du modèle de boîte
ja_jp: ボックス テンプレートの更新
ko_kr: 박스 템플릿 업데이트
zh_cn: 更新盒模板

# RM_RC_Audit_Action_CreateBoxTemplate
source: Create box template
fr_ca: Création d'un modèle de boîte
ja_jp: ボックス テンプレートの作成
ko_kr: 박스 템플릿 생성
zh_cn: 创建盒子模板

# RM_RC_Audit_Action_DeleteBoxTemplate
source: Delete box template
fr_ca: Suppression du modèle de boîte
ja_jp: ボックス テンプレートの削除
ko_kr: 박스 템플릿 삭제
zh_cn: 删除盒子模板

# RM_RC_Audit_Action_EditFolderTemplate
source: Update folder template
fr_ca: Mise à jour du modèle de dossier
ja_jp: フォルダー テンプレートの更新
ko_kr: 폴더 템플릿 업데이트
zh_cn: 更新文件夹模板

# RM_RC_Audit_Action_CreateFolderTemplate
source: Create folder template
fr_ca: Création d'un modèle de dossier
ja_jp: フォルダー テンプレートの作成
ko_kr: 폴더 템플릿 생성
zh_cn: 创建文件夹模板

# RM_RC_Audit_Action_DeleteFolderTemplate
source: Delete folder template
fr_ca: Suppression du modèle de dossier
ja_jp: フォルダー テンプレートの削除
ko_kr: 폴더 템플릿 삭제
zh_cn: 删除文件夹模板

# RM_RC_Audit_Action_EditRecordTemplate
source: Update record template
fr_ca: Mise à jour du modèle de document d'archives
ja_jp: レコード テンプレートの更新
ko_kr: 레코드 템플릿 업데이트
zh_cn: 更新记录模板

# RM_RC_Audit_Action_CreateRecordTemplate
source: Create record template
fr_ca: Création d'un modèle de document d'archives
ja_jp: レコード テンプレートの作成
ko_kr: 레코드 템플릿 생성
zh_cn: 创建记录模板

# RM_RC_Audit_Action_DeleteRecordTemplate
source: Delete record template
fr_ca: Suppression du modèle de document d'archives
ja_jp: レコード テンプレートの削除
ko_kr: 레코드 템플릿 삭제
zh_cn: 删除记录模板

# RM_SPS_DefaultGroupTeamSiteContainer
source: Default Microsoft 365 group team sites container
fr_ca: Conteneur de sites d'équipes du groupe Microsoft 365 par défaut
ja_jp: 既定の Microsoft 365 グループ チーム サイト コンテナー
ko_kr: 기본 Microsoft 365 그룹 팀 사이트 컨테이너
zh_cn: 默认的 Microsoft 365 组团队网站容器

# RM_RDM_Explorer_ExportBarcodeBtn
source: Export barcodes
fr_ca: Exporter des codes-barres
ja_jp: バーコードのエクスポート
ko_kr: 바코드 내보내기
zh_cn: 导出条形码

# RM_RDM_Explorer_ExportBarcode_DialogTitle
source: Export barcodes
fr_ca: Exporter des codes-barres
ja_jp: バーコードのエクスポート
ko_kr: 바코드 내보내기
zh_cn: 导出条形码

# RM_RDM_Explorer_ExportBarcode_ExportToBrowser
source: Export to local immediately
fr_ca: Exporter immédiatement vers l'emplacement local
ja_jp: ただちにローカルへエクスポートする
ko_kr: 즉시 로컬로 내보내기
zh_cn: 立即导出到本地

# RM_RDM_Explorer_ExportBarcode_ExportToBrowser_Message
source: Barcodes of boxes and folders within '{0}' have been exported to local.
fr_ca: Les codes-barres des boîtes et des dossiers dans « {0} » ont été exportés vers un emplacement local.
ja_jp: '{0}' 内のボックスおよびフォルダーのバーコードはローカルにエクスポートされました。
ko_kr: '{0}' 내 박스 및 폴더 바코드를 로컬로 내보냈습니다.
zh_cn: “{0}”内的盒子和文件夹的条形码已导出到本地。

# RM_RDM_Explorer_ExportBarcode_ExportToBrowser_Notice
source: A time-out error may occur if the data size is too large.
fr_ca: Une erreur de délai d'attente peut se produire si la taille des données est trop importante.
ja_jp: データ サイズが大きすぎると、タイムアウト エラーが発生する可能性があります。
ko_kr: 데이터 용량이 너무 크면 시간 초과 오류가 발생할 수 있습니다.
zh_cn: 如果数据过大，可能会出现超时错误。

# RM_RDM_Explorer_ExportBarcode_ExportToLocation
source: Export to
fr_ca: Exporter vers
ja_jp: 次の場所へエクスポート:
ko_kr: 다음 위치로 내보내기:
zh_cn: 导出到

# RM_RDM_Explorer_ExportBarcode_ExportToLocation_Message
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 导出条形码作业已经开始。招聘详情请登录{0}查看。

# RM_RDM_Explorer_ExportBarcode_ExportToLocation_Notice
source: Select an export location to store the exported content. If there are no available export locations, navigate to Cloud Archiving > Control Panel > Export Location to create one.
fr_ca: Sélectionnez un emplacement d'exportation pour stocker le contenu exporté. Si aucun emplacement d'exportation n'est disponible, veuillez naviguer vers l'Archivage du Cloud > Panneau de configuration > Emplacement d'exportation pour en créer un.
ja_jp: エクスポートされたコンテンツを保存するエクスポート先を選択します。使用可能なエクスポート先が存在しない場合、Cloud Archiving > [コントロール パネル] >[エクスポート先] に移動し、エクスポート先を作成してください。
ko_kr: 내보낸 콘텐츠를 저장할 내보내기 위치를 선택합니다. 사용 가능한 내보내기 위치가 없는 경우, Cloud Archiving > 제어 판 > 내보내기 위치로 이동하여 내보내기 위치를 생성합니다.
zh_cn: 选择存储导出数据的导出位置。如果没有可用的导出位置，请导航到 “Cloud Archiving >控制面板>导出位置”来创建一个。

# RM_RDM_Explorer_ExportBarcode_SelectTemplate
source: Select a barcode template
fr_ca: Sélectionner un modèle de code-barres
ja_jp: バーコード テンプレートの選択
ko_kr: 바코드 템플릿 선택
zh_cn: 选择条形码模板

# RM_RDM_Explorer_ExportBarcode_SelectExporType
source: Where would you like to export barcodes?
fr_ca: Où souhaitez-vous exporter des codes-barres ?
ja_jp: バーコードのエクスポート先を選択してください。
ko_kr: 바코드 내보내기 위치를 선택하세요.
zh_cn: 您希望将条形码导出到何处？

# RM_RDM_Explorer_ExportBarcode_DialogExportBtn
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_JS_RC_ReportColumn_SiteCollectionTitle
source: Site collection name
fr_ca: Nom de la collection de sites
ja_jp: サイト コレクション名
ko_kr: 사이트 모음 이름
zh_cn: 网站集名称

# RM_BCM_Audit_Action_DownLoadPhysicalExportBarcodeReport
source: Export barcodes to local
fr_ca: Exportation des codes-barres vers un emplacement local
ja_jp: ローカルへのバーコードのエクスポート
ko_kr: 바코드를 로컬로 내보내기
zh_cn: 立即将条形码输出到本地

# RM_BCM_Audit_Action_RunPhysicalExportBarcodeJob
source: Export barcodes to an export location
fr_ca: Exportation des codes-barres vers un emplacement d'exportation
ja_jp: エクスポート先へのバーコードのエクスポート
ko_kr: 바코드를 내보내기 위치로 내보내기
zh_cn: 运行导出条形码作业

# RM_JS_JM_JobType_PhysicalExportBarcode
source: Export barcodes
fr_ca: Exporter des codes-barres
ja_jp: バーコードのエクスポート
ko_kr: 바코드 내보내기
zh_cn: 导出条形码

# RM_RDM_Explorer_ExportBarcode_TooLargeValid_Message
source: The barcode size may be too large to export once this option is selected. It is recommended that you select the other option to export barcodes by running a job.
fr_ca: La taille des codes-barres peut être trop importante pour être exportée une fois cette option sélectionnée. Il est recommandé de sélectionner l'autre option pour exporter les codes-barres en exécutant une tâche.
ja_jp: このオプションを選択すると、バーコード サイズが大きすぎてエクスポートできない場合があります。別のオプションを選択して、ジョブ実行によりバーコードをエクスポートすることをお勧めします。
ko_kr: 이 옵션을 선택하면 바코드 크기가 너무 커서 내보낼 수 없는 경우가 있습니다. 다른 옵션을 선택하고 작업을 실행하여 바코드를 내보내는 것을 권장합니다.
zh_cn: 选择此选项后，条形码大小可能太大而无法导出。建议您选择通过运行作业导出条形码的其他选项。

# RM_RC_Common_Msg_ShowReportError
source: An unexpected error occurred while retrieving the data. Please contact AvePoint support for more information.
fr_ca: Une erreur inattendue s'est produite lors de la récupération des données. Veuillez contacter le soutien AvePoint pour plus d'informations.
ja_jp: データの取得中に予期しないエラーが発生しました。詳細については、AvePoint サポートに連絡してください。
ko_kr: 데이터를 가져오는 동안 예기치 않은 오류가 발생했습니다. 자세한 내용은 AvePoint 지원팀에 문의하세요.
zh_cn: 检索数据时发生意外错误。请联系 AvePoint 技术支持以获取更多信息。

# RM_RDM_ExportBarcode_Msg_HasNoBoxOrFolder
source: There are no boxes or folders under the selected node, and therefore no barcodes can be exported.
fr_ca: Il n'y a pas de boîtes ou de dossiers sous le nœud sélectionné, et aucun code-barres ne peut donc être exporté.
ja_jp: 選択したノード配下にボックス・フォルダーが存在しないため、バーコードをエクスポートすることはできません。
ko_kr: 선택한 노드 아래에 박스 또는 폴더가 없기 때문에 바코드를 내보낼 수 없습니다.
zh_cn: 所选节点下没有盒子或文件夹，因此不能导出条形码。

# RM_RDM_CreateWorkFlow
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_RDM_EditWorkFlow
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_RDM_MAProcess_Created
source: Created on {0}
fr_ca: Créé le {0}
ja_jp: 作成日 {0}
ko_kr: 생성일 {0}
zh_cn: 创建于 {0}

# RM_RDM_MAProcess_MsgBox_Delete_Content
source: You are about to delete the process. If the process has been applied to a content source or rule, it will be removed. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer le processus. Si le processus a été appliqué à une source de contenu ou à une règle, il sera retiré. Continuez quand même ?
ja_jp: プロセスを削除しようとしています。プロセスが既にコンテンツ ソースまたはルールに適用されている場合、その適用もプロセスの削除によって取り消されます。本当に続行しますか?
ko_kr: 프로세스를 삭제하려고 합니다. 프로세스가 콘텐츠 소스 또는 규칙에 적용된 경우 석제됩니다. 계속 진행하시겠습니까?
zh_cn: 即将删除该进程。如果流程已应用于内容源或规则，则将删除该流程。继续做下去吗?

# RM_RDM_MAProcess_Msg_CreatedSuc
source: The process was created.
fr_ca: Le processus a été créé.
ja_jp: プロセスが作成されました。
ko_kr: 프로세스가 생성되었습니다.
zh_cn: 该过程已创建。

# RM_RDM_MAProcess_Msg_DeletedFail
source: Failed to delete the process.
fr_ca: Échec de la suppression du processus.
ja_jp: プロセスの削除に失敗しました。
ko_kr: 프로세스를 삭제하지 못했습니다.
zh_cn: 删除进程失败。

# RM_RDM_MAProcess_Msg_DeletedFailForRunningJob
source: Failed delete the process. It is currently in use.
fr_ca: Échec de la suppression du processus. Il est actuellement utilisé.
ja_jp: プロセスが現在使用されているため、削除できませんでした。
ko_kr: 이 프로세스가 현재 사용 중이기 때문에 삭제할 수 없습니다.
zh_cn: 删除进程失败。目前正在使用。

# RM_RDM_MAProcess_Msg_DeletedSuc
source: The process was deleted.
fr_ca: Le processus a été supprimé.
ja_jp: プロセスが削除されました。
ko_kr: 프로세스가 삭제되었습니다.
zh_cn: 该过程已被删除。

# RM_RDM_MAProcess_Msg_EditedSuc
source: The process was updated.
fr_ca: Le processus a été mis à jour.
ja_jp: プロセスが更新されました。
ko_kr: 프로세스가 업데이트되었습니다.
zh_cn: 该过程已更新。

# RM_RDM_MAProcess_NewProcess
source: New process
fr_ca: Nouveau processus
ja_jp: 新規プロセス
ko_kr: 새 프로세스
zh_cn: 新流程

# RM_RDM_MAProcess_Word_ApprovalLevel
source: Review steps
fr_ca: Étapes de révision
ja_jp: 確認ステップ
ko_kr: 검토 단계
zh_cn: 审查步骤

# RM_RDM_WorkFlowManagement
source: Approval processes
fr_ca: Processus d'approbation
ja_jp: 承認プロセス
ko_kr: 승인 프로세스
zh_cn: 审批进程

# RM_RDM_WorkFlow_Approve
source: Approve
fr_ca: Approuver
ja_jp: 承認
ko_kr: 승인
zh_cn: 审批

# RM_RDM_WorkFlow_ApprovOrReject
source: Approve or reject
fr_ca: Approuver ou rejeter
ja_jp: 承認または却下
ko_kr: 승인 또는 거부
zh_cn: 审批或拒绝

# RM_RDM_WorkFlow_ConfigurationPanelTitle
source: Configure reviewers
fr_ca: Configurer les réviseurs
ja_jp: 確認者の構成
ko_kr: 검토자 구성
zh_cn: 记录审查员配置

# RM_RDM_WorkFlow_DefaultDisposalName
source: Configure reviewers
fr_ca: Configurer les réviseurs
ja_jp: 確認者の構成
ko_kr: 검토자 구성
zh_cn: 配置审核人

# RM_RDM_WorkFlow_Destory
source: Destroy
fr_ca: Détruire
ja_jp: 破棄
ko_kr: 파기
zh_cn: 销毁

# RM_RDM_WorkFlow_DisposalNameByReviewer
source: Pending review by {0}
fr_ca: En attente de révision par {0}
ja_jp: {0} の確認待ち
ko_kr: {0} 검토 대기 중
zh_cn: 待{0}审核

# RM_RDM_WorkFlow_DisposalNameText
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_RDM_WorkFlow_DoNotDestory
source: Do not destroy
fr_ca: Ne pas détruire
ja_jp: 破棄しない
ko_kr: 파기하지 않음
zh_cn: 不要销毁

# RM_RDM_WorkFlow_Msg_NotFillName
source: Enter a name to proceed.
fr_ca: Saisissez un nom pour continuer.
ja_jp: 名前を入力してください。
ko_kr: 계속 진행하려면 이름을 입력하세요.
zh_cn: 输入一个名称继续。

# RM_RDM_WorkFlow_Msg_NotFillReviewers
source: There are steps where record reviewers have not been configured.
fr_ca: Il y a des étapes où les réviseurs de documents d'archives n'ont pas été configurés.
ja_jp: レコードの確認者が構成されていないステップが存在します。
ko_kr: 레코드 검토자가 구성되지 않은 단계가 있습니다.
zh_cn: 有些步骤没有配置记录审查器。

# RM_RDM_WorkFlow_Msg_Unconnected
source: There are unconnected steps in the current process.
fr_ca: Il y a des étapes non connectées dans le processus actuel.
ja_jp: 現在のプロセスには接続されていないステップが存在します。
ko_kr: 현재 프로세스에 연결되지 않은 단계가 있습니다.
zh_cn: 当前流程中有不相连的步骤。

# RM_RDM_WorkFlow_Option_Configure
source: Configure
fr_ca: Configurer
ja_jp: 構成
ko_kr: 구성
zh_cn: 配置

# RM_RDM_WorkFlow_Reject
source: Reject
fr_ca: Rejeter
ja_jp: 却下
ko_kr: 거부
zh_cn: 拒绝

# RM_RDM_WorkFlow_ReviewerText
source: Record reviewers
fr_ca: Réviseurs de documents d'archives
ja_jp: レコードの確認者
ko_kr: 레코드 검토자
zh_cn: 记录审查人员

# RM_RDM_WorkFlow_Selecte_Reviewer_Valid
source: Configure at least one record reviewer to proceed.
fr_ca: Configurez au moins un réviseur de document d'archives pour continuer.
ja_jp: レコードの確認者を1 名以上構成してください。
ko_kr: 계속 진행하려며 레코드 검토자를 1명 이상 구성하세요.
zh_cn: 配置至少一个记录审查人员进行。

# RM_RDM_WorkFlow_SpaceWord
source: Drag and drop actions to complete the process.
fr_ca: Faites glisser et déposez les actions pour terminer le processus.
ja_jp: プロセスを完了するには、ドラッグ アンド ドロップ アクションを実行してください。
ko_kr: 프로세스를 완료하려면 여기에 드래그 앤 드롭하세요.
zh_cn: 拖放操作来完成过程。

# RM_RDM_WorkFlow_ViewDetail
source: View Details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_RDM_WorkFlow_Word_Component
source: Actions
ja_jp: アクション
ko_kr: 작업
zh_cn: 行为

# RM_RDM_WorkFlow_Word_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_RDM_WorkFlow_Word_Profile
source: Process
fr_ca: Processus
ja_jp: プロセス
ko_kr: 프로세스
zh_cn: 进程

# RM_RDM_WorkFlow_Word_ProfileName
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_RDM_WorkFlow_Word_SaveProfile
source: Process
fr_ca: Processus
ja_jp: プロセス
ko_kr: 프로세스
zh_cn: 进程
