Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# StorageOptimization.Service_3B199DE5-2587-446A-8210-2D5DABAC54C5
source: Failed to upgrade the Archiver data.
fr_ca: Échec de la mise à niveau des données Archiver.
ja_jp: アーカイバ データのアップグレードに失敗しました。
ko_kr: Archiver 데이터를 업그레이드하지 못했습니다.
zh_cn: 无法升级归档数据。

# StorageOptimization.Service_6DD5A055-701A-4358-A1E1-391C52F963FF
source: Successfully mapped the archived content.
fr_ca: Le contenu archivé a été mis en correspondance avec succès.
ja_jp: アーカイブ済みコンテンツのマッピングに成功しました。
ko_kr: 아카이브된 콘텐츠가 매핑되었습니다.
zh_cn: 归档内容映射成功。

# StorageOptimization.Service_F178E37A-E70B-4A57-988D-EDD224E53BDD
source: Successfully mapped the metadata of the archived content.
fr_ca: Les métadonnées du contenu archivé ont été mises en correspondance avec succès.
ja_jp: アーカイブ済みコンテンツのメタデータのマッピングに成功しました。
ko_kr: 아카이브된 콘텐츠의 메타데이터가 매핑되었습니다.
zh_cn: 归档内容的元数据映射成功。

# StorageOptimization.Service_ECE5ADBB-0D4E-4E1E-B090-B9B6AEEA86AA
source: The archived content has not been mapped.
fr_ca: Le contenu archivé n'a pas été mis en correspondance.
ja_jp: アーカイブ済みコンテンツはマッピングされていません。
ko_kr: 아카이브된 콘텐츠는 매핑되지 않았습니다.
zh_cn: 归档内容没有被映射。

# StorageOptimization.Service_872F1DBB-F849-4DE0-954D-7CD6026FFBA2
source: The metadata of the archived content has not been mapped.
fr_ca: Les métadonnées du contenu archivé n'ont pas été mises en correspondance.
ja_jp: アーカイブ済みコンテンツのメタデータはマッピングされていません。
ko_kr: 아카이브된 콘텐츠의 메타데이터가 매핑되지 않았습니다.
zh_cn: 归档内容的元数据没有被映射。

# StorageOptimization.Service_2153BAE8-D1FD-4B92-BCC3-95A0F32C8243
source: The archived data has not been mapped.
fr_ca: Les données archivées n'ont pas été mises en correspondance.
ja_jp: アーカイブ済みデータはマッピングされていません。
ko_kr: 아카이브된 데이터가 매핑되지 않았습니다.
zh_cn: 归档数据没有被映射。

# StorageOptimization.Service_8DC6809C-53C7-4316-8F91-5D76E56C3B69
source: The farm currently cannot be used by the physical device.
fr_ca: La ferme ne peut pas être actuellement utilisée par le périphérique physique.
ja_jp: このファームは現在物理デバイスによる使用ができません。
ko_kr: 이 팜은 현재 물리적 장치에서 사용할 수 없습니다.
zh_cn: 该场目前不能被此物理设备使用。

# StorageOptimization.Service_0DBF28F1-2BA2-4AD2-9011-A8EACAE47E82
source: There is no available archived data for generating the full text index.
fr_ca: Il n'y a pas de données archivées disponibles pour générer l'index de texte intégral.
ja_jp: 全文インデックスを生成するための使用可能なアーカイブ済みデータがありません。
ko_kr: 전체 텍스트 인덱스를 생성하는 데 사용 가능한 아카이브된 데이터가 없습니다.
zh_cn: 没有可用的归档数据来生成全文本索引。

# StorageOptimization.Service_9F77C2FC-20A6-48DB-93A9-52F4210FED7D
source: General settings
fr_ca: Paramètres généraux
ja_jp: 一般設定
ko_kr: 일반 설정
zh_cn: 常规设置

# StorageOptimization.Service_980EB10B-4BE7-4670-B3CA-C18982A87443
source: Profile name
fr_ca: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
zh_cn: 配置文件名称

# StorageOptimization.Service_9B9C81A9-6D8F-4023-A194-CF13BE3CFF12
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# StorageOptimization.Service_DF70545E-84B5-4756-B960-F9BA732D6A31
source: Advanced settings
fr_ca: Paramètres avancés
ja_jp: 詳細設定
ko_kr: 고급 설정
zh_cn: 高级设置

# StorageOptimization.Service_1076287B-85C5-467E-8894-1443907FDB78
source: Include workflow definition
fr_ca: Inclure les définitions du flux de travail
ja_jp: ワークフロー定義を含む
ko_kr: 워크플로우 정의 포함
zh_cn: 包括工作流定义

# StorageOptimization.Service_74C6A112-85A5-455A-B7B4-7C1BEF10E28C
source: Include workflow instance
fr_ca: Inclure les instances de flux de travail
ja_jp: ワークフロー インスタンスを含む
ko_kr: 워크플로 인스턴스 포함
zh_cn: 包括工作流实例

# StorageOptimization.Service_D94CC180-C1FB-4BD1-AD11-D95165D01BCB
source: Notification
ja_jp: 通知
ko_kr: 알림
zh_cn: 通知

# StorageOptimization.Service_69C22AAE-19CE-4128-9E98-E269EBE9E7AD
source: Restore destination
fr_ca: Destination de restauration
ja_jp: リストア先
ko_kr: 복원 목적지
zh_cn: 还原目的端

# StorageOptimization.Service_948BC2E3-DFAC-4D35-B1AA-5D53B514F350
source: Conflict resolution
fr_ca: Résolution de conflit
ja_jp: 競合解決
ko_kr: 충돌 해결 정책
zh_cn: 冲突解决方案

# StorageOptimization.Service_028CC58E-C2F3-470B-AF60-0C49D782BDF1
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 摘要

# StorageOptimization.Service_76708d46-2c6b-44a2-a717-cc05e89daba9
source: Job settings
fr_ca: Paramètres de la tâche
ja_jp: ジョブ設定
ko_kr: 작업 설정
zh_cn: 作业设置

# StorageOptimization.Service_AA57D206-0BFD-414D-861B-C62343BCA282
source: Deletion details
fr_ca: Détails de la suppression
ja_jp: 削除の詳細
ko_kr: 삭제 세부 정보
zh_cn: 详细删除信息

# StorageOptimization.Service_CFCDD07B-6A40-40C9-B45D-D2DF7E325870
source: Backup details
fr_ca: Détails de la sauvegarde
ja_jp: バックアップの詳細
ko_kr: 백업 세부 정보
zh_cn: 详细备份信息

# StorageOptimization.Service_54093093-0aa1-4b87-a065-824d575b0041
source: Record declaration details
fr_ca: Détails sur la déclaration des documents d'archives
ja_jp: レコード宣言の詳細
ko_kr: 레코드 선언 세부 정보
zh_cn: 记录申报详情

# StorageOptimization.Service_57D69E5A-BF27-489E-8A8D-99D6E8379FD8
source: Export details
fr_ca: Détails de l'exportation
ja_jp: エクスポートの詳細
ko_kr: 내보내기 세부 정보
zh_cn: 导出细节

# StorageOptimization.Service_69377537-0160-4BD3-A02B-374FDE862958
source: File retention details
fr_ca: Détails de la conservation des fichiers
ja_jp: ファイル保持の詳細
ko_kr: 파일 보존 세부 정보
zh_cn: 文件保留详细信息

# StorageOptimization.Service_0C738F86-169C-479B-8900-275351848E10
source: Stub removal details
fr_ca: Détails du retrait des pointeurs
ja_jp: スタブ削除の詳細
ko_kr: 흔적(Stub) 파일 삭제 세부 정보
zh_cn: 存根移除详情

# StorageOptimization.Service_a766b582-1eaf-467f-bcbf-dcca13fe4a64
source: Job information
fr_ca: Informations sur la tâche
ja_jp: ジョブ情報
ko_kr: 직업 정보
zh_cn: 作业信息

# StorageOptimization.Service_e07f0714-82b8-4b84-a9fe-22be557ee5bf
source: Scope
fr_ca: Étendue
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围

# StorageOptimization.Service_6a86c596-68bc-4d35-849d-7b164486bde3
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
zh_cn: 作业 ID

# StorageOptimization.Service_b84231d1-cbb0-440a-b5ac-0f4f3f06cea5
source: Original job ID
fr_ca: ID de tâche d'origine
ja_jp: 元のジョブ ID
ko_kr: 기존 작업 ID
zh_cn: 原始作业 ID

# StorageOptimization.Service_89647092-ff08-46dc-8696-302b2f68d0e9
source: Plan type
fr_ca: Type de plan
ja_jp: プラン タイプ
ko_kr: 플랜 유형
zh_cn: 计划类型

# StorageOptimization.Service_8f544075-f0f4-4632-a1dd-1168bbe89709
source: Start time
fr_ca: Début
ja_jp: 開始日時
ko_kr: 시작 시간
zh_cn: 开始时间

# StorageOptimization.Service_61ba9d11-127e-4706-9830-d208b360881e
source: Finish time
fr_ca: Fin
ja_jp: 終了日時
ko_kr: 완료 시간
zh_cn: 结束时间

# StorageOptimization.Service_d8a66012-890c-4905-af05-7c61b5970742
source: Job run by
fr_ca: Tâche exécutée par
ja_jp: ジョブ実行者
ko_kr: 작업 실행자
zh_cn: 作业运行者

# StorageOptimization.Service_a12e6785-0746-4efc-85fe-48b4e051a0fb
source: Data type
fr_ca: Type de données
ja_jp: データ タイプ
ko_kr: 데이터 유형
zh_cn: 数据类型

# StorageOptimization.Service_dc0064ac-f746-483c-a668-ab0592cf4856
source: Scheduled rule enabled
fr_ca: Règle planifiée activée
ja_jp: スケジュール ルールが有効化済み
ko_kr: 예정된 규칙 활성화
zh_cn: 调度规则已启用

# StorageOptimization.Service_4f0bd5df-04eb-432b-9c0f-a908f0d005da
source: Statistics
fr_ca: Statistiques
ja_jp: 統計
ko_kr: 통계
zh_cn: 统计信息

# StorageOptimization.Service_955d4d30-3430-462f-a541-aa5b253e1aee
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# StorageOptimization.Service_4d50cfce-02fb-4d7c-9674-75db9602a021
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# StorageOptimization.Service_b3335749-3177-477b-9cfb-b0399735d375
source: Number of successful objects
fr_ca: Nombre d'objets réussis
ja_jp: 成功したオブジェクト数
ko_kr: 성공한 개체 수
zh_cn: 成功的对象数

# StorageOptimization.Service_5ba95ea5-fe8d-4127-9de0-c2d8f1b47fcb
source: Number of failed objects
fr_ca: Nombre d'objets échoués
ja_jp: 失敗したオブジェクト数
ko_kr: 실패한 개체 수
zh_cn: 失败的对象数

# StorageOptimization.Service_844ccb69-243c-4cc4-93e0-cbaa7af0aa1a
source: Number of skipped objects
fr_ca: Nombre d'objets ignorés
ja_jp: スキップしたオブジェクト数
ko_kr: 건너뛴 개체 수
zh_cn: 跳过的对象数

# StorageOptimization.Service_e722bc3c-1964-4bcf-8679-1e7964686429
source: Total size
fr_ca: Taille totale
ja_jp: 合計サイズ
ko_kr: 총 크기
zh_cn: 总大小

# ControlPanel.Service_866ab185-e7d9-4f3e-9eca-4773a395d430
source: The job has been skipped. A move index job is currently running.
fr_ca: La tâche a été ignorée. Une tâche de déplacement de l'index est en cours d'exécution.
ja_jp: ジョブがスキップされました。インデックスの移動ジョブが現在実行中です。
ko_kr: 작업을 건너뛰었습니다. 이동 인덱스 작업이 현재 실행 중입니다.
zh_cn: 该作业已被跳过。一个移动索引作业正在运行。

# StorageOptimization.Service_9C1BEB52-81AB-4198-94A6-C8EFFBFC10A4
source: This restore job contained data that was stored on the Archive tier. Restoring data from the Archive tier increases the time to restore the data.
fr_ca: Cette tâche de restauration contenait des données qui étaient stockées sur le niveau Archive. La restauration des données à partir du niveau Archive augmente le temps de restauration des données.
ja_jp: このリストア ジョブには、アーカイブ階層に保存されていたデータが含まれています。アーカイブ階層からデータをリストアすると、データのリストア時間が長くなります。
ko_kr: 아카이브 계층에 저장된 데이터가 이 복원 작업에 포함되었습니다. 데이터를 아카이브 계층에서 복원하면 데이터 복원 시간이 길어집니다.
zh_cn: 此还原作业包含存储在归档层上的数据。从归档层恢复数据会增加恢复数据的时间。

# StorageOptimization.Service_16a1ef5b-5403-4ac7-b040-bbf9c058c1b9
source: The restore job contained data that was stored on the Archive tier. Restoration from the Archive tier is currently disabled by your configuration. To update the setting, go to the End-user Restore Settings page.
fr_ca: La tâche de restauration contenait des données stockées sur le niveau Archive. La restauration à partir du niveau Archive est actuellement désactivée par votre configuration. Pour mettre à jour ce paramètre, veuillez accéder à la page Paramètres de restauration de l'utilisateur final.
ja_jp: リストア ジョブにはアーカイブ階層に保存されているデータが含まれています。アーカイブ階層からのリストアは現在、構成によって無効化されています。設定を更新するには、[エンド ユーザー リストア設定] ページに移動してください。
ko_kr: 복원 작업에 아카이브 계층에 저장된 데이터가 포함되었습니다. 아카이브 계층에서 복원한 데이터가 현재 구성에 따라 비활성화되어 있습니다. 설정을 업데이트하려면, '사용자 복원 설정' 페이지로 이동하세요.
zh_cn: 恢复作业包含存储在归档层上的数据。您的配置当前禁止从归档层恢复。要更新设置，请进入“最终用户恢复设置”页面。

# StorageOptimization.Service_CAE6D9E5-054E-4A06-B6A3-D3D96C966C7B
source: The total size of exported and/or restored data has exceeded the allowed storage limit.
fr_ca: La taille totale des données exportées et/ou restaurées a dépassé la limite de stockage autorisée.
ja_jp: エクスポート・リストアするデータの合計サイズが許可されたストレージの上限を超過しています。
ko_kr: 내보낼 데이터 및/또는 복원할 데이터의 총 용량이 허용된 스토리지 한도를 초과했습니다.
zh_cn: 导出和/或恢复的数据总大小已超过允许的存储限制。

# StorageOptimization.Service_9325a3c2-c855-4ecb-a131-66817d511270
source: {0} (web application: {1}; site collection: {2}; site: {3}; list: {4}; item: {5})
fr_ca: {0} (application Web : {1} ; collection de sites : {2} ; site : {3} ; liste : {4} ; élément : {5})
ja_jp: {0} 件 (Web アプリケーション: {1} 件; サイト コレクション: {2} 件; サイト: {3} 件; リスト: {4} 件; アイテム: {5} 件)
ko_kr: {0}개 (웹 애플리케이션: {1}개; 사이트 모음: {2}개; 사이트: {3}개; 목록: {4}개; 항목: {5}개)
zh_cn: {0}（Web 应用程序：{1}；网站集：{2}；网站：{3}；列表：{4}；项目：{5}）

# StorageOptimization.Service_Job Information
source: Job information
fr_ca: Informations sur la tâche
ja_jp: ジョブ情報
ko_kr: 작업 정보
zh_cn: 作业信息

# StorageOptimization.Service_ED508685-D615-4770-9336-45C05D408CBD
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# StorageOptimization.Service_afb8c685-cfb0-4ce9-a34c-38cdc0df0d6b
source: {0} (site collection: {1}; site: {2}; list: {3}; folder: {4}; item: {5})
fr_ca: {0} (collection de sites : {1} ; site : {2} ; liste : {3} ; dossier : {4} ; élément : {5})
ja_jp: {0} 件 (サイト コレクション: {1} 件; サイト: {2} 件; リスト: {3} 件; フォルダー: {4} 件; アイテム: {5} 件)
ko_kr: {0}개 (사이트 모음: {1}개; 사이트: {2}개; 목록: {3}개; 폴더: {4}개; 항목: {5}개)
zh_cn: {0}（网站集：{1}；网站：{2}；列表：{3}；项目：{4}）

# StorageOptimization.Service_55485CCE-D8D7-48DA-8BD8-EA91B83D08D2
source: Number of successful objects
fr_ca: Nombre d'objets réussis
ja_jp: 成功したオブジェクト数
ko_kr: 성공한 개체 수
zh_cn: 成功的对象数

# StorageOptimization.Service_BBA5B0FC-3627-4B9C-8E16-4DFE17CFB924
source: Number of exceptions
fr_ca: Nombre d'exceptions
ja_jp: 例外が発生したオブジェクト数
ko_kr: 예외 수
zh_cn: 例外数量

# StorageOptimization.Service_7D0D2F28-52C0-40CF-BB8F-8B9E7CF991D0
source: Number of failed objects
fr_ca: Nombre d'objets échoués
ja_jp: 失敗したオブジェクト数
ko_kr: 실패한 개체 수
zh_cn: 失败的对象数

# StorageOptimization.Service_06602233-9BB2-4304-B7B0-118BB9920F00
source: {0} (site collection: {1}; site: {2}; list: {3}; folder: {4}; item: {5})
fr_ca: {0} (collection de sites : {1} ; site : {2} ; liste : {3} ; dossier : {4} ; élément : {5})
ja_jp: {0} 件 (サイト コレクション: {1} 件; サイト: {2} 件; リスト: {3} 件; フォルダー: {4} 件; アイテム: {5} 件)
ko_kr: {0}개 (사이트 모음: {1}개; 사이트: {2}개; 목록: {3}개; 폴더: {4}개; 항목: {5}개)
zh_cn: {0}（网站集：{1}；网站：{2}；列表：{3}；项目：{4}）

# StorageOptimization.Service_875E7F3A-851A-4F86-ACB0-44E47EA57511
source: Number of skipped objects
fr_ca: Nombre d'objets ignorés
ja_jp: スキップしたオブジェクト数
ko_kr: 건너뛴 개체 수
zh_cn: 跳过对象数

# StorageOptimization.Service_41DDD334-93A3-44BC-A4A0-D9508F1A7BFC
source: Total data size
fr_ca: Taille totale des données
ja_jp: 合計データ サイズ
ko_kr: 총 데이터 용량
zh_cn: 总数据大小

# StorageOptimization.Service_88F30A4C-940C-46DB-8A67-EF6BA2EC143A
source: Total data size
fr_ca: Taille totale des données
ja_jp: 合計データ サイズ
ko_kr: 총 데이터 용량
zh_cn: 总数据大小

# StorageOptimization.Service_61150B8C-0DFD-4EB6-AD78-5A56C93205F1
source: Archive and remove from SharePoint
fr_ca: Archiver et retirer de SharePoint
ja_jp: アーカイブして SharePoint から削除する
ko_kr: SharePoint에서 아카이브 및 삭제
zh_cn: 归档并从 SharePoint 中移除

# StorageOptimization.Service_1FAA997A-D777-45C4-8D8C-64D42478B481
source: Archive and keep data in SharePoint
fr_ca: Archiver et conserver les données dans SharePoint
ja_jp: SharePoint からデータをアーカイブおよび保持する
ko_kr: SharePoint에서 데이터 아카이브 및 보관
zh_cn: 归档并保留 SharePoint 中的数据

# StorageOptimization.Service_d70b6481-8aad-498f-a14f-611180c4a9b9
source: Leave a stub in SharePoint
fr_ca: Conservation d'un pointeur dans SharePoint
ja_jp: SharePoint にスタブを保持する
ko_kr: SharePoint 흔적(Stub) 파일 남기기
zh_cn: 在SharePoint中留下一个存根

# StorageOptimization.Service_7F9BB2D9-69B8-5FC1-32B3-7A3B2A1DF70C
source: Delete data and keep versions
fr_ca: Supprimer les données et conserver les versions
ja_jp: データを削除してバージョンを保持
ko_kr: 데이터 삭제 및 버전 유지
zh_cn: 删除数据，保留版本

# StorageOptimization.Service_1FEDF518-E810-4F7D-8272-7026C4417FEB
source: Delete data without keeping versions
fr_ca: Supprimer les données sans conserver les versions
ja_jp: データの削除
ko_kr: 데이터 삭제
zh_cn: 删除数据而不保留版本

# StorageOptimization.Service_C4F5F513-C406-44A1-9AC6-38BA2C28E02D
source: File retention statistics
fr_ca: Statistiques de la conservation des fichiers
ja_jp: ファイル保持の統計
ko_kr: 파일 보존 통계
zh_cn: 文件保留统计

# StorageOptimization.Service_B5D82D5C-BDBB-4B52-952A-E335DA903E46
source: Stub removal statistics
fr_ca: Statistiques du retrait des pointeurs
ja_jp: スタブ削除の統計
ko_kr: 흔적(Stub) 삭제 통계
zh_cn: 存根删除统计

# StorageOptimization.Service_43EE71B5-CDF0-4841-AC22-ECF7B3DA79D2
source: Changed access tier statistics
fr_ca: Statistiques de la modification du niveau d'accès
ja_jp: アクセス層の変更の統計
ko_kr: 액세스 계층 변경 통계
zh_cn: 更改访问层统计数据

# StorageOptimization.Service_e08d69fc-3d19-4abe-b293-d8fa8f7a470a
source: Archiver index device
fr_ca: Périphérique d'index Archiver
ja_jp: アーカイバ インデックス デバイス
ko_kr: Archiver 인텍스 장치
zh_cn: 归档索引设备

# StorageOptimization.Service_Restore Mode
source: Restore mode
fr_ca: Mode de restauration
ja_jp: リストア モード
ko_kr: 복원 모드
zh_cn: 还原模式

# StorageOptimization.Service_FF3F3AA0-40AC-408B-A7DD-7FB99F1FD269
source: Full text index mode
fr_ca: Mode Index de texte intégral
ja_jp: 全文インデックス モード
ko_kr: 전체 테스트 인덱스 모드
zh_cn: 全文本索引模式

# StorageOptimization.Service_3DF4C520-D374-45BA-A8D4-FAAD8D47D1A8
source: General mode
fr_ca: Mode général
ja_jp: 全般モード
ko_kr: 일반 모드
zh_cn: 常规模式

# StorageOptimization.Service_In Place
source: In place
fr_ca: Vers l'emplacement d'origine
ja_jp: 元の場所へ
ko_kr: 원래 위치
zh_cn: 还原到原始位置

# StorageOptimization.Service_Out of Place
source: Out of place
fr_ca: Vers un autre emplacement
ja_jp: 別の場所へ
ko_kr: 다른 위치
zh_cn: 还原到其他位置

# StorageOptimization.Service_1313f847-5350-48da-8615-94006bb68de4
source: Out of place restore
fr_ca: Restauration vers un autre emplacement
ja_jp: 別の場所へリストア
ko_kr: 다른 위치로 복원
zh_cn: 还原到其他位置

# StorageOptimization.Service_6A835F6C-F5C3-4E36-A4C7-DE521C877A5C
source: {0} (site collection: {1}; site: {2}; list: {3}; folder: {4}; item: {5})
fr_ca: {0} (collection de sites : {1} ; site : {2} ; liste : {3} ; dossier : {4} ; élément : {5})
ja_jp: {0} 件 (サイト コレクション: {1} 件; サイト: {2} 件; リスト: {3} 件; フォルダー: {4} 件; アイテム: {5} 件)
ko_kr: {0}개 (사이트 모음 {1}개; 사이트: {2}개; 목록: {3}개; 폴더: {4}개; 항목: {5}개)
zh_cn: {0}(网站收集:{1};网站:{2};列表:{3};文件夹:{4};项目:{5})。

# StorageOptimization.Service_EDDFF9AF-0808-4A2A-8014-9396D10F0385
source: Overwrite
fr_ca: Écraser
ja_jp: 上書きする
ko_kr: 덮어쓰기
zh_cn: 覆盖

# StorageOptimization.Service_A1AC58B3-2BD8-4F89-B9D8-E263AE7C80D0
source: Skip
fr_ca: Ignorer
ja_jp: スキップする
ko_kr: 건너뛰기
zh_cn: 跳过

# StorageOptimization.Service_D9C9D8AF-2E0C-4DE6-A5B5-EFE3B5146EEE
source: Append
fr_ca: Ajouter
ja_jp: 追加する
ko_kr: 추가
zh_cn: 附加

# StorageOptimization.Service_C10CCBE5-9E0D-49BB-B028-BC4B314CE954
source: Yes
fr_ca: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是

# StorageOptimization.Service_39FE8D6A-0E6C-463C-AC9B-A4A6A52AB2F9
source: No
fr_ca: Non
ja_jp: いいえ
zh_cn: 否

# StorageOptimization.Service_FC71C2F4-FDB1-41D6-9E32-F97C48FC6D78
source: N/A
ja_jp: 該当なし
zh_cn: 无

# StorageOptimization.Service_f58e7ff5-6172-46d1-bfba-316bd6545b35
source: Default SharePoint site container
fr_ca: Conteneur de sites SharePoint par défaut
ja_jp: 既定の SharePoint サイト コンテナー
ko_kr: 기본 SharePoint 사이트 컨테이너
zh_cn: 默认 SharePoint 网站组

# StorageOptimization.Service_4b8f54cc-272b-4130-a0e8-4efd182e4059
source: Deletion statistics
fr_ca: Statistiques de la suppression
ja_jp: 削除の統計
ko_kr: 삭제 통계
zh_cn: 删除统计

# StorageOptimization.Service_2A87C66F-D458-434E-AC01-5B8BAE0AB938
source: Failed to browse the child node(s). If the error persists, please contact an Administrator.
fr_ca: Échec de la navigation dans le(s) nœud(s) enfant(s). Si le problème persiste, veuillez contacter l'administrateur.
ja_jp: 子ノードの表示に失敗しました。この問題が解決されない場合は、管理者に問い合わせてください。
ko_kr: 하위 노드를 찾아보지 못했습니다. 오류가 지속되면 관리자에게 연락하세요.
zh_cn: 无法浏览子节点。如果此错误仍然存在，请与管理员联系。

# StorageOptimization.Service_E8C049A1-B131-4456-ABD8-483FB342DB31
source: Default security profile
fr_ca: Profil de sécurité par défaut
ja_jp: 既定セキュリティ プロファイル
ko_kr: 기본 보안 프로필
zh_cn: 默认安全配置文件

# StorageOptimization.Service_9e398f0d-6c22-4a9f-b07e-6b88a31cc57a
source: Original index device
fr_ca: Ancien périphérique d'index
ja_jp: 元のインデックス デバイス
ko_kr: 기존 인덱스 장치
zh_cn: 原始索引设备

# StorageOptimization.Service_724500a8-d39c-49e4-ae36-b7e5745214ed
source: New index device
fr_ca: Nouveau périphérique d'index
ja_jp: 新しいインデックス デバイス
ko_kr: 새 인덱스 장치
zh_cn: 新的索引设备

# StorageOptimization.Service_558d8ec2-80ee-4277-bb59-f8548658fe5e
source: Please note that the location detailed in the URL is not provided as a link. To access the restored content, you will need to navigate to the location manually.
fr_ca: Veuillez noter que l'emplacement indiqué dans l'URL n'est pas fourni sous forme de lien. Pour accéder au contenu restauré, vous devrez naviguer manuellement jusqu'à l'emplacement.
ja_jp: URL に記載されている場所がリンクではないことに注意してください。リストア済みコンテンツにアクセスするには、手動で該当する場所に移動する必要があります。
ko_kr: URL에 포함된 위치는 링크가 아닙니다. 복원된 콘텐츠에 액세스하려면 해당 위치로 수동 이동해야 합니다.
zh_cn: 请注意，URL中详细的位置不是作为链接提供的。要访问恢复的内容，您需要手动导航到该位置。

# ExchangeOnline.Service_cedc8e8f-6118-4082-9fa0-39c6ff1c0c64
source: Cannot connect to the Exchange Online server. The network connection is not stable, or the credentials used to scan the mailboxes are incorrect.
fr_ca: Impossible de se connecter au serveur Exchange Online. La connexion réseau n'est pas stable ou les informations d'identification utilisées pour analyser les boîtes aux lettres ne sont pas correctes.
ja_jp: Exchange Online サーバーに接続できません。ネットワーク接続が不安定であるか、メールボックスをスキャンするために使用される資格情報が正しくありません。
ko_kr: Exchange Online 서버에 연결할 수 없습니다. 네트워크 연결이 안정하지 않거나 사서함을 스캔하는 데 사용되는 자격 증명이 올바르지 않습니다.
zh_cn: 无法连接到 Exchange Online 服务器，可能是由于网络连接不稳定或者是用于扫描邮箱的认证信息错误。

# ExchangeOnline.Service_a4f5d43c-3789-4b56-bb92-75f5e2381dc3
source: The Microsoft 365 user credentials specified for scanning mailboxes cannot be used to connect the Exchange Online server. The user may not have a mailbox.
fr_ca: Les informations d'identification de l'utilisateur Microsoft 365 qui sont spécifiées pour la recherche des boîtes aux lettres ne peuvent pas être utilisées pour se connecter au serveur Exchange Online. Il se peut que l'utilisateur ne dispose pas d'une boîte aux lettres.
ja_jp: メールボックスをスキャンするために指定した Microsoft 365 ユーザー資格情報は Exchange Online サーバーに接続するために使用できません。このユーザーはメールボックスを持っていない可能性があります。
ko_kr: 사서함을 스캔하기 위해 지정한 Microsoft 365 사용자 자격 증명을 Exchange Online 서버에 연결하는 데 사용할 수 없습니다. 이 사용자는 사서함이 없을 수 있습니다.
zh_cn: 专门针对扫描邮箱的 Office 365 用户的认证信息无法连接到 Exchange Online 服务器，可能是由于用户没有邮箱。

# ExchangeOnline.Service_822a3821-a070-481a-846e-71d262b52306
source: Cannot export the item from the Exchange Online server; the server is busy.
fr_ca: Impossible d'exporter l'élément depuis le serveur Exchange Online ; le serveur est occupé.
ja_jp: Exchange Online サーバーがビジー状態のため、アイテムをエクスポートすることができません。
ko_kr: Exchange Online 서버가 사용 중이기 때문에 항목을 내보낼 수 없습니다.
zh_cn: 由于服务器正忙，所以无法从 Exchange Online 服务器中导出项目。

# ExchangeOnline.Service_12451df7-ecd2-4184-958b-16d15378e34b
source: The mailbox is temporarily unavailable. The mailbox database may be offline, corrupt, shutting down, or exhibiting other conditions.
fr_ca: La boîte aux lettres est temporairement indisponible. Il se peut que sa base de données soit hors connexion, endommagée, en cours d'arrêt ou qu'elle présente d'autres conditions.
ja_jp: このメールボックスは一時的に使用できません。このメールボックス データベースはオフライン、壊れている、シャットダウン中などである可能性があります。
ko_kr: 이 사서함은 일시적으로 사용할 수 없습니다. 사서함 데이터베이스가 오프라인, 손상, 종료 중일 수 있습니다.
zh_cn: 暂时无法访问该邮箱，可能由于邮箱数据库离线，损坏，关闭或者其他原因造成。

# ExchangeOnline.Service_f3c0fbe6-f996-4d61-b0b2-f0af9e5816af
source: The folder does not exist.
fr_ca: Le dossier n'existe pas.
ja_jp: フォルダーが存在しません。
ko_kr: 폴더가 존재하지 않습니다.
zh_cn: 该文件夹不存在。

# ExchangeOnline.Service_ed69df19-83fd-47e0-a4c4-9ef5703163db
source: Failed to obtain the item's content information.
fr_ca: Échec de l'obtention des informations de contenu de l'élément.
ja_jp: アイテムのコンテンツ情報の取得に失敗しました。
ko_kr: 항목의 콘텐츠 정보를 가져오지 못했습니다.
zh_cn: 无法获得项目的内容信息。

# ExchangeOnline.Service_7a831596-e0d0-4973-a72b-2635ac30bb24
source: The mailbox index database is damaged or contains duplicate records.
fr_ca: La base de données d'index de la boîte aux lettres est endommagée ou contient des documents d'archives en double.
ja_jp: メールボックス インデックス データベースが破損しているか、重複レコードが含まれています。
ko_kr: 사서함 인덱스 데이터베이스가 손상되었거나 중복 레코드가 포함되어 있습니다.
zh_cn: 邮箱索引数据库损坏或包含重复记录。

# ExchangeOnline.Service_8174dd78-151a-48b1-bdf2-4a4ebe131ead
source: The refresh token is invalid.
fr_ca: Le jeton d'actualisation n'est pas valide.
ja_jp: 更新トークンガ無効です。
ko_kr: 새로고침 토큰이 유효하지 않습니다.
zh_cn: 刷新令牌无效。

# ExchangeOnline.Service_996084a3-423a-4517-b3ff-d70079721c95
source: Cannot find the mailbox with this email address. The mailbox may have been deleted, or this account may not have a mailbox associated with it.
fr_ca: La boîte aux lettres avec cette adresse courriel est introuvable. Il se peut qu'elle ait été supprimée ou que ce compte ne dispose pas d'une boîte aux lettres associée à cette adresse.
ja_jp: このメール アドレスに関連するメールボックスが見つかりません。メールボックスが削除されているか、このアカウントにメールボックスが関連付けられていません。
ko_kr: 이 이메일 주소와 관련된 사서함을 찾을 수 없습니다. 사서함이 삭제되었거나, 이 계정에 사서함이 연결되지 않을 수 있습니다.
zh_cn: 用这个邮件地址无法找到该邮箱，可能是因为该邮箱已经被删除或者是该账户没有绑定的邮箱。

# ExchangeOnline.Service_e415063d-fc2a-46af-bb42-1ce0f094b813
source: Cannot find the target mailbox. Please check if it has been deleted.
fr_ca: La boîte aux lettres cible est introuvable. Veuillez vérifier si elle a été supprimée.
ja_jp: 対象メールボックスが見つかりません。削除済みであるかどうかを確認してください。
ko_kr: 대상 사서함을 찾을 수 없습니다. 사서함이 삭제되었는지 확인하세요.
zh_cn: 找不到目标邮箱。请检查是否已删除

# ExchangeOnline.Service_61e443b8-b3c7-4b4b-9529-9c3fbad6ecdd
source: The specified mailbox may be expired.
fr_ca: Il se peut que la boîte aux lettres spécifiée ait expiré.
ja_jp: 指定したメールボックスが期限切れである可能性があります。
ko_kr: 지정된 사서함이 만료되었을 수 있습니다.
zh_cn: 指定的邮箱可能已经过期。

# ExchangeOnline.Service_db631c98-0566-4910-b123-1fafe6da4aef
source: Cannot find the object.
fr_ca: L'objet est introuvable.
ja_jp: このオブジェクトが見つかりません。
ko_kr: 개체를 찾을 수 없습니다.
zh_cn: 无法找到对象。
