Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_BCM_Audit_Action_ML_StartTrainingJob
source: Start training
fr_ca: Début de l'entraînement
ja_jp: トレーニングの開始
ko_kr: 학습 시작
zh_cn: 开始训练

# RM_RDM_WorkFlow_DeleteStartOrEndLine_Tip
source: The start point and end point are mandatory in a process, and therefore they cannot be deleted.
fr_ca: Le point de départ et le point d'arrivée sont obligatoires dans un processus et ne peuvent donc pas être supprimés.
ja_jp: 開始ポイントおよび終了ポイントはプロセスに対して必須であるため、削除することができません。
ko_kr: 시작 포인트 및 엔드 포인트는 프로세스에서 필수이기 때문에 삭제할 수 없습니다.
zh_cn: 起点和终点在流程中是必需的，因此不能删除。

# RM_ML_Msg_WillTrainTerms
source: You are about to train the terms. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'entraîner les termes. Êtes-vous sûr de vouloir continuer ?
ja_jp: 用語のトレーニングを開始しようとしています。本当に続行しますか?
ko_kr: 용어를 학습하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 你将要训练术语了。你确定要继续吗?

# RM_JS_SPS_AutoClassification_ApplySetsOverwirteTerm
source: overwrite the existing term if a document set or folder has already been classified
fr_ca: écraser le terme existant si un ensemble de documents ou un dossier a déjà été classé
ja_jp: ドキュメント セットまたはフォルダーは既に分類されている場合、既存の用語を上書きします
ko_kr: 문서 세트 또는 폴더가 이미 분류된 경우, 기존 용어 덮어쓰기
zh_cn: 如果文档集或文件夹已经分类，覆盖现有术语。

# RM_JS_SPS_AutoClassification_ApplySetsSkipTerm
source: skip and keep the existing term if a document set or folder is already classified using a term
fr_ca: ignorer et conserver le terme existant si un ensemble de documents ou un dossier est déjà classé à l'aide d'un terme
ja_jp: ドキュメント セットまたはフォルダーは既に用語で分類されている場合、スキップして既存の用語を保持します
ko_kr: 문서 세트 또는 폴더가 용어를 사용하여 이미 분류되어 있는 경우, 건너뛰고 기존 용어 유지
zh_cn: 如果已经使用术语对文档集或文件夹进行了分类，则跳过并保留现有术语

# RM_JS_MA_Grid_Extended_Comment
source: Disposal extension reason
fr_ca: Motif de prolongation de l'élimination
ja_jp: 処分延長の理由
ko_kr: 처리 연장 이유
zh_cn: 处置延期原因

# RM_JS_MA_Grid_Reassigned_Comment
source: Reassignment comment
fr_ca: Commentaire sur la réassignation
ja_jp: 再割り当てのコメント
ko_kr: 재할당 코멘트
zh_cn: 评论

# RM_MachineLearning_Title_AddUser
source: Configure reviewers who are responsible for reviewing smart classifications
fr_ca: Configurer les réviseurs responsables de la révision des classifications intelligentes
ja_jp: スマート分類の確認を担当する確認者を構成します
ko_kr: 스마트 분류 검토를 담당하는 검토자 구성
zh_cn: 配置负责审查智能分类的审查人员

# RM_MachineLearning_SendMailToOwner
source: Send an email notification to reviewers
fr_ca: Envoyer une notification par courriel aux réviseurs
ja_jp: 確認者にメール通知を送信する
ko_kr: 검토자에게 이메일 알림 전송
zh_cn: 向审核人发送电子邮件通知

# RM_MachineLearning_ReprotExportFileName
source: Maestro_Training_Report
fr_ca: Rapport_entraînement_Maestro
ja_jp: Maestro_トレーニング_レポート
ko_kr: Maestro_학습_보고서
zh_cn: AI 培训报告

# RM_MachineLearning_ReprotExportSheetName
source: Maestro Training Report
fr_ca: Rapport d'entraînement Maestro
ja_jp: Maestro トレーニング レポート
ko_kr: Maestro 학습 보고서
zh_cn: AI 培训报告

# RM_MachineLearning_ReprotIntelligentClassification
source: Smart term
fr_ca: Terme intelligent
ja_jp: スマート用語
ko_kr: 스마트 용어
zh_cn: 智能术语

# RM_MachineLearning_ReprotCurrentClassification
source: Current term
fr_ca: Terme actuel
ja_jp: 現在の用語
ko_kr: 현재 용어
zh_cn: 当前期限

# RM_MachineLearning_ReprotPredictTime
source: Smart term assessed time
fr_ca: Heure d'évaluation des termes intelligents
ja_jp: スマート用語の評価日時
ko_kr: 스마트 용어 평가 시간
zh_cn: 智能术语评估时间

# RM_MachineLearning_ReprotCurrentTermNoTerm
source: Empty
fr_ca: Vide
ja_jp: 空
ko_kr: 비어 있음
zh_cn: 空

# RM_ML_TrainingReport
source: Training report
fr_ca: Rapport d'entraînement
ja_jp: トレーニング レポート
ko_kr: 학습 보고서
zh_cn: 培训报告

# RM_SwitchBar_TooltipMessage
source: Other online services
fr_ca: Autres services en ligne
ja_jp: その他のオンライン サービス
ko_kr: 기타 온라인 서비스
zh_cn: 其他在线服务

# RM_JS_BCM_NSPS_ODEnsureApply
source: You are about to apply the configured settings to OneDrive. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés à OneDrive. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成済み設定を OneDrive に適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 OneDrive에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用于 OneDrive。你确定要继续吗?

# RM_JS_BCM_NSPS_SPLEnsureApply
source: You are about to apply the configured settings to SharePoint On-Premises. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés à SharePoint local. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成済み設定を SharePoint オンプレミスに適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 SharePoint 온-프레미스에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用于 SharePoint On-premises。你确定要继续吗?

# RM_GS_Email_App_Permission_Message
source: The selected app profile does not have enough permissions.
fr_ca: Le profil d'application sélectionné ne dispose pas d'autorisations suffisantes.
ja_jp: 選択したアプリ プロファイルには十分な権限が付与されていません。
ko_kr: 선택한 앱 프로필에 충분한 권한이 없습니다.
zh_cn: 选定的应用程序配置没有足够的权限。

# RM_GS_Email_App_Profile
source: App profile
fr_ca: Profil d'application
ja_jp: アプリ プロファイル
ko_kr: 앱 프로필
zh_cn: 应用程序配置

# RM_GS_Email_Default
source: Default: {0}
fr_ca: Par défaut : {0}
ja_jp: 既定: {0}
ko_kr: 기본: {0}
zh_cn: 默认: {0}

# RM_GS_Email_Notification_Sender
source: Email sender
fr_ca: Expéditeur de courriel
ja_jp: メール送信者
ko_kr: 이메일 발신자
zh_cn: 邮件发送者

# RM_GS_Email_O365
source: Custom
fr_ca: Personnalisé
ja_jp: カスタム
ko_kr: 커스텀
zh_cn: 自定义

# RM_GS_Email_Sender
source: Microsoft 365 account
fr_ca: Compte Microsoft 365
ja_jp: Microsoft 365 アカウント
ko_kr: Microsoft 365 계정
zh_cn: Microsoft 365 帐户

# RM_MA_Extend_Reason
source: Reason
fr_ca: Raison
ja_jp: 理由
ko_kr: 이유
zh_cn: 原因

# RM_JS_JM_JobType_EXORecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_JS_JM_JobType_PhysicalRecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_JS_Common_ErrorInOperateRule
source: An error occurred while operating the rule. Details: {0}
fr_ca: Une erreur s'est produite lors de l'application de la règle. Détails : {0}
ja_jp: ルールの操作中にエラーが発生しました。詳細: {0}
ko_kr: 규칙을 실행하는 동안 오류가 발생했습니다. 세부 정보: {0}
zh_cn: 操作规则时发生错误。详细信息:{0}

# RM_JS_RDM_Rule_SelectedStorageName
source: Storage location
fr_ca: Emplacement de stockage
ja_jp: ストレージ場所
ko_kr: 스토리지 위치
zh_cn: 存储位置

# RM_JS_RDM_EditRule_UsedByJob
source: This rule is currently in use by a running job. Therefore, it cannot be edited or deleted.
fr_ca: Cette règle est actuellement utilisée par une tâche en cours. Elle ne peut donc pas être modifiée ou supprimée.
ja_jp: このルールは現在実行中のジョブによって使用されているため、編集または削除することができません。
ko_kr: 이 규칙은 현재 실행 중인 작업에서 사용 중이기 때문에 편집하거나 삭제할 수 없습니다.
zh_cn: 所选规则被正在运行的作业使用，无法编辑或删除。

# RM_JS_TM_TermImport_StubTemplateInvalid
source: The "Stub template" column value is empty or invalid.
fr_ca: La valeur de la colonne « Modèle de pointeur » est vide ou invalide.
ja_jp: [スタブ テンプレート] 列の値が空または無効です。
ko_kr: '흔적(Stub) 파일 템플릿' 열 값이 비어 있거나 유효하지 않습니다.
zh_cn: “存根模板”列的值为空或无效。

# RM_JS_TM_TermImport_ArchiveStorageInvalid
source: The "Export location" column value is empty or invalid.
fr_ca: La valeur de la colonne « Emplacement d'exportation » est vide ou invalide.
ja_jp: [エクスポート先] 列の値が空または無効です。
ko_kr: '내보내기 위치' 열의 값이 비어 있거나 유효하지 않습니다.
zh_cn: “导出位置”列的值为空或无效。

# RM_TM_Excel_StubTemplate
source: Stub template
fr_ca: Modèle de pointeur
ja_jp: スタブ テンプレート
ko_kr: 흔적(Stub) 파일 템플릿
zh_cn: 存根模板

# RM_TM_Excel_ArchiveStorage
source: Storage location
fr_ca: Emplacement de stockage
ja_jp: ストレージ場所
ko_kr: 스토리지 위치
zh_cn: 存储位置

# RM_JS_JM_JobType_RMArchiverBackup
source: Storage optimization
fr_ca: Optimisation du stockage
ja_jp: ストレージ最適化
ko_kr: 스토리지 최적화
zh_cn: 存储优化

# RM_JS_JM_JobType_SpecifySitesArchiverBackup
source: Archive site collections via Cloud Governance
fr_ca: Archiver les collections de sites via la Gouvernance du Cloud
ja_jp: Cloud Governance でのサイト コレクションのアーカイブ
ko_kr: Cloud Governance에서 사이트 모음 아카이브
zh_cn: 通过云治理的存档网站集合

# RM_JS_JM_JobType_ArchiverRestore
source: In place restore
fr_ca: Restauration vers l'emplacement d'origine
ja_jp: 元の場所へリストア
ko_kr: 원래 위치에 복원
zh_cn: 原位置还原

# RM_JS_JM_JobType_StubOopRestore
source: Restore stub to another location
fr_ca: Restaurer le pointeur vers un autre emplacement
ja_jp: 別の場所へのスタブのリストア
ko_kr: 다른 위치로 흔적(Stub) 파일 복원
zh_cn: 将存根恢复到另一个位置

# RM_JS_JM_JobType_ArchiverOutPlaceRestore
source: Restore to storage location
fr_ca: Restauration vers un emplacement de stockage
ja_jp: ストレージ場所へリストア
ko_kr: 스토리지 위치에 복원
zh_cn: 恢复到存储位置

# RM_JS_JM_JobType_ArchiverToSpoRestore
source: Restore to a library or folder
fr_ca: Restauration vers une bibliothèque ou un dossier
ja_jp: ライブラリまたはフォルダーにリストアする
ko_kr: 라이브러리 또는 폴더로 복원
zh_cn: 恢复到库或文件夹

# RM_JS_JM_JobType_ArchiverToSpoRestore_Desc
source: This option restores the selected items to a designated library or folder in SharePoint Online or OneDrive.
fr_ca: Cette option permet de restaurer les éléments sélectionnés dans une bibliothèque ou un dossier spécifique SharePoint Online ou OneDrive.
ja_jp: 選択したアイテムを SharePoint Online または OneDrive 内の指定したライブラリまたはフォルダーにリストアする場合は、このオプションを選択します。
ko_kr: 선택한 항목을 SharePoint Online 또는 OneDrive 내의 지정된 라이브러리나 폴더로 복원하려면 이 옵션을 선택합니다.
zh_cn: 此选项会将所选项目还原到 SharePoint Online 或 OneDrive 中指定的库或文件夹。

# RM_JS_JM_JobType_ApplyClassCode
source: Apply class code
fr_ca: Appliquer le code de classe
ja_jp: 分類コードの適用
ko_kr: 분류 코드 적용
zh_cn: 申请分类代码

# RM_JS_JM_JobType_MyhubClassify
source: Classify
fr_ca: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_JS_JM_JobType_FSMyHubDashboard
source: Synchronize File System data to MyHub
fr_ca: Synchroniser les données du système de fichiers avec MyHub
ja_jp: MyHub へのファイル システム データの同期
ko_kr: MyHub로 파일 시스템 데이터 동기화
zh_cn: 文件系统数据同步至MyHub

# RM_JS_JM_JobType_GoogleArchiverRestore
source: In place restore
fr_ca: Restauration vers l'emplacement d'origine
ja_jp: 元の場所へリストア
ko_kr: 원래 위치에 복원
zh_cn: 还原到原位置

# RM_JS_JM_JobType_VeoMerge
source: Merge VEO files
fr_ca: Fusionner les fichiers VEO (Victorian Electronic Records Strategy (VERS) Encapsulated Objects)
ja_jp: VEO ファイルのマージ
ko_kr: VEO 파일 병합
zh_cn: 合并 VEO 文件

# RM_JS_JM_JobType_ArchiverRetention
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 缩减归档数据

# RM_JS_JM_JobType_TeamsArchiverRetention
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 修剪存档数据

# RM_JS_JM_JobType_EXOArchiverRetention
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 修剪存档数据

# RM_JS_JM_JobType_DeleteOrphanDatas
source: Delete orphaned data
fr_ca: Supprimer les données orphelines
ja_jp: 孤立したデータの削除
ko_kr: 격리된 데이터 삭제
zh_cn: 删除孤立数据

# RM_JS_JM_JobType_RecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_JS_JM_JobType_OneDriveRecordsDisposal
source: Enforce rule actions
fr_ca: Appliquer les actions de règle
ja_jp: ルール アクションの強制
ko_kr: 규칙 적용 작업
zh_cn: 执行规则操作

# RM_AR_SPS_ArchiverSetting_SaveError
source: There are rules are not applicable to the current scope. Please remove them before saving.
fr_ca: Il y a des règles qui ne s'appliquent pas à l'étendue actuelle. Veuillez les retirer avant d'enregistrer.
ja_jp: 現在の範囲に適用できないルールが存在します。保存する前にそれらのルールを削除してください。
ko_kr: 현재 범위에 적용되지 않는 규칙이 있습니다. 저장하기 전에 해당 규칙을 삭제하세요.
zh_cn: 有些规则并不适用于当前的范围。保存前请将其移除。

# RM_JS_RDM_CreateRule_RuleType_KeepVersion
source: Keep the latest version
fr_ca: Conserver la dernière version
ja_jp: 最新のバージョンを保持
ko_kr: 최신 버전 유지
zh_cn: 保留最新版本

# RM_JS_RDM_CreateRule_RuleType_ParentLibraryName
source: Parent library name
fr_ca: Nom de la bibliothèque parent
ja_jp: 親ライブラリ名
ko_kr: 상위 라이브러리 이름
zh_cn: 父文档库名称

# RM_JS_RDM_CreateRule_KeepVersion_MajorAndMinor
source: Major and minor versions
fr_ca: Versions principales et secondaires
ja_jp: メジャー バージョンとマイナー バージョン
ko_kr: 주 버전 및 부 버전
zh_cn: 主要和次要版本

# RM_JS_RDM_CreateRule_KeepVersion_MajorNoMinor
source: Major versions only
fr_ca: Versions principales uniquement
ja_jp: メジャー バージョンのみ
ko_kr: 주 버전만
zh_cn: 仅主要版本

# RM_JS_RDM_CreateRule_KeepVersion_MinorEachMajor
source: Minor versions of each major (with all major versions)
fr_ca: Versions secondaires de chaque version principale (avec toutes les versions principales)
ja_jp: 各メジャー バージョンのマイナー バージョン (すべてのメジャー バージョンを含む)
ko_kr: 각 주 버전의 부 버전 (모든 주 버전 포함)
zh_cn: 各主要版本的次要版本(包括所有主要版本)

# RM_JS_RDM_CreateRule_KeepVersion_MinorLatestMajor
source: Minor versions of the latest major (with all major versions)
fr_ca: Versions secondaires des dernières versions principales (avec toutes les versions principales)
ja_jp: 最新のメジャー バージョンのマイナー バージョン (すべてのメジャー バージョンを含む)
ko_kr: 최신 주 버전의 부 버전 (모든 주 버전 포함)
zh_cn: 最新主要版本的次要版本(包含所有主要版本)

# RM_JS_RDM_CreateRule_ArchiveStorage
source: Select a storage location
fr_ca: Sélectionner un emplacement de stockage
ja_jp: ストレージ場所の選択
ko_kr: 스토리지 위치 선택
zh_cn: 选择存储位置

# RM_JS_RDM_CreateRule_ArchiveStorageTip
source: Select a storage location to store the archived data. If there are no available storage locations, navigate to {0} to create one.
fr_ca: Sélectionnez un emplacement de stockage pour stocker les données archivées. S'il n'y a pas d'emplacement de stockage disponible, veuillez naviguer vers les {0} pour en créer un.
ja_jp: アーカイブ済みデータを保存するストレージ場所を選択します。使用可能なストレージ場所が存在しない場合、{0} に移動して、ストレージ場所を作成してください。
ko_kr: 아카이브된 데이터를 저장할 스토리지 위치를 선택합니다. 사용 가능한 스토리지 위치가 없는 경우, {0}(으)로 이동하여 스토리지 위치를 생성하세요.
zh_cn: 选择用于存储归档数据的存储位置。如果没有可用的存储位置，请导航到{0}以创建一个。

# RM_JS_RDM_CreateRule_OldUserArchiveStorageTip
source: Select a storage location to store the archived data. If there are no available storage locations, navigate to Cloud Archiving to create one.
fr_ca: Sélectionnez un emplacement de stockage pour stocker les données archivées. S'il n'y a pas d'emplacement de stockage disponible, veuillez naviguer vers l'Archivage du Cloud pour en créer un.
ja_jp: アーカイブ済みデータを保存するストレージ場所を選択します。利用可能なストレージ場所が存在しない場合、Cloud Archiving に移動して作成してください。
ko_kr: 아카이브된 데이터를 저장할 스토리지 위치를 선택합니다. 사용 가능한 스토리지 위치가 없는 경우, Cloud Archiving으로 이동하여 스토리지 위치를 생성합니다.
zh_cn: 选择用于存储归档数据的存储位置。如果没有可用的存储位置，请导航到 Cloud Archiving 以创建一个。

# RM_JS_RDM_CreateRule_ArchiveStorageError
source: Select a storage location to proceed.
fr_ca: Sélectionnez un emplacement de stockage pour continuer.
ja_jp: ストレージ場所を選択してください。
ko_kr: 계속 진행하려면 스토리지 위치를 선택하세요.
zh_cn: 选择要继续的存储位置。

# RM_JS_RDM_CreateRule_Validation_NoLeaveStubValue
source: Select a value to proceed.
fr_ca: Sélectionnez une valeur pour continuer.
ja_jp: 値を選択してください。
ko_kr: 계속 진행하려면 값을 선택하세요.
zh_cn: 选择一个值以继续。

# RM_JS_Rule_Detail_ArchiverStorage
source: Storage location
fr_ca: Emplacement de stockage
ja_jp: ストレージ場所
ko_kr: 스토리지 위치
zh_cn: 存储位置

# RM_JS_Rule_Detail_ArchivedTier
source: Store data in the archive tier
fr_ca: Stocker les données dans le niveau Archive
ja_jp: データをアーカイブ階層に保存する
ko_kr: 아카이브 계층에 데이터 저장
zh_cn: 将数据存储在存档层

# RM_JS_Rule_Detail_StoreData
source: Access tier
fr_ca: Niveau d'accès
ja_jp: アクセス層
ko_kr: 액세스 계층
zh_cn: 访问层

# RM_JS_Rule_DetailValue_DefaultTier
source: Default access tier
fr_ca: Niveau d'accès par défaut
ja_jp: 既定のアクセス層
ko_kr: 기본 액세스 계층
zh_cn: 默认访问层

# RM_JS_Rule_DetailValue_ArchiveTier
source: Archive tier
fr_ca: Niveau Archive
ja_jp: アーカイブ階層
ko_kr: 아카이브 계층
zh_cn: 存档层

# RM_JS_Rule_DetailValue_ColdTier
source: Cold tier
fr_ca: Niveau Froid
ja_jp: コールド階層
ko_kr: 콜드 계층
zh_cn: 寒层

# RM_JS_Rule_Detail_Retention
source: Retain archived data
fr_ca: Conserver les données archivées
ja_jp: アーカイブ済みデータを保持する
ko_kr: 아카이브된 데이터 보존
zh_cn: 保留归档数据

# RM_JS_JMD_Summary_Scope
source: Location
fr_ca: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 位置

# RM_JS_JMD_Summary_DataSize
source: Data size
fr_ca: Taille des données
ja_jp: データ サイズ
ko_kr: 데이터 용량
zh_cn: 数据大小

# RM_AR_RunJob_Failed_NoIndexDeviceSetting
source: Failed to run the Storage Optimization job. Make sure a default storage location has been set.
fr_ca: Échec de l'exécution de la tâche d'optimisation du stockage. Veuillez vous assurer qu'un emplacement de stockage par défaut a été défini.
ja_jp: ストレージ最適化ジョブの実行に失敗しました。既定のストレージ場所が既に設定されていることを確認してください。
ko_kr: 스토리지 최적화 작업을 실행하지 못했습니다. 기본 스토리지 위치가 설정되어 있는지 확인하세요.
zh_cn: 运行存储优化作业失败。确保已经设置了默认存储。

# RM_AR_RunEnforceRuleActionJob_Failed_NoIndexDeviceSetting
source: Failed to start job. Make sure a default storage location has been set.
fr_ca: Échec de démarrage de la tâche. Veuillez vous assurer qu'un emplacement de stockage par défaut a été défini.
ja_jp: ジョブの開始に失敗しました。既定のストレージ場所が設定されていることを確認してください。
ko_kr: 작업을 시작하지 못했습니다. 기본 스토리지 위치가 설정되었는지 확인하세요.
zh_cn: 无法启动作业。请确保已设置默认存储位置。

# RM_Archiver_StubUnableGenerateRestoreLinkException
source: Archiving content is not enabled in this rule. Therefore, the restore link cannot be generated.
fr_ca: L'archivage du contenu n'est pas activé dans cette règle. Le lien de restauration ne peut donc pas être généré.
ja_jp: このルールでコンテンツのアーカイブが有効化されていないため、リストア リンクを生成することはできません。
ko_kr: 이 규칙에서 콘텐츠 아카이브가 활성화되어 있지 않았기 때문에 복원 링크를 생성할 수 없습니다.
zh_cn: 在此规则中未启用内容归档。因此，无法生成还原链接。

# RM_Archiver_JobDetailExceptionLevel
source: Exception
ja_jp: 例外
ko_kr: 예외
zh_cn: 异常

# RM_Job_MoveIndexJobAlreadyScheduledConflict
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同一类型的作业已经在运行。

# RM_JS_JM_JobType_FSRetain
source: Prune archived data
fr_ca: Purger les données archivées
ja_jp: アーカイブ済みデータのプルーニング
ko_kr: 아카이브된 데이터 삭제
zh_cn: 销毁存档数据

# RM_Job_MoveIndexServiceJobReportFailed
source: An error occurred while changing the default storage location. Please try again and if the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors de la modification de l'emplacement de stockage par défaut. Réessayez et si le problème persiste, veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 既定のストレージ場所の変更中にエラーが発生しました。再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 기본 스토리지 위치를 변경하는 동안 오류가 발생했습니다. 다시 시도하고 문제가 지속되면 AvePoint 지원팀에게 문의하여 추가 도움을 받으세요.
zh_cn: 更改默认存储时发生错误。请再试一次，如果问题仍然存在，请联系AvePoint的支持团队以获得进一步帮助。

# RM_Job_MoveIndexServiceJobReportSuccessful
source: The default storage location was changed.
fr_ca: L'emplacement de stockage par défaut a été modifié.
ja_jp: 既定のストレージ場所が変更されました。
ko_kr: 기본 스토리지 위치가 변경되었습니다.
zh_cn: 默认存储位置已更改。

# RM_Job_MergeIndexFailed
source: An error occurred. Please contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite. Veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: エラーが発生しました。詳細については、AvePoint サポート チームまでお問い合わせください。
ko_kr: 오류가 발생했습니다. 추가 도움이 필요하면 AvePoint 지원팀에 문의하세요.
zh_cn: 发生错误。请联系 AvePoint 的支持团队寻求进一步的帮助。

# RM_JS_JM_JobType_ArchiverMoveIndex
source: Change default storage location
fr_ca: Modifier l'emplacement de stockage par défaut
ja_jp: 既定のストレージ場所の変更
ko_kr: 기본 스토리지 위치 변경
zh_cn: 更改默认存储

# RM_JS_JMD_Grid_SrcStorageName
source: Source storage location
fr_ca: Emplacement de stockage source
ja_jp: 移動元のストレージ場所
ko_kr: 소스 스토리지 위치
zh_cn: 源端存储位置

# RM_JS_JMD_Grid_DesStorageName
source: Destination storage location
fr_ca: Emplacement de stockage de destination
ja_jp: 移動先のストレージ場所
ko_kr: 목적지 스토리지 위치
zh_cn: 目的端存储位置

# RM_JS_JMD_Grid_MoveDataTo
source: Move data to
fr_ca: Déplacer les données vers
ja_jp: データの移動先
ko_kr: 데이터 이동 목적지
zh_cn: 将数据移动到

# RM_AR_CP_GSS_IsUsedStorageWarn
source: This storage location is currently in use. Please edit it with caution.
fr_ca: Cet emplacement de stockage est actuellement utilisé. Modifiez-le avec prudence.
ja_jp: このストレージ場所は現在使用中です。注意して編集してください。
ko_kr: 이 스토리지 위치는 현재 사용 중입니다. 주의 깊게 편집하세요.
zh_cn: 此存储位置当前正在使用中。请谨慎编辑。

# RM_AR_ScheduleSetting_NoSchedule
source: No schedule
fr_ca: Pas de planification
ja_jp: スケジュールなし
ko_kr: 일정 없음
zh_cn: 无计划

# RM_JS_RDM_CreateRule_Options_BackupAndRemove
source: Archive and destroy content
fr_ca: Archiver et détruire le contenu
ja_jp: コンテンツをアーカイブして破棄する
ko_kr: 콘텐츠 아카이브 및 파기
zh_cn: 存档和销毁内容

# RM_JS_RDM_CreateRule_Options_Backup
source: Archive content without destruction
fr_ca: Archiver le contenu sans destruction
ja_jp: コンテンツを破棄せずにアーカイブする
ko_kr: 콘텐츠를 파기하지 않고 아카이브
zh_cn: 归档内容而不进行删除操作

# RM_JS_RDM_CreateRule_Options_BackupDesc
source: Select this option to archive content without deleting it from the content source.
fr_ca: Sélectionnez cette option pour archiver le contenu sans le supprimer de la source de contenu.
ja_jp: コンテンツをコンテンツ ソースから削除せずにアーカイブする場合は、このオプションを選択します。
ko_kr: 콘텐츠를 콘텐츠 소스에서 삭제하지 않고 아카이브하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项可将内容进行归档，但不会将其从内容源中删除。

# RM_RDM_CreateRule_Title_Module
source: Module
ja_jp: モジュール
ko_kr: 모듈
zh_cn: 模块

# RM_RDM_CreateRule_Validation_NoSelectModule
source: Select a module to proceed.
fr_ca: Sélectionnez un module pour continuer.
ja_jp: モジュールを選択してください。
ko_kr: 계속 진행하려면 모듈을 선택하세요.
zh_cn: 选择要继续的模块。

# RM_Rule_BackupAndRemoveDesc
source: Select this option to archive the content to a storage location for the defined period of time. The content in the content source will be destroyed.
fr_ca: Sélectionnez cette option pour archiver le contenu dans un emplacement de stockage pendant la période définie. Le contenu de la source de contenu sera détruit.
ja_jp: コンテンツをストレージ場所にアーカイブして定義した期間保存する場合は、このオプションを選択します。指定した期間の経過後、コンテンツはコンテンツ ソースで破棄されます。
ko_kr: 콘텐츠를 정의한 기간 동안 스토리지 위치에 아카이브하려면 이 옵션을 선택합니다. 콘텐츠를 콘텐츠 소스에서 파기하게 됩니다.
zh_cn: 选择此选项将内容存档到指定的存储位置，存档期限结束后，内容源中的内容将被销毁。

# RM_MA_ExtendDisposalTime_Valid_ExceedMaxDate
source: The disposal extension time exceeds the maximum period set by your Administrator. Please select another date.
fr_ca: L'heure de prolongation de l'élimination dépasse la période maximale définie par votre administrateur. Sélectionnez une autre date.
ja_jp: 処分の延長時間が、管理者によって設定された最大期間を超過しています。別の処分日時を選択してください。
ko_kr: 처리 연장 시간이 관리자가 설정한 최대 기간을 초과했습니다. 다른 날짜를 선택하세요.
zh_cn: 处理延长时间超过管理员设置的最长期限。请选择另一个日期。

# RM_RC_Audit_Action_CreateEmailTempalte
source: Create email template
fr_ca: Création d'un modèle de courriel
ja_jp: メール テンプレートの作成
ko_kr: 이메일 템플릿 생성
zh_cn: 创建电子邮件模板

# RM_RC_Audit_Action_DeleteEmailTempalte
source: Delete email template
fr_ca: Suppression du modèle de courriel
ja_jp: メール テンプレートの削除
ko_kr: 이메일 템플릿 삭제
zh_cn: 删除邮件模板

# RM_Job_ScheduledJobConflict
source: The current job conflicts with other running jobs.
fr_ca: La tâche actuelle entre en conflit avec d'autre tâches en cours d'exécution.
ja_jp: 現在のジョブは実行中の別のジョブと競合しています。
ko_kr: 현재 작업은 다른 실행 중인 작업과 충돌합니다.
zh_cn: 当前作业与其他正在运行的作业冲突。

# RM_Job_NotArchiverSiteCollection
source: The current job does not include any site collections that have been processed for archiving content as part of the rule actions.
fr_ca: La tâche actuelle ne comprend aucune collection de sites qui ont été traitées pour archiver le contenu dans le cadre des actions de règle.
ja_jp: 現在のジョブには、ルール アクションの一環としてコンテンツのアーカイブが行われたサイト コレクションが含まれていません。
ko_kr: 현재 작업에 규칙 작업의 일부로 콘텐츠가 아카이브된 사이트 모음이 포함되지 않습니다.
zh_cn: 当前工作不包括任何已处理为归档内容的网站集合，作为规则操作的一部分。

# RM_Job_NoJobNeedToDeleteOrphanedBlob
source: Please verify that the selected jobs still exist.
fr_ca: Veuillez vérifier que les tâches sélectionnées existent toujours.
ja_jp: 選択したジョブがまだ存在していることを確認してください。
ko_kr: 선택한 작업이 존재하는지 확인하세요.
zh_cn: 请验证所选的工作是否仍然存在。

# RM_Job_JobConflictOrNotExistData
source: The current job conflicts with another running job or there is no data to process.
fr_ca: La tâche actuelle entre en conflit avec une autre tâche en cours d'exécution ou il n'y a pas de données à traiter.
ja_jp: 現在のジョブは別の実行中のジョブと競合しているか、処理するデータが存在しません。
ko_kr: 현재 작업은 다른 실행 중인 작업과 충돌하거나 처리할 데이터가 없습니다.
zh_cn: 当前工作与另一个正在运行的工作冲突，或者没有数据可处理。

# RM_Job_SkipHoldEXOItem
source: This object is currently on hold.
fr_ca: Cet objet est actuellement en préservation.
ja_jp: このオブジェクトは現在保持中です。
ko_kr: 이 개체는 현재 보류 중입니다.
zh_cn: 此对象当前处于暂停状态。
