Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_RC_Audit_Action_ConfigureInheritSetting4PR
source: Inherit parent settings for Physical Records
fr_ca: Héritage des paramètres parents pour les documents d'archives physiques
ja_jp: 物理レコードの親設定の継承
ko_kr: 물리적 레코드 상위 설정 상속
zh_cn: 继承物理记录的父设置

# RM_RC_Audit_Action_ConfigureInheritSetting4FS
source: Inherit parent settings for File System
fr_ca: Héritage des paramètres parents pour le système de fichiers
ja_jp: ファイル システムの親設定の継承
ko_kr: 파일 시스템 상위 설정 상속
zh_cn: 继承文件系统的父设置

# RM_RC_Audit_Action_ConfigureInheritSetting4SPOnPrem
source: Inherit parent settings for SharePoint On-Premises
fr_ca: Héritage des paramètres parents pour SharePoint local
ja_jp: SharePoint オンプレミスの親設定の継承
ko_kr: SharePoint 온-프레미스 상위 설정 상속
zh_cn: 继承 SharePoint On-Premises 的父设置

# RM_RC_Audit_Action_ConfigureInheritSetting4OneDrive
source: Inherit parent settings for OneDrive
fr_ca: Héritage des paramètres parents pour OneDrive
ja_jp: OneDrive の親設定の継承
ko_kr: OneDrive 상위 설정 상속
zh_cn: 继承 OneDrive 的父设置

# RM_RC_Audit_Action_ConfigureInheritSetting4Teams
source: Inherit parent settings for Teams & Groups
fr_ca: Héritage des paramètres parents pour Teams et Groupes
ja_jp: Teams & Groups の親設定の継承
ko_kr: Teams & Groups의 상위 설정 상속
zh_cn: 继承Teams & Groups的父级设置

# RM_RC_Audit_Action_ConfigureScheduleForTermSynchronization
source: Configure term synchronization job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation des termes
ja_jp: 用語同期ジョブのスケジュールの構成
ko_kr: 용어 동기화 작업 일정 구성
zh_cn: 配置术语同步作业计划

# RM_RC_Audit_Action_ConfigureTermGeneralSetting
source: Configure term settings
fr_ca: Configuration des paramètres du terme
ja_jp: 用語設定の構成
ko_kr: 용어 설정 구성
zh_cn: 配置术语设置

# RM_RC_Audit_Action_CreateDueForDisposalProfile
source: Create content due for action report profile
fr_ca: Création d'un profil de rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツ レポート プロファイルの作成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 프로필 생성
zh_cn: 创建应采取行动内容的报告概要

# RM_RC_Audit_Action_CreateRule
source: Create rule
fr_ca: Création d'une règle
ja_jp: ルールの作成
ko_kr: 규칙 생성
zh_cn: 创建规则

# RM_RC_Audit_Action_CreateTerm
source: Create term
fr_ca: Création d'un terme
ja_jp: 用語の作成
ko_kr: 용어 생성
zh_cn: 创建术语

# RM_RC_Audit_Action_CreateTermUsageProfile
source: Create term usage report profile for active terms
fr_ca: Création d'un profil de rapport d'utilisation de termes pour les termes actifs
ja_jp: アクティブ用語の用語利用状況レポート プロファイルの作成
ko_kr: 활성 용어에 대한 용어 사용 현황 보고서 프로필 생성
zh_cn: 为活动术语创建术语使用报告概要

# RM_RC_Audit_Action_DeleteAccount
source: Delete users/groups
fr_ca: Suppression des utilisateurs/groupes
ja_jp: ユーザー / グループの削除
ko_kr: 사용자/그룹 삭제
zh_cn: 删除用户/组

# RM_RC_Audit_Action_DeleteADDomain
source: Delete domain
fr_ca: Suppression du domaine
ja_jp: ドメインの削除
ko_kr: 도메인 삭제
zh_cn: 删除域

# RM_RC_Audit_Action_DeleteDueForDisposalProfile
source: Delete content due for action report profile
fr_ca: Suppression du profil de rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツ レポート プロファイルの削除
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 프로필 삭제
zh_cn: 删除应采取行动内容的报告概要

# RM_RC_Audit_Action_DeleteJobs
source: Delete job
fr_ca: Suppression de la tâche
ja_jp: ジョブの削除
ko_kr: 작업 삭제
zh_cn: 删除作业

# RM_RC_Audit_Action_DeleteRule
source: Delete rule
fr_ca: Suppression de la règle
ja_jp: ルールの削除
ko_kr: 규칙 삭제
zh_cn: 删除规则

# RM_RC_Audit_Action_DeleteTerm
source: Delete term
fr_ca: Suppression du terme
ja_jp: 用語の削除
ko_kr: 용어 삭제
zh_cn: 删除术语

# RM_RC_Audit_Action_DeleteTermUsageProfile
source: Delete term usage report profile for active terms
fr_ca: Suppression du profil de rapport d'utilisation de termes pour les termes actifs
ja_jp: アクティブ用語の用語利用状況レポート プロファイルの削除
ko_kr: 활성 용어에 대한 용어 사용 현황 보고서 프로필 삭제
zh_cn: 删除活动术语的术语使用报告概要

# RM_RC_Audit_Action_DeprecateTerm
source: Retire term
fr_ca: Mise hors service du terme
ja_jp: 用語の廃止
ko_kr: 용어 사용 중지
zh_cn: 停用术语

# RM_RC_Audit_Action_DisableADDomain
source: Disable domain
fr_ca: Désactivation du domaine
ja_jp: ドメインの無効化
ko_kr: 도메인 비활성화
zh_cn: 禁用域

# RM_RC_Audit_Action_DisableAuthenticationMode
source: Disable AD integration
fr_ca: Désactivation de l'intégration AD
ja_jp: AD 統合の無効化
ko_kr: AD 통합 비활성화
zh_cn: 禁用 AD 集成

# RM_RC_Audit_Action_DownloadJobDetails
source: Download report
fr_ca: Téléchargement du rapport
ja_jp: レポートのダウンロード
ko_kr: 보고서 다운로드
zh_cn: 下载报告

# RM_RC_Audit_Action_EditADDomain
source: Edit domain
fr_ca: Modification du domaine
ja_jp: ドメインの編集
ko_kr: 도메인 편집
zh_cn: 编辑域

# RM_RC_Audit_Action_EditDueForDisposalProfile
source: Edit content due for action report profile
fr_ca: Modification du profil de rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツ レポート プロファイルの編集
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 프로필 편집
zh_cn: 编辑应采取行动内容的报告概要

# RM_RC_Audit_Action_EditLocalAccount
source: Edit admin
fr_ca: Modification de l'administrateur
ja_jp: 管理者の編集
ko_kr: 관리자 편집
zh_cn: 编辑管理员

# RM_RC_Audit_Action_EditRule
source: Edit rule
fr_ca: Modification de la règle
ja_jp: ルールの編集
ko_kr: 규칙 편집
zh_cn: 编辑规则

# RM_RC_Audit_Action_EditTermUsageProfile
source: Edit term usage report profile for active terms
fr_ca: Modification du profil de rapport d'utilisation de termes pour les termes actifs
ja_jp: アクティブ用語の用語利用状況レポート プロファイルの編集
ko_kr: 활성 용어에 대한 용어 사용 현황 보고서 프로필 편집
zh_cn: 编辑活动术语的术语使用报告概要

# RM_RC_Audit_Action_EnableADDomain
source: Enable domain
fr_ca: Activation du domaine
ja_jp: ドメインの有効化
ko_kr: 도메인 활성화
zh_cn: 启用域

# RM_RC_Audit_Action_EnableAuthenticationMode
source: Enable AD integration
fr_ca: Activation de l'intégration AD
ja_jp: AD 統合の有効化
ko_kr: AD 통합 활성화
zh_cn: 启用 AD 集成

# RM_RC_Audit_Action_ExportBCSTermUsageReport
source: Export term usage report for active terms
fr_ca: Exportation du rapport d'utilisation des termes pour les termes actifs
ja_jp: アクティブ用語の用語利用状況レポートのエクスポート
ko_kr: 활성 용어에 대한 용어 사용 현황 보고서 내보내기
zh_cn: 活动术语的导出术语使用报告

# RM_RC_Audit_Action_ExportContentDueDisposalReport
source: Export content due for action report
fr_ca: Exportation du rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツ レポートのエクスポート
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 내보내기
zh_cn: 导出应采取行动内容的报告

# RM_RC_Audit_Action_ExportRuleUsageReport
source: Export rule usage report
fr_ca: Exportation du rapport d'utilisation de règles
ja_jp: ルール利用状況レポートのエクスポート
ko_kr: 규칙 사용 현황 보고서 내보내기
zh_cn: 导出规则使用报告

# RM_RC_Audit_Action_ExportDiscoveryM365ExcludeSCList
source: Export discovery exclusion list
fr_ca: Exportation de la liste d'exclusions de la découverte
ja_jp: 検出除外リストのエクスポート
ko_kr: 검색 제외 목록 내보내기
zh_cn: 导出发现排除列表

# RM_RC_Audit_Action_GenerateBCSTermUsageReport
source: Generate term usage report for active terms
fr_ca: Génération d'un rapport d'utilisation des termes pour les termes actifs
ja_jp: アクティブ用語の用語利用状況レポートの生成
ko_kr: 활성 용어에 대한 용어 사용 현황 보고서 생성
zh_cn: 生成活动术语的术语使用报告

# RM_RC_Audit_Action_GenerateContentDueDisposalReport
source: Generate content due for action report
fr_ca: Génération d'un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_RC_Audit_Action_ImportDiscoveryM365ExcludeSCList
source: Import discovery exclusion list
fr_ca: Importation de la liste d'exclusions de la découverte
ja_jp: 検出除外リストのインポート
ko_kr: 검색 제외 목록 가져오기
zh_cn: 导入发现排除列表

# RM_RC_Audit_Action_LogIn
source: Sign in
fr_ca: Connexion
ja_jp: サインイン
ko_kr: 로그인
zh_cn: 登录

# RM_RC_Audit_Action_LogOut
source: Sign out
fr_ca: Déconnexion
ja_jp: サインアウト
ko_kr: 로그아웃
zh_cn: 退出

# RM_RC_Audit_Action_RemoveSCFromDiscoveryM365ExcludeSCList
source: Remove site collections from discovery exclusion list
fr_ca: Retrait des collections de sites de la liste d'exclusions de la découverte
ja_jp: 検出除外リストからのサイト コレクションの削除
ko_kr: 검색 제외 목록에서 사이트 모음 삭제
zh_cn: 从发现排除列表中移除网站集合

# RM_RC_Audit_Action_RenameTerm
source: Rename term
fr_ca: Renommage du terme
ja_jp: 用語名の変更
ko_kr: 용어 이름 변경
zh_cn: 重命名术语

# RM_RC_Audit_Action_RuleUsageSearch
source: Generate rule usage report
fr_ca: Génération d'un rapport d'utilisation de règles
ja_jp: ルール利用状況レポートの生成
ko_kr: 규칙 사용 현황 보고서 생성
zh_cn: 生成搜索规则用法报表

# RM_RC_Audit_Action_RunDisposalJob
source: Run enforce rule actions job for SharePoint Online
fr_ca: Exécution de la tâche d'application des actions de règle pour SharePoint Online
ja_jp: SharePoint Online のルール アクションの強制ジョブの実行
ko_kr: SharePoint Online 규칙 적용 작업 실행
zh_cn: 为 SharePoint Online 执行强制规则操作作业

# RM_RC_Audit_Action_RunDisposalJob4EXO
source: Run enforce rule actions job for Exchange Online
fr_ca: Exécution de la tâche d'application des actions de règle pour Exchange Online
ja_jp: Exchange Online のルール アクションの強制ジョブの実行
ko_kr: Exchange Online 규칙 적용 작업 실행
zh_cn: 为 Exchange Online 运行强制规则操作作业

# RM_RC_Audit_Action_RunDisposalJob4PR
source: Run enforce rule actions job for Physical Records
fr_ca: Exécution de la tâche d'application des actions de règle pour les documents d'archives physiques
ja_jp: 物理レコードのルール アクションの強制ジョブの実行
ko_kr: 물리적 레코드 규칙 적용 작업 실행
zh_cn: 运行物理记录的强制规则操作作业

# RM_RC_Audit_Action_RunDisposalJob4FS
source: Run enforce rule actions job on the selected node
fr_ca: Exécution de la tâche d'application des actions de règle sur le nœud sélectionné
ja_jp: 選択したノードに対するルール アクションの強制ジョブの実行
ko_kr: 선택된 노드에 대한 규칙 간제 적용 작업 실행
zh_cn: 在所选节点上运行强制规则操作作业

# RM_RC_Audit_Action_RunDisposalJob4SPOnPrem
source: Run enforce rule actions job for SharePoint On-Premises
fr_ca: Exécution de la tâche d'application des actions de règle pour SharePoint local
ja_jp: SharePoint オンプレミスのルール アクションの強制ジョブの実行
ko_kr: SharePoint 온-프레미스 규칙 적용 작업 실행
zh_cn: 为 SharePoint On-Premises 运行强制规则操作作业

# RM_RC_Audit_Action_RunDisposalJob4OneDrive
source: Run enforce rule actions job for OneDrive
fr_ca: Exécution de la tâche d'application des actions de règle pour OneDrive
ja_jp: OneDrive のルール アクションの強制ジョブの実行
ko_kr: OneDrive 규칙 적용 작업 실행
zh_cn: 为 OneDrive 运行强制规则操作作业

# RM_RC_Audit_Action_RunDisposalJob4Teams
source: Run enforce rule actions job for Teams & Groups
fr_ca: Exécution de la tâche d'application des actions de règle pour Teams et Groupes
ja_jp: Teams & Groups のルール アクションの強制ジョブの実行
ko_kr: Teams & Groups의 규칙 적용 작업 실행
zh_cn: 为Teams & Groups运行强制规则操作作业

# RM_RC_Audit_Action_ConfigureDisposalJob
source: Configure enforce rule actions job schedule for SharePoint Online
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour SharePoint Online
ja_jp: SharePoint Online のルール アクション強制ジョブのスケジュールの構成
ko_kr: SharePoint Online 규칙 적용 작업 일정 구성
zh_cn: 为 SharePoint Online 配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureDisposalJob4EXO
source: Configure enforce rule actions job schedule for Exchange Online
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour Exchange Online
ja_jp: Exchange Online のルール アクション強制ジョブのスケジュールの構成
ko_kr: Exchange Online의 규칙 적용 작업 일정 구성
zh_cn: 为 Exchange Online 配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureDisposalJob4PR
source: Configure enforce rule actions job schedule for Physical Records
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour les documents d'archives physiques
ja_jp: 物理レコードのルール アクション強制ジョブのスケジュールの構成
ko_kr: 물리적 레코드의 규칙 적용 작업 일정 구성
zh_cn: 为物理记录配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureDisposalJob4FS
source: Configure enforce rule actions job schedule for File System
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour le système de fichiers
ja_jp: ファイル システムのルール アクション強制ジョブのスケジュールの構成
ko_kr: 파일 시스템의 규칙 적용 작업 일정 구성
zh_cn: 为文件系统配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureDisposalJob4SPOnPrem
source: Configure enforce rule actions job schedule for SharePoint On-Premises
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour SharePoint local
ja_jp: SharePoint オンプレミスのルール アクション強制ジョブのスケジュールの構成
ko_kr: SharePoint 온-프레미스 규칙 적용 작업 일정 구성
zh_cn: 为 SharePoint On-Premises 配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureDisposalJob4OneDrive
source: Configure enforce rule actions job schedule for OneDrive
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour OneDrive
ja_jp: OneDrive のルール アクション強制ジョブのスケジュールの構成
ko_kr: OneDrive 규칙 적용 작업 일정 구성
zh_cn: 为 OneDrive 配置强制规则操作作业计划

# RM_RC_Audit_Action_ConfigureDisposalJob4Teams
source: Configure enforce rule actions job schedule for Teams & Groups
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour Teams et Groupes
ja_jp: Teams & Groups のルール アクション強制ジョブのスケジュールの構成
ko_kr: Teams & Groups의 규칙 적용 작업 일정 구성
zh_cn: 为Teams & Groups配置执行规则操作作业计划

# RM_RC_Audit_Action_RunTermSyncJob
source: Synchronize terms
fr_ca: Synchronisation des termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 同步的术语

# RM_RC_Audit_Action_RunJobMonitorArchiveJob
source: Archive jobs
fr_ca: Archivage des tâches
ja_jp: ジョブのアーカイブ
ko_kr: 작업 아카이브
zh_cn: 存档工作

# RM_RC_Audit_Action_SetDefaultAuthenticationMode
source: Set default authentication
fr_ca: Définition de l'authentification par défaut
ja_jp: 既定認証の設定
ko_kr: 기본 인증 설정
zh_cn: 设置默认认证

# RM_RC_Audit_AuditDes
source: This report is used to display the detailed information of each activity performed in AvePoint Opus within a specified time frame.
fr_ca: Ce rapport est utilisé pour afficher les informations détaillées de chaque activité réalisée dans AvePoint Opus au cours d'une période donnée.
ja_jp: このレポートは、指定した期間内に AvePoint Opus で実行された各アクティビティの詳細情報の表示に使用されます。
ko_kr: 이 보고서는 지정된 기간 동안 AvePoint Opus에서 실행된 각 활동에 대한 세부 정보를 표시합니다.
zh_cn: 该报告用于显示指定时间范围内 Opus 中执行的每个活动的详细信息。

# RM_RC_Audit_AuditExp
source: Export report
fr_ca: Exporter le rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报告

# RM_RC_Audit_Category_AccountManagement
source: Account management
fr_ca: Gestion des comptes
ja_jp: アカウント管理
ko_kr: 계정 관리
zh_cn: 帐户管理

# RM_RC_Audit_Category_AuthenticationManagement
source: Authentication management
fr_ca: Gestion de l'authentification
ja_jp: 認証管理
ko_kr: 인증 관리
zh_cn: 身份验证管理

# RM_RC_Audit_Category_ContentDueForDisposal
source: Content due for action
fr_ca: Contenu à traiter
ja_jp: アクション期限に到達するコンテンツ
ko_kr: 작업 기한 도달 콘텐츠
zh_cn: 应采取行动的内容

# RM_RC_Audit_Category_DeleteJob
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_RC_Audit_Category_Queue_DeleteJob
source: Job queue
fr_ca: File d'attente des tâches
ja_jp: ジョブ キュー
ko_kr: 작업 대기열
zh_cn: 作业队列

# RM_RC_Audit_Category_DisposalActivityManagement
source: Disposal activity management
fr_ca: Gestion des activités d'élimination
ja_jp: 処分アクティビティ管理
ko_kr: 처리 활동 관리
zh_cn: 处置活动管理

# RM_RC_Audit_Category_DocAveConnection
source: DocAve Online connection
fr_ca: Connexion à DocAve Online
ja_jp: DocAve Online 接続
ko_kr: DocAve Online 연결
zh_cn: DocAve Online 连接

# RM_RC_Audit_Category_GeneralSettings
source: General settings
fr_ca: Paramètres généraux
ja_jp: 全般設定
ko_kr: 일반 설정
zh_cn: 常规设置

# RM_RC_Audit_Category_Globalsettings
source: Global storage settings
fr_ca: Paramètres de stockage globaux
ja_jp: グローバル ストレージ設定
ko_kr: 글로벌 스토리지 설정
zh_cn: 存储全局设置

# RM_RC_Audit_Category_JobMonitor
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_RC_Audit_Category_JobMonitorDownloadJobDetails
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_RC_Audit_Category_LogIn
source: Sign in
fr_ca: Connexion
ja_jp: サインイン
ko_kr: 로그인
zh_cn: 登录

# RM_RC_Audit_Category_LogOut
source: Sign out
fr_ca: Déconnexion
ja_jp: サインアウト
ko_kr: 로그아웃
zh_cn: 退出

# RM_RC_Audit_Category_RuleManagement
source: Rules
fr_ca: Règles
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_RC_Audit_Category_RuleUsageReport
source: Rule usage
fr_ca: Utilisation des règles
ja_jp: ルール利用状況
ko_kr: 규칙 사용 현황
zh_cn: 规则使用

# RM_RC_Audit_Category_SharePointSettings
source: Content sources
fr_ca: Sources de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_RC_Audit_Category_TermManagement
source: Terms
fr_ca: Termes
ja_jp: 用語
ko_kr: 용어
zh_cn: 术语

# RM_RC_Audit_Category_TermSynchronization
source: Term synchronization
fr_ca: Synchronisation des termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 术语同步

# RM_RC_Audit_Category_TermUsageReport
source: Term usage
fr_ca: Utilisation des termes
ja_jp: 用語利用状況
ko_kr: 용어 사용 현황
zh_cn: 术语使用

# RM_RC_Audit_ChartTab
source: Diagram
fr_ca: Diagramme
ja_jp: ダイアグラム
ko_kr: 다이어그램
zh_cn: 图解

# RM_RC_Audit_Daily
source: Daily
fr_ca: Quotidienne
ja_jp: 日単位
ko_kr: 일 단위
zh_cn: 每天

# RM_RC_Audit_DownLoad_NoInformationInDB
source: There is no data to show in this report.
fr_ca: Aucune donnée à afficher dans ce rapport.
ja_jp: このレポートに表示するデータが存在しません。
ko_kr: 이 보고서에 표시할 데이터가 없습니다.
zh_cn: 这份报告中没有数据可显示。

# RM_RC_Audit_ManageCol_Title
source: Manage columns
fr_ca: Gérer les colonnes
ja_jp: 列の管理
ko_kr: 열 관리
zh_cn: 管理列

# RM_RC_Audit_Module_BusinessClassificationManagement
source: Business classification management
fr_ca: Gestion de la classification métier
ja_jp: ビジネス分類管理
ko_kr: 비즈니스 분류 관리
zh_cn: 业务分类管理

# RM_RC_Audit_Module_ControlPanel
source: Control panel
fr_ca: Panneau de configuration
ja_jp: コントロール パネル
ko_kr: 제어 패널
zh_cn: 控制面板

# RM_RC_Audit_Module_JobMonitor
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_RC_Audit_Module_Others
source: Others
fr_ca: Autres
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

# RM_RC_Audit_Module_ReportCenter
source: Reporting
fr_ca: Rapports
ja_jp: レポート
ko_kr: 보고서
zh_cn: 报告

# RM_RC_Audit_Module_RetentionAndDisposalManagement
source: Business rule management
fr_ca: Gestion des règles métier
ja_jp: ビジネス ルール管理
ko_kr: 비즈니스 규칙 관리
zh_cn: 业务规则管理

# RM_RC_Audit_Monthly
source: Monthly
fr_ca: Mensuelle
ja_jp: 月単位
ko_kr: 매월
zh_cn: 每月

# RM_RC_Audit_PageTitle
source: Admin audit
fr_ca: Auditeur de l'administrateur
ja_jp: 管理者監査
ko_kr: 관리 감사
zh_cn: 管理员审计

# RM_RC_Audit_RangeTitle
source: Range
fr_ca: Période
ja_jp: 期間
ko_kr: 기간
zh_cn: 区间

# RM_RC_Audit_Range_1M
source: Current month
fr_ca: Mois en cours
ja_jp: 今月
ko_kr: 이번 달
zh_cn: 本月

# RM_RC_Audit_Range_3M
source: Last 3 months
fr_ca: 3 derniers mois
ja_jp: 過去 3 か月
ko_kr: 지난 3개월
zh_cn: 过去3个月

# RM_RC_Audit_Range_5D
source: Current week
fr_ca: Semaine en cours
ja_jp: 今週
ko_kr: 이번 주
zh_cn: 本周

# RM_RC_Audit_Range_6M
source: Last 6 months
fr_ca: 6 derniers mois
ja_jp: 過去 6 か月
ko_kr: 지난 6개월
zh_cn: 过去6个月

# RM_RC_Audit_Range_Custom
source: Custom
fr_ca: Personnalisée
ja_jp: カスタム
ko_kr: 커스텀
zh_cn: 自定义

# RM_RC_Audit_Status_Exception
source: Exceptional
fr_ca: Exceptionnel
ja_jp: 例外あり
ko_kr: 예외 있음
zh_cn: 杰出的

# RM_RC_Audit_Status_Failed
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# RM_RC_Audit_Status_Successful
source: Successful
fr_ca: Réussie
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功

# RM_RC_Audit_TableTab
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详细信息

# RM_RC_Audit_Unknown
source: Unknown
fr_ca: Inconnue
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知的

# RM_RC_Audit_ViewBy_Title
source: View by
fr_ca: Afficher par
ja_jp: 表示方法
ko_kr: 보기 방법
zh_cn: 查看

# RM_RC_Audit_Weekly
source: Weekly
fr_ca: Hebdomadaire
ja_jp: 週単位
ko_kr: 주 단위
zh_cn: 每周

# RM_RC_DueDisposalViewDetail_ReportingScope
source: Reporting scope:
fr_ca: Étendue du rapport :
ja_jp: レポート範囲:
ko_kr: 보고서 범위:
zh_cn: 报告范围:

# RM_RC_DueDisposalViewDetail_Time
source: Time:
fr_ca: Heure :
ja_jp: 日時:
ko_kr: 시간:
zh_cn: 时间:

# RM_RC_DueDisposal_CancelPopup
source: Are you sure you want to exit this page without saving the information?
fr_ca: Êtes-vous sûr de vouloir quitter cette page sans enregistrer les informations ?
ja_jp: 本当に情報を保存せずにこのページを終了しますか?
ko_kr: 정보를 저장하지 않고 이 페이지를 중료하시겠습니까?
zh_cn: 您确定要退出此页而不保存信息吗?

# RM_RC_DueDisposal_DownLoadReport_NoData
source: There is no data to show in this report.
fr_ca: Aucune donnée à afficher dans ce rapport.
ja_jp: このレポートに表示するデータが存在しません。
ko_kr: 이 보고서에 표시할 데이터가 없습니다.
zh_cn: 这份报告中没有数据可显示。

# RM_RC_DueDisposal_NoProfileName
source: Please enter a profile name.
fr_ca: Saisissez un nom de profil.
ja_jp: プロファイル名を入力してください。
ko_kr: 프로필 이름을 입력하세요.
zh_cn: 请输入配置文件名称。

# RM_RC_DueDisposal_PageDescription
source: This report is used to display the content that meets business rules by a specified time.
fr_ca: Ce rapport est utilisé pour afficher le contenu qui répond aux règles métier à un moment spécifié.
ja_jp: このレポートは、指定した時間にビジネス ルールを満たすコンテンツの表示に使用されます。
ko_kr: 이 보고서는 지정된 시간에 비즈니스 규칙을 충족하는 콘텐츠를 표시하는 데 사용됩니다.
zh_cn: 该报告用于显示在指定时间满足业务规则的内容。

# RM_RC_DueDisposal_PageTitle
source: Content due for action report
fr_ca: Rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツ レポート
ko_kr: 작업 기한에 도달한 콘텐츠 보고서
zh_cn: 应采取行动内容的报告

# RM_RC_DueDisposal_ScopeSelection
source: Reporting scope:
fr_ca: Étendue du rapport :
ja_jp: レポート範囲:
ko_kr: 보고서 범위:
zh_cn: 报告范围:

# RM_RC_DueDisposal_SearchPlacehloder
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_RC_DueDisposal_SelectDate
source: Select a time when the content meeting the rules will be reported:
fr_ca: Sélectionnez une heure à laquelle le contenu conforme aux règles sera signalé :
ja_jp: ルールを満たすコンテンツがレポートされる日時を指定します:
ko_kr: 규칙을 충족하는 콘텐츠 보고 시간 선택:
zh_cn: 选择符合规则的内容上报时间:

# RM_RC_RUR_PageDescription
source: This report is used to help users understand how many terms are associated with the selected rule.
fr_ca: Ce rapport est utilisé pour aider les utilisateurs à comprendre combien de termes sont associés à la règle sélectionnée.
ja_jp: このレポートは、選択したルールに関連付けられている用語数の把握に使用されます。
ko_kr: 이 보고서는 사용자가 선택한 규칙과 관련된 용어 수를 파악하는 데 사용됩니다.
zh_cn: 该报告用于帮助用户了解有多少术语与选定的规则相关联。

# RM_RC_RUR_PageTitle
source: Rule usage report
fr_ca: Rapport d'utilisation des règles
ja_jp: ルール利用状況レポート
ko_kr: 규칙 사용 현황 보고서
zh_cn: 规则使用报告

# RM_RC_RUR_RuleDetailTitle
source: Rule details
fr_ca: Détails de la règle
ja_jp: ルールの詳細
ko_kr: 규칙 세부 정보
zh_cn: 规则的细节

# RM_RC_RUR_SelectRule
source: Rule selection:
fr_ca: Sélection de la règle :
ja_jp: ルールの選択:
ko_kr: 규칙 선택:
zh_cn: 规则的选择:

# RM_RC_RUR_TermDetail
source: Term details
fr_ca: Détails du terme
ja_jp: 用語の詳細
ko_kr: 용어 세부 정보
zh_cn: 术语细节

# RM_RC_RUR_TermSearchPlaceholder
source: Search term
fr_ca: Rechercher un terme
ja_jp: 用語を検索
ko_kr: 용어 검색
zh_cn: 检索术语

# RM_RDM_CreateRule_btn_AddCondition
source: Add
fr_ca: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加

# RM_RDM_CreateRule_Options_Archived
source: Archived (Yes/No)
fr_ca: Archivé (Oui/Non)
ja_jp: アーカイブ済み (はい / いいえ)
ko_kr: 아카이브됨 (예/아니오)
zh_cn: 归档 (是/否 列)

# RM_RDM_CreateRule_Options_ArchivedBy
source: Archived By
fr_ca: Archivé par
ja_jp: アーカイブ実行者
ko_kr: 아카이브 실행자
zh_cn: 归档人

# RM_RDM_CreateRule_Options_ArchivedTime
source: Archived Time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브된 시간
zh_cn: 归档时间

# RM_RDM_CreateRule_Options_DeclareDocumnet
source: Declare each document/item as an immutable record
fr_ca: Déclarer chaque document/élément en tant que document d'archives immuable
ja_jp: 各ドキュメント / アイテムを変更不可能なレコードとして宣言する
ko_kr: 각 문서/항목을 변경할 수 없는 레코드로 선언
zh_cn: 将每个文档/项目声明为不可变记录

# RM_RDM_CreateRule_Options_DeclareDocumnet_WarnForOD
source: Warning: Newly created OneDrives may not support the option to be declared as a record. Please verify this functionality through the Microsoft OneDrive interface before setting up your configurations.
fr_ca: Avertissement : les nouveaux OneDrives créés peuvent ne pas prendre en charge l'option de déclaration en tant que document d'archives. Veuillez vérifier cette fonctionnalité dans l'interface Microsoft OneDrive avant de configurer vos paramètres.
ja_jp: 警告: 新しく作成された OneDrive はレコードとしての宣言オプションに対応しない可能性があります。構成を実行する前に、Microsoft OneDrive インターフェイスでこの機能を確認してください。
ko_kr: 경고: 새로 생성된 OneDrive는 레코드로 선언하는 옵션을 지원하지 않을 수 있습니다. 구성을 설정하기 전에 Microsoft OneDrive 인터페이스에서 이 기능의 유효성을 검사하세요.
zh_cn: 警告：新创建的OneDrive可能不支持将其声明为记录的选项。在设置配置之前，请通过Microsoft OneDrive界面验证此功能。

# RM_RDM_CreateRule_Options_EnableApproval
source: Enable manual approval
fr_ca: Activer l'approbation manuelle
ja_jp: 手動承認を有効にする
ko_kr: 수동 승인 활성화
zh_cn: 启用手动审批

# RM_RDM_CreateRule_Options_Metadata
source: Custom column
fr_ca: Colonne personnalisée :
ja_jp: カスタム列
ko_kr: 커스텀 열
zh_cn: 自定义列
