Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_CP_AM_Certificate_Column_Available
source: Available
fr_ca: Disponible
ja_jp: 利用可能
ko_kr: 사용 가능
zh_cn: 可用

# RM_CP_AM_Certificate_Column_Default
source: Default
fr_ca: Par défaut
ja_jp: 既定
ko_kr: 기본
zh_cn: 默认值

# RM_CP_AM_Certificate_Column_Expired
source: Expired
fr_ca: Expiré
ja_jp: 期限切れ
ko_kr: 만료됨
zh_cn: 过期的

# RM_CP_AM_Certificate_Column_ExpriationDate
source: Expiration date
fr_ca: Date d'expiration
ja_jp: 有効期限
ko_kr: 만료일
zh_cn: 截止日期

# RM_CP_AM_Certificate_Column_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_CP_AM_Certificate_Column_Thumbprint
source: Thumbprint
fr_ca: Empreinte
ja_jp: 拇印
ko_kr: 지문
zh_cn: 指纹

# RM_CP_AM_Certificate_CreateBtn
source: Generate certificate
fr_ca: Générer un certificat
ja_jp: 証明書の生成
ko_kr: 인증서 생성
zh_cn: 生成证书

# RM_CP_AM_Certificate_MsgBoxTip_Create
source: You are about to generate a new certificate. It will become the default certificate for all newly registered agents. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de générer un nouveau certificat. Il deviendra le certificat par défaut pour tous les agents nouvellement enregistrés. Êtes-vous sûr de vouloir continuer ?
ja_jp: 新しい証明書を生成しようとしています。実行すると、この証明書はすべての新規登録されるエージェントの既定証明書となります。本当に続行しますか?
ko_kr: 새 인증서를 생성하려고 합니다. 이 인증서는 새로 등록된 모든 에이전트의 기본 인증서가 됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将生成一个新的证书。它将成为所有新注册代理的默认证书。您确定要继续吗？

# RM_CP_AM_Certificate_MsgBoxTip_Delete
source: Are you sure you want to delete this certificate?
fr_ca: Êtes-vous sûr de vouloir supprimer ce certificat ?
ja_jp: 本当にこの証明書を削除しますか?
ko_kr: 이 인증서를 삭제하시겠습니까?
zh_cn: 您确定要删除此证书吗?

# RM_CP_AM_Certificate_MsgBoxTip_SetDefault
source: Are you sure you want to set the selected certificate as the default certificate for all newly registered agents?
fr_ca: Êtes-vous sûr de vouloir définir le certificat sélectionné comme certificat par défaut pour tous les agents nouvellement enregistrés ?
ja_jp: 本当に選択した証明書をすべての新規登録されるエージェントの既定証明書に設定しますか?
ko_kr: 선택한 인증서를 모든 새로 등록된 에이전트의 기본 인증서로 설정하시겠습니까?
zh_cn: 您确定要将所选证书设置为所有新注册代理的默认证书吗？

# RM_CP_AM_Certificate_MsgBoxTip_UploadToAllAgents
source: You are going to upload the default certificate to all active agents. Make sure the certificate has already been uploaded to the AvePoint API app in AvePoint Online Services. Proceed anyway?
fr_ca: Vous allez téléverser le certificat par défaut pour tous les agents actifs. Assurez-vous que le certificat a déjà été téléversé à l'application API AvePoint dans AvePoint Online Services. Continuez quand même ?
ja_jp: 既定の証明書をすべてのアクティブなエージェントにアップロードしようとしています。証明書は既に AvePoint Online Services の AvePoint API アプリにアップロードされていることを確認してください。本当に続行しますか?
ko_kr: 기본 인증서를 모든 활성 에이전트에 업로드하려고 합니다. 인증서가 AvePoint Online Services의 AvePoint API 앱에 이미 업로드되었는지 확인하세요. 계속 진행하시겠습니까?
zh_cn: 您将向所有活动代理上传默认证书。请确保证书已经上传到AvePoint Online Services中的AvePoint API应用程序。是否继续？

# RM_CP_AM_Certificate_OperationFailed_Tip
source: An unexpected error occurred. Please contact AvePoint's support team for further assistance.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 予期しないエラーが発生しました。詳細については、AvePoint サポート チームまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. 자세한 내용은 AvePoint의 지원팀에 문의하여 도움을 받으세요.
zh_cn: 发生意外错误。请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_CP_AM_Certificate_Tip_Delete_CurrentBeUsed
source: This certificate is currently in use and cannot be deleted.
fr_ca: Ce certificat est actuellement en cours d'utilisation et ne peut pas être supprimé.
ja_jp: この証明書は現在使用されているため、削除することができません。
ko_kr: 이 인증서는 현재 사용 중이기 때문에 삭제할 수 없습니다.
zh_cn: 该证书已被使用，不能删除。

# RM_CP_AM_Certificate_Tip_UploadToAllAgentsFailed_AllFailed
source: Failed to upload the default certificate to all active agents. Please try again. If the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Échec du téléversement du certificat par défaut pour tous les agents actifs. Réessayez. Si le problème persiste, veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 既定の証明書をすべてのアクティブなエージェントにアップロードできませんでした。再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 기본 인증서를 모든 활성 에이전트에 업로드하지 못했습니다. 다시 시도하세요. 문제가 지속되면, AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 无法将默认证书上传到所有活动代理。请重试。如果问题仍然存在，请联系AvePoint的支持团队寻求进一步帮助。

# RM_CP_AM_Certificate_Tip_UploadToAllAgentsFailed_Expired
source: The default certificate has expired. Please reset a certificate as the default one.
fr_ca: Le certificat par défaut a expiré. Veuillez réinitialiser un certificat comme certificat par défaut.
ja_jp: 既定の証明書の有効期限が切れています。証明書を既定の証明書として再設定してください。
ko_kr: 기본 인증서의 기한이 만료되었습니다. 인증서를 기본 인증서로 재설정하세요.
zh_cn: 默认证书已过期。请将证书重置为默认证书。

# RM_CP_AM_Certificate_Tip_UploadToAllAgentsFailed_NoActiveAgent
source: There are currently no active agents.
fr_ca: Il n'existe actuellement aucun agent actif.
ja_jp: 現在、アクティブなエージェントが存在しません。
ko_kr: 현재 활성 에이전트가 없습니다.
zh_cn: 当前没有活跃的代理。

# RM_CP_AM_Certificate_Tip_UploadToAllAgentsFailed_NotHasDefault
source: There is no default certificate. Please set a default certificate.
fr_ca: Il n'y a pas de certificat par défaut. Veuillez définir un certificat par défaut.
ja_jp: 既定の証明書が存在しません。既定の証明書を設定してください。
ko_kr: 기본 인증서가 없습니다. 기본 인증서를 설정하세요.
zh_cn: 没有默认证书。请设置默认证书。

# RM_CP_AM_Certificate_Tip_UploadToAllAgentsSuccess
source: The default certificate was uploaded to all active agents.
fr_ca: Le certificat par défaut a été téléversé pour tous les agents actifs.
ja_jp: 既定の証明書がすべてのアクティブなエージェントにアップロードされました。
ko_kr: 기본 인증서가 모든 활성 에이전트에 업로드되었습니다.
zh_cn: 默认证书已上传到所有活动代理。

# RM_CP_AM_Certificate_Tip_UploadToWhichAgentsFail
source: Failed to upload the default certificate to the following active agents: {0}.
fr_ca: Échec du téléversement du certificat par défaut pour les agents actifs suivants : {0}.
ja_jp: 既定の証明書をアクティブなエージェント "{0}" にアップロードできませんでした。
ko_kr: 기본 인증서를 활성 에이전트 {0}에 업로드하지 못했습니다.
zh_cn: 无法将默认证书上传到以下活动代理: {0}。

# RM_CP_AM_Certificate_Tip_UploadToWhichAgentsSuccess
source: The default certificate was uploaded to the following active agents: {0}.
fr_ca: Le certificat par défaut a été téléversé pour les agents actifs suivants : {0}.
ja_jp: 既定の証明書がアクティブなエージェント "{0}" にアップロードされました。
ko_kr: 기본 인증서가 활성 에이전트 {0}에 업로드되었습니다.
zh_cn: 默认证书已上传到以下活动代理：{0}。

# RM_CP_AM_Certificate_UploadToAllAgentsBtn
source: Upload to all agents
fr_ca: Téléverser pour tous les agents
ja_jp: すべてのエージェントにアップロード
ko_kr: 모든 에이전트에 업로드
zh_cn: 上传给所有代理

# RM_CP_AM_Certificate_UploadToAllAgentsExplain
source: You can click "Upload to all agents" to upload the default certificate to all active agents. For the inactive agents, you need to re-register agents to connect with the content sources.
fr_ca: Vous pouvez cliquer sur « Téléverser pour tous les agents » pour téléverser le certificat par défaut pour tous les agents actifs. Pour les agents inactifs, vous devez réenregistrer les agents pour qu'ils connectent aux sources de contenu.
ja_jp: [すべてのエージェントにアップロード] をクリックすると、既定の証明書がすべてのアクティブなエージェントにアップロードされます。非アクティブなエージェントの場合、コンテンツ ソースに接続するためにエージェントを再登録する必要があります。
ko_kr: '모든 에이전트에 업로드'를 클릭하여 기본 인증서를 모든 활성 에이전트에 업로드할 수 있습니다. 비활성 에이전트의 경우, 콘텐츠 소스에 연결하기 위해 에이전트를 재등록해야 합니다.
zh_cn: 您可以单击“上传到所有代理”将默认证书上传到所有活动代理。对于不活动的代理，您需要重新注册代理以连接内容源。

# RM_CP_AM_Certificate_WhichExpiredOneMouthLater
source: The certificate {1} used by {0} will expire in one month.
fr_ca: Le certificat {1} utilisé par {0} expirera dans un mois.
ja_jp: {0} によって使用されている証明書 {1} は 1 か月後に失効します。
ko_kr: {0}이(가) 사용하는 인증서 {1}은(는) 한 달 후에 만료될 예정입니다.
zh_cn: {0} 使用的证书 {1} 将在一个月后过期。

# RM_CP_AM_Certificate_WhichHaveExpired
source: The certificate {1} used by {0} has expired.
fr_ca: Le certificat {1} utilisé par {0} a expiré.
ja_jp: {0} によって使用されている証明書 {1} の有効期限が切れています。
ko_kr: {0}이(가) 사용하는 인증서 {1}은(는) 만료되었습니다.
zh_cn: {0} 使用的证书 {1} 已经过期。

# RM_HS_Dialog_ShareViewTitle
source: Share
fr_ca: Partager
ja_jp: 共有
ko_kr: 공유
zh_cn: 分享

# RM_HS_ReturnDateExpired
source: Overdue
fr_ca: En retard
ja_jp: 期限切れ
ko_kr: 기한 만료
zh_cn: 过期

# RM_HS_SearchView_Btn_Share
source: Share
fr_ca: Partager
ja_jp: 共有
ko_kr: 공유
zh_cn: 分享

# RM_HS_SearchView_ShareSuccess
source: The profile was shared to the selected groups.
fr_ca: Le profil a été partagé avec les groupes sélectionnés.
ja_jp: プロファイルが選択したグループに共有されました。
ko_kr: 프로필을 선택한 그룹과 공유했습니다.
zh_cn: 该个人资料已分享到所选群组。

# RM_HS_SelectedGroupsTitle
source: Groups
fr_ca: Groupes
ja_jp: グループ
ko_kr: 그룹
zh_cn: 组

# RM_HS_SelectedGroupsWatermark
source: Select groups
fr_ca: Sélectionnez des groupes
ja_jp: グループを選択
ko_kr: 그룹 선택
zh_cn: 选择组

# RM_HS_ShareProfiles
source: Shared profiles
fr_ca: Profils partagés
ja_jp: 共有プロファイル
ko_kr: 공유 프로필
zh_cn: 共享配置文件

# RM_PRM_PRE_Column_ReturnDate
source: Return date
fr_ca: Date et heure de retour
ja_jp: 返却日
ko_kr: 반환일
zh_cn: 归还日期

# RM_PRM_PRE_Column_Templates
source: Template
fr_ca: Modèle
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板

# RM_JM_FSSkipAddToExplorer
source: The data has already been synchronized to AvePoint Opus.
fr_ca: Les données ont déjà été synchronisées avec AvePoint Opus.
ja_jp: データが既に AvePoint Opus に同期されています。
ko_kr: 데이터는 AvePoint Opus에 이미 동기화되었습니다.
zh_cn: 数据已经同步到 Opus。

# RM_MA_NoOwner
source: Cannot find the assigned record reviewers. Make sure the user accounts exist in AvePoint Online Services.
fr_ca: Les réviseurs de documents d'archives assignés sont introuvables. Veuillez vous assurer que les comptes utilisateurs existent dans AvePoint Online Services.
ja_jp: 割り当てられたレコードの確認者が見つかりません。AvePoint Online Services にユーザー アカウントが存在することを確認してください。
ko_kr: 할당된 레코드 검토자를 찾을 수 없습니다. 사용자 계정이 AvePoint Online Services에 있는지 확인하세요.
zh_cn: 无法找到指定的记录审查人员。确保用户帐号在 AvePoint Online Services 中存在。

# RM_MA_NoSupport_SiteOwner
source: {0} does not support setting site owners as record reviewers.
fr_ca: {0} ne prend pas en charge la définition des propriétaires de site en tant que réviseurs de documents d'archives.
ja_jp: {0} はサイト所有者をレコードの確認者として設定できません。
ko_kr: {0}은(는) 사이트 소유자를 레코드 검토자로 설정할 수 없습니다.
zh_cn: {0} 不支持将网站所有者设置为记录审查员。

# RM_MA_NoSupport_SPGroup
source: Setting members of a designated SharePoint Group as reviewers is not supported for the current content source "{0}".
fr_ca: La définition des membres d'un groupe SharePoint désigné en tant que réviseurs n'est pas prise en charge pour la source de contenu actuelle « {0} ».
ja_jp: 現在のコンテンツ ソース "{0}" では、指定した SharePoint グループのメンバーを確認者として設定することはできません。
ko_kr: 현재 콘텐츠 소스 '{0}'에서 지정한 SharePoint 그룹의 구성원을 검토자로 설정할 수 없습니다.
zh_cn: "将指定的SharePoint组的成员设置为审阅者不支持当前内容源"{0}"。"

# RM_Phy_DSB_Expired_Loan
source: Overdue
fr_ca: En retard
ja_jp: 期限切れ
ko_kr: 기한 만료
zh_cn: 过期

# RM_Phy_DSB_Loan
source: Overdue loan requests
fr_ca: Demandes de prêt en retard
ja_jp: 期限切れの貸出申請数
ko_kr: 기한이 만료된 대출 요청
zh_cn: 逾期借出申请

# RM_Phy_DSB_MyLoan_Title
source: My records on loan
fr_ca: Mes documents d'archives en prêt
ja_jp: 個人の貸出レコード
ko_kr: 내 대출 레코드
zh_cn: 我的借出记录

# RM_Phy_DSB_Title_Request
source: Requests
fr_ca: Demandes
ja_jp: 申請
ko_kr: 요청
zh_cn: 请求

# RM_Phy_DSB_Title_Summary
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 概要

# RM_Phy_DSB_Title_TopLocations
source: Top 5 locations with the most records
fr_ca: Top 5 des emplacements avec le plus de documents d'archives
ja_jp: レコードが最も多い上位 5 件の場所
ko_kr: 레코드가 가장 많은 상위 5개의 위치
zh_cn: 最多记录的五个地点

# RM_Phy_DSB_Title_TopTerms
source: Top 5 most used terms
fr_ca: Top 5 des termes les plus utilisés
ja_jp: 使用頻度の高い上位 5 件の用語
ko_kr: 가장 많이 사용된 상위 5개의 용어
zh_cn: 最常用的5个术语

# RM_Phy_DSB_Total_Loan
source: Total
ja_jp: 合計数
ko_kr: 총계
zh_cn: 总数

# RM_Phy_DSB_Total_Locations
source: Total locations
fr_ca: Total des emplacements
ja_jp: 場所の合計数
ko_kr: 총 위치 수
zh_cn: 所有位置

# RM_Phy_DSB_Total_Request
source: Total
ja_jp: 合計数
ko_kr: 총계
zh_cn: 总数

# RM_Phy_DSB_Total_Terms
source: Total terms
fr_ca: Total des termes
ja_jp: 用語の合計数
ko_kr: 총 용어 수
zh_cn: 所有术语

# RM_DSB_NoAdmin_Tips
source: The dashboard data is not generated in real-time. You can view the last and next dashboard data sync time in the upper-right corner.
fr_ca: Les données du tableau de bord ne sont pas générées en temps réel. Vous pouvez afficher l'heure de la dernière et de la prochaine synchronisation des données du tableau de bord dans le coin supérieur droit.
ja_jp: ダッシュボード データはリアルタイム生成のものではありません。最終および次回のダッシュボード データの同期日時が右上に表示されています。
ko_kr: 대시보드 데이터는 실시간으로 생성되지 않습니다. 마지막 및 다음 대시보드 데이터 동기화 시간이 오른쪽 상단에 표시됩니다.
zh_cn: 统计数据不是实时生成的。在界面右上角可查看上一次和下一次仪表盘数据同步时间。

# RM_DSB_NoTenant_Or_Profile
source: Unable to connect to the Microsoft 365 tenant. The tenant or the app profile may have been removed or is no longer available. Please verify your Microsoft 365 tenant settings and run the job again.
fr_ca: Impossible de se connecter au locataire Microsoft 365. Le locataire ou le profil d'application a peut-être été retiré ou n'est plus disponible. Veuillez vérifier les paramètres de votre locataire Microsoft 365, puis réexécuter la tâche.
ja_jp: Microsoft 365 テナントに接続することはできません。テナントまたはアプリ プロファイルは既に削除されているか、利用できなくなった可能性があります。Microsoft 365 テナント設定を確認して、ジョブを再実行してください。
ko_kr: Microsoft 365 테넌트에 연결할 수 없습니다. 테넌트 또는 앱 프로필이 삭제되었거나 더 이상 사용할 수 없습니다. Microsoft 365 테넌트 설정을 확인하고 작업을 다시 실행하세요.
zh_cn: 无法连接到 Microsoft 365 租户。租户或应用程序配置文件可能已被移除或不再可用。请核实您的 Microsoft 365 租户设置并重新运行作业。

# RM_DSB_RetentionAndInstruction_Tips
source: The dashboard data is retrieved from two processes: a scheduled prune archived data job that prunes the archived data in storage locations based on the pre-configured retention rules, followed by a data prediction job that forecasts the data to be deleted in the next cleanup cycle.
fr_ca: Les données du tableau de bord sont récupérées à partir de deux processus : une tâche planifiée de purge des données archivées qui purge les données archivées dans les emplacements de stockage en fonction des règles de conservation préconfigurées, suivie d'une tâche de prédiction des données qui prévoit les données à supprimer lors du prochain cycle de nettoyage.
ja_jp: ダッシュボードのデータは、事前構成された保持ルールに基づいてストレージ場所内のアーカイブ済みデータをプルーニングするアーカイブ済みデータのスケジュール プルーニング ジョブと、次回のクリーンアップ ジョブで削除されるデータを予測するデータ予測ジョブから取得されています。
ko_kr: 대시보드 데이터는 사전 구성된 보존 규칙에 따라 스토리지 위치 내의 아카이브된 데이터를 삭제하는 아카이브된 데이터의 예약된 삭제 작업과 다음 정리 작업에서 삭제될 데이터를 예측하는 데이터 예측 작업에서 가져옵니다.
zh_cn: 仪表板数据是从两个进程中检索的：一个预定的修剪归档数据作业，根据预先配置的保留规则修剪存储位置中的归档数据，然后是一个数据预测作业，预测下一个清理周期中要删除的数据。

# RM_MA_Job_Skip
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_JS_JM_JobType_SPOnPremBCSTermUsageReport
source: Generate term usage report
fr_ca: Générer un rapport d'utilisation des termes
ja_jp: 用語利用状況レポートの生成
ko_kr: 용어 사용 현황 보고서 생성
zh_cn: 生成术语使用报告

# RM_RC_Audit_Action_PhyReturnBoxJob
source: Return box/folder
fr_ca: Retour de la boîte/du dossier
ja_jp: ボックス / フォルダーの返却
ko_kr: 박스/폴더 반환
zh_cn: 归还盒子/文件夹

# RM_JS_JM_JobType_PhysicalReturnBox
source: Return physical box/folder
fr_ca: Retourner la boîte/le dossier physique
ja_jp: 物理ボックス / フォルダーの返却
ko_kr: 물리적 박스/폴더 반환
zh_cn: 归还物理盒子/文件夹

# RM_HS_SearchView_CancelShareBtn
source: Stop sharing
fr_ca: Arrêtez de partager
ja_jp: 共有の停止
ko_kr: 공유 중지
zh_cn: 停止共享

# RM_HS_SearchView_CancelShareNotice
source: You are about to stop sharing the profile. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'arrêter de partager le profil. Êtes-vous sûr de vouloir continuer ?
ja_jp: プロファイルの共有を停止しようとしています。本当に続行しますか?
ko_kr: 프로필 공유를 중지하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 你就要停止分享配置文件了。你确定要继续吗?

# RM_HS_SearchView_CancelShareSuccess
source: The profile sharing was stopped.
fr_ca: Le partage du profil a été arrêté.
ja_jp: プロファイルの共有が停止されました。
ko_kr: 프로필 공유가 중지되었습니다.
zh_cn: 个人资料共享已停止。

# RM_HS_SearchView_NotSelectedGroupsTip
source: Select a group to proceed.
fr_ca: Sélectionnez un groupe pour continuer.
ja_jp: グループを選択してください。
ko_kr: 계속 진행하려면 그룹을 선택하세요.
zh_cn: 选择一个组进行操作。

# RM_HS_ShareDialog_ShareBtn
source: Share
fr_ca: Partager
ja_jp: 共有
ko_kr: 공유
zh_cn: 共享

# RM_RC_Audit_Action_GeneralSetting4SPO
source: Configure general settings for SharePoint Online
fr_ca: Configuration des paramètres généraux pour SharePoint Online
ja_jp: SharePoint Online の全般設定の構成
ko_kr: SharePoint Online 일반 설정 구성
zh_cn: 配置 SharePoint Online 的常规设置

# RM_RC_Audit_Action_GeneralSetting4EXO
source: Configure general settings for Exchange Online
fr_ca: Configuration des paramètres généraux pour Exchange Online
ja_jp: Exchange Online の全般設定の構成
ko_kr: Exchange Online 일반 설정 구성
zh_cn: 配置 Exchange Online 的常规设置

# RM_RC_Audit_Action_GeneralSetting4SPOnPrem
source: Configure general settings for SharePoint On-Premises
fr_ca: Configuration des paramètres généraux pour SharePoint local
ja_jp: SharePoint オンプレミスの全般設定の構成
ko_kr: SharePoint 일반 설정 구성
zh_cn: 配置 SharePoint On-Premises 的常规设置

# RM_RC_Audit_Action_GeneralSetting4OneDrive
source: Configure general settings for OneDrive
fr_ca: Configuration des paramètres généraux pour OneDrive
ja_jp: OneDrive の全般設定の構成
ko_kr: OneDrive 일반 설정 구성
zh_cn: 配置 OneDrive 的常规设置

# RM_RC_Audit_Action_GeneralSetting4Teams
source: Configure general settings for Teams & Groups
fr_ca: Configuration des paramètres généraux pour Teams et Groupes
ja_jp: Teams & Groups の全般設定の構成
ko_kr: Teams & Groups의 일반 설정 구성
zh_cn: 为Teams & Groups配置常规设置

# RM_MA_NotFound_SiteOwner
source: Cannot find the assigned record reviewers. Make sure there are users in the site owners group.
fr_ca: Les réviseurs de documents d'archives assignés sont introuvables. Veuillez vous assurer qu'il y a des utilisateurs dans le groupe de propriétaires du site.
ja_jp: 割り当てられたレコードの確認者が見つかりません。サイト所有者グループにユーザーが存在することを確認してください。
ko_kr: 할당된 레코드 검토자를 찾을 수 없습니다. 사용자가 사이트 소유자 그룹에 있는지 확인하세요.
zh_cn: 无法找到指定的记录审查人员。确保网站所有者组中有用户。

# RM_MA_NotFound_SpecifiedGroup
source: The designated SharePoint group cannot be found in the site.
fr_ca: Le groupe SharePoint désigné est introuvable dans le site.
ja_jp: 指定した SharePoint グループがサイトで見つかりません。
ko_kr: 지정된 SharePoint 그룹을 사이트에서 찾을 수 없습니다.
zh_cn: 在网站中找不到指定的SharePoint组。

# RM_MA_DoesNotSupportSPGroupForRetention
source: Setting members of a designated SharePoint Group as reviewers is not supported for the current rule action.
fr_ca: La définition des membres d'un groupe SharePoint désigné en tant que réviseurs n'est pas prise en charge pour l'action de règle actuelle.
ja_jp: 現在のルール アクションでは、指定した SharePoint グループのメンバーを確認者として設定することはできません。
ko_kr: 현재 규칙 작업에서 지정한 SharePoint 그룹의 구성원을 검토자로 설정할 수 없습니다.
zh_cn: 将指定的SharePoint组成员设置为审阅者不支持当前规则操作。

# RM_MA_NotFoundUserUnderGroup_SpecifiedGroup
source: The designated SharePoint group does not have any members.
fr_ca: Le groupe SharePoint désigné ne compte aucun membre.
ja_jp: 指定した SharePoint グループにメンバーが存在しません。
ko_kr: 지정한 SharePoint 그룹에 구성원이 없습니다.
zh_cn: 指定的SharePoint组没有任何成员。

# RM_BCM_Audit_Action_PhyExplorerRecordsMove
source: Move content
fr_ca: Déplacement du contenu
ja_jp: コンテンツの移動
ko_kr: 콘텐츠 이동
zh_cn: 移动内容

# RM_BCM_Audit_Action_PhyManageRelatedRecords
source: Manage related records
fr_ca: Gestion des documents d'archives associés
ja_jp: 関連レコードの管理
ko_kr: 관련 레코드 관리
zh_cn: 管理相关记录

# RM_RC_Audit_Action_DeleteQueues
source: Delete jobs in queue
fr_ca: Suppression des tâches en file d'attente
ja_jp: キュー内のジョブの削除
ko_kr: 대기열에 있는 작업 삭제
zh_cn: 删除队列中的作业

# RM_RC_Audit_Action_LoanPhysicalRequest
source: Create loan request
fr_ca: Création d'une demande de prêt
ja_jp: 貸出申請の作成
ko_kr: 대출 요청 생성
zh_cn: 创建借出申请

# RM_RC_Audit_Action_RunSPOnPremUniqueIdSettingJob
source: Run unique ID settings job for SharePoint On-Premises
fr_ca: Exécution de la tâche sur les paramètres d'ID unique pour SharePoint local
ja_jp: SharePoint オンプレミスの固有 ID 設定ジョブの実行
ko_kr: SharePoint 온-프레미스 고유 ID 설정 작업 실행
zh_cn: 为 SharePoint On-Premises 运行唯一 ID 设置作业

# RM_EditTemplate_ColumnSortTip
source: This setting will take up to 24 hours to take effect.
fr_ca: Ce paramètre prendra jusqu'à 24 heures pour prendre effet.
ja_jp: この設定が反映されるまで、最大 24 時間かかります。
ko_kr: 이 설정이 반영되기까지 최대 24시간이 소요됩니다.
zh_cn: 此设置最多需要24小时才能生效。

# RM_MA_SiteOwner_No_AppProfile
source: If you want to assign site owners as the record reviewers, make sure there is an app profile connecting to your Microsoft 365 tenant.
fr_ca: Si vous voulez assigner des propriétaires de site comme réviseurs de documents d'archives, veuillez vous assurer qu'un profil d'application est connecté à votre locataire Microsoft 365.
ja_jp: サイトの所有者をレコードの確認者として割り当てる場合、Microsoft 365 テナントに接続しているアプリ プロファイルが存在することを確認してください。
ko_kr: 사이트 소유자를 레코드 검토자로 지정하려면 Microsoft 365 테넌트에 연결된 앱 프로필이 있는지 확인하세요.
zh_cn: 如果您希望将网站所有者分配为记录审查员，请确保有一个应用程序配置文件连接到您的Microsoft 365租户。

# RM_HS_ReturnDateNotSpecified
source: Not provided
fr_ca: Non fournie
ja_jp: 未指定
ko_kr: 제공되지 않음
zh_cn: 未提供

# RM_TM_TermComLabel
source: Comment
fr_ca: Commentaire
ja_jp: コメント
ko_kr: 코멘트
zh_cn: 注释

# RM_HS_Criteria_View_Btn_Create
source: Create profile
fr_ca: Création d'un profil
ja_jp: プロファイルの作成
ko_kr: 프로필 생성
zh_cn: 创建配置文件

# RM_HS_InValidClassificationTip
source: Select a term to proceed.
fr_ca: Sélectionnez un terme pour continuer.
ja_jp: 用語を選択してください。
ko_kr: 계속 진행하려면 용어를 선택하세요.
zh_cn: 选择一个术语进行处理。

# RM_RC_Audit_Action_SetAsDefaultCertificate
source: Set default certificate
fr_ca: Définition du certificat par défaut
ja_jp: 既定証明書の設定
ko_kr: 기본 인증서 설정
zh_cn: 设置默认证书

# RM_RC_Audit_Action_DeleteCertificate
source: Delete certificate
fr_ca: Suppression du certificat
ja_jp: 証明書の削除
ko_kr: 인증서 삭제
zh_cn: 删除证书

# RM_RC_Audit_Action_UpdateCertificate2Agents
source: Upload default certificate to all agents
fr_ca: Téléversement du certificat par défaut pour tous les agents
ja_jp: すべてのエージェントへの既定証明書のアップロード
ko_kr: 모든 에이전트에 기본 인증서 업로드
zh_cn: 将默认证书上传到所有代理

# RM_RDM_DefaultRuleContainer
source: Default rule container
fr_ca: Conteneur de règles par défaut
ja_jp: 既定のルール コンテナー
ko_kr: 기본 규칙 컨테이너
zh_cn: 默认规则容器

# RM_RDM_RuleContainerRoot
source: My rule containers
fr_ca: Mes conteneurs de règles
ja_jp: 個人用ルール コンテナー
ko_kr: 내 규칙 컨테이너
zh_cn: 我的规则容器

# RM_RDM_RuleContainer_SameNameErrorMsg
source: A rule container with the same name already exists.
fr_ca: Un conteneur de règles portant le même nom existe déjà.
ja_jp: 同一名のルール コンテナーが既に存在します。
ko_kr: 동일한 이름의 규칙 컨테이너가 이미 존재합니다.
zh_cn: 已经存在同名的规则容器。

# RM_RDM_RuleContainer_DeleteMsg
source: You are about to delete the rule container. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer le conteneur de règles. Continuez quand même ?
ja_jp: ルール コンテナーを削除しようとしています。本当に続行しますか?
ko_kr: 규칙 컨테이너를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您将要删除规则容器。继续做下去吗?

# RM_RDM_RuleContainer_DeleteError
source: You cannot delete the selected rule container. There are nested rules in it.
fr_ca: Vous ne pouvez pas supprimer le conteneur de règles sélectionné. Il contient des règles imbriquées.
ja_jp: 選択したルール コンテナーを削除することができません。ルール コンテナーに入れ子ルールが存在します。
ko_kr: 선택한 규칙 컨테이너를 삭제할 수 없습니다. 규칙 컨테이너에 중첩된 규칙이 있습니다.
zh_cn: 不能删除所选规则容器。其中有嵌套规则。

# RM_RDM_RuleContainer_DeleteSuccessMsg
source: The selected rule container was deleted.
fr_ca: Le conteneur de règles sélectionné a été supprimé.
ja_jp: 選択したルール コンテナーが削除されました。
ko_kr: 선택한 규칙 컨테이너가 삭제되었습니다.
zh_cn: 所选规则容器已删除。

# RM_RDM_CreateRuleContainer
source: Create rule container
fr_ca: Créer un conteneur de règles
ja_jp: ルール コンテナーの作成
ko_kr: 규칙 컨테이너 생성
zh_cn: 创建规则容器

# RM_RDM_RenameRuleContainer
source: Rename rule container
fr_ca: Renommer le conteneur de règles
ja_jp: ルール コンテナー名の変更
ko_kr: 규칙 컨테이너 이름 변경
zh_cn: 重命名规则容器

# RM_RDM_DelRuleContainer
source: Delete rule container
fr_ca: Supprimer le conteneur de règles
ja_jp: ルール コンテナーの削除
ko_kr: 규칙 컨테이너 삭제
zh_cn: 删除规则容器

# RM_RDM_RuleContainerName
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_RC_Audit_Action_CreateRuleContainer
source: Create rule container
fr_ca: Création d'un conteneur de règles
ja_jp: ルール コンテナーの作成
ko_kr: 규칙 컨테이너 생성
zh_cn: 创建规则容器

# RM_RC_Audit_Action_EditRuleContainer
source: Rename rule container
fr_ca: Renommage du conteneur de règles
ja_jp: ルール コンテナー名の変更
ko_kr: 규칙 컨테이너 이름 변경
zh_cn: 重命名规则容器
