Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_AR_RestoreApp_ServiceAccountNotExsit_ErrorMessage
source: There are no service accounts or the service accounts don't have sufficient permissions.
fr_ca: Il n'y a pas de comptes de service ou les comptes de service n'ont pas les autorisations suffisantes.
ja_jp: サービス アカウントが存在しないか、サービス アカウントに十分な権限が付与されていません。
ko_kr: 서비스 계정이 없거나 서비스 계정에 충분한 권한이 없습니다.
zh_cn: 没有服务帐户或服务帐户没有足够的权限。

# RM_AR_Storage_ContainerName_ErrorMessage
source: The name should be between 3 and 63 characters long. Container names can contain only lowercase letters, numbers, and hyphens, and must begin and end with a letter or a number. The name cannot contain two consecutive hyphens.
fr_ca: Le nom doit comporter entre 3 et 63 caractères. Les noms de conteneur ne peuvent contenir que des lettres minuscules, des chiffres et des tirets, et doivent commencer et se terminer par une lettre ou un chiffre. Le nom ne peut pas contenir deux tirets consécutifs.
ja_jp: 名前は 3 ~ 63 文字の英小文字、数字、ハイフンの組み合わせで指定する必要があります。名前の先頭および末尾に英文字・数字を使用する必要があり、かつ名前に連続した 2 個のハイフンを含めることはできません。
ko_kr: 이름은 3 ~ 63자 사이여야 합니다. 컨테이너 이름에 소문자, 숫자, 하이픈만 포함할 수 있으며, 문자 또는 숫자로 시작하고 끝나야 합니다. 이름에 두 개의 연속된 하이픈을 포함할 수 없습니다.
zh_cn: 名称长度应在3到63个字符之间。容器名称只能包含小写字母、数字和连字符，且必须以字母或数字开头和结尾。名称不能包含两个连续的连字符。

# RM_AR_Restore_SiteLocked_ErrorMessage
source: The site collection is locked.
fr_ca: La collection de sites est verrouillée.
ja_jp: このサイト コレクションはロックされています。
ko_kr: 사이트 모음은 잠겨 있습니다.
zh_cn: 网站集被锁定。

# RM_AR_Restore_SiteUserAccountNull_ErrorMessage
source: There are changes to the site URL or user account information. Please check and try again.
fr_ca: L'URL du site ou les informations du compte utilisateur ont été modifiées. Veuillez vérifier et réessayer.
ja_jp: サイト URL またはユーザー アカウント情報に変更があります。情報が正しいことを確認して、再試行してください。
ko_kr: 사이트 URL 또는 사용자 계정 정보가 변경되었습니다. 변경 사항을 확인하고 다시 시도하세요.
zh_cn: 网站URL或用户帐户信息发生了变化。请检查并重试。

# RM_AR_Storage_ExtendedParameters_ErrorMessage
source: The entered parameter value is invalid.
fr_ca: La valeur du paramètre saisi n'est pas valide.
ja_jp: 入力したパラメーターの値が無効です。
ko_kr: 입력한 매개변수 값이 유효하지 않습니다.
zh_cn: 输入的参数值无效。

# RM_JM_Archive_TenantRemoveFromAOS_ErrorMessage
source: The Microsoft 365 tenant does not exist in AvePoint Online Services.
fr_ca: Le locataire Microsoft 365 n'existe pas dans AvePoint Online Services.
ja_jp: Microsoft 365 テナントが AvePoint Online Services に存在しません。
ko_kr: Microsoft 365 테넌트는 AvePoint Online Services에 존재하지 않습니다.
zh_cn: AvePoint Online Services中不存在这个 Microsoft 365 租户。

# RM_JM_Archive_SiteRemoveFromAOS_ErrorMessage
source: The site collection has been removed from AvePoint Online Services.
fr_ca: La collection de sites a été retirée d'AvePoint Online Services.
ja_jp: サイト コレクションは既に AvePoint Online Services から削除されています。
ko_kr: 사이트 모음이 AvePoint Online Services에서 삭제되었습니다.
zh_cn: 网站集合已从AvePoint Online Services中删除。

# RM_AR_Storage_Account_ErrorMessage
source: Validation failed. Please check the entered information and try again.
fr_ca: Échec de la validation. Vérifiez les informations saisies et réessayez.
ja_jp: 検証に失敗しました。入力した情報を確認して、再試行してください。
ko_kr: 유효성 검사하지 못했습니다. 입력한 정보를 확인하고 다시 시도하세요.
zh_cn: 验证失败。请检查输入的信息，然后重试。

# RM_AR_Storage_Unknow_ErrorMessage
source: An unexpected error occurred. Please contact AvePoint's support team for further assistance.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 予期しないエラーが発生しました。詳細については、AvePoint サポート チームまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. AvePoint 자원팀에 문의하여 도움을 받으세요.
zh_cn: 发生意外错误。请联系 AvePoint 的支持团队以获得进一步的帮助。

# RM_AR_Storage_Private_ID_Incorrect
source: The private key is invalid.
fr_ca: La clé privée est invalide.
ja_jp: 秘密キーが無効です。
ko_kr: 개인 키가 유효하지 않습니다.
zh_cn: 私钥无效。

# RM_AR_Storage_SpaceNotEnough_ErrorMessage
source: The selected storage type does not have enough space. Please use another one.
fr_ca: Le type de stockage sélectionné n'a pas assez d'espace. Utilisez-en un autre.
ja_jp: 選択したストレージ タイプには十分な容量がありません。別のストレージ タイプを使用してください。
ko_kr: 선택한 스토리지 유형에 용량이 부족합니다. 다른 스토리지를 사용하세요.
zh_cn: 选择的存储类型没有足够的空间。请用另一个。

# RM_AR_Storage_Delete_ErrorMessage
source: The storage location {0} is currently in use by another storage location: {1}. Therefore, it cannot be deleted.
fr_ca: L'emplacement de stockage {0} est actuellement utilisé par un autre emplacement de stockage : {1}. Il ne peut donc pas être supprimé.
ja_jp: ストレージ場所 "{0}" は現在、別のストレージ場所 "{1}" によって使用されているため、削除することができません。
ko_kr: 스토리지 위치 {0}은(는) 현재 다른 스토리지 위치 {1}에서 사용하고 있기 때문에 삭제할 수 없습니다.
zh_cn: 存储位置 {0} 目前正在被另一个存储位置 {1}使用。因此不能删除。

# RM_AR_ExportStorage_Delete_ErrorMessage
source: The storage location {0} has been set as the export location. Therefore, it cannot be deleted.
fr_ca: L'emplacement de stockage {0} a été défini comme emplacement d'exportation. Il ne peut donc pas être supprimé.
ja_jp: ストレージ場所 "{0}" は現在エクスポート先として設定されているため、削除することができません。
ko_kr: 스토리지 위치 {0}이(가) 현재 내보내기 위치로 설정되었기 때문에 삭제할 수 없습니다.
zh_cn: 已将存储位置 {0} 设置为导出位置。因此不能删除。

# RM_AR_StorageRule_Delete_ErrorMessage
source: The storage location {0} is currently in use by the following rules: {1}. Therefore, it cannot be deleted.
fr_ca: L'emplacement de stockage {0} est actuellement utilisé par les règles suivantes : {1}. Il ne peut donc pas être supprimé.
ja_jp: ストレージ場所 "{0}" は現在ルール "{1}" によって使用されているため、削除することができません。
ko_kr: 스토리지 위치 {0}은(는) 규칙 현재 규칙 {1}에 의해 사용 중이기 때문에 삭제할 수 없습니다.
zh_cn: 存储位置 {0} 目前正在由以下规则使用: {1}。因此不能删除。

# RM_AR_StorageHasRanArchiverJob_Delete_ErrorMessage
source: The storage location {0} is currently in use Therefore, it cannot be deleted.
fr_ca: L'emplacement de stockage {0} est actuellement utilisé. Il ne peut donc pas être supprimé.
ja_jp: ストレージ場所 "{0}" は現在使用されているため、削除することができません。
ko_kr: 스토리지 위치 {0}은(는) 현재 사용 중이기 때문에 삭제할 수 없습니다.
zh_cn: 存储位置 {0} 目前正在使用中，因此无法删除。

# RM_AR_Stub_Delete_ErrorMessage
source: The stub template {0} is currently in use by the following rules: {1}. Therefore, it cannot be deleted.
fr_ca: Le modèle de pointeur {0} est actuellement utilisé par les règles suivantes : {1}. Il ne peut donc pas être supprimé.
ja_jp: スタブ テンプレート "{0}" は現在ルール "{1}" によって使用されているため、削除することができません。
ko_kr: 흔적(Stub) 파일 템플릿 {0}은(는) 현재 규칙 {1}에서 사용 중이기 때문에 삭제할 수 없습니다.
zh_cn: 存根模板 {0} 目前正在被以下规则使用: {1}。因此不能删除。

# RM_AR_Stub_Name_ErrorMessage
source: The entered name already exists. Please use another one.
fr_ca: Le nom saisi existe déjà. Utilisez-en un autre.
ja_jp: 入力した名前が既に存在します。別の名前を使用してください。
ko_kr: 입력한 이름이 이미 존재합니다. 다른 이름을 사용하세요.
zh_cn: 输入的名称已经存在。请用另一个。

# RM_AR_CP_GSS_EditIndexWarn
source: This storage location has been set as the default storage location. Your data might be inaccessible after you update the information. Please edit it with caution.
fr_ca: Cet emplacement de stockage a été défini comme emplacement de stockage par défaut. Vos données risquent d'être inaccessibles après la mise à jour des informations. Modifiez-les avec prudence.
ja_jp: このストレージ場所は既に既定のストレージ場所に設定されています。情報を更新すると、データにアクセスできなくる可能性があります。注意して編集してください。
ko_kr: 이 스토리지 위치는 기본 스토리지 위치로 설정되었습니다. 정보를 업데이트하면 데이터에 액세스할 수 없게 될 수 있습니다. 주의 깊게 편집하세요.
zh_cn: 此存储位置已被设置为默认存储。更新信息后，您的数据可能无法访问。请谨慎编辑。

# RM_JM_Tab_DetailFilter_TabTitle
source: Details tab
fr_ca: Onglet Détails
ja_jp: 詳細タブ
ko_kr: 세부 정보 탭
zh_cn: 详细信息选项卡

# RM_JM_Tab_DetailFilter_DetailsActionTitle
source: Detailed action
fr_ca: Action détaillée
ja_jp: 詳細なアクション
ko_kr: 상세한 작업
zh_cn: 详细行动

# RM_JM_Tab_DetailFilter_Placeholder
source: Select values
fr_ca: Sélectionnez des valeurs
ja_jp: 値を選択
ko_kr: 값 선택
zh_cn: 选择值

# RM_JM_Tab_DetailFilter_Scan
source: Scan
fr_ca: Analyse
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫描

# RM_JM_RestoreFaild_IndexNotExsit_ErrorMessage
source: Failed to find the index of the data that you want to restore.
fr_ca: L'index des données que vous voulez restaurer est introuvable.
ja_jp: リストアするデータのインデックスが見つかりませんでした。
ko_kr: 복원할 데이터의 인덱스를 찾지 못했습니다.
zh_cn: 无法找到要恢复的数据的索引。

# RM_JM_Tab_DetailFilter_Export
source: Export
fr_ca: Exportation
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_JM_Tab_DetailFilter_Backup
source: Archive
fr_ca: Archivage
ja_jp: アーカイブ
ko_kr: 아카이브
zh_cn: 归档

# RM_JM_Tab_DetailFilter_Action
source: Others
fr_ca: Autres
ja_jp: その他
ko_kr: 기타
zh_cn: 其他

# RM_RC_Audit_Category_MachineLearning
source: Maestro AI
zh_cn: 机器学习

# RM_RC_Audit_Module_MachineLearning
source: Maestro AI
zh_cn: 机器学习

# RM_DAM_ManualUnderReviewReport
source: Under_Review_Report
fr_ca: Rapport_documents_archives_en cours de révision
ja_jp: 確認中レポート
ko_kr: 검토 중인 보고서
zh_cn: 审核报告

# RM_JS_MA_Grid_FullPath
source: Full path
fr_ca: Chemin d'accès complet
ja_jp: 完全パス
ko_kr: 전체 경로
zh_cn: 全路径

# RM_JS_JM_JobType_ManualExportUnderReviewDatasJob
source: Export records under review
fr_ca: Exporter les documents d'archives en cours de révision
ja_jp: 確認中レコードのエクスポート
ko_kr: 검토 중인 레코드 내보내기
zh_cn: 导出审核记录数据

# RM_JS_JM_JobType_ExportReportDetails
source: Export report
fr_ca: Exporter le rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报告

# RM_MA_HistoryExport_TimeRange_Custom
source: Custom
fr_ca: Personnalisée
ja_jp: カスタム
ko_kr: 커스텀
zh_cn: 自定义

# RM_RC_Audit_Action_ExportReportDetailsJob
source: Export report
fr_ca: Exportation du rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报告

# RM_JS_SPS_EditKey_KeepSPDefaultValue
source: Apply default term from SharePoint
fr_ca: Appliquer un terme par défaut à partir de SharePoint
ja_jp: SharePoint からの既定用語を適用する
ko_kr: SharePoint의 기본 용어 적용
zh_cn: 从 SharePoint 应用默认术语

# RM_JS_SPS_Teams_EditKey_KeepSPDefaultValue
source: Apply default term from SharePoint
fr_ca: Appliquer un terme par défaut à partir de SharePoint
ja_jp: SharePoint からの既定用語を適用する
ko_kr: SharePoint의 기본 용어 적용
zh_cn: 从SharePoint应用默认术语

# RM_JS_SPS_KeepSPDefaultValue
source: Apply a default term from SharePoint?
fr_ca: Appliquer un terme par défaut à partir de SharePoint ?
ja_jp: SharePoint からの既定用語を適用しますか?
ko_kr: SharePoint에서 기본 용어를 적용하시겠습니까?
zh_cn: 从 SharePoint 应用默认术语?

# RM_JS_SPS_Teams_KeepSPDefaultValue
source: Apply a default term from SharePoint?
fr_ca: Appliquer un terme par défaut à partir de SharePoint ?
ja_jp: SharePoint からの既定用語を適用しますか?
ko_kr: SharePoint에서 기본 용어를 적용하시겠습니까?
zh_cn: 从SharePoint应用默认术语？

# RM_JS_SPS_KeepSPDefaultValue_Option_No
source: No, Opus will apply the default term to libraries where configured
fr_ca: Non, Opus appliquera le terme par défaut aux bibliothèques où il est configuré
ja_jp: いいえ、Opus は SharePoint からの既定用語を無視して、自分の既定用語を適用します
ko_kr: 아니오, Opus는 SharePoint의 기본 용어를 무시하고 이 기본 용어를 적용합니다.
zh_cn: 不。Opus 将在配置的文档库中应用默认术语

# RM_JS_SPS_KeepSPDefaultValue_Option_Yes
source: Yes, Opus will not apply the default term if a default term has been applied in SharePoint
fr_ca: Oui, Opus n'appliquera pas le terme par défaut si un terme par défaut a été appliqué dans SharePoint.
ja_jp: はい、Opus は SharePoint からの既定用語を保持して、自分の既定用語を適用しません
ko_kr: 예, Opus는 SharePoint의 기본 용어를 유지하고 이 기본 용어를 적용하지 않습니다.
zh_cn: 是的，如果在 SharePoint 中应用了默认术语，Opus 将不会应用默认术语

# RM_JS_SPS_Teams_KeepSPDefaultValue_Option_Yes
source: Yes, Opus will not apply the default term if a default term has been applied in SharePoint
fr_ca: Oui, Opus n'appliquera pas le terme par défaut si un terme par défaut a été appliqué dans SharePoint.
ja_jp: はい、Opus は SharePoint からの既定用語を保持して、自分の既定用語を適用しません
ko_kr: 예, Opus는 SharePoint에서 기본 용어를 유지하며, 자신의 기본 용어를 적용하지 않습니다.
zh_cn: 是的，如果在SharePoint中应用了默认术语，则Opus不会应用默认术语。

# RM_JS_JM_JobType_ManualImportUnderReviewDatasJob
source: Import records under review
fr_ca: Importer les documents d'archives en cours de révision
ja_jp: 確認中レコードのインポート
ko_kr: 검토 중인 레코드 가져오기
zh_cn: 导入审核记录数据

# RM_RC_Audit_Action_RunExportUnderReviewJob
source: Export records under review
fr_ca: Exportation des documents d'archives en cours de révision
ja_jp: 確認中レコードのエクスポート
ko_kr: 검토 중인 레코드 내보내기
zh_cn: 运行“导出审批记录的数据”作业

# RM_RC_Audit_Action_RunImportUnderReviewJob
source: Import records under review
fr_ca: Importation des documents d'archives en cours de révision
ja_jp: 確認中レコードのインポート
ko_kr: 검토 중인 레코드 가져오기
zh_cn: 运行“导入审查记录数据”作业

# RM_DAM_ManualImport_HasRunningManualJob
source: There are jobs in progress that are processing the data.
fr_ca: Il y a des tâches en cours qui traitent les données.
ja_jp: 実行中のデータ処理ジョブが存在します。
ko_kr: 실행 중인 데이터 처리 작업이 있습니다.
zh_cn: 有正在进行的作业正在处理数据。

# RM_DAM_ManualImport_ActionNotRight
source: The Approval Status column value is invalid.
fr_ca: La valeur de la colonne État d'approbation n'est pas valide.
ja_jp: [承認状態] 列の値が無効です。
ko_kr: '승인 상태 열' 값이 유효하지 않습니다.
zh_cn: 审批状态列值无效。

# RM_DAM_ManualImport_ApprovalFinished
source: This item is currently waiting for disposal.
fr_ca: Cet élément est actuellement en attente d'élimination.
ja_jp: このアイテムは現在、処分待ちです。
ko_kr: 이 항목은 현재 처리 대기 중입니다.
zh_cn: 此项目目前正在等待处理。

# RM_DAM_ManualImport_HasBeenActioned
source: This item has already been processed.
fr_ca: Cet élément a déjà été traité.
ja_jp: このアイテムは既に処理されました。
ko_kr: 이 항목은 이미 처리되었습니다.
zh_cn: 这个项目已经处理好了。

# RM_DAM_ManualImport_ReCollected
source: Due to a rule or criterion change, this item has been processed again.
fr_ca: En raison d'une modification de règle ou de critère, cet élément a été traité à nouveau.
ja_jp: ルールまたは条件の変更により、このアイテムが再処理されました。
ko_kr: 규칙 또는 기준 변경으로 인해 이 항목이 다시 처리되었습니다.
zh_cn: 由于规则或标准的变化，此项目已被重新处理。

# RM_JS_MA_Import_Retrieve
source: Retrieve
fr_ca: Récupérer
ja_jp: 取得
ko_kr: 가져오기
zh_cn: 检索

# RM_JS_MA_Import_RetrieveMessage
source: After importing a file, you can click "Retrieve" to view your manual approval results before importing them to the system.
fr_ca: Après avoir importé un fichier, vous pouvez cliquer sur « Récupérer » pour afficher vos résultats d'approbation manuelle avant de les importer dans le système.
ja_jp: ファイルをインポートした後、[保存] をクリックする前に、先に [取得] ボタンをクリックして手動承認の結果を確認することができます。
ko_kr: 파일을 가져온 후, '가져오기'를 클릭하여 시스템에 가져오기 전에 수동 승인 결과를 확인할 수 있습니다.
zh_cn: 导入文件后，您可以单击“检索”来查看您的手动批准结果，然后再将其导入系统。

# RM_JS_MA_Import_TotalImport
source: Total records
fr_ca: Total des documents d'archives
ja_jp: レコードの合計数
ko_kr: 총 레코드
zh_cn: 所有记录

# RM_MA_Export
source: Export
fr_ca: Exporter
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_MA_Import
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_DAM_ManualImport_HasBeenExtend
source: The disposal time of this item has been extended.
fr_ca: L'heure d'élimination de cet élément a été prolongée.
ja_jp: このアイテムの処分時間は既に延長されました。
ko_kr: 이 항목의 처리 시간이 연장되었습니다.
zh_cn: 这个项目的处理时间延长了。

# RM_JS_JM_JobType_MachineLearningTraining
source: Start training
fr_ca: Démarrer l'entraînement
ja_jp: トレーニングの開始
ko_kr: 학습 시작
zh_cn: 开始训练

# RM_MachineLearning_ModelIsTrainingWarn
source: If smart classification is enabled and terms are currently being trained, smart terms will not be applied to documents until the training is complete.
fr_ca: Si la classification intelligente est activée et que des termes sont en cours d'entraînement, les termes intelligents ne seront pas appliqués aux documents tant que l'entraînement ne sera pas terminé.
ja_jp: スマート分類が有効になっており、用語が現在トレーニング中である場合、トレーニングが完了するまでスマート用語はドキュメントに適用されません。
ko_kr: 스마트 분류가 활성화되어 있고 용어가 현재 학습된 경우, 스마트 용어는 학습이 완료될 때까지 문서에 적용되지 않습니다.
zh_cn: 如果启用了智能分类并且正在训练术语，那么在训练完成之前，智能术语将不会应用于文档。

# RM_MachineLearning_DeployTermMethodIntelligence
source: Smart classification
fr_ca: Classification intelligente
ja_jp: スマート分類
ko_kr: 스마트 분류
zh_cn: 智能分类

# RM_MachineLearning_IntelligenceReviewers
source: Smart classification reviewer
fr_ca: Réviseur des classifications intelligentes
ja_jp: スマート分類の確認者
ko_kr: 스마트 분류 검토자
zh_cn: 智能分类审核人

# RM_MachineLearning_IntelligenceMA
source: Review smart classifications
fr_ca: Réviser les classifications intelligentes
ja_jp: スマート分類の確認
ko_kr: 스마트 분류 검토
zh_cn: 审核智能分类

# RM_MachineLearning_IntelligenceDefaultTerm
source: Alternate term
fr_ca: Terme alternatif
ja_jp: 代替用語
ko_kr: 대체 용어
zh_cn: 备用术语

# RM_MachineLearning_IntelligenceThen
source: If a document cannot be classified via smart classification, then
fr_ca: Si un document ne peut pas être classé via la classification intelligente, alors
ja_jp: ドキュメントがスマート分類で分類できない場合の処理方法を選択します
ko_kr: 스마트 분류를 통해 문서를 분류할 수 없는 경우 처리 방법 선택
zh_cn: 如果一个文档不能通过智能分类进行分类，那么

# RM_MachineLearning_JobSkipWithModelRunning
source: Last training has not been completed.
fr_ca: Le dernier entraînement n'a pas été terminé.
ja_jp: 前回のトレーニングがまだ完了していません。
ko_kr: 지난 학습이 완료되지 않았습니다.
zh_cn: 上次培训尚未完成。

# RM_MachineLearning_JobTermCountLimit
source: Insufficient terms. The training must include at least 5 terms.
fr_ca: Termes insuffisants. L'entraînement doit inclure au moins 5 termes.
ja_jp: 用語数が不足しています。トレーニングを実行するには、5 件以上の用語が必要です。
ko_kr: 용어 수가 부족합니다. 학습을 실행하려면 용어가 5개 이상 포함되어야 합니다.
zh_cn: 术语不足。培训必须包括至少5个术语，不包括默认术语。

# RM_MachineLearning_JobAfterTime
source: Training can only be run once per day. You can start a new training after {0}.
fr_ca: L'entraînement ne peut être effectué qu'une fois par jour. Vous pouvez démarrer un nouvel entraînement après le {0}.
ja_jp: トレーニングは 1 日に 1 回のみ実行できます。新しいトレーニングを {0} の後に開始してください。
ko_kr: 학습은 하루에 한 번만 실행할 수 있습니다. {0} 이후에 새 학습을 시작할 수 있습니다.
zh_cn: 培训每天只能进行一次。你可以在 {0} 之后开始新的培训。

# RM_RDM_RecordDetails_DataType_SPDocument
source: Document (SharePoint and OneDrive)
fr_ca: Document (SharePoint et OneDrive)
ja_jp: ドキュメント (SharePoint と OneDrive)
ko_kr: 문서 (SharePoint 및 OneDrive)
zh_cn: SharePoint 文档

# RM_MachineLearning_TrainRunningSkip
source: Terms are being trained.
fr_ca: Les termes sont en cours d'entraînement.
ja_jp: 用語はトレーニング中です。
ko_kr: 용어가 학습되는 중입니다.
zh_cn: 术语正在培训中。

# RM_MachineLearning_JobRunningSkip
source: Terms are being trained.
fr_ca: Les termes sont en cours d'entraînement.
ja_jp: 用語がトレーニングされています。
ko_kr: 용어가 학습되어 있습니다.
zh_cn: 术语正在培训中。

# RM_MachineLearning_InsufficientFiles
source: Insufficient files. A term needs at least 20 files for training.
fr_ca: Fichiers insuffisants. Un terme nécessite au moins 20 fichiers pour l'entraînement.
ja_jp: ファイル数が不足しています。トレーニングを実行するには、1 件の用語は 20 件以上のファイルに適用されている必要があります。
ko_kr: 파일 수가 부족합니다. 학습을 실행하려면 파일이 20개 이상 필요합니다.
zh_cn: 文件不足。一个术语至少需要20个文件进行培训。

# RM_JS_JM_JobType_MachineLearningAnalyse
source: Train terms for smart classification
fr_ca: Entraîner les termes pour la classification intelligente
ja_jp: スマート分類の用語のトレーニング
ko_kr: 스마트 분류 용어 학습
zh_cn: 为智能分类训练术语

# RM_BCM_Audit_Action_ML_AddTerms
source: Add terms
fr_ca: Ajout des termes
ja_jp: 用語の追加
ko_kr: 용어 추가
zh_cn: 添加术语

# RM_BCM_Audit_Action_ML_UpdateDescription
source: Update document characteristics for term
fr_ca: Mise à jour des caractéristiques du document pour le terme
ja_jp: 用語のドキュメント特性の更新
ko_kr: 용어 문서 특성 업데이트
zh_cn: 更新文档特征以获取术语

# RM_BCM_Audit_Action_ML_SwitchMode
source: Switch mode
fr_ca: Changement du mode
ja_jp: モードの切り替え
ko_kr: 모드 전환
zh_cn: 转换模式

# RM_BCM_Audit_Action_ML_AddTrainingFileManual
source: Manually select and manage documents for training
fr_ca: Sélection et gestion manuelles des documents pour l'entraînement
ja_jp: トレーニング用のドキュメントの手動選択・管理
ko_kr: 학습 문서 수동 선택 및 관리
zh_cn: 手动选择和管理培训文档

# RM_BCM_Audit_Action_ML_ChangeTrainingScopeOption
source: Change training scope method
fr_ca: Modification de la méthode d'étendue de l'entraînement
ja_jp: トレーニン範囲のドキュメント収集方法の変更
ko_kr: 학습 범위 문서 수집 방법 변경
zh_cn: 更改培训范围方法

# RM_BCM_Audit_Action_ML_DeleteTrainingScopeFile
source: Remove documents from training scope
fr_ca: Retrait des documents de l'étendue de l'entraînement
ja_jp: トレーニング範囲からのドキュメントの削除
ko_kr: 문서를 학습 범위에서 삭제
zh_cn: 从训练范围中移除文件

# RM_BCM_Audit_Action_ML_DeleteTerms
source: Remove terms
fr_ca: Retrait des termes
ja_jp: 用語の削除
ko_kr: 용어 삭제
zh_cn: 移除术语

# RM_BCM_Audit_Action_ML_SetAutoApply
source: Enable auto-apply
fr_ca: Activation de l'application automatique
ja_jp: 自動適用の有効化
ko_kr: 자동 적용 활성화
zh_cn: 开启自动应用

# RM_JS_JMD_Action_SetAIClassification
source: Apply term via smart classification
fr_ca: Application des termes via la classification intelligente
ja_jp: スマート分類での用語の適用
ko_kr: 스마트 분류로 용어 적용
zh_cn: 通过智能分类应用术语

# RM_MachineLearning_TermMaxCountExceeded
source: You can train up to {0} terms at one time.
fr_ca: Vous pouvez entraîner jusqu'à {0} termes à la fois.
ja_jp: 1 回につき最大 {0} 件の用語をトレーニングすることができます。
ko_kr: 한 번에 최대 {0}개의 용어를 학습할 수 있습니다.
zh_cn: 你可以一次训练 {0} 术语。

# RM_BCM_Audit_Action_AIChangeTerm
source: Reclassify smart classification
fr_ca: Reclassement de la classification intelligente
ja_jp: スマート分類の再分類
ko_kr: 스마트 분류 재분류
zh_cn: 重新分类智能分类

# RM_BCM_Audit_Action_AIApprove
source: Approve smart classification
fr_ca: Approbation de la classification intelligente
ja_jp: スマート分類の承認
ko_kr: 스마트 분류 승인
zh_cn: 批准智能分类

# RM_JS_JM_JobType_MachineLearningReviewApprove
source: Approve smart classifications
fr_ca: Approuver les classifications intelligentes
ja_jp: スマート分類の承認
ko_kr: 스마트 분류 승인
zh_cn: 批准智能分类

# RM_JS_JM_JobType_MachineLearningReviewReclassify
source: Reclassify smart classifications
fr_ca: Reclasser les classifications intelligentes
ja_jp: スマート分類の再分類
ko_kr: 스마트 분류 재분류
zh_cn: 重新分类智能分类

# RM_JS_JM_JobType_MachineLearningExportReportJob
source: Export Maestro training report
fr_ca: Exporter le rapport d'entraînement Maestro
ja_jp: Maestro トレーニング レポートのエクスポート
ko_kr: Maestro 학습 보고서 내보내기
zh_cn: 导出 AI 培训报告

# RM_SPS_NoSetTermForEmptyDefaultValue_Title
source: Apply the default term if the column value is empty in SharePoint
fr_ca: Appliquer le terme par défaut si la valeur de la colonne est vide dans SharePoint
ja_jp: SharePoint 内の列値が空である場合に Opus の既定用語を適用する
ko_kr: SharePoint에서 열 값이 비어 있는 경우 기본 용어 적용
zh_cn: 如果 SharePoint 中的列值为空，则应用默认术语

# RM_SPS_Teams_NoSetTermForEmptyDefaultValue_Title
source: Apply the default term if the column value is empty in SharePoint
fr_ca: Application du terme par défaut si la valeur de la colonne est vide dans SharePoint
ja_jp: SharePoint 内の列値が空である場合に Opus の既定用語を適用する
ko_kr: SharePoint 내의 열 값이 비어 있는 경우 Opus의 기본 용어 적용
zh_cn: 如果SharePoint中的列值为空，则应用默认术语

# RM_JS_MA_ViewDetails_DetailTab
source: General properties
fr_ca: Propriétés générales
ja_jp: 全般プロパティ
ko_kr: 일반 속성
zh_cn: 常规属性

# RM_JS_MA_ViewDetails_ReviewTab
source: Review details
fr_ca: Révision des détails
ja_jp: 確認の詳細
ko_kr: 검토 세부 정보
zh_cn: 审核详细信息

# RM_JS_MA_ViewDetails_Title
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详细信息

# RM_JS_MA_Import_UploadFileName
source: File uploaded
fr_ca: Fichier téléversé
ja_jp: アップロードされたファイル
ko_kr: 파일 업로드
zh_cn: 上传文件

# RM_RDM_ExportHistory_NoDatas
source: There is no data.
fr_ca: Il n'y a pas de données.
ja_jp: データが存在しません。
ko_kr: 데이터가 없습니다.
zh_cn: 没有数据。

# RM_JS_MA_ImportDataPanel_Title
source: Import
fr_ca: Importer
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入

# RM_ML_AddTerm_Column_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_ML_AddTerm_Column_FullPath
source: Full path
fr_ca: Chemin d'accès complet
ja_jp: 完全パス
ko_kr: 전체 경로
zh_cn: 全路径

# RM_ML_AddTerm_Column_TermName
source: Term name
fr_ca: Nom du terme
ja_jp: 用語名
ko_kr: 용어 이름
zh_cn: 术语名称

# RM_ML_AddTerm_Failed_Tip
source: Failed to add the selected terms.
fr_ca: Échec de l'ajout des termes sélectionnés.
ja_jp: 選択した用語の追加に失敗しました。
ko_kr: 선택한 용어를 추가하지 못했습니다.
zh_cn: 添加所选术语失败。

# RM_ML_EditTerm_Failed_Tip
source: Failed to update document characteristics for this term.
fr_ca: Échec de la mise à jour des caractéristiques du document pour ce terme.
ja_jp: この用語のドキュメント特性の更新に失敗しました。
ko_kr: 이 용어의 문서 특성을 업데이트하지 못했습니다.
zh_cn: 无法更新此术语的文档特性。

# RM_ML_AddTerm_Search_Placeholder
source: Search by term name
fr_ca: Rechercher par nom du terme
ja_jp: 用語名で検索
ko_kr: 용어 이름으로 검색
zh_cn: 按术语名称搜索

# RM_ML_Zero_AddTerm_Search_Placeholder
source: Search by term name or description
fr_ca: Recherche par nom du terme ou description
ja_jp: 用語の名前または説明で検索
ko_kr: 용어 이름 또는 설명으로 검색
zh_cn: 通过术语名称或描述搜索

# RM_ML_AddTerm_Success_Tip
source: The selected terms were added.
fr_ca: Les termes sélectionnés ont été ajoutés.
ja_jp: 選択した用語が追加されました。
ko_kr: 선택한 용어가 추가되었습니다.
zh_cn: 所选术语已添加。

# RM_ML_EditTerm_Success_Tip
source: Document characteristics for this term were updated.
fr_ca: Les caractéristiques du document pour ce terme ont été mises à jour.
ja_jp: この用語のドキュメント特性が更新されました。
ko_kr: 이 용어의 문서 특성이 업데이트되었습니다.
zh_cn: 此术语的文档特性已更新。
