Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_GS_ConfigRecordLabel_ValidMsg
source: The records label name is invalid. Please ensure it complies with the Microsoft retention label naming policy.
fr_ca: Le nom de l'étiquette de documents d'archives n'est pas valide. Assurez-vous qu'il respecte la stratégie d'attribution de noms des étiquettes de conservation Microsoft.
ja_jp: レコード ラベル名が無効です。名前が Microsoft 保持ラベルの名前付けポリシーに準拠していることを確認してください。
ko_kr: 레코드 레이블 이름이 유효하지 않습니다. 이름이 Microsoft 보존 레이블 명명 정책을 준수하는지 확인하세요.
zh_cn: 记录标签名称无效。请确保其符合 Microsoft 保留标签命名政策。

# RM_GS_SessionTimeOut_Title
source: Session timeout:
fr_ca: Délai d'expiration de la session :
ja_jp: セッション タイムアウト:
ko_kr: 세션 시간 제한:
zh_cn: 会话超时:

# RM_GS_SessionTime_Hour
source: hours
fr_ca: heure(s)
ja_jp: 時間
ko_kr: 시간
zh_cn: 小时

# RM_GS_SessionTime_Minute
source: minutes
ja_jp: 分間
ko_kr: 분
zh_cn: 分钟

# RM_GS_SupportDaylight
source: Automatically adjust clock for daylight saving time
fr_ca: Ajuster automatiquement l'horloge pour l'heure d'été
ja_jp: 自動的に夏時間の調整をする
ko_kr: 자동으로 서머타임 조정
zh_cn: 自动调整时钟为夏令时时间

# RM_GS_TimeFormat_Title
source: Time format:
fr_ca: Format de l'heure :
ja_jp: 時刻の形式:
ko_kr: 시간 형식:
zh_cn: 时间格式:

# RM_GS_TimeZone_title
source: Time zone:
fr_ca: Fuseau horaire :
ja_jp: タイム ゾーン:
ko_kr: 시간대:
zh_cn: 时区:

# RM_GS_Title
source: General settings
fr_ca: Paramètres généraux
ja_jp: 全般設定
ko_kr: 일반 설정
zh_cn: 常规设置

# RM_Header_MenuBtn
source: Menu
ja_jp: メニュー
ko_kr: 메뉴
zh_cn: 菜单

# RM_NavPanel_Group_Remediation
source: Remediation
fr_ca: Correction
ja_jp: 修復
ko_kr: 조치
zh_cn: 修整

# RM_NavPanel_Group_System
source: System
fr_ca: Système
ja_jp: システム
ko_kr: 시스템
zh_cn: 系统

# RM_NavPanel_Group_Management
source: Management
fr_ca: Gestion
ja_jp: 管理
ko_kr: 관리
zh_cn: 管理

# RM_NavPanel_Group_Activity
source: Activity
fr_ca: Activité
ja_jp: アクティビティ
ko_kr: 활동
zh_cn: 活动

# RM_Home_About_Content
source: Show detailed information about AvePoint Opus.
fr_ca: Affichez les informations détaillées sur AvePoint Opus.
ja_jp: AvePoint Opus についての詳細情報を表示します。
ko_kr: AvePoint Opus의 세부 정보를 표시합니다.
zh_cn: 显示有关 AvePoint Opus 的详细信息。

# RM_Home_About_Title
source: About AvePoint Opus
fr_ca: À propos d'AvePoint Opus
ja_jp: AvePoint Opus について
ko_kr: AvePoint Opus 세부 정보
zh_cn: 关于 AvePoint Opus

# RM_Home_Greetings
source: What would you like to do today?
fr_ca: Que voulez-vous faire aujourd'hui ?
ja_jp: 実行するアクションを選択してください。
ko_kr: 실행할 작업을 선택하세요.
zh_cn: 你今天想做什么?

# RM_Home_Help_Content
source: Get the help information about using AvePoint Opus.
fr_ca: Obtenez des informations d'aide sur l'utilisation d'AvePoint Opus.
ja_jp: AvePoint Opus の使用に関するヘルプ情報を取得します。
ko_kr: AvePoint Opus 사용에 대한 도움말 정보를 받으세요.
zh_cn: 获取有关使用 AvePoint Opus 的帮助信息。

# RM_Home_Help_Title
source: Help & Resources
fr_ca: Aide et ressource
ja_jp: ヘルプ & リソース
ko_kr: 도움말 & 리소스
zh_cn: 帮助和资源

# RM_Home_Module_BusinessClassification
source: Business classification management
fr_ca: Gestion de la classification métier
ja_jp: ビジネス分類管理
ko_kr: 비즈니스 분류 관리
zh_cn: 业务分类管理

# RM_Home_Module_BusinessClassificationDesc
source: Define a set of terms and how these terms can be applied to content to facilitate capture, retrieval, maintenance, disposal, and preservation of records.
fr_ca: Définissez un ensemble de termes et la manière dont ces termes peuvent être appliqués au contenu pour faciliter la capture, la récupération, la maintenance, l'élimination et la préservation des documents d'archives.
ja_jp: 一連の用語を定義し、これらの用語をコンテンツに適用して、記録の取得、保守、処分、保存などを容易にします。
ko_kr: 용어 세트를 정의하고 레코드의 캡처, 가져오기, 유지보수, 처리 및 보존을 위한 용어를 콘텐츠에 적용하는 방법을 설정합니다.
zh_cn: 定义一组术语，以及如何将这些术语应用于内容，以促进记录的捕获、检索、维护、处理和保存。

# RM_Home_Module_ReportCenter
source: Reporting
fr_ca: Rapports
ja_jp: レポート
ko_kr: 보고서
zh_cn: 报告

# RM_Home_Module_ReportCenterDesc
source: Configure and view reports to gain a comprehensive understanding of the records, terms and business rules in your environment.
fr_ca: Configurez et affichez des rapports pour obtenir une compréhension complète des documents d'archives, des termes et des règles métier de votre environnement.
ja_jp: レポートを構成・表示して、環境内のレコード、用語、およびビジネス ルールを総体的に把握します。
ko_kr: 환경 내 레코드, 용어 및 비즈니스 규칙을 종합적으로 파악할 수 있는 보고서를 구성하고 표시합니다.
zh_cn: 配置和查看报表，以全面了解环境中的记录、术语和业务规则。

# RM_Home_Module_RetentionDisposal
source: Business rule management
fr_ca: Gestion des règles métier
ja_jp: ビジネス ルール管理
ko_kr: 비즈니스 규칙 관리
zh_cn: 业务规则管理

# RM_Home_Module_RetentionDisposalDesc
source: Define business rules and actions to enable disposal, preservation, and manual approval process.
fr_ca: Définissez des règles métier et des actions pour activer le processus d'élimination, de préservation et d'approbation manuelle.
ja_jp: 処分、保存、手動承認プロセスを有効にするビジネス ルールおよびアクションを定義します。
ko_kr: 처리, 본존 및 수동 승인 프로세스를 활성화하려면 비즈니스 규칙 및 작업을 설정합니다.
zh_cn: 定义业务规则和操作，以启用处理、保存和手动审批流程。

# RM_Home_PageTitle
source: Home
fr_ca: Accueil
ja_jp: ホーム
ko_kr: 홈
zh_cn: 主页

# RM_JM_DetailsTitle
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 浏览详情

# RM_JM_Details_Failed_AccessDenied
source: Access is denied. Please contact the administrator for help.
fr_ca: L'accès est refusé. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: アクセスが拒否されました。管理者に連絡してください。
ko_kr: 액세스가 거부되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 访问被拒绝。请联系管理员寻求帮助。

# RM_JM_Details_Failed_NodeDeleted
source: The selected node has been deleted from SharePoint.
fr_ca: Le nœud sélectionné a été supprimé de SharePoint.
ja_jp: 選択したノードは SharePoint から削除されました。
ko_kr: 선택한 노드가 SharePoint에서 삭제되었습니다.
zh_cn: 所选节点已从 SharePoint 中删除。

# RM_JM_Details_Failed_NodeRemovedFromGroup
source: The node has been removed from the SharePoint Sites Group. Please add the node back to the SharePoint Sites Group, and then try again.
fr_ca: Le nœud a été retiré du groupe de sites SharePoint. Veuillez rajouter le nœud au groupe de sites SharePoint, puis réessayer.
ja_jp: ノードは SharePoint サイト グループから削除されました。ノードを SharePoint サイト グループに再度追加して再試行してください。
ko_kr: 노드가 SharePoint 사이트 그룹에서 삭제되었습니다. 노드를 SharePoint 사이트 그룹에 다시 추가하고 다시 시도하세요.
zh_cn: 节点已从 SharePoint 网站组中删除。请将该节点重新添加到 SharePoint 网站组，然后重试。

# RM_JM_Details_Failed_ExtractFileContentFaile
source: An unexpected error occurred while extracting data from this file. Please try again later or contact AvePoint's support team for assistance.
fr_ca: Une erreur inattendue s'est produite lors de l'extraction des données de ce fichier. Réessayez plus tard ou veuillez contacter l'équipe de soutien d'AvePoint pour obtenir de l'aide.
ja_jp: このファイルからのデータ解凍中に予期しないエラーが発生しました。後で再試行するか、AvePoint のサポート チームまでお問い合わせください。
ko_kr: 데니터를 이 파일에서 추출하는 동안 예기치 않은 오류가 발생했습니다. 나중에 다시 시도하거나 AvePoint 기술지원팀에 문의하여 도움을 받으세요.
zh_cn: 从这个文件中提取数据时发生了意外错误。请稍后再试，或联系AvePoint的支持团队寻求帮助。

# RM_JM_Details_Failed_UnexpectedError
source: An unexpected error occurred while running the job. Please contact the administrator for help.
fr_ca: Une erreur inattendue s'est produite lors de l'exécution de la tâche. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: ジョブの実行中に予期しないエラーが発生しました。管理者に連絡して問題を解決してください。
ko_kr: 작업을 실행하는 동안 예기치 않은 오류가 발생했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 运行作业时发生意外错误。请联系管理员。

# RM_JM_Details_Sucess_NoBCSColumns
source: The scanned library does not contain SharePoint columns created by AvePoint Opus, so there are no records in this library.
fr_ca: La bibliothèque analysée ne contient pas de colonnes SharePoint créées par AvePoint Opus, il n'y a donc aucun document d'archives dans cette bibliothèque.
ja_jp: スキャンされたライブラリには、AvePoint Opus によって作成された SharePoint 列が含まれていないため、このライブラリにレコードが存在しません。
ko_kr: 스캔된 라이브러리에 AvePoint Opus에서 생성한 SharePoint 열이 포함되지 않기 때문에 이 라이브러리에 레코드가 없습니다.
zh_cn: 扫描的文档库不包含由 AvePoint Opus 创建的 SharePoint 列，因此此文档库中没有记录。

# RM_JM_Details_Sucess_NoMachedDocument
source: There is no content that meets the rules in the library.
fr_ca: Il n'y a aucun contenu qui répond aux règles de la bibliothèque.
ja_jp: ライブラリ内にルールを満たすコンテンツは存在しません。
ko_kr: 라이브러리 내에 규칙을 충족하는 콘텐츠가 없습니다.
zh_cn: 文档库里没有符合规定的内容。

# RM_JM_DownLoadNoInformationInDB
source: There are no details for this job.
fr_ca: Aucun détail pour cette tâche.
ja_jp: このジョブの詳細が存在しません。
ko_kr: 이 작업의 세부 정보가 없습니다.
zh_cn: 没有关于这项作业的细节。

# RM_JM_DownLoadNoSummaryInformationInDB
source: An unexpected error occurred while collecting the job summary information.
fr_ca: Une erreur inattendue s'est produite lors de la collecte des informations sur le résumé de la tâche.
ja_jp: ジョブ サマリー情報の収集中に予期しないエラーが発生しました。
ko_kr: 작업 요약 정보를 수집하는 동안 예기치 않은 오류가 발생했습니다.
zh_cn: 在收集作业摘要信息时发生意外错误。

# RM_JM_DownLoad_JobInformation
source: Job information:
fr_ca: Informations sur la tâche :
ja_jp: ジョブの情報:
ko_kr: 작업 정보:
zh_cn: 作业信息:

# RM_JM_JobRunBy
source: Job run by
fr_ca: Tâche exécutée par
ja_jp: ジョブ実行者
ko_kr: 작업 실행자
zh_cn: 作业运行

# RM_JM_ProfileName
source: Profile name
fr_ca: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
zh_cn: 配置文件名称

# RM_JM_ReportComment_ContentSkip
source: Disposal is not supported for files with the following extensions: .aspx, .js, .css, .md, and .copilot.
fr_ca: L'élimination n'est pas prise en charge pour les fichiers avec les extensions suivantes : .aspx, .js, .css, .md et .copilot.
ja_jp: 次の拡張子を含むファイルを処分することはできません: .aspx、.js、.css .md、.copilot
ko_kr: .aspx, .js, 및 .css. 확장명을 포함하는 파일은 처리할 수 없습니다.
zh_cn: 不支持删除以下扩展名文件: .aspx、 .js 和 .css。

# RM_JM_ReportComment_Failed
source: Cannot retrieve the metadata of the specific file. Please contact the administrator for help.
fr_ca: Impossible de récupérer les métadonnées du fichier spécifique. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 指定したファイルのメタデータを取得できません。管理者に連絡して問題を解決してください。
ko_kr: 지정한 파일의 메타데이터를 가져올 수 없습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 无法检索特定文件的元数据。请联系管理员。

# RM_JS_JM_Title
source: Job monitor
fr_ca: Gestionnaire de tâches
ja_jp: ジョブ モニター
ko_kr: 작업 모니터
zh_cn: 作业监控器

# RM_JS_DC_Title
source: Download center
fr_ca: Centre de téléchargement
ja_jp: ダウンロード センター
ko_kr: 다운로드 센터
zh_cn: 下载中心

# RM_JS_DC_SearchKeyWord
source: Search by file name
fr_ca: Rechercher par nom de fichier
ja_jp: ファイル名で検索
ko_kr: 파일 이름으로 검색
zh_cn: 按文件名搜索

# RM_JS_DC_DownloadBtn
source: Download
fr_ca: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载

# RM_JS_DC_DeleteFileJob
source: Are you sure you want to delete the selected files from the download center?
fr_ca: Êtes-vous sûr de vouloir supprimer les fichiers sélectionnés du centre de téléchargement ?
ja_jp: 本当に選択したファイルをダウンロード センターから削除しますか?
ko_kr: 선택한 파일을 다운로드 센터에서 삭제하시겠습니까?
zh_cn: 您确定要从下载中心删除选定的文件吗?

# RM_JS_DC_RetentionMsg
source: Download center only keeps the most recent 100 downloads from the last 7 days. To ensure access, please download your file promptly. For bulk downloads, ensure the combined size of all selected files does not exceed 100 MB.
fr_ca: Le centre de téléchargement ne conserve que les 100 téléchargements les plus récents des 7 derniers jours. Pour garantir l'accès, veuillez télécharger votre fichier rapidement. Pour les téléchargements en bloc, assurez-vous que la taille combinée de tous les fichiers sélectionnés ne dépasse pas 100 Mo.
ja_jp: ダウンロード センターでは、過去 7 日間のダウンロードのうち最新の 100 件のみが保持されます。できるだけ早くファイルをダウンロードしてください。一括ダウンロードの場合、選択したファイルの合計サイズが 100 MB 以下であることを確認してください。
ko_kr: 다운로드 센터에 지난 7일 동안의 다운로드된 항목 중 최신 100개만 유지됩니다. 정상적으로 액세스하려면 파일을 즉시 다운로드하세요. 일괄 다운로드의 경우, 선택한 모든 파일의 총 크기가 100 MB를 초과하지 않는지 확인하세요.
zh_cn: 下载中心仅保留最近7天内最新的100次下载。为确保访问，请及时下载您的文件。对于批量下载，请确保所选文件的总大小不超过100 MB。

# RM_JS_DC_FileName
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名称

# RM_JS_DC_DownloadTime
source: Download time
fr_ca: Heure de téléchargement
ja_jp: ダウンロード日時
ko_kr: 다운로드 시간
zh_cn: 下载时间

# RM_JS_DC_DownloadStatus
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_JS_DC_DownloadSuccessMessage
source: The download process has started. Please go to {0} to view details and download the file.
fr_ca: Le processus de téléchargement a démarré. Veuillez accéder au {0} pour afficher les détails et télécharger le fichier.
ja_jp: ダウンロード プロセスが開始しました。詳細の表示およびファイルのダウンロードを実行するには、{0} に移動してください。
ko_kr: 다운로드 프로세스가 시작되었습니다. 자세한 내용을 확인하고 파일을 다운로드하려면 {0}(으)로 이동하세요.
zh_cn: 下载过程已经开始。请到 {0} 查看详情并下载文件。

# RM_JS_DC_DownloadFailedMessage
source: Failed to start the download process.
fr_ca: Échec du démarrage du processus de téléchargement.
ja_jp: ダウンロード プロセスの開始に失敗しました。
ko_kr: 다운로드 프로세스를 시작하지 못했습니다.
zh_cn: 启动下载进程失败。

# RM_JS_DC_Download_Wait
source: Waiting
fr_ca: En attente
ja_jp: 待機中
ko_kr: 대기 중
zh_cn: 等待

# RM_JS_DC_Download_InProgress
source: In progress
fr_ca: En cours
ja_jp: 実行中
ko_kr: 실행 중
zh_cn: 正在进行

# RM_JS_DC_Download_Finish
source: Finished
fr_ca: Terminé
ja_jp: 完了
ko_kr: 완료
zh_cn: 结束

# RM_JS_DC_Download_Failed
source: Failed
fr_ca: Échec
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败

# RM_JS_DC_DelSuccessMessage
source: The files were deleted.
fr_ca: Les fichiers ont été supprimés.
ja_jp: ファイルが削除されました。
ko_kr: 파일이 삭제되었습니다.
zh_cn: 文件已被删除。

# RM_JS_DC_DelFailedMessage
source: Failed to delete the files.
fr_ca: Échec de la suppression des fichiers.
ja_jp: ファイルの削除に失敗しました。
ko_kr: 파일을 삭제하지 못했습니다.
zh_cn: 删除文件失败。

# RM_JS_JM_Summary_LicenseNotAvailable
source: Your subscription for AvePoint Opus has expired. Please contact your administrator for help.
fr_ca: Votre abonnement pour AvePoint Opus a expiré. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: AvePoint Opus サブスクリプションの有効期限が切れています。管理者に連絡してください。
ko_kr: AvePoint Opus 구독이 만료되었습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您订阅的 AvePoint Opus 已经过期。请联系管理员。

# RM_RS_SaveRestoreSettingError
source: An error occurred. Please try again or contact AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite. Réessayez ou veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: エラーが発生しました。再試行するか、AvePoint 技術サポートに連絡してください。
ko_kr: 오류가 발생했습니다. 다시 시도하거나 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 发生错误。请重试或联系 AvePoint 技术支持寻求帮助。

# RM_JS_JM_Summary_ConnectDAOFailed
source: Failed to connect to Cloud Archiving. Please try again in a few minutes. If the issue persists, please contact AvePoint support at: DocAveOnline_Support@avepoint.com.
fr_ca: Échec de la connexion à l'Archivage du Cloud. Réessayez dans quelques minutes. Si le problème persiste, veuillez contacter le soutien AvePoint à l'adresse : DocAveOnline_Support@avepoint.com.
ja_jp: Cloud Archiving への接続に失敗しました。数分後に再試行してください。問題が解決しない場合、AvePoint サポート (DocAveOnline_Support@avepoint.com) までお問い合わせください。
ko_kr: Cloud Archiving에 연결하지 못했습니다. 몇 분 후에 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀 (DocAveOnline_Support@avepoint.com)에 문의하세요.
zh_cn: 连接 Cloud Archiving 失败。请过几分钟再试一次。如果问题仍然存在，请联系AvePoint技术支持: DocAveOnline_Support@avepoint.com。

# RM_JM_Summary_Title_DataDisposal
source: Data disposal
fr_ca: Élimination des données
ja_jp: データ処分
ko_kr: 데이터 처리
zh_cn: 数据处理

# RM_JS_AM_AddDomain_DomainExist_Failed
source: The domain already exists, please enter another one.
fr_ca: Le domaine existe déjà, saisissez-en un autre.
ja_jp: このドメインは既に存在します。別のドメインを入力してください。
ko_kr: 도메인이 이미 존재합니다. 다른 도메인을 입력하세요.
zh_cn: 域名已经存在，请输入另一个。

# RM_JS_AM_AddDomain_NoBlankWarn
source: Please enter a domain.
fr_ca: Saisissez un domaine.
ja_jp: ドメインを入力してください。
ko_kr: 도메인을 입력하세요.
zh_cn: 请输入域名。

# RM_JS_AM_AddDomain_NoFullDomainWarn
source: Please enter a valid domain.
fr_ca: Saisissez un domaine valide.
ja_jp: 有効なドメインを入力してください。
ko_kr: 유효한 도메인을 입력하세요.
zh_cn: 请输入一个有效的域名。

# RM_JS_AM_AddDomain_SaveSuccess
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_AM_AddDomain_UnableConnetDomain_Failed
source: Cannot connect to the domain specified. Please contact your administrator to check the validity of this domain.
fr_ca: Impossible de se connecter au domaine que vous avez spécifié. Veuillez contacter votre administrateur pour vérifier la validité de ce domaine.
ja_jp: 指定したドメインに接続できません。管理者に連絡してこのドメインの有効性を確認してください。
ko_kr: 지정된 도메인에 연결할 수 없습니다. 관리자에게 연락하여 이 도메인의 유효성을 확인하세요.
zh_cn: 无法连接到指定的域。请联系您的管理员检查此域的有效性。

# RM_JS_AM_EditDomain_Failed
source: Failed to save the settings. Please check the information you entered and try again.
fr_ca: Échec de l'enregistrement des paramètres. Vérifiez les informations que vous avez saisies et réessayez.
ja_jp: 設定が保存できません。入力した情報を確認して再試行してください。
ko_kr: 설정을 저장하지 못했습니다. 입력한 정보를 확인하고 다시 시도하세요.
zh_cn: 保存设置失败。请检查您输入的信息，然后重试。

# RM_JS_AM_EditDomain_SaveSuccess
source: The configured settings were saved.
fr_ca: Les paramètres configurés ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_AU_Default
source: Default
fr_ca: Par défaut
ja_jp: 既定
ko_kr: 기본
zh_cn: 默认值

# RM_JS_AU_SetDefault
source: Set as default
fr_ca: Définir par défaut
ja_jp: 既定に設定
ko_kr: 기본으로 설정
zh_cn: 设成默认

# RM_JS_BCM_Global_SelectTerm
source: Please select a term.
fr_ca: Sélectionnez un terme.
ja_jp: 用語を選択してください。
ko_kr: 용어를 선택하세요.
zh_cn: 请选择一个术语。

# RM_JS_BCM_Global_SelectTerm_InheritParentMsg
source: This setting will traverse all documents within the current scope and it may take a significant amount of time to complete.
fr_ca: Ce paramètre parcourra tous les documents dans l'étendue actuelle et pourra prendre un certain temps.
ja_jp: この設定は現在の範囲内のすべてのドキュメントを走査するため、完了するまでにかなりの時間がかかる場合があります。
ko_kr: 이 설정은 현재 범위 내의 모든 문서를 스캔하므로 완료될 때까지 상당한 시간이 소요될 수 있습니다.
zh_cn: 此设置将遍历当前范围内的所有文档，可能需要很长时间才能完成。

# RM_JS_ScheduleSetting_NumberError
source: Please enter an integer between 1 and 65535.
fr_ca: Saisissez un nombre entier compris entre 1 et 65 535.
ja_jp: 1 ~ 65535 の間の整数を入力してください。
ko_kr: 1 ~ 65535 사이의 정수를 입력하세요.
zh_cn: 请输入1 ~ 65535之间的整数。

# RM_JS_BCM_TermSync_SaveFailMessage
source: Failed to save the term synchronization schedule settings. Please contact your administrator for more information.
fr_ca: Échec de l'enregistrement des paramètres de planification de synchronisation des termes. Veuillez contacter votre administrateur pour plus d'informations.
ja_jp: 用語の同期スケジュール設定の保存に失敗しました。詳細については、管理者に連絡してください。
ko_kr: 용어 동기화 일정 설정을 저장하지 못했습니다. 자세한 내용을 확인하려면 관리자에게 문의하세요.
zh_cn: 保存术语同步计划设置失败。请联系您的管理员了解更多信息。

# RM_JS_BCM_TermSync_SaveSuccessMessage
source: The configured term synchronization schedule settings were saved.
fr_ca: Les paramètres de planification de synchronisation des termes configurés ont été enregistrés.
ja_jp: 構成した用語の同期スケジュール設定が保存されました。
ko_kr: 구성된 용어 동기화 일정 설정이 저장되었습니다.
zh_cn: 已保存配置的术语同步计划设置。

# RM_JS_BCM_TermSync_SyncFailMessage
source: Failed to synchronize terms to SharePoint. Please contact your administrator for more information.
fr_ca: Échec de la synchronisation des termes avec SharePoint. Veuillez contacter votre administrateur pour plus d'informations.
ja_jp: SharePoint への用語の同期に失敗しました。詳細については、管理者に確認してください。
ko_kr: 용어를 SharePoint에 동기화하지 못했습니다. 자세한 내용을 확인하려면 관리자에게 문의하세요.
zh_cn: 同步术语到 SharePoint 失败。请联系您的管理员了解更多信息。

# RM_JS_BCM_LabelSync_SyncFailMessage
source: Failed to synchronize terms to Google tenants as labels.
fr_ca: Échec de la synchronisation des termes avec les locataires Google en tant qu'étiquettes.
ja_jp: 用語をラベルとして Google テナントに同期できませんでした。
ko_kr: 용어를 Google 테넌트에 레이블로 동기화하지 못했습니다.
zh_cn: 无法将术语同步到Google租户作为标签。

# RM_JS_BCM_TermSync_SyncSuccessMessage
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 作业已经开始了。如果您想查看作业详情，请访问 {0}。

# RM_JS_ScheduleSetting_TimeError
source: The configured time cannot be earlier than the current time, and the start time must be earlier than the end time.
fr_ca: L'heure configurée ne peut pas être antérieure à l'heure actuelle et l'heure de début doit être antérieure à l'heure de fin.
ja_jp: この時間を現在の日時以降に、かつ開始日時を終了日時より前に設定する必要があります。
ko_kr: 구성된 시간은 현재 시간 이전으로 설정할 수 없으며 시작 시간은 종료 시간 이전으로 설정해야 합니다.
zh_cn: 配置的时间不能早于当前时间，且起始时间必须早于结束时间。

# RM_JS_RetentionRule_ValueError
source: The retention period must be larger than 90 days.
fr_ca: La période de conservation doit être supérieure à 90 jours.
ja_jp: 保持期間を 90 日より以上に設定してください。
ko_kr: 보존 기간은 90일보다 길어야 합니다.
zh_cn: 保留期限必须大于90天。

# RM_JS_Common_Cancel
source: Cancel
fr_ca: Annuler
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消

# RM_JS_Common_Close
source: Close
fr_ca: Fermer
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭

# RM_JS_Common_CollectionTime
source: Report generation time
fr_ca: Heure de génération du rapport
ja_jp: レポートの生成日時
ko_kr: 보고서 생성 시간
zh_cn: 报表生成时间

# RM_JS_Common_Create
source: Create
fr_ca: Créer
ja_jp: 作成
ko_kr: 생성
zh_cn: 创建

# RM_JS_Common_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_JS_Common_Delete
source: Delete
fr_ca: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_JS_Common_DisAble
source: Disable
fr_ca: Désactiver
ja_jp: 無効化
ko_kr: 비활성화
zh_cn: 关闭

# RM_JS_Common_DocAveValidationFailure
source: The entered information is incorrect. Please check the information you entered and try again.
fr_ca: Les informations saisies ne sont pas correctes. Vérifiez les informations que vous avez saisies et réessayez.
ja_jp: 入力した情報が正しくありません。入力した情報を確認して再試行してください。
ko_kr: 입력한 정보가 올바르지 않습니다. 입력한 정보를 확인하고 다시 시도하세요.
zh_cn: 输入信息不正确。请检查您输入的信息，然后重试。

# RM_JS_Common_Edit
source: Edit
fr_ca: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑

# RM_JS_Common_Copy
source: Copy
fr_ca: Copier
ja_jp: コピー
ko_kr: 복사
zh_cn: 复制

# RM_JS_Common_Enable
source: Enable
fr_ca: Activer
ja_jp: 有効化
ko_kr: 활성화
zh_cn: 开启

# RM_JS_Common_ExportReport
source: Export report
fr_ca: Exporter le rapport
ja_jp: レポートのエクスポート
ko_kr: 보고서 내보내기
zh_cn: 导出报告

# RM_JS_Common_FromDocaveMsg
source: Error message from Cloud Archiving: {0}
fr_ca: Message d'erreur de l'Archivage du Cloud : {0}
ja_jp: Cloud Archiving からのエラー メッセージ: {0}
ko_kr: Cloud Archiving에서 보낸 오류 메시지: {0}
zh_cn: 来自 Cloud Archiving 的错误信息: {0}

# RM_JS_Common_GenerateReport
source: Generate report
fr_ca: Générer un rapport
ja_jp: レポートの生成
ko_kr: 보고서 생성
zh_cn: 生成报告

# RM_JS_Common_HostOrPortIllegal
source: The entered control service host or control service port is incorrect. Please check the information you entered and try again.
fr_ca: L'hôte ou le port du service de contrôle saisi est incorrect. Vérifiez les informations saisies et réessayez.
ja_jp: 入力したコントロール サービス ホストまたはコントロール サービス ポートが正しくありません。入力した情報を確認して再試行してください。
ko_kr: 입력한 제어 서비스 호스트 또는 제어 서비스 포트가 올바르지 않습니다. 입력한 정보를 확인하고 다시 시도하세요.
zh_cn: 控制业务主机或控制业务端口输入错误。请检查您输入的信息，然后重试。

# RM_JS_Common_LocalAdminName
source: Admin
fr_ca: Administrateur
ja_jp: 管理者
ko_kr: 관리자
zh_cn: 管理员

# RM_JS_Common_No
source: No
fr_ca: Non
ja_jp: いいえ
ko_kr: 아니오
zh_cn: 否

# RM_JS_Common_OK
source: OK
ko_kr: 확인
zh_cn: 确认

# RM_JS_Common_Pending
source: N/A
ja_jp: 該当なし
ko_kr: 해당 없음
zh_cn: 空

# RM_JS_Common_Confirmation
source: Confirm
fr_ca: Confirmation
ja_jp: 確認
ko_kr: 확인
zh_cn: 确认

# RM_JS_Common_Save
source: Save
fr_ca: Enregistrer
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存

# RM_JS_Common_SaveSucess
source: The configured settings were saved.
fr_ca: Les paramètres ont été enregistrés.
ja_jp: 構成した設定が保存されました。
ko_kr: 구성된 설정이 저장되었습니다.
zh_cn: 已保存配置设置。

# RM_JS_Common_ShowReport
source: Show report
fr_ca: Afficher le rapport
ja_jp: レポートの表示
ko_kr: 보고서 표시
zh_cn: 显示报告

# RM_JS_Common_ValidationSettingMsg
source: Please configure the {0} first.
fr_ca: Veuillez d'abord configurer la {0}.
ja_jp: 先に {0} を構成してください。
ko_kr: {0}을(를) 먼저 구성하세요.
zh_cn: 请先配置 {0}。

# RM_JS_Common_Yes
source: Yes
fr_ca: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是

# RM_JS_CP_AM_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_JS_CP_AM_AddUser_Nomatch
source: Please enter valid user or group names.
fr_ca: Saisissez des noms d'utilisateurs et de groupes valides.
ja_jp: 有効なユーザー名またはグループ名を入力してください。
ko_kr: 유효한 사용자 또는 그룹 이름을 입력하세요.
zh_cn: 请输入有效的用户名或组名。
