Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_CP_AM_DefaultGroup_Admin_Desc
source: Users in this group have access to all content sources in AvePoint Opus. Service administrators and application administrators registered in AvePoint Online Services are synchronized to this group by default.
fr_ca: Les utilisateurs de ce groupe ont accès à toutes les sources de contenu dans AvePoint Opus. Les administrateurs de service et les administrateurs d'application enregistrés dans AvePoint Online Services sont synchronisés avec ce groupe par défaut.
ja_jp: このグループ内のユーザーが、AvePoint Opus 内のすべてのコンテンツ ソースに対するアクセス権を持っています。既定では、AvePoint Online Services に登録されているサービス管理者およびアプリケーション管理者は、このグループに同期されます。
ko_kr: 이 그룹의 사용자는 AvePoint Opus 내 모든 콘텐츠 소스에 액세스할 수 있습니다. AvePoint Online Services에 등록된 서비스 관리자 및 애플리케이션 관리자는 기본적으로 이 그룹에 동기화됩니다.
zh_cn: 该组中的用户可以访问 Opus 中的所有数据源。默认情况下，在 AvePoint Online Services 中注册的服务管理员和应用程序管理员将同步到该组。

# RM_CP_AM_DefaultGroup_Admin_Title
source: Administrators (built-in)
fr_ca: Administrateurs (intégrés)
ja_jp: 管理者 (Built-in)
ko_kr: 관리자 (기본 제공)
zh_cn: 管理员(内置)

# RM_CP_AM_DefaultGroup_EndUser_Desc
source: Users in this group only have access to the Physical Records content source.
fr_ca: Les utilisateurs de ce groupe n'ont accès qu'à la source de contenu Documents d'archives physiques.
ja_jp: このグループ内のユーザーが、物理レコード コンテンツ ソースに対するアクセス権のみを持っています。
ko_kr: 이 그룹의 사용자는 물리적 레코드 콘텐츠 소스에만 액세스할 수 있습니다.
zh_cn: 该组中的用户只能访问物理记录数据源。

# RM_CP_AM_DefaultGroup_EndUser_Title
source: End users (built-in)
fr_ca: Utilisateurs finaux (intégrés)
ja_jp: エンド ユーザー (Built-in)
ko_kr: 사용자 (기본 제공)
zh_cn: 最终用户(内置)

# RM_CP_AM_GroupManagement_Title
source: Security group management
fr_ca: Gestion des groupes de sécurité
ja_jp: セキュリティ グループ管理
ko_kr: 보안 그룹 관리
zh_cn: 安全组管理

# RM_CP_AM_Table_Column_ParentGroups
source: Security groups
fr_ca: Groupes de sécurité
ja_jp: セキュリティ グループ
ko_kr: 보안 그룹
zh_cn: 安全组

# RM_CP_AM_Table_Column_UserName
source: User/Group name
fr_ca: Nom d'utilisateur/de groupe
ja_jp: ユーザー名 / グループ名
ko_kr: 사용자/그룹 이름
zh_cn: 用户/组名称

# RM_CP_AM_UserManagement_Title
source: User management
fr_ca: Gestion des utilisateurs
ja_jp: ユーザー管理
ko_kr: 사용자 관리
zh_cn: 用户管理

# RM_BCM_Audit_Action_RunFSManageHoldJob
source: Run File System manage holds job
fr_ca: Exécution de la tâche de gestion des préservations du système de fichiers
ja_jp: ファイル システムの保持の管理ジョブの実行
ko_kr: 파일 시스템 보류 관리 작업 실행
zh_cn: 运行文件系统管理保留作业

# RM_BCM_Audit_Action_RunFSReclassicfyJob
source: Run File System reclassification job
fr_ca: Exécution de la tâche de reclassement du système de fichiers
ja_jp: ファイル システムの再分類ジョブの実行
ko_kr: 파일 시스템 재분류 작업 실행
zh_cn: 运行文件系统重分类作业

# RM_JS_RDM_CreateRule_RuleType_MetadataNumberColumn
source: Managed Metadata column (Number)
fr_ca: Colonne de métadonnées gérées (Nombre)
ja_jp: 管理されたメタデータ列 (数値)
ko_kr: 관리형 메타데이터 열 (숫자)
zh_cn: 托管元数据列(数字)

# RM_JS_RDM_CreateRule_RuleType_MetadataTextColumn
source: Managed Metadata column (Text)
fr_ca: Colonne de métadonnées gérées (Texte)
ja_jp: 管理されたメタデータ列 (テキスト)
ko_kr: 관리형 메타데이터 열 (텍스트)
zh_cn: 托管元数据列(文本)

# RM_CP_AM_NoSetContainers_Msg
source: For SharePoint Online and Exchange Online content sources, you need to select specific containers to set permissions.
fr_ca: Pour les sources de contenu SharePoint Online et Exchange Online, vous devez sélectionner des conteneurs spécifiques pour définir les autorisations.
ja_jp: SharePoint Online または Exchange Online コンテンツ ソースの場合、特定のコンテナーを選択して権限を設定する必要があります。
ko_kr: SharePoint Online 및 Exchange Online 콘텐츠 소스의 경우 특정 컨테이너를 선택하고 권한을 설정해야 합니다.
zh_cn: 对于 “SharePoint Online” 和 “Exchange Online” 数据源，需要选择特定的容器来设置权限。

# RM_JS_Common_NoPermissionLicense
source: You do not have permission to perform this operation, or your subscription for AvePoint Opus does not include the SharePoint On-Premises or File System content source.
fr_ca: Vous n'êtes pas autorisé à effectuer cette opération, ou votre abonnement à AvePoint Opus n’inclut pas la source de contenu SharePoint local ou Système de fichiers.
ja_jp: この操作を実行する権限を持っていないか、AvePoint Opus サブスクリプションに SharePoint オンプレミスまたはファイル システムのコンテンツ ソースが含まれていません。
ko_kr: 이 작업을 실행할 권한이 없거나 AvePoint Opus 구독에 SharePoint 온-프레미스 또는 파일 시스템 콘텐츠 소스가 포함되지 않습니다.
zh_cn: 您没有执行此操作的权限，或者您订阅的 AvePoint Opus 不包括 SharePoint On-Premises 或文件系统模块。

# RM_JS_JMD_Grid_Container
source: Container name
fr_ca: Nom du conteneur
ja_jp: コンテナー名
ko_kr: 컨테이너 이름
zh_cn: 容器名称

# RM_CP_AM_Action_View
source: View
fr_ca: Afficher
ja_jp: 表示
ko_kr: 보기
zh_cn: 查看

# RM_CP_AM_ViewGroup_Title
source: View details
fr_ca: Afficher les détails
ja_jp: 詳細の表示
ko_kr: 세부 정보 보기
zh_cn: 查看详情

# RM_PRM_BarcodeTemp_Valid_AreaDLimit
source: You can select up to 5 properties for area D.
fr_ca: Vous pouvez sélectionner jusqu'à 5 propriétés pour la zone D.
ja_jp: エリア D のプロパティを最大 5 件選択できます。
ko_kr: 영역 D의 속성을 최대 5개까지 선택할 수 있습니다.
zh_cn: D区域最多可以选择5个属性。

# RM_CP_AM_NoAssignedLocationPermission
source: This user/group does not have unique access to any locations or containers.
fr_ca: Cet utilisateur/groupe n'a pas d'accès unique à aucun emplacement ou conteneur.
ja_jp: このユーザー / グループには、いずれの場所またはコンテナーへの固有アクセス権も付与されていません。
ko_kr: 이 사용자/그룹은 위치 또는 컨테이너에 대한 고유 액세스 권한이 없습니다.
zh_cn: 此用户/组没有对任何位置或容器的唯一访问权。

# RM_CP_AM_NoPermission
source: This user/group does not have permission to any content sources.
fr_ca: Cet utilisateur/groupe n'a aucune autorisation sur les sources de contenu.
ja_jp: このユーザー / グループには、いずれのコンテンツ ソースへのアクセス権も付与されていません。
ko_kr: 이 사용자/그룹은 콘텐츠 소스에 대한 권한이 없습니다.
zh_cn: 此用户/组没有任何数据源的权限。

# RM_EXO_NoMailboxUnderGroup
source: There are no available mailboxes under the group '{0}'.
fr_ca: Il n'y a pas de boîtes aux lettres disponibles sous le groupe « {0} ».
ja_jp: グループ '{0}' 配下に利用可能なメールボックスが存在しません。
ko_kr: 그룹 '{0}' 아래에 사용 가능한 사서함이 없습니다.
zh_cn: 组 “{0}” 下没有可用邮箱。

# RM_SP_NoSiteCollectionUnderGroup
source: There are no available sites under the container '{0}'.
fr_ca: Il n'y a aucun site disponible sous le conteneur « {0} ».
ja_jp: コンテナー '{0}' の配下に利用可能なサイトが存在しません。
ko_kr: 컨테이너 '{0}' 아래에 사용할 수 있는 사이트가 없습니다.
zh_cn: 在容器'{0}'下没有可用的站点。

# RM_Teams_NoTeamsGroupUnderGroup
source: There are no available Teams or Groups under the container '{0}'.
fr_ca: Il n'y a aucune équipe ou groupe disponible sous le conteneur « {0} ».
ja_jp: コンテナー '{0}' の配下に利用可能なチームまたはグループが存在しません。
ko_kr: 컨테이너 '{0}' 아래에 사용할 수 있는 팀 또는 그룹이 없습니다.
zh_cn: 在容器'{0}'下没有可用的Teams & Groups。

# RM_JS_TM_TermImport_FSCannotExportOnly
source: When adding a rule where the content source is File System, the rule action cannot be "Export content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Système de fichiers », l'action de la règle ne peut pas être « Exporter le contenu ».
ja_jp: コンテンツ ソースが "ファイル システム" であるルールを追加する場合、ルール アクションを "コンテンツをエクスポートする" に設定することはできません。
ko_kr: 콘텐츠 소스가 파일 시스템인 규칙을 추가하는 경우, 규칙 작업을 '콘텐츠 내보내기'로 설정할 수 없습니다.
zh_cn: 添加数据源为“文件系统”的规则时，“规则操作”列的值不能为“导出内容”。

# RM_JS_TM_TermImport_FSCannotKeepContent
source: When adding a rule where the content source is File System, the rule action cannot be "Declare or tag content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Système de fichiers », l'action de la règle ne peut pas être « Déclarer ou étiqueter le contenu ».
ja_jp: コンテンツ ソースが "ファイル システム" であるルールを追加する場合、ルール アクションを "コンテンツの宣言やタグ付けを実行する" に設定することはできません。
ko_kr: 콘텐츠 소스가 파일 시스템인 규칙을 추가하는 경우, 규칙 작업을 '콘텐츠 선언 및 태그 지정'으로 설정할 수 없습니다.
zh_cn: 添加数据源为“文件系统”的规则时，“规则操作”列的值不能为“保留内容”。

# RM_JS_TM_TermImport_FSOnlyLevel
source: When adding a rule where the content source is File System, the object level must be "Document/Email".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Système de fichiers », le niveau d'objet doit être « Document/Courriel ».
ja_jp: コンテンツ ソースが "ファイル システム" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" に指定する必要があります。
ko_kr: 콘텐츠 소스가 파일 시스템인 규칙을 추가하는 경우, 개체 수준을 '문서/이메일'로 설정해야 합니다.
zh_cn: 添加数据源为“文件系统”的规则时，“对象级别”列值必须为“文档/邮件”。

# RM_JS_TM_TermImport_PhyCannotExportOnly
source: When adding a rule where the content source is Physical Records, the rule action cannot be "Export content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Documents d'archives physiques », l'action de la règle ne peut pas être « Exporter le contenu ».
ja_jp: コンテンツ ソースが "物理レコード" であるルールを追加する場合、ルール アクションを "コンテンツをエクスポートする" に設定することはできません。
ko_kr: 콘텐츠 소스가 물리적 레코드인 규칙을 추가하는 경우, 규칙 작업을 '콘텐츠 내보내기'로 설정할 수 없습니다.
zh_cn: 添加数据源为“物理记录”的规则时，“规则操作”列的值不能为“导出内容”。

# RM_JS_TM_TermImport_PhyCannotKeepContent
source: When adding a rule where the content source is Physical Records, the rule action cannot be "Declare or tag content".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Documents d'archives physiques », l'action de la règle ne peut pas être « Déclarer ou étiqueter le contenu ».
ja_jp: コンテンツ ソースが "物理レコード" であるルールを追加する場合、ルール アクションを "コンテンツの宣言やタグ付けを実行する" に設定することはできません。
ko_kr: 콘텐츠 소스가 물리적 레코드인 규칙을 추가하는 경우, 규칙 작업을 '콘텐츠 선언 및 태그 지정'으로 설정할 수 없습니다.
zh_cn: 添加数据源为“物理记录”的规则时，“规则操作”列的值不能为“保留内容”。

# RM_JS_TM_TermImport_PhyCannotMove
source: When adding a rule where the content source is Physical Records, the rule action cannot be "Move content". If you need a rule to move content, you can create it in the system.
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Documents d'archives physiques », l'action de la règle ne peut pas être « Déplacer le contenu ». Si vous avez besoin d'une règle pour déplacer du contenu, vous pouvez la créer dans le système.
ja_jp: コンテンツ ソースが "物理レコード" であるルールを追加する場合、ルール アクションを "コンテンツを移動する" に設定することはできません。コンテンツを移動するルールが必要な場合、そのルールをシステムで作成することができます。
ko_kr: 콘텐츠 소스가 물리적 레코드인 규칙을 추가하는 경우, 규칙 작업을 '콘텐츠 이동'으로 설정할 수 없습니다. 콘텐츠를 이동하는 규칙이 필요한 경우 시스템에서 생성할 수 있습니다.
zh_cn: 添加数据源为“物理记录”的规则时，“规则操作”列的值不能为“移动内容”。如果您需要移动内容规则，可以使用 Opus 中的规则管理创建该规则。

# RM_JS_TM_TermImport_PhyOnlyLevel
source: When adding a rule where the content source is Physical Records, the object level must be "List / Library / Physical box" or "Folder / Physical folder".
fr_ca: Lors de l'ajout d'une règle dont la source de contenu est « Documents d'archives physiques », le niveau d'objet doit être « Liste / Bibliothèque / Boîte physique » ou « Dossier / Dossier physique ».
ja_jp: コンテンツ ソースが "物理レコード" であるルールを追加する場合、オブジェクト レベルを "リスト / ライブラリ / 物理ボックス" または "フォルダー / 物理フォルダー" に指定する必要があります。
ko_kr: 콘텐츠 소스가 물리적 레코드인 규칙을 추가하는 경우, 개체 수준을 '목록/라이브러리/물리적 박스' 또는 '폴더/물리적 폴더'로 설정해야 합니다.
zh_cn: 添加数据源为“物理记录”的规则时，“对象级别”列值必须为“列表/文档库/物理盒”或“文件夹/物理文件夹”。

# RM_FS_FolderReclassify_FileNotInSameTermScope
source: The selected term is not in the term scope configured on the Content Sources page.
fr_ca: Le terme sélectionné n'est pas dans l'étendue des termes configurée sur la page Sources de contenu.
ja_jp: 選択した用語が、[コンテンツ ソース] ページで構成された用語範囲に存在しません。
ko_kr: 선택한 용어가 콘텐츠 소스 페이지에 구성된 용어 범위에 없습니다.
zh_cn: 所选术语不在“数据源”页上配置的术语范围内。

# RM_CP_Agent_Column_Status_Deleted
source: Deleted
fr_ca: Supprimé
ja_jp: 削除済み
ko_kr: 삭제됨
zh_cn: 删除

# RM_RC_TUR_NoTermForReport
source: There are no terms to report on.
fr_ca: Il n'y a aucun terme à signaler.
ja_jp: レポートする用語が存在しません。
ko_kr: 보고할 용어가 없습니다.
zh_cn: 没有可以报道的术语。

# RM_BCM_Audit_CheckFSUNCPath
source: Folder path
fr_ca: Chemin d'accès au dossier
ja_jp: フォルダー パス
ko_kr: 폴더 경로
zh_cn: 文件夹路径

# RM_BCM_Audit_Action_MoveCheckFSUNCLocation
source: Validate destination location
fr_ca: Validation de l'emplacement de destination
ja_jp: 移動先の検証
ko_kr: 목적지 위치 유효성 검사
zh_cn: 验证目标位置

# RM_SPS_LastAccessTimeQueryException
source: The last accessed time of the object cannot be retrieved. Please turn on auditing in your Microsoft 365 tenant, enable data collection in AvePoint Online Services, and then try again.
fr_ca: Impossible de récupérer l'heure du dernier accès à l'objet. Veuillez activer l'audit dans votre locataire Microsoft 365 et activer la collecte de données dans AvePoint Online Services, puis réessayer.
ja_jp: オブジェクトの最終アクセス日時を取得できません。Microsoft 365 テナントで監査をオンにし、AvePoint Online Services でデータ コレクションを有効にしてから、再試行してください。
ko_kr: 개체의 마지막 액세스 시간을 가져올 수 없습니다. Microsoft 365 테넌트에서 검사 기능을 활성화하고 AvePoint Online Services에서 데이터 수집을 활성화한 다음, 다시 시도하세요.
zh_cn: 无法检索该对象的最后一次访问时间。请在 Microsoft 365 租户中打开审计，在 AvePoint Online Services 中启用数据收集，然后再试一次。

# RM_JS_TM_TermImport_FSDesNotConfig
source: The "Destination" column value cannot be found in the system.
fr_ca: La valeur de la colonne « Destination » est introuvable dans le système.
ja_jp: [移動先] 列値がシステムで見つかりません。
ko_kr: '목적지' 열 값을 시스템에서 찾을 수 없습니다.
zh_cn: “目标URL”列值在配置的文件系统连接中不存在。

# RM_JS_Rule_FSDestPathError
source: An error occurred while validating the destination. Please make sure the destination exists and the current user has the required permissions.
fr_ca: Une erreur s'est produite lors de la validation de la destination. Veuillez vous assurer que la destination existe et que l'utilisateur actuel dispose des autorisations requises.
ja_jp: 移動先の検証中にエラーが発生しました。移動先が存在し、現在のユーザーに必要な権限が付与されていることを確認してください。
ko_kr: 목적지의 유효성을 검사하는 동안 오류가 발생했습니다. 목적지가 존재하고 현재 사용자에게 필수 권한이 부여되어 있는지 확인하세요.
zh_cn: 验证目标时发生错误。请确保目标存在并且当前用户具有所需的权限。

# RM_PRM_BarcodeTemp_CreateFailed
source: An error occurred while saving the barcode template. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Une erreur s'est produite lors de l'enregistrement du modèle de code-barres. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: バーコード テンプレートの保存中にエラーが発生しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 바코드 템플릿을 저장하는 동안 오류가 발생했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 연락하여 도움을 받으세요.
zh_cn: 保存条形码模板时发生错误。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_BarcodeTemp_UpdateFailed
source: An error occurred while updating the barcode template. Please try again. If the issue persists, please contact the administrator for help.
fr_ca: Une erreur s'est produite lors de la mise à jour du modèle de code-barres. Réessayez. Si le problème persiste, veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: バーコード テンプレートの更新中にエラーが発生しました。再試行してください。問題が解決しない場合は、管理者に連絡してください。
ko_kr: 바코드 템플릿을 업데이트하는 동안 오류가 발생했습니다. 다시 시도하세요. 문제가 지속되면 관리자에게 연락하여 도움을 받으세요.
zh_cn: 更新条形码模板时发生错误。请再试一次。如果问题仍然存在，请联系管理员寻求帮助。

# RM_PRM_BarcodeTemp_Valid_TypeNotSupport
source: This file type is not supported.
fr_ca: Ce type de fichier n'est pas pris en charge.
ja_jp: このファイル タイプには対応していません。
ko_kr: 이 파일 유형이 지원되지 않습니다.
zh_cn: 不支持此文件类型。

# RM_JS_TM_TermImport_ExportNotSupport
source: When adding a rule where the export format is NAA or NARA, the object level must be "Document/Email" or "Folder / Physical folder".
fr_ca: Lors de l'ajout d'une règle dont le format d'exportation est NAA ou NARA, le niveau d'objet doit être « Document/Courriel » ou « Dossier / Dossier physique ».
ja_jp: エクスポート形式が "NNA" または "NARA" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" または "フォルダー / 物理フォルダー" に指定する必要があります。
ko_kr: 내보내기 형식이 NAA 또는 NARA인 규칙을 추가하는 경우, 개체 수준을 '문서/이메일' 또는 '폴더/물리적 폴더'로 설정해야 합니다.
zh_cn: 添加“导出格式”列为“NAA”或“NARA”的规则时，“对象级别”列必须为“文档/邮件”或“文件夹/物理文件夹”。

# RM_JS_TM_TermImport_ExportOnlyNotSupport
source: When adding a rule where the export content format is NAA or NARA, the object level must be "Document/Email" or "Folder / Physical folder".
fr_ca: Lors de l'ajout d'une règle dont le format d'exportation du contenu est NAA ou NARA, le niveau d'objet doit être « Document/Courriel » ou « Dossier / Dossier physique ».
ja_jp: エクスポート コンテンツ形式が "NNA" または "NARA" であるルールを追加する場合、オブジェクト レベルを "ドキュメント / メール" または "フォルダー / 物理フォルダー" に指定する必要があります。
ko_kr: 내보내기 형식이 NAA 또는 NARA인 규칙을 추가하는 경우, 개체 수준을 '문서/이메일' 또는 '폴더/물리적 폴더'로 설정해야 합니다.
zh_cn: 添加规则时，“导出内容格式”列为“NAA”或“NARA”时，“对象级别”列必须为“文档/邮件”或“文件夹/物理文件夹”。

# RM_TM_Excel_ExportBefore
source: Export content before action
fr_ca: Exporter le contenu avant l'action
ja_jp: アクション実行前のコンテンツ エクスポート
ko_kr: 작업 실행 전에 콘텐츠 내보내기
zh_cn: 操作前导出内容

# RM_HS_HybridSearch_CustomSearchScope
source: Additional search criteria
fr_ca: Critères de recherche supplémentaires
ja_jp: 追加の検索条件
ko_kr: 추가 검색 조건
zh_cn: 其他搜索条件

# RM_HS_HybridSearch_DefautSearchScope
source: Search criteria
fr_ca: Critères de recherche
ja_jp: 検索条件
ko_kr: 검색 조건
zh_cn: 搜索条件

# RM_HS_HybridSearch_Search_WaterMark
source: Input keyword
fr_ca: Saisissez un mot clé
ja_jp: キーワードを入力
ko_kr: 키워드 입력
zh_cn: 输入关键字

# RM_Common_Combobox_SelectedXItems
source: {0} items
fr_ca: {0} élément(s)
ja_jp: {0} 件のアイテム
ko_kr: {0}개 항목
zh_cn: {0} 项

# RM_HS_Filter_Number_WaterMark
source: Number
fr_ca: Nombre
ja_jp: 数字
ko_kr: 숫자
zh_cn: 数字

# RM_CP_AM_TermPermission_AllPermission_Msg
source: All terms
fr_ca: Tous les termes
ja_jp: すべての用語
ko_kr: 모든 용어
zh_cn: 所有术语

# RM_CP_AM_TermPermission_AllTermTitle
source: All terms
fr_ca: Tous les termes
ja_jp: すべての用語
ko_kr: 모든 용어
zh_cn: 所有术语

# RM_CP_AM_TermPermission_NoPermission_Msg
source: Empty
fr_ca: Vide
ja_jp: 空
ko_kr: 비어 있음
zh_cn: 空

# RM_CP_AM_TermPermission_NoTermSets
source: There are no term sets within the current term group.
fr_ca: Il n'y a pas d'ensembles de termes dans le groupe de termes actuel.
ja_jp: 現在の用語グループ内に用語セットが存在しません。
ko_kr: 현재 용어 그룹에 용어 세트가 없습니다.
zh_cn: 当前术语组中没有术语集。

# RM_CP_AM_TermPermission_Title
source: Term scope
fr_ca: Étendue du terme
ja_jp: 用語範囲
ko_kr: 용어 범위
zh_cn: 术语范围

# RM_CP_AM_RulePermission_NoRuleItems
source: There are no rules within the rule container.
fr_ca: Il n'y a pas de règles dans le conteneur de règles.
ja_jp: ルール コンテナー内にはルールが存在しません。
ko_kr: 규칙 컨테이너 내에 규칙이 없습니다.
zh_cn: 规则容器中没有规则。

# RM_CP_AM_RulePermission_AllRuleTitle
source: All rules
fr_ca: Toutes les règles
ja_jp: すべてのルール
ko_kr: 모든 규칙
zh_cn: 所有规则

# RM_CP_AM_RulePermission_RuleTitle
source: Rule scope
fr_ca: Étendue de la règle
ja_jp: ルール範囲
ko_kr: 규칙 범위
zh_cn: 规则范围

# RM_CP_AM_User_Permission_Rules
source: Rule scope
fr_ca: Étendue de la règle
ja_jp: ルール範囲
ko_kr: 규칙 범위
zh_cn: 规则范围

# RM_CP_AM_Rule_NoPermission
source: This user/group does not have permission for any rules.
fr_ca: Cet utilisateur/groupe n'a aucune autorisation pour aucune règle.
ja_jp: このユーザー / グループには、いずれのルールに対する権限も付与されていません。
ko_kr: 이 사용자/그룹은 규칙에 대한 권한이 없습니다.
zh_cn: 该用户/组不具有任何规则的权限。

# RM_CP_AM_Rule_AllPermission
source: This user/group has permission for all rules.
fr_ca: Cet utilisateur/groupe dispose de l'autorisation pour toutes les règles.
ja_jp: このユーザー / グループには、すべてのルールに対する権限が付与されています。
ko_kr: 이 사용자/그룹은 모든 규칙에 대한 권한이 있습니다.
zh_cn: 该用户/组拥有所有规则的权限。

# RM_CP_AM_Permission_DelegateTitle
source: Terms and rules
fr_ca: Termes et règles
ja_jp: 用語とルール
ko_kr: 용어 및 규칙
zh_cn: 术语和规则

# RM_CP_AM_Permission_DelegateTips
source: If you do not select this checkbox, users in this security group will have access to all terms and rules. If you have assigned a specific term scope and rule scope to one security group, you need to assign a term scope and rule scope to all other security groups. Note that each term scope and rule scope can only be assigned to one security group. This ensures users from other security groups cannot use the same term and rule to manage content.
fr_ca: Si vous ne cochez pas cette case, les utilisateurs de ce groupe de sécurité auront accès à tous les termes et règles. Si vous avez assigné une étendue de terme spécifique et une étendue de règle à un groupe de sécurité, vous devez assigner une étendue de terme et une étendue de règle à tous les autres groupes de sécurité. Notez que chaque étendue de terme et chaque étendue de règle ne peuvent être assignées qu'à un seul groupe de sécurité. Cela garantit que les utilisateurs des autres groupes de sécurité ne peuvent pas utiliser le même terme et la même règle pour gérer le contenu.
ja_jp: このチェックボックスを選択しない場合、このセキュリティ グループのユーザーはすべての用語とルールにアクセスできます。既に特定の用語範囲およびルール範囲を 1 件のセキュリティ グループに割り当てた場合、他のすべてのセキュリティ グループにも用語範囲およびルール範囲を割り当てる必要があります。各用語範囲およびルール範囲は、1 件のセキュリティ グループにのみ割り当てられることに注意してください。これにより、他のセキュリティ グループのユーザーが同じ用語およびルールを使用してコンテンツを管理することはできないことを確保できます。
ko_kr: 이 체크박스를 선택하지 않으면 이 보안 그룹의 사용자는 모든 용어 및 규칙에 액세스 할 수 있습니다. 특정 용어 범위 및 규칙 범위를 1개의 보안 그룹에 할당한 경우, 다른 모든 보안 그룹에 용어 범위 및 규칙 범위를 할당해야 합니다. 각 용어 범위 및 규칙 범위는 1개의 보안 그룹에만 할당할 수 있습니다. 이를 통해 다른 보안 그룹의 사용자가 동일한 용어 및 규칙을 사용하여 콘텐츠를 관리할 수 없습니다.
zh_cn: 如果不选中此复选框，则此安全组中的用户将有权访问所有条款和规则。如果为一个安全组分配了特定的术语范围和规则范围，则需要为所有其他安全组分配术语范围和规则范围。注意，每个术语范围和规则范围只能分配给一个安全组。这确保了来自其他安全组的用户不能使用相同的术语和规则来管理内容。

# RM_CP_AM_Permission_TermAndRuleMsg
source: Before assigning permissions on specific terms and rules, please ensure that terms and rules are defined appropriately as term scopes or rule containers cannot be assigned to multiple security groups. Click OK to start the assignment.
fr_ca: Avant d'assigner des autorisations sur des termes et des règles spécifiques, veuillez vous assurer que les termes et les règles sont définis de manière appropriée car les étendues de termes ou les conteneurs de règles ne peuvent pas être assignés à plusieurs groupes de sécurité. Cliquez sur OK pour commencer l'attribution.
ja_jp: 特定の用語とルールに対する権限を割り当てる前に、用語とルールが適切に定義されていることを確認してください。用語範囲またはルール コンテナーを複数のセキュリティ グループに割り当てることはできません。[OK] をクリックして割り当てを開始してください。
ko_kr: 특정 용어 및 규칙에 대한 권한을 할당하기 전에 용어 및 규칙이 용어 범위로 적절하게 정의되었는지 확인하세요. 용어 범위 또는 규칙 컨테이너를 여러 보안 그룹에 할당할 수 없습니다. '확인'을 클릭하여 할당을 시작하세요.
zh_cn: 在分配特定术语和规则的权限之前，请确保术语和规则被正确定义了术语范围或规则容器不能分配给多个安全组。单击“确认”开始分配。

# RM_CP_AM_TermAndRuleMapping
source: The following rules are associated with terms in the selected term scopes. Please ensure the rule containers of the associated rules are selected in the security group.
fr_ca: Les règles suivantes sont associées aux termes dans les étendues de termes sélectionnées. Veuillez vous assurer que les conteneurs des règles associées sont sélectionnés dans le groupe de sécurité.
ja_jp: 以下のルールは選択した用語範囲内の用語に関連付けられています。関連ルールのルール コンテナーがセキュリティ グループで選択されていることを確認してください。
ko_kr: 다음 규칙은 선택한 용어 범위 내 용어와 관련되어 있습니다. 관련 규칙의 규칙 컨테이너가 보안 그룹에서 선택되어 있는지 확인하세요.
zh_cn: 以下规则与所选术语作用域中的术语相关联。请确保在安全组中选择了关联规则的规则容器。

# RM_CP_AM_ContentSource
source: The following containers have already been selected in other security groups and cannot be selected anymore.
fr_ca: Les conteneurs suivants ont déjà été sélectionnés dans d'autres groupes de sécurité et ne peuvent plus être sélectionnés.
ja_jp: 以下のコンテナーは既に別のセキュリティ グループで選択されているため、ここで選択することはできません。
ko_kr: 다음 컨테이너는 다른 보안 그룹에서 이미 선택되어 더 이상 선택할 수 없습니다.
zh_cn: 以下容器已在其他安全组中选择，不能再选择。

# RM_CP_AM_TermScope
source: The following term scopes have already been selected in other security groups and cannot be selected anymore.
fr_ca: Les étendues de termes suivantes ont déjà été sélectionnés dans d'autres groupes de sécurité et ne peuvent plus être sélectionnés.
ja_jp: 以下の用語範囲は既に別のセキュリティ グループで選択されているため、ここで選択することはできません。
ko_kr: 다음 용어 범위는 다른 보안 그룹에서 이미 선택되어 더 이상 선택할 수 없습니다.
zh_cn: 以下术语范围已在其他安全组中选择，不能再选择。

# RM_CP_AM_RuleContainer
source: The following rule containers have already been selected in other security groups and cannot be selected anymore.
fr_ca: Les conteneurs de règles suivants ont déjà été sélectionnés dans d'autres groupes de sécurité et ne peuvent plus être sélectionnés.
ja_jp: 以下のルール コンテナーは既に別のセキュリティ グループで選択されているため、ここで選択することはできません。
ko_kr: 다음 규칙 컨테이너는 다른 보안 그룹에서 이미 선택되어 더 이상 선택할 수 없습니다.
zh_cn: 以下规则容器已在其他安全组中选择，不能再选择。

# RM_CP_AM_Permission_RuleName
source: Rule
fr_ca: Règle
ja_jp: ルール
ko_kr: 규칙
zh_cn: 规则

# RM_CP_AM_Permission_RuleContainer
source: Rule container
fr_ca: Conteneur de règles
ja_jp: ルール コンテナー
ko_kr: 규칙 컨테이너
zh_cn: 规则容器

# RM_CP_AM_Permission_TermScope
source: Term scope
fr_ca: Étendue du terme
ja_jp: 用語範囲
ko_kr: 용어 범위
zh_cn: 术语范围

# RM_CP_AM_Permission_ContentSource
source: Container
fr_ca: Conteneur
ja_jp: コンテナー
ko_kr: 컨테이너
zh_cn: 容器

# RM_CP_AM_Permission_WarningDialogTitle
source: Warning
fr_ca: Avertissement
ja_jp: 警告
ko_kr: 경고
zh_cn: 警告

# RM_CP_AM_Permission_EnableDelegate
source: Assign permissions on specific terms and rules
fr_ca: Assigner des autorisations sur des termes et des règles spécifiques
ja_jp: 特定の用語とルールに対する権限を割り当てる
ko_kr: 특정 용어 및 규칙에 대한 권한 할당
zh_cn: 根据特定的术语和规则分配权限

# RM_CP_AM_SecurityGroupMsg_IfContinue
source: If you continue, the following scenarios will occur:
fr_ca: Si vous continuez, les scénarios suivants se produiront :
ja_jp: 続行すると、以下のシナリオが発生します:
ko_kr: 계속 진행하면 다음 시나리오가 발생합니다.
zh_cn: 如果继续，将会出现以下情况:
