Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FA_Discovery_JobPage_Des01
source: The analysis scope and rules were configured. Please wait for the analysis to complete. You can find the analysis progress below.
fr_ca: L'étendue et les règles d'analyse ont été configurées. Veuillez patienter jusqu'à la fin de l'analyse. Vous trouverez ci-dessous la progression de l'analyse.
ja_jp: 分析範囲とルールが構成されました。分析が完了するまでお待ちください。以下で分析の進行状況を確認することができます。
ko_kr: 분석 범위 및 규칙이 구성되었습니다. 분석이 완료될 때까지 잠시만 기다려 주세요. 아래에서 분석 진행 현황을 확인할 수 있습니다.
zh_cn: 分析范围和规则已配置。请等待分析完成。您可以在下面找到分析进度。

# RM_FA_Discovery_JobPage_Des02
source: After the analysis, you can access the reports for inactive data and ROT data for the analyzed sites. You can then decide to archive or destroy this data to achieve your optimization goal.
fr_ca: Après l'analyse, vous pouvez accéder aux rapports des données inactives et des données ROT (Redondantes, Obsolètes et Triviales) des sites analysés. Vous pouvez alors décider d'archiver ou de détruire ces données pour atteindre votre objectif d'optimisation.
ja_jp: 分析の完了後、分析済みサイトの非アクティブ データ レポートおよび ROT データ レポートにアクセスすることができます。最適化の目標を達成するため、データをアーカイブするか破棄するかを選択できます。
ko_kr: 분석이 완료된 후, 분석된 사이트의 비활성 데이터 보고서 및 ROT 데이터 보고서에 액세스할 수 있습니다. 최적화 목표를 달성하기 위해 데이터를 아카이브하거나 파기할 수 있습니다.
zh_cn: 分析后，您可以访问已分析网站的非活动数据和ROT数据的报告。然后，您可以决定归档或销毁这些数据，以实现您的优化目标。

# RM_FA_Salesforce_Discovery_JobPage_Des01
source: The analysis scope and settings were configured. Please wait for the analysis to complete. You can find the analysis progress below.
fr_ca: L'étendue et les paramètres d'analyse ont été configurés. Veuillez patienter jusqu'à la fin de l'analyse. Vous trouverez ci-dessous la progression de l'analyse.
ja_jp: 分析範囲と設定が構成されました。分析が完了するまでお待ちください。以下で分析の進行状況を確認することができます。
ko_kr: 분석 범위 및 설정이 구성되었습니다. 분석이 완료될 때까지 잠시만 기다리세요. 아래에서 분석 프로세스를 확인할 수 있습니다.
zh_cn: 分析范围和设置已配置。请等待分析完成。您可以在下面找到分析进度。

# RM_FA_Salesforce_Discovery_JobPage_Des02
source: After the analysis, you can access the report for inactive data for the analyzed scope.
fr_ca: Après l'analyse, vous pouvez accéder au rapport des données inactives de l'étendue analysée.
ja_jp: 分析の完了後、分析済み範囲の非アクティブ データのレポートにアクセスすることができます。
ko_kr: 분석 완료 후, 분석된 범위의 비활성 데이터 보고서에 액세스할 수 있습니다.
zh_cn: 分析后，您可以访问分析范围内的未活动数据报告。

# RM_FA_GoogleDrive_Discovery_JobPage_Des02
source: After the analysis, you can access the reports for inactive data and ROT data for the analyzed drives.
fr_ca: Après l'analyse, vous pouvez accéder aux rapports des données inactives et des données ROT (Redondantes, Obsolètes ou Triviales) des Drives analysés.
ja_jp: 分析後、分析済みドライブの非アクティブ データ レポートおよび ROT データ レポートにアクセスすることができます。
ko_kr: 분석 후, 분석된 드라이브의 비활성 데이터 및 ROT 데이터 보고서에 액세스할 수 있습니다.
zh_cn: 分析后，您可以访问已停用数据和已分析网盘的ROT数据报告。

# RM_FA_FS_Discovery_JobPage_Des02
source: After the analysis, you can access the reports for inactive data and ROT data for the analyzed connections.
fr_ca: Après l'analyse, vous pouvez accéder aux rapports des données inactives et des données ROT (Redondantes, Obsolètes ou Triviales) des connexions analysées.
ja_jp: 分析の完了後、分析済み接続の非アクティブ データおよび ROT データのレポートにアクセスすることができます。
ko_kr: 분석이 완료된 후, 분석이 완료된 연결의 비활성 데이터 및 ROT 데이터 보고서에 액세스할 수 있습니다.
zh_cn: 分析后，您可以访问报告以获取未激活数据和已分析连接的ROT数据。

# RM_FA_Discovery_JobPage_FilesSpeed
source: Analyzed files
fr_ca: Fichiers analysés
ja_jp: 分析済みファイル数
ko_kr: 분석된 파일
zh_cn: 分析的文件

# RM_FA_Discovery_JobPage_SitesSpeed
source: Analyzed sites
fr_ca: Sites analysés
ja_jp: 分析済みサイト数
ko_kr: 분석된 사이트
zh_cn: 分析的网站

# RM_FA_Discovery_JobPage_DrivesSpeed
source: Analyzed drives
fr_ca: Drive analysés
ja_jp: 分析済みドライブ数
ko_kr: 분석된 드라이브 수
zh_cn: 分析的网盘

# RM_FA_Discovery_JobPage_ConnectionSpeed
source: Analyzed connections
fr_ca: Connexions analysées
ja_jp: 分析済み接続数
ko_kr: 분석된 연결 수
zh_cn: 分析连接

# RM_FA_Discovery_SuccessPage_Title
source: Analysis successful!
fr_ca: Analyse réussie !
ja_jp: 分析に成功しました
ko_kr: 분석 완료
zh_cn: 分析成功!

# RM_FA_Discovery_SuccessPage_Des
source: Congratulations! The analysis was completed. Please go to {0} and {1} to view the report details. If you want to analyze again, click the button below.
fr_ca: Félicitations ! L'analyse s'est terminée. Veuillez accéder à l'interface {0} et {1} pour afficher les détails du rapport. Si vous voulez analyser à nouveau, cliquez sur le bouton ci-dessous.
ja_jp: 分析が完了しました。レポートの詳細を確認するには、{0} および {1} に移動してください。分析を再度実行する場合は、下のボタンをクリックしてください。
ko_kr: 분석이 완료되었습니다. 보고서 세부 정보를 확인하려면 {0} 및 {1}(으)로 이동하세요. 다시 분석하려면 아래 버튼을 클릭하세요.
zh_cn: 恭喜！分析已完成。请前往{0}和{1}查看报告详情。如果您想再次分析，请点击下方按钮。

# RM_FA_Discovery_SuccessPage_FailedTitle
source: Analysis failed!
fr_ca: Échec de l'analyse !
ja_jp: 分析に失敗しました
ko_kr: 분석 실패
zh_cn: 分析失败!

# RM_FA_Discovery_SuccessPage_FailedDes
source: An error occurred during the analysis. Please try again or contact AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de l'analyse. Réessayez ou veuillez contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: 分析中にエラーが発生しました。再試行するか、AvePoint 技術サポートに連絡してください。
ko_kr: 분석하는 동안 오류가 발생했습니다. 다시 시도하거나 AvePoint 기술 지원팀에 문의하세요.
zh_cn: 分析过程中出现错误。请重试或联系 AvePoint 技术支持以获取帮助。

# RM_JS_Common_Unit_Year
source: Year
fr_ca: an
ja_jp: 年
ko_kr: 년
zh_cn: 年

# RM_FA_Discovery_Chart_Tooltip
source: Data size
fr_ca: Taille des données
ja_jp: データ サイズ
ko_kr: 데이터 용량
zh_cn: 分析的数据大小

# RM_FA_Discovery_ArrayConditionWatermark
source: Enter values and separate by semicolon
fr_ca: Saisissez les valeurs et séparez-les par un point-virgule
ja_jp: 値をセミコロンで区切って入力します
ko_kr: 값 입력 (여러 값을 입력하면 세미콜론으로 구분)
zh_cn: 输入值并以分号分隔

# RM_FA_Discovery_SuccessPage_LastTime
source: Last analyzed time:
fr_ca: Heure de la dernière analyse :
ja_jp: 前回の分析日時:
ko_kr: 마지막 분석 시간:
zh_cn: 最后更新时间:

# RM_FA_Discovery_SuccessPage_AgainBtn
source: Analyze again
fr_ca: Analyser à nouveau
ja_jp: 再分析
ko_kr: 다시 분석
zh_cn: 再次分析

# RM_FA_Discovery_Rule_AddBtn
source: Add rule
fr_ca: Ajouter une règle
ja_jp: ルールの追加
ko_kr: 규칙 추가
zh_cn: 添加规则

# RM_FA_Discovery_RulePanel_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名字

# RM_FA_Discovery_RulePanel_Method
source: Method
fr_ca: Méthode
ja_jp: 方法
ko_kr: 방법
zh_cn: 方法

# RM_FA_Discovery_RulePanel_Criteria
source: Criteria
fr_ca: Critères
ja_jp: 条件
ko_kr: 조건
zh_cn: 条件

# RM_FA_Discovery_Validation_NameExist
source: A rule with the same name already exists.
fr_ca: Une règle portant le même nom existe déjà.
ja_jp: 同一名のルールが既に存在します。
ko_kr: 동일한 이름의 규칙이 이미 존재합니다.
zh_cn: 已经存在同名的规则。

# RM_FA_Discovery_RuleMethod_Document
source: Analyze file
fr_ca: Analyser le fichier
ja_jp: ファイルを分析する
ko_kr: 파일 분석
zh_cn: 分析文件

# RM_FA_Discovery_RuleMethod_GoogleDocument
source: Analyze file
fr_ca: Analyser le fichier
ja_jp: ファイルを分析する
ko_kr: 파일 분석
zh_cn: 分析文件

# RM_FA_Discovery_RuleMethod_FSDocument
source: Analyze file
fr_ca: Analyser le fichier
ja_jp: ファイルを分析する
ko_kr: 파일 분석
zh_cn: 分析文件

# RM_FA_Discovery_RuleMethod_Version
source: Analyze version
fr_ca: Analyser la version
ja_jp: バージョンを分析する
ko_kr: 버전 분석
zh_cn: 分析版本

# RM_FA_Discovery_RuleMethod_Duplicate
source: Analyze duplicate files
fr_ca: Analyser les fichiers en double
ja_jp: 重複ファイルを分析する
ko_kr: 중복 파일 분석
zh_cn: 分析重复文件

# RM_FA_Discovery_NumberInvalid
source: The entered value is invalid.
fr_ca: La valeur saisie n'est pas valide.
ja_jp: 入力した値が無効です。
ko_kr: 입력한 값이 유효하지 않습니다.
zh_cn: 输入的值无效。

# RM_FA_Discovery_DialogBtn
source: Got it
fr_ca: Compris
ja_jp: 了解
ko_kr: 알겠습니다
zh_cn: 知道了

# RM_FA_Discovery_InactiveDialog_Title
source: Versions take up a large amount of storage space
fr_ca: Les versions prennent beaucoup d'espace de stockage
ja_jp: バージョンは大量のストレージ容量を占めます
ko_kr: 버전은 많은 스토리지 용량을 차지합니다
zh_cn: 版本总是占用很大的存储空间

# RM_FA_Discovery_InactiveDialog_Des01
source: Besides optimizing SharePoint storage size by reducing inactive documents, removing inactive versions is also a great approach.
fr_ca: En plus d'optimiser la taille du stockage SharePoint en réduisant les documents inactifs, retirer les versions inactives est également une excellente approche.
ja_jp: SharePoint ストレージ サイズを最適化する場合、非アクティブ ドキュメントを削除することに加え、非アクティブ バージョンを削除することも有効な方法です。
ko_kr: SharePoint 스토리지 용량을 최적화하려면 비활성 문서를 삭제하는 것 외에 비활성 버전을 삭제하는 것도 좋은 방법입니다.
zh_cn: 除了通过减少非活跃文档来优化 SharePoint 大小之外，优化非活跃版本也是一个很好的方法。

# RM_FA_Discovery_InactiveDialog_Des02
source: Versioning is an important feature for keeping track of document updates, but it takes up a large percentage of SharePoint storage space. Archiving inactive versions to a cheaper storage will reduce your total SharePoint cost. There are 3 steps for inactive version optimization.
fr_ca: Le contrôle de version est une fonctionnalité importante pour suivre les mises à jour de documents, mais il occupe une grande partie de l'espace de stockage SharePoint. Archiver les versions inactives dans un stockage moins cher réduira votre coût total SharePoint. L'optimisation des versions inactives comporte 3 étapes.
ja_jp: バージョン管理はドキュメントの更新を追跡するための重要な機能ですが、大量の SharePoint ストレージ容量を占めます。非アクティブ バージョンをより安いストレージにアーカイブすることで、SharePoint の総コストを削減することができます。非アクティブ バージョンを最適化するには、3 つのステップがあります。
ko_kr: 버전 관리는 문서 업데이트를 추적하는 중요한 기능이지만 SharePoint 스토리지 용량을 많이 차지합니다. 비활성 버전을 더 저렴한 스토리지에 보관하면 SharePoint의 총 비용을 줄일 수 있습니다. 비활성 버전을 최적화하는 데 3가지 단계가 있습니다.
zh_cn: 版本控制是跟踪文档更新的一个重要功能，但它占用了很大比例的SharePoint存储空间。将不活跃的版本归档到更便宜的存储将降低SharePoint的总成本。不活跃版本优化有3个步骤。

# RM_FA_Discovery_InactiveDialog_DefinitionHeader
source: Inactive versions
fr_ca: Versions inactives
ja_jp: 非アクティブ バージョン
ko_kr: 비활성 버전
zh_cn: 不活跃版本

# RM_FA_Discovery_InactiveDialog_DefinitionDes
source: Predefine inactive version rules based on your internal policies for versions. The analysis will collect the inactive versions based on the rules for each file.
fr_ca: Prédéfinissez les règles de version inactive en fonction de vos stratégies internes pour les versions. L'analyse collectera les versions inactives en fonction des règles pour chaque fichier.
ja_jp: バージョンに関する内部ポリシーに基づいて非アクティブ バージョンのルールを事前定義します。分析は、各ファイルのルールに基づいて非アクティブ バージョンを収集します。
ko_kr: 버전에 대한 내부 정책에 따라 비활성 버전 규칙을 사전 정의합니다. 분석은 각 파일의 규칙에 따라 비활성 버전을 수집합니다.
zh_cn: 根据版本策略将非活跃版本规则预定义为类别。发现将收集每个文件的非活跃版本。

# RM_FA_Discovery_InactiveDialog_ReportHeader
source: Report and analyze
fr_ca: Rapports et analyse
ja_jp: レポートと分析
ko_kr: 보고 및 분석
zh_cn: 报告及分析

# RM_FA_Discovery_InactiveDialog_ReportDes
source: Analyze the size of inactive versions based on different rule configurations. Find the best configuration for savings to achieve your optimization goal.
fr_ca: Analysez la taille des versions inactives en fonction de différentes configurations de règles. Trouvez la configuration la plus adaptée pour réaliser des économies et atteindre votre objectif d'optimisation.
ja_jp: さまざまなルール構成に基づいて非アクティブ バージョンのサイズを分析します。最適化の目標を達成するために、節約に最適な構成を見つけます。
ko_kr: 다양한 규칙 구성에 따라 비활성 버전의 크기를 분석합니다. 최적화 목표를 달성하기 위해 비용을 절약할 수 있는 최적의 구성을 찾습니다.
zh_cn: 根据不同的规则配置分析非活跃版本的大小。找到节省的最佳配置来实现您的优化目标。

# RM_FA_Discovery_InactiveDialog_OptimizeHeader
source: Quick actions
fr_ca: Actions rapides
ja_jp: クイック アクション
ko_kr: 빠른 작업
zh_cn: 快速优化

# RM_FA_Discovery_InactiveDialog_OptimizeDes
source: Archive or delete inactive versions to quickly free up storage space.
fr_ca: Archivez ou supprimez les versions inactives pour libérer rapidement de l'espace de stockage.
ja_jp: 非アクティブ バージョンをアーカイブまたは削除して、ストレージ容量をスピーディーに解放します。
ko_kr: 비활성 버전을 아카이브하거나 삭제하여 스토리지 용량을 빠르게 확보할 수 있습니다.
zh_cn: 归档或删除不活动的版本以快速释放存储空间。

# RM_FA_Discovery_ROTDialog_Title
source: Classify data into ROT categories for better management
fr_ca: Classifier les données en catégories ROT (Redondantes, Obsolètes et Triviales) pour une meilleure gestion
ja_jp: より良い管理を実現するためにデータを ROT カテゴリに分類します
ko_kr: 더 나은 관리를 위해 데이터를 ROT 카테고리로 분류합니다.
zh_cn: 将数据划分为ROT类别，以便更好地管理

# RM_FA_Discovery_ROTDialog_Des01
source: An ROT analysis classifies data into different categories, redundant, obsolete, and trivial, which is an efficient solution for controlling storage growth based on business policies.
fr_ca: Une analyse ROT classe les données en différentes catégories, redondantes, obsolètes et triviales, ce qui est une solution efficace pour contrôler la croissance du stockage en fonction des stratégies commerciales.
ja_jp: ROT 分析は、データを重複データ、レガシ データ、不要なデータなどのカテゴリに分類し、ビジネス ポリシーに基づいてストレージ使用量の増加を効果的に制御することができます。
ko_kr: ROT 분석은 데이터를 중복 데이터, 오래된 데이터, 불필요한 데이터 등의 카테고리로 분류하며, 비즈니스 정책에 따라 스토리지 사용량 증가를 효율적으로 제어할 수 있습니다.
zh_cn: ROT分析将数据分为不同的类别、冗余、过时和琐碎的，这是基于业务策略控制存储增长的有效解决方案。

# RM_FA_Discovery_ROTDialog_Des02
source: Analyze the size of ROT data with predefined rules, and then find the best confirmation for savings to achieve your optimization goal.
fr_ca: Analysez la taille des données ROT (Redondantes, Obsolètes et Triviales) avec des règles prédéfinies, puis trouvez la meilleure confirmation pour réaliser des économies et atteindre votre objectif d'optimisation.
ja_jp: 定義済みのルールで ROT データのサイズを分析し、節約に最適な構成を見つけて最適化の目標を達成します。
ko_kr: 시전 정의된 규칙으로 ROT 데이터의 용량을 분석하여 절약할 수 있는 최적의 구성을 찾아 최적화 목표를 달성합니다.
zh_cn: 使用预定义的规则分析每个类别中的ROT数据的大小，然后找到满足优化目标的最佳保存类别。

# RM_FA_Discovery_ROTDialog_RedundantHeader
source: Redundant
fr_ca: Redondantes
ja_jp: Redundant (重複データ)
ko_kr: Redundant (중복 데이터)
zh_cn: 冗余的

# RM_FA_Discovery_ROTDialog_ObsoleteHeader
source: Obsolete
fr_ca: Obsolètes
ja_jp: Obsolete (レガシ データ)
ko_kr: Obsolete (오래된 데이터)
zh_cn: 废弃的

# RM_FA_Discovery_ROTDialog_TrivialHeader
source: Trivial
fr_ca: Triviales
ja_jp: Trivial (不要なデータ)
ko_kr: Trivial (불필요한 데이터)
zh_cn: 琐碎的

# RM_FA_Discovery_ROTDialog_RedundantDes
source: Content or data that has multiple copies or versions within a single site, and can be reduced to only 1 copy or version by removing the redundancy.
fr_ca: Le contenu ou les données qui ont plusieurs copies ou versions au sein d'un même site et peuvent être réduits à une seule copie ou version en retirant la redondance. Cela peut être intentionnel, pour des raisons de sécurité et de fiabilité, ou accidentel, souvent dû à des processus inefficaces.
ja_jp: 1 つのサイトで複数のコピーまたはバージョンを持っているコンテンツまたはデータの場合、冗長性を削除することで、コピーまたはバージョンを 1 つだけに減らすことができます。
ko_kr: 한 사이트에 여러 개의 복사본이나 버전이 있는 콘텐츠 또는 데이터의 경우, 중복성을 삭제하여 복사본이나 버전을 1개로 줄일 수 있습니다.
zh_cn: 在一个网站内具有多个副本或版本的内容或数据，通过消除冗余可以减少到只有一个副本或版本。

# RM_FA_Discovery_ROTDialog_ObsoleteDes
source: Outdated content or data that may not have current business value. Different file types may have different value.
fr_ca: Le contenu ou les données qui étaient exactes ou utiles par le passé, mais qui ne le sont plus aujourd’hui en raison de changements dans les processus métier, les évolutions technologiques ou les mises à jour des réglementations. L’obsolescence des données et des documents peut poser des problèmes pour les entreprises, notamment en affectant la prise de décision, en compromettant la sécurité des informations et en nuisant à l’efficacité opérationnelle.
ja_jp: 現在ビジネス価値を持たない古いコンテンツやデータです。異なるファイル タイプは異なる価値を持つ可能性があります。
ko_kr: 현재 비즈니스 가치가 없는 오래된 콘텐츠 또는 데이터입니다. 파일 유형에 따라 가치가 다를 수 있습니다.
zh_cn: 过时的内容或数据可能没有当前的业务价值。通常，不同类型的文件具有不同的业务价值。

# RM_FA_Discovery_ROTDialog_TrivialDes
source: Content or data that has no business value, usually irrespective of its age. Newly uploaded temporary files or cache files can still be considered as trivial and are ready to be archived or deleted for saving storage.
fr_ca: Les contenus ou documents triviaux sont des informations considérées comme banales ou sans importance significative. Elles ne sont généralement pas essentielles pour les processus décisionnels ou les analyses critiques. Les fichiers temporaires ou les fichiers en cache nouvellement téléversés peuvent encore être considérés comme triviaux et sont prêts à être archivés ou supprimés pour économiser du stockage.
ja_jp: 新旧に関係なく、ビジネス価値のないコンテンツまたはデータです。新しくアップロードされた一時ファイルまたはキャッシュ ファイルも不要なデータと見なされます。ストレージを節約するために、これらのファイルをアーカイブまたは削除することができます。
ko_kr: 신규 또는 기존 여부에 관계없이 비즈니스 가치가 없는 콘텐츠 또는 데이터입니다. 새로 업로드된 임시 파일 또는 캐시 파일은 여전히 불필요한 데이터로 간주되며 스토리지 용량을 절약하기 위해 파일을 아카이브하거나 삭제할 수 있습니다.
zh_cn: 没有商业价值的内容或数据，通常与年龄无关。新上传的临时文件或缓存文件仍然可以被认为是微不足道的，并且准备归档或删除以保存存储。

# RM_FA_Discovery_RuleType_DocumentType
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_FA_Discovery_RuleType_DocumentSize
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_FA_Discovery_RuleType_Duplicate
source: Duplicate
fr_ca: Doublon
ja_jp: 重複
ko_kr: 중복
zh_cn: 重复

# RM_FA_Discovery_RuleCondition_In
source: In
fr_ca: Est inclus dans
ja_jp: 次の値である
ko_kr: 다음 값과 같음
zh_cn: 在

# RM_FA_Discovery_RuleCondition_NotIn
source: Not in
fr_ca: N'est pas inclus dans
ja_jp: 次の値ではない
ko_kr: 다음 값과 다름
zh_cn: 不在

# RM_FA_Discovery_RuleCondition_IsEmpty
source: Empty
fr_ca: Vide
ja_jp: 空
ko_kr: 비어 있음
zh_cn: 空

# RM_FA_Discovery_DuplicateOption_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称

# RM_FA_Discovery_DuplicateOption_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_FA_Discovery_DuplicateOption_LastModifiedBy
source: Last modified by
fr_ca: Modifié par
ja_jp: 最終更新者
ko_kr: 마자막 수정자
zh_cn: 最后修改人

# RM_FA_ROT_StorageMsg
source: ROT data takes up {0} of the total data size, which is {1} GB.
fr_ca: Les données ROT (Redondantes, Obsolètes et Triviales) occupent {0} de la taille totale des données, soit {1} Go.
ja_jp: ROT データはデータの合計サイズ ({1} GB) の {0} を占めています。
ko_kr: ROT 데이터는 총 데이터 용량({1}GB)의 {0}를 차지합니다.
zh_cn: ROT数据占总数据量的{0}，即{1} GB。

# RM_JS_JM_JobType_CloudArchiverMigration
source: Migration from Cloud Archiving
fr_ca: Migration depuis l'Archivage du Cloud
ja_jp: Cloud Archiving からの移行
ko_kr: Cloud Archiving에서 마이그레이션
zh_cn: 从 Cloud Archiver 迁移

# StorageOptimization.Service_Removed the rule(s) of the selected node(s) failed.
source: Removed the rule(s) of the selected node(s) failed.
fr_ca: Le retrait des règles des nœuds sélectionnés a échoué.
ja_jp: 選択したノードからルールの削除に失敗しました。
ko_kr: 선택한 노드의 규칙을 삭제하지 못했습니다.
zh_cn: 无法移除所选节点的规则。

# ReportCenter.Gui_cbcc86df-99d3-4c30-b96f-8dfadd340a43
source: Archiver rule
fr_ca: Règle d'Archiver
ja_jp: アーカイバ ルール
ko_kr: Archiver 규칙
zh_cn: 归档规则

# StorageOptimization.Service_Failed to configure the Archiver database.
source: Failed to configure the Archiver database.
fr_ca: Échec de la configuration de la base de données Archiver.
ja_jp: アーカイバ データベースの構成に失敗しました。
ko_kr: Archiver 데이터베이스를 구성하지 못했습니다.
zh_cn: 归档中心数据库配置失败。

# StorageOptimization.Service_Configured Archiver database failed.
source: Failed to configure the Archiver database.
fr_ca: Échec de la configuration de la base de données Archiver.
ja_jp: アーカイバ データベースの構成に失敗しました。
ko_kr: Archiver 데이터베이스를 구성하지 못했습니다.
zh_cn: 配置归档器数据库失败。

# StorageOptimization.Service_2A6A8A2F-0CBB-4EBE-8B1F-00D969DF03A9
source: Archiver_Report
fr_ca: Rapport_Archiver
ja_jp: アーカイバ_レポート
ko_kr: Archiver_보고서
zh_cn: 归档_报表

# StorageOptimization.Service_DC3CA4D7-09C8-4C98-9A69-BE58468F470B
source: Site collection URL
fr_ca: URL de la collection de sites
ja_jp: サイト コレクション URL
ko_kr: 사이트 모음 URL
zh_cn: 网站集合URL

# StorageOptimization.Service_9FDA7322-8458-40CC-8CA1-54E0CC5222D9
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 归档时间

# StorageOptimization.Service_390AC5E1-D1D4-44F6-973F-F037414DC1EF
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# StorageOptimization.Service_684E2AE1-DC1D-47DF-AD8F-025251ABF811
source: Source URL
fr_ca: URL source
ja_jp: 移動元 URL
ko_kr: 소스 URL
zh_cn: 源端URL

# StorageOptimization.Service_33C9D42B-9834-440F-A5EB-F5A393DEBC9E
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# StorageOptimization.Service_84F15AC4-BDBF-4F4D-A036-B63EBA03C404
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# StorageOptimization.Service_86D5507D-A47C-46F8-8D85-C7CBD183B23F
source: Last modified time
fr_ca: Heure de la dernière modification
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시간
zh_cn: 最后修改时间

# StorageOptimization.Service_1D64CD2C-D447-4C0D-813C-20925D93E1C3
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 归档时间

# StorageOptimization.Service_01EF1674-0A86-49AE-AE4D-CA6DE6BE52AE
source: The ZIP file you uploaded is invalid. Check the compressed files in it and try again.
fr_ca: Le fichier ZIP que vous avez téléversé n'est pas valide. Vérifiez ses fichiers compressés et essayez à nouveau.
ja_jp: アップロードした ZIP ファイルが無効です。圧縮ファイルの中身を確認して再試行してください。
ko_kr: 업로드한 ZIP 파일이 유효하지 않습니다. 압축 파일의 콘텐츠를 확인하고 다시 시도하세요.
zh_cn: 您上传的ZIP文件无效。检查其中的压缩文件，然后重试。

# StorageOptimization.Service_The profile name already exists.
source: The profile name already exists.
fr_ca: Le nom de profil existe déjà.
ja_jp: このプロファイル名は既に存在します。
ko_kr: 프로필 이름이 이미 존재합니다.
zh_cn: 该配置文件名称已存在。

source: The profile is currently being used by a running job {0}.
fr_ca: Le profil est actuellement utilisé par une tâche en cours d'exécution {0}.
ja_jp: このプロファイルは現在実行中のジョブ {0} で使用されています。
ko_kr: 이 프로필은 현재 실행 중인 작업 {0}에서 사용 중입니다.
zh_cn: 此配置文件被于一个正在运行的作业 {0} 所应用。

source: The start time cannot be earlier than the current time.
fr_ca: L'heure de début ne peut pas être antérieure à l'heure actuelle.
ja_jp: 開始日時は現在の日時より前には設定できません。
ko_kr: 시작 시간은 현재 시간 이전으로 설정할 수 없습니다.
zh_cn: 开始时间不能早于当前时间。

source: The selected rule is being used by the running job(s) and cannot be edited.
fr_ca: La règle sélectionnée est actuellement utilisée par les tâches en cours d'exécution et ne peut pas être modifiée.
ja_jp: 選択したルールは実行中のジョブで使用されているため削除できません。
ko_kr: 선택한 규칙은 실행 중인 작업에서 사용 중이기 때문에 편집할 수 없습니다.
zh_cn: 所选规则被正在运行的作业所应用, 因此无法进行编辑。

# StorageOptimization.Service_a9d2f88b-9613-4fde-ad37-ccd4549d2975
source: Failed to edit the Archiver rule. Please try again.
fr_ca: Échec de la modification de la règle d'Archiver. Réessayez.
ja_jp: アーカイバ ルールの編集に失敗しました。再試行してください。
ko_kr: Archiver 규칙을 편집하지 못했습니다. 다시 시도하세요.
zh_cn: 无法编辑归档规则。请重试。

# StorageOptimization.Service_8e8462a3-c0c4-42fb-8dd6-072806df398e
source: Failed to break inheritance of the Archiver rule from the parent node. Please try again.
fr_ca: Échec de la rupture de l'héritage de la règle d'Archiver du nœud parent. Réessayez.
ja_jp: 親ノードからのアーカイバ ルールの継承解除に失敗しました。再試行してください。
ko_kr: Archiver 규칙의 상속을 상위 노드에서 해제하지 못했습니다. 다시 시도하세요.
zh_cn: 无法打破对父节点归档规则的继承。请重试。

# StorageOptimization.Service_3e02c480-3db4-46e0-85ac-e0e2eba21542
source: Failed to inherit the Archiver rule from the parent node. Please try again.
fr_ca: Échec de l'héritage de la règle d'Archiver du nœud parent. Réessayez.
ja_jp: 親ノードからのアーカイバ ルールの継承に失敗しました。再試行してください。
ko_kr: Archiver 규칙을 상위 노드에서 상속하지 못했습니다. 다시 시도하세요.
zh_cn: 无法继承父节点的归档规则。请重试。

# StorageOptimization.Service_acd76c6f-9075-4e54-8aaf-2072bf118232
source: An error occurred while starting to run the job.
fr_ca: Une erreur s'est produite lors du démarrage de la tâche.
ja_jp: ジョブの実行中にエラーが発生しました。
ko_kr: 작업을 시작하는 동안 오류가 발생했습니다.
zh_cn: 开始运行作业时发生错误。

# StorageOptimization.Service_C54F7B02-47DB-4FDA-B060-847DEE6BE05D
source: Failed to apply rules and run job since no site collections can be retrieved.
fr_ca: Échec de l'application des règles et de l'exécution de la tâche car aucune collection de sites ne peut être récupérée.
ja_jp: サイト コレクションを取得できなかったため、ルールの適用およびジョブの実行に失敗しました。
ko_kr: 사이트 모음을 가져올 수 없기 때문에 규칙 적용 및 작업을 실행하지 못했습니다.
zh_cn: 未能应用规则并运行作业，因为无法检索任何网站集合。

# StorageOptimization.Service_685d0b65-0388-46a1-aa1d-789bae16deba
source: Failed to apply the Archiver rule to the selected nodes. Please try again.
fr_ca: Échec de l'application de la règle d'Archiver aux nœuds sélectionnés. Réessayez.
ja_jp: 選択したノードへのアーカイバ ルールの適用に失敗しました。再試行してください。
ko_kr: Archiver 규칙을 선택한 노드에 적용하지 못했습니다. 다시 시도하세요.
zh_cn: 无法将该归档规则应用到所选节点。请重试。

# StorageOptimization.Service_The schedule has expired.
source: The schedule has expired.
fr_ca: La planification a expiré.
ja_jp: このスケジュールの有効期限が切れています。
ko_kr: 일정이 만료되었습니다.
zh_cn: 该日程已过期。

# StorageOptimization.Service_Job ID
source: Job ID
fr_ca: ID de la tâche
ja_jp: ジョブ ID
zh_cn: 作业 ID

# StorageOptimization.Service_90268E7C-5E77-4106-9B11-154070F4783B
source: Tenant owner
fr_ca: Propriétaire du locataire
ja_jp: テナント所有者
ko_kr: 테넌트 소유자
zh_cn: 租户所有人

# StorageOptimization.Service_Restore Type
source: Restore type
fr_ca: Type de restauration
ja_jp: リストア タイプ
ko_kr: 복원 유형
zh_cn: 还原类型
