Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_JMD_Status_RemoveSiteCollectionClassification
source: Remove site collection classification
fr_ca: Retrait de la classification de la collection de sites
ja_jp: サイト コレクション分類の削除
ko_kr: 사이트 모음 분류 삭제
zh_cn: 移除网站集分类

# RM_JMD_RemoveApp
source: Remove Related Records app
fr_ca: Retrait de l'application « Documents d'archives associés »
ja_jp: Related Records アプリの削除
ko_kr: Related Records 앱 삭제
zh_cn: 删除 Related Records 应用程序

# RM_JS_JMD_Status_RemoveSiteCollectionUniqueId
source: Remove site collection unique ID column
fr_ca: Retrait de la colonne d'ID unique de la collection de sites
ja_jp: サイト コレクションの固有 ID 列の削除
ko_kr: 사이트 모음 고유 ID 열 삭제
zh_cn: 删除网站集唯一 ID 列

# RM_JS_JMD_Status_RemoveListUniqueId
source: Remove list unique ID column
fr_ca: Retrait de la colonne d'ID unique de la liste
ja_jp: リストの固有 ID 列の削除
ko_kr: 목록 고유 ID 열 삭제
zh_cn: 删除列表唯一 ID 列

# RM_JS_JMD_Status_RemoveBCSColumn
source: Remove classification column
fr_ca: Retrait de la colonne de classification
ja_jp: 分類列の削除
ko_kr: 분류 열 삭제
zh_cn: 删除分类列

# RM_JS_Explorer_StartMoveJobFailed
source: Failed to run the Move job. Please contact the administrator for help.
fr_ca: Échec de l'exécution de la tâche de déplacement. Veuillez contacter l'administrateur pour obtenir de l'aide.
ja_jp: 移動ジョブの実行に失敗しました。管理者に連絡して問題を解決してください。
ko_kr: 이동 작업을 실행하지 못했습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 运行移动作业失败。请联系管理员。

# RM_JS_Explorer_StartMoveJobSuccessful
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JM_Explorer_Move_ItemInDestContainer
source: This object already exists in the destination.
fr_ca: Cet objet existe déjà dans la destination.
ja_jp: このオブジェクトは既に移動先に存在します。
ko_kr: 이 개체가 목적지에 이미 존재합니다.
zh_cn: 目标中已经存在此对象。

# RM_JM_Move_FileIsCheckOut
source: The file is checked out.
fr_ca: Le fichier est extrait.
ja_jp: このファイルはチェックアウトされています。
ko_kr: 파일이 체크아웃되었습니다.
zh_cn: 文件已签出。

# RM_JS_JMD_DisableRecordManagement
source: Disable records management
fr_ca: Désactiver la gestion des documents d'archives
ja_jp: レコード管理の無効化
ko_kr: 레코드 관리 비활성화
zh_cn: 禁用记录管理

# RM_JS_JM_Status_Calculating
source: In progress
fr_ca: En cours
ja_jp: 実行中
ko_kr: 실행 중
zh_cn: 正在进行

# RM_RC_Audit_Action_UseBCSColumn
source: Configure records management
fr_ca: Configuration de la gestion des documents d'archives
ja_jp: レコード管理の構成
ko_kr: 레코드 관리 구성
zh_cn: 配置记录管理

# RM_JS_RDM_CreateRule_Validation_NoInputLocaltion
source: Please enter a destination.
fr_ca: Saisissez une destination.
ja_jp: 移動先を入力してください。
ko_kr: 목적지를 입력하세요.
zh_cn: 请输入目的地。

# RM_JS_RDM_CreateRule_Validation_NoSelectTreeNode
source: Please select a destination from the tree.
fr_ca: Sélectionnez une destination dans l'arborescence.
ja_jp: ツリーから移動先を選択してください。
ko_kr: 트리에서 목적지를 선택하세요.
zh_cn: 请从树中选择一个目的地。

# RM_JS_SPS_EditKey_IncludeDeclaredRecords
source: Apply to existing declared records
fr_ca: Appliquer aux documents d'archives déclarés existants
ja_jp: 既存の宣言済みレコードに適用する
ko_kr: 선언된 기존 레코드에 적용
zh_cn: 应用于现有声明记录

# RM_JS_SPS_IncludeDeclaredRecords
source: Apply to existing declared records
fr_ca: Appliquer aux documents d'archives déclarés existants
ja_jp: 既存の宣言済みレコードに適用する
ko_kr: 선언된 기존 레코드에 적용
zh_cn: 应用于现有声明记录

# RM_JS_DSB_NeedRunNewJob
source: Dashboard data is collected by the Explorer Data Synchronization job. Please go to {0} and then click Sync Data to Explorer to immediately run an Explorer Data Synchronization job.
fr_ca: Les données du tableau de bord sont collectées par la tâche de synchronisation des données de l'explorateur. Veuillez accéder à l'interface {0} et cliquer sur Synchroniser les données avec l'explorateur pour exécuter immédiatement une tâche de synchronisation des données de l'explorateur.
ja_jp: ダッシュボードのデータはエクスプローラー データ同期ジョブによって収集されます。{0} に移動して [データをエクスプローラーに同期] をクリックし、エクスプローラー データ同期ジョブをただちに実行してください。
ko_kr: 대시보드 데이터는 탐색기 데이터 동기화 작업을 통해 수집됩니다. {0}(으)로 이동하고 '탐색기에 데이터 동기화'를 클릭하여 작업을 즉시 실행하세요.
zh_cn: 仪表板数据由Explorer数据同步作业收集。请转到{0}，然后单击“同步数据到Explorer”立即运行Explorer数据同步作业。

# RM_JS_SPS_IncludeDeclaredRecords_Desp
source: By default, items declared as records in SharePoint will be skipped when terms are applied. When this option is selected, AvePoint Opus will undeclare the records and apply the selected term and then re-declare the items as a record. Please note that after the job runs, this option will be automatically deselected.
fr_ca: Par défaut, les éléments déclarés en tant que documents d'archives dans SharePoint seront ignorés lorsque des termes sont appliqués. Lorsque cette option est sélectionnée, AvePoint Opus annulera la déclaration des documents d'archives et appliquera le terme sélectionné, puis déclarera à nouveau les éléments comme documents d'archives. Veuillez noter qu'une fois la tâche exécutée, cette option sera automatiquement désélectionnée.
ja_jp: 既定では、SharePoint でレコードとして宣言されたアイテムは、用語の適用時にスキップされます。このオプションを選択すると、AvePoint Opus はレコードの宣言を撤回し、選択した用語を適用して、その後アイテムをレコードとして再宣言します。ジョブの実行後、このオプションは自動的に選択解除されることに注意してください。
ko_kr: 기본적으로 SharePoint에서 레코드로 선언된 항목은 용어를 적용할 때 건너뜁니다. 이 옵션을 선택하면 AvePoint Opus는 레코드 선언을 취소하고 선택한 용어를 적용한 다음 항목을 레코드로 다시 선언합니다. 작업이 실행된면 이 옵션은 자동으로 선택 해제하게 됩니다.
zh_cn: 默认情况下，当应用术语时，在 SharePoint 中声明为记录的项将被跳过。当选择此选项时， AvePoint Opus 将取消对记录的声明，并应用选定的术语，然后将项目重新声明为记录。请注意，作业运行后，将自动取消选择此选项。

# RM_JS_CP_ES_SuccessToValidateDBSettings
source: Test successful.
fr_ca: Le test a réussi.
ja_jp: テストに成功しました。
ko_kr: 테스트했습니다.
zh_cn: 测试成功。

# RM_SS_ItemHoldBlockEditAndDelete
source: The item is placed on hold within SharePoint so it cannot be edited or deleted.
fr_ca: L'élément est mis en préservation dans SharePoint et ne peut donc pas être modifié ou supprimé.
ja_jp: アイテムが SharePoint 内で保持されているため、編集または削除することができません。
ko_kr: 항목은 SharePoint 내 보류 상태로 설정되고 있기 때문에 편집하거나 삭제할 수 없습니다.
zh_cn: 该项目在 SharePoint 中处于保留状态，因此无法编辑或删除。

# RM_SPS_GS_ManagedScope
source: Enable records management
fr_ca: Activer la gestion des documents d'archives
ja_jp: レコード管理を有効にする
ko_kr: 레코드 관리 활성화
zh_cn: 启用记录管理

# RM_JS_RC_Common_ReportType
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_JS_Common_ReportType_PhysicalItem
source: Physical Records
fr_ca: Documents d'archives physiques
ja_jp: 物理レコード
ko_kr: 물리적 레코드
zh_cn: 物理记录

# RM_JS_RDM_CreateRule_RuleType_AttachmentCount
source: Attachment count
fr_ca: Nombre de pièces jointes
ja_jp: 添付ファイル数
ko_kr: 첨부 파일 수
zh_cn: 附件数

# RM_JS_RDM_CreateRule_Options_ExchangeArchiveAndRemove
source: Destroy content
fr_ca: Détruire le contenu
ja_jp: コンテンツを破棄する
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_JS_RDM_CreateRule_RuleType_SendDateUTC
source: Sent date
fr_ca: Date d'envoi
ja_jp: 送信日
ko_kr: 보낸 날짜
zh_cn: 发送日期

# RM_JS_RDM_CreateRule_RuleType_SendFrom
source: Sent from
fr_ca: Expéditeur
ja_jp: 送信者
ko_kr: 보낸 사람
zh_cn: 发送人

# RM_JS_RDM_CreateRule_RuleType_SendTo
source: Sent to
fr_ca: Destinataire
ja_jp: 送信先
ko_kr: 받는 사람
zh_cn: 收件人

# RM_JS_RDM_CreateRule_RuleType_Size
source: Size
fr_ca: Taille
ja_jp: サイズ
ko_kr: 크기
zh_cn: 大小

# RM_JS_RDM_CreateRule_RuleType_Subjecjt
source: Subject
fr_ca: Objet
ja_jp: 件名
ko_kr: 제목
zh_cn: 标题

# RM_JS_Rule_ExchangeRemoveActionDesc
source: Select this option to destroy the content in Exchange Online.
fr_ca: Sélectionnez cette option pour détruire le contenu dans Exchange Online.
ja_jp: Exchange Online 内のコンテンツを破棄する場合は、このオプションを選択します。
ko_kr: Exchange Online 내의 콘텐츠를 파기하려면 이 옵션을 선택합니다.
zh_cn: 选择此选项以销毁Exchange Online中的内容。

# RM_JS_Rule_ObjectLevel_ExchangeOnlineItem
source: Exchange Online item
fr_ca: Élément Exchange Online
ja_jp: Exchange Online アイテム
ko_kr: Exchange Online 항목
zh_cn: Exchange Online 项目

# RM_RDM_CreateRule_Title_ExchangeData
source: What would you like to do with the content?
fr_ca: Que souhaitez-vous faire avec le contenu ?
ja_jp: コンテンツの処理方法を選択してください。
ko_kr: 콘텐츠 처리 방법을 선택하세요.
zh_cn: 你想如何处理这些内容?

# RM_JS_SPS_EXO_RootNode
source: My registered mailboxes
fr_ca: Mes boîtes aux lettres enregistrées
ja_jp: 個人用登録済みメールボックス
ko_kr: 내 등록된 사서함
zh_cn: 我注册的邮箱

# RM_JS_EXO_EditTitle_TermSettings
source: Term settings
fr_ca: Paramètres du terme
ja_jp: 用語設定
ko_kr: 용어 설정
zh_cn: 术语设置

# RM_JS_BCM_EXO_EnsureApply
source: You are about to apply the configured settings to Exchange Online. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'appliquer les paramètres configurés à Exchange Online. Êtes-vous sûr de vouloir continuer ?
ja_jp: 構成済み設定を Exchange Online に適用しようとしています。本当に続行しますか?
ko_kr: 구성된 설정을 Exchange Online에 적용하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将配置的设置应用于Exchange Online。你确定要继续吗?

# RM_JS_SPS_EXOGroupSettingMissing
source: Please configure settings on the Exchange Online group node before on its child nodes.
fr_ca: Veuillez configurer les paramètres sur le nœud de groupe Exchange Online avant de le faire sur ses nœuds enfants.
ja_jp: 子ノードの前に Exchange Online グループ ノードの設定を構成してください。
ko_kr: 하위 노드를 구성하기 전에 Exchange Online 그룹 노드 설정을 구성하세요.
zh_cn: 请先在 Exchange Online 组节点上配置设置，然后再在其子节点上配置。

# RM_RC_Audit_Action_ApplyEXOSetting
source: Run apply settings job for Exchange Online
fr_ca: Exécution de la tâche pour Appliquer les paramètres pour Exchange Online
ja_jp: Exchange Online の設定適用ジョブの実行
ko_kr: Exchange Online 설정 적용 작업 실행
zh_cn: 为 Exchange Online 运行应用设置作业

# RM_JS_JM_JobType_EXOApplySetting
source: Apply settings
fr_ca: Appliquer les paramètres
ja_jp: 設定の適用
ko_kr: 설정 적용
zh_cn: 应用设置

# RM_BCM_Audit_Action_ConfigureEXOTermSettings
source: Configure term settings for Exchange Online
fr_ca: Configuration des paramètres du terme pour Exchange Online
ja_jp: Exchange Online の用語設定の構成
ko_kr: Exchange Online의 용어 설정 구성
zh_cn: 为 Exchange Online 配置术语设置

# RM_BCM_Audit_Action_ConfigureTermSettings4PR
source: Configure term settings for Physical Records
fr_ca: Configuration des paramètres du terme pour les documents d'archives physiques
ja_jp: 物理レコードの用語設定の構成
ko_kr: 물리적 레코드의 용어 설정 구성
zh_cn: 为物理记录配置术语设置

# RM_JS_EXO_ConfirmDisableClassication
source: You are about to disable records management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de désactiver la gestion des documents d'archives. Êtes-vous sûr de vouloir continuer ?
ja_jp: レコード管理を無効にしようとしています。本当に続行しますか?
ko_kr: 레코드 관리를 비활성화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将禁用记录管理。您确定要继续吗？

# RM_JS_EXO_ConfirmEnableClassication
source: You are about to enable records management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'activer la gestion des documents d'archives. Êtes-vous sûr de vouloir continuer ?
ja_jp: レコード管理を有効にしようとしています。本当に続行しますか?
ko_kr: 레코드 관리를 활성화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将启用记录管理。您确定要继续吗？

# RM_EXO_EnableSettingDesc
source: Choose whether to enable records management to allow AvePoint Opus to manage Exchange Online content.
fr_ca: Choisissez d'activer ou non la gestion des documents d'archives pour permettre à AvePoint Opus de gérer le contenu Exchange Online.
ja_jp: AvePoint Opus で Exchange Online コンテンツを管理することを可能にするレコード管理を有効化するかどうかを選択します。
ko_kr: AvePoint Opus에서 Exchange Online 콘텐츠를 관리할 수 있도록 레코드 관리를 활성화할지 여부를 선택합니다.
zh_cn: 选择是否启用记录管理，以允许 AvePoint Opus 管理 Exchange Online 内容。

# RM_JS_EXO_RunApplySettingJobSucceed
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブ詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_JS_BCM_EXO_EnsureSync
source: You are about to synchronize content from Exchange Online to AvePoint Opus for search and management. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de synchroniser du contenu depuis Exchange Online vers AvePoint Opus à des fins de recherche et de gestion. Êtes-vous sûr de vouloir continuer ?
ja_jp: 検索・管理のため、Exchange Online から AvePoint Opus にコンテンツを同期しようとしています。本当に続行しますか?
ko_kr: 검색 및 관리를 위해 콘텐츠를 Exchange Online에서 AvePoint Opus로 동기화하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将将 Exchange Online 的内容同步到 Opus 以进行搜索和管理。你确定要继续吗?

# RM_JS_BCM_EXO_EnsureRun
source: You are about to run an Enforce Rule Actions job. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'exécuter une tâche d'application des actions de règle. Êtes-vous sûr de vouloir continuer ?
ja_jp: ルール アクションの強制ジョブを実行しようとしています。本当に続行しますか?
ko_kr: 규칙 적용 작업을 실행하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将运行强制规则操作作业。您确定要继续吗？

# RM_JS_RDM_CreateRule_Validation_NoSelectSource
source: Please select a content source.
fr_ca: Sélectionnez une source de contenu.
ja_jp: コンテンツ ソースを選択してください。
ko_kr: 콘텐츠 소스를 선택하세요.
zh_cn: 请选择一个数据源。

# RM_SPS_SelectRecordsManagement_Failed
source: You cannot configure any settings because records management has been disabled on the selected node or its parent node.
fr_ca: Vous ne pouvez configurer aucun paramètre car la gestion des documents d'archives a été désactivée sur le nœud sélectionné ou son nœud parent.
ja_jp: 選択したノードまたはその親ノードでレコード管理が無効になっているため、設定を構成できません。
ko_kr: '레코드 관리'가 선택한 노드 또는 상위 노드에서 비활성화되었기 때문에 설정을 구성할 수 없습니다.
zh_cn: 您无法配置任何设置，因为所选节点或其父节点上已禁用记录管理。

# RM_DSB_RecordsBySource
source: Record count by content source
fr_ca: Nombre de documents d'archives par source de contenu
ja_jp: コンテンツ ソース別のレコード数
ko_kr: 콘텐츠 소스별 레코드 수
zh_cn: 根据数据源记录计数

# RM_JS_RDM_Rule_IsCheckedEXOSource
source: Select Exchange Online as content source
fr_ca: Sélectionner Exchange Online comme source de contenu
ja_jp: Exchange Online をコンテンツ ソースとして選択する
ko_kr: Exchange Online을 콘텐츠 소스로 선택
zh_cn: 选择 Exchange Online 作为数据源

# RM_JS_RDM_Rule_IsCheckedSPSource
source: Select SharePoint Online as content source
fr_ca: Sélectionner SharePoint Online comme source de contenu
ja_jp: SharePoint Online をコンテンツ ソースとして選択する
ko_kr: SharePoint Online을 콘텐츠 소스로 선택
zh_cn: 选择 “SharePoint Online” 作为数据源

# RM_JS_JM_JobType_ExchangeArchiverBackup
source: Archive
fr_ca: Archivage
ja_jp: アーカイブ
ko_kr: 아카이브
zh_cn: 归档

# RM_JS_JM_JobType_ExchangeArchiverScan
source: Scan
fr_ca: Analyse
ja_jp: スキャン
ko_kr: 스캔
zh_cn: 扫描

# RM_EXO_NoAvailableSettingError
source: No configured settings.
fr_ca: Aucun paramètre configuré.
ja_jp: 構成済み設定は存在しません。
ko_kr: 구성된 설정이 없습니다.
zh_cn: 没有配置的设置。

# RM_JS_JM_JobType_EXOItemsFilesDueDisposalReport
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_CP_TimerJob_ConfigLocationSyncSchedule
source: Configure job schedule
fr_ca: Configurer la planification de la tâche
ja_jp: ジョブ スケジュールの構成
ko_kr: 작업 일정 구성
zh_cn: 配置作业计划

# RM_CP_TimerJob_ConfigRecordSchedule
source: Configure job schedule
fr_ca: Configurer la planification de la tâche
ja_jp: ジョブ スケジュールの構成
ko_kr: 작업 일정 구성
zh_cn: 配置作业计划

# RM_CP_TimerJob_ConfigSharePointSchedule
source: Configure job schedule
fr_ca: Configurer la planification de la tâche
ja_jp: ジョブ スケジュールの構成
ko_kr: 작업 일정 구성
zh_cn: 配置作业计划

# RM_CP_TimerJob_ConfigureScheduleForTermSynchronization
source: Configure job schedule
fr_ca: Configurer la planification de la tâche
ja_jp: ジョブ スケジュールの構成
ko_kr: 작업 일정 구성
zh_cn: 配置作业计划

# RM_CP_TimerJob_LocationSyn
source: Synchronize location terms
fr_ca: Synchroniser les termes d'emplacement
ja_jp: 場所用語の同期
ko_kr: 위치 용어 동기화
zh_cn: 同步位置术语

# RM_CP_TimerJob_PageTitle
source: Schedule settings
fr_ca: Paramètres des planifications
ja_jp: スケジュール設定
ko_kr: 일정 설정
zh_cn: 计划设置

# RM_CP_TimerJob_SPSetting
source: Apply settings to SharePoint Online
fr_ca: Appliquer les paramètres à SharePoint Online
ja_jp: SharePoint Online への設定の適用
ko_kr: SharePoint Online에 설정 적용
zh_cn: 将设置应用到 SharePoint Online

# RM_CP_TimerJob_SPSetting_Desc
source: How often would you like to apply the configured settings?
fr_ca: À quelle fréquence souhaitez-vous appliquer les paramètres configurés ?
ja_jp: 構成済み設定を適用する頻度を指定します。
ko_kr: 구성된 설정을 적용하는 빈도를 지정하세요.
zh_cn: 您希望多久应用一次已配置的设置?

# RM_CP_TimerJob_TermSyn
source: Synchronize terms
fr_ca: Synchroniser les termes
ja_jp: 用語の同期
ko_kr: 용어 동기화
zh_cn: 同步术语

# RM_RC_Audit_Category_TimerJobSettings
source: Schedule settings
fr_ca: Paramètres de la planification
ja_jp: スケジュール設定
ko_kr: 일정 설정
zh_cn: 计划设置

# RM_RC_Audit_Action_RunExportIndexJob
source: Export archive index
fr_ca: Exportation de l'index de conservation
ja_jp: アーカイブ インデックスのエクスポート
ko_kr: 아카이브 인덱스 내보내기
zh_cn: 导出存档索引

# RM_RC_Audit_Action_CopyExportIndexPassword
source: Copy encryption key
fr_ca: Copie de la clé de chiffrement
ja_jp: 暗号化キーのコピー
ko_kr: 암호화 키 복사
zh_cn: 复制加密密钥

# RM_RC_Audit_Action_SaveRestoreSiteMapping
source: Configure site mapping
fr_ca: Configuration de la correspondance de sites
ja_jp: サイト マッピングの構成
ko_kr: 사이트 매핑 구성
zh_cn: 配置网站映射

# RM_CP_TimerJob
source: Schedule settings
fr_ca: Paramètres des planifications
ja_jp: スケジュール設定
ko_kr: 일정 설정
zh_cn: 计划设置

# RM_CP_TimerJobDesc
source: Configure schedules to define how often you would like to run jobs.
fr_ca: Configurez des planifications pour définir la fréquence à laquelle vous souhaitez exécuter les tâches.
ja_jp: スケジュールを構成して、ジョブの実行頻度を定義します。
ko_kr: 일정을 구성하여 작업 실행 빈도를 설정합니다.
zh_cn: 配置计划以定义您希望运行 AvePoint Opus 作业的频率。

# RM_JS_TimerJob_LocationSynDescription
source: Synchronize location terms to term stores in SharePoint Online admin centers, and create folders with the same structure and names as the location terms in physical libraries to hold physical items.
fr_ca: Synchronisez les termes d'emplacement avec les magasins de termes dans les centres d'administration SharePoint Online, et créez des dossiers avec la même structure et les mêmes noms que les termes d'emplacement dans les bibliothèques physiques pour préserver les éléments physiques.
ja_jp: 場所用語を SharePoint Online 管理センターの用語ストアに同期し、物理ライブラリ内の場所用語と同じ構造および名前でフォルダーを作成して物理アイテムを保管します。
ko_kr: 위치 용어를 SharePoint Online 관리 센터의 용어 스토리지에 동기화하고 물리적 라이브러리의 위치 용어와 동일한 구조 및 이름으로 폴더를 생성하여 물리적 항목을 유지합니다.
zh_cn: 在 SharePoint Online 管理中心中将位置术语与术语存储区同步，并在物理库中创建与位置术语具有相同结构和名称的文件夹以存放物理项。

# RM_JS_TimerJob_SPSettingDescription
source: Apply the configured settings to SharePoint Online for records management.
fr_ca: Appliquez les paramètres configurés à SharePoint Online pour la gestion des documents d'archives.
ja_jp: レコード管理のため、構成済み設定を SharePoint Online に適用します。
ko_kr: 레코드 관리를 위해 구성된 설정을 SharePoint Online에 적용합니다.
zh_cn: 将设置应用到 SharePoint Online 中进行记录管理。

# RM_JS_TimerJob_TermSynDescription
source: Synchronize terms to destinations so that these terms will be available for content classification.
fr_ca: Synchronisez les termes avec les destinations afin qu'ils soient disponibles pour la classification du contenu.
ja_jp: 用語を目的の場所に同期します。これにより、目的の場所でこれらの用語を使用してコンテンツを分類することができます。
ko_kr: 용어를 목적지에 동기화합니다. 이를 통해 이러한 용어를 목적지에서 사용하여 콘텐츠를 분류할 수 있습니다.
zh_cn: 将术语与目的地同步，以便这些术语可用于内容分类。

# RM_CP_TimerJob_ConfigSyncDataScheduleOfSP
source: Synchronize SharePoint Online content for search
fr_ca: Synchroniser le contenu SharePoint Online pour la recherche
ja_jp: 検索用の SharePoint Online コンテンツの同期
ko_kr: 검색을 위한 SharePoint Online 콘텐츠 동기화
zh_cn: 为搜索同步 SharePoint Online 内容

# RM_CP_TimerJob_ConfigSyncDataScheduleOfSPDescription
source: Synchronize content from SharePoint Online to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de SharePoint Online avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、SharePoint Online から AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 SharePoint Online에서 AvePoint Opus로 콘텐츠를 동기화합니다.
zh_cn: 从 SharePoint Online 同步内容到 Opus 进行搜索和管理。

# RM_JS_BCM_TermSync_TimeError
source: The start time cannot be earlier than the current time or later than the end time.
fr_ca: L'heure de début ne peut pas être antérieure à l'heure actuelle ou postérieure à l'heure de fin.
ja_jp: 開始日時を現在日時より前に、または終了日時より後に設定することはできません。
ko_kr: 시작 시간은 현재 시간 이전, 종료 시간 이후로 설정할 수 없습니다.
zh_cn: 起始时间不能早于当前时间，也不能晚于结束时间。

# RM_SPS_IsSync
source: Do you want to enable content synchronization for search?
fr_ca: Voulez-vous activer la synchronisation du contenu pour la recherche ?
ja_jp: 検索用のコンテンツ同期を有効にしますか?
ko_kr: 검색을 위한 콘텐츠 동기화를 활성화하시겠습니까?
zh_cn: 是否要启用同步内容到搜索?

# RM_SPS_IsSyncDesc
source: Choose whether to allow content synchronization to AvePoint Opus for search and management.
fr_ca: Choisissez d'autoriser ou non la synchronisation du contenu avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、AvePoint Opus へのコンテンツ同期を許可するかどうかを選択します。
ko_kr: 검색 및 관리를 위해 콘텐츠 동기화를 AvePoint Opus에서 허용할지 여부를 선택합니다.
zh_cn: 选择是否允许内容同步到 Opus 进行搜索和管理。

# RM_JS_SPS_ConfirmDisableIsSync
source: You are about to disable content synchronization to AvePoint Opus. Data cannot be synchronized for search and management if you disable this option. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de désactiver la synchronisation du contenu avec AvePoint Opus. Les données ne peuvent pas être synchronisées pour la recherche et la gestion si vous désactivez cette option. Êtes-vous sûr de vouloir continuer ?
ja_jp: AvePoint Opus へのコンテンツ同期を無効にしようとしています。実行すると、検索・管理のためにデータを同期することはできなくなります。本当に続行しますか?
ko_kr: AvePoint Opus에 대한 콘텐츠 동기화를 비활성화하려고 합니다. 이 옵션을 비활성화하면 검색 및 관리를 위해 데이터를 동기화할 수 없게 됩니다. 계속 진행하시겠습니까?
zh_cn: 您即将禁用 Opus 的内容同步。禁用此选项后，将无法同步数据进行搜索和管理。你确定要继续吗?

# RM_JS_SPS_ConfirmEnableIsSync
source: You are about to enable content synchronization to AvePoint Opus. You can run Content Synchronization for Search jobs to synchronize content for search and management after you enable this option. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point d'activer la synchronisation du contenu avec AvePoint Opus. Vous pouvez exécuter des tâches de synchronisation du contenu pour la recherche afin de synchroniser le contenu pour la recherche et la gestion après avoir activé cette option. Êtes-vous sûr de vouloir continuer ?
ja_jp: AvePoint Opus へのコンテンツ同期を有効にしようとしています。このオプションを有効にしてから、検索用のコンテンツ同期ジョブを実行して、検索・管理のためにコンテンツを AvePoint Opus に同期することができます。本当に続行しますか?
ko_kr: AvePoint Opus에 대한 콘텐츠 동기화를 활성화하려고 합니다. 이 옵션을 활성화하면 검색 및 관리를 위해 콘텐츠 동기화 검색 작업을 실행하여 콘텐츠를 동기화할 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 您即将启用 Opus 的内容同步。启用此选项后，可以运行搜索作业的内容同步以同步搜索和管理的内容。你确定要继续吗?

# RM_JS_JM_JobType_EXODataSynchronisation
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_SPDataSynchronisationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_JM_JobType_EXODataSynchronisationSchedule
source: Content synchronization for search
fr_ca: Synchronisation du contenu pour la recherche
ja_jp: 検索用のコンテンツ同期
ko_kr: 검색을 위한 콘텐츠 동기화
zh_cn: 同步内容到搜索

# RM_JS_TimerJob_Run
source: Run now
fr_ca: Exécuter maintenant
ja_jp: ただちに実行
ko_kr: 지금 실행
zh_cn: 现在运行

# RM_CP_TimerJob_ConfigSyncDataScheduleOfEXO
source: Synchronize Exchange Online content for search
fr_ca: Synchroniser le contenu Exchange Online pour la recherche
ja_jp: 検索用の Exchange Online コンテンツの同期
ko_kr: 검색을 위한 Exchange Online 콘텐츠 동기화
zh_cn: 为搜索同步 Exchange Online 内容

# RM_CP_TimerJob_ConfigSyncDataScheduleOfEXODescription
source: Synchronize content from Exchange Online to AvePoint Opus for search and management.
fr_ca: Synchronisez le contenu de Exchange Online avec AvePoint Opus pour la recherche et la gestion.
ja_jp: 検索・管理のため、Exchange Online から AvePoint Opus にコンテンツを同期します。
ko_kr: 검색 및 관리를 위해 Exchange Online에서 AvePoint Opus로 콘텐츠를 동기화합니다.
zh_cn: 从 Exchange Online 同步内容到 Opus 进行搜索和管理。

# RM_JS_BCM_Explorer_Details_OriginalLocation
source: Location:
fr_ca: Emplacement :
ja_jp: 場所:
ko_kr: 위치:
zh_cn: 位置:

# RM_JS_RDM_CreateRule_Options_ArchiveAndRemove_EXO
source: Destroy content
fr_ca: Détruire le contenu
ja_jp: コンテンツを破棄する
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容
