Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_JMD_Grid_DedupFilesSize
source: Deduplicated files size
fr_ca: Taille des fichiers dédupliqués
ja_jp: 重複除去されたファイル サイズ
ko_kr: 중복 삭제된 파일 크기
zh_cn: 去重后的文件大小

# RM_JS_JM_JobType_ExportSearchRecords
source: Export search results
fr_ca: Exporter les résultats de recherche
ja_jp: 検索結果のエクスポート
ko_kr: 검색 결과 내보내기
zh_cn: 导出搜索结果

# RM_JM_Summary_DedupCommentWhenError
source: An error occurred while running the job. Navigate to the Details tab to view detailed information. You can also contact the AvePoint Technical Support for assistance.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche. Veuillez naviguer vers l'onglet Détails pour afficher des informations détaillées. Vous pouvez également contacter le soutien technique AvePoint pour obtenir de l'aide.
ja_jp: ジョブの実行中にエラーが発生しました。[詳細] タブに移動して詳細情報を表示するか、AvePoint 技術サポートまでお問い合わせください。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다. '세부 정보' 탭으로 이동하여 자세한 내용을 확인하세요. AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 运行作业时发生错误。导航到“详细信息”选项卡以查看详细信息。您也可以联系 AvePoint 技术支持寻求帮助。

# RM_JM_Summary_DedupCommentWhenNoDuplicatedFiles
source: No new deduplicated files.
fr_ca: Aucun nouveau fichier dédupliqué.
ja_jp: 新しく重複除去されたファイルがありません。
ko_kr: 새 중복 삭제된 파일이 없습니다.
zh_cn: 没有新的去重文件。

# RM_JM_Detail_Dedup_DeviceNotAvailable
source: Failed to access the storage location.
fr_ca: Échec de l'accès à l'emplacement de stockage.
ja_jp: ストレージ場所へのアクセスに失敗しました。
ko_kr: 스토리지 위치에 액세스하지 못했습니다.
zh_cn: 无法访问存储位置。

# RM_JS_PHY_InvalidTerm
source: Failed to create the object. The currently selected term is not available.
fr_ca: Échec de la création de l'objet. Le terme actuellement sélectionné n'est pas disponible.
ja_jp: オブジェクトの作成に失敗しました。現在選択されている用語は利用できません。
ko_kr: 개체를 생성하지 못했습니다. 현재 선택한 용어를 사용할 수 없습니다.
zh_cn: 无法创建对象。当前选择的术语不可用。

# RM_JS_FileUploader_TipMsg
source: Up to {0} MB (Supported file type: {1})
fr_ca: Jusqu'à {0} Mo (Type de fichier pris en charge : {1})
ja_jp: 最大 {0} MB (対応するファイル タイプ: {1})
ko_kr: 최대 {0}MB (지원되는 파일 유형: {1})
zh_cn: 最多{0} MB（支持的文件类型：{1}）

# RM_JM_Archive_UnableConnectSite_ErrorMessage
source: Failed to access the site.
fr_ca: Échec de l'accès au site.
ja_jp: サイトへのアクセスに失敗しました。
ko_kr: 사이트에 액세스하지 못했습니다.
zh_cn: 无法访问该网站。

# RM_JM_Archive_UnableDeleteSourceFile_ErrorMessage
source: Failed to delete the objects in the source.
fr_ca: Échec de la suppression des objets dans la source.
ja_jp: アーカイブ元のオブジェクトの削除に失敗しました。
ko_kr: 개체를 소스에서 삭제하지 못했습니다.
zh_cn: 无法删除源中的对象。

# RM_JS_JM_JobType_DiscoveryJobV4
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_Phy_Import_CreatedTimeError
source: The format of the created time cannot be recognized and converted.
fr_ca: Le format de l'heure de création ne peut pas être reconnu et converti.
ja_jp: 作成日時の形式は認識できないため、変換することができません。
ko_kr: 생성 시간의 형식이 인식될 수 없고 전환될 수 없습니다.
zh_cn: 无法识别和转换创建时间的格式。

# RM_Phy_Import_ModifiedTimeError
source: The format of the modified time cannot be recognized and converted.
fr_ca: Le format de l'heure de modification ne peut pas être reconnu et converti.
ja_jp: 更新日時の形式は認識できないため、変換することができません。
ko_kr: 수정 시간의 형식이 인식될 수 없고 전환될 수 없습니다.
zh_cn: 无法识别和转换修改时间的格式。

# RM_PRM_PRE_Import_OverrideTime
source: Do you want to overwrite the created time and modified time?
fr_ca: Voulez-vous écraser l'heure de création et de modification ?
ja_jp: 作成日時および更新日時を上書きしますか?
ko_kr: 생성 시간 및 수정 시간을 덮어쓰시겠습니까?
zh_cn: 你想覆盖创建时间和修改时间吗？

# RM_JM_JD_ManualSelectLabel
source: The "Manually choose a term" option has been selected as the term application method.
fr_ca: L'option « Choisir un terme manuellement » a été sélectionnée comme méthode d'application du terme.
ja_jp: 用語の適用方法として、"手動で用語を選択する" オプションが選択されています。
ko_kr: '용어 수동 선택' 옵션을 용어 적용 방법으로 선택되었습니다.
zh_cn: “手动选择术语”选项已被选择为术语应用方法。

# RM_HS_Filter_Folder_Google
source: Folder (Google Drive)
fr_ca: Dossier (Google Drive)
ja_jp: フォルダー (Google ドライブ)
ko_kr: 폴더 (Google 드라이브)
zh_cn: 文件夹（Google网盘）

# RM_HS_Filter_File_Google
source: File (Google Drive)
fr_ca: Fichier (Google Drive)
ja_jp: ファイル (Google ドライブ)
ko_kr: 파일 (Google 드라이브)
zh_cn: 文件（Google网盘）

# RM_RC_Audit_Action_DeleteLabel
source: Delete term
fr_ca: Suppression du terme
ja_jp: 用語の削除
ko_kr: 용어 삭제
zh_cn: 删除术语

# RM_RC_Audit_Action_GeneralSettingGG
source: Configure general settings for Google Drive
fr_ca: Configuration des paramètres généraux pour Google Drive
ja_jp: Google ドライブの全般設定の構成
ko_kr: Google 드라이브의 일반 설정 구성
zh_cn: 配置Google网盘的常规设置

# RM_RC_Audit_Action_LabelSettingGG
source: Configure term settings for Google Drive
fr_ca: Configuration des paramètres du terme pour Google Drive
ja_jp: Google ドライブの用語設定の構成
ko_kr: Google 드라이브의 용어 설정 구성
zh_cn: 为Google网盘配置术语设置

# RM_RC_Audit_Action_ConfigureDisposalJobGG
source: Configure enforce rule actions job schedule for Google Drive
fr_ca: Configuration de la planification de la tâche d'application des actions de règle pour Google Drive
ja_jp: Google ドライブのルール アクション強制ジョブのスケジュールの構成
ko_kr: Google Drive에 대한 규칙 적용 작업 일정 구성
zh_cn: 为Google网盘配置强制规则操作作业计划

# RM_RC_Audit_Action_CreateLabel
source: Create term
fr_ca: Création du terme
ja_jp: 用語の作成
ko_kr: 용어 생성
zh_cn: 创建术语

# RM_RC_Audit_Action_RenameLabel
source: Rename term
fr_ca: Renommage du terme
ja_jp: 用語名の変更
ko_kr: 용어 이름 변경
zh_cn: 重命名术语

# RM_RC_Audit_Action_SyncLabelFromGoogle
source: Synchronize labels to terms from Google Drive
fr_ca: Synchronisation des étiquettes de Google Drive avec les termes
ja_jp: Google ドライブ ラベルの用語への同期
ko_kr: 레이블을 Google 드라이브의 용어에 동기화
zh_cn: 从Google网盘同步标签到术语

# RM_RC_Audit_Action_GoogleDataSynchronization
source: Run content synchronization for search job for Google Drive
fr_ca: Exécution de la tâche de synchronisation du contenu pour la recherche pour Google Drive
ja_jp: Google ドライブの検索用コンテンツ同期ジョブの実行
ko_kr: 검색을 위한 Google 드라이브 콘텐츠 동기화 작업 실행
zh_cn: 为Google网盘运行搜索作业的内容同步

# RM_RC_Audit_Action_GoogleApplySettings
source: Run apply settings job for Google Drive
fr_ca: Exécution de la tâche pour Appliquer les paramètres pour Google Drive
ja_jp: Google ドライブの設定適用ジョブの実行
ko_kr: Google 드라이브의 설정 적용 작업 실행
zh_cn: 运行应用设置作业以用于Google网盘

# RM_BCM_Audit_Action_GoogleRunDisposalAction
source: Run enforce rule actions job for Google Drive
fr_ca: Exécution de la tâche d'application des actions de règle pour Google Drive
ja_jp: Google ドライブのルール アクションの強制ジョブの実行
ko_kr: Google 드라이브의 규칙 적용 작업 실행
zh_cn: 运行强制执行规则操作的Google网盘作业

# RM_RC_Audit_Action_SyncLabelToGoogle
source: Synchronize terms to labels in Google Drive
fr_ca: Synchronisation des termes avec les étiquettes dans Google Drive
ja_jp: 用語の Google ドライブ ラベルへの同期
ko_kr: 용어를 Google 드라이브의 레이블에 동기화
zh_cn: 将术语与Google网盘中的标签同步

# RM_RC_Audit_Action_ConfigureInheritSettingGG
source: Inherit parent settings for Google Drive
fr_ca: Héritage des paramètres parents pour Google Drive
ja_jp: Google ドライブの親設定の継承
ko_kr: Google 드라이브에 대한 상위 설정 상속
zh_cn: 继承Google网盘的父级设置

# RM_JS_PRM_Msg_ReclassifyNoSelectTerm_Label
source: Select a value to proceed.
fr_ca: Sélectionnez une valeur pour continuer.
ja_jp: 値を選択してください。
ko_kr: 계속 진행하려면 값을 선택하세요.
zh_cn: 选择一个值以继续。

# RM_JS_JD_DisableRecordManagement_Or_HasOwnSetting
source: Records management has been disabled on the nodes or the nodes have unique settings configured.
fr_ca: La gestion des documents d'archives a été désactivée sur les nœuds ou les nœuds ont des paramètres uniques configurés.
ja_jp: ノードで [レコード管理] が無効になっているか、ノードに固有の設定が構成されています。
ko_kr: '레코드 관리'가 노드에서 비활성화되었거나 노드별 고유한 설정이 구성되었습니다.
zh_cn: 节点上已禁用记录管理或节点配置了唯一设置。

# RM_JS_Audit_ChangeLabelAllErrorMessage
source: Failed to reclassify the files within the folder.
fr_ca: Échec du reclassement des fichiers contenus dans le dossier.
ja_jp: フォルダー内のファイルの再分類に失敗しました。
ko_kr: 폴더 내의 파일을 재분류하지 못했습니다.
zh_cn: 无法将文件夹中的文件重新分类。

# RM_JS_Audit_ChangeLabelErrorMessage
source: Failed to reclassify the file.
fr_ca: Échec du reclassement du fichier.
ja_jp: ファイルの再分類に失敗しました。
ko_kr: 파일을 재분류하지 못했습니다.
zh_cn: 无法重新分类文件。

# RM_JS_Common_ReportType_GoogleDrive
source: Google Drive
ja_jp: Google ドライブ
ko_kr: Google 드라이브
zh_cn: Google网盘

# RM_JS_Comment_Skipped_AgentInUpgrading
source: There are agents currently undergoing updates. Please wait for the process to complete before trying again.
fr_ca: Certains agents sont en cours de mise à jour. Veuillez patienter jusqu'à la fin du processus avant de réessayer.
ja_jp: 現在、更新中のエージェントが存在します。プロセスの完了後に再試行してください。
ko_kr: 업데이트 중인 에이전트가 있습니다. 프로세스가 완료된 후 다시 시도하세요.
zh_cn: 当前有代理正在更新。请等待该过程完成后再重试。

# RM_JS_JM_JobType_GoogleCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_FA_Discovery_SF_SearchPlaceholder
source: Search
fr_ca: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_FA_Discovery_SF_JobPage_Title
source: Discovering...
fr_ca: Découverte en cours...
ja_jp: 検出中...
ko_kr: 검색 중...
zh_cn: 发现中...

# RM_FA_Discovery_SF_JobPage_Des02
source: After the analysis, you can access the reports for inactive data and ROT data for the analyzed objects.
fr_ca: Après l'analyse, vous pouvez accéder aux rapports des données inactives et des données ROT (Redondantes, Obsolètes ou Triviales) des objets analysés.
ja_jp: 分析の完了後、分析済みオブジェクトの非アクティブ データおよび ROT データのレポートにアクセスすることができます。
ko_kr: 분석 완료 후, 분석된 개체의 비활성 데이터 및 ROT 데이터에 대한 보고서에 액세스할 수 있습니다.
zh_cn: 分析后，您可以访问已停用数据和已分析对象的ROT数据报告。

# RM_FA_Discovery_SF_JobPage_DiscoveredObjectsSpeed
source: Discovered objects
fr_ca: Objets découverts
ja_jp: 検出済みオブジェクト
ko_kr: 검색된 개체
zh_cn: 发现的对象

# RM_FA_SF_Inactive_OptimizationTab
source: Data optimization (coming soon...)
fr_ca: Optimisation de données (bientôt disponible...)
ja_jp: データの最適化 (準備中...)
ko_kr: 데이터 최적화 (지원 예정)
zh_cn: 数据优化（即将推出……）

# RM_BCM_Audit_Action_ChangeLabel
source: The file was reclassified.
fr_ca: Le fichier a été reclassé.
ja_jp: ファイルが再分類されました。
ko_kr: 파일이 재분류되었습니다.
zh_cn: 该文件已重新分类。

# RM_JS_Audit_ChangeLabelNoFileErrorMessage
source: The folder is empty.
fr_ca: Le dossier est vide.
ja_jp: フォルダーは空です。
ko_kr: 폴더가 비어 있습니다.
zh_cn: 该文件夹为空。

# RM_JS_RDM_Rule_IsCheckedGoogleDriveSource
source: Select Google Drive as content source
fr_ca: Sélectionner Google Drive comme source de contenu
ja_jp: Google ドライブをコンテンツ ソースとして選択する
ko_kr: Google 드라이브를 콘텐츠 소스로 선택
zh_cn: 选择Google网盘作为内容来源

# RM_JS_RDM_Rule_IsCheckedTeamsSource
source: Select Teams & Groups as content source
fr_ca: Sélectionner Teams et Groupes comme source de contenu
ja_jp: Teams & Groups をコンテンツ ソースとして選択する
ko_kr: Teams & Groups를 콘텐츠 소스로 선택
zh_cn: 选择Teams & Groups作为内容来源

# RM_RC_Audit_Action_ConfigureGoogleApplySettingSchedule
source: Configure apply settings job schedule for Google Drive
fr_ca: Configuration de la planification de la tâche pour Appliquer les paramètres pour Google Drive
ja_jp: Google ドライブの設定適用ジョブのスケジュールの構成
ko_kr: Google 드라이브의 설정 적용 작업 일정 구성
zh_cn: 为Google网盘配置应用设置作业计划

# RM_RC_Audit_Action_ConfigureGoogleSyncDataSchedule
source: Configure Google Drive content synchronization for search job schedule
fr_ca: Configuration de la planification de la tâche de synchronisation du contenu Google Drive pour la recherche
ja_jp: Google ドライブの検索用コンテンツ同期ジョブのスケジュールの構成
ko_kr: 검색을 위한 Google 드라이브 콘텐츠 동기화 작업 일정 구성
zh_cn: 为搜索作业计划配置Google网盘内容同步

# RM_JM_Summary_DisableRecordManagementError
source: Records management has been disabled on the current node or its parent node.
fr_ca: La gestion des documents d'archives a été désactivée sur le nœud actuel ou son nœud parent.
ja_jp: 現在のノードまたはその親ノードで [レコード管理] が無効になっています。
ko_kr: '레코드 관리'가 현재 노드 또는 그 상위 노드에서 비활성화되었습니다.
zh_cn: 当前节点或其父节点上的记录管理已禁用。

# RM_JS_RDM_CreateRule_RuleType_TextLabelProperty
source: Label property (Text)
fr_ca: Propriété de l'étiquette (Texte)
ja_jp: ラベル プロパティ (テキスト)
ko_kr: 레이블 속성 (텍스트)
zh_cn: 标签属性（文本）

# RM_JS_RDM_CreateRule_RuleType_NumberLabelProperty
source: Label property (Number)
fr_ca: Propriété de l'étiquette (Nombre)
ja_jp: ラベル プロパティ (数値)
ko_kr: 레이블 속성 (숫자)
zh_cn: 标签属性（数字）

# RM_JS_RDM_CreateRule_RuleType_DateTimeLabelProperty
source: Label property (Date)
fr_ca: Propriété de l'étiquette (Date)
ja_jp: ラベル プロパティ (日付)
ko_kr: 레이블 속성 (날짜)
zh_cn: 标签属性（日期）

# RM_JS_RDM_CreateRule_RuleType_Classification
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_JS_RDM_CreateRule_RuleType_DisplayName
source: Display name
fr_ca: Nom d'affichage
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称

# RM_JS_RDM_CreateRule_RuleType_Member
source: Member
fr_ca: Membre
ja_jp: メンバー
ko_kr: 구성원
zh_cn: 成员

# RM_JS_RDM_CreateRule_RuleType_Privacy
source: Privacy
fr_ca: Confidentialité
ja_jp: プライバシー
ko_kr: 비공개
zh_cn: 私有

# RM_JS_RDM_CreateRule_RuleType_TeamStatus
source: Team status
fr_ca: État de l'équipe
ja_jp: チーム状態
ko_kr: 팀 상태
zh_cn: Teams状态

# RM_JS_RDM_CreateRule_RuleType_TeamsType
source: Type
ja_jp: タイプ
ko_kr: 유형
zh_cn: 类型

# RM_GoogleDrive_RunAction_NoAvailableNode
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_FA_SF_TableColumn_Object
source: Object
fr_ca: Objet
ja_jp: オブジェクト
ko_kr: 개체
zh_cn: 对象

# RM_FA_SF_TableColumn_InactiveRecordsCount
source: Inactive records count
fr_ca: Nombre de documents d'archives inactifs
ja_jp: 非アクティブ レコードの数
ko_kr: 비활성 레코드 수
zh_cn: 未激活记录计数

# RM_FA_SF_TableColumn_TotalRecordsCount
source: Total records count
fr_ca: Nombre total de documents d'archives
ja_jp: レコードの合計数
ko_kr: 총 레코드 수
zh_cn: 总记录数

# RM_FA_SF_TableColumn_InactiveOfTotalCount
source: Inactive % of total count
fr_ca: Nombre inactif sur nombre total (%)
ja_jp: 非アクティブ対象の数と合計数の比率 (%)
ko_kr: 비활성 대상 수와 총 대상 수의 비율 (%)
zh_cn: 总计不活跃的百分比

# RM_FA_SF_TableColumn_InactiveDataSize
source: Inactive data size (GB)
fr_ca: Taille des données inactives (Go)
ja_jp: 非アクティブ データのサイズ (GB)
ko_kr: 비활성 데이터 용량 (GB)
zh_cn: 未激活的数据大小（GB）

# RM_FA_SF_TableColumn_TotalFileSize
source: Total file size (GB)
fr_ca: Taille totale des fichiers (Go)
ja_jp: ファイルの合計サイズ (GB)
ko_kr: 총 파일 크기 (GB)
zh_cn: 总文件大小（GB）

# RM_FA_SF_TableColumn_Saving
source: Saving (Coming soon)
fr_ca: Économie (Bientôt disponible)
ja_jp: 節約金額 (準備中...)
ko_kr: 절약 (지원 예정)
zh_cn: 储蓄（即将推出）

# RM_FA_SF_TableColumn_InactiveOfTotalSize
source: Inactive % of total size
fr_ca: % inactif du total
ja_jp: 非アクティブ対象のサイズと合計サイズの比率 (%)
ko_kr: 비활성 레코드 크기의 비율 (%)
zh_cn: 总大小的非活动百分比

# RM_FA_SF_TableColumn_TotalDataSize
source: Total data size (GB)
fr_ca: Taille totale des données (Go)
ja_jp: 合計データ サイズ (GB)
ko_kr: 총 데이터 용량 (GB)
zh_cn: 总数据量（GB）

# RM_FA_SF_TableColumn_InactiveFileCount
source: Inactive file count
fr_ca: Nombre de fichiers inactifs
ja_jp: 非アクティブ ファイルの数
ko_kr: 비활성 파일 수
zh_cn: 未激活文件计数

# RM_FA_SF_TableColumn_TotalFileCount
source: Total file count
fr_ca: Nombre total de fichiers
ja_jp: ファイルの合計数
ko_kr: 총 파일 수
zh_cn: 总文件数

# RM_FA_SF_TableColumn_InactiveFileSize
source: Inactive file size (GB)
fr_ca: Taille des fichiers inactifs (Go)
ja_jp: 非アクティブ ファイルのサイズ (GB)
ko_kr: 비활성 파일 크기 (GB)
zh_cn: 未激活文件大小（GB）

# RM_FA_SF_ObjectType_Standard
source: Standard
ja_jp: 標準
ko_kr: 표준
zh_cn: 标准

# RM_FA_SF_ObjectType_Custom
source: Custom
fr_ca: Personnalisé
ja_jp: カスタム
ko_kr: 커스텀
zh_cn: 自定义

# RM_SS_NoIsSyncDrive
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_FA_SF_Discovery_SizeRangeChart_Tooltip
source: File size
fr_ca: Taille du fichier
ja_jp: ファイル サイズ
ko_kr: 파일 크기
zh_cn: 文件大小

# RM_FA_SF_Discovery_GrowthChart_CountUnit
source: (Number)
fr_ca: (Nombre)
ja_jp: (件数)
ko_kr: (개수)
zh_cn: "(数字)"

# RM_JS_Audit_ChangeLabelNoFileErrorOverwriteMessage
source: The folder is empty, or no files needed to be reclassified with the new term.
fr_ca: Le dossier est vide ou aucun fichier n'a besoin d'être reclassé avec le nouveau terme.
ja_jp: フォルダーが空であるか、新しい用語で分類する必要なファイルが存在しません。
ko_kr: 폴더가 비어 있거나, 새 용어로 재분류할 파일이 없습니다.
zh_cn: 该文件夹为空，或者没有需要使用新术语重新分类的文件。

# RM_JS_Audit_ChangeLabelFolderWithException
source: Some files within the folder were reclassified, while others failed to be reclassified.
fr_ca: Certains fichiers du dossier ont été reclassés, alors que d'autres n'ont pas pu l'être.
ja_jp: フォルダー内の一部のファイルは再分類されましたが、他のファイルは再分類できませんでした。
ko_kr: 폴더 내의 일부 파일은 재분류되었지만 다른 파일은 재분류되지 않았습니다.
zh_cn: 该文件夹中的一些文件已重新分类，而其他文件则未能重新分类。

# RM_TS_HasUnpublishedChangesLabel
source: Changes have been made to the label in the Google tenant but those changes have not been published. Please review and publish the changes before attempting to sync again.
fr_ca: Des modifications ont été apportées à l'étiquette dans le locataire Google, mais elles n'ont pas été publiées. Veuillez vérifier et publier les modifications avant de tenter une nouvelle synchronisation.
ja_jp: Google テナントでラベルに対する変更が行われましたが、それらの変更は発行されていません。同期を再試行する前に、変更を確認して発行してください。
ko_kr: Google 테넌트의 레이블을 변경했지만 해당 변경 사항은 게시되지 않았습니다. 다시 동기화하기 전에 변경 사항을 검토하고 게시하세요.
zh_cn: Google租户中的标签已更改，但这些更改尚未发布。请在尝试同步之前查看并发布更改。

# RM_JS_JM_JobType_SalesforceDiscoveryJob
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_FA_SF_Discovery_SuccessPage_Des
source: Congratulations! The analysis was completed. Please go to {0} to view the report details. If you want to analyze again, click the button below.
fr_ca: Félicitations ! L'analyse est terminée. Veuillez accéder à l'interface {0} pour afficher les détails du rapport. Si vous voulez analyser à nouveau, cliquez sur le bouton ci-dessous.
ja_jp: 分析が完了しました。レポートの詳細を確認するには、{0} に移動してください。分析を再度実行する場合は、下のボタンをクリックしてください。
ko_kr: 분석이 완료되었습니다. 보고서 세부 정보를 확인하려면 {0}(으)로 이동하세요. 다시 분석하려면 아래 버튼을 클릭하세요.
zh_cn: 恭喜！分析已完成。请前往{0}查看报告详情。如果您想再次分析，请点击下面的按钮。

# RM_JS_JMD_Grid_TotalItemCount
source: Total item count
fr_ca: Nombre total d'éléments
ja_jp: アイテムの合計数
ko_kr: 총 항목 수
zh_cn: 总项目数

# RM_JS_JMD_Grid_TotalSize
source: Total size
fr_ca: Taille totale
ja_jp: 合計サイズ
ko_kr: 총 크기
zh_cn: 总大小

# RM_JS_JMD_Grid_ObjectType
source: Object type
fr_ca: Type d'objet
ja_jp: オブジェクト タイプ
ko_kr: 개체 유형
zh_cn: 对象类型

# RM_GoogleDrive_DataSync_AnotherNodeRunning
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 相同类型的作业已经在运行。

# RM_SF_LimitAPI
source: Failed to retrieve data from Salesforce due to insufficient API quota. Salesforce enforces a total API request limit per 24 hours. Please try again later.
fr_ca: Échec de la récupération des données de Salesforce en raison d'un quota API insuffisant. Salesforce applique une limite totale de demandes API par 24 heures. Réessayez plus tard.
ja_jp: API クォータが不足しているため、Salesforce からデータを取得できませんでした。Salesforce では、24 時間当たりの合計 API 要求数の制限が適用されています。後で再試行してください。
ko_kr: API 할당량이 부족하기 때문에 Salesforce 데이터를 가져오지 못했습니다. Salesforce는 24시간당 총 API 요청 수를 제한합니다. 나중에 다시 시도하세요.
zh_cn: 由于API配额不足，无法从Salesforce检索数据。Salesforce每24小时强制执行总API请求限制。请稍后再试。

# RM_JS_JM_JobType_SFDiscoveryJob
source: Discovery and analysis
fr_ca: Découverte et analyse
ja_jp: 検出と分析
ko_kr: 진단 및 분석
zh_cn: 发现和分析

# RM_JS_JM_FileIsInTrash
source: The file has been moved to trash in the Google tenant.
fr_ca: Le fichier a été déplacé vers la corbeille dans le locataire Google.
ja_jp: ファイルは Google テナントのゴミ箱に移動されました。
ko_kr: 파일이 Google 테넌트의 휴지통으로 이동되었습니다.
zh_cn: 该文件已被移至Google租户的垃圾箱。

# RM_JM_JS_ItemNotFoundError
source: The term you attempted to apply to the file or the file itself cannot be found in the Google tenant.
fr_ca: Le terme que vous avez tenté d'appliquer au fichier ou le fichier lui-même est introuvable dans le locataire Google.
ja_jp: ファイルに適用しようとした用語またはファイル自体が Google テナントで見つかりません。
ko_kr: 파일 또는 파일에 적용할 용어를 Google 테넌트에서 찾을 수 없습니다.
zh_cn: 您尝试应用于文件或文件本身的术语在Google租户中找不到。

# RM_TS_ResourcesHasBeenModified
source: Changes have been made to the label in the Google tenant but those changes have not been published. Please review and publish the changes before attempting to sync again.
fr_ca: Des modifications ont été apportées à l'étiquette dans le locataire Google, mais elles n'ont pas été publiées. Veuillez vérifier et publier les modifications avant de tenter une nouvelle synchronisation.
ja_jp: Google テナントでラベルに対する変更が行われましたが、それらの変更は発行されていません。同期を再試行する前に、変更を確認して発行してください。
ko_kr: Google 테넌트의 레이블을 변경했지만 해당 변경 사항은 게시되지 않았습니다. 다시 동기화하기 전에 변경 사항을 검토하고 게시하세요.
zh_cn: 资源已被修改。

# RM_JS_DAM_RetrieveTreeNodeFailed
source: Failed to retrieve the tree node.
fr_ca: Échec de la récupération du nœud d'arborescence.
ja_jp: ツリー ノードを取得できませんでした。
ko_kr: 트리 노드를 가져오지 못했습니다.
zh_cn: 无法检索树节点。

# RM_BCM_Audit_Action_SuccessNoOverwrite
source: The selected term was applied to the file. However, the existing labels applied in the Google tenant failed to be removed as you do not have sufficient permissions to manage those labels.
fr_ca: Le terme sélectionné a été appliqué au fichier. Cependant, les étiquettes existantes appliquées dans le locataire Google n'ont pas pu être retirées car vous ne disposez pas des autorisations suffisantes pour gérer ces étiquettes.
ja_jp: 選択した用語がファイルに適用されましたが、Google テナントで適用されている既存のラベルは削除できませんでした。既存のラベルを管理する十分な権限を持っていません。
ko_kr: 선택한 용어가 파일에 적용되었습니다. 그러나 Google 테넌트에 적용된 기존 레이블을 관리할 수 있는 충분한 권한이 없기 때문에 해당 레이블을 삭제하지 못했습니다.
zh_cn: 所选术语已应用于文件。但是，由于您没有足够的权限来管理这些标签，因此无法删除Google租户中应用的现有标签。

# RM_SS_NoDriveUnderContainerBySchedule
source: There are currently no nodes that have settings configured.
fr_ca: Il n'y a actuellement aucun nœud dont les paramètres sont configurés.
ja_jp: 設定が構成されているノードが存在しません。
ko_kr: 설정을 구성할 수 있는 노드가 없습니다.
zh_cn: 当前没有配置设置的节点。

# RM_JM_Report_Skip_NoAvailableDrives
source: There are no available drives.
fr_ca: Il n'y a pas de Drive disponibles.
ja_jp: 使用可能なドライブが存在しません。
ko_kr: 사용 가능한 드라이브가 없습니다.
zh_cn: 没有可用的网盘。

# RM_JM_Report_Skip_NoAvailableConnections
source: There are no available connections.
fr_ca: Il n'y a pas de connexions disponibles.
ja_jp: 利用可能な接続が存在しません。
ko_kr: 사용 가능한 연결이 없습니다.
zh_cn: 没有可用的连接。

# RM_RDM_CreateRule_ConnectorRemoveDes_Google
source: Select this option to destroy the files in Google Drive.
fr_ca: Sélectionnez cette option pour détruire les fichiers dans Google Drive.
ja_jp: Google ドライブ内のファイルを破棄する場合は、このオプションを選択します。
ko_kr: Google 드라이브의 파일을 파기하려면 이 옵션을 선택하세요.
zh_cn: 选择此选项以销毁Google网盘中的文件。

# RM_TM_DefaultGoogleTermSet
source: Default term set (Google Drive)
fr_ca: Ensemble de termes par défaut (Google Drive)
ja_jp: 既定の用語セット (Google ドライブ)
ko_kr: 기본 용어 세트 (Google 드라이브)
zh_cn: 默认术语集（谷歌驱动器）

# RM_JS_JM_JobType_ImportGoogleTermStructure
source: Term import
fr_ca: Importation des termes
ja_jp: 用語のインポート
ko_kr: 용어 가져오기
zh_cn: 术语导入

# RM_TS_LimitLabelExceeded
source: You attempt to synchronize {0} terms to the Google tenant "{1}" as labels. However, only {2} terms have been synchronized due to the limit that Google Workspace allows up to 150 labels per Google tenant.
fr_ca: Vous tentez de synchroniser {0} termes avec le locataire Google « {1} » en tant qu'étiquettes. Cependant, seuls {2} termes ont été synchronisés en raison de la limite imposée par Google Workspace, qui autorise jusqu'à 150 étiquettes par locataire Google.
ja_jp: {0} 件の用語をラベルとして Google テナント "{1}" に同期しようとしましたが、{2} 件の用語のみが同期されました。Google Workspace には、Google テナント毎に最大 150 件のラベルしか許可されないという制限があります。
ko_kr: {0}개의 용어를 Google 테넌트 '{1}'에 레이블로 동기화하려고 합니다. 그러나 Google Workspace에서 Google 테넌트당 최대 150개의 레이블을 허용하기 때문에 {2}개의 용어만 동기화되었습니다.
zh_cn: 您尝试将{0}个术语与Google租户"{1}"同步为标签。但是，由于Google Workspace每个Google租户最多允许150个标签的限制，因此只有{2}个术语已同步。

# RM_TS_Skip_LabelDisable
source: The label has been disabled in the Google tenant.
fr_ca: L'étiquette a été désactivée dans le locataire Google.
ja_jp: ラベルは Google テナントで無効になっています。
ko_kr: 레이블이 Google 테넌트에서 비활성화되었습니다.
zh_cn: 该标签已在Google租户中禁用。

# RM_JM_Detail_SkipBackup0KBFile
source: The file is skipped since its file size is 0 KB.
fr_ca: Le fichier est ignoré car sa taille est de 0 Ko.
ja_jp: ファイル サイズが 0 KB であるため、ファイルがスキップされました。
ko_kr: 파일 크기가 0KB이기 때문에 파일을 건너뛰었습니다.
zh_cn: 该文件因其文件大小为0 KB而被跳过。
