Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_FA_ROTRule_TreeNode_ObsoleteDataSize
source: Obsolete data size (GB)
fr_ca: Taille des données obsolètes (Go)
ja_jp: レガシ データのサイズ (GB)
ko_kr: 오래된 데이터 용량 (GB)
zh_cn: 废弃的数据大小（GB）

# RM_FA_ROTRule_TreeNode_RedundantDataSize
source: Redundant data size (GB)
fr_ca: Taille des données redondantes (Go)
ja_jp: 重複データのサイズ (GB)
ko_kr: 중복 데이터 용량 (GB)
zh_cn: 冗余数据大小（GB）

# RM_FA_ROTRule_TreeNode_SizeDataSize
source: Data size (GB)
fr_ca: Taille des données (Go)
ja_jp: データ サイズ (GB)
ko_kr: 데이터 용량 (GB)
zh_cn: 数据大小（GB）

# RM_FA_ROTRule_TreeNode_TrivialDataSize
source: Trivial data size (GB)
fr_ca: Taille des données triviales (Go)
ja_jp: 不要なデータのサイズ (GB)
ko_kr: 불필요한 데이터 용량 (GB)
zh_cn: 琐碎的数据大小（GB）

# RM_DA_Analysis_DiscoveryActionType_Create
source: Create profile
fr_ca: Créer un profil
ja_jp: プロファイルの作成
ko_kr: 프로필 생성
zh_cn: 创建个人资料

# RM_DA_Analysis_DiscoveryActionType_Edit
source: Edit profile
fr_ca: Modifier le profil
ja_jp: プロファイルの編集
ko_kr: 프로필 편집
zh_cn: 编辑个人资料

# RM_DA_Analysis_TotalSummamy_DuplicateDataSize
source: Duplicate data size
fr_ca: Taille des données en double
ja_jp: 重複データのサイズ
ko_kr: 중복 데이터 용량
zh_cn: 重复数据大小

# RM_DA_Optimization_OptimizationV3_OptimizableFileSumCount
source: File count optimization capacity
fr_ca: Nombre de fichiers pouvant être optimisés
ja_jp: 最適化できるファイル数
ko_kr: 최적화 가능한 파일 수
zh_cn: 文件计数优化能力

# RM_DA_Optimization_OptimizationV3_OptimizableFileTotalSize
source: File size optimization capacity
fr_ca: Taille des fichiers pouvant être optimisés
ja_jp: 最適化できるファイル サイズ
ko_kr: 최적화 가능한 파일 크기
zh_cn: 文件大小优化能力

# RM_DA_Profile_CalculatProfile
source: The system is currently calculating data based on this profile. Please wait a few minutes.
fr_ca: Le système calcule actuellement les données en fonction de ce profil. Veuillez patienter quelques minutes.
ja_jp: システムは現在、このプロファイルに基づいてデータを計算しています。しばらくお待ちください。
ko_kr: 시스템은 현재 이 프로필을 기반으로 데이터를 계산하고 있습니다. 잠시만 기다려 주세요.
zh_cn: 该系统正在根据此配置文件计算数据。请稍等几分钟。

# RM_DA_Profile_CreateProfile
source: Create profile
fr_ca: Créer un profil
ja_jp: プロファイルの作成
ko_kr: 프로필 생성
zh_cn: 创建个人资料

# RM_DA_Profile_DeleteProfile
source: The profile was deleted.
fr_ca: Le profil a été supprimé.
ja_jp: プロファイルが削除されました。
ko_kr: 프로필이 삭제되었습니다.
zh_cn: 该个人资料已被删除。

# RM_DA_Profile_ProfileFileCount
source: File count
fr_ca: Nombre de fichiers
ja_jp: ファイル数
ko_kr: 파일 수
zh_cn: 文件计数

# RM_DA_Profile_ProfileFileSize
source: File size
fr_ca: Taille du fichier
ja_jp: ファイル サイズ
ko_kr: 파일 크기
zh_cn: 文件大小

# RM_DA_Profile_ProfileFileType
source: File type
fr_ca: Type de fichier
ja_jp: ファイル タイプ
ko_kr: 파일 유형
zh_cn: 文件类型

# RM_DA_Profile_ProfileInactiveDataSizeGB
source: Inactive data size (GB)
fr_ca: Taille des données inactives (Go)
ja_jp: 非アクティブ データのサイズ (GB)
ko_kr: 비활성 데이터 용량 (GB)
zh_cn: 未激活的数据大小（GB）

# RM_DA_Profile_ProfileInactiveFileCount
source: Inactive file count
fr_ca: Nombre de fichiers inactifs
ja_jp: 非アクティブ ファイルの数
ko_kr: 비활성 파일 수
zh_cn: 未激活文件计数

# RM_DA_Profile_ProfileModifiedTimeRange
source: Modified time range
fr_ca: Période de modification
ja_jp: 更新日時の範囲
ko_kr: 수정 시간 범위
zh_cn: 修改的时间范围

# RM_DA_Profile_ProfileName
source: Profile name
fr_ca: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
zh_cn: 个人资料名称

# RM_DA_Profile_ProfileName_Exists
source: The profile name already exists.
fr_ca: Le nom du profil existe déjà.
ja_jp: このプロファイル名が既に存在します。
ko_kr: 프로필 이름이 이미 존재합니다.
zh_cn: 配置文件名称已存在。

# RM_DA_Profile_ProfileSave
source: The profile was created. A job will start in a few minutes. Please go to {0} if you want to view the job details.
fr_ca: Le profil a été créé. Une tâche démarrera dans quelques minutes. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: プロファイルが作成されました。数分後にプロファイルの分析ジョブが開始されます。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 프로필이 생성되었습니다. 작업이 몇 분 후에 시작될 예정입니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 个人资料已创建。几分钟后将开始作业。如果您想查看作业详情，请转到 {0}。

# RM_DA_Profile_ProfileSortBy
source: Sort by
fr_ca: Trier par
ja_jp: 並べ替え基準
ko_kr: 정렬 기준
zh_cn: 排序

# RM_DA_Profile_ProfileUpdated
source: The profile was updated. A job will start in a few minutes. Please go to {0} if you want to view the job details.
fr_ca: Le profil a été mis à jour. Une tâche démarrera dans quelques minutes. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: プロファイルが更新されました。数分後にプロファイルの分析ジョブが開始されます。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 프로필이 업데이트되었습니다. 작업이 몇 분 후에 시작될 예정입니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 配置文件已更新。几分钟后将开始一项作业。如果您想查看作业详情，请转到 {0}。

# RM_DA_Profile_WillDeleteProfile
source: Are you sure you want to delete the profile?
fr_ca: Êtes-vous sûr de vouloir supprimer le profil ?
ja_jp: 本当にこのプロファイルを削除しますか?
ko_kr: 프로필을 삭제하시겠습니까?
zh_cn: 你确定要删除配置文件吗？

# RM_DA_ProfleInfoes_ALL
source: All
fr_ca: Tous
ja_jp: すべて
ko_kr: 모두
zh_cn: 全部

# RM_DA_Summary_SaveProfile
source: Save as profile
fr_ca: Enregistrer en tant que profil
ja_jp: プロファイルとして保存
ko_kr: 프로필로 저장
zh_cn: 保存为个人资料

# RM_DA_Summary_CleanUp
source: Clean up
fr_ca: Nettoyer
ja_jp: クリーンアップ
ko_kr: 지우기
zh_cn: 清理

# RM_DA_Summary_DuplicateCleanupPanel_Title
source: Clean up duplicate files
fr_ca: Nettoyer les fichiers en double
ja_jp: 重複ファイルのクリーンアップ
ko_kr: 중복 파일 지우기
zh_cn: 清理重复文件

# RM_DA_Summary_DuplicateCleanupPanel_InfoBar
source: Duplicate files are checked per tenant, based on similarity in both file name and size. We recommend reviewing the results before performing any actions, as this criteria can sometimes include files that are similar but not exact duplicates.
fr_ca: Les fichiers en double sont vérifiés par locataire, en fonction de la similarité de leur nom et de leur taille. Nous vous recommandons de vérifier les résultats avant de prendre toute mesure, car ces critères peuvent parfois inclure des fichiers similaires mais qui ne sont pas des doublons exacts.
ja_jp: ファイル名およびサイズの類似性に基づいて、テナントごとに重複ファイルがチェックされます。この条件では、完全に同一ではないものの類似したファイルが含まれる場合があるため、アクションを実行する前に結果を確認することを推奨します。
ko_kr: 파일 이름 및 크기의 유사성을 기반으로 테넌트별로 중복 파일이 확인됩니다. 이 조건에서 완전히 동일하지 않더라도 유사한 파일이 포함될 수 있으므로, 작업을 실행하기 전에 결과를 확인하는 것을 권장합니다.
zh_cn: 根据文件名和大小的相似性，每个租户都会检查重复文件。建议在执行任何操作之前先审查结果，因为该标准有时会包含相似但并非完全重复的文件。

# RM_DA_Summary_DuplicateCleanupPanel_StepGuide
source: Please follow these steps to set up:
fr_ca: Veuillez suivre les étapes suivantes pour procéder à la configuration :
ja_jp: 以下の説明を参照して設定してください。
ko_kr: 다음 단계를 따라 설정하세요.
zh_cn: 请按照以下步骤进行设置：

# RM_DA_Summary_DuplicateCleanupPanel_Step01
source: {0} the duplicate files report.
fr_ca: {0} le rapport sur les fichiers en double.
ja_jp: 重複ファイル レポートを {0} します。
ko_kr: 중복 파일 보고서를 {0}하세요.
zh_cn: {0}重复文件报告。

# RM_DA_Summary_DuplicateCleanupPanel_Export
source: Export
fr_ca: Exportez
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# RM_DA_Summary_DuplicateCleanupPanel_Step02
source: Wait for the job to complete and {0} the duplicate files report from the {1}.
fr_ca: Veuillez patienter jusqu'à la fin de la tâche et {0} le rapport sur les fichiers en double depuis le {1}.
ja_jp: ジョブが完了するまで待ち、{1} から重複ファイル レポートを {0} します。
ko_kr: 작업이 완료될 때까지 기다린 후, {1}에서 중복 파일 보고서를 {0}하세요.
zh_cn: 等待作业完成，并从{1}中{0}重复文件报告。

# RM_DA_Summary_DuplicateCleanupPanel_DupFileList
source: download
fr_ca: télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载

# RM_DA_Summary_DuplicateCleanupPanel_DownLoadCenter
source: download center
fr_ca: centre de téléchargement
ja_jp: ダウンロード センター
ko_kr: 다운로드 센터
zh_cn: 下载中心

# RM_DA_Summary_DuplicateCleanupPanel_Step03
source: Edit the duplicate files report to indicate actions on how to process the duplicate files.
fr_ca: Modifiez le rapport sur les fichiers en double afin d'indiquer les mesures à prendre pour traiter ces fichiers.
ja_jp: 重複ファイル レポートを編集し、重複ファイルの処理方法に関するアクションを指定します。
ko_kr: 중복 파일 보고서를 편집하고 중복 파일을 처리하는 작업을 지정하세요.
zh_cn: 编辑重复文件报告以指示如何处理重复文件的操作。

# RM_DA_Summary_DuplicateCleanupPanel_Step03_Archive
source: Enter "Archive" for files to be archived to a storage location and then delete from source.
fr_ca: Saisissez « Archive » pour les fichiers à archiver dans un emplacement de stockage, puis à supprimer de la source.
ja_jp: ストレージ場所にアーカイブしてから、アーカイブ元から削除するファイルの場合、「アーカイブ」 と入力します。
ko_kr: 스토리지 위치에 아카이브하고 소스에서 삭제할 파일의 경우, '아카이브'를 입력하세요.
zh_cn: 对于要归档到存储位置然后从源删除的文件，请输入“Archive”。

# RM_DA_Summary_DuplicateCleanupPanel_Step03_Destroy
source: Enter "Destroy" for files to be permanently deleted.
fr_ca: Saisissez « Destroy » pour les fichiers à supprimer définitivement.
ja_jp: 完全に削除するファイルの場合、「破棄」 と入力します。
ko_kr: 영구적으로 삭제할 파일의 경우, '파기'를 입력하세요.
zh_cn: 输入“Destroy”以永久删除文件。

# RM_DA_Summary_DuplicateCleanupPanel_Step03_Blank
source: Leave blank for files to be unchanged.
fr_ca: Laisser vide pour que les fichiers restent inchangés.
ja_jp: 変更しないファイルの場合、空白のままにします。
ko_kr: 변경하지 않을 파일의 경우, 빈칸으로 둡니다.
zh_cn: 留空则文件保持不变。

# RM_DA_Summary_DuplicateCleanupPanel_Step04
source: Upload the duplicate files report and click “Clean up” to perform actions accordingly.
fr_ca: Téléversez le rapport sur les fichiers en double, puis cliquez sur « Nettoyer » pour effectuer les actions correspondantes.
ja_jp: 重複ファイル レポートをアップロードし、[クリーンアップ] をクリックして対応するアクションを実行します。
ko_kr: 중복 파일 보고서를 업로드하고 '지우기'를 클릭하여 해당 작업을 실행하세요.
zh_cn: 上传重复文件报告并点击“清理”以执行相应操作。

# RM_DA_Summary_DuplicateCleanupPanel_UploadReport
source: Upload files
fr_ca: Téléverser des fichiers
ja_jp: ファイルのアップロード
ko_kr: 파일 업로드
zh_cn: 上传文件

# RM_DA_Summary_DuplicateCleanupPanel_CleanupBtn
source: Clean up
fr_ca: Nettoyer
ja_jp: クリーンアップ
ko_kr: 지우기
zh_cn: 清理

# RM_DA_Summary_DuplicateCleanupPanel_AllFailed
source: An unexpected error occurred. Please contact AvePoint support for more information.
fr_ca: Une erreur inattendue s'est produite. Veuillez contacter le soutien AvePoint pour plus d'informations.
ja_jp: 予期しないエラーが発生しました。詳細については、AvePoint サポートまでお問い合わせください。
ko_kr: 예기치 않은 오류가 발생했습니다. 자세한 내용을 확인하려면 AvePoint 기술지원팀에 문의하세요.
zh_cn: 发生意外错误。请联系AVEPOINT支持以获取更多信息。

# RM_FA_ROTRule_Optimization_Default
source: (default)
fr_ca: (par défaut)
ja_jp: (既定)
ko_kr: (기본)
zh_cn: (默认)

# RM_FA_ROTRule_Optimization_ROTrule
source: ROT rule
fr_ca: Règle ROT
ja_jp: ROT ルール
ko_kr: ROT 규칙
zh_cn: ROT规则

# RM_RC_Audit_Action_AddInactiveProfileInfo
source: Create inactive data report profile
fr_ca: Création d'un profil de rapport de données inactives
ja_jp: 非アクティブ データ レポート プロファイルの作成
ko_kr: 비활성 데이터 보고서 프로필 생성
zh_cn: 创建未激活数据报告配置文件

# RM_RC_Audit_Action_AddRotProfileInfo
source: Create ROT data report profile
fr_ca: Création d'un profil de rapport de données ROT (Redondantes, Obsolètes ou Triviales)
ja_jp: ROT データ レポート プロファイルの作成
ko_kr: ROT 데이터 보고서 프로필 생성
zh_cn: 创建 ROT 数据报告配置文件

# RM_RC_Audit_Action_DeleteInactiveProfileInfo
source: Delete inactive data report profile
fr_ca: Suppression du profil de rapport de données inactives
ja_jp: 非アクティブ データ レポート プロファイルの削除
ko_kr: 비활성 데이터 보고서 프로필 삭제
zh_cn: 删除未激活数据报告配置文件

# RM_RC_Audit_Action_DeleteRotProfileInfo
source: Delete ROT data report profile
fr_ca: Suppression du profil de rapport de données ROT (Redondantes, Obsolètes ou Triviales)
ja_jp: ROT データ レポート プロファイルの削除
ko_kr: ROT 데이터 보고서 프로필 삭제
zh_cn: 删除 ROT 数据报告配置文件

# RM_RC_Audit_Action_UpdateInactiveProfileInfo
source: Edit inactive data report profile
fr_ca: Modification du profil de rapport de données inactives
ja_jp: 非アクティブ データ レポート プロファイルの編集
ko_kr: 비활성 데이터 보고서 프로필 편집
zh_cn: 编辑未激活数据报告配置文件

# RM_RC_Audit_Action_UpdateRotProfileInfo
source: Edit ROT data report profile
fr_ca: Modification du profil de rapport de données ROT (Redondantes, Obsolètes et Triviales)
ja_jp: ROT データ レポート プロファイルの編集
ko_kr: ROT 데이터 보고서 프로필 편집
zh_cn: 编辑 ROT 数据报告配置文件

# RM_RC_Audit_Action_ExportDiscoveryO365DuplicationReport
source: Export duplicate files report
fr_ca: Exportation du rapport sur les fichiers en double
ja_jp: 重複ファイル レポートのエクスポート
ko_kr: 중복 파일 보고서 내보내기
zh_cn: 导出重复文件报告

# RM_JS_JMD_Grid_CleanDelayDays
source: Days to deletion after restoration
fr_ca: Nombre de jours avant la suppression après la restauration
ja_jp: リストアされてから削除されるまでの日数
ko_kr: 복원일부터 삭제일까지의 일수
zh_cn: 恢复后删除天数

# RM_JS_JMD_Grid_CleanOption
source: Deletion option
fr_ca: Option de suppression
ja_jp: 削除オプション
ko_kr: 삭제 옵션
zh_cn: 删除选项

# RM_JS_JMD_Grid_IsRelatedDelete
source: Related deletion
fr_ca: Suppression associée
ja_jp: 関連する削除
ko_kr: 관련 삭제
zh_cn: 相关删除

# RM_JS_JMD_Grid_RestoredUrl
source: Restored URL
fr_ca: URL restaurée
ja_jp: リストアされた URL
ko_kr: 복원된 URL
zh_cn: 恢复的URL

# RM_JS_JM_JobType_DeleteRestoredData
source: Delete archived data after restoration
fr_ca: Supprimer les données archivées après la restauration
ja_jp: リストア後のアーカイブ済みデータの削除
ko_kr: 복원 후 아카이브된 데이터 삭제
zh_cn: 恢复后删除存档数据

# RM_RC_Audit_Action_ConfigureArchiverDeleteRestoredData
source: Delete archived data after restoration
fr_ca: Supprimer les données archivées après la restauration
ja_jp: リストア後のアーカイブ済みデータの削除
ko_kr: 복원 후 아카이브된 데이터 삭제
zh_cn: 恢复后删除存档数据

# RM_RC_Audit_Action_ConfigureArchiverDeleteRestoredDataDescription
source: Delete archived data from storage after it has been restored.
fr_ca: Supprimez les données archivées du stockage après leur restauration.
ja_jp: アーカイブ済みデータがリストアされた後、そのデータをストレージから削除します。
ko_kr: 아카이브된 데이터를 복원 후 스토리지에서 삭제합니다.
zh_cn: 在恢复后从存储中删除已归档的数据。

# RM_RC_Audit_Action_RunDeleteRestoredDataJob
source: Run delete archived data after restoration job
fr_ca: Exécution de la tâche de suppression des données archivées après la restauration
ja_jp: リストア後のアーカイブ済みデータの削除ジョブの実行
ko_kr: 아카이브된 데이터 복원 후 삭제 작업 실행
zh_cn: 在恢复作业后运行删除存档数据

# RM_Phy_Import_BarcodeUsedByUniqueId
source: This record's barcode is same as the unique ID of another record.
fr_ca: Le code-barres de ce document d'archives est identique à l'ID unique d'un autre document d'archives.
ja_jp: このレコードのバーコードが、別のレコードの固有 ID と同じです。
ko_kr: 이 레코드의 바코드는 다른 레코드의 고유 ID와 동일합니다.
zh_cn: 这条记录的条形码与另一条记录的唯一ID相同。

# RM_Phy_Import_UniqueIdDuplicateError
source: This record's unique ID is same as the unique ID of another record.
fr_ca: L'ID unique de ce document d'archives est le même que celui d'un autre document d'archives.
ja_jp: このレコードの固有 ID が、別のレコードの固有 ID と同じです。
ko_kr: 이 레코드의 고유 ID는 다른 레코드의 고유 ID와 동일합니다.
zh_cn: 这条记录的唯一ID与另一条记录的唯一ID相同。

# RM_Phy_Import_UniqueIdUsedByBarcode
source: This record's unique ID is same as the barcode of another record.
fr_ca: L'ID unique de ce document d'archives est identique au code-barres d'un autre document d'archives.
ja_jp: このレコードの固有 ID が、別のレコードのバーコードと同じです。
ko_kr: 이 레코드의 고유 ID는 다른 레코드의 바코드와 동일합니다.
zh_cn: 这条记录的唯一ID与另一条记录的条形码相同。

# RM_RC_Audit_Action_UpdateBarcodeStandard
source: Update barcode standard
fr_ca: Mise à jour de la norme de code-barres
ja_jp: バーコード標準の更新
ko_kr: 바코드 표준 업데이트
zh_cn: 更新条形码标准

# RM_JM_JS_NoItemChanged
source: No items.
fr_ca: Aucun élément.
ja_jp: アイテムがありません。
ko_kr: 항목이 없습니다.
zh_cn: 没有项目。

# RM_MA_CustomButton_Korean
source: Korean
fr_ca: Coréen
ja_jp: 韓国語
ko_kr: 한국어
zh_cn: 韩语

# RM_MA_WF_NoElements
source: The item does not exist.
fr_ca: L'élément n'existe pas.
ja_jp: アイテムが存在しません。
ko_kr: 항목이 존재하지 않습니다.
zh_cn: 该项目不存在。

# RM_MA_WF_NoWorkflow
source: The approval process this item is subject to does not exist.
fr_ca: Le processus d'approbation auquel cet élément est soumis n'existe pas.
ja_jp: このアイテムに適用されている承認プロセスが存在しなくなりました。
ko_kr: 이 항목에 적용되는 승인 프로세스가 존재하지 않습니다.
zh_cn: 此项所需的批准流程不存在。

# RM_PF_profileNametooLong
source: The profile name cannot exceed 255 characters.
fr_ca: Le nom du profil ne peut excéder 255 caractères.
ja_jp: プロファイル名は 255 文字以内で入力してください。
ko_kr: 프로필 이름은 255자를 초과할 수 없습니다.
zh_cn: 个人资料名称不能超过255个字符。

# RM_RC_Audit_Action_InheritSubNodeToCurrent
source: Push parent settings for SharePoint Online
fr_ca: Poussée des paramètres parents pour SharePoint Online
ja_jp: SharePoint Online の親設定のプッシュ
ko_kr: SharePoint Online 상위 설정 적용
zh_cn: 推送 SharePoint Online 设置

# RM_RC_Audit_Action_InheritSubNodeToCurrent4OneDrive
source: Push parent settings for OneDrive
fr_ca: Poussée des paramètres parents pour OneDrive
ja_jp: OneDrive の親設定のプッシュ
ko_kr: OneDrive 상위 설정 적용
zh_cn: 推送 OneDrive 的设置

# RM_RC_Audit_Action_InheritSubNodeToCurrent4Teams
source: Push parent settings for Teams & Groups
fr_ca: Poussée des paramètres parents pour Teams et Groupes
ja_jp: Teams & Groups の親設定のプッシュ
ko_kr: Teams & Groups의 상위 설정 푸시
zh_cn: 推送Teams & Groups的父设置

# RM_JS_JN_Interval_Description
source: Daily - A job notification summarizing jobs with different statuses of the previous day will be sent to the recipients. Weekly - A job notification summarizing jobs with different statuses of the previous 7 days will be sent to the recipients.
fr_ca: Quotidienne - Une notification résumant les tâches avec des états différents de la veille sera envoyée aux destinataires. Hebdomadaire - Une notification résumant les tâches avec des états différents des 7 derniers jours sera envoyée aux destinataires.
ja_jp: 日単位 - 前日の異なる状態のジョブをまとめたジョブ通知が受信者に送信されます。 週単位 - 過去 7 日間の異なる状態のジョブをまとめたジョブ通知が受信者に送信されます。
ko_kr: 일 단위 - 전날 다른 상태의 작업을 요약한 작업 알림이 수신자에게 전송됩니다. 주 단위 - 지난 7일 동안 다른 상태의 작업을 요약한 작업 알림이 수신자에게 전송됩니다.
zh_cn: 每日 - 会向收件人发送一份汇总了前一天不同状态工作项目的通知。 每周 - 会向收件人发送一份汇总了过去 7 天不同状态工作项目的通知。

# RM_RC_Audit_Action_CreateJobNotificationProfile
source: Create job notification
fr_ca: Création d'une notification de tâche
ja_jp: ジョブ通知の作成
ko_kr: 작업 알림 생성
zh_cn: 创建作业通知

# RM_RC_Audit_Action_DeleteJobNotificationProfile
source: Delete job notification
fr_ca: Suppression de la notification de tâche
ja_jp: ジョブ通知の削除
ko_kr: 작업 알림 삭제
zh_cn: 删除作业通知

# RM_RC_Audit_Action_EditJobNotificationProfile
source: Edit job notification
fr_ca: Modification de la notification de tâche
ja_jp: ジョブ通知の編集
ko_kr: 작업 알림 편집
zh_cn: 编辑作业通知

# RM_Phy_Import_BarcodeFormatError
source: The barcode is invalid.
fr_ca: Le code-barres est invalide.
ja_jp: バーコードが無効です。
ko_kr: 바코드가 유효하지 않습니다.
zh_cn: 条形码无效。

# RM_DAM_ManualHistoryReport
source: History_Report
fr_ca: Rapport_historique
ja_jp: 履歴レポート
ko_kr: 기록_보고서
zh_cn: 历史报告

# RM_SP_SO_NotcORscNodeId
source: An error occurred. Please try again later. If the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite. Réessayez plus tard. Si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: エラーが発生しました。後で再試行してください。問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 오류가 발생했습니다. 나중에 다시 시도하세요. 문제가 지속되면 AvePoint 기술 지원팀에 문의하여 도움을 받으세요.
zh_cn: 发生错误。请稍后再试。如果问题仍然存在，请联系AvePoint的支持团队寻求进一步帮助。

# RM_CP_TimerJob_DeleteRestoredData_ContentTitle
source: How often would you like to delete archived data from storage after it has been restored?
fr_ca: À quelle fréquence souhaitez-vous supprimer les données archivées du stockage après leur restauration ?
ja_jp: アーカイブ済みデータがリストアされた後、そのデータをストレージから削除する頻度を指定します。
ko_kr: 아카이브된 데이터를 복원 후 스토리지에서 삭제하는 빈도를 지정합니다.
zh_cn: 在恢复后，您希望多久删除存储中的归档数据？

# RM_FA_Discovery_HasRunningProfileJob
source: You cannot start a new analysis. An analyze profile job is currently running.
fr_ca: Vous ne pouvez pas démarrer une nouvelle analyse. Une tâche d'analyse de profil est en cours d'exécution.
ja_jp: 新しい分析を開始することはできません。プロファイルの分析ジョブは現在実行中です。
ko_kr: 새 분석을 시작할 수 없습니다. 분석 프로필 작업이 현재 실행 중입니다.
zh_cn: 您无法启动新的分析。当前正在运行分析配置文件作业。

# RM_JM_Detail_DRD_DataNotFound
source: The data cannot be found via the restored URL.
fr_ca: Les données sont introuvables via l'URL restaurée.
ja_jp: リストアされた URL でデータを見つけることはできません。
ko_kr: 복원된 URL을 통해 데이터를 찾을 수 없습니다.
zh_cn: 无法通过恢复的URL找到数据。

# RM_JM_Detail_DRD_RelateDeleteFailed
source: Failed to delete the related files or versions.
fr_ca: Échec de la suppression des fichiers ou versions associés.
ja_jp: 関連するファイルまたはバージョンの削除に失敗しました。
ko_kr: 관련 파일 또는 버전을 삭제하지 못했습니다.
zh_cn: 无法删除相关文件或版本。

# StorageOptimization_Skip_Unlock_Status_Item
source: The lock status of the item is Unlocked.
fr_ca: L'état de verrouillage de l'élément est Déverrouillé.
ja_jp: アイテムのロック状態が [ロック解除済み] です。
ko_kr: 항목의 잠금 상태는 '잠금 해제'입니다.
zh_cn: 该物品的锁定状态为未锁定。

# RM_SP_CreateJobError
source: An error occurred while running the job.
fr_ca: Une erreur s'est produite lors de l'exécution de la tâche.
ja_jp: ジョブの実行中にエラーが発生しました。
ko_kr: 작업을 실행하는 동안 오류가 발생했습니다.
zh_cn: 运行作业时发生错误。

# RM_SP_NoAvailableNodeError
source: There is no node to run job.
fr_ca: Il n'y a aucun nœud permettant d'exécuter la tâche.
ja_jp: ジョブを実行できるノードが存在しません。
ko_kr: 작업을 실행할 수 있는 노드가 없습니다.
zh_cn: 没有节点运行作业。

# RM_DA_Profile_VersionRuleConflict
source: You can select only one version rule. The current selections are: {0}.
fr_ca: Vous ne pouvez sélectionner qu'une seule règle de version. Les sélections actuelles sont : {0}.
ja_jp: バージョン ルールは 1 件のみ選択できます。現在選択しているルール: {0}
ko_kr: 버전 규칙을 1개만 선택할 수 있습니다. 현재 선택 규칙은 {0}입니다.
zh_cn: 您只能选择一条版本规则。当前的选择是：{0}。

# RM_CP_Email_JobNotification
source: Job notification
fr_ca: Notification de la tâche
ja_jp: ジョブ通知
ko_kr: 작업 알림
zh_cn: 作业通知

# RM_PRM_PRE_BarcodeMessage
source: In Code 39, a barcode can include uppercase letters from A to Z, numbers from 0 to 9, space, and special characters such as -, ., $, /, +, and %.
fr_ca: Selon la norme Code 39, un code-barres peut inclure des lettres majuscules de A à Z, des chiffres de 0 à 9, des espaces et des caractères spéciaux tels que -, ., $, /, + et %.
ja_jp: コード 39 では、バーコードに大文字 (A ~ Z)、数字 (0 ~ 9)、特殊文字 (- . $ / + %) を含めることができます。
ko_kr: 코드 39에서 바코드에 대문자 (A~Z), 숫자 (0~9), 공백 및 특수 문자 (-, ., $, /, +, %)를 포함할 수 있습니다.
zh_cn: 在Code 39中，条形码可以包含从A到Z的大写字母，从0到9的数字，空格以及特殊字符，如-，.，$，/，+和%。

# RM_JS_JN_DeleteMsg
source: You are about to delete the selected job notifications. Are you sure you want to proceed?
fr_ca: Vous êtes sur le point de supprimer les notifications de tâche sélectionnées. Êtes-vous sûr de vouloir continuer ?
ja_jp: 選択したジョブ通知を削除しようとしています。本当に続行しますか?
ko_kr: 선택한 작업 알림을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 您即将删除所选的作业通知。您确定要继续吗？

# RM_TS_RepeatOrDeny_GroupUnique
source: A term group with the same name already exists.
fr_ca: Un groupe de termes portant le même nom existe déjà.
ja_jp: 同一名の用語グループが既に存在します。
ko_kr: 동일한 이름의 용어 그룹이 이미 존재합니다.
zh_cn: 一个具有相同名称的术语组已经存在。

# RM_Phy_Import_LeafNameEmpty
source: The Name column is empty.
fr_ca: La colonne Nom est vide.
ja_jp: [名前] 列が空です。
ko_kr: '이름' 열이 비어 있습니다.
zh_cn: 名称列为空。

# RM_JS_DRD_NotFoundData
source: The data cannot be found via the restored URL.
fr_ca: Les données sont introuvables via l'URL restaurée.
ja_jp: リストアされた URL でデータを見つけることはできません。
ko_kr: 복원된 URL을 통해 데이터를 찾을 수 없습니다.
zh_cn: 无法通过恢复的URL找到数据。

# RM_JS_DRD_RelatedDeleteFailed
source: Failed to delete the related files or versions.
fr_ca: Échec de la suppression des fichiers ou versions associés.
ja_jp: 関連するファイルまたはバージョンの削除に失敗しました。
ko_kr: 관련 파일 또는 버전을 삭제하지 못했습니다.
zh_cn: 无法删除相关文件或版本。

# RM_JS_JM_AA_CreatedBy
source: Created by
fr_ca: Créé par
ja_jp: 作成者
ko_kr: 생성자
zh_cn: 创建人

# RM_JS_JM_AA_CreatedTime
source: Created time
fr_ca: Heure de création
ja_jp: 作成日時
ko_kr: 생성 시간
zh_cn: 创建时间

# RM_JS_JM_AA_JobType
source: Job type
fr_ca: Type de tâche
ja_jp: ジョブ タイプ
ko_kr: 작업 유형
zh_cn: 作业类型

# RM_RS_FailOverwriteItem
source: Due to the failure of restoring the first version, the subsequent versions cannot be processed.
fr_ca: En raison de l'échec de la restauration de la première version, les versions ultérieures ne peuvent pas être traitées.
ja_jp: 最初のバージョンをリストアできなかったため、それ以後のバージョンもリストアできません。
ko_kr: 첫 번째 버전을 복원하지 못했기 때문에 다음 버전도 복원할 수 없습니다.
zh_cn: 由于无法恢复第一个版本，后续版本无法处理。

# RM_RS_HasRunningMultiSiteCollectionRestoreJob
source: A multi-site collection restore process is currently in progress. Please wait for it to complete before starting a new restore.
fr_ca: Un processus de restauration de plusieurs collections de sites est actuellement en cours. Veuillez attendre qu'il soit terminé avant de lancer une nouvelle restauration.
ja_jp: 複数のサイト コレクションにわたるリストア プロセスが現在実行中です。現在のリストア プロセスが完了するまで、新しいリストアを開始しないでください。
ko_kr: 다중 사이트 모음 복원 프로세스가 진행 중입니다. 복원 작업이 완료될 때까지 기다리고 새 복원 작업을 시작하세요.
zh_cn: 多站点集合还原过程正在进行中。请等待其完成后再开始新的还原。

# RM_JS_JM_JobType_ExportIndex
source: Export archive index
fr_ca: Exporter l'index de conservation
ja_jp: アーカイブ インデックスのエクスポート
ko_kr: 아카이브 인덱스 내보내기
zh_cn: 导出存档索引

# RM_JS_MA_Grid_ModifiedTime
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间
