Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_SPS_ColumnNameDes
source: For lists, AvePoint Opus will create a column using the defined name to display the unique ID of each item; for libraries, AvePoint Opus will activate the Document ID Service feature and use the auto-generated Document ID column to display the unique ID of each document.
fr_ca: Pour les listes, AvePoint Opus créera une colonne utilisant le nom défini pour afficher l'ID unique de chaque élément ; pour les bibliothèques, AvePoint Opus activera la fonctionnalité Service d'ID du document et utilisera la colonne d'ID de document généré automatiquement pour afficher l'ID unique de chaque document.
ja_jp: リストの場合、AvePoint Opus は定義された名前で列を作成し、各アイテムの固有 ID を表示します。ライブラリの場合、AvePoint Opus は Document ID Service 機能をアクティブ化し、自動生成されたドキュメント ID 列を使用して、各ドキュメントの固有 ID を表示します。
ko_kr: 목록의 경우, AvePoint Opus는 설정된 이름으로 열을 생성하고 각 항목의 고유 ID를 표시합니다. 라이브러리의 경우, AvePoint Opus는 문서 ID 서비스 기능을 활성화하고 자동 생성된 문서 ID 열을 사용하여 각 문서의 고유 ID를 표시합니다.
zh_cn: 对于列表，Opus 将使用定义的名称创建一个列来显示每个条目的唯一 ID; 对于库，Opus 将激活文档 ID 服务功能，并使用自动生成的文档 ID 列显示每个文档的唯一 ID。

# RM_RDM_Msg_UpgradeWorkflowVersion
source: The process is currently in use. The changes you made will be enforced on the upcoming instances where this manual approval process is selected. Are you sure you want to keep the changes?
fr_ca: Le processus est actuellement utilisé. Les modifications que vous avez apportées seront appliquées dans les prochaines instances où ce processus d'approbation manuelle sera sélectionné. Êtes-vous sûr de vouloir conserver les modifications ?
ja_jp: プロセスは現在使用中です。プロセスに対する変更は、この手動承認プロセスが選択されている今後のインスタンスに適用されます。本当に変更しますか?
ko_kr: 프로세스가 현재 사용 중입니다. 변경한 내용은 이 수동 승인 프로세스가 선택된 다음 인스턴스에 적용됩니다. 변경 사항을 보존하시겠습니까?
zh_cn: 该流程目前正在使用中。您所做的更改将在选择此手动审批流程的后续实例中强制执行。您确定要保留这些更改吗?

# RM_PRM_PRE_Msg_BeforeCurrentTime
source: The configured time cannot be earlier than the current time.
fr_ca: L'heure configurée ne peut pas être antérieure à l'heure actuelle.
ja_jp: 保持の期限を現在の日時より前に設定することはできません。
ko_kr: 구성 시간은 현재일시 이전으로 설정할 수 없습니다.
zh_cn: 设置的时间不能早于当前时间。

# RM_RDM_WorkFlow_Msg_CreateFailed
source: Failed to create the process.
fr_ca: Échec de la création du processus.
ja_jp: プロセスの作成に失敗しました。
ko_kr: 프로세스를 생성하지 못했습니다.
zh_cn: 创建进程失败。

# RM_RDM_WorkFlow_Msg_EditFailed
source: Failed to edit the process.
fr_ca: Échec de la modification du processus.
ja_jp: プロセスの編集に失敗しました。
ko_kr: 프로세스를 편집하지 못했습니다.
zh_cn: 编辑进程失败。

# RM_RDM_WorkFlow_Msg_NameAlreadyExists
source: A process with the same name already exists. Enter a unique name to proceed.
fr_ca: Un processus portant le même nom existe déjà. Saisissez un nom unique pour continuer.
ja_jp: 同一名のプロセスは既に存在します。一意の名前を入力してください。
ko_kr: 동일한 이름의 프로세스가 이미 있습니다. 계속 진행하려면 고유한 이름을 입력하세요.
zh_cn: 已经存在同名的进程。输入唯一的名称继续。

# RM_JS_RDM_ManualApproval_ProcessName
source: Manual approval process name
fr_ca: Nom du processus d'approbation manuelle
ja_jp: 手動承認プロセス名
ko_kr: 수동 승인 프로세스 이름
zh_cn: 手动审批流程名称

# RM_JS_Rule_Detail_ProcessName
source: Manual approval process name
fr_ca: Nom du processus d'approbation manuelle
ja_jp: 手動承認プロセス名
ko_kr: 수동 승인 프로세스 이름
zh_cn: 手动审批流程名称

# RM_RDM_CreateRule_Msg_NoSelectProcess
source: Select an existing manual approval process to proceed.
fr_ca: Sélectionnez un processus d'approbation manuelle existant pour continuer.
ja_jp: 既存の手動承認プロセスを選択してください。
ko_kr: 계속 진행하려면 기존 수동 승인 프로세스를 선택하세요.
zh_cn: 选择要继续执行的现有手动审批流程。

# RM_RDM_CreateRule_Title_SelectProcess
source: Select a manual approval process
fr_ca: Sélectionner un processus d'approbation manuelle
ja_jp: 手動承認プロセスを選択する
ko_kr: 수동 승인 프로세스 선택
zh_cn: 选择手动审批流程

# RM_JS_SP_UniqueId_ErrorMsg
source: The prefix must be 4 to 12 characters long and can only contain numbers (0-9) and letters (a-z, A-Z).
fr_ca: Le préfixe doit comporter entre 4 et 12 caractères et ne peut contenir que des chiffres (0-9) et des lettres (a-z, A-Z).
ja_jp: プレフィックスは、長さが 4 ~ 12 文字で、数字 (0 ~ 9) と英文字 (a ~ z、A ~ Z) から構成されているものに指定してください。
ko_kr: 접두사의 문자 길이가 4~12자이며, 숫자(0~9)와 영문자(a~z, A~Z)만 포함할 수 있습니다.
zh_cn: 前缀必须为 4 到 12 个字符长，并且只能包含数字（0-9）和字母（a-z，A-Z）。

# RM_JS_BCM_ElecExtendHoldDetailTitle
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详细说明

# RM_JS_BCM_RemoveHoldDetailTitle
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详细信息

# RM_JS_RDM_PhyExtendHoldDetailTitle
source: Details
fr_ca: Détails
ja_jp: 詳細
ko_kr: 세부 정보
zh_cn: 详细信息

# RM_JS_SPS_UniqueIdDisplay_ErrorMsg
source: Before enabling this feature, navigate to Unique ID Settings to define the unique ID column name and the prefix for the unique ID column values.
fr_ca: Avant d'activer cette fonctionnalité, veuillez naviguer vers Paramètres d'ID unique pour définir le nom de la colonne d'ID unique et le préfixe des valeurs de la colonne d'ID unique.
ja_jp: この機能を有効化する前に、[固有 ID 設定] に移動し、固有 ID 列名および固有 ID 列値のプレフィックスを定義してください。
ko_kr: 이 기능을 활성화하기 전에, 고유 ID 설정으로 이동하여 고유 ID 열 이름 및 고유 ID 열 값의 접두사를 설정하세요.
zh_cn: 在启用此功能之前，请导航到惟一 ID 设置以定义惟一 ID 列名和惟一 ID 列值的前缀。

# RM_JS_SPS_UniqueIdDisplay_Warning
source: It is recommended to set {0} before enabling content synchronization to AvePoint Opus, so that documents and items together with the generated unique IDs will be synchronized from SharePoint to AvePoint Opus at the same time.
fr_ca: Il est recommandé de définir les {0} avant d'activer la synchronisation du contenu avec AvePoint Opus, de sorte que les documents et les éléments ainsi que les ID uniques générés seront synchronisés de SharePoint vers AvePoint Opus en même temps.
ja_jp: AvePoint Opus へのコンテンツ同期を有効にする前に、{0} を構成することを推奨します。これにより、ドキュメントおよびアイテムは生成された固有 ID と同時に SharePoint から AvePoint Opus に同期されます。
ko_kr: AvePoint Opus에 콘텐츠 동기화를 활성화하기 전에 {0}을(를) 설정하는 것을 권장합니다. 이렇게 하면 문서와 항목과 함께 생성된 고유 ID가 SharePoint에서 AvePoint Opus로 동시에 동기화됩니다.
zh_cn: 建议在开启内容同步到 Opus 之前先设置 {0}，这样文档和项目以及生成的唯一 ID 将同时从 SharePoint 同步到 Opus。

# RM_JS_SPS_UniqueIdDisplay_OneDriveWarning
source: It is recommended to set {0} if you want to display the auto-generated Document ID column in OneDrive to display the unique ID of each document.
fr_ca: Il est recommandé de définir les {0} si vous voulez afficher la colonne d'ID de document généré automatiquement dans OneDrive pour afficher l'ID unique de chaque document.
ja_jp: 各ドキュメントの固有 ID を表示する自動生成のドキュメント ID 列を OneDrive に表示するには、{0} を構成することを推奨します。
ko_kr: 각 문서의 고유 ID를 표시하는 자동 생성된 문서 ID 열을 OneDrive에 표시하려면 {0}을(를) 설정하는 것을 권장합니다.
zh_cn: 如果需要在 OneDrive 中显示自动生成的文档 ID 列，显示每个文档的唯一 ID，建议设置为 {0}。

# RM_JS_SPS_UniqueIdDisplay_DelegateWarning
source: You do not have permission to perform this operation. Please contact your administrator for help.
fr_ca: Vous n'êtes pas autorisé à effectuer cette opération. Veuillez contacter votre administrateur pour obtenir de l'aide.
ja_jp: この操作を実行する権限が付与されていません。管理者に連絡してください。
ko_kr: 이 작업을 실행할 권한이 없습니다. 관리자에게 문의하여 도움을 받으세요.
zh_cn: 您没有执行该操作的权限。请联系管理员寻求帮助。

# RM_JS_PRM_Msg_ReclassifyNoSelectTerm
source: Select a term to proceed.
fr_ca: Sélectionnez un terme pour continuer.
ja_jp: 用語を選択してください。
ko_kr: 계속 진행하려면 용어를 선택하세요.
zh_cn: 选择要继续的术语。

# RM_JS_SPS_ ApplyAllScope
source: Apply settings to all nodes
fr_ca: Appliquer les paramètres à tous les nœuds
ja_jp: 設定をすべてのノードに適用
ko_kr: 모든 노드에 설정 적용
zh_cn: 将设置应用到所有节点

# RM_JS_SPS_ ApplyUpdatedScope
source: Apply settings to the updated nodes
fr_ca: Appliquer les paramètres aux nœuds mis à jour
ja_jp: 設定を更新されたノードに適用
ko_kr: 업데이트된 노드에 설정 적용
zh_cn: 将设置应用到更新的节点

# RM_JS_SPS_NotEnableSyncSetting
source: There are currently no available nodes for content synchronization.
fr_ca: Il n'y a actuellement aucun nœud disponible pour la synchronisation du contenu.
ja_jp: コンテンツを同期できるノードが存在しません。
ko_kr: 콘텐츠를 동기화할 수 있는 노드가 없습니다.
zh_cn: 当前没有可用于内容同步的节点。

# RM_JS_SPS_ApplySelectedScope
source: Apply settings to the selected node
fr_ca: Appliquer les paramètres au nœud sélectionné
ja_jp: 設定を選択されたノードに適用
ko_kr: 선택한 노드에 설정 적용
zh_cn: 将设置应用到所选节点

# RM_JS_SPS_Msg_RunJobNodes
source: The settings were applied to {0} nodes.
fr_ca: Les paramètres ont été appliqués à {0} nœuds.
ja_jp: 設定が {0} 件のノードに適用されました。
ko_kr: 설정이 {0}개의 노드에 적용되었습니다.
zh_cn: 设置已应用于 {0} 节点。

# RM_JS_SPS_NoUpdatedScope
source: There are no nodes where settings have been updated.
fr_ca: Il n'y a pas de nœuds pour lesquels les paramètres ont été mis à jour.
ja_jp: 設定が更新されたノードはありません。
ko_kr: 설정이 업데이트된 노드가 없습니다.
zh_cn: 没有更新过设置的节点。

# RM_RDM_WorkFlow_Msg_ErrorConnection
source: There is an error in the current process and it cannot move forward. Check the actions and try again.
fr_ca: Il y a une erreur dans le processus en cours et il ne peut pas avancer. Vérifiez les actions et réessayez.
ja_jp: 現在のプロセスにエラーが存在するため、続行することができません。アクションを確認して、再試行してください。
ko_kr: 현재 프로세스에 오류가 있어 계속 진행할 수 없습니다. 작업을 확인하고 다시 시도하세요.
zh_cn: 当前进程中有一个错误，无法向前移动。检查操作后重试。

# RM_JS_MA_WorkflowStatus_Complete
source: Process completed
fr_ca: Processus terminé
ja_jp: 処理完了
ko_kr: 처리 완료
zh_cn: 过程完成

# RM_JS_MA_WorkflowStatus_Inprogress
source: Process in progress
fr_ca: Processus en cours
ja_jp: 処理中
ko_kr: 처리 중
zh_cn: 进展中

# RM_RC_Audit_Action_DeleteWorkflow
source: Delete process
fr_ca: Suppression du processus
ja_jp: プロセスの削除
ko_kr: 프로세스 삭제
zh_cn: 删除过程

# RM_RC_Audit_Action_EditWorkflow
source: Edit process
fr_ca: Modification du processus
ja_jp: プロセスの編集
ko_kr: 프로세스 편집
zh_cn: 编辑过程

# RM_RC_Audit_Action_NewWorkflow
source: Create process
fr_ca: Création d'un processus
ja_jp: プロセスの作成
ko_kr: 프로세스 생성
zh_cn: 创建流程

# RM_JS_PRM_Msg_ReclassifyNoSelecteTermLevel
source: Term groups and term sets are not available to use for classification.
fr_ca: Les groupes de termes et les ensembles de termes ne peuvent pas être utilisés pour la classification.
ja_jp: 用語グループと用語セットは、分類に使用できません。
ko_kr: 용어 그룹 및 용어 세트는 분류에 사용할 수 없습니다.
zh_cn: 术语组和术语集不能用于分类。

# RM_PRM_PRE_MRR_Details_Section_Declared
source: Declared information
fr_ca: Informations déclarées
ja_jp: 宣言情報
ko_kr: 선언 정보
zh_cn: 声明信息

# RM_JS_Explorer_Msg_StartMoveJobSuccessful
source: A job has started. Please go to {0} if you want to view the job details.
fr_ca: Une tâche a démarré. Veuillez accéder au {0} si vous voulez afficher les détails de la tâche.
ja_jp: ジョブが開始しました。ジョブの詳細を表示するには、{0} に移動してください。
ko_kr: 작업이 시작되었습니다. 작업 세부 정보를 확인하려면 {0}(으)로 이동하세요.
zh_cn: 一项作业已经开始。如果要查看作业详细信息，请转到{0}。

# RM_HS_HybridSearch
source: Global search
fr_ca: Recherche globale
ja_jp: グローバル検索
ko_kr: 전역 검색
zh_cn: 全程搜索

# RM_JS_SP_OverrideSPIDPrefix
source: Overwrite the Document ID prefix in SharePoint
fr_ca: Écraser le préfixe de l'ID du document dans SharePoint
ja_jp: SharePoint でドキュメント ID のプレフィックスを上書きする
ko_kr: SharePoint에서 문서 ID 접두사 덮어쓰기
zh_cn: 覆盖 SharePoint 中的文档 ID 前缀

# RM_TS_Action_Delete
source: Delete
fr_ca: Suppression
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除

# RM_TS_Action_New
source: New
fr_ca: Création
ja_jp: 新規
ko_kr: 새로 생성
zh_cn: 新的

# RM_TS_Action_Skip
source: Skip
fr_ca: Saut
ja_jp: スキップ
ko_kr: 건너뛰기
zh_cn: 跳过

# RM_TS_Action_Update
source: Update
fr_ca: Mise à jour
ja_jp: 更新
ko_kr: 업데이트
zh_cn: 更新

# RM_BCM_Audit_Action_RunPhysicalSetPermissionJob
source: Run set access control job
fr_ca: Exécution de la tâche de définition du contrôle d'accès
ja_jp: アクセス制御の設定ジョブの実行
ko_kr: 액세스 제어 설정 작업 실행
zh_cn: 运行设置访问控制作业

# RM_JM_Skip_UpdatePermission
source: This container has different access control to its parent.
fr_ca: Ce conteneur a un contrôle d'accès différent de celui de son parent.
ja_jp: このコンテナーは親と異なるアクセス制御を持っています。
ko_kr: 이 컨테이너는 상위 컨테이너와 다른 액세스 제어가 있습니다.
zh_cn: 此容器对其父容器具有不同的访问控制。

# RM_JS_JM_JobType_PhysicalSetPermission
source: Set access control
fr_ca: Définir le contrôle d'accès
ja_jp: アクセス制御の設定
ko_kr: 액세스 제어 설정
zh_cn: 设置访问控制

# RM_CP_AccountManagement_Admin
source: Records manager
fr_ca: Gestionnaire des documents d'archives
ja_jp: レコード マネージャー
ko_kr: 레코드 관리자
zh_cn: Records 管理器

# RM_CP_AccountManagement_Column_Action
source: Action
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作

# RM_CP_AccountManagement_Column_Active
source: Active
fr_ca: Actif
ja_jp: アクティブ
ko_kr: 활성화
zh_cn: 可用

# RM_CP_AccountManagement_Column_FileName
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名字

# RM_CP_AccountManagement_Column_UserType
source: Role
fr_ca: Rôle
ja_jp: ロール
ko_kr: 역할
zh_cn: 角色

# RM_CP_AccountManagement_Explain
source: Create security groups to set permissions for users and groups.
fr_ca: Créez des groupes de sécurité pour définir des autorisations pour les utilisateurs et les groupes.
ja_jp: セキュリティ グループを作成して、ユーザーおよびグループの権限を設定します。
ko_kr: 보안 그룹을 생성하여 사용자 및 그룹 권한을 설정합니다.
zh_cn: 创建安全组以为用户和组设置权限。

# RM_CP_AccountManagement_StandardUser
source: End user
fr_ca: Utilisateur final
ja_jp: エンド ユーザー
ko_kr: 사용자
zh_cn: 最终用户

# RM_CP_AccountManagement_ViewAccessLocation
source: View permission details
fr_ca: Afficher les détails d'autorisation
ja_jp: 権限詳細の表示
ko_kr: 권한 세부 정보 보기
zh_cn: 查看权限详细信息

# RM_CP_AccountManagement_ViewAccess_LocationTitle
source: Locations/Containers
fr_ca: Emplacements / Conteneurs
ja_jp: 場所 / コンテナー
ko_kr: 위치/컨테이너
zh_cn: 地点/容器

# RM_PRM_PRE_AllUsersHasPermission
source: All users have access to this location and its containers.
fr_ca: Tous les utilisateurs ont accès à cet emplacement et à ses conteneurs.
ja_jp: すべてのユーザーは、この場所とこの場所にあるコンテナーにアクセスできます。
ko_kr: 모든 사용자가 이 위치 및 해당 컨테이너에 액세스할 수 있습니다.
zh_cn: 所有用户都可以访问这个位置及其容器。

# RM_PRM_PRE_BreakInheriteance
source: Clear Inheritance
fr_ca: Effacer l'héritage
ja_jp: 継承のクリア
ko_kr: 상속 해제
zh_cn: 清除继承

# RM_PRM_PRE_EnterUserOrGroup
source: Enter usernames or group names:
fr_ca: Saisissez les noms d'utilisateurs ou de groupes :
ja_jp: ユーザー名またはグループ名を入力します:
ko_kr: 사용자 이름 또는 그룹 이름을 입력하세요.
zh_cn: 输入用户名或组名:

# RM_PRM_PRE_Inheritance
source: Inherit
fr_ca: Hériter
ja_jp: 継承
ko_kr: 상속
zh_cn: 继承

# RM_PRM_PRE_InheritPermissionOrNot
source: Inherited:
fr_ca: Hérité :
ja_jp: 継承済み:
ko_kr: 상속됨:
zh_cn: 继承:

# RM_PRM_PRE_ManagePermission
source: Access control
fr_ca: Contrôle d'accès
ja_jp: アクセス制御
ko_kr: 액세스 제어
zh_cn: 权限控制

# RM_PRM_PRE_NewItemPermissionEnterUserTitle
source: Enter usernames or group names:
fr_ca: Saisissez les noms d'utilisateurs ou de groupes :
ja_jp: ユーザー名またはグループ名を入力します:
ko_kr: 사용자 이름 또는 그룹 이름을 입력하세요.
zh_cn: 输入用户名或组名:

# RM_PRM_PRE_PermissionEditedAndClosed
source: Closed with access control
fr_ca: Fermé avec contrôle d'accès
ja_jp: クローズ済み (アクセス制御あり)
ko_kr: 폐쇄됨 (액세스 제어 있음)
zh_cn: 关闭访问控制

# RM_PRM_PRE_PermissionEditedAndDestroyed
source: Destroyed with access control
fr_ca: Détruit avec contrôle d'accès
ja_jp: 破棄済み (アクセス制御あり)
ko_kr: 파기됨 (액세스 제어 있음)
zh_cn: 销毁访问控制

# RM_PRM_PRE_PermissionEditedAndMissing
source: Missing with access control
fr_ca: Manquant avec contrôle d'accès
ja_jp: 欠如 (アクセス制御あり)
ko_kr: 없음 (액세스 제어 있음)
zh_cn: 错过访问控制

# RM_PRM_PRE_PermissionEditedAndOpen
source: Open with access control
fr_ca: Ouvert avec contrôle d'accès
ja_jp: オープン (アクセス制御あり)
ko_kr: 열림 (액세스 제어 있음)
zh_cn: 打开访问控制

# RM_PRM_PRE_PermissionIntroduce
source: By default, all users have access to this location and its containers. You can clear inheritance to grant access to specific users.
fr_ca: Par défaut, tous les utilisateurs ont accès à cet emplacement et à ses conteneurs. Vous pouvez effacer l'héritage pour accorder l'accès à des utilisateurs spécifiques.
ja_jp: 既定では、すべてのユーザーがこの場所および場所内のコンテナーにアクセスできます。継承をクリアして、特定のユーザーにアクセス権を付与することができます。
ko_kr: 기본적으로 모든 사용자가 이 위치 및 해당 컨테이너에 액세스할 수 있습니다. 상속을 해제하면 특정 사용자에게 액세스 권한을 부여할 수 있습니다.
zh_cn: 默认情况下，所有用户都可以访问该位置及其容器。您可以清除继承以授予特定用户访问权限。

# RM_PRM_PRE_PermissionNotEnterUserValid
source: Please specify at least one user or group.
fr_ca: Spécifiez au moins un utilisateur ou un groupe.
ja_jp: 1 名以上のユーザーまたは 1 件以上のグループを指定してください。
ko_kr: 사용자 또는 그룹을 1개 이산 지정하세요.
zh_cn: 请至少指定一个用户或组。

# RM_PRM_PRE_PermissionTitle
source: Access control details
fr_ca: Détails du contrôle d'accès
ja_jp: アクセス制御の詳細
ko_kr: 액세스 제어 세부 정보
zh_cn: 访问控制详细信息

# RM_PRM_PRE_UserGroup
source: Users/Groups
fr_ca: Utilisateurs/Groupes
ja_jp: ユーザー / グループ
ko_kr: 사용자/그룹
zh_cn: 用户/组

# RM_PRM_PRE_UsersWithPermissions
source: Users/Groups:
fr_ca: Utilisateurs/Groupes :
ja_jp: ユーザー / グループ:
ko_kr: 사용자/그룹:
zh_cn: 用户/组:

# RM_RC_Audit_Action_SaveLocationPermission
source: Set access control
fr_ca: Définition du contrôle d'accès
ja_jp: アクセス制御の設定
ko_kr: 액세스 제어 설정
zh_cn: 设置访问控制

# RM_PRM_PRE_SavePermission_ErrorMessage
source: An error occurred while setting the access control. Please try again and if the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors de la définition du contrôle d'accès. Réessayez et si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: アクセス制御の設定中にエラーが発生しました。再試行しても問題が解決しない場合は、AvePoint サポート チームまでお問い合わせください。
ko_kr: 액세스 제어를 설정하는 동안 오류가 발생했습니다. 다시 시도하고 문제가 지속되면, AvePoint의 지원팀에 문의하여 도움을 받으세요.
zh_cn: 设置访问控制时发生错误。请再试一次，如果问题仍然存在，请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_RegisterUser_Error_Message
source: An error occurred while saving the defined users or Microsoft 365 Groups. Please try again and if the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors de l'enregistrement des utilisateurs ou des groupes Microsoft 365 définis. Réessayez et si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 定義したユーザーまたは Microsoft 365 グループの保存中にエラーが発生しました。再試行しても問題が解決しない場合、AvePoint サポート チームまでお問い合わせください。
ko_kr: 설정된 사용자 또는 Microsoft 365 그룹을 저장하는 동안 오류가 발생했습니다. 다시 시도하고 문제가 지속되면, AvePoint의 지원팀에 문의하여 도움을 받으세요.
zh_cn: 保存定义的用户或 Microsoft 365组时发生错误。请再试一次，如果问题仍然存在，请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_RDM_MAProcess_NoProcesses
source: There is no process to show.
fr_ca: Il n'y a aucun processus à afficher.
ja_jp: 表示するプロセスが存在しません。
ko_kr: 표시할 프로세스가 없습니다.
zh_cn: 没有进程可以展示。

# RM_JS_JM_JobType_TrimRecordsDeletion
source: Physical records deletion
fr_ca: Suppression des documents d'archives physiques
ja_jp: 物理レコードの削除
ko_kr: 물리적 레코드 삭제
zh_cn: 物理记录删除

# RM_JS_RDM_CreateRule_Unit_Days
source: Days
fr_ca: jour(s)
ja_jp: 日間
ko_kr: 일
zh_cn: 天

# RM_JS_RDM_CreateRule_Unit_Month
source: Month
fr_ca: Mois
ja_jp: か月
ko_kr: 개월
zh_cn: 月

# RM_JS_RDM_CreateRule_Unit_Months
source: Months
fr_ca: mois
ja_jp: か月間
ko_kr: 개월
zh_cn: 月

# RM_JS_RDM_CreateRule_Unit_Weeks
source: Weeks
fr_ca: semaine(s)
ja_jp: 週間
ko_kr: 주
zh_cn: 周

# RM_JS_RDM_CreateRule_Unit_Years
source: Years
fr_ca: an(s)
ja_jp: 年間
ko_kr: 년
zh_cn: 年

# RM_JS_RDM_CreateRule_Unit_Public
source: Public
fr_ca: Publique
ja_jp: パブリック
ko_kr: 공개
zh_cn: 公共

# RM_JS_RDM_CreateRule_Unit_Private
source: Private
fr_ca: Privée
ja_jp: プライベート
ko_kr: 비공개
zh_cn: 私有

# RM_JS_RDM_CreateRule_Unit_Active
source: Active
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 活跃

# RM_JS_RDM_CreateRule_Unit_Archived
source: Archived
fr_ca: Archivée
ja_jp: アーカイブ済み
ko_kr: 아카이브됨
zh_cn: 存档

# RM_JS_RDM_CreateRule_Unit_StandaloneM365Group
source: Teams enabled Microsoft 365 Group
fr_ca: Groupe Microsoft 365 avec l'activation de Teams
ja_jp: Microsoft 365 グループが有効になっているチーム
ko_kr: Microsoft 365 그룹이 활성화된 팀
zh_cn: 启用Teams的Microsoft 365组

# RM_JS_RDM_CreateRule_Unit_TeamsEnabledM365Group
source: Teams enabled Microsoft 365 Group
fr_ca: Groupe Microsoft 365 avec l'activation de Teams
ja_jp: Teams が有効になっている Microsoft 365 グループ
ko_kr: Teams가 활성화된 Microsoft 365 그룹
zh_cn: 启用Teams的Microsoft 365组

# RM_JS_RDM_CreateRule_Unit_VivaEngageM365Group
source: Viva Engage connected Microsoft 365 Group
fr_ca: Groupe Microsoft 365 connecté à Viva Engage
ja_jp: Viva Engage に接続されている Microsoft 365 グループ
ko_kr: Viva Engage에 연결된 Microsoft 365 그룹
zh_cn: Viva Engage连接的Microsoft 365 Group

# RM_JS_JM_DataOperation_DeleteFromExchangeOnline
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_JS_JM_DataOperation_KeepDataInExchangeOnline
source: Declare or tag content
fr_ca: Déclaration ou étiquetage du contenu
ja_jp: コンテンツの宣言やタグ付け
ko_kr: 콘텐츠 선언 또는 태그 지정
zh_cn: 声明或标记内容

# RM_JS_JM_DataOperation_DeleteDataFromPhysical
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_JS_JM_DataOperation_MoveDataFromPhysical
source: Move content to new location
fr_ca: Déplacement du contenu vers un nouvel emplacement
ja_jp: コンテンツの新しい場所への移動
ko_kr: 콘텐츠를 새 위치로 이동
zh_cn: 将内容移动到新位置

# RM_JS_ErrorPage_Error
source: Error
fr_ca: Erreur
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误

# RM_JS_ErrorPage_PageNotFound
source: Oh no, we've encountered an error!
fr_ca: Oh non, nous avons rencontré une erreur !
ja_jp: エラーが発生しました。
ko_kr: 오류가 발생했습니다.
zh_cn: 哦，不，我们遇到了一个错误!

# RM_JS_ErrorPage_PageNotFoundDes
source: It looks like this page no longer exists. Check the URL and try again.
fr_ca: Il semble que cette page n'existe plus. Vérifiez l'URL et réessayez.
ja_jp: ページが見つかりません。URL を確認して再試行してください。
ko_kr: 이 페이지는 더 이상 존재하지 않은 것 같습니다. URL를 확인하고 다시 시도하세요.
zh_cn: 看起来这个页面已经不存在了。检查URL，然后重试。

# RM_JS_ErrorPage_ServiceNotAvailable
source: Oh no, we've encountered an error!
fr_ca: Oh non, nous avons rencontré une erreur !
ja_jp: エラーが発生しました。
ko_kr: 오류가 발생했습니다.
zh_cn: 哦，不，我们遇到了一个错误!

# RM_JS_ErrorPage_ServiceNotAvailableDes
source: Something went wrong on the server. Please try again later.
fr_ca: Un problème s'est produit sur le serveur. Réessayez plus tard.
ja_jp: サーバーで問題が発生しました。後で再試行してください。
ko_kr: 서버에 오류가 발생했습니다. 나중에 다시 시도하세요.
zh_cn: 服务器出了问题。请稍后再试。

# RM_JS_JM_DataOperation_PendingDataFromPhysical
source: Collect records for manual approval
fr_ca: Collecte des documents d'archives pour approbation manuelle
ja_jp: 手動承認のためにレコードを収集
ko_kr: 수동 인증의 레코드를 수집
zh_cn: 收集记录以供手动审批

# RM_PRM_PRE_Msg_EndUserSetPermissionSuccessful
source: The access control was updated.
fr_ca: Le contrôle d'accès a été mis à jour.
ja_jp: アクセス制御が更新されました。
ko_kr: 액세스 제어가 업데이트되었습니다.
zh_cn: 访问控制已更新。

# RM_PRM_PRE_PermissionIntroduceForBoxsAndFolders
source: This container inherits access control from its parent. You can clear inheritance to grant access to specific users.
fr_ca: Ce conteneur hérite du contrôle d'accès de son parent. Vous pouvez effacer l'héritage pour accorder l'accès à des utilisateurs spécifiques.
ja_jp: このコンテナーは親からアクセス制御を継承しています。継承をクリアして、特定のユーザーにアクセス権を付与することができます。
ko_kr: 이 컨테이너는 상위 컨테이너로부터 액세스 제어를 상속합니다. 상속을 해제하여 특정 사용자에게 액세스 권한을 부여할 수 있습니다.
zh_cn: 此容器从其父容器继承访问控制。您可以清除继承以授予特定用户访问权限。

# RM_JS_JM_DataOperation_DeleteOnlyFromSharePoint
source: Destroy content
fr_ca: Destruction du contenu
ja_jp: コンテンツの破棄
ko_kr: 콘텐츠 파기
zh_cn: 销毁内容

# RM_RR_ErrorUseProcessCompletedItem
source: You cannot take any action on the record. The manual approval process has been completed.
fr_ca: Vous ne pouvez pas agir sur le document d'archives. Le processus d'approbation manuelle est terminé.
ja_jp: 手動承認プロセスが完了したため、レコードに対してアクションを実行ことはできません。
ko_kr: 수동 승인 프로세스가 완료되었기 때문에 레코드에 대한 작업을 실행할 수 없습니다.
zh_cn: 你不能采取任何行动。已完成手动审批流程。

# RM_RR_FailedSaveEscalateSetting
source: An error occurred while saving the configured settings. Please try again and if the problem persists, contact AvePoint's support team for further assistance.
fr_ca: Une erreur s'est produite lors de l'enregistrement des paramètres configurés. Réessayez et si le problème persiste, veuillez contacter l'équipe de soutien AvePoint pour obtenir de l'aide supplémentaire.
ja_jp: 構成した設定の保存中にエラーが発生しました。再試行しても問題が解決しない場合、AvePoint サポート チームまでお問い合わせください。
ko_kr: 구성한 설정을 저장하는 동안 오류가 발생했습니다. 다시 시도하고 문제가 지속되면, AvePoint의 지원팀에 문의하여 도움을 받으세요.
zh_cn: 保存配置的设置时发生错误。请再试一次，如果问题仍然存在，请联系 AvePoint 的技术支持团队以获得进一步的帮助。

# RM_JS_JM_EnforceRetention_LabelNotFound
source: The retention label cannot be found. Retention label name: {0}.
fr_ca: L'étiquette de conservation est introuvable. Nom de l'étiquette de conservation : {0}.
ja_jp: 保持ラベルが見つかりません。保持ラベル名: {0}
ko_kr: 보존 레이블을 찾을 수 없습니다. 보존 레이블 이름: {0}.
zh_cn: 找不到保留标签。标签名称: {0}。
