Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_JS_JM_TimeZone_PortLouis
source: (UTC+04:00) Port Louis
ja_jp: (UTC+04:00) ポートルイス
ko_kr: (UTC+04:00) 포트 루이스
zh_cn: (UTC+04:00) 路易港

# RM_JS_JM_TimeZone_PuntaArenas
source: (UTC-03:00) Punta Arenas
ja_jp: (UTC-03:00) プンタアレーナス
ko_kr: (UTC-03:00) 푼타 아레나스
zh_cn: (UTC-03:00) 彭塔阿雷纳斯

# RM_JS_JM_TimeZone_Pyongyang
source: (UTC+09:00) Pyongyang
ja_jp: (UTC+09:00) 平壌 (ピョンヤン)
ko_kr: (UTC+09:00) 평양
zh_cn: (UTC+09:00) 平壤

# RM_JS_JM_TimeZone_Qyzylorda
source: (UTC+05:00) Qyzylorda
fr_ca: (UTC+05:00) Kyzylorda
ja_jp: (UTC+05:00) クズロルダ
ko_kr: (UTC+05:00) 키질로르다
zh_cn: (UTC+05:00) 克孜勒奥尔达

# RM_JS_JM_TimeZone_SaintPierreandMiquelon
source: (UTC-03:00) Saint Pierre and Miquelon
fr_ca: (UTC-03:00) Saint-Pierre-et-Miquelon
ja_jp: (UTC-03:00) サンピエール・ミクロン
ko_kr: (UTC-03:00) 생피에르 미켈롱
zh_cn: (UTC-03:00) 圣皮埃尔和密克隆群岛

# RM_JS_JM_TimeZone_Sakhalin
source: (UTC+11:00) Sakhalin
fr_ca: (UTC+11:00) Sakhaline
ja_jp: (UTC+11:00) サハリン
ko_kr: (UTC+11:00) 사할린
zh_cn: (UTC+11:00) 库页岛

# RM_JS_JM_TimeZone_Salvador
source: (UTC-03:00) Salvador
ja_jp: (UTC-03:00) サルバドル
ko_kr: (UTC-03:00) 살바도르
zh_cn: (UTC-03:00) 萨尔瓦多

# RM_JS_JM_TimeZone_Samoa
source: (UTC+13:00) Samoa
ja_jp: (UTC+13:00) サモア
ko_kr: (UTC+13:00) 사모아
zh_cn: (UTC+13:00) 萨摩亚

# RM_JS_JM_TimeZone_Santiago
source: (UTC-04:00) Santiago
ja_jp: (UTC-04:00) サンティアゴ
ko_kr: (UTC-04:00) 샌디아고
zh_cn: (UTC-04:00) 圣地亚哥

# RM_JS_JM_TimeZone_SaoTome
source: (UTC+00:00) Sao Tome
fr_ca: (UTC+00:00) Sao Tomé
ja_jp: (UTC+00:00) サントメ
ko_kr: (UTC+00:00) 상투메
zh_cn: (UTC+00:00) 圣多美

# RM_JS_JM_TimeZone_SarajevoSkopjeWarsawZagreb
source: (UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb
fr_ca: (UTC+01:00) Sarajevo, Skopje, Varsovie, Zagreb
ja_jp: (UTC+01:00) サラエボ、スコピエ、ワルシャワ、ザグレブ
ko_kr: (UTC+01:00) 사라예보, 스코페, 바르샤바, 자그레브
zh_cn: (UTC+01:00) 萨拉热窝, 斯科普里, 华沙, 萨格勒布

# RM_JS_JM_TimeZone_Saratov
source: (UTC+04:00) Saratov
ja_jp: (UTC+04:00) サラトフ
ko_kr: (UTC+04:00) 사라토프
zh_cn: (UTC+04:00) 萨拉托夫

# RM_JS_JM_TimeZone_Saskatchewan
source: (UTC-06:00) Saskatchewan
ja_jp: (UTC-06:00) サスカチュワン
ko_kr: (UTC-06:00) 사스캇츄완
zh_cn: (UTC-06:00) 萨斯喀彻温省

# RM_JS_JM_TimeZone_Seoul
source: (UTC+09:00) Seoul
fr_ca: (UTC+09:00) Séoul
ja_jp: (UTC+09:00) ソウル
ko_kr: (UTC+09:00) 서울
zh_cn: (UTC+09:00) 首尔

# RM_JS_JM_TimeZone_SolomonIsNewCaledonia
source: (UTC+11:00) Solomon Is., New Caledonia
fr_ca: (UTC+11:00) Îles Salomon, Nouvelle Calédonie
ja_jp: (UTC+11:00) ソロモン諸島、ニューカレドニア
ko_kr: (UTC+11:00) 솔로몬 제도, 뉴칼레도니아
zh_cn: (UTC+11:00) 所罗门, 新喀里多尼亚

# RM_JS_JM_TimeZone_SriJayawardenepura
source: (UTC+05:30) Sri Jayawardenepura
ja_jp: (UTC+05:30) スリジャヤワルダナプラコッテ
ko_kr: (UTC+05:30) 스리 자야와르데네푸라
zh_cn: (UTC+05:30) 斯里贾亚瓦德纳普拉

# RM_JS_JM_TimeZone_Taipei
source: (UTC+08:00) Taipei
ja_jp: (UTC+08:00) 台北
ko_kr: (UTC+08:00) 타이베이
zh_cn: (UTC+08:00) 台北

# RM_JS_JM_TimeZone_Tbilisi
source: (UTC+04:00) Tbilisi
fr_ca: (UTC+04:00) Tbilissi
ja_jp: (UTC+04:00) トビリシ
ko_kr: (UTC+04:00) 트빌리시
zh_cn: (UTC+04:00) 第比利斯

# RM_JS_JM_TimeZone_Tehran
source: (UTC+03:30) Tehran
fr_ca: (UTC+03:30) Téhéran
ja_jp: (UTC+03:00) テヘラン
ko_kr: (UTC+03:30) 테헤란
zh_cn: (UTC+03:30) 德黑兰

# RM_JS_JM_TimeZone_Tomsk
source: (UTC+07:00) Tomsk
ja_jp: (UTC+07:00) トムスク
ko_kr: (UTC+07:00) 톰스크
zh_cn: (UTC+07:00) 托木斯克

# RM_JS_JM_TimeZone_Tripoli
source: (UTC+02:00) Tripoli
ja_jp: (UTC+02:00) トリポリ
ko_kr: (UTC+02:00) 트리폴리
zh_cn: (UTC+02:00) 的黎波里

# RM_JS_JM_TimeZone_TurksandCaicos
source: (UTC-05:00) Turks and Caicos
fr_ca: (UTC-05:00) Îles Turques-et-Caïques
ja_jp: (UTC-05:00) タークス・カイコス諸島
ko_kr: (UTC-05:00) 터크스 케이코스
zh_cn: (UTC-05:00) 特克斯和凯科斯

# RM_JS_JM_TimeZone_Ulaanbaatar
source: (UTC+08:00) Ulaanbaatar
fr_ca: (UTC+08:00) Oulan-Bator
ja_jp: (UTC+08:00) ウランバートル
ko_kr: (UTC+08:00) 울란바토르
zh_cn: (UTC+08:00) 乌兰巴托

# RM_JS_JM_TimeZone_Vladivostok
source: (UTC+10:00) Vladivostok
ja_jp: (UTC+10:00) ウラジオストク
ko_kr: (UTC+10:00) 블라디보스토크
zh_cn: (UTC+10:00) 海参崴

# RM_JS_JM_TimeZone_Volgograd
source: (UTC+04:00) Volgograd
ja_jp: (UTC+04:00) ボルゴグラード
ko_kr: (UTC+04:00) 볼고그라드
zh_cn: (UTC+04:00) 伏尔加格勒

# RM_JS_JM_TimeZone_WestCentralAfrica
source: (UTC+01:00) West Central Africa
fr_ca: (UTC+01:00) Afrique centrale - Ouest
ja_jp: (UTC+01:00) 西中央アフリカ
ko_kr: (UTC+01:00) 서중부 아프리카
zh_cn: (UTC+01:00) 西非和中非

# RM_JS_JM_TimeZone_Windhoek
source: (UTC+02:00) Windhoek
ja_jp: (UTC+02:00) ウィントフック
ko_kr: (UTC+02:00) 윈드후크
zh_cn: (UTC+02:00) 温特和克

# RM_JS_JM_TimeZone_Yakutsk
source: (UTC+09:00) Yakutsk
fr_ca: (UTC+09:00) Yakoutsk
ja_jp: (UTC+09:00) ヤクーツク
ko_kr: (UTC+09:00) 야쿠츠크
zh_cn: (UTC+09:00) 雅库茨克

# RM_JS_JM_TimeZone_Yangon
source: (UTC+06:30) Yangon (Rangoon)
fr_ca: (UTC+06:30) Rangoon
ja_jp: (UTC+06:30) ヤンゴン (ラングーン)
ko_kr: (UTC+06:30) 양곤(랑군)
zh_cn: (UTC+06:30) 仰光

# RM_JS_JM_TimeZone_Yerevan
source: (UTC+04:00) Yerevan
fr_ca: (UTC+04:00) Erevan
ja_jp: (UTC+04:00) エレバン
ko_kr: (UTC+04:00) 예레반
zh_cn: (UTC+04:00) 耶烈万

# RM_JS_JMD_Grid_Classification
source: Classification
ja_jp: 分類
ko_kr: 분류
zh_cn: 分类

# RM_PRM_PRE_MsgSavePermissionSuccessful
source: The access control was updated.
fr_ca: Le contrôle d'accès a été mis à jour.
ja_jp: アクセス制御が更新されました。
ko_kr: 액세스 제어가 업데이트되었습니다.
zh_cn: 访问控制已更新。

# RM_SPS_DefaultOneDriveforBusinessGroup
source: Default OneDrive container
fr_ca: Conteneur de OneDrive par défaut
ja_jp: 既定の OneDrive コンテナー
ko_kr: 기본 OneDrive 컨테이너
zh_cn: 默认的 OneDrive 容器

# RM_SPS_DefaultPrivateChannelSitesContainer
source: Default Teams channel sites container
fr_ca: Conteneur de sites du canal Teams par défaut
ja_jp: 既定の Teams チャネル サイト コンテナー
ko_kr: 기본 Teams 채널 사이트 컨테이너
zh_cn: 默认的 Teams 频道网站容器

# RM_SPS_DefaultSharePointSitesGroup
source: Default SharePoint site container
fr_ca: Conteneur de sites SharePoint par défaut
ja_jp: 既定の SharePoint サイト コンテナー
ko_kr: 기본 SharePoint 사이트 컨테이너
zh_cn: 默认的 SharePoint 网站容器

# RM_SPS_SPTreeNodeFolders
source: Folders
fr_ca: Dossiers
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# RM_SPS_SPTreeNodeLists
source: Lists
fr_ca: Listes
ja_jp: リスト
ko_kr: 목록
zh_cn: 列表

# RM_SPS_SPTreeNodeRootFolder
source: Root folder
fr_ca: Dossier racine
ja_jp: ルート フォルダー
ko_kr: 루트 폴더
zh_cn: 根文件夹

# RM_SPS_SPTreeNodeSites
source: Sites
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# RM_SPS_TeamsTreeNodeSiteCollections
source: SharePoint site collections
fr_ca: Collections de sites SharePoint
ja_jp: SharePoint サイト コレクション
ko_kr: SharePoint 사이트 모음
zh_cn: SharePoint 网站集

# RM_CP_Email_LoanRequestToEndUser
source: Loan request submission template to end user
fr_ca: Modèle de soumission de demande de prêt pour l'utilisateur final
ja_jp: エンド ユーザー向けの貸出申請の送信テンプレート
ko_kr: 사용자를 위한 대출 요청 제출 템플릿
zh_cn: 最终用户的借出申请提交模板

# RM_CP_Email_CreationRequestApprovedToEndUser
source: Creation request approval template to end user
fr_ca: Modèle d'approbation de demande de création pour l'utilisateur final
ja_jp: エンド ユーザー向けの作成申請の承認テンプレート
ko_kr: 사용자를 위한 생성 요청 승인 템플릿
zh_cn: 最终用户的创建请求审批模板

# RM_CP_Email_CreationRequestRejectedToEndUser
source: Creation request rejection template to end user
fr_ca: Modèle de rejet de demande de création pour l'utilisateur final
ja_jp: エンド ユーザー向けの作成申請の却下テンプレート
ko_kr: 사용자를 위한 생성 요청 거부 템플릿
zh_cn: 最终用户的创建请求拒绝模板

# RM_CP_Email_CreationRequestToEndUser
source: Creation request submission template to end user
fr_ca: Modèle de soumission de demande de création pour l'utilisateur final
ja_jp: エンド ユーザー向けの作成申請の送信テンプレート
ko_kr: 사용자를 위한 생성 요청 제출 템플릿
zh_cn: 最终用户的提交创建请求模板

# RM_CP_Email_CreationRequestToRecordsManager
source: Creation request submission template to records manager
fr_ca: Modèle de soumission de demande de création pour le gestionnaire des documents d'archives
ja_jp: レコード マネージャー向けの作成申請の送信テンプレート
ko_kr: 레코드 관리자를 위한 생성 요청 제출 템플릿
zh_cn: 记录管理员的提交创建请求模板

# RM_CP_Email_LoanRequestApprovedToEndUser
source: Loan request approval template to end user
fr_ca: Modèle d'approbation de demande de prêt pour l'utilisateur final
ja_jp: エンド ユーザー向けの貸出申請の承認テンプレート
ko_kr: 사용자를 위한 대출 요청 승인 템플릿
zh_cn: 最终用户的借出申请审批模板

# RM_CP_Email_LoanRequestRejectedToEndUser
source: Loan request rejection template to end user
fr_ca: Modèle de rejet de demande de prêt pour l'utilisateur final
ja_jp: エンド ユーザー向けの貸出申請の却下テンプレート
ko_kr: 사용자를 위한 대출 요청 거부 템플릿
zh_cn: 最终用户的借出申请拒绝模板

# RM_CP_Email_LoanRequestToRM
source: Loan request submission template to records manager
fr_ca: Modèle de soumission de demande de prêt pour le gestionnaire des documents d'archives
ja_jp: レコード マネージャー向けの貸出申請の送信テンプレート
ko_kr: 레코드 관리자를 위한 대출 요청 제출 템플릿
zh_cn: 记录管理员的借出提交请求模板

# RM_CP_Email_ExportZipPasswordTemplate
source: Password to access restored content
fr_ca: Mot de passe pour accéder au contenu restauré
ja_jp: リストアされたコンテンツにアクセスするためのパスワード
ko_kr: 복원된 콘텐츠에 액세스하기 위한 비밀번호를 입력하세요.
zh_cn: 访问恢复内容的密码

# RM_JS_RDM_Valid_ChangeTermName
source: The name of the currently selected term has been changed. Reselect the term to proceed.
fr_ca: Le nom du terme actuellement sélectionné a été modifié. Sélectionnez à nouveau le terme pour continuer.
ja_jp: 現在選択した用語の名前が変更されました。用語を再選択してください。
ko_kr: 현제 선택한 용어의 이름이 변경되었습니다. 계속 진행하려면 용어를 재선택하세요.
zh_cn: 当前所选术语的名称已更改。重新选择要继续的术语。

# RM_JS_BCM_Explorer_Details_Bytes
source: bytes
fr_ca: Octets
ja_jp: バイト
ko_kr: 바이트
zh_cn: 字节

# RM_SS_CannotConnectConfigSite
source: Cannot connect to the configuration site.
fr_ca: Échec de la connexion au site de configuration.
ja_jp: 構成サイトに接続できません。
ko_kr: 구성 사이트에 연결할 수 없습니다.
zh_cn: 无法连接到配置网站。

# RM_SS_SkipExcludeList
source: All libraries defined in the Library Exclusions list will be skipped by the job.
fr_ca: Toutes les bibliothèques définies dans la liste des exclusions de bibliothèque seront ignorées par la tâche.
ja_jp: [ライブラリ除外] リストで定義されたライブラリはすべてジョブによってスキップされます。
ko_kr: 라이브러리 제외 목록에 설정된 모든 라이브러리를 작업에서 건너뜁니다.
zh_cn: 作业将跳过“文档库排除”列表中定义的所有文档库。

# RM_SS_ListNeedRequiredFields
source: The library does not have the columns required for the CSD solution. Please configure columns in the library before running the job.
fr_ca: La bibliothèque ne dispose pas des colonnes requises pour la solution CSD (Système de classification des documents). Veuillez configurer les colonnes dans la bibliothèque avant d'exécuter la tâche.
ja_jp: このライブラリには、CSD ソリューションに必要な列が存在しません。ジョブを実行する前に、ライブラリで列を構成してください。
ko_kr: 라이브러리에 CSD 솔루션에 필요한 열이 없습니다. 작업을 실행하기 전에 라이브러리에서 열을 구성하세요.
zh_cn: 该库没有 CSD 解决方案所需的列。请在运行作业之前配置库中的列。

# RM_RDM_CreateRule_Options_UndeclareDocumnet
source: Undeclare in-place record
fr_ca: Retirer la déclaration du document d'archives sur place
ja_jp: インプレース レコードの宣言を撤回する
ko_kr: 원래 위치에 저장된 레코드 선언 취소하기
zh_cn: 未声明的原位置记录

# RM_JS_JMD_Comment_WhiteList_SetValue
source: Its file extension exists in the File Type Exclusions list, and the default term used to classify files in the excluded file types is applied to it.
fr_ca: Son extension de fichier existe dans la liste des exclusions de type de fichier, et le terme par défaut utilisé pour classifier les fichiers dans les types de fichiers exclus lui est déjà appliqué.
ja_jp: そのファイルの拡張子は [ファイル タイプの除外] リストに存在し、除外されたファイル タイプのファイルの分類に使用される既定用語はそのファイル適用されています。
ko_kr: 해당 파일 확장자는 파일 유형 제외 목록에 존재하며, 제외된 파일 유형의 파일 분류에 사용되는 기본 용어가 해당 파일에 적용되어 있습니다.
zh_cn: 它的文件扩展名存在于“文件类型排除”列表中，用于对排除的文件类型中的文件进行分类的默认术语应用于它。

# RM_JS_JMD_Comment_WhiteList_Skip_ExistValue
source: Its file extension does exist in the File Type Exclusions list, however, a term is already applied to it.
fr_ca: L'extension du fichier existe dans la liste des exclusions de type de fichier, cependant, un terme lui est déjà appliqué.
ja_jp: そのファイルの拡張子は [ファイル タイプの除外] リストに存在しませんが、用語は既にそのファイルに適用されています。
ko_kr: 해당 파일 확장자는 파일 유형 제외 목록에 존재하지만, 용어가 해당 파일에 이미 적용되어 있습니다.
zh_cn: 它的文件扩展名确实存在于文件类型排除列表中，但是，一个术语已经应用于它。

# RM_JS_DAM_JobDetail_ItemIsUndecalred
source: It is not an in-place record.
fr_ca: Ce n'est pas un document d'archives sur place.
ja_jp: このレコードはインプレース レコードではありません。
ko_kr: 이 레코드는 원래 위치에 저장된 레코드가 아닙니다.
zh_cn: 不是一个原位置记录。

# RM_JS_DAM_JobDetail_CSDClassInvalid
source: The CSD class rule of the applied label is invalid.
fr_ca: La règle de classe CSD (système de classification des documents) de l'étiquette appliquée n'est pas valide.
ja_jp: 適用したラベルの CSD クラス ルールが無効です。
ko_kr: 적용된 레이블의 CSD 클래스 규칙이 유효하지 않습니다.
zh_cn: 应用标签的 CSD 类规则无效。

# RM_JS_DAM_JobDetail_NoDeletionDate
source: Its deletion date is empty.
fr_ca: Sa date de suppression est vide.
ja_jp: その削除日は空です。
ko_kr: 삭제일이 비어 있습니다.
zh_cn: 删除日期为空。

# RM_JS_DAM_JobDetail_NoLabel
source: There is no retention label applied to the object.
fr_ca: Il n'y a pas d'étiquette de conservation appliquée à l'objet.
ja_jp: オブジェクトに保持ラベルが適用されていません。
ko_kr: 개체에 보존 레이블이 적용되지 않았습니다.
zh_cn: 它没有贴保留标签。

# RM_JS_DAM_JobDetail_NoRetentionLabel
source: Its retention label is empty.
fr_ca: Son étiquette de conservation est vide.
ja_jp: その保持ラベルは空です。
ko_kr: 보존 레이블이 비어 있습니다.
zh_cn: 保留标签是空的。

# RM_JS_DAM_JobDetail_UseWhiteFileTerm
source: Its file extension does not exist in the File Type Exclusions list, however, the default term used to classify files in the excluded file types is already applied to it.
fr_ca: Son extension de fichier n'existe pas dans la liste des exclusions de type de fichier, cependant, le terme par défaut utilisé pour classifier les fichiers dans les types de fichiers exclus lui est déjà appliqué.
ja_jp: そのファイルの拡張子は [ファイル タイプの除外] リストに存在しませんが、除外されたファイル タイプのファイルの分類に使用される既定の用語は既にそのファイルに適用されています。
ko_kr: 해당 파일 확장자는 파일 유형 제외 목록에 존재하지 않지만, 제외된 파일 유형의 파일 분류에 사용되는 기본 용어가 이미 해당 파일에 적용되어 있습니다.
zh_cn: 它的文件扩展名在文件类型排除列表中不存在，但是用于对排除文件类型中的文件进行分类的默认术语已经应用于它。

# RM_JS_DAM_JobDetail_WhiteFileWithDefaultTerm
source: Its file extension exists in the File Type Exclusions list, and the default term used to classify files in the excluded file types is already applied to it.
fr_ca: Son extension de fichier existe dans la liste des exclusions de type de fichier, et le terme par défaut utilisé pour classifier les fichiers dans les types de fichiers exclus lui est déjà appliqué.
ja_jp: そのファイルの拡張子は [ファイル タイプの除外] リストに存在し、除外されたファイル タイプのファイルの分類に使用される既定の用語は既にそのファイルに適用されています。
ko_kr: 해당 파일 확장자는 파일 유형 제외 목록에 존재하며, 제외된 파일 유형의 파일 분류에 사용되는 기본 용어가 이미 해당 파일에 적용되어 있습니다.
zh_cn: 它的文件扩展名存在于文件类型排除列表中，用于对排除文件类型中的文件进行分类的默认术语已经应用于它。

# RM_DAM_ManualApprovalReviewReport
source: Records for Review History Report
fr_ca: Rapport sur l'historique des documents d'archives à réviser
ja_jp: 確認待ちレコードの履歴レポート
ko_kr: 검토 대기 중인 레코드 보고서
zh_cn: 审批记录历史报告

# RM_DAM_ExportBarcodesReport
source: Barcodes
fr_ca: Codes-barres
ja_jp: バーコード
ko_kr: 바코드
zh_cn: 条形码

# RM_EBR_Barcode
source: Barcode
fr_ca: Code-barres
ja_jp: バーコード
ko_kr: 바코드
zh_cn: 条形码

# RM_EBR_FullPath
source: Full path
fr_ca: Chemin d'accès complet
ja_jp: 完全パス
ko_kr: 전체 경로
zh_cn: 全路径

# RM_EBR_Name
source: Name
fr_ca: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名字

# RM_EBR_UniqueId
source: Unique ID
fr_ca: ID unique
ja_jp: 固有 ID
ko_kr: 고유 ID
zh_cn: 唯一 ID

# RM_JS_CRM_ShowItemsCount
source: Showing {0} of {1} items
fr_ca: Affichage de {0} élément(s) sur {1}
ja_jp: {1} 件アイテムのうち {0} 件を表示中
ko_kr: {1}개 항목 중 {0}개 표시 중
zh_cn: 显示 {1} 项中的 {0} 项

# RM_BCM_IS_Msg_FailedToVerifyTermScope
source: The term scope must be same as that of the parent library.
fr_ca: L'étendue du terme doit être identique à celle de la bibliothèque parent.
ja_jp: 用語範囲を、親ライブラリと同じ用語範囲にする必要があります。
ko_kr: 용어 범위는 상위 라이브러리의 용어 범위와 동일해야 합니다.
zh_cn: 术语范围必须与父术语库相同。

# RM_PRM_PRE_AccessPermissionRequest
source: Access control
fr_ca: Contrôle d'accès
ja_jp: アクセス制御
ko_kr: 액세스 제어
zh_cn: 访问控制

# RM_JS_Common_GoToTheFirstPage
source: Go to the first page.
fr_ca: Aller à la première page.
ja_jp: 最初のページに移動します。
ko_kr: 첫 페이지로 이동합니다.
zh_cn: 翻到第一页。

# RM_JS_Common_GoToTheLastPage
source: Go to the last page.
fr_ca: Aller à la dernière page.
ja_jp: 最後のページに移動します。
ko_kr: 마지막 페이지로 이동합니다.
zh_cn: 翻到最后一页。

# RM_JS_Common_GoToTheNextPage
source: Go to the next page.
fr_ca: Aller à la page suivante.
ja_jp: 次のページに移動します。
ko_kr: 다음 페이지로 이동합니다.
zh_cn: 翻到下一页。

# RM_JS_Common_GoToThePreviousPage
source: Go to the previous page.
fr_ca: Aller à la page précédente.
ja_jp: 前のページに移動します。
ko_kr: 이전 페이지로 이동합니다.
zh_cn: 翻到上一页。

# RM_JS_Rule_ConditionAnd
source: And
fr_ca: Et
zh_cn: 且

# RM_JS_Rule_ConditionOr
source: Or
fr_ca: Ou
zh_cn: 或

# RM_JS_DAM_RunJob_Skip_SameNode
source: A job of the same type is already running.
fr_ca: Une tâche du même type est déjà en cours.
ja_jp: 同じタイプのジョブは既に実行中です。
ko_kr: 동일한 유형의 작업이 이미 실행 중입니다.
zh_cn: 同样类型的作业已经在运行。

# RM_JS_JMD_Comment_DeletionDateIsEarly
source: The document cannot be reclassified. For locked documents, the retention period defined in the new CSD class cannot be shorter than the retention period defined in the originally assigned CSD class.
fr_ca: Le document ne peut pas être reclassé. Pour les documents verrouillés, la période de conservation définie dans la nouvelle classe CSD (système de classification des documents) ne peut pas être plus courte que la période de conservation définie dans la classe CSD initialement assignée.
ja_jp: ドキュメントは再分類できません。ロックされたドキュメントの場合、新しい CSD クラスで定義された保持期間を、元の割り当てられた CSD クラスで定義された保持期間より短くすることはできません。
ko_kr: 문서를 재분류할 수 없습니다. 잠긴 문서의 경우, 새 CSD 클래스에 설정된 보존 기간은 원래 할당된 CSD 클래스에 설정된 보존 기간보다 짧을 수 없습니다.
zh_cn: 该文件不能重新分类。对于锁定的文档，新 CSD 类中定义的文档保留期不能短于原分配的 CSD 类中定义的文档保留期。

# RM_RC_Audit_Configuration_File
source: Configuration file
fr_ca: Fichier de configuration
ja_jp: 構成ファイル
ko_kr: 구성 파일
zh_cn: 配置文件

# RM_CP_AccountManagement_Admin_ViewAccess_Explain
source: Records managers have access to all physical containers and the records within.
fr_ca: Les gestionnaires des documents d'archives ont accès à tous les conteneurs physiques et aux documents d'archives qu'ils contiennent.
ja_jp: レコード マネージャーは、すべての物理コンテナーおよびコンテナー内のレコードへのアクセス権を持っています。
ko_kr: 레코드 관리자는 모든 물리적 컨테이너와 해당 컨테이너 내 레코드에 대한 액세스 권한을 가지고 있습니다.
zh_cn: 记录管理器可以访问所有物理容器和其中的记录。

# RM_CP_AccountManagement_EndUser_ViewAccess_Explain
source: This page displays the locations and containers where the end user has unique access.
fr_ca: Cette page affiche les emplacements et les conteneurs auxquels l'utilisateur final dispose d'un accès unique.
ja_jp: このページには、エンド ユーザーが固有アクセス権を持っている場所およびコンテナーが表示されます。
ko_kr: 이 페이지에 사용자가 고유한 액세스 권한을 가진 위치 및 컨테이너가 표시됩니다.
zh_cn: 此页显示最终用户具有唯一访问权限的位置和容器。

# RM_PRM_PRE_BreakInheritance_PermissIntroForBoxsAndFolders
source: Access control has been configured. Containers and records within are only available to specific users. Make sure you have added all users or groups, including yourself, as required.
fr_ca: Le contrôle d'accès a été configuré. Les conteneurs et les documents d'archives qu'ils contiennent ne sont disponibles que pour des utilisateurs spécifiques. Veuillez vous assurer d'avoir ajouté tous les utilisateurs ou groupes, y compris vous-même, selon les besoins.
ja_jp: アクセス制御が構成されています。コンテナーおよびコンテナー内のレコードは特定のユーザーに対してのみ使用可能です。アクセス権を必要とするユーザー・グループ (ご自身も含む) がすべてここに追加されていることを確認してください。
ko_kr: 액세스 제어가 구성되었습니다. 컨테이너 및 컨테이너 내 레코드는 특정 사용자만 사용할 수 있습니다. 액세스 권한이 필요한 모든 사용자 또는 그룹(본인 포함)이 추가되었는지 확인하세요.
zh_cn: 已配置访问控制。其中的容器和记录仅对特定用户可用。确保您已根据需要添加了所有用户或组，包括您自己。

# RM_PRM_PRE_BreakInheritance_PermissIntroForLocation
source: Access control has been configured. Containers and records within are only available to specific users. Make sure you have added all users or groups, including yourself, as required.
fr_ca: Le contrôle d'accès a été configuré. Les conteneurs et les documents d'archives qu'ils contiennent ne sont disponibles que pour des utilisateurs spécifiques. Veuillez vous assurer d'avoir ajouté tous les utilisateurs ou groupes, y compris vous-même, selon les besoins.
ja_jp: アクセス制御が構成されています。コンテナーおよびコンテナー内のレコードは特定のユーザーに対してのみ使用可能です。アクセス権を必要とするユーザー・グループ (ご自身も含む) がすべてここに追加されていることを確認してください。
ko_kr: 액세스 제어가 구성되었습니다. 컨테이너 및 컨테이너 내 레코드는 특정 사용자만 사용할 수 있습니다. 액세스 권한이 필요한 모든 사용자 또는 그룹(본인 포함)이 추가되었는지 확인하세요.
zh_cn: 已配置访问控制。其中的容器和记录仅对特定用户可用。确保您已根据需要添加了所有用户或组，包括您自己。

# RM_FS_Register_GroupName
source: Connection group name
fr_ca: Nom du groupe de connexion
ja_jp: 接続グループ名
ko_kr: 연결 그룹 이름
zh_cn: 连接组名称

# RM_FS_Register_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_FS_Register_Connections
source: Connection
fr_ca: Connexion
ja_jp: 接続
ko_kr: 연결
zh_cn: 连接

# RM_FS_Register_LastModifiedTime
source: Modified time
fr_ca: Heure de modification
ja_jp: 更新日時
ko_kr: 수정 시간
zh_cn: 修改时间

# RM_FS_Register_Monitor
source: Monitor
fr_ca: Surveillance
ja_jp: モニター
ko_kr: 모니터
zh_cn: 监控

# RM_FS_Register_LastSyncTime
source: Last sync time
fr_ca: Heure de la dernière synchronisation
ja_jp: 前回の同期日時
ko_kr: 마지막 동기화 시간
zh_cn: 上次同步时间

# RM_FS_Register_ConnectionName
source: Connection name
fr_ca: Nom de la connexion
ja_jp: 接続名
ko_kr: 연결 이름
zh_cn: 连接名

# RM_FS_Register_UNCPath
source: UNC path
fr_ca: Chemin d'accès UNC
ja_jp: UNC パス
ko_kr: UNC 경로
zh_cn: UNC 路径

# RM_FS_Register_Path
source: Path
fr_ca: Chemin d'accès
ja_jp: パス
ko_kr: 경로
zh_cn: 路径

# RM_FS_Register_Add
source: Add connection
fr_ca: Ajouter une connexion
ja_jp: 接続の追加
ko_kr: 연결 추가
zh_cn: 添加连接

# RM_FS_Register_CreateConnectionGroup
source: Create connection group
fr_ca: Créer un groupe de connexion
ja_jp: 接続グループの作成
ko_kr: 연결 그룹 생성
zh_cn: 创建连接组

# RM_FS_Register_EditConnectionGroup
source: Edit connection group
fr_ca: Modifier le groupe de connexion
ja_jp: 接続グループの編集
ko_kr: 연결 그룹 편집
zh_cn: 编辑连接组

# RM_FS_Register_EditConnection
source: Edit connection
fr_ca: Modifier la connexion
ja_jp: 接続の編集
ko_kr: 연결 편집
zh_cn: 编辑连接

# RM_FS_Register_CreateConnection
source: Create connection
fr_ca: Créer une connexion
ja_jp: 接続の作成
ko_kr: 연결 생성
zh_cn: 创建连接

# RM_FS_Register_Remove
source: Remove connection
fr_ca: Retirer la connexion
ja_jp: 接続の削除
ko_kr: 연결 삭제
zh_cn: 移除连接

# RM_FS_Register_Tab_ConnectionGroup
source: Connection group
fr_ca: Groupe de connexion
ja_jp: 接続グループ
ko_kr: 연결 그룹
zh_cn: 连接组

# RM_FS_Register_Tab_Connections
source: Connection
fr_ca: Connexion
ja_jp: 接続
ko_kr: 연결
zh_cn: 连接

# RM_FS_Register_AddToConnectionGroup
source: Connection group
fr_ca: Groupe de connexion
ja_jp: 接続グループ
ko_kr: 연결 그룹
zh_cn: 连接组

# RM_FS_Register_ValidationTest
source: Validation test
fr_ca: Test de validation
ja_jp: 検証テスト
ko_kr: 유효성 검사 테스트
zh_cn: 验证测试

# RM_FS_Register_NameInputValidateMessage
source: Enter a column value to proceed.
fr_ca: Saisissez une valeur de colonne pour continuer.
ja_jp: 列の値を入力してください。
ko_kr: 계속 진행하려면 열 값을 입력하세요.
zh_cn: 输入一个列值继续。

# RM_FS_Register_UNCPathInputValidateMessage
source: Enter the UNC path in the format of \\\\admin-PC\\C$\\data or \\\\admin-PC\\shared folder.
fr_ca: Saisissez le chemin d'accès UNC au format : \\\\admin-PC\\C$\\data ou \\\\admin-PC\\shared folder.
ja_jp: \\\\admin-PC\\C$\\data もしくは \\\\admin-PC\\shared folder の形式で UNC パスを入力してください。
ko_kr: \\\\admin-PC\\C$\\data 또는 \\\\admin-PC\\shared folder 형식으로 UNC 경로를 입력하세요.
zh_cn: UNC路径格式为\\\\admin-PC\\C$\\data or \\\\admin-PC\\shared folder.

# RM_FS_Register_PathInputValidateMessage
source: Enter the path in the UNC format (e.g., \\\\admin-PC\\C$\\data or \\\\admin-PC\\shared folder) or DFS format (e.g., \\\\company.local\\shared\\folder).
fr_ca: Saisissez le chemin d'accès au format UNC (par exemple, \\\\admin-PC\\C$\\data ou \\\\admin-PC\\shared folder) ou au format DFS (par exemple, \\\\company.local\\shared\\folder).
ja_jp: UNC 形式 (例: \\\\admin-PC\\C$\\data または \\\\admin-PC\\shared folder) または DFS 形式 (例: \\\\company.local\\shared\\folder) でパスを入力してください。
ko_kr: 경로를 UNC 형식(예: \\\\admin-PC\\C$\\data 또는 \\\\admin-PC\\shared folder) 또는 DFS 형식(예: \\\\company.local\\shared\\folder)으로 입력하세요.
zh_cn: 请输入路径，采用UNC格式（例如，\\\\admin-PC\\C$\\data 或 \\\\admin-PC\\shared folder）或DFS格式（例如，\\\\company.local\\shared\\folder）。

# RM_RC_Audit_Action_CreateFSGroup
source: Create connection group
fr_ca: Création d'un groupe de connexion
ja_jp: 接続グループの作成
ko_kr: 연결 그룹 생성
zh_cn: 创建连接组

# RM_RC_Audit_Action_CreateFSConnection
source: Create connection
fr_ca: Création d'une connexion
ja_jp: 接続の作成
ko_kr: 연결 생성
zh_cn: 创建连接

# RM_RC_Audit_Action_DeleteFSGroup
source: Delete connection group
fr_ca: Suppression du groupe de connexion
ja_jp: 接続グループの削除
ko_kr: 연결 그룹 삭제
zh_cn: 删除连接组

# RM_RC_Audit_Action_DeleteFSConnection
source: Delete connection
fr_ca: Suppression de la connexion
ja_jp: 接続の削除
ko_kr: 연결 삭제
zh_cn: 删除连接
