Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# RM_TM_RetentionSwitch_Title
source: Do not allow users to manually delete the objects classified with this term
fr_ca: Ne pas autoriser les utilisateurs à supprimer manuellement les objets classés avec ce terme
ja_jp: この用語で分類されているオブジェクトの手動削除をユーザーに許可しない
ko_kr: 사용자가 이 용어로 분류된 개체를 수동으로 삭제하는 것을 허용하지 않음
zh_cn: 不允许用户手动删除与此术语分类的内容

# RM_TM_Title_NewRule
source: Add rule
fr_ca: Ajouter une règle
ja_jp: ルールの追加
ko_kr: 규칙 추가
zh_cn: 添加规则

# RM_TM_Title_SpecifyTimeRange
source: Specify the active time
fr_ca: Spécifier l'heure active
ja_jp: アクティブ時間の指定
ko_kr: 활성 시간 지정
zh_cn: 指定活动时间

# RM_TM_Title_TimeRange
source: Time range
fr_ca: Période
ja_jp: 時間範囲
ko_kr: 시간 범위
zh_cn: 时间范围

# RM_EditTemplate_ColumnNotRequired
source: Not required
fr_ca: Non requis
ja_jp: 必須ではない
ko_kr: 필수 아님
zh_cn: 非必填

# RM_EditTemplate_GlobalCustomUniqueIdSettingsTitle
source: Unique ID settings for custom templates
fr_ca: Paramètres d'ID unique pour les modèles personnalisés
ja_jp: カスタム テンプレートの固有 ID 設定
ko_kr: 커스텀 템플릿의 고유 ID 설정
zh_cn: 自定义模板的唯一 ID 设置

# RM_NewTemplate_PateTitle
source: New template
fr_ca: Nouveau modèle
ja_jp: 新しいテンプレートの作成
ko_kr: 새 템플릿
zh_cn: 新模板

# RM_PRM_TM_Btn_AddExistingTemplate
source: Add from existing templates
fr_ca: Ajouter à partir de modèles existants
ja_jp: 既存のテンプレートからの追加
ko_kr: 기존 템플릿에서 추가
zh_cn: 从现有模板中添加

# RM_PRM_TM_Btn_NewColumn
source: New column
fr_ca: Nouvelle colonne
ja_jp: 新規列
ko_kr: 새 열
zh_cn: 新列

# RM_PRM_TM_Btn_NewContainerTemplate
source: New custom template
fr_ca: Nouveau modèle personnalisé
ja_jp: 新規カスタム テンプレート
ko_kr: 새 커스텀 템플릿
zh_cn: 新建自定义模板

# RM_PRM_TM_CustomTemplateName
source: Custom template name
fr_ca: Nom du modèle personnalisé
ja_jp: カスタム テンプレート名
ko_kr: 커스텀 템플릿 이름
zh_cn: 自定义模板名称

# RM_PRM_TM_CustomTemplateSectionTitle
source: Custom template
fr_ca: Modèle personnalisé
ja_jp: カスタム テンプレート
ko_kr: 커스텀 템플릿
zh_cn: 自定义模板

# RM_PRM_TM_ExistingBoxTemplate_GroupTitle
source: Box templates
fr_ca: Modèles de boîte
ja_jp: ボックス テンプレート
ko_kr: 박스 템플릿
zh_cn: 盒子模板

# RM_PRM_TM_ExistingCustomTemplate_GroupTitle
source: Custom templates
fr_ca: Modèles personnalisés
ja_jp: カスタム テンプレート
ko_kr: 커스텀 템플릿
zh_cn: 自定义模板

# RM_PRM_TM_ExistingFolderTemplate_GroupTitle
source: Folder templates
fr_ca: Modèles de dossier
ja_jp: フォルダー テンプレート
ko_kr: 폴더 템플릿
zh_cn: 文件夹的模板

# RM_PRM_TM_ExistingRecordTemplate_GroupTitle
source: Record templates
fr_ca: Modèles de document d'archives
ja_jp: レコード テンプレート
ko_kr: 레코드 템플릿
zh_cn: 记录模板

# RM_PRM_TM_Suite_StartFromType_Custom
source: Custom
fr_ca: Personnalisé
ja_jp: カスタム
ko_kr: 커스텀
zh_cn: 自定义

# RM_PRM_TM_TemplateName_Title
source: Template name
fr_ca: Nom du modèle
ja_jp: テンプレート名
ko_kr: 템플릿 이름
zh_cn: 模板名称

# RM_PRM_TM_Title_RootNode
source: Template suites
fr_ca: Suites de modèles
ja_jp: テンプレート スイート
ko_kr: 템플릿 세트
zh_cn: 模板套件

# RM_JS_BCM_Explorer_Filter_SharePointOnlineLabel
source: Location (SharePoint Online and OneDrive)
fr_ca: Emplacement (SharePoint Online et OneDrive)
ja_jp: 場所 (SharePoint Online および OneDrive)
ko_kr: 위치 (SharePoint Online 및 OneDrive)
zh_cn: 位置 (SharePoint Online 和 OneDrive)

# RM_JS_BCM_Explorer_Filter_TeamsLabel
source: Location (Teams & Groups)
fr_ca: Emplacement (Teams et Groupes)
ja_jp: 場所 (Teams & Groups)
ko_kr: 위치 (Teams & Groups)
zh_cn: 位置（Teams & Groups）

# RM_JS_BCM_Explorer_Filter_GoogleLabel
source: Location (Google Drive)
fr_ca: Emplacement (Google Drive)
ja_jp: 場所 (Google ドライブ)
ko_kr: 위치 (Google 드라이브)
zh_cn: 位置（谷歌网盘）

# RM_PRM_Disposal_SkipBoxUnderContainer
source: This box is under a custom container.
fr_ca: Cette boîte se trouve dans un conteneur personnalisé.
ja_jp: このボックスはカスタム コンテナーに存在します。
ko_kr: 이 박스는 커스텀 컨테이너에 있습니다.
zh_cn: 这个盒子在一个定制的容器下面。

# RM_PRM_Disposal_SkipFolderUnderContainer
source: This folder is under a custom container.
fr_ca: Ce dossier se trouve dans un conteneur personnalisé.
ja_jp: このフォルダーはカスタム コンテナーに存在します。
ko_kr: 이 폴더는 커스텀 컨테이너에 있습니다.
zh_cn: 此文件夹位于自定义容器下。

# RM_PRM_TM_NoSelectTemplatesTitle
source: Please select a template.
fr_ca: Sélectionnez un modèle.
ja_jp: テンプレートを選択してください。
ko_kr: 템플릿을 선택하세요.
zh_cn: 请选择模板。

# RM_RC_Audit_Action_SavePhysicalContainer
source: Create custom container
fr_ca: Création d'un conteneur personnalisé
ja_jp: カスタム コンテナーの作成
ko_kr: 커스텀 컨테이너 생성
zh_cn: 创建自定义容器

# RM_RC_Audit_Action_UpdatePhysicalContainer
source: Edit custom container
fr_ca: Modification du conteneur personnalisé
ja_jp: カスタム コンテナーの編集
ko_kr: 커스텀 컨테이너 편집
zh_cn: 编辑自定义容器

# RM_RC_Audit_Action_DeletePhysicalContainer
source: Delete custom container
fr_ca: Suppression du conteneur personnalisé
ja_jp: カスタム コンテナーの削除
ko_kr: 커스텀 컨테이너 삭제
zh_cn: 删除自定义容器

# RM_PRM_TM_CatetorySection_Title
source: Category name
fr_ca: Nom de la catégorie
ja_jp: カテゴリ名
ko_kr: 카테고리 이름
zh_cn: 类别名称

# RM_DSB_Records
source: Records
fr_ca: Documents d'archives
ja_jp: 件のレコード
ko_kr: 레코드
zh_cn: 记录

# RM_DSB_Total
source: Total
ja_jp: 合計数
ko_kr: 총계
zh_cn: 总数

# RM_JS_SPS_CS_ChangeGroup_Folder
source: Due to changing the term group configured in the container node, the defined term is no longer valid. Please inherit parent settings and then select a new term. Make sure the parent library has the valid term scope.
fr_ca: En raison de la modification du groupe de termes configuré dans le nœud conteneur, le terme défini n'est plus valide. Héritez des paramètres parents, puis sélectionnez un nouveau terme. Assurez-vous que la bibliothèque parent dispose d'une étendue de terme valide.
ja_jp: コンテナー ノードで構成された用語グループが変更されたため、定義された用語が無効になりました。親設定を継承して、新しい用語を選択してください。親ライブラリが有効な用語範囲を持っていることを確認してください。
ko_kr: 컨테이너 노드에 구성된 용어 그룹이 변경되어 정의된 용어가 더 이상 유효하지 않습니다. 상위 설정을 상속하여 새 용어를 선택하세요. 상위 라이브러리에 유효한 용어 범위가 있는지 확인하세요.
zh_cn: 由于更改了容器节点中配置的术语组，所定义的术语不再有效。请继承父项设置，然后选择新项。确保父文档库具有有效的术语范围。

# RM_Template_ExceedMaxDepthError
source: You can create up to 10 levels in a custom template hierarchy.
fr_ca: Vous pouvez créer jusqu'à 10 niveaux dans une hiérarchie de modèles personnalisés.
ja_jp: カスタム テンプレートの階層は最大 10 レベルを作成できます。
ko_kr: 커스텀 템플릿 계층에서 최대 10개의 수준까지 생성할 수 있습니다.
zh_cn: 您可以在自定义模板层次结构中创建最多10个级别。

# RM_PRM_TM_ConfigDelSuiteMsg
source: You are about to delete the selected template suite. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer la suite de modèles sélectionnée. Continuez quand même ?
ja_jp: 選択したテンプレート スイートを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 템플릿 세트를 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 删除所选模板套件。继续做下去吗?

# RM_PRM_TM_ConfigDelTemplateMsg
source: You are about to delete the selected template. Proceed anyway?
fr_ca: Vous êtes sur le point de supprimer le modèle sélectionné. Continuez quand même ?
ja_jp: 選択したテンプレートを削除しようとしています。本当に続行しますか?
ko_kr: 선택한 템플릿을 삭제하려고 합니다. 계속 진행하시겠습니까?
zh_cn: 删除所选模板。继续做下去吗?

# RM_PRM_TM_NotSavedEnterCategoryNameMsg
source: Click "Add category" to add this category to the template or clear the category name.
fr_ca: Cliquez sur « Ajouter une catégorie » pour ajouter cette catégorie au modèle ou effacez le nom de la catégorie.
ja_jp: [カテゴリの追加] をクリックしてこのカテゴリをテンプレートに追加するか、カテゴリ名をクリアしてください。
ko_kr: '카테고리 추가'를 클릭하여 이 카테고리를 템플릿에 추가하거나 카테고리 이름을 지우세요.
zh_cn: 单击“添加类别”将此类别添加到模板或清除类别名称。

# RM_TM_DeleteLocationSuccessMsg
source: The selected location was deleted.
fr_ca: L'emplacement sélectionné a été supprimé.
ja_jp: 選択した場所が削除されました。
ko_kr: 선택한 위치가 삭제되었습니다.
zh_cn: 所选位置已删除。

# RM_TM_DeleteSuiteSuccessMsg
source: The selected template suite was deleted.
fr_ca: La suite de modèles sélectionnée a été supprimée.
ja_jp: 選択したテンプレート スイートが削除されました。
ko_kr: 선택한 템플릿 세트가 삭제되었습니다.
zh_cn: 所选模板套件已删除。

# RM_TM_DeleteTemplateSuccessMsg
source: The selected template was deleted.
fr_ca: Le modèle sélectionné a été supprimé.
ja_jp: 選択したテンプレートが削除されました。
ko_kr: 선택한 템플릿이 삭제되었습니다.
zh_cn: 所选模板已删除。

# RM_TM_DeleteTermGroupSuccessMsg
source: The selected term group was deleted.
fr_ca: Le groupe de termes sélectionné a été supprimé.
ja_jp: 選択した用語グループが削除されました。
ko_kr: 선택한 용어 그룹이 삭제되었습니다.
zh_cn: 所选术语组已删除。

# RM_TM_DeleteTermSetSuccessMsg
source: The selected term set was deleted.
fr_ca: L'ensemble de termes sélectionné a été supprimé.
ja_jp: 選択した用語セットが削除されました。
ko_kr: 선택한 용어 세트가 삭제되었습니다.
zh_cn: 所选术语集已删除。

# RM_TM_DeleteTermSuccessMsg
source: The selected term was deleted.
fr_ca: Le terme sélectionné a été supprimé.
ja_jp: 選択した用語が削除されました。
ko_kr: 선택한 용어가 삭제되었습니다.
zh_cn: 所选术语已删除。

# RM_RC_Btn_Filter
source: Filter
fr_ca: Filtre
ja_jp: フィルター
ko_kr: 필터
zh_cn: 筛选

# RM_RC_Btn_ManageColumn
source: Manage columns
fr_ca: Gérer les colonnes
ja_jp: 列の管理
ko_kr: 열 관리
zh_cn: 管理列

# RM_GEO_DefaultDC_DisplayName
source: Default AOS data center
fr_ca: Centre de données AOS par défaut
ja_jp: 既定の AOS データ センター
ko_kr: 기본 AOS 데이터 센터
zh_cn: 默认AOS数据中心

# RM_GEO_IPAddresses_InValid
source: The configured IP address or IP address range is invalid.
fr_ca: L'adresse IP ou la plage d'adresses IP configurée n'est pas valide.
ja_jp: 構成した IP アドレスまたは IP アドレス範囲が無効です。
ko_kr: 구성된 IP 주소 또는 IP 주소 범위가 유효하지 않습니다.
zh_cn: 配置的IP地址或IP地址范围无效。

# RM_RC_Profile_Description
source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

# RM_RC_Profile_Description_Tips
source: Less than 250 characters
fr_ca: Moins de 250 caractères
ja_jp: 250 文字以内
ko_kr: 250자 이내
zh_cn: 少于250个字符

# RM_BCM_LabelManagement_Description_Tips
source: Less than 255 characters
fr_ca: Moins de 255 caractères
ja_jp: 最大文字数: 255
ko_kr: 최대 문자 수: 255
zh_cn: 少于255个字符

# RM_BCM_LabelManagement_NameTooLong
source: The name cannot exceed 40 characters.
fr_ca: Le nom ne peut excéder 40 caractères.
ja_jp: 名前は 40 文字以内で入力してください。
ko_kr: 이름은 40자를 초과할 수 없습니다.
zh_cn: 名称不能超过40个字符。

# RM_EXO_Default_Container
source: Default Exchange mailbox container
fr_ca: Conteneur de boîtes aux lettres Exchange par défaut
ja_jp: 既定の Exchange メールボックス コンテナー
ko_kr: 기본 Exchange 사서함 컨테이너
zh_cn: 默认邮箱容器

# RM_BOX_Virtual_Container
source: Box
zh_cn: 盒子

# RM_FS_Virtual_Container
source: File System
fr_ca: Système de fichiers
ja_jp: ファイル システム
ko_kr: 파일 시스템
zh_cn: 文件系统

# RM_CP_AM_Phy_SubPermission_FolderLoanReturn
source: Return box/folder
fr_ca: Retour de la boîte/du dossier
ja_jp: ボックス / フォルダーの返却
ko_kr: 박스/폴더 반환
zh_cn: 归还盒子/文件夹

# RM_EditTemplate_ColumnAllowSort
source: Allow column to be sorted in search
fr_ca: Autoriser le tri de la colonne dans la recherche
ja_jp: 検索で列のソートを許可する
ko_kr: 검색에서 열을 정렬할 수 있도록 허용
zh_cn: 允许列在搜索中排序

# RM_MA_Extend
source: Extend disposal time
fr_ca: Prolonger l'heure d'élimination
ja_jp: 処分時間の延長
ko_kr: 처리 시간 연장
zh_cn: 延长处理时间

# RM_Nav_Search
source: Search
fr_ca: Recherche
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_PRM_TM_TemplatesTitle
source: Templates
fr_ca: Modèles
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板

# RM_JM_Export_JobInfo
source: Job information
fr_ca: Informations sur la tâche
ja_jp: ジョブ情報
ko_kr: 작업 정보
zh_cn: 作业信息

# RM_Common_SelectTableItemsCounter
source: {0} of {1} selected
fr_ca: {0} sur {1} sélectionné(s)
ja_jp: {1} 件中 {0} 件を選択済み
ko_kr: {1}개 중 {0}개 선택됨
zh_cn: {1} 的 {0} 被选中

# RM_Common_EachPageCounter
source: Displaying {0} of {1}
fr_ca: Affichage de {0} sur {1}
ja_jp: 表示: {0} / {1}
ko_kr: 표시: {0} / {1}
zh_cn: 显示 {1} 中的 {0}

# RM_JM_JD_FilterColumn_Status
source: Status
fr_ca: État
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态

# RM_Common_ClearFilter
source: Clear all
fr_ca: Tout effacer
ja_jp: すべてクリア
ko_kr: 전체 선택 해제
zh_cn: 全部清除

# RM_RDM_CR_BasicInfo
source: {0}. Rule overview
fr_ca: {0}. Aperçu de la règle
ja_jp: {0}. ルール概要
ko_kr: {0}. 규칙 개요
zh_cn: {0}. 规则概述

# RM_RDM_CR_RuleSetting
source: {0}. Rule settings
fr_ca: {0}. Paramètres de la règle
ja_jp: {0}. ルール設定
ko_kr: {0}. 규칙 설정
zh_cn: {0}. 规则设置

# RM_RDM_CR_Source
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_RDM_CR_Source_NotSelectedMsg
source: Please select a content source.
fr_ca: Sélectionnez une source de contenu.
ja_jp: コンテンツ ソースを選択してください。
ko_kr: 콘텐츠 소스를 선택하세요.
zh_cn: 请选择一个数据源。

# RM_JS_RDM_PersonHold_CancelRecordError
source: Failed to return the selected folders. Please try again. If the issue persists, please contact AvePoint Support for help.
fr_ca: Échec du retour des dossiers sélectionnés. Réessayez. Si le problème persiste, veuillez contacter le soutien AvePoint pour obtenir de l'aide.
ja_jp: 選択したフォルダーの再実行に失敗しました。再試行してください。問題が解決しない場合は、AvePoint サポートまでお問い合わせください。
ko_kr: 선택한 폴더를 반환하지 못했습니다. 다시 시도하세요. 문제가 지속되면 AvePoint 지원팀에 문의하여 도움을 받으세요.
zh_cn: 归还所选文件夹失败。请再试一次。如果问题仍然存在，请联系 AvePoint 技术支持寻求帮助。

# RM_JS_BCM_Explorer_Button_HoldActions
source: Hold actions
fr_ca: Actions des préservations
ja_jp: 保持アクション
ko_kr: 보류 작업
zh_cn: 保留项行为

# RM_CP_AM_NoSelectContainers_Msg
source: For Teams & Groups, SharePoint Online, Exchange Online, OneDrive, and Physical Records, you need to select the specific containers where permissions will be applied.
fr_ca: Pour Teams et Groupes, SharePoint Online, Exchange Online, OneDrive et les Documents d'archives physiques, vous devez sélectionner les conteneurs spécifiques auxquels les autorisations s'appliqueront.
ja_jp: Teams & Groups、SharePoint Online、Exchange Online、OneDrive、物理レコードを選択した場合、権限の適用先となるコンテナーを選択する必要があります。
ko_kr: Teams & Groups, SharePoint Online, Exchange Online, OneDrive 및 물리적인 레코드의 경우, 권한이 적용될 특정 컨테이너를 선택해야 합니다.
zh_cn: 对于 Teams 和 Groups、SharePoint Online、Exchange Online、OneDrive 以及实体记录，您需要选择要应用权限的具体容器。

# RM_NotPermission_ForUsedTerm
source: You no longer have permission to the configured term.
fr_ca: Vous ne disposez plus des autorisations sur le terme configuré.
ja_jp: 構成された用語に対する権限を持たなくなりました。
ko_kr: 구성된 용어에 대한 권한이 더 이상 없습니다.
zh_cn: 你不再有术语权限。

# RM_NotPermission_CurrentTermDifferentScope
source: The selected term is not in the term scope configured on the "Content sources" page.
fr_ca: Le terme sélectionné n'est pas dans l'étendue des termes configurée sur la page Sources de contenu.
ja_jp: 選択した用語が、[コンテンツ ソース] ページで構成された用語範囲に存在しません。
ko_kr: 선택한 용어는 '콘텐츠 소스' 페이지에서 구성된 용어 범위에 포함되지 않습니다.
zh_cn: 所选术语不在“内容来源”页面上配置的术语范围内。

# RM_RC_LineChart_Name
source: Line chart
fr_ca: Graphique linéaire
ja_jp: 折れ線グラフ
ko_kr: 라인 차트
zh_cn: 折线图

# RM_RC_PieChart_Name
source: Bar chart
fr_ca: Graphique en barres
ja_jp: 横棒グラフ
ko_kr: 막대 차트
zh_cn: 条状图

# RM_JS_SPS_FileIsCheckOut
source: The file is checked out.
fr_ca: Le fichier est extrait.
ja_jp: ファイルがチェックアウトされました。
ko_kr: 파일이 체크아웃되었습니다.
zh_cn: 文件已签出。

# RM_PRM_TM_SaveUniqueId_SuccessMsg
source: The configured unique ID settings were saved.
fr_ca: Les paramètres d'ID unique configurés ont été enregistrés.
ja_jp: 構成した固有 ID 設定が保存されました。
ko_kr: 구성된 고유 ID 설정이 저장되었습니다.
zh_cn: 已保存配置的唯一 ID 设置。

# RM_JS_TM_NoSelectRuleTip
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# RM_JS_JMD_Grid_SourceFlag
source: Content source
fr_ca: Source de contenu
ja_jp: コンテンツ ソース
ko_kr: 콘텐츠 소스
zh_cn: 数据源

# RM_MA_Search_Description
source: Search by record name
fr_ca: Rechercher par nom du document d'archives
ja_jp: レコード名で検索
ko_kr: 레코드 이름으로 검색
zh_cn: 按记录名查询

# RM_CP_GS_NoSessionTime
source: Please complete all required fields.
fr_ca: Remplissez tous les champs obligatoires.
ja_jp: すべての必須フィールドを入力してください。
ko_kr: 모든 필수 필드를 입력하세요.
zh_cn: 请填写所有必填项。

# RM_RC_Audit_Action_PhyLoanBoxJob
source: Approve physical box loan request
fr_ca: Approbation de la demande de prêt de boîtes physiques
ja_jp: 物理ボックスの貸出申請の承認
ko_kr: 물리적 박스 대출 요청 승인
zh_cn: 批准物理盒子借出申请

# RM_DAM_ExportRecordReport
source: Search Results Report
fr_ca: Rapport des résultats de recherche
ja_jp: 検索結果レポート
ko_kr: 검색 결과 보고서
zh_cn: 搜索结果报告

# RM_JS_JM_JobType_ExportSearchResult
source: Export search results
fr_ca: Exporter les résultats de recherche
ja_jp: 検索結果のエクスポート
ko_kr: 검색 결과 내보내기
zh_cn: 导出检索结果

# RM_JM_ExportSearchResultSummary
source: Summary
fr_ca: Résumé
ja_jp: サマリー
ko_kr: 요약
zh_cn: 概要

# RM_JM_ExportSearchResultReport
source: Search Results Report
fr_ca: Rapport des résultats de recherche
ja_jp: 検索結果レポート
ko_kr: 검색 결과 보고서
zh_cn: 搜索结果

# RM_BCM_Audit_Action_ExportSearchResult
source: Export search results
fr_ca: Exportation des résultats de recherche
ja_jp: 検索結果のエクスポート
ko_kr: 검색 결과 내보내기
zh_cn: 导出搜索结果

# RM_BCM_Audit_Action_RunExportSearchResultJob
source: Run export search results job
fr_ca: Exécution de la tâche d'exportation des résultats de recherche
ja_jp: 検索結果のエクスポート ジョブの実行
ko_kr: 검색 결과 내보내기 작업 실행
zh_cn: 执行导出搜索结果作业

# RM_JM_ExportSearchResultSummaryLocation
source: Export location
fr_ca: Emplacement d'exportation
ja_jp: エクスポート先
ko_kr: 내보내기 위치
zh_cn: 导出位置

# RM_JM_ExportSearchResultSummaryTotalCount
source: Total count
fr_ca: Nombre total
ja_jp: 合計数
ko_kr: 총 개수
zh_cn: 总计数

# RM_JS_JMD_Grid_ExportLocation
source: Export location
fr_ca: Emplacement d'exportation
ja_jp: エクスポート先
ko_kr: 내보내기 위치
zh_cn: 导出位置

# RM_JS_JMD_Grid_ReportName
source: Path
fr_ca: Chemin d'accès
ja_jp: パス
ko_kr: 경로
zh_cn: 路径

# RM_JS_JMD_Grid_Count
source: Activity count
fr_ca: Nombre d'activités
ja_jp: アクティビティ数
ko_kr: 활동 수
zh_cn: 活动统计

# RM_JM_SearchResultExportHighName
source: Search Results Report
fr_ca: Rapport des résultats de recherche
ja_jp: 検索結果レポート
ko_kr: 검색 결과 보고서
zh_cn: 搜寻结果报告

# RM_JS_JM_JobType_PhysicalLoanBox
source: Approve physical box/folder loan request
fr_ca: Approuver la demande de prêt de boîte/dossier physique
ja_jp: 物理ボックス / フォルダーの貸出申請の承認
ko_kr: 물리적 박스/폴더 대출 요청 승인
zh_cn: 批准物理盒子/文件夹的借出请求

# RM_JS_JM_LoanAction_Loan
source: Loan
fr_ca: Prêt
ja_jp: 貸出
ko_kr: 대출
zh_cn: 借出

# RM_JS_JM_LoanAction_Return
source: Return
fr_ca: Retour
ja_jp: 返却
ko_kr: 반환
zh_cn: 归还

# RM_PRM_PRE_LoanBoxRequest
source: Loan request
fr_ca: Demande de prêt
ja_jp: 貸出申請
ko_kr: 대출 요청
zh_cn: 借出请求

# RM_BCM_PDM_LoanBoxMoveError
source: The box is currently on loan.
fr_ca: La boîte est actuellement en prêt.
ja_jp: ボックスは現在貸出中です。
ko_kr: 박스가 현재 대출 중입니다.
zh_cn: 这个盒子目前被借出。

# RM_JS_RDM_Rule_DisposalClass
source: Disposal class
fr_ca: Classe d'élimination
ja_jp: 処分クラス
ko_kr: 처리 분류
zh_cn: 处理分类

# RM_RDM_WorkFlow_AssignToSite
source: Assign to site owners
fr_ca: Assigner aux propriétaires de sites
ja_jp: サイト所有者に割り当てる
ko_kr: 사이트 소유자에게 할당
zh_cn: 分配给网站所有者

# RM_RDM_WorkFlow_AssignToUser
source: Assign to specific users/groups
fr_ca: Assigner à des utilisateurs/groupes spécifiques
ja_jp: 特定のユーザー / グループに割り当てる
ko_kr: 특정 사용자/그룹에 할당
zh_cn: 分配给特定的用户/组

# RM_RDM_WorkFlow_AssignToUserGroup
source: Assign to members of a designated SharePoint group
fr_ca: Assigner aux membres d'un groupe SharePoint désigné
ja_jp: 指定した SharePoint グループのメンバーに割り当てる
ko_kr: 지정한 SharePoint 그룹의 구성원에게 할당
zh_cn: 分配给指定的SharePoint组成员

# RM_RDM_WorkFlow_AssignToUserGroupDes
source: Designate a SharePoint group as the record reviewer so that any group member can approve or reject the task. A single member’s approval or rejection will automatically complete the task for the entire group.
fr_ca: Désignez un groupe SharePoint comme réviseur du document d'archives afin que tout membre du groupe puisse approuver ou rejeter la tâche. L'approbation ou le rejet d'un seul membre terminera automatiquement la tâche pour l'ensemble du groupe.
ja_jp: SharePoint グループをレコードの確認者として指定し、グループ メンバー全員がタスクを承認または却下できるようにします。グループ内のいずれかのメンバーがタスクを承認または却下すると、そのグループ全体のタスクが自動的に完了します。
ko_kr: SharePoint 그룹을 레코드 검토자로 지정하여 그룹 구성원은 작업을 승인하거나 거부할 수 있습니다. 그룹 내의 모든 구성원이 작업을 승인하거나 거부하면, 해당 그룹 전체의 작업이 자동으로 완료됩니다.
zh_cn: 指定一个SharePoint组作为记录审核者，以便任何组成员都可以批准或拒绝任务。单个成员的批准或拒绝将自动完成整个组的任务。

# RM_RDM_WorkFlow_AssignToUserGroup_Placeholder
source: Enter a SharePoint group name
fr_ca: Saisissez un nom de groupe SharePoint
ja_jp: SharePoint グループ名を入力
ko_kr: SharePoint 그룹 이름 입력
zh_cn: 输入一个SharePoint组名

# RM_RDM_WorkFlow_AssignToSiteOwner
source: Assign to site owners if the SharePoint group cannot be found
fr_ca: Assigner aux propriétaires de sites si le groupe SharePoint est introuvable
ja_jp: SharePoint グループが見つからない場合にサイト所有者に割り当てる
ko_kr: SharePoint 그룹을 찾을 수 없는 경우, 사이트 소유자에게 할당
zh_cn: 如果找不到SharePoint组，则分配给网站所有者

# RM_RDM_WorkFlow_AssignToInformationOwner
source: Assign to information owners
fr_ca: Assigner aux propriétaires d'informations
ja_jp: 情報所有者に割り当てる
ko_kr: 정보 소유자에게 할당
zh_cn: 分配给信息所有者

# RM_RDM_WorkFlow_AssignToInformationOwnerDes
source: This is only available for File System.
fr_ca: Cette option n'est disponible que pour le système de fichiers.
ja_jp: このオプションは、ファイル システムでのみ利用可能です。
ko_kr: 파일 시스템에서만 사용할 수 있습니다.
zh_cn: 这仅适用于文件系统。

# RM_RDM_WorkFlow_DisposalNameByRecordOwner
source: Pending review by site owners
fr_ca: En attente de révision par les propriétaires de sites
ja_jp: サイト所有者の確認待ち
ko_kr: 사이트 소유자 검토 대기 중
zh_cn: 站点所有者待审核

# RM_RDM_WorkFlow_DisposalNameByInformationOwner
source: Pending review by information owners
fr_ca: En attente de révision par les propriétaires d'informations
ja_jp: 情報所有者の確認待ち
ko_kr: 정보 소유자 검토 대기 중
zh_cn: 信息所有者待审核

# RM_RDM_WorkFlow_RecordOwnerText
source: Site owners
fr_ca: Propriétaires de sites
ja_jp: サイト所有者
ko_kr: 사이트 소유자
zh_cn: 网站所有者

# RM_RDM_WorkFlow_InformationOwnerText
source: Information owners
fr_ca: Propriétaires d'informations
ja_jp: 情報所有者
ko_kr: 정보 소유자
zh_cn: 信息所有者

# RM_RDM_WorkFlow_SharePointGroupText
source: Members of a designated SharePoint group
fr_ca: Membres d'un groupe SharePoint désigné
ja_jp: 指定した SharePoint グループのメンバー
ko_kr: 지정된 SharePoint 그룹의 구성원
zh_cn: 指定的SharePoint组成员

# RM_RDM_WorkFlow_AssignToSiteDes
source: This is only available for SharePoint Online and OneDrive sites. For SharePoint Online, users in the site owners group will be the record reviewers; for OneDrive, the owner of the site will be the record reviewer.
fr_ca: Cette option n'est disponible que pour les sites SharePoint Online et OneDrive. Pour SharePoint Online, les utilisateurs du groupe des propriétaires de sites seront les réviseurs de documents d'archives. Pour OneDrive, le propriétaire du site sera le réviseur de documents d'archives.
ja_jp: このオプションは、SharePoint Online および OneDrive サイトでのみ利用可能です。SharePoint Online の場合、サイト所有者グループ内のユーザーがレコードの確認者になります。OneDrive の場合、サイトの所有者がレコードの確認者になります。
ko_kr: 이 옵션은 SharePoint Online 및 OneDrive 사이트에서만 사용할 수 있습니다. SharePoint Online의 경우, 사이트 소유자 그룹의 사용자가 레코드 검토자가 되며, OneDrive의 경우, 사이트 소유자가 레코드 검토자가 됩니다.
zh_cn: 此功能仅适用于 SharePoint Online 和 OneDrive 网站。对于 SharePoint Online，网站所有者组中的用户将是记录审查员;对于 OneDrive，网站所有者将是记录审查员。

# RM_RDM_WorkFlow_Notification
source: Email notification
fr_ca: Notification par courriel
ja_jp: メール通知
ko_kr: 이메일 알림
zh_cn: 邮件通知

# RM_RDM_WorkFlow_NotificationTitle
source: Select an email template
fr_ca: Sélectionner un modèle de courriel
ja_jp: メール テンプレートの選択
ko_kr: 이메일 템플릿 선택
zh_cn: 选择电子邮件模板

# RM_RDM_WorkFlow_UseGlobal
source: Use the standard email template
fr_ca: Utiliser le modèle de courriel standard
ja_jp: 標準メール テンプレートを使用する
ko_kr: 표준 이메일 템플릿 사용
zh_cn: 使用标准的电子邮件模板

# RM_RDM_WorkFlow_UseSpecify
source: Use a customized email template
fr_ca: Utiliser un modèle de courriel personnalisé
ja_jp: カスタム メール テンプレートを使用する
ko_kr: 커스텀 이메일 템플릿 사용
zh_cn: 使用自定义的邮件模板

# RM_JS_JM_JobType_SPOnPremItemsFilesDueDisposal
source: Generate content due for action report
fr_ca: Générer un rapport sur le contenu à traiter
ja_jp: アクション期限に到達するコンテンツのレポートの生成
ko_kr: 작업 기한에 도달한 콘텐츠 보고서 생성
zh_cn: 生成应采取行动内容的报告

# RM_JS_JM_JobType_SPOnPremCreateAndDestroyedFileReport
source: Generate creation and destruction report
fr_ca: Générer un rapport de création et de destruction
ja_jp: 作成と破棄レポートの生成
ko_kr: 생성 및 파기 보고서 생성
zh_cn: 生成创建和销毁报告

# RM_JS_RDM_CreateRule_RuleType_ParentFolderNameHeirarchically
source: Parent folder name (including subfolders)
fr_ca: Nom du dossier parent (y compris les sous-dossiers)
ja_jp: 親フォルダー名 (サブフォルダーを含む)
ko_kr: 상위 폴더 이름 (하위 폴더 포함)
zh_cn: 父文件夹名称(含子文件夹)

# RM_PRM_PRE_TotalSpace_Unit
source: linear meter
fr_ca: mètre linéaire
ja_jp: リニア メーター
ko_kr: 선형 미터
zh_cn: 线性米

# RM_JS_RM_AllSearchTxt
source: Search by rule name, description, and disposal class
fr_ca: Rechercher par nom de règle, description et classe d'élimination
ja_jp: ルール名、説明、処分クラスで検索
ko_kr: 규칙 이름, 설명 및 처리 분류로 검색
zh_cn: 按规则名称、描述和处置类进行搜索

# RM_JS_TM_AllSearchTxt
source: Search by term name, description, or rule name
fr_ca: Rechercher par nom du terme, description ou nom de la règle
ja_jp: 用語名、説明、ルール名で検索
ko_kr: 용어 이름, 설명 또는 규칙 이름으로 검색
zh_cn: 按术语名称、描述或规则名称搜索
