Repository: lekhanhdat/Opus
Catalog: RAI18N/Resources/RecordAutomation.*.resx
Languages: fr_ca, ja_jp, ko_kr, zh_cn

# Gui.Common_Keep the last
source: Keep data for
fr_ca: Conserver les données pendant
ja_jp: データの保持期間:
ko_kr: 데이터 보관 기간:
zh_cn: 保留最近的

# Gui.Common_Select One
source: Select one
fr_ca: Choisissez
ja_jp: 1 つ選択
ko_kr: 1개 선택
zh_cn: 选择一项

source: Specify a storage type for the storage location you are about to create.
fr_ca: Spécifiez un type de stockage pour l'emplacement de stockage que vous êtes sur le point de créer.
ja_jp: 作成するストレージ場所のストレージ タイプを指定します。
ko_kr: 생성할 스토리지 위치의 저장 유형을 지정합니다.
zh_cn: 为您将要创建的物理设备指定存储类型。

# Gui.Common_Storage Type
source: Storage type
fr_ca: Type de stockage
ja_jp: ストレージ タイプ
ko_kr: 스토리지 유형
zh_cn: 存储类型

# MediaStorage_Amazon_Access_Key_ID
source: Access key ID
fr_ca: ID de la clé d'accès
ja_jp: アクセス キー ID
ko_kr: 액세스 키 ID
zh_cn: 访问密钥 ID

# MediaStorage_Amazon_Asia_Mumbai
source: Asia Pacific (Mumbai)
fr_ca: Asie-Pacifique (Mumbai)
ja_jp: アジア太平洋 (ムンバイ)
ko_kr: 아시아 태평양 (뭄바이)
zh_cn: 亚太地区(孟买)

# MediaStorage_Amazon_Asia_Pacific_Singapore
source: Asia Pacific (Singapore)
fr_ca: Asie-Pacifique (Singapour)
ja_jp: アジア太平洋 (シンガポール)
ko_kr: 아시아 태평양 (싱가포르)
zh_cn: 亚太地区（新加坡）

# MediaStorage_Amazon_Asia_Pacific_Sydney
source: Asia Pacific (Sydney)
fr_ca: Asie-Pacifique (Sydney)
ja_jp: アジア太平洋 (シドニー)
ko_kr: 아시아 태평양 (시드니)
zh_cn: 亚太地区（悉尼）

# MediaStorage_Amazon_Asia_Pacific_Tokyo
source: Asia Pacific (Tokyo)
fr_ca: Asie-Pacifique (Tokyo)
ja_jp: アジア太平洋 (東京)
ko_kr: 아시아 태평양 (도쿄)
zh_cn: 亚太地区（东京）

# MediaStorage_Amazon_Asia_Seoul
source: Asia Pacific (Seoul)
fr_ca: Asie-Pacifique (Séoul)
ja_jp: アジア太平洋 (ソウル)
ko_kr: 아시아 태평양 (서울)
zh_cn: 亚太地区(首尔)

# MediaStorage_Amazon_Bucket_Name
source: Bucket name
fr_ca: Nom du compartiment
ja_jp: バケット名
ko_kr: 버킷 이름
zh_cn: 存储桶名

# MediaStorage_Amazon_Canada_Central
source: Canada (Central)
fr_ca: Canada (Centre)
ja_jp: カナダ (中部)
ko_kr: 캐나다 (중부)
zh_cn: 加拿大(中部)

# MediaStorage_Amazon_EU_Frankfurt
source: EU (Frankfurt)
fr_ca: UE (Francfort)
ja_jp: EU (フランクフルト)
ko_kr: 유럽 연합 (프랑크푸르트)
zh_cn: 欧洲(法兰克福)

# MediaStorage_Amazon_EU_Ireland
source: EU (Ireland)
fr_ca: UE (Irlande)
ja_jp: EU (アイルランド)
ko_kr: 유럽 연합 (아일랜드)
zh_cn: 欧盟（爱尔兰）

# MediaStorage_Amazon_EU_London
source: EU (London)
fr_ca: UE (Londres)
ja_jp: EU (ロンドン)
ko_kr: 유럽 연합 (런던)
zh_cn: 欧洲 (伦敦)

# MediaStorage_Amazon_Secret_Access_Key
source: Secret access key
fr_ca: Clé d'accès secrète
ja_jp: シークレット アクセス キー
ko_kr: 시크릿 액세스 키
zh_cn: 秘密访问密钥

# MediaStorage_Amazon_South_America_Saopaulo
source: South America (Sao Paulo)
fr_ca: Amérique du Sud (São Paulo)
ja_jp: 南アメリカ (サンパウロ)
ko_kr: 남아메리카 (상파울루)
zh_cn: 南美洲（圣保罗）

# MediaStorage_Amazon_Storage_Region
source: Storage region
fr_ca: Région de stockage
ja_jp: ストレージの地域
ko_kr: 스토리지 영역
zh_cn: 存储区

# MediaStorage_Amazon_US_Ohio
source: US East (Ohio)
fr_ca: Est des États-Unis (Ohio)
ja_jp: アメリカ東部 (オハイオ)
ko_kr: 미국 동부 (오하이오)
zh_cn: 美国东部(俄亥俄州)

# MediaStorage_Amazon_US_Standard
source: US East (N. Virginia)
fr_ca: Est des États-Unis (Virginie du Nord)
ja_jp: アメリカ東部 (バージニア北部)
ko_kr: 미국 동부 (버지니아 북부)
zh_cn: 美国东部(弗吉尼亚北部)

# MediaStorage_Amazon_US_West_Northern_California
source: US West (Northern California)
fr_ca: Ouest des États-Unis (Californie du Nord)
ja_jp: アメリカ西部 (北カリフォルニア)
ko_kr: 미국 서부 (북부 캘리포니아)
zh_cn: 美国西部（北加利福尼亚）

# MediaStorage_Amazon_US_West_Oregon
source: US West (Oregon)
fr_ca: Ouest des États-Unis (Oregon)
ja_jp: アメリカ西部 (オレゴン)
ko_kr: 미국 서부 (오리건)
zh_cn: 美国西部（俄勒冈州）

# MediaStorage_Azure_Access_Point
source: Access point
fr_ca: Point d'accès
ja_jp: アクセス ポイント
ko_kr: 액세스 포인트
zh_cn: 接入点

# MediaStorage_Azure_Account_Key
source: Account key
fr_ca: Clé du compte
ja_jp: アカウント キー
ko_kr: 계정 키
zh_cn: 帐户密钥

# MediaStorage_Azure_Account_Name
source: Account name
fr_ca: Nom du compte
ja_jp: アカウント名
ko_kr: 계정 이름
zh_cn: 帐户名

# MediaStorage_Azure_Container_Name
source: Container name
fr_ca: Nom du conteneur
ja_jp: コンテナー名
ko_kr: 컨테이너 이름
zh_cn: 容器名称

# MediaStorage_Azure_Windows_Azure_Storage
source: Microsoft Azure Blob Storage
fr_ca: Stockage d'objets blob Microsoft Azure
ja_jp: Microsoft Azure BLOB ストレージ
zh_cn: Microsoft Azure Blob 存储

# MediaStorage_Box_BoxRefreshToken
source: Refresh token
fr_ca: Jeton d'actualisation
ja_jp: 更新トークン
ko_kr: 새로고침 토큰
zh_cn: 刷新令牌

# MediaStorage_Box_RootFolderName
source: Root folder name
fr_ca: Nom du dossier racine
ja_jp: ルート フォルダー名
ko_kr: 루트 폴더 이름
zh_cn: 根文件夹名

# MediaStorage_Dropbox_Root_folder
source: Root folder name
fr_ca: Nom du dossier racine
ja_jp: ルート フォルダー名
ko_kr: 루트 폴더 이름
zh_cn: 根文件夹名

# MediaStorage_Dropbox_TokenSecret
source: Token secret
fr_ca: Clé secrète du jeton
ja_jp: トークン パスワード
ko_kr: 토큰 시크릿
zh_cn: 令牌密钥

# MediaStorage_FTP_Host
source: Host
fr_ca: Hôte
ja_jp: ホスト
ko_kr: 호스트
zh_cn: 主机

# MediaStorage_FTP_Password
source: Password
fr_ca: Mot de passe
ja_jp: パスワード
ko_kr: 암호
zh_cn: 密码

# MediaStorage_FTP_Port
source: Port
ja_jp: ポート
ko_kr: 포트
zh_cn: 端口

# MediaStorage_FTP_Root_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# MediaStorage_FTP_Username
source: Username
fr_ca: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名

# MediaStorage_RackSpace_API_Key
source: API key
fr_ca: Clé d'API
ja_jp: API キー
ko_kr: API 키
zh_cn: API 密钥

# MediaStorage_RackSpace_CDN_Enabled
source: CDN enabled
fr_ca: CDN activé
ja_jp: CDN 有効
ko_kr: CDN 활성화
zh_cn: CDN 已启用

# MediaStorage_RackSpace_Cloud_Files
source: Rackspace Cloud File
fr_ca: Fichiers dans le cloud Rackspace
ja_jp: Rackspace Cloud Files
ko_kr: Rackspace Cloud Files
zh_cn: Rackspace 云文件

# MediaStorage_RackSpace_Container_Name
source: Container name
fr_ca: Nom du conteneur
ja_jp: コンテナー名
ko_kr: 컨테이너 이름
zh_cn: 容器名称

# MediaStorage_RackSpace_Username
source: Username
fr_ca: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名

# MediaStorage_S3Compatible_Access_Key_ID
source: Access key ID
fr_ca: ID de la clé d'accès
ja_jp: アクセス キー ID
ko_kr: 액세스 키 ID
zh_cn: 访问建ID

# MediaStorage_S3Compatible_Bucket_Name
source: Bucket name
fr_ca: Nom du compartiment
ja_jp: バケット名
ko_kr: 버킷 이름
zh_cn: 存储名称

# MediaStorage_S3Compatible_Compatible_Amazon_S3
source: Amazon S3-Compatible Storage
fr_ca: Stockage compatible avec Amazon S3
ja_jp: Amazon S3 互換ストレージ
ko_kr: Amazon S3 호환 스토리지
zh_cn: Amazon S3 兼容存储

# MediaStorage_S3Compatible_Endpoint
source: Endpoint
fr_ca: Point de terminaison
ja_jp: エンドポイント
ko_kr: 엔드포인트
zh_cn: 终结点

# MediaStorage_S3Compatible_Secret_Access_Key
source: Secret access key
fr_ca: Clé d'accès secrète
ja_jp: シークレット アクセス キー
ko_kr: 시크릿 액세스 키
zh_cn: 秘密访问密钥

# MediaStorage_SFTP_Host
source: Host
fr_ca: Hôte
ja_jp: ホスト
ko_kr: 호스트
zh_cn: 主机

# MediaStorage_SFTP_Password
source: Password
fr_ca: Mot de passe
ja_jp: パスワード
ko_kr: 암호
zh_cn: 密码

# MediaStorage_SFTP_Port
source: Port
ja_jp: ポート
ko_kr: 포트
zh_cn: 端口

# MediaStorage_SFTP_PrivateKeyFile
source: Private key file
fr_ca: Fichier de clé privée
ja_jp: 秘密キー ファイル
ko_kr: 개인 키 파일
zh_cn: 私钥文件

# MediaStorage_SFTP_PrivateKeyPassword
source: Private key password
fr_ca: Mot de passe de la clé privée
ja_jp: 秘密キー パスワード
ko_kr: 개인 키 암호
zh_cn: 私钥密码

# MediaStorage_SFTP_Root_Folder
source: Root folder
fr_ca: Dossier racine
ja_jp: ルート フォルダー
ko_kr: 루트 폴더
zh_cn: 根文件夹

# MediaStorage_SFTP_Username
source: Username
fr_ca: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名

# MediaStorage_Google
source: Google Cloud Storage
zh_cn: Google云存储

# MediaStorage_Google_ClientEmail
source: Service account email
fr_ca: Adresse courriel du compte de service
ja_jp: サービス アカウントのメール
ko_kr: 서비스 계정 이메일
zh_cn: 服务帐户电子邮件

# MediaStorage_Google_PrivateID
source: Private key
fr_ca: Clé privée
ja_jp: 秘密キー
ko_kr: 개인 키
zh_cn: 私钥

# MediaStorage_Google_ProjectID
source: Project ID
fr_ca: ID du projet
ja_jp: プロジェクト ID
ko_kr: 프로젝트 ID
zh_cn: 项目编号

# MediaStorage_Google_BucketName
source: Bucket name
fr_ca: Nom du compartiment
ja_jp: バケット名
ko_kr: 버킷 이름
zh_cn: 存储名称

# StorageOptimization.Gui_1F0922B3-9C88-4BF3-AE5D-1672A627AE91
source: Allow users to restore the archived data in the Archive tier
fr_ca: Autoriser les utilisateurs à restaurer les données archivées dans le niveau Archive
ja_jp: アーカイブ階層のアーカイブ済みデータのリストアをユーザーに許可する
ko_kr: 사용자가 아카이브 계층의 아카이브된 데이터를 복원할 수 있도록 허용
zh_cn: 允许最终用户恢复存储在Archive Tier上的归档数据

# StorageOptimization.Gui_22bfe864-83b4-421b-8e83-d134f2f3bc70
source: Define the available actions and corresponding required permissions for each service.
fr_ca: Définissez les actions disponibles et les autorisations requises correspondantes pour chaque service.
ja_jp: 各サービスに対して実行できるアクションおよびアクションの実行に必要な権限を定義します。
ko_kr: 각 서비스에 대해 실행할 수 있는 작업 및 해당 필요 권한을 설정합니다.
zh_cn: 为每个服务定义可用的操作和相应的所需权限。

# StorageOptimization.Gui_357cafb4-ed90-4141-b4e3-bd67a82624f6
source: Click "Restore" to restore the file back to its original location, or click "Export" to download the file locally. Note that your administrator controls whether you are allowed to restore or export files.
fr_ca: Cliquez sur « Restaurer » pour restaurer le fichier à son emplacement d'origine ou cliquez sur « Exporter » pour télécharger le fichier localement. Notez que votre administrateur contrôle si vous êtes autorisé à restaurer ou à exporter des fichiers.
ja_jp: [リストア] をクリックしてファイルを元の場所にリストアするか、[エクスポート] をクリックしてファイルをローカルにダウンロードします。ファイルのリストア・エクスポートを実行できるかどうかは管理者によって制御されていることに注意してください。
ko_kr: '복원'을 클릭하여 파일을 원래 위치로 복원하거나 '내보내기'를 클릭하여 파일을 로컬로 다운로드합니다. 관리자가 파일을 복원하거나 내보낼 수 있도록 허용할지 여부를 제어할 수 있습니다.
zh_cn: 点击“还原”将文件还原到原始位置，或点击“导出”将文件下载到本地。请注意，您的管理员控制是否允许您还原或导出文件。

# StorageOptimization.Gui_363ea7bd-6f86-404e-a9ed-250cfb1248b6
source: Owner
fr_ca: Propriétaire
ja_jp: 所有者
ko_kr: 소유자
zh_cn: 所有者

# StorageOptimization.Gui_4592b56a-7344-4fe1-8127-e2758e486d41
source: Configure the restore page
fr_ca: Configurer la page de restauration
ja_jp: リストア ページを構成する
ko_kr: 복원 페이지 구성
zh_cn: 配置最终用户还原页面

# StorageOptimization.Gui_55FAA921-761C-4085-B272-FFA469BFBA71
source: Skip
fr_ca: Ignorer
ja_jp: スキップする
ko_kr: 건너뛰기
zh_cn: 跳过

# StorageOptimization.Gui_617cd3e1-5cc9-4e28-847d-d2a01bc72184
source: Delete the stub from SharePoint when the original item is restored
fr_ca: Supprimer le pointeur de SharePoint lorsque l'élément d'origine est restauré
ja_jp: 元のアイテムがリストアされた場合に SharePoint からスタブを削除する
ko_kr: 기존 항목이 복원되는 경우, SharePoint에서 흔적(Stub) 파일 삭제
zh_cn: 当关联项目被还原时，从 SharePoint 中删除存根

# StorageOptimization.Gui_6A8A562B-6C2E-4DF7-8102-0B52DF23A94B
source: Specify whether to restore sharing links for the content.
fr_ca: Indiquez s'il faut ou non restaurer les liens de partage pour le contenu.
ja_jp: コンテンツの共有リンクをリストアするかどうかを指定します。
ko_kr: 콘텐츠의 공유 링크를 복원할지 여부를 설정합니다.
zh_cn: 指定是否还原内容的共享链接。

# StorageOptimization.Gui_6f7288c0-fc0a-4dd4-ad8f-d2e1c7320be0
source: Permission
fr_ca: Autorisation
ja_jp: 権限
ko_kr: 권한
zh_cn: 权限

# StorageOptimization.Gui_717A2F18-C463-4A8E-9A4D-A026CF999F85
source: This option will keep the original format and structure of the restored data.
fr_ca: Cette option conservera le format et la structure d'origine des données restaurées.
ja_jp: このオプションを選択すると、リストアするデータの元の形式および構造が保持されます。
ko_kr: 이 옵션을 선택하면 복원할 데이터의 기존 형식과 구조가 유지됩니다.
zh_cn: 此选项将保留还原数据的原始格式和结构。

# StorageOptimization.Gui_8ad0439d-bdb3-43a2-a3ec-df42df890401
source: Configure the logo, message, or footer on the restore page.
fr_ca: Configurez le logo, le message ou le pied de page sur la page de restauration.
ja_jp: リストア ページのロゴ、メッセージ、フッターを構成します。
ko_kr: 복원 페이지의 로고, 메시지 또는 바닥글을 구성하세요.
zh_cn: 在最终用户恢复页面上配置标识、消息或页脚。

# StorageOptimization.Gui_9002510f-8cdb-49d1-9919-41e59c35de2a
source: Service
ja_jp: サービス
ko_kr: 서비스
zh_cn: 服务

# StorageOptimization.Gui_90ae737b-9b79-486a-81ac-c1c13b84261b
source: Enter a group name to proceed.
fr_ca: Saisissez un nom de groupe pour continuer.
ja_jp: グループ名を入力してください。
ko_kr: 계속 진행하려면 그룹 이름을 입력하세요.
zh_cn: 输入组名以继续。

# StorageOptimization.Gui_93ad6a4e-0f31-45aa-9528-0ef0b72a6903
source: Out of place restore
fr_ca: Restauration vers un autre emplacement
ja_jp: 別の場所へリストア
ko_kr: 다른 위치로 복원
zh_cn: 还原到其他位置

# StorageOptimization.Gui_9bdcdf6f-7e76-4354-a224-fee226921a6c
source: Restore
fr_ca: Restauration
ja_jp: リストア
ko_kr: 복원
zh_cn: 还原

# StorageOptimization.Gui_9DC59F76-D900-4F54-8ECD-5385AD1C7B8A
source: Include sharing link
fr_ca: Inclure le lien de partage
ja_jp: 共有リンクを含む
ko_kr: 공유 링크 포함
zh_cn: 包括共享链接

# StorageOptimization.Gui_9FE3A6A6-DB1B-478A-9C84-3793B070A958
source: File name
fr_ca: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名

# StorageOptimization.Gui_A1AA2887-13C3-44B6-B26B-01E7DC580F21
source: This document has been archived. Refer to the following for more information.
fr_ca: Ce document a été archivé. Pour plus d'informations, veuillez consulter ce qui suit.
ja_jp: このドキュメントはアーカイブされています。詳細については、以下を参照してください。
ko_kr: 이 문서는 아카이브되었습니다. 자세한 내용은 다음을 참조하세요.
zh_cn: 该文档已归档。更多信息请参考以下内容。

# StorageOptimization.Gui_a2935e6c-c285-4bb3-bd99-2ed19e980a75
source: Export
fr_ca: Exportation
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出

# StorageOptimization.Gui_AE414513-8007-44BC-98B9-8E6B1212C257
source: Rule name
fr_ca: Nom de la règle
ja_jp: ルール名
ko_kr: 규칙 이름
zh_cn: 规则名称

# StorageOptimization.Gui_Attachment
source: Attachment
fr_ca: Pièce jointe
ja_jp: 添付ファイル
ko_kr: 첨부 파일
zh_cn: 附件

# StorageOptimization.Gui_B2838B85-02A7-4D8D-8B89-2A138EE3589B
source: Apps conflict resolution
fr_ca: Résolution de conflit d'applications
ja_jp: アプリの競合解決
ko_kr: 앱 충돌 해결 정책
zh_cn: 应用冲突解决方案

# StorageOptimization.Gui_b2f2702c-5e4b-443e-b1e2-175db48169f7
source: Owners or members
fr_ca: Propriétaires ou membres
ja_jp: 所有者またはメンバー
ko_kr: 소유자 또는 구성원
zh_cn: 所有者和成员

# StorageOptimization.Gui_Conflict Resolution
source: Conflict resolution
fr_ca: Résolution de conflit
ja_jp: 競合解決
ko_kr: 충돌 해결 정책
zh_cn: 冲突解决方案

# StorageOptimization.Gui_D5FD180A-A9BC-415A-9C28-94F19EA447E5
source: Choose whether or not to restore the definition of existing workflows for the selected content.
fr_ca: Choisissez de restaurer ou non les définitions des flux de travail existants pour le contenu sélectionné.
ja_jp: 選択したコンテンツに対する既存ワークフローの定義をリストアするかどうかを選択します。
ko_kr: 선택한 콘텐츠에 대한 기존 워크플로우 설정을 복원할지 여부를 선택합니다.
zh_cn: 选择是否恢复所选内容的现有工作流的定义。

# StorageOptimization.Gui_D9C9D8AF-2E0C-4DE6-A5B5-EFE3B5146EEE
source: Append
fr_ca: Ajouter
ja_jp: 追加する
ko_kr: 추가
zh_cn: 附加

# StorageOptimization.Gui_Document
source: Document
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档

# StorageOptimization.Gui_E5E06835-59BF-4AB1-903D-B0BF3EA6E15B
source: Archived time
fr_ca: Heure d'archivage
ja_jp: アーカイブ日時
ko_kr: 아카이브 시간
zh_cn: 归档时间

# StorageOptimization.Gui_f31b3fb3-c644-4f81-ac39-14d45a471306
source: Supported File Types: JPG, PNG, BMP. Recommended Height: 40 pixels
fr_ca: Types de fichiers pris en charge : JPG, PNG, BMP. Hauteur recommandée : 40 pixels
ja_jp: 対応しているファイル タイプは JPG、PNG、BMP です。推奨縦幅は 40 ピクセルです。
ko_kr: 지원되는 파일 유형: JPG, PNG, BMP. 권장 높이: 40 픽셀
zh_cn: 支持的文件类型: JPG、 PNG、 BMP。推荐高度: 40 像素

# StorageOptimization.Gui_FB4CF4C0-AA67-43A7-9C37-97719E9B97A3
source: File path
fr_ca: Chemin d'accès au fichier
ja_jp: ファイル パス
ko_kr: 파일 경로
zh_cn: 文件路径

# StorageOptimization.Gui_Folder
source: Folder
fr_ca: Dossier
ja_jp: フォルダー
ko_kr: 폴더
zh_cn: 文件夹

# StorageOptimization.Gui_In place restore
source: In place restore
fr_ca: Restauration vers l'emplacement d'origine
ja_jp: 元の場所へリストア
ko_kr: 원래 위치에 복원
zh_cn: 还原到原始位置

# StorageOptimization.Gui_Include workflow definition
source: Include workflow definition
fr_ca: Inclure les définitions du flux de travail
ja_jp: ワークフロー定義を含む
ko_kr: 워크플로우 정의 포함
zh_cn: 包括工作流定义

# StorageOptimization.Gui_Item
source: Item
fr_ca: Élément
ja_jp: アイテム
ko_kr: 항목
zh_cn: 项目

# StorageOptimization.Gui_List
source: List
fr_ca: Liste
ja_jp: リスト
ko_kr: 목록
zh_cn: 列表

# StorageOptimization.Gui_Overwrite
source: Overwrite
fr_ca: Écraser
ja_jp: 上書きする
ko_kr: 덮어쓰기
zh_cn: 覆盖

# StorageOptimization.Gui_Restore Type
source: Restore type
fr_ca: Type de restauration
ja_jp: リストア タイプ
ko_kr: 복원 유형
zh_cn: 还原类型

# StorageOptimization.Gui_Site
source: Site
ja_jp: サイト
ko_kr: 사이트
zh_cn: 网站

# StorageOptimization.Gui_Site Collection
source: Site collection
fr_ca: Collection de sites
ja_jp: サイト コレクション
ko_kr: 사이트 모음
zh_cn: 网站集

# RM_AR_CP_EURS_ImgSizeError
source: The size of the image cannot exceed 5 MB.
fr_ca: La taille de l'image ne peut excéder 5 Mo.
ja_jp: 画像のサイズは 5 MB を超過することはできません。
ko_kr: 이미지 크기는 5 MB를 초과할 수 없습니다.
zh_cn: 图片大小不能超过 5 MB。

# RM_AR_CP_EURS_Search
source: Search
fr_ca: Recherche
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索

# RM_ML_AddTerm_NotSelectMsg
source: Select terms to proceed.
fr_ca: Sélectionnez des termes pour continuer.
ja_jp: 用語を選択してください。
ko_kr: 계속 진행하려면 용어를 선택하세요.
zh_cn: 选择要继续的术语。

# RM_HS_Filter_Option_Unclassified
source: Unclassified
fr_ca: Non classé
ja_jp: 未分類
ko_kr: 분류되지 않음
zh_cn: 未分类

# RM_CP_AM_DefaultGroup_ReviewUser_Desc
source: Users in this group only have access to their tasks.
fr_ca: Les utilisateurs de ce groupe n'ont accès qu'à leurs tâches.
ja_jp: このグループ内のユーザーが、自分のタスクに対するアクセス権のみを持っています。
ko_kr: 이 그룹의 사용자는 자신의 작업에만 액세스할 수 있습니다.
zh_cn: 该组中的用户只能访问他们的任务。

# RM_CP_AM_DefaultGroup_ReviewUser_Title
source: Reviewers (built-in)
fr_ca: Réviseurs (intégrés)
ja_jp: 確認者 (Built-in)
ko_kr: 검토자 (기본 제공)
zh_cn: 审核人 (内置)

# RM_MT_MLR_Tip_SelectAll
source: If you want to reclassify records in bulk, make sure the records exist in the same location so that they share the same term scope.
fr_ca: Si vous voulez reclasser des documents d'archives en bloc, veuillez vous assurer que les documents d'archives existent au même emplacement afin qu'ils partagent la même étendue de terme.
ja_jp: レコードを一括再分類する場合、レコードは同じ用語範囲を共有できるようにするため、同一場所に存在することを確認してください。
ko_kr: 레코드를 일괄 재분류하려면 레코드가 동일한 용어 범위를 공유할 수 있도록 동일한 위치에 있는지 확인하세요.
zh_cn: 如果要批量重新分类记录，请确保记录存在于相同的位置，以便它们共享相同的术语范围。

# RM_CP_Email_MLManualApprovalForRecordsReviewer
source: Smart classification review task template
fr_ca: Modèle de tâche de révision de la classification intelligente
ja_jp: スマート分類確認タスク テンプレート
ko_kr: 스마트 분류 검토 작업 템플릿
zh_cn: 智能分类审查任务模板

# RM_DAM_ManualImport_NoCurrentUserData
source: You do not have the permission to process this item.
fr_ca: Vous n'êtes pas autorisé à traiter cet élément.
ja_jp: このアイテムを処理する権限を持っていません。
ko_kr: 이 항목을 처리하는 권한이 없습니다.
zh_cn: 您没有处理该项目的权限。

# RM_DAM_ManualImport_NoDataCanAction
source: No data to be imported. Please check the file and try again.
fr_ca: Aucune donnée à importer. Veuillez vérifier le fichier et réessayer.
ja_jp: インポートするデータが存在しません。ファイルを確認して再試行してください。
ko_kr: 가져올 데이터가 없습니다. 파일을 확인하고 다시 시도하세요.
zh_cn: 没有需要导入的数据。请检查文件并重试。

# RM_JS_JMD_Grid_TermFullPath
source: Term full path
fr_ca: Chemin d'accès complet au terme
ja_jp: 用語の完全パス
ko_kr: 용어 전체 경로
zh_cn: 术语全路径

# RM_MachineLearning_AnalyseFailedDetails
source: An error occurred while calculating classification accuracy.
fr_ca: Une erreur s'est produite lors du calcul de la précision de la classification.
ja_jp: 分類精度の計算中にエラーが発生しました。
ko_kr: 분류 정확도를 계산하는 동안 오류가 발생했습니다.
zh_cn: 计算分类准确性时发生错误。

# RM_MachineLearning_ModelTrainFailed
source: An error occurred while training terms.
fr_ca: Une erreur s'est produite lors de l'entraînement des termes.
ja_jp: 用語のトレーニング中にエラーが発生しました。
ko_kr: 용어를 학습하는 동안 오류가 발생했습니다.
zh_cn: 训练术语时发生错误。

# RM_MachineLearning_EndPointPublishFailed
source: An error occurred while training terms.
fr_ca: Une erreur s'est produite lors de l'entraînement des termes.
ja_jp: 用語のトレーニング中にエラーが発生しました。
ko_kr: 용어를 학습하는 동안 오류가 발생했습니다.
zh_cn: 训练术语时发生错误。

# RM_JS_JM_Status_Pending
source: Pending
fr_ca: En attente
ja_jp: 保留中
ko_kr: 대기 중
zh_cn: 待处理

# RM_ML_HasRunningJob_RemoveTerm_Message
source: Terms are being trained, and therefore they cannot be removed.
fr_ca: Les termes sont en cours d'entraînement et ne peuvent donc pas être retirés.
ja_jp: 用語はトレーニングされているため、削除することができません。
ko_kr: 용어가 학습되어 있기 때문에 삭제할 수 없습니다.
zh_cn: 术语正在被训练，因此它们不能被移除。

# RM_ML_HasRunningJob_ChangeScopeOption_Message
source: Terms are being trained, and therefore you cannot change training scope method.
fr_ca: Les termes sont en cours d'entraînement et vous ne pouvez donc pas modifier la méthode d'étendue de l'entraînement.
ja_jp: 用語がトレーニングされているため、トレーニング範囲のドキュメント収集方法を変更することはできません。
ko_kr: 용어가 이미 학습되어 있기 때문에, 학습 범위 문서 수집 방법을 변경할 수 없습니다.
zh_cn: 术语正在训练中，因此您无法更改训练范围方法。

# RM_ML_NotExistedSyncJob_ChangeScopeOption_Message
source: The location does not exist or you have not synced content from it before.
fr_ca: L'emplacement n'existe pas ou vous n'avez jamais synchronisé de contenu à partir de celui-ci auparavant.
ja_jp: 場所が存在しないか、以前その場所からコンテンツを同期したことがありません。
ko_kr: 해당 위치가 존재하지 않거나, 이전에 해당 위치에서 콘텐츠를 동기화한 적이 없습니다.
zh_cn: 该位置不存在或您尚未从中同步内容。

# RM_ML_HasRunningJob_AddTrainingScopeManual_Message
source: Terms are being trained, and therefore you cannot add documents to the training scope.
fr_ca: Les termes sont en cours d'entraînement et vous ne pouvez donc pas ajouter des documents à l'étendue de l'entraînement.
ja_jp: 用語がトレーニングされているため、トレーニング範囲にドキュメントを追加することはできません。
ko_kr: 용어가 이미 학습되어 있기 때문에, 문서를 학습 범위에 추가할 수 없습니다.
zh_cn: 术语正在训练中，因此您无法将文档添加到训练范围。

# RM_ML_HasRunningJob_DeleteTrainingScopeManual_Message
source: Terms are being trained, and therefore you cannot remove documents from the training scope.
fr_ca: Les termes sont en cours d'entraînement et vous ne pouvez donc pas retirer des documents de l'étendue de l'entraînement.
ja_jp: 用語がトレーニングされているため、トレーニング範囲からドキュメントを削除することはできません。
ko_kr: 용어가 학습되어 있기 때문에, 문서를 학습 범위에서 삭제할 수 없습니다.
zh_cn: 术语正在训练中，因此您无法从训练范围中删除文档。

# RM_ML_AddTermExsitDefaultTermMsg
source: You are adding default terms, which may impact classification accuracy. Are you sure you want to proceed?
fr_ca: Vous ajoutez des termes par défaut, ce qui peut avoir un impact sur la précision de la classification. Êtes-vous sûr de vouloir continuer ?
ja_jp: 既定の用語を追加しようとしています。実行すると、分類の精度が影響される可能性があります。本当に続行しますか?
ko_kr: 기본 용어를 추가하려고 합니다. 기본 용어를 추가하면 분류의 정확도에 영향을 미칠 수 있습니다. 계속 진행하시겠습니까?
zh_cn: 您正在添加默认的术语，这可能会影响智能分类的准确性。你确定要继续吗?

# RM_ML_DefaultTermMsg
source: Default terms
fr_ca: Termes par défaut
ja_jp: 既定の用語
ko_kr: 기본 용어
zh_cn: 默认术语

# RM_JS_MA_Import_Retrieving
source: Retrieving...
fr_ca: Récupération en cours...
ja_jp: 取得中...
ko_kr: 가져오는 중...
zh_cn: 检索中...

# RM_RDM_MA_ExportNoData
source: There are no records to export.
fr_ca: Il n'y a pas de documents d'archives à exporter.
ja_jp: エクスポートするレコードが存在しません。
ko_kr: 내보낼 레코드가 없습니다.
zh_cn: 没有要导出的记录。

# RM_CP_EamilTemplate_EmptyBody
source: The email body is empty.
fr_ca: Le corps du courriel est vide.
ja_jp: メール本文が空です。
ko_kr: 이메일 본문이 비어 있습니다.
zh_cn: 邮件正文为空。

# RM_JS_MA_Import_FileSize_ValidMsg
source: This feature is available only when the uploaded file is less than {0} MB.
fr_ca: Cette fonctionnalité est disponible uniquement si le fichier téléversé est inférieur à {0} Mo.
ja_jp: この機能は、アップロードされたファイルのサイズが {0} MB 未満である場合にのみ使用できます。
ko_kr: 이 기능은 업로드된 파일이 {0} MB 미만인 경우에만 사용할 수 있습니다.
zh_cn: 只有上传的文件小于 {0} MB时，才支持该功能。

# RM_RDM_NoPermissionToViewDetailTip
source: You do not have the permission to see this rule.
fr_ca: Vous n'êtes pas autorisé à afficher cette règle.
ja_jp: このルールを表示する権限を持っていません。
ko_kr: 이 규칙을 확인할 수 있는 권한이 없습니다.
zh_cn: 您没有权限查看此规则。

# RM_TM_NoSelectActiveTimeType
source: Please specify the active time for this term.
fr_ca: Spécifiez l'heure active pour ce terme.
ja_jp: この用語のアクティブ時間を指定してください。
ko_kr: 이 용어의 활성 시간을 지정하세요.
zh_cn: 请指定本术语的活跃时间。

# RM_JS_SPS_Msg_RunJobSingleNode
source: The settings were applied to {0} node.
fr_ca: Les paramètres ont été appliqués à {0} nœud.
ja_jp: 設定が {0} 件のノードに適用されました。
ko_kr: 설정이 {0}개의 노드에 적용되었습니다.
zh_cn: 设置已应用于 {0} 节点。

# RM_RDM_WorkFlow_Msg_NotConnectedDestroyNode
source: Please set the final decision on whether to destroy the item.
fr_ca: Prenez la décision finale de détruire ou non l'élément.
ja_jp: アイテムを破棄するかどうかの最終決定を設定してください。
ko_kr: 항목을 파기할지 여부의 최종 결정을 설정하세요.
zh_cn: 请做出最终决定，是否销毁该项目。

# RM_ML_CallPredictService_Failed_Message
source: An error occurred while applying terms via smart classification.
fr_ca: Une erreur s'est produite lors de l'application des termes via la classification intelligente.
ja_jp: スマート分類での用語の適用中にエラーが発生しました。
ko_kr: 스마트 분류를 통해 용어를 적용하는 동안 오류가 발생했습니다.
zh_cn: 通过智能分类应用术语时发生错误。
