Repository: lekhanhdat/Opus
Catalog: NewWrapperCommon/GCommon/Media.Storage/Resources/CAStorI18N/CAStorI18N.*.resx
Languages: ja

# MediaStorage_CAStor_Best
source: Beste
ja: 高品質

# MediaStorage_CAStor_Cluster_Name
source: Clustername
ja: クラスター名

# MediaStorage_CAStor_Compress_After_Days
source: Komprimieren nach (Tagen)
ja: 圧縮までの日数

# MediaStorage_CAStor_CSN_Private_Network_IP
source: IP des privaten Netzwerks für CSN
ja: CSN プライベート ネットワーク IP

# MediaStorage_CAStor_DX_Optimizer_Compression
source: Komprimierung des DX Optimizers
ja: DX 最適化圧縮

# MediaStorage_CAStor_Fast
source: Schnell
ja: 高速

# MediaStorage_CAStor_None
source: Keine
ja: なし

# MediaStorage_CAStor_Number_of_Object_Replicas
source: Anzahl der Objektreplikate
ja: オブジェクト レプリカ数

# MediaStorage_CAStor_Primary_DX_CR_Publisher
source: Primärer DX CR-Verleger
ja: プライマリ DX CR パブリッシャー

# MediaStorage_CAStor_Primary_DX_CR_Publisher_Port
source: Port des primären DX CR Publishers
ja: プライマリ DX CR パブリッシャー ポート

# MediaStorage_CAStor_SCSP_Proxy_Port
source: SCSP-Proxyport
ja: SCSP プロキシ ポート

# MediaStorage_CAStor_With_Remote_D_R_Cluster
source: Mit Remote-D/R-Cluster
ja: リモート D/R クラスターを含む

# MediaStorage_CAStor_Access_Mode
source: Zugriffsmodus
ja: アクセス モード

# MediaStorage_CAStor_Advanced
source: Erweitert
ja: 詳細設定

# MediaStorage_CAStor_Authentication_Realm
source: Authentifizierungsbereich
ja: 認証領域

# MediaStorage_CAStor_Caringo_Optimizer_Compression
source: Komprimierung des Caringo Optimizers
ja: Caringo 最適化圧縮

# MediaStorage_CAStor_Caringo_Storage
source: Caringo-Speicher
ja: Caringo ストレージ

# MediaStorage_CAStor_Communication_Type
source: Kommunikationstyp
ja: 通信タイプ

# MediaStorage_CAStor_DELL_DX_Storage
source: Dell DX-Speicher
ja: DELL DX ストレージ

# MediaStorage_CAStor_Extended_Parameters
source: Erweiterte Parameter
ja: 拡張パラメータ

# MediaStorage_CAStor_Local_Proxy
source: Lokaler Proxy
ja: ローカル プロキシ

# MediaStorage_CAStor_Password
source: Kennwort
ja: パスワード

# MediaStorage_CAStor_Primary_DX_Storage_Node
source: Primärer DX-Speicherknoten
ja: プライマリ DX ストレージ ノード

# MediaStorage_CAStor_Primary_Storage_Node_Port
source: Port für primären Speicherknoten
ja: プライマリ ストレージ ノード ポート

# MediaStorage_CAStor_Proxy_Locator
source: Proxy-Locator
ja: プロキシ ロケーター

# MediaStorage_CAStor_Remote_Cluster_Name
source: Remote-Clustername
ja: リモート クラスタ名

# MediaStorage_CAStor_Remote_CSN
source: Remote-CSN
ja: リモート CSN

# MediaStorage_CAStor_Remote_CSN_Host
source: Remote-CSN-Host
ja: リモート CSN ホスト

# MediaStorage_CAStor_Remote_CSN_Port
source: CSN-Remoteport
ja: リモート CSN ポート

# MediaStorage_CAStor_Require_Authentication
source: Authentifizierung erfordern
ja: 認証を要求する

# MediaStorage_CAStor_SCSP_Proxy_Host
source: SCSP-Proxyhost
ja: SCSP プロキシ ホスト

# MediaStorage_CAStor_Static_Locator
source: Statischer Locator
ja: 静的ロケーター

# MediaStorage_CAStor_Username
source: Benutzername
ja: ユーザー名

# MediaStorage_CAStor_Authentication_failed
source: Die Authentifizierung ist fehlgeschlagen.
ja: 認証に失敗しました。

# MediaStorage_CAStor_Cannot_connect_to_the_remote_server
source: Keine Verbindung zum Remoteserver möglich.
ja: リモート サーバーに接続できません。

# MediaStorage_CAStor_Create_proxy_locator_failed
source: Erstellen von Proxy-Locator fehlgeschlagen.
ja: プロキシ ロケ－ターの作成に失敗しました。

# MediaStorage_CAStor_Test_failed
source: Test fehlgeschlagen. Bitte überprüfen Sie die eingegebenen Informationen.
ja: テストに失敗しました。入力した情報を確認してください。
